<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Accessing a Scilab matrix from a C interface</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Accessing a Scilab matrix from a C interface</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line874">To access a Scilab matrix from a C interface, you must access it columnwise. <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">Here is the C interface which is accessing the matrix transmitted has the first argument of the function test_matrix: <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867"><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><pre><span class="anchor" id="line-1"></span>#include &lt;api_scilab.h&gt;
<span class="anchor" id="line-2"></span>#if (API_SCILAB_VERSION &lt; 3)
<span class="anchor" id="line-3"></span>#include &lt;stack-c.h&gt;
<span class="anchor" id="line-4"></span>#endif
<span class="anchor" id="line-5"></span>#include &lt;localization.h&gt;
<span class="anchor" id="line-6"></span>#include &lt;sciprint.h&gt;
<span class="anchor" id="line-7"></span>#include &lt;Scierror.h&gt;
<span class="anchor" id="line-8"></span>
<span class="anchor" id="line-9"></span>int test_matrix(char * fname)
<span class="anchor" id="line-10"></span>{
<span class="anchor" id="line-11"></span>    int *piAddressVarOne = NULL;
<span class="anchor" id="line-12"></span>    int i = 0, j = 0;
<span class="anchor" id="line-13"></span>    int m = 0, n = 0;
<span class="anchor" id="line-14"></span>    double *dValues = NULL;
<span class="anchor" id="line-15"></span>
<span class="anchor" id="line-16"></span>    CheckRhs(1, 1);
<span class="anchor" id="line-17"></span>    CheckLhs(0, 1);
<span class="anchor" id="line-18"></span>
<span class="anchor" id="line-19"></span>    sciErr = getVarAddressFromPosition(pvApiCtx, 1, &amp;piAddressVarOne);
<span class="anchor" id="line-20"></span>
<span class="anchor" id="line-21"></span>    if (sciErr.iErr)
<span class="anchor" id="line-22"></span>    {
<span class="anchor" id="line-23"></span>        printError(&amp;sciErr, 0);
<span class="anchor" id="line-24"></span>        Scierror(999, _("%s: Can not read input argument #%d.\n"), fname, 1);
<span class="anchor" id="line-25"></span>        return 0;
<span class="anchor" id="line-26"></span>    }
<span class="anchor" id="line-27"></span>    
<span class="anchor" id="line-28"></span>    if (!isDoubleType(pvApiCtx, piAddressVarOne))
<span class="anchor" id="line-29"></span>    {
<span class="anchor" id="line-30"></span>        Scierror(999, _("%s: Wrong type for input argument #%d.\n"), fname, 1);
<span class="anchor" id="line-31"></span>        return 0;
<span class="anchor" id="line-32"></span>    }
<span class="anchor" id="line-33"></span>
<span class="anchor" id="line-34"></span>   sciErr = getMatrixOfDouble(pvApiCtx, piAddressVarOne, &amp;m, &amp;n , &amp;dValues);
<span class="anchor" id="line-35"></span>   if (sciErr.iErr)
<span class="anchor" id="line-36"></span>    {
<span class="anchor" id="line-37"></span>      printError(&amp;sciErr, 0);
<span class="anchor" id="line-38"></span>      Scierror(999, _("%s: Can not read input argument #%d.\n"), fname, 1);
<span class="anchor" id="line-39"></span>      return 0;
<span class="anchor" id="line-40"></span>    }
<span class="anchor" id="line-41"></span>  
<span class="anchor" id="line-42"></span>   for(i=0; i &lt; m; i++)
<span class="anchor" id="line-43"></span>    {
<span class="anchor" id="line-44"></span>      for(j=0; j &lt; n; j++)
<span class="anchor" id="line-45"></span>        {
<span class="anchor" id="line-46"></span>          sciprint("%f ", dValues[(j * m)+ i]);
<span class="anchor" id="line-47"></span>        }
<span class="anchor" id="line-48"></span>      sciprint("\n");
<span class="anchor" id="line-49"></span>    }
<span class="anchor" id="line-50"></span>
<span class="anchor" id="line-51"></span>  return 0;
<span class="anchor" id="line-52"></span>}</pre><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><p class="line874">Now, here is the builder.sce: <span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><p class="line867"><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><pre><span class="anchor" id="line-1-1"></span>// This is the builder.sce 
<span class="anchor" id="line-2-1"></span>// must be run from this directory 
<span class="anchor" id="line-3-1"></span>
<span class="anchor" id="line-4-1"></span>lines(0);
<span class="anchor" id="line-5-1"></span>
<span class="anchor" id="line-6-1"></span>ilib_name  = 'libtest_matrix';
<span class="anchor" id="line-7-1"></span>
<span class="anchor" id="line-8-1"></span>files = ['test_matrix.c'];
<span class="anchor" id="line-9-1"></span>
<span class="anchor" id="line-10-1"></span>libs  = [];
<span class="anchor" id="line-11-1"></span>
<span class="anchor" id="line-12-1"></span>table =['test_matrix', 'test_matrix'];
<span class="anchor" id="line-13-1"></span>
<span class="anchor" id="line-14-1"></span>ldflags = "";
<span class="anchor" id="line-15-1"></span>cflags ="";
<span class="anchor" id="line-16-1"></span>fflags ="";
<span class="anchor" id="line-17-1"></span>
<span class="anchor" id="line-18-1"></span>// do not modify below 
<span class="anchor" id="line-19-1"></span>// ----------------------------------------------
<span class="anchor" id="line-20-1"></span>ilib_build(ilib_name,table,files,libs,[],ldflags,cflags,fflags)</pre><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><p class="line874">And here is an example (don't forget to do 'exec loader.sce;' before executing this test): <span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><p class="line867"><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><pre><span class="anchor" id="line-1-2"></span>A = [1 2 3 4 5; 6 7 8 9 10; 11 12 13 14 15];
<span class="anchor" id="line-2-2"></span>
<span class="anchor" id="line-3-2"></span>test_matrix(A);</pre><span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><p class="line874">Now, the result is: <span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><p class="line867"><span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><pre><span class="anchor" id="line-1-3"></span>--&gt;exec loader.sce;
<span class="anchor" id="line-2-3"></span>Bibliothèque partagée chargée.
<span class="anchor" id="line-3-3"></span>Link done.
<span class="anchor" id="line-4-2"></span> 
<span class="anchor" id="line-5-2"></span>--&gt;exec ex_test_matrix.sce;
<span class="anchor" id="line-6-2"></span>1.000000 2.000000 3.000000 4.000000 5.000000 
<span class="anchor" id="line-7-2"></span>6.000000 7.000000 8.000000 9.000000 10.000000 
<span class="anchor" id="line-8-2"></span>11.000000 12.000000 13.000000 14.000000 15.000000 </pre><span class="anchor" id="line-106"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
