<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Adding or removing files in trunk</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Adding or removing files in trunk</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line874">When a file is added in the trunk or removed from it, some files have to be updated so that this file is taken into account by compilation process and installation tools, here are some tips. <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="Linux.2FUnix_version">Linux/Unix version</h1>
<span class="anchor" id="line-4"></span><p class="line862">Under Linux/Unix, the new file to be compiled has to be added to the corresponding <strong>Makefile.am</strong> file. Then the autotools will regenerate <strong>Makefile.in</strong> (call <strong>autoreconf</strong> in the root directory of the source tree) and the configure execution will generate your <strong>Makefile</strong>. <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line862">If your file is a header file that has to be included in the binary version, you must add it in the <em>libsci&lt;module_name&gt;_la_include_HEADERS</em> variable. <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h1 id="Windows_version">Windows version</h1>
<span class="anchor" id="line-9"></span><p class="line862">Add or remove source files (.c , .h, .f , cpp, ... ) with <strong>Visual Studio 2008</strong> (pro or express) Integrated Development Environment ONLY. <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line874">When you remove a source file a CLEAN (with VS) can be necessary. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line862">If you add or remove some others files (.sci , .xml , binaries files) , you need to check &lt;module_name&gt;.iss to include or remove file or subdirectory. <span class="anchor" id="line-14"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
