<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>agarwalsoumitra1504@gmail.com/soumitra wiki</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">agarwalsoumitra1504@gmail.com/soumitra wiki</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867">
<h1 id="Google_Summer_of_Code_2018_:_Machine_Learning_features_in_Scilab">Google Summer of Code 2018 : Machine Learning features in Scilab</h1>
<span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Google_Summer_of_Code_2018_:_Machine_Learning_features_in_Scilab">Google Summer of Code 2018 : Machine Learning features in Scilab</a><ol><li>
<a href="#Introduction">Introduction</a></li><li>
<a href="#Proposal">Proposal</a></li><li>
<a href="#Community_bonding_period">Community bonding period</a></li><li>
<a href="#Coding_period">Coding period</a><ol><li>
<a href="#Development">Development</a><ol><li>
<a href="#Algorithms">Algorithms</a></li><li>
<a href="#Preprocessing">Preprocessing</a></li></ol></li><li>
<a href="#Experimentation">Experimentation</a></li></ol></li></ol></li></ol></div> <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867">
<h2 id="Introduction">Introduction</h2>
<span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line874">The project aims to enhance machine learning features in SCILAB, for SCILAB and <span class="anchor" id="line-13"></span>by SCILAB. The main concentration would be to integrate deep learning <span class="anchor" id="line-14"></span>functionality with a possibility of working on the data science usability as well <span class="anchor" id="line-15"></span>(R/SAS integration).There are tits-bits here and there that would (well at least <span class="anchor" id="line-16"></span>Soumitra thinks so) drive the developer pool towards SCILAB in the future. The <span class="anchor" id="line-17"></span>project in itself draws inspiration from the GSoC project last year with the same <span class="anchor" id="line-18"></span>header but is not necessarily an extension to it. <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line867">
<h2 id="Proposal">Proposal</h2>
<span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867"><a class="https" href="https://drive.google.com/open?id=1gVU5xOP6KLgbwiSmOhJVShB97PLuhkHQ">Proposal : Machine Learning features in Scilab</a> <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line867">
<h2 id="Community_bonding_period">Community bonding period</h2>
<span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line874">The community bonding period was focused on integrating and understanding the previous implementation (done during GSoC 2016). Another major accomplishment during the period was to going through the Jupyter documentation, since this was to be the bread and butter in the proposed approach. Thus an instance of Jupyter Hub was set up on a local machine. <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line867">
<h2 id="Coding_period">Coding period</h2>
<span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line874">The coding effort was divided into two streams namely <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><ul><li>Development : Initiative to create a standalone machine learning toolbox written completely in Scilab <span class="anchor" id="line-33"></span></li><li>Experimentation : Initiative to run machine learning scripts already written in python using a feeder subscriber mechanism which can be called by a user with scripts residing on a server. It also includes any other effort made ideate machine learning easier to do in Scilab other than the development part. <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span></li></ul><p class="line867">
<h3 id="Development">Development</h3>
<span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line874">The standalone machine learning toolbox presently contains the following parts <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><ul><li>Algorithms <span class="anchor" id="line-40"></span></li><li>Preprocessing <span class="anchor" id="line-41"></span></li><li>Visualisation <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span></li></ul><p class="line867">
<h4 id="Algorithms">Algorithms</h4>
<span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line862">The following algorithms have been implemented in form of macros on the <a class="https" href="https://github.com/SoumitraAgarwal/Scilab-gsoc/tree/master/Development/Algorithms">github repository</a> <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><ul><li>Decision Tree classification (CART) <span class="anchor" id="line-48"></span></li><li>Linear regression <span class="anchor" id="line-49"></span></li><li>Logistic regression <span class="anchor" id="line-50"></span></li><li>Naive Bayes (Gaussian) <span class="anchor" id="line-51"></span></li><li>Polynomial regression <span class="anchor" id="line-52"></span></li><li>K-Means clustering <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span></li></ul><p class="line867">
<h4 id="Preprocessing">Preprocessing</h4>
<span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><ul><li>Normalization <span class="anchor" id="line-57"></span></li><li>Scaling (Zero mean, unit variance) <span class="anchor" id="line-58"></span></li><li>Train Test split <span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span></li></ul><p class="line867">
<h3 id="Experimentation">Experimentation</h3>
<span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><p class="line862">The work under the experimentation domain began with the setup of a GCP server with ipython (Jupyter) server with only a set of specific keys able to log into the machine. This machine would act as our server and would do the computation for the python scripts that have the machine learning algorithms pre-written. Our client tries to log into the machine, start up a kernel and copy the kernel configuration file to its local machine. The scripts for this can be found on the <a class="https" href="https://github.com/SoumitraAgarwal/Scilab-gsoc/tree/master/Experimentation">github sub-repository</a>. This then can be integrated with the approached used in the project last year to run the script as an interim to a larger Scilab code. <span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><p class="line874">The next step was to ensure an authentication mechanism so that a user doesn't have the permission to do anything other than just run a kernel and copy its script. How to analyse which kernel a user has started still eludes us, but using the command option with the authorized_keys parameter in the OpenSSH mechanism we were able to lock a users ability to execute commands on a server. <span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><p class="line874">Efforts by Soumitra Agarwal under mentors -  <span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><ul><li>Aashay Singhal <span class="anchor" id="line-69"></span></li><li>Mandar Deshpande <span class="anchor" id="line-70"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
