<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Agregmaths</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Agregmaths</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Agr.2BAOk-gation_de_Math.2BAOk-matiques">Agrégation de Mathématiques</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">This page lists websites and tutorials on the Agrégation de Mathématiques. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Agr.2BAOk-gation_de_Math.2BAOk-matiques">Agrégation de Mathématiques</a><ol><li>
<a href="#Textes_officiels">Textes officiels</a></li><li>
<a href="#Tutorials_and_Courses">Tutorials and Courses</a></li></ol></li></ol></div> <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h2 id="Textes_officiels">Textes officiels</h2>
<span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line874">Dans ce paragraphe, nous décrivons des éléments relatifs à l'utilisation de Scilab pour le concours externe de l'agrégation du second degré de mathématiques. Nous précisons le rôle de Scilab dans le contexte de cette épreuve. Enfin, nous faisons une analyse des fonctionnalités de Scilab qui sont disponibles par rapport au programme. <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line874">Pour l'année 2012, le document fait partie du Bulletin officiel n°16 du 21 avril 2011: <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867"><a class="http" href="http://www.education.gouv.fr/cid55805/menh1107587n.html">http://www.education.gouv.fr/cid55805/menh1107587n.html</a> <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line874">Le document est le suivant: <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line867"><a class="http" href="http://media.education.gouv.fr/file/16/16/6/agregation_externe_math_174166.pdf">http://media.education.gouv.fr/file/16/16/6/agregation_externe_math_174166.pdf</a> <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line874">Le document précise que, lors des épreuves orales, les candidats ont le choix entre quatre options: <span class="anchor" id="line-20"></span><ul><li>Option A : probabilité et statistiques <span class="anchor" id="line-21"></span></li><li>Option B : calcul scientiﬁque <span class="anchor" id="line-22"></span></li><li>Option C : algèbre et calcul formel <span class="anchor" id="line-23"></span></li><li>Option D : informatique <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span></li></ul><p class="line874">Le document précise la 3ème épreuve, de modélisation (p.7): <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line867"><em>"3e Épreuve : Épreuve de Modélisation <span class="anchor" id="line-28"></span>L’épreuve porte sur un programme commun aux options A, B et C et sur un programme spéciﬁque à <span class="anchor" id="line-29"></span>l’option choisie. <span class="anchor" id="line-30"></span>L’épreuve consiste en un exposé de modélisation mathématique construit en partant d’un texte proposé <span class="anchor" id="line-31"></span>par le jury. Le programme déﬁnit un cadre de théories mathématiques et de techniques d’application <span class="anchor" id="line-32"></span>adaptées pour l’épreuve. Ce programme comporte une partie commune aux options A, B et C et, pour <span class="anchor" id="line-33"></span>chacune de ces options, une partie spéciﬁque."</em> <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line874">Le document précise que Scilab fait partie du "corpus des logiciels disponibles" dans l'option "Modélisation", commune aux options A, B, C. <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line874">Le document précise également le travail à réaliser par les étudiants: <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line874">"À l’aide d’un ou plusieurs de ces logiciels, les candidats devront montrer leur capacité à : <span class="anchor" id="line-40"></span><ul><li>mettre en œuvre avec précision et rigueur les concepts et outils mathématiques au programme, <span class="anchor" id="line-41"></span></li><li>distinguer les représentations exactes ou approchées des objets mathématiques <span class="anchor" id="line-42"></span></li><li>estimer le coût et les limitations d’algorithmes simples : complexité, précision <span class="anchor" id="line-43"></span></li><li>analyser la pertinence des modèles" <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span></li></ul><p class="line874">Nous précisons maintenant les fonctions de Scilab qui peuvent être utilisées pour réaliser le programme de cette partie. <span class="anchor" id="line-46"></span><ol type="1"><li>Calcul numérique et symbolique <span class="anchor" id="line-47"></span><ul><li style="list-style-type:none">Utilisation des logiciels au programme : simulation, intégration, diﬀérentiation, calcul de sommes et d’intégrales, résolution d’équations algébriques et diﬀérentielles. <span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span>Voici une liste de fonctions correspondantes dans Scilab: <span class="anchor" id="line-50"></span></li><li><p class="line891"><a class="http" href="http://help.scilab.org/intg">http://help.scilab.org/intg</a> <span class="anchor" id="line-51"></span></li><li><p class="line891"><a class="http" href="http://help.scilab.org/integrate">http://help.scilab.org/integrate</a> <span class="anchor" id="line-52"></span></li><li><p class="line891"><a class="http" href="http://help.scilab.org/derivative">http://help.scilab.org/derivative</a> <span class="anchor" id="line-53"></span></li><li><p class="line891"><a class="http" href="http://help.scilab.org/ode">http://help.scilab.org/ode</a> <span class="anchor" id="line-54"></span></li><li><p class="line891"><a class="http" href="http://help.scilab.org/dae">http://help.scilab.org/dae</a> <span class="anchor" id="line-55"></span></li></ul></li><li>Probabilités discrètes : tirages uniformes ; échantillons. <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><ul><li style="list-style-type:none">Voici une liste de fonctions correspondantes dans Scilab: <span class="anchor" id="line-58"></span></li><li><p class="line891"><a class="http" href="http://help.scilab.org/rand">http://help.scilab.org/rand</a> <span class="anchor" id="line-59"></span></li><li><p class="line891"><a class="http" href="http://help.scilab.org/grand">http://help.scilab.org/grand</a> <span class="anchor" id="line-60"></span></li><li><p class="line862">Atoms/Stixbox: <a class="http" href="http://atoms.scilab.org/toolboxes/stixbox">http://atoms.scilab.org/toolboxes/stixbox</a> <span class="anchor" id="line-61"></span></li></ul></li><li>Validation et précision des résultats. Méthodes numériques : notion de conditionnement des systèmes linéaires. Précision du schéma numérique d’Euler explicite à pas constant. Moyenne et variance empiriques, Méthode de Monte Carlo : vitesse de convergence ; applications au calcul d’intégrales multiples (exemple : calculs de volumes). <span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><ul><li style="list-style-type:none">Voici une liste de fonctions correspondantes dans Scilab: <span class="anchor" id="line-64"></span></li><li><p class="line891"><a class="http" href="http://help.scilab.org/cond">http://help.scilab.org/cond</a> <span class="anchor" id="line-65"></span></li><li><p class="line891"><a class="http" href="http://help.scilab.org/mean">http://help.scilab.org/mean</a> <span class="anchor" id="line-66"></span></li><li><p class="line891"><a class="http" href="http://help.scilab.org/variance">http://help.scilab.org/variance</a> <span class="anchor" id="line-67"></span></li><li><p class="line862">Atoms/Intprbs: <a class="http" href="http://atoms.scilab.org/toolboxes/intprbs">http://atoms.scilab.org/toolboxes/intprbs</a> <span class="anchor" id="line-68"></span></li></ul></li><li>Moindres carrés linéaires (sans contrainte). <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><ul><li style="list-style-type:none">Voici une liste de fonctions correspondantes dans Scilab: <span class="anchor" id="line-71"></span></li><li><p class="line891"><a class="http" href="http://help.scilab.org/backslash">http://help.scilab.org/backslash</a> ("\") <span class="anchor" id="line-72"></span></li><li><p class="line891"><a class="http" href="http://help.scilab.org/reglin">http://help.scilab.org/reglin</a> <span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span></li></ul></li></ol><p class="line874">Archives <span class="anchor" id="line-75"></span><ul><li><p class="line862">Bulletin Officiel, le 4 Avril 2008: <a class="ftp" href="ftp://trf.education.gouv.fr/pub/edutel/bo/2008/special4/MENH0800398X.pdf">ftp://trf.education.gouv.fr/pub/edutel/bo/2008/special4/MENH0800398X.pdf</a> <span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span></li></ul><p class="line867">
<h2 id="Tutorials_and_Courses">Tutorials and Courses</h2>
<span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><div><table style="width: 100%"><tbody><tr>  <td style="text-align: center;"><p class="line862"> <strong>Language</strong> </td>
  <td style="text-align: center;"><p class="line862"> <strong>Title</strong> </td>
  <td style="text-align: center;"><p class="line862"> <strong>Author(s)</strong> </td>
  <td><p class="line862"> <strong>Date</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-80"></span><p class="line862"> French </td>
  <td><p class="line862"> TP sur l'intégration numérique <a class="http" href="http://w3.bretagne.ens-cachan.fr/math/people/gregory.vial/cpt.php?path=files/matsci/AgregTP1_enonce.pdf">(Enoncé PDF)</a> <a class="http" href="http://w3.bretagne.ens-cachan.fr/math/people/gregory.vial/cpt.php?path=files/matsci/AgregTP1_corrige.pdf">(Corrigé PDF)</a> <a class="http" href="http://w3.bretagne.ens-cachan.fr/math/people/gregory.vial/cpt.php?path=files/matsci/AgregTP1_scilab.tar.gz">(Scilab)</a> </td>
  <td><p class="line862"> Gregory Vial </td>
  <td><p class="line862"> 2009-2010 </td>
</tr>
<tr>  <td><span class="anchor" id="line-81"></span><p class="line862"> French </td>
  <td><p class="line862"> Aide Mémoire Scilab <a class="http" href="http://w3.bretagne.ens-cachan.fr/math/people/gregory.vial/cpt.php?path=files/matsci/am_scilab.pdf">(PDF)</a> </td>
  <td><p class="line862"> Gregory Vial </td>
  <td><p class="line862"> 2009-2010 </td>
</tr>
<tr>  <td><span class="anchor" id="line-82"></span><p class="line862"> French </td>
  <td><p class="line862"> Initiation à Scilab <a class="http" href="http://w3.bretagne.ens-cachan.fr/math/people/gregory.vial/files/matsci/init_scilab.pdf">(PDF)</a> </td>
  <td><p class="line862"> Gregory Vial </td>
  <td><p class="line862"> 2009-2010 </td>
</tr>
<tr>  <td><span class="anchor" id="line-83"></span><p class="line862"> French </td>
  <td><p class="line862"> Probabilités-statistiques pour l'agrégation de mathématiques à Rennes 1 <a class="http" href="http://perso.univ-rennes1.fr/Mihai.Gradinaru/agreg-probas.html">(HTML+PDF+scripts)</a> </td>
  <td><p class="line862"> Mihai Gradinaru </td>
  <td><p class="line862"> 2010 </td>
</tr>
<tr>  <td><span class="anchor" id="line-84"></span><p class="line862"> French </td>
  <td><p class="line862"> Probabilités-statistiques pour l'agrégation de mathématiques à Rennes 1 <a class="http" href="http://perso.univ-rennes1.fr/florent.malrieu/agreg-probas.html">(HTML+PDF+scripts)</a> </td>
  <td><p class="line862"> Florent Malrieu </td>
  <td><p class="line862"> 2009 </td>
</tr>
<tr>  <td><span class="anchor" id="line-85"></span><p class="line862"> French </td>
  <td><p class="line862"> Calcul scientifique pour l'agrégation de mathématiques  <a class="http" href="http://www.ann.jussieu.fr/~seguin/AGREG/programme.html">(HTML+PDF+scripts)</a> </td>
  <td><p class="line862"> Nicolas Seguin </td>
  <td><p class="line862"> 2009 </td>
</tr>
<tr>  <td><span class="anchor" id="line-86"></span><p class="line862"> French </td>
  <td><p class="line862"> Debuts avec Scilab <a class="http" href="http://www-math.unice.fr/~bertheli/Page_Web/Agreg/FeuillesTD0809/DebutScilab.pdf">(PDF)</a> </td>
  <td><p class="line862"> Florent Berthelin </td>
  <td><p class="line862"> 2008-2009 </td>
</tr>
<tr>  <td><span class="anchor" id="line-87"></span><p class="line862"> French </td>
  <td><p class="line862"> Methodes directes de resolution des systemes lineaires <a class="http" href="http://www-math.unice.fr/~bertheli/Page_Web/Agreg/FeuillesTD0809/TPdirect.pdf">(PDF)</a> </td>
  <td><p class="line862"> Florent Berthelin </td>
  <td><p class="line862"> 2008-2009 </td>
</tr>
<tr>  <td><span class="anchor" id="line-88"></span><p class="line862"> French </td>
  <td><p class="line862"> Initiation a Scilab <a class="http" href="http://www.univ-rouen.fr/LMRS/Persopage/Blouza/articles/DocumentEnseigt/AgergModelisation.pdf">(PDF)</a> </td>
  <td><p class="line862"> Adel Blouza </td>
  <td><p class="line862"> 2008 </td>
</tr>
<tr>  <td><span class="anchor" id="line-89"></span><p class="line862"> French </td>
  <td><p class="line862"> Integration numerique <a class="http" href="http://www-math.unice.fr/~bertheli/Page_Web/Agreg/FeuillesTD0708/TPintegration.pdf">(PDF)</a> </td>
  <td><p class="line862"> Florent Berthelin </td>
  <td><p class="line862"> 2007-2008 </td>
</tr>
<tr>  <td><span class="anchor" id="line-90"></span><p class="line862"> French </td>
  <td><p class="line862"> Seance de Scilab sur les methodes directes de resolution des systemes lineaires <a class="http" href="http://math.unice.fr/~bertheli/Page_Web/Agreg/FeuillesTD0607/TPdirect.pdf">(PDF)</a> </td>
  <td><p class="line862"> Florent Berthelin </td>
  <td><p class="line862"> 2006-2007 </td>
</tr>
<tr>  <td><span class="anchor" id="line-91"></span><p class="line862"> French </td>
  <td><p class="line862"> Methodes iteratives de resolution des systemes lineaires <a class="http" href="http://www-math.unice.fr/~bertheli/Page_Web/Agreg/FeuillesTD0607/TPiteratif.pdf">(PDF)</a> </td>
  <td><p class="line862"> Florent Berthelin </td>
  <td><p class="line862"> 2006-2007 </td>
</tr>
<tr>  <td><span class="anchor" id="line-92"></span><p class="line862"> French </td>
  <td><p class="line862"> Seance de Scilab sur l'interpolation <a class="http" href="http://math.unice.fr/~bertheli/Page_Web/Agreg/FeuillesTD0607/TPinterpolation.pdf">(PDF)</a> </td>
  <td><p class="line862"> Florent Berthelin </td>
  <td><p class="line862"> 2006-2007 </td>
</tr>
<tr>  <td><span class="anchor" id="line-93"></span><p class="line862"> French </td>
  <td><p class="line862"> Probabilités-statistiques pour l'agrégation de mathématiques à l'université de Lille 1 <a class="http" href="http://math.univ-lille1.fr/~suquet/ens/Agr/indexAgr.html">(HTML+PDF+scripts)</a> </td>
  <td><p class="line862"> Charles Suquet </td>
  <td><p class="line862"> 2005 </td>
</tr>
<tr>  <td><span class="anchor" id="line-94"></span><p class="line862"> French </td>
  <td><p class="line862"> Initiation Scilab - Agrégation de Mathématiques <a class="http" href="http://poncelet.sciences.univ-metz.fr/~sallet/">(HTML)</a> <a class="http" href="http://poncelet.sciences.univ-metz.fr/~sallet/Scilab_intro_agreg.pdf">(PDF)</a> </td>
  <td><p class="line862"> G. Sallet - INRIA - Université de Metz</td>
  <td><p class="line862"> 2006-2007 </td>
</tr>
<tr>  <td><span class="anchor" id="line-95"></span><p class="line862"> French </td>
  <td><p class="line862"> Apprentissage du logiciel Scilab <a class="http" href="http://www.ann.jussieu.fr/~dumas/aide.html">(HTML)</a> <a class="http" href="http://www.ann.jussieu.fr/~dumas/agreg.html">(HTML)</a> <br>
 (Exercices sur l'épreuve orale de modélisation de l'Agrégation de Mathématiques à l'Université Paris 6 et à l'ENS Ulm) </td>
  <td><p class="line862"> L. Dumas </td>
  <td><p class="line862">  2001</td>
</tr>
<tr>  <td><span class="anchor" id="line-96"></span><p class="line862"> French </td>
  <td><p class="line862"> Applications avec Scilab <a class="http" href="http://www.math.uvsq.fr/~dumas/applications.html">Applications</a> </td>
  <td><p class="line862"> L. Dumas </td>
  <td><p class="line862">  2001 </td>
</tr>
</tbody></table></div><span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><p class="line862">Le module <a class="http" href="http://atoms.scilab.org/toolboxes/stixbox">"Stixbox"</a> propose des fonctions en probabilités-statistiques pour l'agrégation de mathématiques. Pour l'installer: <span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><pre><span class="anchor" id="line-1"></span>atomsInstall("stixbox")</pre><span class="anchor" id="line-102"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
