<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>AideDesFiletsHorizontaux</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">AideDesFiletsHorizontaux</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="fr"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h2 id="Filets_horizontaux">Filets horizontaux</h2>
<span class="anchor" id="line-10"></span><p class="line874">Vous pouvez insérer un filet horizontal de la largeur de la page en utilisant 4 tirets ou plus. The nombre de tirets utilisés détermine l'épaisseur du filet, jusqu'à un maximum de 10. <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line862">Pour plus d'information sur les balisages possibles, voir <a href="./AideDeL(27c389)dition.html">AideDeL'Édition</a>. <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line867">
<h3 id="Exemple">Exemple</h3>
<span class="anchor" id="line-15"></span><p class="line867"><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><pre><span class="anchor" id="line-1"></span>--- (n'est pas un filet)
<span class="anchor" id="line-2"></span>----
<span class="anchor" id="line-3"></span>-----
<span class="anchor" id="line-4"></span>------
<span class="anchor" id="line-5"></span>-------
<span class="anchor" id="line-6"></span>--------
<span class="anchor" id="line-7"></span>---------
<span class="anchor" id="line-8"></span>----------
<span class="anchor" id="line-9"></span>-------------------------------------------- (pas plus épais qu'avec 10 tirets)</pre><p class="line874"> <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line867">
<h3 id="Affichage">Affichage</h3>
<span class="anchor" id="line-28"></span><p class="line874">--- (n'est pas un filet) <span class="anchor" id="line-29"></span><hr /><p class="line874"> <span class="anchor" id="line-30"></span><hr class="hr1" /><p class="line874"> <span class="anchor" id="line-31"></span><hr class="hr2" /><p class="line874"> <span class="anchor" id="line-32"></span><hr class="hr3" /><p class="line874"> <span class="anchor" id="line-33"></span><hr class="hr4" /><p class="line874"> <span class="anchor" id="line-34"></span><hr class="hr5" /><p class="line874"> <span class="anchor" id="line-35"></span><hr class="hr6" /><p class="line874"> <span class="anchor" id="line-36"></span><hr class="hr6" /><p class="line874"> (pas plus épais qu'avec 10 tirets) <span class="anchor" id="line-37"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
