<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>AideAuxDébutants</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">AideAuxDébutants</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="fr"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line862">Un <a href="./WebWikiWiki.html">WebWikiWiki</a> est un environnement hypertexte de travail en commun, qui met l'accent sur la facilité d'accès et de modification de l'information. <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line862">N'importe quelle page peut être modifiée en cliquant sur le lien en bas de page (lien « Éditer »). Pour créer des liens vers d'autres pages, il suffit de mettre bout à bout des mots commençant par une majuscule. Le titre mis en relief de la page est un lien permettant de trouver toutes les pages faisant référence à la page en cours. Lorsqu'un lien est précédé d'un point d'interrogation ou affiché d'une manière distincte en gras et en rouge, cela indique que la page n'est pas encore définie. Il suffit de cliquer sur ce lien ou ce point d'interrogation pour proposer une définition. C'est aussi comme cela que vous pourrez créer une nouvelle page : ajouter un nouveau <a href="./NomWiki.html">NomWiki</a> à une page existante, enregistrer vos modifications, cliquez sur votre nouveau lien et créez la page (pour plus de détails consultez la page <a href="./AideDeCr(c3a9)ationDesPages.html">AideDeCréationDesPages</a>). <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line862">Pour vous entraîner, je vous conseille d'aller modifier le <a href="./Bac(c380)Sable.html">BacÀSable</a> de la façon qui vous plaira. Merci de ne pas modifier d'autres pages avant de vous être familiarisé avec le fonctionnement d'un wiki ! <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line862">Pour en savoir plus sur ce qu'est un <a href="./WebWikiWiki.html">WebWikiWiki</a>, consultez l'<a class="http" href="http://fr.wikipedia.org/wiki/Wiki">article wiki de l'encyclopédie libre Wikipédia</a>  et les articles en anglais <a class="interwiki" href="http://c2.com/cgi/wiki?WikiWikiWeb" title="Wiki">WikiWikiWeb</a>, <a class="interwiki" href="http://c2.com/cgi/wiki?WhyWikiWorks" title="Wiki">WhyWikiWorks</a> et <a class="interwiki" href="http://c2.com/cgi/wiki?WikiNature" title="Wiki">WikiNature</a>. Vous pouvez également consulter 2 autres articles en anglais : <a class="interwiki" href="http://c2.com/cgi/wiki?WikiWikiWebFaq" title="Wiki">WikiWikiWebFaq</a> et <a class="interwiki" href="http://c2.com/cgi/wiki?OneMinuteWiki" title="Wiki">OneMinuteWiki</a>. Ce wiki fait parti de l'espace <a href="./InterWikiVF.html">InterWiki</a>, ce qui signifie que vous pouvez faire référence à un grand nombre d'informations disponibles sur d'autres wikis publics. <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line874">Quelques points de départ pour explorer ce wiki : <span class="anchor" id="line-19"></span><ul><li><p class="line891"><a href="./ModificationsR(c3a9)centes.html">ModificationsRécentes</a> : regardez ce sur quoi les utilisateurs sont en train de travailler ; <span class="anchor" id="line-20"></span></li><li><p class="line891"><a href="./RechercherUnePage.html">RechercherUnePage</a> : parcourrez ou effectuez des recherches dans la base de données de différentes façons ; <span class="anchor" id="line-21"></span></li><li><p class="line891"><a href="./IndexDesTitres.html">IndexDesTitres</a> : une liste de toutes les pages existant dans ce wiki ; <span class="anchor" id="line-22"></span></li><li><p class="line891"><a href="./IndexDesTermes.html">IndexDesTermes</a> : une liste de tous les mots composant des titres de pages (donc une liste des concepts évoqués par ce wiki) ; <span class="anchor" id="line-23"></span></li><li><p class="line891"><a class="nonexistent" href="./ExplorerCeWiki.html">ExplorerCeWiki</a> : pour en savoir plus sur ce site et sur son contenu ; <span class="anchor" id="line-24"></span></li><li><p class="line891"><a href="./Bac(c380)Sable.html">BacÀSable</a> : n'hésitez pas à venir modifier cette page et à vous entraîner à la publication de pages ; <span class="anchor" id="line-25"></span></li><li><p class="line891"><a href="./AideDeL(27c389)dition.html">AideDeL'Édition</a> : le point de départ pour apprendre tout ce qui est à savoir  sur la syntaxe utilisée par ce wiki. <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span></li></ul><p class="line862">Pour plus d'informations, consultez les pages <a href="./SommaireDeL(27)Aide.html">SommaireDeL'Aide</a> et <a href="./IndexDeL(27)Aide.html">IndexDeL'Aide</a>. <span class="anchor" id="line-28"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
