<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>AideDeLaCorrectionOrthographique</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">AideDeLaCorrectionOrthographique</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="fr"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867"><a href="./SommaireDeL(27)Aide.html">SommaireDeL'Aide</a> &gt; <a href="./AideD(27)Administration.html">AideD'Administration</a> &gt; AideDeLaCorrectionOrthographique <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h2 id="L.27option_de_v.2BAOk-rification_orthographique">L'option de vérification orthographique</h2>
<span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867"><a href="./MoinMoin.html">MoinMoin</a> recherche des mots valides à 3 endroits : <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><ul><li><p class="line862">Dans le répertoire « dict » contenu dans le répertoire d'installation du logiciel <a href="./MoinMoin.html">MoinMoin</a> (ce qui devrait en général être le répertoire <tt>site-packages</tt> de votre installation Python). <span class="anchor" id="line-16"></span></li><li>Dans le répertoire « dict » contenu dans le répertoire « data » de votre wiki (dictionnaires privés du wiki). <span class="anchor" id="line-17"></span></li><li><p class="line862">Dans la page <a href="./LocalSpellingWords.html">LocalSpellingWords</a> (ou <a class="nonexistent" href="./ListeLocaleDeMotsCorrects.html">ListeLocaleDeMotsCorrects</a> si votre wiki suit les recommandations de la page <a class="nonexistent" href="./AideDeParam(c3a9)trage(2f)WikiEnLangueFran(c3a7)aise.html">AideDeParamétrage/WikiEnLangueFrançaise</a>). <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span></li></ul><p class="line874">Si le module « dbhash » est disponible dans votre installation Python, les fichier contenus dans les répertoires « dict » ne seront lus qu'une fois. Les mots sont ensuite enregistrés dans une table de hachage. Cela permet d'accélérer la correction orthographique, car sa durée dépendra alors seulement de la taille de la page en cours de vérification et non du nombre de mots du dictionnaire (avec 250 000 mots, cela représente quelques centaines de millisecondes au lieu de plusieurs secondes). <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line862">La construction de cette base de données peut prendre plusieurs minutes, mais uniquement lors du premier appel du correcteur orthographique. Si votre navigateur ou le serveur web vous déconnectent du fait de ce délai, vous pouvez par exemple ouvrir une session sur la machine hébergeant votre serveur web et faire une requête manuelle de cette page<sup><a href="#fnref-de1eef072acdae9fd4e436a413ac131f6859a7f2" id="fndef-de1eef072acdae9fd4e436a413ac131f6859a7f2-0">1</a></sup>. <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line874">Les machines Unix sont en général fournies avec au moins un fichier contenant une liste de mots. Pour l'utiliser, créez un lien symbolique dans le répertoire « dict », comme ceci : <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><pre><span class="anchor" id="line-1"></span>MoinMoin/dict&gt; ln -s /usr/dict/words .</pre><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line874">Sur certains systèmes, ce fichier de liste de mots se trouve dans le fichier « /usr/share/dict/words ». <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line867">
<h3 id="Exemple">Exemple</h3>
<span class="anchor" id="line-31"></span><p class="line867"><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><pre><span class="anchor" id="line-1-1"></span>MoinMoin&gt; ls -l dict
<span class="anchor" id="line-2"></span>-rw-r--r--  1 root root  906950 2004-02-16 07:55 british-english
<span class="anchor" id="line-3"></span>-rw-r--r--  1 root root 1483200 2004-10-06 14:04 french</pre><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line867">
<h3 id="Listes_de_mots">Listes de mots</h3>
<span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line862">Sous Linux, vous trouverez une liste de mots français dans le paquet <tt class="backtick">wfrench</tt>. Cette liste peut également être téléchargée sur : <a class="ftp" href="ftp://ftp.ox.ac.uk/pub/wordlists/french/">ftp://ftp.ox.ac.uk/pub/wordlists/french/</a>. <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line862">Si vous recherchez des listes de mots en anglais (américain) ou en allemand, allez sur <a class="http" href="http://moin.sf.net/files/">http://moin.sf.net/files/</a>. <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line867">
<h3 id="Si_cela_ne_marche_pas">Si cela ne marche pas</h3>
<span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line862">Si vous modifiez le contenu du répertoire <tt>MoinMoin/dict/</tt> ou <tt>data/dict/</tt> (pour ajouter de nouveau dictionnaires ou en enlever les anciens), ou si vous créez un nouveau répertoire <tt>MoinMoin/dict/</tt> ou <tt>data/dict/</tt>, vous devrez supprimer le fichier <tt>&lt;votre_wiki&gt;/data/cache/spellchecker.dict</tt> (ce fichier sera recréé automatiquement). <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><p class="line862">Si vous ne le faites pas, vous nouveaux dictionnaires ne seront pas pris en compte (autrement dit, seul <a href="./LocalSpellingWords.html">LocalSpellingWords</a> [ou <a class="nonexistent" href="./ListeLocaleDeMotsCorrects.html">ListeLocaleDeMotsCorrects</a>] sera utilisé). Faites  également attention à bien placer les dictionnaires dans le répertoire actif du logiciel <a href="./MoinMoin.html">MoinMoin</a>, c'est-à-dire celui qui est réellement utilisé par votre serveur (en étant, par exemple, importé par votre script CGI). <span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-51"></span><div class="footnotes"><ol><li><p><a id="fnref-de1eef072acdae9fd4e436a413ac131f6859a7f2"></a><span class="anchor" id="line-1-1"></span>La prochaine version offrira un outil permettant de créer cette base de données depuis la ligne de commande.  (<a href="#fndef-de1eef072acdae9fd4e436a413ac131f6859a7f2-0">1</a>)</li></ol></div><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
