<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>AideD'Administration</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">AideD'Administration</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="fr"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867"><a href="./SommaireDeL(27)Aide.html">SommaireDeL'Aide</a> &gt; <a href="./AideD(27)Administration.html">AideD'Administration</a> <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line867">
<h2 id="G.2BAOk-rer_un_wiki_MoinMoin">Gérer un wiki MoinMoin</h2>
<span class="anchor" id="line-13"></span><p class="line862">Les pages ci-dessous rassemblent des informations importantes destinées aux administrateurs de wikis Moin<strong></strong>Moin.  <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line874">Gestion courante : <span class="anchor" id="line-16"></span><ul><li><p class="line891"><a href="./AideD(27)EffacementDesPages.html">AideD'EffacementDesPages</a> - Comment effacer une page. <span class="anchor" id="line-17"></span></li><li><p class="line891"><a href="./AideDesListesDeContr(c3b4)leD(27)Acc(c3a8)s.html">AideDesListesDeContrôleD'Accès</a> - Comment gérer l'accès aux pages. <span class="anchor" id="line-18"></span></li><li><p class="line891"><a class="interwiki" href="http://moinmoin.wikiwikiweb.de/UserData" title="MoinMoin">UserData</a> (en anglais) explique comment remettre à zéro un compte utilisateur. <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span></li></ul><p class="line874">Installation et mise à jour : <span class="anchor" id="line-21"></span><ul><li><p class="line891"><a class="nonexistent" href="./AideD(27)Installation.html">AideD'Installation</a> - Comment installer le logiciel et les fichiers dont il a besoin. <span class="anchor" id="line-22"></span></li><li><p class="line891"><a href="./AideDeParam(c3a9)trage.html">AideDeParamétrage</a> - Comment paramétrer votre système. <span class="anchor" id="line-23"></span></li><li><p class="line891"><a class="nonexistent" href="./AideDeMise(c380)Jour.html">AideDeMiseÀJour</a> - Comment mettre à jour une installation existante de Moin<strong></strong>'Moin. <span class="anchor" id="line-24"></span></li><li><p class="line891"><a href="./AideDeMise(c380)JourDePython.html">AideDeMiseÀJourDePython</a> - Comment passer à une version plus récente de Python. <span class="anchor" id="line-25"></span></li><li><p class="line891"><a href="./AideDeLaCorrectionOrthographique.html">AideDeLaCorrectionOrthographique</a> - Comment paramétrer et gérer l'option de correction orthographique. <span class="anchor" id="line-26"></span></li><li><p class="line891"><a href="./AideDesTh(c3a8)mes.html">AideDesThèmes</a> - Comment modifier l'apparence de votre wiki. <span class="anchor" id="line-27"></span></li><li><p class="line891"><a href="./AideDesLangues.html">AideDesLangues</a> - L'utilisation d'autres langues par Moin<strong></strong>Moin. <span class="anchor" id="line-28"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
