<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>AideDeParamétrage</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">AideDeParamétrage</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="fr"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867"><a href="./SommaireDeL(27)Aide.html">SommaireDeL'Aide</a> &gt; <a href="./AideD(27)Administration.html">AideD'Administration</a> &gt; AideDeParamétrage <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line862">Cette page devrait vous aider à paramétrer un wiki <a href="./MoinMoinVF.html">MoinMoin</a> déjà installé. Si votre wiki n'est pas encore installé, consultez l'<a class="nonexistent" href="./AideD(27)Installation.html">AideD'Installation</a>. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#G.2BAOk-n.2BAOk-ral">Général</a><ol><li>
<a href="#Codage_des_caract.2BAOg-res">Codage des caractères</a></li><li>
<a href="#Param.2BAOk-trage_international">Paramétrage international</a></li><li>
<a href="#Personnalisation_des_pr.2BAOk-f.2BAOk-rences_utilisateurs">Personnalisation des préférences utilisateurs</a></li></ol></li><li>
<a href="#Param.2BAOk-trage_d.27un_seul_wiki">Paramétrage d'un seul wiki</a></li><li>
<a href="#Param.2BAOk-trage_de_plusieurs_wikis">Paramétrage de plusieurs wikis</a></li><li>
<a href="#Liste_des_options_de_param.2BAOk-trage">Liste des options de paramétrage</a></li><li>
<a href="#Sujets_connexes">Sujets connexes</a></li></ol></div> <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867">
<h1 id="G.2BAOk-n.2BAOk-ral">Général</h1>
<span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line867"><span class="anchor" id="codage-des-caracteres"></span> <span class="anchor" id="line-18"></span>
<h2 id="Codage_des_caract.2BAOg-res">Codage des caractères</h2>
<span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line862">Moin<strong></strong>Moin utilise Unicode en interne et le codage <tt class="backtick">utf-8</tt> pour ses entrées et sorties externes, telles que les pages, les sorties HTML et les fichiers de traductions. Le jeu de caractère externe est défini à <tt class="backtick">utf-8</tt> dans <tt class="backtick">config.charset</tt>. Cette valeur est adaptée à toutes les langues, car n'importe quel caractère peut être codé en utf-8. Bien que cela soit techniquement possible, vous ne devriez pas modifier cette valeur. <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><ul><li style="list-style-type:none"><p class="line891"><img alt="&lt;!&gt;" height="15" src="/wiki_static/scilabTheme/img/attention.png" title="&lt;!&gt;" width="15" /> <strong>Important&nbsp;: pour utiliser des valeurs Unicode, vérifiez que la première ligne de votre fichier de paramétrage  indique bien le codage utilisé par celui-ci. Et vérifiez que votre éditeur est correctement paramétré.</strong> <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span></li></ul><p class="line862">Les valeurs données à certaines options <strong>doivent</strong> être des valeurs Unicode. Par exemple, le nom du site pourrait contenir des trémas allemands, des accents français, être en chinois ou en hébreu. De ce fait, vous devez utilisez des chaînes de caractères Unicode pour ces paramètres. Les chaînes Unicode sont définies en ajoutant un préfixe <tt class="backtick">u</tt> à la chaîne. Voici quelques exemples&nbsp;: <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line867"><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><pre><span class="anchor" id="line-1"></span>    # Nom du site, utilisé par défaut en titre des pages [Unicode]
<span class="anchor" id="line-2"></span>    sitename = u"Wiki de Jérôme"
<span class="anchor" id="line-3"></span>    # ou encore :
<span class="anchor" id="line-4"></span>    sitename = u'私のウィき'</pre><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line874">Reportez-vous aux commentaires du fichier de paramétrage, qui vous indiqueront quelles sont les options nécessitant des valeurs Unicode. <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line862">Notes&nbsp;: <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><ul><li><p class="line862">Il n'est pas possible de mélanger plusieurs codages dans le même fichier. Si votre ligne de codage indique <tt class="backtick">iso-8859-1</tt>, tous les caractères du fichier de paramétrage devront respecter ce codage. <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span></li><li class="gap"><p class="line862">Si vous utilisez le codage UTF-8 (ou de l'ASCII pur), il n'est pas nécessaire d'utiliser des chaînes Unicode, Moin<strong></strong>Moin décodera correctement vos chaînes. <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span></li></ul><p class="line867"><span class="anchor" id="parametrage-international"></span> <span class="anchor" id="line-42"></span>
<h2 id="Param.2BAOk-trage_international">Paramétrage international</h2>
<span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><p class="line862">Le fichier de paramétrage par défaut livré avec Moin<strong></strong>Moin utilise le codage <tt class="backtick">iso-8859-1</tt>. C'est très bien pour des langues utilisant des caractères latins, comme l'anglais, le français ou l'allemand, mais ce n'est pas utilisable pour les autres langues. Si vous voulez pouvoir utiliser des caractères non latins dans vos paramètres, votre fichier de paramétrage devra utiliser le codage UTF-8. <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><p class="line862">Pour ce faire, utilisez la ligne suivante comme première ligne de tous vos fichiers de paramétrage&nbsp;: <span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><pre><span class="anchor" id="line-1-1"></span># -*- coding: utf-8 -*-</pre><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><ul><li style="list-style-type:none"><p class="line891"><img alt="/!\" height="15" src="/wiki_static/scilabTheme/img/alert.png" title="/!\" width="15" /> Vous aurez besoin d'un éditeur de textes capable d'utiliser (et utilisant vraiment) le codage UTF-8 pour éditer les fichiers de paramétrage. <span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span></li></ul><p class="line862">Les valeurs utilisant des chaînes Unicode sont les suivantes (les utilisateurs internationaux voudront sans doute les modifier)&nbsp;: <span class="anchor" id="line-54"></span><ul><li>sitename <span class="anchor" id="line-55"></span></li><li>logo_string <span class="anchor" id="line-56"></span></li><li>page_front_page <span class="anchor" id="line-57"></span></li><li>navi_bar <span class="anchor" id="line-58"></span></li><li>page_category_regex <span class="anchor" id="line-59"></span></li><li>page_dict_regex <span class="anchor" id="line-60"></span></li><li>page_group_regex <span class="anchor" id="line-61"></span></li><li>page_template_regex <span class="anchor" id="line-62"></span></li><li>page_license_page <span class="anchor" id="line-63"></span></li><li>page_local_spelling_words <span class="anchor" id="line-64"></span></li><li>acl_rights_default <span class="anchor" id="line-65"></span></li><li>acl_rights_before <span class="anchor" id="line-66"></span></li><li>acl_rights_after <span class="anchor" id="line-67"></span></li><li>mail_from <span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span></li></ul><p class="line862">Pour connaître les paramètres conseillés pour la langue française, consultez la page <a class="nonexistent" href="./AideDeParam(c3a9)trage(2f)WikiEnLangueFran(c3a7)aise.html">/WikiEnLangueFrançaise</a>. Pour obtenir des configurations toutes faites pour toutes les langues, consultez la page <a class="interwiki" href="http://moinmoin.wikiwikiweb.de/ConfigMarket" title="MoinMoin">ConfigMarket</a>. <span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><p class="line867">
<h2 id="Personnalisation_des_pr.2BAOk-f.2BAOk-rences_utilisateurs">Personnalisation des préférences utilisateurs</h2>
<span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><p class="line862">Il est possible de prédéfinir, de désactiver ou de supprimer plusieurs des options de la page des <a class="nonexistent" href="./Pr(c3a9)f(c3a9)rencesUtilisateur.html">PréférencesUtilisateur</a>. Pour plus d'informations, consultez la page <a class="nonexistent" href="./AideDeParam(c3a9)trage(2f)Pr(c3a9)f(c3a9)rencesUtilisateurs.html">AideDeParamétrage/PréférencesUtilisateurs</a>. <span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><p class="line867"><span class="anchor" id="un-seul-wiki"></span> <span class="anchor" id="line-76"></span>
<h1 id="Param.2BAOk-trage_d.27un_seul_wiki">Paramétrage d'un seul wiki</h1>
<span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><p class="line862">Pour mettre en place un seul wiki, vous ne devez pas copier le fichier <tt class="backtick">farmconfig.py</tt> dans votre répertoire de paramétrage (enlevez également le fichier <tt class="backtick">.pyc</tt> s'il est présent). Sans le fichier <tt class="backtick">farmconfig.py</tt>, Moin<strong></strong>Moin utilisera le fichier par défaut <tt class="backtick">wikiconfig.py</tt>. <span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><p class="line862">Le fichier <tt class="backtick">wikiconfig.py</tt> se trouve en général au même endroit que votre script <tt class="backtick">moin.cgi</tt>. Si besoin est, vous pouvez placer ce script n'importe où. Dans ce cas, vous devrez ajouter le chemin de ce fichier à votre script serveur. Reportez-vous à la section <em>«&nbsp;System Path Configuration&nbsp;»</em> de votre script serveur. <span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><p class="line862">Notes générales sur la structure des fichiers <tt class="backtick">wikiconfig.py</tt> et <tt class="backtick">farmconfig.py</tt>&nbsp;: <span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><pre><span class="anchor" id="line-1-2"></span># -*- coding: iso-8859-1 -*-
<span class="anchor" id="line-2-1"></span>
<span class="anchor" id="line-3-1"></span>from MoinMoin.config.multiconfig import DefaultConfig
<span class="anchor" id="line-4-1"></span>
<span class="anchor" id="line-5"></span>class Config(DefaultConfig):
<span class="anchor" id="line-6"></span>
<span class="anchor" id="line-7"></span>    sitename = u'MonWiki'     # u indique une conversion en Unicode
<span class="anchor" id="line-8"></span>    interwikiname = 'MonWiki'
<span class="anchor" id="line-9"></span>    data_dir = '/emplacement/quelconque/monwiki/data/'
<span class="anchor" id="line-10"></span>    underlay_dir = '/emplacement/quelconque/monwiki/underlay/'
<span class="anchor" id="line-11"></span>    
<span class="anchor" id="line-12"></span>    # Suite des paramètres...</pre><span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><ul><li><p class="line862">Tout d'abord, il est nécessaire de définir le codage utilisé pour ce fichier. La valeur par défaut est uniquement adaptée aux langues utilisant des caractères latins («&nbsp;langues occidentales&nbsp;»). Reportez-vous à la section <a href="./AideDeParam(c3a9)trage.html#parametrage-international">Paramétrage international</a> pour les autres langues. Vous ne pourrez pas utiliser de caractères non ASCII si vous n'avez pas défini le codage. <span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span></li><li class="gap">Ensuite, le fichier de paramétrage importe les paramètres par défaut. Ces paramètres par défaut définissent des valeurs de toutes les options. Il n'est donc pas nécessaire de définir des valeurs pour toutes les options, mais uniquement pour celles que vous souhaitez modifier. <span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span></li><li class="gap"><p class="line862">Puis, il définit une nouvelle classe de paramétrage appelée «&nbsp;Config&nbsp;», laquelle hérite du paramétrage par défaut que nous avons importé. Notez que cette classe doit obligatoirement s'appeler «&nbsp;Config&nbsp;». <span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span></li><li class="gap"><p class="line862">Les lignes suivantes sont les directives de paramétrage de la classe Config. Notez que chacune de ces lignes doit être indentée de 4 espaces (les tabulations ne sont pas permises). <a href="./MoinMoin.html">MoinMoin</a> ne fonctionnera pas si l'indentation utilisée est incorrecte. <span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span></li><li class="gap"><p class="line891"><tt class="backtick">sitename</tt> est un paramètre courant &mdash; en général, il est déconseillé d'utiliser le nom par défaut <em>Untitled Wiki</em> («&nbsp;Wiki sans titre&nbsp;»). Vous pouvez utiliser n'importe quel nom de votre choix dans n'importe quelle langue. Cependant, avant cela, consultez la section <a href="./AideDeParam(c3a9)trage.html#codage-des-caracteres">Codage des caractères</a>. <span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span></li><li class="gap"><p class="line862">Si vous avez suivi les instructions d'installation, le wiki fonctionnera sans nécessiter de modifications supplémentaires. Cependant, vous voudrez sans doute modifier certains autres paramètres, comme  <tt class="backtick">data_dir</tt>, <tt class="backtick">data_underlay_dir</tt> <tt class="backtick">acl_rights_before</tt> et cætera. En général, définir les paramètres inclus dans le fichier <tt class="backtick">wikiconfig.py</tt> livré avec Moin<strong></strong>Moin est suffisant. <span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span></li><li class="gap"><p class="line862">Tout paramètre non défini gardera simplement la valeur par défaut, héritée de Default<strong></strong>Config. <span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span></li></ul><p class="line867">
<h1 id="Param.2BAOk-trage_de_plusieurs_wikis">Paramétrage de plusieurs wikis</h1>
<span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><p class="line862">Le moteur de wiki Moin<strong></strong>Moin est capable de gérer plusieurs wikis à partir d'une seule installation, d'un seul jeu de fichiers de paramétrage et d'un seul processus serveur. C'est spécialement nécessaire pour les environnements persistants comme twisted, car twisted tourne en permanence sur une adresse IP et un port TCP donnés. Donc, pour être capable d'offrir un hébergement virtuel de plusieurs domaines (wikis) sur la même adresse IP et le même port, il est nécessaire que le moteur de wiki charge simultanément de façon permanente plusieurs paramétrages et choisisse celui qui convient lors du traitement d'une requête destinée à une URL spécifique. <span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><p class="line862">Pour choisir le bon paramétrage, Moin<strong></strong>Moin utilise la variable de paramétrage <tt class="backtick">wikis</tt> située dans le fichier <tt class="backtick">farmconfig.py</tt> &mdash; cette variable contient simplement une liste de paires <tt class="backtick">(nom_du_wiki,&nbsp;expression_rationnelle_d_url)</tt>. Attention, n'utilisez pour <tt class="backtick">nom_du_wiki</tt> que des identifiants Python valables (pour être précis&nbsp;: <tt class="backtick">identifiant&nbsp;::=&nbsp;(lettre|"_")&nbsp;(lettre&nbsp;|&nbsp;chiffre&nbsp;|&nbsp;"_")*</tt> &mdash; essayez juste un mot simple si vous ne comprenez pas cette règle de grammaire). Lorsqu'il traite une requête pour une URL, Moin<strong></strong>Moin parcourt cette liste et essaye de trouver une correspondance entre l'URL et l'expression rationnelle. Si l'URL ne correspond pas, il passe simplement à la paire suivante. Si l'URL correspond, Moin<strong></strong>Moin charge le fichier de paramétrage appelé <tt class="backtick">&lt;nom_du_wiki&gt;.py</tt> (habituellement situé dans le même répertoire) qui contient le paramétrage de ce wiki. <span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><p class="line862">Le fichier <tt class="backtick">farmconfig.py</tt> livré avec Moin<strong></strong>Moin contient quelques exemples d'entrées correspondant à un serveur hébergeant plusieurs wikis. Il faudra l'adapter à vos besoins si vous voulez faire tourner plusieurs wikis en parallèle. <span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><p class="line867"><img alt="/!\" height="15" src="/wiki_static/scilabTheme/img/alert.png" title="/!\" width="15" /> Pour simplifier l'écriture des pages d'aide, nous appellerons <tt class="backtick">wikiconfig.py</tt> les fichiers de paramétrage du type <tt class="backtick">&lt;nom_du_wiki&gt;.py</tt>. Vous devrez bien entendu utiliser le fichier dont le nom correspond à votre wiki. <span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><p class="line862">Bien entendu, comme vous avez déjà adapté le paramètre <tt class="backtick">wikis</tt> du fichier <tt class="backtick">farmconfig.py</tt> (voir ci-dessus), nous nous contenterons ci-dessous de vous donner quelques conseils qui vous faciliteront le travail. Pensez également à consulter les astuces de paramétrage d'un seul wiki qui vous expliqueront les règles d'héritage des paramètres. <span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><p class="line862">L'utilisation d'un paramétrage basé sur une classe permet de définir les caractéristiques communes de vos wikis en un seul endroit&nbsp;: dans la classe de paramétrage de base (reportez-vous au fichier <tt class="backtick">farmconfig.py</tt> pour en avoir un exemple)&nbsp;: <span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><p class="line867"><strong>farmconfig.py&nbsp;:</strong> <span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span><pre><span class="anchor" id="line-1-3"></span># -*- coding: iso-8859-1 -*-
<span class="anchor" id="line-2-2"></span># farmconfig.py :
<span class="anchor" id="line-3-2"></span>from MoinMoin.config.multiconfig import DefaultConfig
<span class="anchor" id="line-4-2"></span>class FarmConfig(DefaultConfig):
<span class="anchor" id="line-5-1"></span>    url_prefix = '/wiki'
<span class="anchor" id="line-6-1"></span>    show_hosts = True
<span class="anchor" id="line-7-1"></span>    underlay_dir = '/emplacement/partagé/du/dossier/underlay'
<span class="anchor" id="line-8-1"></span>    # ...</pre><span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span><ul><li style="list-style-type:none"><p class="line862">Explication&nbsp;: <span class="anchor" id="line-139"></span><ul><li>Nous commençons par importer les paramètres par défaut, comme dans le cas d'un wiki unique. <span class="anchor" id="line-140"></span></li><li><p class="line862">Nous définissons maintenant une classe de paramétrage multiple (<tt class="backtick">FarmConfig</tt>) et nous héritons du paramétrage par défaut. <span class="anchor" id="line-141"></span></li><li>Puis nous modifions tout ce que nos multiples wikis ont en commun, sans toucher aux paramètres qui doivent être différents pour chacun d'entre-eux. <span class="anchor" id="line-142"></span></li><li><p class="line862">La classe <tt class="backtick">FarmConfig</tt> va maintenant être utilisée par les fichiers de paramétrage individuels de chacun des wikis, à la place de la classe interne <tt class="backtick">DefaultConfig</tt> de <a href="./MoinMoin.html">MoinMoin</a>, comme ci-dessous&nbsp;: <span class="anchor" id="line-143"></span><span class="anchor" id="line-144"></span></li></ul></li></ul><p class="line862">La paramétrage de vos wikis individuels ne doit dès lors plus contenir que les paramètres spécifiques à chacun d'entre eux (comme le logo, le dossiers des données [<tt class="backtick">data</tt>] ou les listes de contrôle d'accès). Tout le reste sera hérité de la classe de paramétrage de base (consultez <tt class="backtick">moinmaster.py</tt> pour en avoir un exemple)&nbsp;: <span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span><p class="line867"><strong>moinmaster.py&nbsp;:</strong> <span class="anchor" id="line-147"></span><span class="anchor" id="line-148"></span><span class="anchor" id="line-149"></span><span class="anchor" id="line-150"></span><span class="anchor" id="line-151"></span><span class="anchor" id="line-152"></span><span class="anchor" id="line-153"></span><span class="anchor" id="line-154"></span><span class="anchor" id="line-155"></span><span class="anchor" id="line-156"></span><span class="anchor" id="line-157"></span><pre><span class="anchor" id="line-1-4"></span># -*- coding: iso-8859-1 -*-
<span class="anchor" id="line-2-3"></span># moinmaster.py :
<span class="anchor" id="line-3-3"></span>from farmconfig import FarmConfig
<span class="anchor" id="line-4-3"></span>class Config(FarmConfig):
<span class="anchor" id="line-5-2"></span>    show_hosts = False
<span class="anchor" id="line-6-2"></span>    sitename = u'MoinMaster'
<span class="anchor" id="line-7-2"></span>    interwikiname = 'MoinMaster'
<span class="anchor" id="line-8-2"></span>    data_dir = '/org/de.wikiwikiweb.moinmaster/data/'
<span class="anchor" id="line-9-1"></span>    # ...</pre><span class="anchor" id="line-158"></span><span class="anchor" id="line-159"></span><ul><li style="list-style-type:none"><p class="line862">Explication&nbsp;: <span class="anchor" id="line-160"></span><ul><li><p class="line862">Reportez-vous au paramétrage d'un wiki unique&nbsp;: la seule différence est que nous héritons du paramétrage <tt class="backtick">FarmConfig</tt> (lui-même héritant de <tt class="backtick">DefaultConfig</tt>) au lieu d'hériter directement de <tt class="backtick">DefaultConfig</tt>. <span class="anchor" id="line-161"></span></li><li><p class="line862">Nous remplaçons la valeur de <tt class="backtick">show_host</tt> par <tt class="backtick">False</tt> (faux) &mdash; nous souhaitons avoir une valeur de <tt class="backtick">True</tt> (vrai) pour la plupart de nos wikis, mais pas pour celui-là. <span class="anchor" id="line-162"></span></li><li><p class="line862">Nous remplaçons également les valeurs de <tt class="backtick">sitename</tt>, <tt class="backtick">interwikiname</tt> et de <tt class="backtick">data_dir</tt> (bref, la routine habituelle). <span class="anchor" id="line-163"></span><span class="anchor" id="line-164"></span></li></ul></li></ul><p class="line867"><span class="anchor" id="liste"></span> <span class="anchor" id="line-165"></span>
<h1 id="Liste_des_options_de_param.2BAOk-trage">Liste des options de paramétrage</h1>
<span class="anchor" id="line-166"></span><span class="anchor" id="line-167"></span><p class="line862">La table suivante contient les valeurs par défaut et une courte description de toutes les variables de paramétrage. Vous pouvez garder les valeurs par défaut de la plupart d'entre-elles. Celles qui ont besoin d'être modifiées sont indiquées dans le fichier <tt class="backtick">wikiconfig.py</tt> d'exemple livré avec votre distribution. <span class="anchor" id="line-168"></span><span class="anchor" id="line-169"></span><div><table><tbody><tr style="background-color: #FFFFE8">  <td><p class="line862"> <strong>Nom de la variable</strong> </td>
  <td><p class="line862"> <strong>Valeur par défaut</strong> </td>
  <td><p class="line862"> <strong>Description</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-170"></span><p class="line862"> Security<strong></strong>Policy </td>
  <td><p class="line862"> None </td>
  <td><p class="line862"> Objet de type classe servant de point d'entrée à la mise en place de restrictions de sécurité. </td>
</tr>
<tr>  <td><span class="anchor" id="line-171"></span><p class="line862"> acl_... </td>
  <td><p class="line862"> ... </td>
  <td><p class="line862"> Définition globale au wiki de liste de contrôle d'accès (reportez-vous à l'<a href="./AideDesListesDeContr(c3b4)leD(27)Acc(c3a8)s.html">AideDesListesDeContrôleD'Accès</a>) </td>
</tr>
<tr>  <td><span class="anchor" id="line-172"></span><p class="line862"> allow_xslt </td>
  <td><p class="line862"> False </td>
  <td><p class="line862"> Mis à vrai (<tt class="backtick">True</tt>) pour activer l'utilisation les traitements XSLT via 4Suite (notez que cela permet à n'importe qui disposant du savoir-faire nécessaire d'insérer <strong>n'importe quel code HTML</strong> dans votre wiki, raison pour laquelle cette option est par défaut à <tt class="backtick">False</tt>). </td>
</tr>
<tr>  <td><span class="anchor" id="line-173"></span><p class="line862"> actions_excluded </td>
  <td><p class="line862"> ['xmlrpc'] </td>
  <td><p class="line862"> Interdit les actions non-souhaitées (liste de chaînes) </td>
</tr>
<tr>  <td><span class="anchor" id="line-174"></span><p class="line862"> attachments </td>
  <td><p class="line862"> None </td>
  <td><p class="line862"> S'il est mis à <tt>None</tt>, l'envoi des pièces jointes se fait via CGI&nbsp;; toute autre valeur est <em>déconseillée</em>. </td>
</tr>
<tr>  <td><span class="anchor" id="line-175"></span><p class="line862"> auth </td>
  <td><p class="line862"> [moin_login, moin_session] </td>
  <td><p class="line862"> Liste des fonctions d'authentification, à appeler dans cet ordre (consultez l'<a href="./AideDeL(27)Authentification.html">AideDeL'Authentification</a> et l'<a class="nonexistent" href="./AideDesSesions.html">AideDesSesions</a>). </td>
</tr>
<tr>  <td><span class="anchor" id="line-176"></span><p class="line862"> bang_meta </td>
  <td><p class="line862"> True </td>
  <td><p class="line862"> Active le balisage&nbsp;: <tt>!NoWikiName</tt>. </td>
</tr>
<tr>  <td><span class="anchor" id="line-177"></span><p class="line862"> cache_dir </td>
  <td><p class="line862"> 'data/cache' </td>
  <td><p class="line862"> Chemin du répertoire cache commun à l'ensemble des wikis. Nouveauté de la version 1.6. </td>
</tr>
<tr>  <td><span class="anchor" id="line-178"></span><p class="line862"> caching_formats </td>
  <td><p class="line862"> ['text_html'] </td>
  <td><p class="line862"> Formats de sorties devant être mis en cache&nbsp;; définissez-le à [] pour désactiver la mise en cache (ce qui est pratique pour les développeurs). </td>
</tr>
<tr>  <td><span class="anchor" id="line-179"></span><p class="line862"> changed_time_fmt </td>
  <td><p class="line862"> '%H:%M' </td>
  <td><p class="line862"> Format d'heure utilisé sur la page <a href="./ModificationsR(c3a9)centes.html">ModificationsRécentes</a> pour les pages modifiées dans les dernières 24 heures. </td>
</tr>
<tr>  <td><span class="anchor" id="line-180"></span><p class="line862"> chart_options </td>
  <td><p class="line862"> None </td>
  <td><p class="line862"> Si vous diposez de gdchart, utilisez quelque-chose comme&nbsp;: <tt class="backtick">chart_options&nbsp;=&nbsp;{'width':&nbsp;720,&nbsp;'height':&nbsp;540}</tt> </td>
</tr>
<tr>  <td><span class="anchor" id="line-181"></span><p class="line862"> cookie_domain </td>
  <td><p class="line862"> None </td>
  <td><p class="line862"> Pour <tt class="backtick">farmconfig</tt>&nbsp;: utilisez ce domaine pour le cookie Moin<strong></strong>Moin. </td>
</tr>
<tr>  <td><span class="anchor" id="line-182"></span><p class="line862"> cookie_path </td>
  <td><p class="line862"> None </td>
  <td><p class="line862"> Pour <tt class="backtick">farmconfig</tt>&nbsp;: utilisez ce chemin pour le cookie Moin<strong></strong>Moin. </td>
</tr>
<tr>  <td><span class="anchor" id="line-183"></span><p class="line862"> cookie_lifetime </td>
  <td><p class="line862"> 12 </td>
  <td><p class="line862"> Durée de vie des cookies&nbsp;: 0&nbsp;: pour toujours, en ignorant le réglage «&nbsp;Remember login information&nbsp;» de l'utilisateur&nbsp;; &gt; 0&nbsp;: n heures, ou pour toujours si l'utilisateur a choisi «&nbsp;Remember login information&nbsp;» ; &lt; 0&nbsp;: -n heures, sans tenir compte du réglage «&nbsp;Remember login information&nbsp;» de l'utilisateur. </td>
</tr>
<tr>  <td><span class="anchor" id="line-184"></span><p class="line862"> data_dir </td>
  <td><p class="line862"> './data/' </td>
  <td><p class="line862"> Chemin vers le dossier de données (en général appelé <tt class="backtick">data</tt>) contenant vos (propres) pages de wiki. </td>
</tr>
<tr>  <td><span class="anchor" id="line-185"></span><p class="line862"> data_underlay_dir </td>
  <td><p class="line862"> './underlay/' </td>
  <td><p class="line862"> Chemin vers le dossier d'infrastructure (en général appelé <tt class="backtick">underlay</tt>) contenant les pages systèmes et les pages d'aides livrées avec Moin<strong></strong>Moin. </td>
</tr>
<tr>  <td><span class="anchor" id="line-186"></span><p class="line862"> date_fmt </td>
  <td><p class="line862"> '%Y-%m-%d' </td>
  <td><p class="line862"> Format de date système, principalement utilisé pour les <a href="./ModificationsR(c3a9)centes.html">ModificationsRécentes</a>. </td>
</tr>
<tr>  <td><span class="anchor" id="line-187"></span><p class="line862"> datetime_fmt </td>
  <td><p class="line862"> '%Y-%m-%d %H:%M:%S' </td>
  <td><p class="line862"> Format par défaut pour la date et l'heure (utilisé si l'utilisateur n'a pas défini de préférence ou s'il a choisi le format de date «&nbsp;par défaut&nbsp;»). </td>
</tr>
<tr>  <td><span class="anchor" id="line-188"></span><p class="line862"> default_markup </td>
  <td><p class="line862"> 'wiki' </td>
  <td><p class="line862"> Analyseur (i.&nbsp;e. format) de page par défaut (utilisez le nom du module correspondant de <tt class="backtick">MoinMoin.parser</tt>)  </td>
</tr>
<tr>  <td><span class="anchor" id="line-189"></span><p class="line862"> docbook_html_dir </td>
  <td><p class="line862"> '/usr/share/xml/docbook/stylesheet/nwalsh/html/' </td>
  <td><p class="line862"> Chemin vers le répertoire contenant les feuilles de style XSLT de transformation de Docbook en HTML  (optionnel, utilisé par l'analyseur Docbook). La valeur par défaut convient pour la distribution Etch de Débian. </td>
</tr>
<tr>  <td><span class="anchor" id="line-190"></span><p class="line862"> edit_bar </td>
  <td><p class="line862"> ['Edit', 'Comments', 'Discussion', 'Info', 'Subscribe', 'Quicklink', 'Attachments', 'Actions<strong></strong>Menu'] </td>
  <td><p class="line862"> Liste des entrées de la barre d'édition, 'Discussion' sert à placer le nom de la page supplémentaire (<tt class="backtick">supplementation_page_name</tt>), si celle-ci est utilisée. </td>
</tr>
<tr>  <td><span class="anchor" id="line-191"></span><p class="line862"> editor_default </td>
  <td><p class="line862"> 'text' </td>
  <td><p class="line862"> Éditeur par défaut&nbsp;: éditeur en mode texte (valeur <tt class="backtick">text</tt>) ou éditeur graphique (valeur <tt class="backtick">gui</tt>). </td>
</tr>
<tr>  <td><span class="anchor" id="line-192"></span><p class="line862"> editor_ui </td>
  <td><p class="line862"> 'freechoice' </td>
  <td><p class="line862"> Éditeur proposé sur l'interface utilisateur&nbsp;: au choix (valeur <tt class="backtick">freechoice</tt>) ou uniquement l'éditeur préféré (valeur <tt class="backtick">theonepreferred</tt>). </td>
</tr>
<tr>  <td><span class="anchor" id="line-193"></span><p class="line862"> editor_force </td>
  <td><p class="line862"> False </td>
  <td><p class="line862"> Impose l'utilisation de l'éditeur par défaut. </td>
</tr>
<tr>  <td><span class="anchor" id="line-194"></span><p class="line862"> editor_quickhelp </td>
  <td><p class="line862"> {'wiki':"...", 'rst':"..."} </td>
  <td><p class="line862"> Texte d'aide fourni en bas des pages d'édition. Pour le personnaliser, indiquez un dictionnaire dont la clef correspond au balisage par défaut (<tt class="backtick">default_markup</tt>), par exemple 'wiki', et donnez lui une valeur chaîne contenant du balisage wiki. </td>
</tr>
<tr>  <td><span class="anchor" id="line-195"></span><p class="line862"> edit_locking </td>
  <td><p class="line862"> 'warn 10' </td>
  <td><p class="line862"> Politique de verrouillage de l'éditeur&nbsp;: aucun ((valeur <tt class="backtick">None</tt>), avertir ( valeur <tt class="backtick">'warn&nbsp;&lt;durée&nbsp;maximale&nbsp;en&nbsp;minutes&gt;'</tt>) ou verrouillage (valeur <tt class="backtick">'lock&nbsp;&lt;durée&nbsp;maximale&nbsp;en&nbsp;minutes&gt;'</tt>) </td>
</tr>
<tr>  <td><span class="anchor" id="line-196"></span><p class="line862"> edit_rows </td>
  <td><p class="line862"> 20 </td>
  <td><p class="line862"> Hauteur par défaut de la boîte d'édition (exprimée en nombre de lignes). </td>
</tr>
<tr>  <td><span class="anchor" id="line-197"></span><p class="line862"> hacks </td>
  <td><p class="line862"> {} </td>
  <td><p class="line862"> Réservé pour le développement de Moin<strong></strong>Moin. </td>
</tr>
<tr>  <td><span class="anchor" id="line-198"></span><p class="line862"> hosts_deny </td>
  <td><p class="line862"> <tt class="backtick">[]</tt> </td>
  <td><p class="line862"> Liste des adresses IP bannies&nbsp;; si l'adresse IP se termine par un point, elle bannit un sous-réseau entier (de classe A, B ou C). </td>
</tr>
<tr>  <td><span class="anchor" id="line-199"></span><p class="line862"> html_head </td>
  <td><p class="line862"> "" </td>
  <td><p class="line862"> Balises d'en-tête HTML (<tt class="backtick">&lt;HEAD&gt;</tt>) devant être ajoutées à toutes les pages (consultez l'<a href="./AideDesTh(c3a8)mes.html">AideDesThèmes</a>). </td>
</tr>
<tr>  <td><span class="anchor" id="line-200"></span><p class="line862"> html_head_posts </td>
  <td><p class="line862"> robots: noindex,nofollow </td>
  <td><p class="line862"> Balises d'en-tête HTML (<tt class="backtick">&lt;HEAD&gt;</tt>) devant être ajoutées aux requêtes de type POST. </td>
</tr>
<tr>  <td><span class="anchor" id="line-201"></span><p class="line862"> html_head_index </td>
  <td><p class="line862"> robots: index,follow </td>
  <td><p class="line862"> Balises d'en-tête HTML (<tt class="backtick">&lt;HEAD&gt;</tt>) devant être ajoutées à un petit nombre de pages d'index. </td>
</tr>
<tr>  <td><span class="anchor" id="line-202"></span><p class="line862"> html_head_normal </td>
  <td><p class="line862"> robots: index,nofollow </td>
  <td><p class="line862"> Balises d'en-tête HTML (<tt class="backtick">&lt;HEAD&gt;</tt>) devant être ajoutées à la plupart des pages ordinaires. </td>
</tr>
<tr>  <td><span class="anchor" id="line-203"></span><p class="line862"> html_head_queries </td>
  <td><p class="line862"> robots: noindex,nofollow </td>
  <td><p class="line862"> Balises d'en-tête HTML (<tt class="backtick">&lt;HEAD&gt;</tt>) devant être ajoutées aux requêtes comportant des chaînes d'interrogation, comme par exemple les actions. </td>
</tr>
<tr>  <td><span class="anchor" id="line-204"></span><p class="line862"> html_pagetitle </td>
  <td><p class="line862"> None </td>
  <td><p class="line862"> Permet de définir le titre des pages HTML (si cette variable n'est pas définie, le titre par défaut sera la valeur de la variable <tt class="backtick">sitename</tt>). </td>
</tr>
<tr>  <td><span class="anchor" id="line-205"></span><p class="line862"> interwiki_preferred </td>
  <td><p class="line862"> <tt class="backtick">[]</tt> </td>
  <td><p class="line862"> Lors des dialogues, affiche ces wikis en haut de la liste. </td>
</tr>
<tr>  <td><span class="anchor" id="line-206"></span><p class="line862"> interwikiname </td>
  <td><p class="line862"> None </td>
  <td><p class="line862"> Nom <a href="./InterWikiVF.html">InterWiki</a> (préfixe, surnom) du site ou <tt class="backtick">None</tt> si le site n'en a pas. </td>
</tr>
<tr>  <td><span class="anchor" id="line-207"></span><p class="line862"> language_default </td>
  <td><p class="line862"> 'en' </td>
  <td><p class="line862"> Langue par défaut de l'interface et du contenu des pages (consultez l'<a href="./AideDesLangues.html">AideDesLangues</a>). </td>
</tr>
<tr>  <td><span class="anchor" id="line-208"></span><p class="line862"> language_ignore_browser </td>
  <td><p class="line862"> False </td>
  <td><p class="line862"> Ne pas tenir compte des paramètres de langue du navigateur de l'utilisateur (consultez l'<a href="./AideDesLangues.html">AideDesLangues</a>). </td>
</tr>
<tr>  <td><span class="anchor" id="line-209"></span><p class="line862"> log_reverse_dns_lookups </td>
  <td><p class="line862"> True </td>
  <td><p class="line862"> Faire une recherche DNS inverse lors de la sauvegarde de la page. Si votre DNS n'est pas fiable, positionnez cette option à <tt class="backtick">False</tt> pour accélérer les sauvegardes. </td>
</tr>
<tr>  <td><span class="anchor" id="line-210"></span><p class="line862"> logo_string </td>
  <td><p class="line862"> sitename </td>
  <td><p class="line862"> Le logo du wiki affiché en haut des pages. Cette chaîne de texte peut contenir du HTML (y compris des bases <tt class="backtick">&lt;img&gt;</tt>). [Unicode] </td>
</tr>
<tr>  <td><span class="anchor" id="line-211"></span><p class="line862"> mail_from </td>
  <td><p class="line862"> None </td>
  <td><p class="line862"> En-tête <tt class="backtick">From:</tt> utilisé pour indiquer l'expéditeur des messages envoyés. Par exemple <tt>mail_from&nbsp;=&nbsp;u'Wiki&nbsp;de&nbsp;Jérôme&nbsp;&lt;ne.repondez.pas@exemple.fr.invalid&gt;'</tt>. Consultez <a href="./AideDeParam(c3a9)trage(2f)Courrier(c389)lectronique.html">/CourrierÉlectronique</a> pour plus d'informations.</td>
</tr>
<tr>  <td><span class="anchor" id="line-212"></span><p class="line862"> mail_import_subpage_template </td>
  <td><p class="line862"> <tt class="backtick">u"$from-$date-$subject"</tt> </td>
  <td><p class="line862"> Définit la façon dont le nom de page doit être produit par le code d'import de courriers électroniques. Consultez <a href="./AideDeParam(c3a9)trage(2f)Courrier(c389)lectronique.html">/CourrierÉlectronique</a> pour plus d'information. Nouveauté de la version 1.6. </td>
</tr>
<tr>  <td><span class="anchor" id="line-213"></span><p class="line862"> mail_import_pagename_envelope </td>
  <td><p class="line862"> <tt class="backtick">u"%s"</tt> </td>
  <td><p class="line862"> Utilisation spécifique, consultez <a href="./AideDeParam(c3a9)trage(2f)Courrier(c389)lectronique.html">/CourrierÉlectronique</a> pour plus d'information. Nouveauté de la version 1.6. </td>
</tr>
<tr>  <td><span class="anchor" id="line-214"></span><p class="line862"> mail_import_pagename_search </td>
  <td><p class="line862"> <tt class="backtick">['subject',&nbsp;'to',&nbsp;]</tt> </td>
  <td><p class="line862"> Où, et dans quel ordre rechercher le nom de la page cible. Consultez <a href="./AideDeParam(c3a9)trage(2f)Courrier(c389)lectronique.html">/CourrierÉlectronique</a> pour plus d'information. Nouveauté de la version 1.6. </td>
</tr>
<tr>  <td><span class="anchor" id="line-215"></span><p class="line862"> mail_import_pagename_regex </td>
  <td><p class="line862"> <tt class="backtick">r'\[\[([^"]*)\]\]'</tt> </td>
  <td><p class="line862"> Utilisation spécifique, consultez <a href="./AideDeParam(c3a9)trage(2f)Courrier(c389)lectronique.html">/CourrierÉlectronique</a> pour plus d'information. Nouveauté de la version 1.6. </td>
</tr>
<tr>  <td><span class="anchor" id="line-216"></span><p class="line862"> mail_import_wiki_addrs </td>
  <td><p class="line862"> <tt class="backtick">[]</tt> </td>
  <td><p class="line862"> Une liste d'adresses électroniques de destination, pour lesquelles les courriers doivent aller dans le wiki. Consultez <a href="./AideDeParam(c3a9)trage(2f)Courrier(c389)lectronique.html">/CourrierÉlectronique</a> pour plus d'information. Nouveauté de la version 1.6. </td>
</tr>
<tr>  <td><span class="anchor" id="line-217"></span><p class="line862"> mail_import_secret </td>
  <td><p class="line862"> "" </td>
  <td><p class="line862"> Le secret correspondant à celui du fichier <tt class="backtick">mailimportconf.py</tt>. Consultez <a href="./AideDeParam(c3a9)trage(2f)Courrier(c389)lectronique.html">/CourrierÉlectronique</a> pour plus d'information. Nouveauté de la version 1.6. </td>
</tr>
<tr>  <td><span class="anchor" id="line-218"></span><p class="line862"> mail_login </td>
  <td><p class="line862"> None </td>
  <td><p class="line862"> <tt class="backtick">"identifiant&nbsp;mot_de_passe"</tt> utilisés si vous avez besoin de l'authentification SMTP (SMTP AUTH). </td>
</tr>
<tr>  <td><span class="anchor" id="line-219"></span><p class="line862"> mail_smarthost </td>
  <td><p class="line862"> None </td>
  <td><p class="line862"> Adresse IPv4 ou nom de domaine d'un serveur SMTP (suivi d'un suffixe optionnel <tt class="backtick">:port</tt>, dont la valeur par défaut est <tt class="backtick">25</tt>). Attention, les fonctions utilisant le courrier électronique (notifications, envoi des informations de connexion) ne fonctionneront que si cette variable est définie. </td>
</tr>
<tr>  <td><span class="anchor" id="line-220"></span><p class="line862"> mail_sendmail </td>
  <td><p class="line862"> None </td>
  <td><p class="line862"> Si cette variable est définie, par exemple en lui donnant la valeur <tt class="backtick">'/usr/sbin/sendmail&nbsp;-t&nbsp;-i'</tt>, la commande indiquée sera utilisée pour l'envoi du courrier. Par défaut, le courrier est envoyé en utilisant le protocole SMTP via une fonction interne. </td>
</tr>
<tr>  <td><span class="anchor" id="line-221"></span><p class="line862"> mimetypes_xss_protect</td>
  <td><p class="line862"> ['text/html', 'application/x-shockwave-flash', 'application/xhtml+xml',] </td>
  <td><p class="line862"> "content-disposition: inline" n'est pas utilisé pour les pièces-jointes de ce type envoyées par des utilisateurs. </td>
</tr>
<tr>  <td><span class="anchor" id="line-222"></span><p class="line862"> mimetypes_embed </td>
  <td><p class="line862">['application/x-dvi', 'application/postscript', 'application/pdf', 'application/ogg', 'application/vnd.visio', 'image/x-ms-bmp', 'image/svg+xml', 'image/tiff', 'image/x-photoshop', 'audio/mpeg', 'audio/midi', 'audio/x-wav', 'video/fli', 'video/mpeg', 'video/quicktime', 'video/x-msvideo', 'chemical/x-pdb', 'x-world/x-vrml',] </td>
  <td><p class="line862"> Types MIME utilisés par la macro <a class="nonexistent" href="./AideDesMacros(2f)EmbedObject.html">AideDesMacros/EmbedObject</a>. </td>
</tr>
<tr>  <td><span class="anchor" id="line-223"></span><p class="line862"> navi_bar </td>
  <td><p class="line862"> [u'%(page_front_page)s', u'Recent<strong></strong>Changes', u'Find<strong></strong>Page', u'Help<strong></strong>Contents',] </td>
  <td><p class="line862"> Nom des pages les plus importantes. Les utilisateurs peuvent y ajouter leurs propres liens rapides dans les <a class="nonexistent" href="./Pr(c3a9)f(c3a9)rencesUtilisateur.html">PréférencesUtilisateur</a>. Les liens indiqués par défaut (et tous les noms de pages systèmes en version originale) seront automatiquement adaptés à la langue de l'utilisateur. Pour ajouter un lien vers une URL, utilisez la syntaxe <tt class="backtick">u"[url&nbsp;intitulé&nbsp;du&nbsp;lien]"</tt>, pour abréger le nom d'une page, utilisez <tt class="backtick">u"[NomDePageTrèsTrèsLong&nbsp;intitulé]"</tt>. Pour les noms de pages comportant des espaces, utilisez <tt class="backtick">u"[nom_avec_des_espaces&nbsp;intitulé&nbsp;quelconque]"</tt>. [liste de chaînes Unicode] </td>
</tr>
<tr>  <td><span class="anchor" id="line-224"></span><p class="line862"> nonexist_qm </td>
  <td><p class="line862"> False </td>
  <td><p class="line862"> Par défaut, un point d'interrogation doit-il être affiché à côté des <a href="./Pages(c380)Cr(c3a9)er.html">PagesÀCréer</a>, comme dans le wiki original&nbsp;? Modifiable par l'utilisateur. </td>
</tr>
<tr>  <td><span class="anchor" id="line-225"></span><p class="line862"> page_category_regex </td>
  <td><p class="line862">ur'(?P&lt;all&gt;Category(?P&lt;key&gt;\S+))' </td>
  <td><p class="line862"> Les noms de pages correspondant à cette expression rationnelle sont considérés comme des catégories. [Unicode] </td>
</tr>
<tr>  <td><span class="anchor" id="line-226"></span><p class="line862"> page_credits </td>
  <td><p class="line862"> [...] </td>
  <td><p class="line862"> Liste de fragments HTML contenant des logos ou des chaînes de texte utilisées pour l'attribution de la page. </td>
</tr>
<tr>  <td><span class="anchor" id="line-227"></span><p class="line862"> page_dict_regex </td>
  <td><p class="line862"> u'[a-z0-9]Dict$' </td>
  <td><p class="line862"> Les pages dont les noms correspondent à cette expression rationnelle sont considérées comme contenant un dictionnaire de défintions de variables. [Unicode] </td>
</tr>
<tr>  <td><span class="anchor" id="line-228"></span><p class="line862"> page_footer1 </td>
  <td><p class="line862"> "" </td>
  <td><p class="line862"> Balises HTML envoyées <em>avant</em> le pied de page système (consultez l'<a href="./AideDesTh(c3a8)mes.html">AideDesThèmes</a>). </td>
</tr>
<tr>  <td><span class="anchor" id="line-229"></span><p class="line862"> page_footer2 </td>
  <td><p class="line862"> "" </td>
  <td><p class="line862"> Balises HTML envoyées <em>après</em> le pied de page système (consultez l'<a href="./AideDesTh(c3a8)mes.html">AideDesThèmes</a>). </td>
</tr>
<tr>  <td><span class="anchor" id="line-230"></span><p class="line862"> page_front_page </td>
  <td><p class="line862"> u'<a href="./HelpOnLanguages.html">HelpOnLanguages</a>' </td>
  <td><p class="line862"> Nom de la page d'accueil du site. Vous n'êtes pas sensés conserver la valeur par défaut&nbsp;:) Consultez l'<a href="./AideDesLangues.html">AideDesLangues</a> pour comprendre pourquoi... [Unicode] </td>
</tr>
<tr>  <td><span class="anchor" id="line-231"></span><p class="line862"> page_group_regex </td>
  <td><p class="line862"> u'[a-z0-9]Group$' </td>
  <td><p class="line862"> Les pages dont les noms correspondent à cette expression rationnelle sont considérées comme contenant des défintions de groupes. [Unicode] </td>
</tr>
<tr>  <td><span class="anchor" id="line-232"></span><p class="line862"> page_header1 </td>
  <td><p class="line862"> "" </td>
  <td><p class="line862"> Balises HTML envoyées <em>avant</em> l'en-tête de page système et la zone de titre, mais après la balise <tt class="backtick">&lt;body&gt;</tt> (consultez l'<a href="./AideDesTh(c3a8)mes.html">AideDesThèmes</a>). </td>
</tr>
<tr>  <td><span class="anchor" id="line-233"></span><p class="line862"> page_header2 </td>
  <td><p class="line862"> "" </td>
  <td><p class="line862"> Balises HTML envoyées <em>après</em> l'en-tête de page système et la zone de titre (et après la balise <tt class="backtick">&lt;body&gt;</tt>) (consultez l'<a href="./AideDesTh(c3a8)mes.html">AideDesThèmes</a>). </td>
</tr>
<tr>  <td><span class="anchor" id="line-234"></span><p class="line862"> page_iconbar </td>
  <td><p class="line862"> ["view", ...] </td>
  <td><p class="line862"> Liste des icônes affichées dans la barre d'icônes. Les seules valeurs valides sont celles contenues dans la table page_icons_table. Disponible uniquement pour le thème <em>Classic</em>. </td>
</tr>
<tr>  <td><span class="anchor" id="line-235"></span><p class="line862"> page_icons_table </td>
  <td><p class="line862"> dict </td>
  <td><p class="line862"> Dictionnaire (dict) de {'nom_d_icône': (url, intitulé, clef-image-icône), ...}. Disponible uniquement pour le thème <em>Classic</em>. </td>
</tr>
<tr>  <td><span class="anchor" id="line-236"></span><p class="line862"> page_license_enabled </td>
  <td><p class="line862"> False </td>
  <td><p class="line862"> Donner une indication de la licence dans l'éditeur de pages. </td>
</tr>
<tr>  <td><span class="anchor" id="line-237"></span><p class="line862"> page_license_page </td>
  <td><p class="line862"> u'Wiki<strong></strong>License' </td>
  <td><p class="line862"> Page utilisé comme lien pour l'indication de licence. [Unicode] </td>
</tr>
<tr>  <td><span class="anchor" id="line-238"></span><p class="line862"> page_local_spelling_words </td>
  <td><p class="line862"> u'<a href="./LocalSpellingWords.html">LocalSpellingWords</a>' </td>
  <td><p class="line862"> Nom de la page contenant les entrées utilisateurs du correcteur orthographique. [Unicode] </td>
</tr>
<tr>  <td><span class="anchor" id="line-239"></span><p class="line862"> page_template_regex </td>
  <td><p class="line862"> u'[a-z0-9]Template$' </td>
  <td><p class="line862"> Les pages dont les noms correspondent à cette expression rationnelle sont considérées comme contenant des modèles de pages. [Unicode] </td>
</tr>
<tr>  <td><span class="anchor" id="line-240"></span><p class="line862"> quicklinks_default </td>
  <td><p class="line862"> [] </td>
  <td><p class="line862"> Une liste de liens rapides qui seront ajoutés au profil utilisateur lors de la création d'un nouveau compte. Les comptes existants ne sont pas affectés par ce paramètre, alors que les changements de l'option <tt class="backtick">navi_bar</tt> les affectent toujours. Les liens rapides prédéfinis peuvent être retirés par l'utilisateur, via les <a class="nonexistent" href="./Pr(c3a9)f(c3a9)rencesUtilisateurs.html">PréférencesUtilisateurs</a>, alors que les liens de l'option <tt class="backtick">navi_bar</tt> ne peuvent pas l'être. </td>
</tr>
<tr>  <td><span class="anchor" id="line-241"></span><p class="line862"> refresh </td>
  <td><p class="line862"> None </td>
  <td><p class="line862"> <tt class="backtick">refresh&nbsp;=&nbsp;(délai_minimum_s,&nbsp;cibles_autorisées)</tt> active l'utilisation de l'instruction de traitement <tt class="backtick">#refresh&nbsp;5&nbsp;NomDePage</tt>, <tt class="backtick">cibles_autorisées</tt> doit avoir pour valeur soit <tt class="backtick">'internal'</tt>, soit <tt class="backtick">'external'</tt>. </td>
</tr>
<tr>  <td><span class="anchor" id="line-242"></span><p class="line862"> search_results_per_page </td>
  <td><p class="line862"> 25 </td>
  <td><p class="line862"> Nombre de résultats affichés par page dans le résultat des recherches. </td>
</tr>
<tr>  <td><span class="anchor" id="line-243"></span><p class="line862"> shared_intermap </td>
  <td><p class="line862"> None </td>
  <td><p class="line862"> Chemin vers un fichier contenant les définitions <a href="./InterWikiVF.html">InterWiki</a> globales (ou une listes de noms de tels fichiers). </td>
</tr>
<tr>  <td><span class="anchor" id="line-244"></span><p class="line862"> show_hosts </td>
  <td><p class="line862"> True </td>
  <td><p class="line862"> Désactiver cette option permet de masquer les noms d'hôtes et les adresses IP. </td>
</tr>
<tr>  <td><span class="anchor" id="line-245"></span><p class="line862"> show_interwiki </td>
  <td><p class="line862"> False </td>
  <td><p class="line862"> Activer cette option permet au thème choisi d'afficher votre nom interwiki. </td>
</tr>
<tr>  <td><span class="anchor" id="line-246"></span><p class="line862"> show_login </td>
  <td><p class="line862"> True </td>
  <td><p class="line862"> Désactiver cette option permet de supprimer les actions de connexion et de déconnexion. </td>
</tr>
<tr>  <td><span class="anchor" id="line-247"></span><p class="line862"> show_names </td>
  <td><p class="line862"> True </td>
  <td><p class="line862"> Désactiver cette option permet de masquer les noms dans les pages «&nbsp;Info&nbsp;» et «&nbsp;RecentChanges&nbsp;» (ce qui était auparavant fait par l'option <tt class="backtick">show_hosts</tt>). </td>
</tr>
<tr>  <td><span class="anchor" id="line-248"></span><p class="line862"> show_section_numbers </td>
  <td><p class="line862"> 0 </td>
  <td><p class="line862"> Mettre cette option à 1 pour afficher, par défaut, les numéros de sections des titres. </td>
</tr>
<tr>  <td><span class="anchor" id="line-249"></span><p class="line862"> show_timings </td>
  <td><p class="line862"> False </td>
  <td><p class="line862"> Affiche des informations sur les temps de traitement en bas de page &mdash; utilisé pour le développement. </td>
</tr>
<tr>  <td><span class="anchor" id="line-250"></span><p class="line862"> show_version </td>
  <td><p class="line862"> False </td>
  <td><p class="line862"> Affiche la version de <a href="./MoinMoinVF.html">MoinMoin</a> en bas de chaque page. </td>
</tr>
<tr>  <td><span class="anchor" id="line-251"></span><p class="line862"> sitename </td>
  <td><p class="line862"> u'Untitled Wiki' </td>
  <td><p class="line862"> Courte description de votre wiki, affichée sur chaque page, sous le logo. Elle est également utilisée pour les documents RSS comme titre de fil. [Unicode] </td>
</tr>
<tr>  <td><span class="anchor" id="line-252"></span><p class="line862"> stylesheets </td>
  <td><p class="line862"> [] </td>
  <td><p class="line862"> Liste de couples (media, href_css) à insérer après la feuille de style CSS du thème, mais avant la feuille de style CSS utilisateur. </td>
</tr>
<tr>  <td><span class="anchor" id="line-253"></span><p class="line862"> subscribed_pages_default </td>
  <td><p class="line862"> [] </td>
  <td><p class="line862"> Liste prédéfinie d'abonnements à des pages, qui sera utilisée lors de la création d'un nouveau compte. </td>
</tr>
<tr>  <td><span class="anchor" id="line-254"></span><p class="line862"> superuser </td>
  <td><p class="line862"> [] </td>
  <td><p class="line862"> Liste de noms d'utilisateurs de confiance, devant disposer des super-pouvoirs d'administration système du wiki (à ne pas confondre avec les droits <tt class="backtick">admin</tt> des listes de contrôle d'accès&nbsp;!). Pour un exemple, consultez la page <a class="nonexistent" href="./AideDuSuperUtilisateur.html">AideDuSuperUtilisateur</a>. Utilisée par exemple pour réaliser des sauvegardes intégrales, pour installer des logiciels et pour installer des langues via <a class="nonexistent" href="./SystemPagesSetup.html">SystemPagesSetup</a>. N'hésitez pas également à consulter l'<a href="./AideDeL(27)InstallateurDePaquets.html">AideDeL'InstallateurDePaquets</a>. </td>
</tr>
<tr>  <td><span class="anchor" id="line-255"></span><p class="line862"> supplementation_page </td>
  <td><p class="line862"> False </td>
  <td><p class="line862"> Activer pour afficher pour chaque page la page supplémentaire <tt class="backtick">supplementation_page_name</tt>. </td>
</tr>
<tr>  <td><span class="anchor" id="line-256"></span><p class="line862"> supplementation_page_name</td>
  <td><p class="line862">u'Discussion'</td>
  <td><p class="line862"> Nom par défaut de la page supplémentaire <tt class="backtick">supplementation_page</tt>. </td>
</tr>
<tr>  <td><span class="anchor" id="line-257"></span><p class="line862"> supplementation_page_template</td>
  <td><p class="line862">u'DiscussionTemplate'</td>
  <td><p class="line862"> Modèle par défaut de la page supplémentaire <tt class="backtick">supplementation_page</tt>. </td>
</tr>
<tr>  <td><span class="anchor" id="line-258"></span><p class="line862"> textchas </td>
  <td><p class="line862"> {} </td>
  <td><p class="line862"> Dictionnaire de questions et de leurs réponses associées, destinées à lutter contre la pollution du wiki. Pour plus d'informations, consultez l'<a class="nonexistent" href="./AideDesTextCha.html">AideDesTextCha</a>. </td>
</tr>
<tr>  <td><span class="anchor" id="line-259"></span><p class="line862"> textchas_disabled_group </td>
  <td><p class="line862"> None </td>
  <td><p class="line862"> Nom du groupe dont les membres seront dispensés de <a class="nonexistent" href="./TextCha.html">TextCha</a>. Pour plus d'informations, consultez l'<a class="nonexistent" href="./AideDesTextCha.html">AideDesTextCha</a>. </td>
</tr>
<tr>  <td><span class="anchor" id="line-260"></span><p class="line862"> theme_default </td>
  <td><p class="line862"> 'modern' </td>
  <td><p class="line862"> Le nom du thème utilisé par défaut (reportez-vous à l'<a href="./AideDesTh(c3a8)mes.html">AideDesThèmes</a>). </td>
</tr>
<tr>  <td><span class="anchor" id="line-261"></span><p class="line862"> theme_force </td>
  <td><p class="line862"> False </td>
  <td><p class="line862"> Si cette variable est à vrai, les utilisateurs n'ont pas le droit de changer de thème. </td>
</tr>
<tr>  <td><span class="anchor" id="line-262"></span><p class="line862"> trail_size </td>
  <td><p class="line862"> 5 </td>
  <td><p class="line862"> Nombre de pages visitées affichées dans le chemin suivi. </td>
</tr>
<tr>  <td><span class="anchor" id="line-263"></span><p class="line862"> tz_offset </td>
  <td><p class="line862"> 0.0 </td>
  <td><p class="line862"> Fuseau horaire par défaut (décalage en heures par rapport au temps universel). </td>
</tr>
<tr>  <td><span class="anchor" id="line-264"></span><p class="line862"> ua_spiders </td>
  <td><p class="line862"> ...|google|wget|... </td>
  <td><p class="line862"> Expression rationnelle servant à déterminer quels agents utilisateurs (HTTP_USER_AGENT) sont des robots, afin de ne pas enregistrer leurs connexions. </td>
</tr>
<tr>  <td><span class="anchor" id="line-265"></span><p class="line862"> unzip_attachments_count </td>
  <td><p class="line862"> 51 </td>
  <td><p class="line862"> Nombre maximal de fichiers extraits des fichiers zip. </td>
</tr>
<tr>  <td><span class="anchor" id="line-266"></span><p class="line862"> unzip_attachments_space </td>
  <td><p class="line862"> 200MB </td>
  <td><p class="line862"> Nombre maximal d'octets pouvant être utilisé pour extraire des fichiers zip (MB = Mo). </td>
</tr>
<tr>  <td><span class="anchor" id="line-267"></span><p class="line862"> unzip_single_file_size </td>
  <td><p class="line862"> 2MB </td>
  <td><p class="line862"> Taille maximale d'un fichier individuel extrait de l'archive. </td>
</tr>
<tr>  <td><span class="anchor" id="line-268"></span><p class="line862"> url_mappings </td>
  <td><p class="line862"> {} </td>
  <td><p class="line862"> Table de conversion utilisée pour transformer des préfixes d'URL (dict de <tt>'préfixe':'remplacement'</tt>). Ce qui est très utile pour les réseaux internes où des hiérarchies entières de documents peuvent être déplacés. </td>
</tr>
<tr>  <td><span class="anchor" id="line-269"></span><p class="line862"> url_prefix_static </td>
  <td><p class="line862"> '/moin_static160' </td>
  <td><p class="line862"> Utilisé comme URL de base pour les icônes, les feuilles de style CSS, et cætera &mdash; ce nom contient la version de Moin<strong></strong>Moin, et change pour chaque version. Ce paramètre remplace l'option <tt class="backtick">url_prefix&nbsp;=&nbsp;'/wiki'</tt>, qui est maintenant déconseillée et qui pouvait parfois porter à confusion. </td>
</tr>
<tr>  <td><span class="anchor" id="line-270"></span><p class="line862"> url_prefix_action </td>
  <td><p class="line862"> None </td>
  <td><p class="line862"> Utilisez 'action' pour rendre les URL des actions compatibles avec le fichier <tt class="backtick">robots.txt</tt>. Cela produira des URL du type&nbsp;: «&nbsp;<tt class="backtick">.../action/info/NomDeLaPage?action=info</tt>&nbsp;». Recommandé pour les wikis internet. </td>
</tr>
<tr>  <td><span class="anchor" id="line-271"></span><p class="line862"> user_autocreate </td>
  <td><p class="line862"> False </td>
  <td><p class="line862"> Si cette variable est à vrai, les comptes utilisateurs seront créés automatiquement (consultez l'<a href="./AideDeL(27)Authentification.html">AideDeL'Authentification</a>). </td>
</tr>
<tr>  <td><span class="anchor" id="line-272"></span><p class="line862"> user_checkbox_defaults </td>
  <td><p class="line862"> dict </td>
  <td><p class="line862"> Définit les valeurs par défaut des options à cocher de la page <a class="nonexistent" href="./Pr(c3a9)f(c3a9)rencesUtilisateur.html">PréférencesUtilisateur</a>. Consultez <a href="./AideDeParam(c3a9)trage(2f)Pr(c3a9)f(c3a9)rencesUtilisateur.html">/PréférencesUtilisateur</a> ou le fichier <tt class="backtick">multiconfig.py</tt> pour connaître les valeurs par défaut. Exemple&nbsp;: <tt class="backtick">user_checkbox_defaults&nbsp;=&nbsp;{'edit_on_doubleclick':&nbsp;0}</tt> </td>
</tr>
<tr>  <td><span class="anchor" id="line-273"></span><p class="line862"> user_checkbox_disable </td>
  <td><p class="line862"> <tt class="backtick">[]</tt> </td>
  <td><p class="line862"> Liste de noms d'options à cocher à désactiver dans les <a class="nonexistent" href="./Pr(c3a9)f(c3a9)rencesUtilisateur.html">PréférencesUtilisateur</a>. Une option à cocher désactivée apparaît grisée et sa valeur par défaut est prise dans <tt class="backtick">user_checkbox_defaults</tt>. </td>
</tr>
<tr>  <td><span class="anchor" id="line-274"></span><p class="line862"> user_checkbox_fields </td>
  <td><p class="line862"> <tt class="backtick">[...]</tt> </td>
  <td><p class="line862"> Liste des descriptions des options à cocher. Reportez-vous à la page <a href="./AideDeParam(c3a9)trage(2f)Pr(c3a9)f(c3a9)rencesUtilisateur.html">/PréférencesUtilisateur</a> ou au fichier <tt class="backtick">multiconfig.py</tt>. </td>
</tr>
<tr>  <td><span class="anchor" id="line-275"></span><p class="line862"> user_checkbox_remove </td>
  <td><p class="line862"> <tt class="backtick">[]</tt> </td>
  <td><p class="line862"> Une liste d'options à cocher devant être retirées des <a class="nonexistent" href="./Pr(c3a9)f(c3a9)rencesUtilisateur.html">PréférencesUtilisateur</a>. Une option à cocher retirée utilise comme valeur par défaut la valeur définie dans <tt class="backtick">user_checkbox_defaults</tt>. Reportez-vous à la page <a href="./AideDeParam(c3a9)trage(2f)Pr(c3a9)f(c3a9)rencesUtilisateur.html">/PréférencesUtilisateur</a>. </td>
</tr>
<tr>  <td><span class="anchor" id="line-276"></span><p class="line862"> user_dir </td>
  <td><p class="line862"> <tt class="backtick">[]</tt> </td>
  <td><p class="line862"> Partage les comptes et les données utilisateurs entre plusieurs wikis. Consultez l'<a class="nonexistent" href="./AideDeGestionDesUtilisateurs.html">AideDeGestionDesUtilisateurs</a>. </td>
</tr>
<tr>  <td><span class="anchor" id="line-277"></span><p class="line862"> user_email_unique </td>
  <td><p class="line862"> True </td>
  <td><p class="line862"> Vérifier que les adresses électroniques sont uniques et refuser les adresses en double. </td>
</tr>
<tr>  <td><span class="anchor" id="line-278"></span><p class="line862"> user_form_defaults</td>
  <td><p class="line862"> <tt class="backtick">[]</tt> </td>
  <td><p class="line862"> Liste des valeurs par défaut des cases à remplir des <a class="nonexistent" href="./Pr(c3a9)f(c3a9)rencesUtilisateur.html">PréférencesUtilisateur</a>. Reportez-vous à la page <a href="./AideDeParam(c3a9)trage(2f)Pr(c3a9)f(c3a9)rencesUtilisateur.html">/PréférencesUtilisateur</a>. </td>
</tr>
<tr>  <td><span class="anchor" id="line-279"></span><p class="line862"> user_form_disable </td>
  <td><p class="line862"> <tt class="backtick">[]</tt> </td>
  <td><p class="line862"> Une liste des cases à remplir à désactiver dans les <a class="nonexistent" href="./Pr(c3a9)f(c3a9)rencesUtilisateur.html">PréférencesUtilisateur</a>. Une case à remplir désactivée apparaît grisée et sa valeur par défaut est prise dans <tt class="backtick">user_form_defaults</tt>. Reportez-vous à la page <a href="./AideDeParam(c3a9)trage(2f)Pr(c3a9)f(c3a9)rencesUtilisateur.html">/PréférencesUtilisateur</a>. </td>
</tr>
<tr>  <td><span class="anchor" id="line-280"></span><p class="line862"> user_form_fields </td>
  <td><p class="line862"> <tt class="backtick">[...]</tt> </td>
  <td><p class="line862"> Liste des intitulés des cases à remplir de la page de <a class="nonexistent" href="./Pr(c3a9)f(c3a9)rencesUtilisateur.html">PréférencesUtilisateur</a>. Reportez-vous à la page <a href="./AideDeParam(c3a9)trage(2f)Pr(c3a9)f(c3a9)rencesUtilisateur.html">/PréférencesUtilisateur</a> ou au fichier <tt class="backtick">multiconfig.py</tt>. </td>
</tr>
<tr>  <td><span class="anchor" id="line-281"></span><p class="line862"> user_form_remove </td>
  <td><p class="line862"> <tt class="backtick">[]</tt> </td>
  <td><p class="line862"> Une liste des cases à remplir devant être retirées des <a class="nonexistent" href="./Pr(c3a9)f(c3a9)rencesUtilisateur.html">PréférencesUtilisateur</a>. Une case à remplir retirée utilise comme valeur par défaut la valeur définie dans <tt class="backtick">user_form_defaults</tt>. Reportez-vous à la page <a href="./AideDeParam(c3a9)trage(2f)Pr(c3a9)f(c3a9)rencesUtilisateur.html">/PréférencesUtilisateur</a>. </td>
</tr>
<tr>  <td><span class="anchor" id="line-282"></span><p class="line862"> user_homewiki </td>
  <td><p class="line862"> <tt class="backtick">Self</tt> </td>
  <td><p class="line862"> Nom interwiki du wiki utilisé pour les pages personnelles des utilisateurs (utile si vous avez de <em>nombreux</em> utilisateurs). Vous pouvez même utiliser des pages personnelles hors d'un wiki si les noms d'utilisateurs utilisés dans le wiki sont inclus dans l'URL cible. </td>
</tr>
<tr>  <td><span class="anchor" id="line-283"></span><p class="line862"> xapian_index_dir </td>
  <td><p class="line862"> None </td>
  <td><p class="line862"> S'il est défini, crée et utilise un répertoire d'index séparé pour chaque wiki, en fonction du nom du wiki (note&nbsp;: il est nécessaire de reconstruire l'index, cf. l'<a class="nonexistent" href="./AideDeXapian.html">AideDeXapian</a>). </td>
</tr>
<tr>  <td><span class="anchor" id="line-284"></span><p class="line862"> xapian_index_history </td>
  <td><p class="line862"> True </td>
  <td><p class="line862"> Activer cette option demande l'indexation de toutes les versions d'une page, afin de permettre aux utilisateurs d'effectuer des recherches sur l'historique des pages (note&nbsp;: il est nécessaire de reconstruire l'index, cf. l'<a class="nonexistent" href="./AideDeXapian.html">AideDeXapian</a>). </td>
</tr>
<tr>  <td><span class="anchor" id="line-285"></span><p class="line862"> xapian_search </td>
  <td><p class="line862"> False </td>
  <td><p class="line862"> Active l'utilisation de Xapian pour les recherches. Consultez l'<a class="nonexistent" href="./AideDeXapian.html">AideDeXapian</a> pour plus d'informations sur la façon de paramétrer Xapian. </td>
</tr>
<tr>  <td><span class="anchor" id="line-286"></span><p class="line862"> xapian_stemming </td>
  <td><p class="line862"> True </td>
  <td><p class="line862"> Active la recherche des radicaux dans Xapian (note&nbsp;: il est nécessaire de reconstruire l'index, cf. l'<a class="nonexistent" href="./AideDeXapian.html">AideDeXapian</a>). </td>
</tr>
</tbody></table></div><span class="anchor" id="line-287"></span><span class="anchor" id="line-288"></span><p class="line862">Certaines valeurs peuvent uniquement être modifées dans le fichier <tt class="backtick">MoinMoin/config/__init__.py</tt> (qui fait partie du code de <a href="./MoinMoinVF.html">MoinMoin</a>, ce qui implique que ces modifications changeront globalement le comportement de tous vos wikis), mais pas depuis les fichiers de paramétrage individuels des wikis &mdash; vous ne devriez donc les modifier que si vous savez ce que vous faites&nbsp;: <span class="anchor" id="line-289"></span><div><table><tbody><tr>  <td><p class="line862"> charset </td>
  <td><p class="line862"> 'utf-8' </td>
  <td><p class="line862"> Le codage (jeu de caractères) utilisé par le wiki.  <img alt="&lt;!&gt;" height="15" src="/wiki_static/scilabTheme/img/attention.png" title="&lt;!&gt;" width="15" /> <strong>Ne modifiez pas cette valeur. Cela n'a pas été testé et nous ne pourrons pas vous aider si vous le faites.</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-290"></span><p class="line862"> lowerletters </td>
  <td><p class="line862"> <em>lettres minuscules ucs-2</em> </td>
  <td><p class="line862"> Définition des lettres minuscules, utilisée pour déterminer ce qui constitue un <a href="./NomWiki.html">NomWiki</a>. </td>
</tr>
<tr>  <td><span class="anchor" id="line-291"></span><p class="line862"> smileys </td>
  <td><p class="line862"> [...] </td>
  <td><p class="line862"> La liste des codes des frimousses reconnues par <a href="./MoinMoin.html">MoinMoin</a> &mdash; les images et les tailles des images sont définies dans le code des thèmes. </td>
</tr>
<tr>  <td><span class="anchor" id="line-292"></span><p class="line862"> umask </td>
  <td><p class="line862"> 0770 </td>
  <td><p class="line862"> Le masque de création de fichier (<em>umask</em>) utilisé par Moin<strong></strong>Moin. La valeur par défaut donne les droits à l'utilisateur et au groupe, mais pas aux autres. </td>
</tr>
<tr>  <td><span class="anchor" id="line-293"></span><p class="line862"> upperletters </td>
  <td><p class="line862"> <em>lettres majuscules ucs-2</em> </td>
  <td><p class="line862"> Définition des lettres majuscules, utilisée pour déterminer ce qui constitue un <a href="./NomWiki.html">NomWiki</a>. </td>
</tr>
<tr>  <td><span class="anchor" id="line-294"></span><p class="line862"> url_schemas </td>
  <td><p class="line862"> <tt class="backtick">[]</tt> </td>
  <td><p class="line862"> Liste des schémas d'URL supplémentaires que vous souhaitez faire reconnaître (liste de chaînes, par exemple <tt class="backtick">['ldap',&nbsp;'imap']</tt>). </td>
</tr>
</tbody></table></div><span class="anchor" id="line-295"></span><span class="anchor" id="line-296"></span><p class="line867">
<h1 id="Sujets_connexes">Sujets connexes</h1>
<span class="anchor" id="line-297"></span><ul><li><p class="line891"><a class="nonexistent" href="./AideD(27)Installation(2f)ServeurAutonome.html">AideD'Installation/ServeurAutonome</a>. <span class="anchor" id="line-298"></span></li><li><p class="line891"><a href="./AideDesListesDeContr(c3b4)leD(27)Acc(c3a8)s.html">AideDesListesDeContrôleD'Accès</a> &mdash; contrôler l'accès aux pages. <span class="anchor" id="line-299"></span></li><li><p class="line891"><a href="./AideDesTh(c3a8)mes.html">AideDesThèmes</a> &mdash; modifier l'apparence du wiki. <span class="anchor" id="line-300"></span></li><li><p class="line891"><a href="./AideDeLaCorrectionOrthographique.html">AideDeLaCorrectionOrthographique</a> <span class="anchor" id="line-301"></span></li><li><p class="line891"><a href="./AideDeParam(c3a9)trage(2f)Courrier(c389)lectronique.html">/CourrierÉlectronique</a> <span class="anchor" id="line-302"></span></li><li><p class="line891"><a href="./AideDesPagesXml.html">AideDesPagesXml</a> <span class="anchor" id="line-303"></span></li><li><p class="line891"><a href="./AideDeParam(c3a9)trage(2f)PolitiqueDeS(c3a9)curit(c3a9).html">/PolitiqueDeSécurité</a> <span class="anchor" id="line-304"></span></li><li><p class="line891"><a href="./AideDeParam(c3a9)trage(2f)Pi(c3a8)cesJointes.html">/PiècesJointes</a> <span class="anchor" id="line-305"></span></li><li><p class="line891"><a class="nonexistent" href="./AideDeParam(c3a9)trage(2f)AstucesApache.html">/AstucesApache</a> <span class="anchor" id="line-306"></span></li><li><p class="line891"><a href="./AideDeParam(c3a9)trage(2f)ProtectionContreLesSurcharges.html">/ProtectionContreLesSurcharges</a> <span class="anchor" id="line-307"></span></li><li><p class="line891"><a class="nonexistent" href="./AideDeParam(c3a9)trage(2f)WikiEnLangueFran(c3a7)aise.html">/WikiEnLangueFrançaise</a> <span class="anchor" id="line-308"></span><span class="anchor" id="line-309"></span></li></ul><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-310"></span><a class="nonexistent" href="./AideAuxD(c3a9)veloppeurs.html">AideAuxDéveloppeurs</a> <a class="nonexistent" href="./AideDesUtilisateurs.html">AideDesUtilisateurs</a> <span class="anchor" id="line-311"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
