<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>AideDeL'Authentification</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">AideDeL'Authentification</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="fr"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h1 id="MoinMoin.2BAKA:_fonctionnement_de_l.27authentification">MoinMoin : fonctionnement de l'authentification</h1>
<span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line862">Historiquement, l'authentification des utilisateurs de <a href="./MoinMoinVF.html">MoinMoin</a> est réalisée à l'aide des cookies : lorsque vous vous identifiez, <a href="./MoinMoinVF.html">MoinMoin</a> définit un cookie et l'utilise pour vous authentifier &mdash; jusqu'à ce que vous vous déconnectiez et que le cookie soit effacé (ou jusqu'à son expiration). <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line862">Lorsque <a href="./MoinMoinVF.html">MoinMoin</a> est utilisé en environnement professionnel, cette solution n'est en général pas adaptée, car le respect des restrictions d'accès doit être assuré. Depuis la version 1.3, lorsqu'il est utilisé avec certains serveurs web compatibles (comme Apache), <a href="./MoinMoinVF.html">MoinMoin</a> peut aussi utiliser l'authentification HTTP de base. <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line862">Depuis la version 1.2, <a href="./MoinMoinVF.html">MoinMoin</a> dispose d'un système d'authentification librement configurable et offrant une certaine modularité. L'option de paramétrage <tt class="backtick">auth</tt> permet de définir la liste des méthodes d'authentification utilisées et leur ordre d'application. <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line862">Lorsque vous utilisez une base de données externes d'utilisateurs, vous n'avez pas besoin de créer à la main tous les comptes utilisateurs. En effet, depuis la version 1.5 de <a href="./MoinMoinVF.html">MoinMoin</a>, il est possible d'utiliser l'option de paramétrage <tt class="backtick">user_autocreate</tt>. Lorsque vous définissez à <tt class="backtick">True</tt> (« vrai ») la valeur de cette variable, un nouveau profil utilisateur sera créé automatiquement chaque fois qu'un nouvel utilisateur s'identifiera (et à condition que la méthode d'authentification permette l'auto-création). <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line862">Actuellement, il est possible d'utiliser les méthodes d'authentification suivantes&nbsp;: <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><ul><li style="list-style-type:none"><div><table><tbody><tr>  <td><p class="line862"> <strong>Configuration du serveur</strong> </td>
  <td><p class="line862"> <strong>Authentification</strong> </td>
  <td><p class="line862"> <strong>Méthode d'authentification dans Moin</strong><strong>Moin</strong> </td>
</tr>
<tr>  <td colspan="1" rowspan="2" style="text-align: left"><span class="anchor" id="line-22"></span><p class="line862"> Toutes </td>
  <td><p class="line862"> par Moin<strong></strong>Moin avec ses propres <em>cookies</em> </td>
  <td><p class="line862"> <tt class="backtick">MoinMoin.auth.moin_cookie</tt> </td>
</tr>
<tr>  <td><span class="anchor" id="line-23"></span><p class="line862"> par Moin<strong></strong>Moin avec des <em>cookies</em> externes </td>
  <td><p class="line862"> voir contrib/auth_externalcookie/ </td>
</tr>
<tr>  <td colspan="1" rowspan="2" style="text-align: left"><span class="anchor" id="line-24"></span><p class="line862"> Apache avec CGI, modpy ou Fast<tt class="backtick"></tt>Cgi </td>
  <td><p class="line862"> par les modules Apache : HTTP Basic, HTTP Digest, SSPI (alias NTLM) ou LDAP </td>
  <td><p class="line862"> <tt class="backtick">MoinMoin.auth.http</tt> </td>
</tr>
<tr>  <td><span class="anchor" id="line-25"></span><p class="line862"> par moin via LDAP </td>
  <td><p class="line862"> <tt class="backtick">MoinMoin.auth.ldap_login</tt> (doit être combiné avec moin_cookie pour garder les informations de session) </td>
</tr>
<tr>  <td><span class="anchor" id="line-26"></span><p class="line862"> Apache+SSL avec CGI, modpy or Fast<tt class="backtick"></tt>Cgi </td>
  <td><p class="line862"> par Apache via un certificat client SSL </td>
  <td><p class="line862"> <tt class="backtick">MoinMoin.auth.sslclientcert</tt> </td>
</tr>
<tr>  <td><span class="anchor" id="line-27"></span><p class="line862"> Twisted </td>
  <td><p class="line862"> HTTP Basic (mais ne requiert pas encore d'authentification par entête, et n'est donc pour le moment utile juste que pour les opérations automatisées, pas pour l'exploration) </td>
  <td><p class="line862"> <tt class="backtick">MoinMoin.auth.http</tt> </td>
</tr>
<tr>  <td><span class="anchor" id="line-28"></span><p class="line862"> IIS </td>
  <td><p class="line862"> (?) </td>
  <td><p class="line862"> (?) </td>
</tr>
</tbody></table></div><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span></li></ul><p class="line867">
<h2 id="Autres_m.2BAOk-thodes_d.27authentification">Autres méthodes d'authentification</h2>
<span class="anchor" id="line-31"></span><p class="line874">Celles-ci ne sont pas à proprement parler des méthodes d'authentification, puisqu'elles n'authentifient pas des utilisateurs, mais utilisent des informations issues de l'authentification à d'autres fins : <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><ul><li style="list-style-type:none"><div><table><tbody><tr>  <td><p class="line862"> <tt class="backtick">MoinMoin.auth.log</tt> </td>
  <td><p class="line862"> enregistre juste les connexions/déconnexions/noms, et rien d'autre </td>
</tr>
<tr>  <td><span class="anchor" id="line-34"></span><p class="line862"> <tt class="backtick">MoinMoin.auth.smb_mount</tt> </td>
  <td><p class="line862"> monte des partage smb en utilisant les noms d'utilisateur/mots de passe lors de la connexion, les démonte à la déconnexion </td>
</tr>
</tbody></table></div><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span></li></ul><p class="line867"><tt class="backtick">MoinMoin.auth.interwiki</tt> n'est pas terminé, le code est expérimental - ne pas utiliser. <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line867">
<h2 id="Greffons_embarqu.2BAOk-s">Greffons embarqués</h2>
<span class="anchor" id="line-39"></span><p class="line867">
<h3 id="moin_cookie_auth_.28par_d.2BAOk-fault.29">moin_cookie auth (par défault)</h3>
<span class="anchor" id="line-40"></span><p class="line867"><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-1-1"></span><div class="highlight python"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
function isnumbered(obj) {
  return obj.childNodes.length && obj.firstChild.childNodes.length && obj.firstChild.firstChild.className == 'LineNumber';
}
function nformat(num,chrs,add) {
  var nlen = Math.max(0,chrs-(''+num).length), res = '';
  while (nlen>0) { res += ' '; nlen-- }
  return res+num+add;
}
function addnumber(did, nstart, nstep) {
  var c = document.getElementById(did), l = c.firstChild, n = 1;
  if (!isnumbered(c)) {
    if (typeof nstart == 'undefined') nstart = 1;
    if (typeof nstep  == 'undefined') nstep = 1;
    var n = nstart;
    while (l != null) {
      if (l.tagName == 'SPAN') {
        var s = document.createElement('SPAN');
        var a = document.createElement('A');
        s.className = 'LineNumber';
        a.appendChild(document.createTextNode(nformat(n,4,'')));
        a.href = '#' + did + '_' + n;
        s.appendChild(a);
        s.appendChild(document.createTextNode(' '));
        n += nstep;
        if (l.childNodes.length) {
          l.insertBefore(s, l.firstChild);
        }
        else {
          l.appendChild(s);
        }
      }
      l = l.nextSibling;
    }
  }
  return false;
}
function remnumber(did) {
  var c = document.getElementById(did), l = c.firstChild;
  if (isnumbered(c)) {
    while (l != null) {
      if (l.tagName == 'SPAN' && l.firstChild.className == 'LineNumber') l.removeChild(l.firstChild);
      l = l.nextSibling;
    }
  }
  return false;
}
function togglenumber(did, nstart, nstep) {
  var c = document.getElementById(did);
  if (isnumbered(c)) {
    remnumber(did);
  } else {
    addnumber(did,nstart,nstep);
  }
  return false;
}
</script>

<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-17c52423dd3db79d6ea606d04475a2f1ef7fb3f1\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-17c52423dd3db79d6ea606d04475a2f1ef7fb3f1" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-17c52423dd3db79d6ea606d04475a2f1ef7fb3f1_1">   1</a> </span><span class="LineAnchor" id="CA-17c52423dd3db79d6ea606d04475a2f1ef7fb3f1_1"></span><span class="anchor" id="line-1-2"></span>    <span class="ResWord">from</span> <span class="ID">MoinMoin.auth</span> <span class="ResWord">import</span> <span class="ID">moin_cookie</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-17c52423dd3db79d6ea606d04475a2f1ef7fb3f1_2">   2</a> </span><span class="LineAnchor" id="CA-17c52423dd3db79d6ea606d04475a2f1ef7fb3f1_2"></span><span class="anchor" id="line-2-1"></span>    <span class="ID">auth</span> = [<span class="ID">moin_cookie</span>]</span>
</pre></div></div><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line874">Ceci est la liste par défaut que moin utilise (et donc si c'est que vous voulez, vous n'aurez rien à configurer). Cela signifie que moin tente juste d'utiliser le cookie MOIN_ID comme il l'a toujours fait. <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><p class="line862">Pour faire cela, moin va appeler la fonction <tt class="backtick">MoinMoin.auth.moin_cookie</tt>. Cette fonction va regarder si un cookie valide existe : <span class="anchor" id="line-48"></span><ul><li>Si oui, elle va l'utiliser pour créer et retourner un objet utilisateur valide. L'utilisateur est désormais connu. <span class="anchor" id="line-49"></span></li><li>Sinon, la fonction ne retournera pas d'objet utilisateur. Comme moin_cookie est la seule méthode d'authentification de la liste, il n'y a pas d'autres méthodes à essayer et l'utilisateur restera dans ce cas inconnu. <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span></li></ul><p class="line867">
<h3 id="http_auth">http auth</h3>
<span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><p class="line862">Pour activer l'authentification http vous devez ajouter les lignes suivantes dans <tt class="backtick">wikiconfig.py</tt> : <span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-1-3"></span><div class="highlight python"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-872b1cad491388382c2fb7205a47877f70a1ec8e\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-872b1cad491388382c2fb7205a47877f70a1ec8e" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-872b1cad491388382c2fb7205a47877f70a1ec8e_1">   1</a> </span><span class="LineAnchor" id="CA-872b1cad491388382c2fb7205a47877f70a1ec8e_1"></span><span class="anchor" id="line-1-4"></span>    <span class="ResWord">from</span> <span class="ID">MoinMoin.auth</span> <span class="ResWord">import</span> <span class="ID">http</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-872b1cad491388382c2fb7205a47877f70a1ec8e_2">   2</a> </span><span class="LineAnchor" id="CA-872b1cad491388382c2fb7205a47877f70a1ec8e_2"></span><span class="anchor" id="line-2-2"></span>    <span class="ID">auth</span> = [<span class="ID">http</span>]</span>
</pre></div></div><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><p class="line874">Lorsque l'authentification HTTP basic est utilisée avec un serveur web comme Apache, le serveur web prend en charge l'authentification avant que moin ne soit appelé. Soit vous entrez des noms d'utilisateur et mots de passe valides, soit l'accès au serveur web vous est interdit. <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><p class="line874">La méthode d'authentification http de moin va donc juste vérifier que l'authentification a eu lieue : <span class="anchor" id="line-62"></span><ul><li>si oui, elle va retourner un objet utilisateur basé sur le nom d'utilisateur qui vient d'être authentifié. <span class="anchor" id="line-63"></span></li><li>sinon, elle ne retournera pas d'objet utilisateur. Dans cet exemple, il n'y a pas d'autres méthodes d'authentification, l'utilisateur restera donc inconnu. <span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span></li></ul><p class="line874">En pratique c'est un peu plus compliqué : <span class="anchor" id="line-66"></span><ul><li>Pour Twisted on utilise le nom d'utilisateur et le mot de passe enregistré dans le profil. A l'exception de l'utilisation du xmlrpc du wiki, ceci n'est pas encore utilisé. <span class="anchor" id="line-67"></span></li><li>Pour NTLM et Negotiate, on sépare tout jusqu'au dernier "\" (il s'agit en général du "Nom de domaine\Nom d'utilisateur") et on utilise aussi title() pour normaliser "username" à "Username". <span class="anchor" id="line-68"></span><p class="line891"><img alt="(!)" height="15" src="/wiki_static/scilabTheme/img/idea.png" title="(!)" width="15" /> Couramment on souhaite utiliser <tt class="backtick">user_autocreate&nbsp;=&nbsp;True</tt> pour cette méthode d'authentification. moin va alors automatiquement créer un profil utilisateur si l'utilisateur qui vient de s'identifier n'en possède déjà pas un. Ainsi l'utilisateur n'a pas besoin de le créer lui-même. <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span></li></ul><p class="line867">
<h3 id="sslclientcert_auth">sslclientcert auth</h3>
<span class="anchor" id="line-71"></span><p class="line862">Pour activer l'authentification à l'aide de certificats SSL clients, vous devez ajouter les lignes suivantes dans <tt class="backtick">wikiconfig.py</tt> : <span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-1-5"></span><div class="highlight python"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-cafd8d00b90fa8ddd792e92fa7f5d3b74d93ebd8\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-cafd8d00b90fa8ddd792e92fa7f5d3b74d93ebd8" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-cafd8d00b90fa8ddd792e92fa7f5d3b74d93ebd8_1">   1</a> </span><span class="LineAnchor" id="CA-cafd8d00b90fa8ddd792e92fa7f5d3b74d93ebd8_1"></span><span class="anchor" id="line-1-6"></span>    <span class="ResWord">from</span> <span class="ID">MoinMoin.auth</span> <span class="ResWord">import</span> <span class="ID">sslclientcert</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-cafd8d00b90fa8ddd792e92fa7f5d3b74d93ebd8_2">   2</a> </span><span class="LineAnchor" id="CA-cafd8d00b90fa8ddd792e92fa7f5d3b74d93ebd8_2"></span><span class="anchor" id="line-2-3"></span>    <span class="ID">auth</span> = [<span class="ID">sslclientcert</span>]</span>
</pre></div></div><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><p class="line874">Pour l'authentification avec certificats SSL clients utilisée avec un serveur web comme Apache, le serveur web gère l'authentification avant que moin ne soit appelé. Soit vous avez un certificat SSL client valide, soit votre accès sera refusé au serveur web. <span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><p class="line874">Bref la méthode authentification sslclientcert de moin va juste vérifier si l'authentification a eue lieu : <span class="anchor" id="line-80"></span><ul><li>si oui, elle va retourner un objet utilisateur valide basé sur l'adresse email ou le nom d'utilisateur du certificat. <span class="anchor" id="line-81"></span></li><li>sinon, elle ne retournera pas d'objet utilisateur. Dans cet exemple, il n'y a pas d'autres méthodes d'authentification, l'utilisateur restera donc inconnu. <span class="anchor" id="line-82"></span><p class="line891"><img alt="(!)" height="15" src="/wiki_static/scilabTheme/img/idea.png" title="(!)" width="15" /> Couramment on souhaite utiliser <tt class="backtick">user_autocreate&nbsp;=&nbsp;True</tt> pour cette méthode d'authentification. moin va alors automatiquement créer un profil utilisateur si l'utilisateur qui vient de s'identifier n'en possède déjà pas un. Ainsi l'utilisateur n'a pas besoin de le créer lui-même. <span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span></li></ul><p class="line867">
<h3 id="php_auth">php_auth</h3>
<span class="anchor" id="line-85"></span><p class="line874">Pour activer l'intégration de Single-Sign-On avec les applications PHP, utilisez ce module. Il lit les fichiers de session PHP et à partir de là s'intègre directement avec les systèmes d'authentification PHP. <span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><p class="line874">Pour utiliser ce module, ajoutez les lignes suivantes dans le code votre configuration : <span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><span class="anchor" id="line-1-7"></span><div class="highlight python"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-7d4f4264f979b84cc083eebee8ea9215f88aa329\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-7d4f4264f979b84cc083eebee8ea9215f88aa329" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-7d4f4264f979b84cc083eebee8ea9215f88aa329_1">   1</a> </span><span class="LineAnchor" id="CA-7d4f4264f979b84cc083eebee8ea9215f88aa329_1"></span><span class="anchor" id="line-1-8"></span>    <span class="ResWord">from</span> <span class="ID">MoinMoin.auth</span> <span class="ResWord">import</span> <span class="ID">php_auth</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-7d4f4264f979b84cc083eebee8ea9215f88aa329_2">   2</a> </span><span class="LineAnchor" id="CA-7d4f4264f979b84cc083eebee8ea9215f88aa329_2"></span><span class="anchor" id="line-2-4"></span>    <span class="ID">auth</span> = [<span class="ID">php_auth</span>()]</span>
</pre></div></div><span class="anchor" id="line-92"></span><p class="line862">php_auth : comporte les paramètres suivants :<span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><span class="anchor" id="line-1-9"></span><div class="highlight python"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-cacd2c2f857a7eeed7ab50d7b142d2fe74044e59\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-cacd2c2f857a7eeed7ab50d7b142d2fe74044e59" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-cacd2c2f857a7eeed7ab50d7b142d2fe74044e59_1">   1</a> </span><span class="LineAnchor" id="CA-cacd2c2f857a7eeed7ab50d7b142d2fe74044e59_1"></span><span class="anchor" id="line-1-10"></span><span class="ID">php_auth</span>(<span class="ID">apps</span>=[<span class="String">'</span><span class="String">egw</span><span class="String">'</span>], <span class="ID">s_path</span>=<span class="String">"</span><span class="String">/tmp</span><span class="String">"</span>, <span class="ID">s_prefix</span>=<span class="String">"</span><span class="String">sess_</span><span class="String">"</span>)</span>
</pre></div></div><span class="anchor" id="line-95"></span><ul><li><p class="line891"><tt class="backtick">apps</tt> est la listes des applications autorisées <span class="anchor" id="line-96"></span></li><li><p class="line891"><tt class="backtick">s_path</tt> est le chemin d'accès des fichiers de session PHP <span class="anchor" id="line-97"></span></li><li><p class="line891"><tt class="backtick">s_prefix</tt> est le préfixe des fichiers de session PHP <span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span></li></ul><p class="line874">Actuellement l'unique application PHP supportée est eGroupware 1.2. Mais il devrait être relativement facile d'ajouter quelques lignes de codes pour extraires les informations nécessaires de la session PHP. <span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><p class="line867">
<h2 id="Combiner_de_multiples_m.2BAOk-thodes_d.27authentification">Combiner de multiples méthodes d'authentification</h2>
<span class="anchor" id="line-102"></span><p class="line862">Pour combiner par exemple l'authentification http et les cookies, votre <tt class="backtick">wikiconfig.py</tt> pourrait contenir : <span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><span class="anchor" id="line-1-11"></span><div class="highlight python"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-4e17d1de57cb9385b368ccd0b78d05ac16712e39\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-4e17d1de57cb9385b368ccd0b78d05ac16712e39" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-4e17d1de57cb9385b368ccd0b78d05ac16712e39_1">   1</a> </span><span class="LineAnchor" id="CA-4e17d1de57cb9385b368ccd0b78d05ac16712e39_1"></span><span class="anchor" id="line-1-12"></span>    <span class="ResWord">from</span> <span class="ID">MoinMoin.auth</span> <span class="ResWord">import</span> <span class="ID">http</span>, <span class="ID">moin_cookie</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-4e17d1de57cb9385b368ccd0b78d05ac16712e39_2">   2</a> </span><span class="LineAnchor" id="CA-4e17d1de57cb9385b368ccd0b78d05ac16712e39_2"></span><span class="anchor" id="line-2-5"></span>    <span class="ID">auth</span> = [<span class="ID">http</span>, <span class="ID">moin_cookie</span>]</span>
</pre></div></div><span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><p class="line862">Dans cet exemple, moin va d'abord vérifier que l'authentification http renvoie un utilisateur valide. Si c'est le cas, il n'utilisera que cela. Sinon et si la valeur <tt class="backtick">continue_flag</tt> retourné par la méthode d'authentification http est égale à True, il continuera à vérifier les autres méthodes d'authentification de la liste - <tt class="backtick">moin_cookie</tt> dans notre cas... ( <img alt="/!\" height="15" src="/wiki_static/scilabTheme/img/alert.png" title="/!\" width="15" /> doit être mis à jour <img alt="/!\" height="15" src="/wiki_static/scilabTheme/img/alert.png" title="/!\" width="15" /> ) <span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><ul><li style="list-style-type:none"><p class="line891"><img alt="(!)" height="15" src="/wiki_static/scilabTheme/img/idea.png" title="(!)" width="15" /> Naturellement toutes les combinaisons ne sont pas sensées. <span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span></li></ul><p class="line867">
<h2 id="Cr.2BAOk-ez_votre_propre_m.2BAOk-thode_d.27authentification">Créez votre propre méthode d'authentification</h2>
<span class="anchor" id="line-113"></span><p class="line862">Voir la partie commentée des fichiers de configuration dans <tt class="backtick">contrib/auth_externalcookie/</tt> et <tt class="backtick">MoinMoin/auth.py</tt> dans l'archive distribuée de moin pour obtenir des exemples de mise en place d'une authentification. <span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><p class="line874">Voici un court résumé de ce qui est actuellement possible : <span class="anchor" id="line-116"></span><ul><li><p class="line862">utiliser le formulaire de connexion <a class="nonexistent" href="./Pr(c3a9)f(c3a9)rencesUtilisateur.html">PréférencesUtilisateur</a> comme votre propre interface utilisateur pour votre méthode d'obtention des noms et mots de passe <span class="anchor" id="line-117"></span></li><li>rechercher parmi les profils utilisateurs existant un utilisateur correspondant (la correspondance peut se faire au niveau du nom, de l'adresse email, ou de quelque chose que vous auriez pu mettre dans pseudonyme) <span class="anchor" id="line-118"></span></li><li><p class="line862">créer un objet utilisateur et le laisser enregistrer quels attributs doivent être déterminés par la méthode d'authentification (et par conséquent ne doivent pas être disponible sur <a class="nonexistent" href="./Pr(c3a9)f(c3a9)rencesUtilisateur.html">PréférencesUtilisateur</a>) <span class="anchor" id="line-119"></span></li><li>mettre à jour les valeurs du profil utilisateur à partir de données externes <span class="anchor" id="line-120"></span></li><li>créer automatiquement des profils utilisateurs <span class="anchor" id="line-121"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
