<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>AideDesCatégories</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">AideDesCatégories</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="fr"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line862">Les catégories sont une idée importante du wiki. Leur concept est assez simple : vous avez juste à écrire un nom de catégorie sur la page et c'est tout. MoinMoin simplifie même la chose en vous laissant en choisir une dans une liste des catégories disponibles alors que vous éditez la page. Au passage c'est page appartient à la catégorie <a href="./Cat(c3a9)gorieCat(c3a9)gorie.html">CatégorieCatégorie</a>. <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line874">Sur la page de la catégorie, vous pouvez en décrire le contenu. Si vous souhaitez avoir la liste de toutes les pages de cette catégorie en particulier, il vous faut soit cliquer sur le titre de la catégorie soit insérer une macro appropriée pour lister ces pages : <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><ul><li><p class="line891"><tt class="backtick">&lt;&lt;FullSearch(Catégories</tt><tt class="backtick">Exemples)&gt;&gt;</tt> liste toutes les pages dans la catégorie <tt class="backtick">CatégorieExemples</tt> <span class="anchor" id="line-14"></span></li><li><p class="line891"><tt class="backtick">&lt;&lt;FullSearch(r:CatégorieRecettes\b&nbsp;-r:CatégorieGâteau\b)&gt;&gt;</tt> liste toutes les recettes du moment qu'elles ne sont pas de gâteaux <img alt=":-)" height="15" src="/wiki_static/scilabTheme/img/smile.png" title=":-)" width="15" /> <span class="anchor" id="line-15"></span></li><li><p class="line862">Voir <a href="./AideDeLaRecherche.html">AideDeLaRecherche</a> pour de plus amples informations concernant la syntaxe. <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span></li></ul><p class="line862">Normallement, les catégories doivent être nommées <tt class="backtick">Catégorie</tt><tt class="backtick">Quelquechose</tt>. Si vous souhaitez autoriser d'autres modèles comme <tt class="backtick">Kategorie</tt><tt class="backtick">Etwas</tt> (c'est de l'allemand), alors l'administrateur doit changer l'option de configuration <tt class="backtick">page_category_regex</tt> en accord avec la langue des utilisateurs. Voir <a href="./AideDeParam(c3a9)trage.html">AideDeParamétrage</a>. <span class="anchor" id="line-18"></span><hr /><p class="line874"> <span class="anchor" id="line-19"></span><a href="./Cat(c3a9)gorieCat(c3a9)gorie.html">CatégorieCatégorie</a> <span class="anchor" id="line-20"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
