<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>AideDeLaSyntaxeWikiDeMoinMoin</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">AideDeLaSyntaxeWikiDeMoinMoin</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="fr"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line862">Cette page présente les éléments les plus importants de la syntaxe de <a href="./MoinMoinVF.html">MoinMoin</a>. Chacun des éléments est présenté en montrant d'abord le balisage wiki, puis son rendu effectif. Vous trouverez en plus des liens vers les pages d'aide correspondantes. Attention, certaines fonctionnalités dépendent du paramétrage de votre wiki. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Titres_et_tables_des_mati.2BAOg-res">Titres et tables des matières</a></li><li>
<a href="#Mise_en_forme_du_texte">Mise en forme du texte</a></li><li>
<a href="#Hyperliens">Hyperliens</a><ol><li>
<a href="#Liens_internes">Liens internes</a></li><li>
<a href="#Liens_externes">Liens externes</a></li><li>
<a href="#A.2BAMk-viter_ou_limiter_la_cr.2BAOk-ation_automatique_de_liens">Éviter ou limiter la création automatique de liens</a></li></ol></li><li>
<a href="#Dessins">Dessins</a><ol><li>
<a href="#TWikiDraw">TWikiDraw</a></li><li>
<a href="#AnyWikiDraw">AnyWikiDraw</a></li></ol></li><li>
<a href="#Citations_et_indentations">Citations et indentations</a></li><li>
<a href="#Listes">Listes</a><ol><li>
<a href="#Listes_non_ordonn.2BAOk-es">Listes non ordonnées</a></li><li>
<a href="#Listes_ordonn.2BAOk-es">Listes ordonnées</a><ol><li>
<a href="#Num.2BAOk-rot.2BAOk-es">Numérotées</a></li><li>
<a href="#Num.2BAOk-rot.2BAOk-es_en_chiffres_romains">Numérotées en chiffres romains</a></li><li>
<a href="#Avec_des_lettres">Avec des lettres</a></li></ol></li><li>
<a href="#Listes_de_d.2BAOk-finitions">Listes de définitions</a></li></ol></li><li>
<a href="#Filets_horizontaux">Filets horizontaux</a></li><li>
<a href="#Tables">Tables</a><ol><li>
<a href="#Tables-1">Tables</a></li><li>
<a href="#Largeur_des_cellules">Largeur des cellules</a></li><li>
<a href="#Extension_sur_plusieurs_lignes_et_colonnes">Extension sur plusieurs lignes et colonnes</a></li><li>
<a href="#Alignement_du_contenu_des_cellules">Alignement du contenu des cellules</a></li><li>
<a href="#Couleur">Couleur</a></li><li>
<a href="#Utilisation_d.27un_syntaxe_similaire_au_HTML_pour_les_tables">Utilisation d'un syntaxe similaire au HTML pour les tables</a></li></ol></li><li>
<a href="#Macros_et_variables">Macros et variables</a><ol><li>
<a href="#Macros">Macros</a></li><li>
<a href="#Variables">Variables</a></li></ol></li><li>
<a href="#Frimousses_et_ic.2BAPQ-nes">Frimousses et icônes</a></li><li>
<a href="#Analyseurs">Analyseurs</a><ol><li>
<a href="#Affichage_tel_quel">Affichage tel quel</a></li><li>
<a href="#Coloration_syntaxique">Coloration syntaxique</a></li><li>
<a href="#Utilisation_d.27un_analyseur_du_wiki_avec_des_classes_CSS">Utilisation d'un analyseur du wiki avec des classes CSS</a></li></ol></li><li>
<a href="#Avertissements">Avertissements</a></li><li>
<a href="#Commentaires">Commentaires</a></li></ol></div> <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867">
<h1 id="Titres_et_tables_des_mati.2BAOg-res">Titres et tables des matières</h1>
<span class="anchor" id="line-16"></span><p class="line867"><em>cf.&nbsp;: <a href="./AideDesTitres.html">AideDesTitres</a></em> <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><pre><span class="anchor" id="line-1"></span>Table des matières :
<span class="anchor" id="line-2"></span>&lt;&lt;TableOfContents()&gt;&gt;
<span class="anchor" id="line-3"></span>
<span class="anchor" id="line-4"></span>Table des matières (jusqu'au deuxième niveau) :
<span class="anchor" id="line-5"></span>&lt;&lt;TableOfContents(2)&gt;&gt;
<span class="anchor" id="line-6"></span>
<span class="anchor" id="line-7"></span>= titre de 1er niveau =
<span class="anchor" id="line-8"></span>== titre de 2e niveau ==
<span class="anchor" id="line-9"></span>=== titre de 3e niveau ===
<span class="anchor" id="line-10"></span>==== titre de 4e niveau ====
<span class="anchor" id="line-11"></span>===== titre de 5e niveau =====
<span class="anchor" id="line-12"></span>====== il n'y a pas de titre de 6e niveau ======</pre><span class="anchor" id="line-31"></span><p class="line867"><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-1-1"></span><p class="line874">Table des matières : <span class="anchor" id="line-2-1"></span><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#titre_de_1er_niveau">titre de 1er niveau</a><ol><li>
<a href="#titre_de_2e_niveau">titre de 2e niveau</a><ol><li>
<a href="#titre_de_3e_niveau">titre de 3e niveau</a><ol><li>
<a href="#titre_de_4e_niveau">titre de 4e niveau</a><ol><li>
<a href="#titre_de_5e_niveau">titre de 5e niveau</a></li><li>
<a href="#il_n.27y_a_pas_de_titre_de_6e_niveau">il n'y a pas de titre de 6e niveau</a></li></ol></li></ol></li></ol></li></ol></li></ol></div><p class="line874"> <span class="anchor" id="line-3-1"></span><span class="anchor" id="line-4-1"></span><p class="line874">Table des matières (jusqu'au deuxième niveau) : <span class="anchor" id="line-5-1"></span><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#titre_de_1er_niveau">titre de 1er niveau</a><ol><li>
<a href="#titre_de_2e_niveau">titre de 2e niveau</a></li></ol></li></ol></div><p class="line874"> <span class="anchor" id="line-6-1"></span><span class="anchor" id="line-7-1"></span><p class="line867">
<h1 id="titre_de_1er_niveau">titre de 1er niveau</h1>
<span class="anchor" id="line-8-1"></span><p class="line867">
<h2 id="titre_de_2e_niveau">titre de 2e niveau</h2>
<span class="anchor" id="line-9-1"></span><p class="line867">
<h3 id="titre_de_3e_niveau">titre de 3e niveau</h3>
<span class="anchor" id="line-10-1"></span><p class="line867">
<h4 id="titre_de_4e_niveau">titre de 4e niveau</h4>
<span class="anchor" id="line-11-1"></span><p class="line867">
<h5 id="titre_de_5e_niveau">titre de 5e niveau</h5>
<span class="anchor" id="line-12-1"></span><p class="line867">
<h5 id="il_n.27y_a_pas_de_titre_de_6e_niveau">il n'y a pas de titre de 6e niveau</h5>
<span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><p class="line867">
<h1 id="Mise_en_forme_du_texte">Mise en forme du texte</h1>
<span class="anchor" id="line-47"></span><p class="line867"><em>cf.&nbsp;: <a href="./AideDeMiseEnForme.html">AideDeMiseEnForme</a></em> <span class="anchor" id="line-48"></span><div><table><tbody><tr style="background-color: #ffffcc">  <td style="width: 50%"><p class="line862"> <strong>Balisage</strong> </td>
  <td><p class="line862"> <strong>Résultat</strong>   </td>
</tr>
<tr>  <td><span class="anchor" id="line-49"></span><p class="line862"> <tt class="backtick">''italique''</tt>      </td>
  <td><p class="line862"> <em>italique</em>  </td>
</tr>
<tr>  <td><span class="anchor" id="line-50"></span><p class="line862"> <tt class="backtick">'''gras'''</tt>        </td>
  <td><p class="line862"> <strong>gras</strong>     </td>
</tr>
<tr>  <td><span class="anchor" id="line-51"></span><p class="line862"> <tt>`chasse&nbsp;fixe`</tt> </td>
  <td><p class="line862"> <tt class="backtick">chasse&nbsp;fixe</tt>  </td>
</tr>
<tr>  <td><span class="anchor" id="line-52"></span><p class="line862"> <tt class="backtick">{{{code}}}</tt>        </td>
  <td><p class="line862"> <tt>code</tt>     </td>
</tr>
<tr>  <td><span class="anchor" id="line-53"></span><p class="line862"> <tt class="backtick">__souligné__</tt>      </td>
  <td><p class="line862"> <span class="u">souligné</span>   </td>
</tr>
<tr>  <td><span class="anchor" id="line-54"></span><p class="line862"> <tt class="backtick">en&nbsp;^exposant^</tt>     </td>
  <td><p class="line862"> en <sup>exposant</sup>  </td>
</tr>
<tr>  <td><span class="anchor" id="line-55"></span><p class="line862"> <tt class="backtick">en&nbsp;,,indice,,</tt>     </td>
  <td><p class="line862"> en <sub>indice</sub>  </td>
</tr>
<tr>  <td><span class="anchor" id="line-56"></span><p class="line862"> <tt class="backtick">~-plus&nbsp;petit-~</tt>    </td>
  <td><p class="line862"> <small>plus petit</small> </td>
</tr>
<tr>  <td><span class="anchor" id="line-57"></span><p class="line862"> <tt class="backtick">~+plus&nbsp;grand+~</tt>    </td>
  <td><p class="line862"> <big>plus grand</big> </td>
</tr>
<tr>  <td><span class="anchor" id="line-58"></span><p class="line862"> <tt class="backtick">--(barré)--</tt>       </td>
  <td><p class="line862"> <span class="strike">barré</span>    </td>
</tr>
</tbody></table></div><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><p class="line867">
<h1 id="Hyperliens">Hyperliens</h1>
<span class="anchor" id="line-61"></span><p class="line867"><em>cf.&nbsp;: <a href="./AideDeCr(c3a9)ationDesLiens.html">AideDeCréationDesLiens</a></em> <span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><p class="line867">
<h2 id="Liens_internes">Liens internes</h2>
<span class="anchor" id="line-64"></span><div><table><tbody><tr style="background-color: #ffffcc">  <td style="width: 50%"><p class="line862"> <strong>Balisage</strong> </td>
  <td><p class="line862"> <strong>Résultat</strong>   </td>
</tr>
<tr>  <td><span class="anchor" id="line-65"></span><p class="line862"> <tt class="backtick">NomWiki</tt>                                   </td>
  <td><p class="line862"> <a href="./NomWiki.html">NomWiki</a>                                   </td>
</tr>
<tr>  <td><span class="anchor" id="line-66"></span><p class="line862"> <tt class="backtick">[[NomWiki]]</tt>                               </td>
  <td><p class="line862"> <a href="./NomWiki.html">NomWiki</a>                               </td>
</tr>
<tr>  <td><span class="anchor" id="line-67"></span><p class="line862"> <tt class="backtick">Statistiques/Visites</tt>                      </td>
  <td><p class="line862"> Statistiques/Visites                      </td>
</tr>
<tr>  <td><span class="anchor" id="line-68"></span><p class="line862"> <tt class="backtick">/SousPage</tt>                                 </td>
  <td><p class="line862"> <a class="nonexistent" href="./AideDeLaSyntaxeWikiDeMoinMoin(2f)SousPage.html">/SousPage</a>                                 </td>
</tr>
<tr>  <td><span class="anchor" id="line-69"></span><p class="line862"> <tt class="backtick">../PageVoisine</tt>                            </td>
  <td><p class="line862"> <a class="nonexistent" href="./PageVoisine.html">../PageVoisine</a>                            </td>
</tr>
<tr>  <td><span class="anchor" id="line-70"></span><p class="line862"> <tt class="backtick">[[NomWiki|lien&nbsp;nommé]]</tt>                    </td>
  <td><p class="line862"> <a href="./NomWiki.html">lien nommé</a>                    </td>
</tr>
<tr>  <td><span class="anchor" id="line-71"></span><p class="line862"> <tt class="backtick">[[#point_d_ancrage]]</tt>                      </td>
  <td><p class="line862"> <a href="./AideDeLaSyntaxeWikiDeMoinMoin.html#point_d_ancrage">#point_d_ancrage</a>                      </td>
</tr>
<tr>  <td><span class="anchor" id="line-72"></span><p class="line862"> <tt class="backtick">[[#point_d_ancrage|description]]</tt>          </td>
  <td><p class="line862"> <a href="./AideDeLaSyntaxeWikiDeMoinMoin.html#point_d_ancrage">description</a>          </td>
</tr>
<tr>  <td><span class="anchor" id="line-73"></span><p class="line862"> <tt class="backtick">[[NomDePage#point_d_ancrage]]</tt>             </td>
  <td><p class="line862"> <a class="nonexistent" href="./NomDePage.html#point_d_ancrage">NomDePage#point_d_ancrage</a>             </td>
</tr>
<tr>  <td><span class="anchor" id="line-74"></span><p class="line862"> <tt class="backtick">[[NomDePage#point_d_ancrage|description]]</tt> </td>
  <td><p class="line862"> <a class="nonexistent" href="./NomDePage.html#point_d_ancrage">description</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-75"></span><p class="line862"> <tt class="backtick">[[attachment:nom_de_fichier.txt]]</tt>         </td>
  <td><p class="line862"> <a class="attachment nonexistent" href="" title="Upload new attachment &quot;nom_de_fichier.txt&quot;">nom_de_fichier.txt</a>         </td>
</tr>
</tbody></table></div><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><p class="line867">
<h2 id="Liens_externes">Liens externes</h2>
<span class="anchor" id="line-78"></span><div><table><tbody><tr style="background-color: #ffffcc">  <td style="width: 50%"><p class="line862"> <strong>Balisage</strong> </td>
  <td><p class="line862"> <strong>Résultat</strong>   </td>
</tr>
<tr>  <td><span class="anchor" id="line-79"></span><p class="line862"> <tt class="backtick">http://moinmo.in/</tt>                              </td>
  <td><p class="line862"> <a class="http" href="http://moinmo.in/">http://moinmo.in/</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-80"></span><p class="line862"> <tt class="backtick">[[http://moinmo.in/]]</tt> </td>
  <td><p class="line862"> <a class="http" href="http://moinmo.in/">http://moinmo.in/</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-81"></span><p class="line862"> <tt class="backtick">[[http://moinmo.in/|Wiki&nbsp;MoinMoin]]</tt> </td>
  <td><p class="line862"> <a class="http" href="http://moinmo.in/">Wiki MoinMoin</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-82"></span><p class="line862"> <tt class="backtick">[[http://static.moinmo.in/logos/moinmoin.png]]</tt> </td>
  <td><p class="line862"> <a class="http" href="http://static.moinmo.in/logos/moinmoin.png">http://static.moinmo.in/logos/moinmoin.png</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-83"></span><p class="line862"> <tt class="backtick">{{http://static.moinmo.in/logos/moinmoin.png}}</tt> </td>
  <td><p class="line862"> <img alt="http://static.moinmo.in/logos/moinmoin.png" class="external_image" src="http://static.moinmo.in/logos/moinmoin.png" title="http://static.moinmo.in/logos/moinmoin.png" /> </td>
</tr>
<tr>  <td><span class="anchor" id="line-84"></span><p class="line862"> <tt class="backtick">[[http://static.moinmo.in/logos/moinmoin.png|moinmoin.png]]</tt> </td>
  <td><p class="line862"> <a class="http" href="http://static.moinmo.in/logos/moinmoin.png">moinmoin.png</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-85"></span><p class="line862"> <tt class="backtick">MeatBall:InterWiki</tt>                             </td>
  <td><p class="line862"> <a class="interwiki" href="http://www.usemod.com/cgi-bin/mb.pl?InterWiki" title="MeatBall">InterWiki</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-86"></span><p class="line862"> <tt class="backtick">[MeatBall:InterWiki|Page&nbsp;InterWiki&nbsp;sur&nbsp;MeatBall]]</tt> </td>
  <td><p class="line862"> <a class="interwiki" href="http://www.usemod.com/cgi-bin/mb.pl?InterWiki" title="MeatBall">Page InterWiki sur MeatBall</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-87"></span><p class="line862"> <tt class="backtick">[[file://///serveur/partage/nom%20de%20fichier%20avec%20espaces.txt|lien&nbsp;vers&nbsp;fichier.txt]]</tt> </td>
  <td><p class="line862"> <a class="file" href="file://///serveur/partage/nom%20de%20fichier%20avec%20espaces.txt">lien vers fichier.txt</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-88"></span><p class="line862"> <tt class="backtick">utilisateur@exemple.fr.invalid</tt> </td>
  <td><p class="line862"> <a class="mailto" href="mailto:utilisateur@exemple.fr.invalid">utilisateur@exemple.fr.invalid</a> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><p class="line867">
<h2 id="A.2BAMk-viter_ou_limiter_la_cr.2BAOk-ation_automatique_de_liens">Éviter ou limiter la création automatique de liens</h2>
<span class="anchor" id="line-91"></span><div><table><tbody><tr style="background-color: #ffffcc">  <td style="width: 50%"><p class="line862"> <strong>Balisage</strong> </td>
  <td><p class="line862"> <strong>Résultat</strong>       </td>
</tr>
<tr>  <td><span class="anchor" id="line-92"></span><p class="line862"> <tt class="backtick">Nom''''''Wiki</tt>                       </td>
  <td><p class="line862"> Nom<strong></strong>Wiki                   </td>
</tr>
<tr>  <td><span class="anchor" id="line-93"></span><p class="line862"> <tt class="backtick">Nom</tt><tt class="backtick">Wiki</tt>                           </td>
  <td><p class="line862"> Nom<tt class="backtick"></tt>Wiki                       </td>
</tr>
<tr>  <td><span class="anchor" id="line-94"></span><p class="line862"> <tt class="backtick">!NomWiki</tt>                            </td>
  <td><p class="line862"> NomWiki                        </td>
</tr>
<tr>  <td><span class="anchor" id="line-95"></span><p class="line862"> <tt class="backtick">FauxAmi''''''s</tt>                      </td>
  <td><p class="line862"> <a class="nonexistent" href="./FauxAmi.html">FauxAmi</a><strong></strong>s                  </td>
</tr>
<tr>  <td><span class="anchor" id="line-96"></span><p class="line862"> <tt>FauxAmi``s</tt>                      </td>
  <td><p class="line862"> <a class="nonexistent" href="./FauxAmi.html">FauxAmi</a><tt class="backtick"></tt>s                      </td>
</tr>
<tr>  <td><span class="anchor" id="line-97"></span><p class="line862"> <tt>`http://www.exemple.fr.invalid`</tt> </td>
  <td><p class="line862"> <tt class="backtick">http://www.exemple.fr.invalid</tt> </td>
</tr>
<tr>  <td><span class="anchor" id="line-98"></span><p class="line862"> <tt class="backtick">[[http://www.exemple.fr.invalid/]]hors_du_lien</tt> </td>
  <td><p class="line862"> <a class="http" href="http://www.exemple.fr.invalid/">http://www.exemple.fr.invalid/</a>hors_du_lien </td>
</tr>
</tbody></table></div><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><p class="line867">
<h1 id="Dessins">Dessins</h1>
<span class="anchor" id="line-101"></span><p class="line867"><em>cf.&nbsp;: <a class="nonexistent" href="./AideDesDessins.html">AideDesDessins</a></em> <span class="anchor" id="line-102"></span>
<h2 id="TWikiDraw">TWikiDraw</h2>
<span class="anchor" id="line-103"></span><ul><li style="list-style-type:none"><p class="line891"><a href="attachments/AideDeLaSyntaxeWikiDeMoinMoin/mon_exemple.tdraw"><img alt="mon_exemple.tdraw" class="drawing" src="./AideDeLaSyntaxeWikiDeMoinMoin.html?action=AttachFile&amp;do=box&amp;target=mon_exemple.tdraw&amp;member=drawing.png" title="mon_exemple.tdraw" /></a> <span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span></li></ul><p class="line867">
<h2 id="AnyWikiDraw">AnyWikiDraw</h2>
<span class="anchor" id="line-106"></span><ul><li style="list-style-type:none"><p class="line891"><a href="attachments/AideDeLaSyntaxeWikiDeMoinMoin/mon_exemple.adraw"><map name="myexample.adraw.svg" id="myexample.adraw.svg"></map><img alt="mon_exemple.adraw" class="drawing" src="./AideDeLaSyntaxeWikiDeMoinMoin.html?action=AttachFile&amp;do=box&amp;target=mon_exemple.adraw&amp;member=drawing.png" title="mon_exemple.adraw" usemap="#ImageMapOfAideDeLaSyntaxeWikiDeMoinMoin-1mon_exemple.adraw" /></a> <span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span></li></ul><p class="line867">
<h1 id="Citations_et_indentations">Citations et indentations</h1>
<span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><p class="line867"><span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><pre><span class="anchor" id="line-1-1"></span> texte indenté
<span class="anchor" id="line-2-1"></span>  texte indenté au deuxième niveau</pre><span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><ul><li style="list-style-type:none">texte indenté <span class="anchor" id="line-116"></span><ul><li style="list-style-type:none">texte indenté au deuxième niveau <span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span></li></ul></li></ul><p class="line867">
<h1 id="Listes">Listes</h1>
<span class="anchor" id="line-119"></span><p class="line867"><em>cf.&nbsp;: <a href="./AideDesListes.html">AideDesListes</a></em> <span class="anchor" id="line-120"></span>
<h2 id="Listes_non_ordonn.2BAOk-es">Listes non ordonnées</h2>
<span class="anchor" id="line-121"></span><p class="line867"><span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><pre><span class="anchor" id="line-1-2"></span> * élément 1
<span class="anchor" id="line-2-2"></span>
<span class="anchor" id="line-3-1"></span> * élément 2 (suivant une ligne blanche)
<span class="anchor" id="line-4-1"></span>  * élément 2.1
<span class="anchor" id="line-5-1"></span>   * item 2.1.1
<span class="anchor" id="line-6-1"></span> * élément 3
<span class="anchor" id="line-7-1"></span>  . élément 3.1 (sans puce)
<span class="anchor" id="line-8-1"></span> . élément 4 (sans puce)
<span class="anchor" id="line-9-1"></span>  * élément 4.1
<span class="anchor" id="line-10-1"></span>   . élément 4.1.1 (sans puce)</pre><span class="anchor" id="line-133"></span><ul><li>élément 1 <span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span></li><li class="gap">élément 2 (suivant une ligne blanche) <span class="anchor" id="line-136"></span><ul><li>élément 2.1 <span class="anchor" id="line-137"></span><ul><li>item 2.1.1 <span class="anchor" id="line-138"></span></li></ul></li></ul></li><li>élément 3 <span class="anchor" id="line-139"></span><ul><li style="list-style-type:none">élément 3.1 (sans puce) <span class="anchor" id="line-140"></span></li></ul></li><li style="list-style-type:none">élément 4 (sans puce) <span class="anchor" id="line-141"></span><ul><li>élément 4.1 <span class="anchor" id="line-142"></span><ul><li style="list-style-type:none">élément 4.1.1 (sans puce) <span class="anchor" id="line-143"></span><span class="anchor" id="line-144"></span></li></ul></li></ul></li></ul><p class="line867">
<h2 id="Listes_ordonn.2BAOk-es">Listes ordonnées</h2>
<span class="anchor" id="line-145"></span><p class="line867">
<h3 id="Num.2BAOk-rot.2BAOk-es">Numérotées</h3>
<span class="anchor" id="line-146"></span><p class="line867"><span class="anchor" id="line-147"></span><span class="anchor" id="line-148"></span><span class="anchor" id="line-149"></span><span class="anchor" id="line-150"></span><span class="anchor" id="line-151"></span><pre><span class="anchor" id="line-1-3"></span> 1. élément 1
<span class="anchor" id="line-2-3"></span>   1. élément 1.1
<span class="anchor" id="line-3-2"></span>   1. élément 1.2
<span class="anchor" id="line-4-2"></span> 1. élément 2</pre><span class="anchor" id="line-152"></span><ol type="1"><li>élément 1 <span class="anchor" id="line-153"></span><ol type="1"><li>élément 1.1 <span class="anchor" id="line-154"></span></li><li>élément 1.2 <span class="anchor" id="line-155"></span></li></ol></li><li>élément 2 <span class="anchor" id="line-156"></span><span class="anchor" id="line-157"></span></li></ol><p class="line867">
<h3 id="Num.2BAOk-rot.2BAOk-es_en_chiffres_romains">Numérotées en chiffres romains</h3>
<span class="anchor" id="line-158"></span><p class="line867"><span class="anchor" id="line-159"></span><span class="anchor" id="line-160"></span><span class="anchor" id="line-161"></span><span class="anchor" id="line-162"></span><span class="anchor" id="line-163"></span><pre><span class="anchor" id="line-1-4"></span> I. élément 1
<span class="anchor" id="line-2-4"></span>   i. élément 1.1
<span class="anchor" id="line-3-3"></span>   i. élément 1.2
<span class="anchor" id="line-4-3"></span> I. élément 2</pre><span class="anchor" id="line-164"></span><span class="anchor" id="line-165"></span><ol type="I"><li>élément 1 <span class="anchor" id="line-166"></span><ol type="i"><li>élément 1.1 <span class="anchor" id="line-167"></span></li><li>élément 1.2 <span class="anchor" id="line-168"></span></li></ol></li><li>élément 2 <span class="anchor" id="line-169"></span><span class="anchor" id="line-170"></span></li></ol><p class="line867">
<h3 id="Avec_des_lettres">Avec des lettres</h3>
<span class="anchor" id="line-171"></span><span class="anchor" id="line-172"></span><p class="line867"><span class="anchor" id="line-173"></span><span class="anchor" id="line-174"></span><span class="anchor" id="line-175"></span><span class="anchor" id="line-176"></span><span class="anchor" id="line-177"></span><pre><span class="anchor" id="line-1-5"></span> A. élément A
<span class="anchor" id="line-2-5"></span>   a. élément A. a)
<span class="anchor" id="line-3-4"></span>   a. élément A. b)
<span class="anchor" id="line-4-4"></span> A. élément B</pre><span class="anchor" id="line-178"></span><span class="anchor" id="line-179"></span><ol type="A"><li>élément A <span class="anchor" id="line-180"></span><ol type="a"><li>élément A. a) <span class="anchor" id="line-181"></span></li><li>élément A. b) <span class="anchor" id="line-182"></span></li></ol></li><li>élément B <span class="anchor" id="line-183"></span><span class="anchor" id="line-184"></span></li></ol><p class="line867">
<h2 id="Listes_de_d.2BAOk-finitions">Listes de définitions</h2>
<span class="anchor" id="line-185"></span><p class="line867"><span class="anchor" id="line-186"></span><span class="anchor" id="line-187"></span><span class="anchor" id="line-188"></span><span class="anchor" id="line-189"></span><span class="anchor" id="line-190"></span><pre><span class="anchor" id="line-1-6"></span> Terme:: Définition
<span class="anchor" id="line-2-6"></span> Objet::
<span class="anchor" id="line-3-5"></span> :: Description 1
<span class="anchor" id="line-4-5"></span> :: Description 2</pre><span class="anchor" id="line-191"></span><span class="anchor" id="line-192"></span><dl><dt>Terme</dt><dd>Définition <span class="anchor" id="line-193"></span></dd><dt>Objet</dt><dd><span class="anchor" id="line-194"></span></dd><dt></dt><dd>Description 1 <span class="anchor" id="line-195"></span></dd><dt></dt><dd>Description 2 <span class="anchor" id="line-196"></span><span class="anchor" id="line-197"></span></dd></dl><p class="line867">
<h1 id="Filets_horizontaux">Filets horizontaux</h1>
<span class="anchor" id="line-198"></span><p class="line867"><em>cf.&nbsp;: <a href="./AideDesFiletsHorizontaux.html">AideDesFiletsHorizontaux</a></em> <span class="anchor" id="line-199"></span><span class="anchor" id="line-200"></span><span class="anchor" id="line-201"></span><span class="anchor" id="line-202"></span><span class="anchor" id="line-203"></span><span class="anchor" id="line-204"></span><span class="anchor" id="line-205"></span><span class="anchor" id="line-206"></span><span class="anchor" id="line-207"></span><pre><span class="anchor" id="line-1-7"></span>----
<span class="anchor" id="line-2-7"></span>-----
<span class="anchor" id="line-3-6"></span>------
<span class="anchor" id="line-4-6"></span>-------
<span class="anchor" id="line-5-2"></span>--------
<span class="anchor" id="line-6-2"></span>---------
<span class="anchor" id="line-7-2"></span>----------</pre><span class="anchor" id="line-208"></span><span class="anchor" id="line-209"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-210"></span><hr class="hr1" /><p class="line874"> <span class="anchor" id="line-211"></span><hr class="hr2" /><p class="line874"> <span class="anchor" id="line-212"></span><hr class="hr3" /><p class="line874"> <span class="anchor" id="line-213"></span><hr class="hr4" /><p class="line874"> <span class="anchor" id="line-214"></span><hr class="hr5" /><p class="line874"> <span class="anchor" id="line-215"></span><hr class="hr6" /><p class="line874"> <span class="anchor" id="line-216"></span><span class="anchor" id="line-217"></span><p class="line867">
<h1 id="Tables">Tables</h1>
<span class="anchor" id="line-218"></span><p class="line867"><em>cf.&nbsp;: <a href="./AideDesTables.html">AideDesTables</a></em> <span class="anchor" id="line-219"></span>
<h2 id="Tables-1">Tables</h2>
<span class="anchor" id="line-220"></span><p class="line867"><span class="anchor" id="line-221"></span><span class="anchor" id="line-222"></span><span class="anchor" id="line-223"></span><pre><span class="anchor" id="line-1-8"></span>||'''A'''||'''B'''||'''C'''||
<span class="anchor" id="line-2-8"></span>||1      ||2      ||3      ||</pre><span class="anchor" id="line-224"></span><div><table><tbody><tr>  <td><p class="line891"><strong>A</strong></td>
  <td><p class="line891"><strong>B</strong></td>
  <td><p class="line891"><strong>C</strong></td>
</tr>
<tr>  <td><span class="anchor" id="line-225"></span><p class="line862">1      </td>
  <td><p class="line862">2      </td>
  <td><p class="line862">3      </td>
</tr>
</tbody></table></div><span class="anchor" id="line-226"></span><span class="anchor" id="line-227"></span><p class="line867">
<h2 id="Largeur_des_cellules">Largeur des cellules</h2>
<span class="anchor" id="line-228"></span><p class="line867"><span class="anchor" id="line-229"></span><span class="anchor" id="line-230"></span><pre><span class="anchor" id="line-1-9"></span>||Largeur minimale ||&lt;99%&gt;Largeur maximale ||</pre><span class="anchor" id="line-231"></span><div><table><tbody><tr>  <td><p class="line862">Largeur minimale </td>
  <td style="width: 99%"><p class="line862">Largeur maximale </td>
</tr>
</tbody></table></div><span class="anchor" id="line-232"></span><span class="anchor" id="line-233"></span><p class="line867">
<h2 id="Extension_sur_plusieurs_lignes_et_colonnes">Extension sur plusieurs lignes et colonnes</h2>
<span class="anchor" id="line-234"></span><p class="line867"><span class="anchor" id="line-235"></span><span class="anchor" id="line-236"></span><span class="anchor" id="line-237"></span><span class="anchor" id="line-238"></span><span class="anchor" id="line-239"></span><pre><span class="anchor" id="line-1-10"></span>||&lt;|2&gt; Cellule s'étendant sur 2 lignes ||Cellule de la 2^e^ colonne ||
<span class="anchor" id="line-2-9"></span>|| Cellule de la 2^e^ colonne, 2^e^ ligne ||
<span class="anchor" id="line-3-7"></span>||&lt;-2&gt; Cellule s'étendant sur 2 colonnes  ||
<span class="anchor" id="line-4-7"></span>|||| Utilisez des cellules vides pour le même effet ||</pre><span class="anchor" id="line-240"></span><div><table><tbody><tr>  <td colspan="1" rowspan="2" style="text-align: center"><p class="line862"> Cellule s'étendant sur 2 lignes </td>
  <td><p class="line862">Cellule de la 2<sup>e</sup> colonne </td>
</tr>
<tr>  <td><span class="anchor" id="line-241"></span><p class="line862"> Cellule de la 2<sup>e</sup> colonne, 2<sup>e</sup> ligne </td>
</tr>
<tr>  <td colspan="2"><span class="anchor" id="line-242"></span><p class="line862"> Cellule s'étendant sur 2 colonnes  </td>
</tr>
<tr>  <td colspan="2" style="text-align: center"><span class="anchor" id="line-243"></span><p class="line862"> Utilisez des cellules vides pour le même effet </td>
</tr>
</tbody></table></div><span class="anchor" id="line-244"></span><span class="anchor" id="line-245"></span><p class="line867">
<h2 id="Alignement_du_contenu_des_cellules">Alignement du contenu des cellules</h2>
<span class="anchor" id="line-246"></span><p class="line867"><span class="anchor" id="line-247"></span><span class="anchor" id="line-248"></span><span class="anchor" id="line-249"></span><span class="anchor" id="line-250"></span><pre><span class="anchor" id="line-1-11"></span>||&lt;^|3&gt; Haut (combiné) ||&lt;:99%&gt; Centré (combiné) ||&lt;v|3&gt; Bas (combiné) ||
<span class="anchor" id="line-2-10"></span>||&lt;)&gt; Droite ||
<span class="anchor" id="line-3-8"></span>||&lt;(&gt; Gauche ||</pre><span class="anchor" id="line-251"></span><div><table><tbody><tr>  <td colspan="1" rowspan="3" style="text-align: center; vertical-align: top"><p class="line862"> Haut (combiné) </td>
  <td style="width: 99%; text-align: center"><p class="line862"> Centré (combiné) </td>
  <td colspan="1" rowspan="3" style="text-align: center; vertical-align: bottom"><p class="line862"> Bas (combiné) </td>
</tr>
<tr>  <td style="text-align: right"><span class="anchor" id="line-252"></span><p class="line862"> Droite </td>
</tr>
<tr>  <td style="text-align: left"><span class="anchor" id="line-253"></span><p class="line862"> Gauche </td>
</tr>
</tbody></table></div><span class="anchor" id="line-254"></span><span class="anchor" id="line-255"></span><p class="line867">
<h2 id="Couleur">Couleur</h2>
<span class="anchor" id="line-256"></span><p class="line867"><span class="anchor" id="line-257"></span><span class="anchor" id="line-258"></span><span class="anchor" id="line-259"></span><pre><span class="anchor" id="line-1-12"></span>||&lt;#0000FF&gt; Bleu ||&lt;#00FF00&gt; Vert    ||&lt;#FF0000&gt; Rouge    ||
<span class="anchor" id="line-2-11"></span>||&lt;#00FFFF&gt; Cyan ||&lt;#FF00FF&gt; Magenta  ||&lt;#FFFF00&gt; Jaune ||</pre><span class="anchor" id="line-260"></span><div><table><tbody><tr>  <td style="background-color: #0000FF"><p class="line862"> Bleu </td>
  <td style="background-color: #00FF00"><p class="line862"> Vert    </td>
  <td style="background-color: #FF0000"><p class="line862"> Rouge    </td>
</tr>
<tr>  <td style="background-color: #00FFFF"><span class="anchor" id="line-261"></span><p class="line862"> Cyan </td>
  <td style="background-color: #FF00FF"><p class="line862"> Magenta  </td>
  <td style="background-color: #FFFF00"><p class="line862"> Jaune </td>
</tr>
</tbody></table></div><span class="anchor" id="line-262"></span><span class="anchor" id="line-263"></span><p class="line867">
<h2 id="Utilisation_d.27un_syntaxe_similaire_au_HTML_pour_les_tables">Utilisation d'un syntaxe similaire au HTML pour les tables</h2>
<span class="anchor" id="line-264"></span><p class="line867"><span class="anchor" id="line-265"></span><span class="anchor" id="line-266"></span><span class="anchor" id="line-267"></span><span class="anchor" id="line-268"></span><pre><span class="anchor" id="line-1-13"></span>||A ||&lt;rowspan="2"&gt; Équivalent à &lt;|2&gt; ||
<span class="anchor" id="line-2-12"></span>||&lt;bgcolor="#00FF00"&gt; Équivalent à &lt;#00FF00&gt; ||
<span class="anchor" id="line-3-9"></span>||&lt;colspan="2"&gt; Équivalent à &lt;-2&gt;||</pre><span class="anchor" id="line-269"></span><span class="anchor" id="line-270"></span><div><table><tbody><tr>  <td><p class="line862">A </td>
  <td rowspan="2"><p class="line862"> Équivalent à &lt;|2&gt; </td>
</tr>
<tr>  <td style="background-color: #00FF00"><span class="anchor" id="line-271"></span><p class="line862"> Équivalent à &lt;#00FF00&gt; </td>
</tr>
<tr>  <td colspan="2"><span class="anchor" id="line-272"></span><p class="line862"> Équivalent à &lt;-2&gt;</td>
</tr>
</tbody></table></div><span class="anchor" id="line-273"></span><span class="anchor" id="line-274"></span><p class="line867">
<h1 id="Macros_et_variables">Macros et variables</h1>
<span class="anchor" id="line-275"></span><p class="line867">
<h2 id="Macros">Macros</h2>
<span class="anchor" id="line-276"></span><p class="line867"><em>cf.&nbsp;: <a href="./AideDesMacros.html">AideDesMacros</a></em> <span class="anchor" id="line-277"></span><ul><li><p class="line891"><span class="anchor" id="nom_du_point_d_ancrange"></span><tt class="backtick">&lt;&lt;Anchor(nom_du_point_d_ancrange)&gt;&gt;</tt> insère un point d'ancrage nommée <em>nom_du_point_d_ancrange</em>. <span class="anchor" id="line-278"></span></li><li><p class="line891"><tt class="backtick">&lt;&lt;BR&gt;&gt;</tt> insère un passage à la ligne forcé. <span class="anchor" id="line-279"></span></li><li><p class="line891"><tt class="backtick">&lt;&lt;FootNote(Note)&gt;&gt;</tt> insère une note de pied de page contenant le texte «&nbsp;Note&nbsp;». <span class="anchor" id="line-280"></span></li><li><p class="line891"><tt class="backtick">&lt;&lt;Include(AideDesMacros/Include)&gt;&gt;</tt> insère directement le contenu de la page <tt class="backtick">AideDesMacros/Include</tt> dans le document. <span class="anchor" id="line-281"></span></li><li><p class="line891"><tt class="backtick">&lt;&lt;MailTo(utilisateur&nbsp;AT&nbsp;exemple&nbsp;DOT&nbsp;fr&nbsp;DOT&nbsp;invalid)&gt;&gt;</tt> essaie de rendre l'adresse plus difficile à récolter automatiquement. L'adresse <tt class="backtick">utilisateur@exemple.fr.invalid</tt> apparaîtra normalement aux utilisateurs connectés. <span class="anchor" id="line-282"></span><span class="anchor" id="line-283"></span></li></ul><p class="line867">
<h2 id="Variables">Variables</h2>
<span class="anchor" id="line-284"></span><p class="line867"><em>cf.&nbsp;: l'<a class="nonexistent" href="./AideDesVariables.html">AideDesVariables</a></em> <span class="anchor" id="line-285"></span><ul><li><p class="line891"><tt class="backtick">@</tt><tt class="backtick">SIG</tt><tt class="backtick">@</tt> insère, lors de l'enregistrement des modifications, votre nom de compte et la date et l'heure de modification. <span class="anchor" id="line-286"></span></li><li><p class="line891"><tt class="backtick">@</tt><tt class="backtick">TIME</tt><tt class="backtick">@</tt> insère, lors de l'enregistrement des modifications, la date et l'heure de modification. <span class="anchor" id="line-287"></span><span class="anchor" id="line-288"></span></li></ul><p class="line867">
<h1 id="Frimousses_et_ic.2BAPQ-nes">Frimousses et icônes</h1>
<span class="anchor" id="line-289"></span><p class="line867"><em>cf.&nbsp;: l'<a href="./AideDesFrimousses.html">AideDesFrimousses</a></em> <span class="anchor" id="line-290"></span><form action="./AideDeLaSyntaxeWikiDeMoinMoin.html" method="GET" name="dbw.form"><div><div><table id="dbw.table"><tbody><tr>  <td class="hcolumn0"><strong>Markup</strong></td>
  <td class="hcolumn1"><strong>Display</strong></td>
  <td class="hcolumn2"><strong></strong></td>
  <td class="hcolumn3"><strong>Markup</strong></td>
  <td class="hcolumn4"><strong>Display</strong></td>
  <td class="hcolumn5"><strong></strong></td>
  <td class="hcolumn6"><strong>Markup</strong></td>
  <td class="hcolumn7"><strong>Display</strong></td>
  <td class="hcolumn8"><strong></strong></td>
  <td class="hcolumn9"><strong>Markup</strong></td>
  <td class="hcolumn10"><strong>Display</strong></td>
</tr>
<tr>  <td class="column0"><tt>X-(</tt></td>
  <td class="column1"><img alt="X-(" height="15" src="/wiki_static/scilabTheme/img/angry.png" title="X-(" width="15" /></td>
  <td class="column2"></td>
  <td class="column3"><tt>:D</tt></td>
  <td class="column4"><img alt=":D" height="15" src="/wiki_static/scilabTheme/img/biggrin.png" title=":D" width="15" /></td>
  <td class="column5"></td>
  <td class="column6"><tt>&lt;:(</tt></td>
  <td class="column7"><img alt="&lt;:(" height="15" src="/wiki_static/scilabTheme/img/frown.png" title="&lt;:(" width="15" /></td>
  <td class="column8"></td>
  <td class="column9"><tt>:o</tt></td>
  <td class="column10"><img alt=":o" height="15" src="/wiki_static/scilabTheme/img/redface.png" title=":o" width="15" /></td>
</tr>
<tr>  <td class="column0"><tt>:(</tt></td>
  <td class="column1"><img alt=":(" height="15" src="/wiki_static/scilabTheme/img/sad.png" title=":(" width="15" /></td>
  <td class="column2"></td>
  <td class="column3"><tt>:)</tt></td>
  <td class="column4"><img alt=":)" height="15" src="/wiki_static/scilabTheme/img/smile.png" title=":)" width="15" /></td>
  <td class="column5"></td>
  <td class="column6"><tt>B)</tt></td>
  <td class="column7"><img alt="B)" height="15" src="/wiki_static/scilabTheme/img/smile2.png" title="B)" width="15" /></td>
  <td class="column8"></td>
  <td class="column9"><tt>:))</tt></td>
  <td class="column10"><img alt=":))" height="15" src="/wiki_static/scilabTheme/img/smile3.png" title=":))" width="15" /></td>
</tr>
<tr>  <td class="column0"><tt>;)</tt></td>
  <td class="column1"><img alt=";)" height="15" src="/wiki_static/scilabTheme/img/smile4.png" title=";)" width="15" /></td>
  <td class="column2"></td>
  <td class="column3"><tt>/!\</tt></td>
  <td class="column4"><img alt="/!\" height="15" src="/wiki_static/scilabTheme/img/alert.png" title="/!\" width="15" /></td>
  <td class="column5"></td>
  <td class="column6"><tt>&lt;!&gt;</tt></td>
  <td class="column7"><img alt="&lt;!&gt;" height="15" src="/wiki_static/scilabTheme/img/attention.png" title="&lt;!&gt;" width="15" /></td>
  <td class="column8"></td>
  <td class="column9"><tt>(!)</tt></td>
  <td class="column10"><img alt="(!)" height="15" src="/wiki_static/scilabTheme/img/idea.png" title="(!)" width="15" /></td>
</tr>
<tr>  <td class="column0"><tt>:-?</tt></td>
  <td class="column1"><img alt=":-?" height="15" src="/wiki_static/scilabTheme/img/tongue.png" title=":-?" width="15" /></td>
  <td class="column2"></td>
  <td class="column3"><tt>:\</tt></td>
  <td class="column4"><img alt=":\" height="15" src="/wiki_static/scilabTheme/img/ohwell.png" title=":\" width="15" /></td>
  <td class="column5"></td>
  <td class="column6"><tt>&gt;:&gt;</tt></td>
  <td class="column7"><img alt="&gt;:&gt;" height="15" src="/wiki_static/scilabTheme/img/devil.png" title="&gt;:&gt;" width="15" /></td>
  <td class="column8"></td>
  <td class="column9"><tt>|)</tt></td>
  <td class="column10"><img alt="|)" height="15" src="/wiki_static/scilabTheme/img/tired.png" title="|)" width="15" /></td>
</tr>
<tr>  <td class="column0"><tt>:-(</tt></td>
  <td class="column1"><img alt=":-(" height="15" src="/wiki_static/scilabTheme/img/sad.png" title=":-(" width="15" /></td>
  <td class="column2"></td>
  <td class="column3"><tt>:-)</tt></td>
  <td class="column4"><img alt=":-)" height="15" src="/wiki_static/scilabTheme/img/smile.png" title=":-)" width="15" /></td>
  <td class="column5"></td>
  <td class="column6"><tt>B-)</tt></td>
  <td class="column7"><img alt="B-)" height="15" src="/wiki_static/scilabTheme/img/smile2.png" title="B-)" width="15" /></td>
  <td class="column8"></td>
  <td class="column9"><tt>:-))</tt></td>
  <td class="column10"><img alt=":-))" height="15" src="/wiki_static/scilabTheme/img/smile3.png" title=":-))" width="15" /></td>
</tr>
<tr>  <td class="column0"><tt>;-)</tt></td>
  <td class="column1"><img alt=";-)" height="15" src="/wiki_static/scilabTheme/img/smile4.png" title=";-)" width="15" /></td>
  <td class="column2"></td>
  <td class="column3"><tt>|-)</tt></td>
  <td class="column4"><img alt="|-)" height="15" src="/wiki_static/scilabTheme/img/tired.png" title="|-)" width="15" /></td>
  <td class="column5"></td>
  <td class="column6"><tt>(./)</tt></td>
  <td class="column7"><img alt="(./)" height="15" src="/wiki_static/scilabTheme/img/checkmark.png" title="(./)" width="20" /></td>
  <td class="column8"></td>
  <td class="column9"><tt>{OK}</tt></td>
  <td class="column10"><img alt="{OK}" height="12" src="/wiki_static/scilabTheme/img/thumbs-up.png" title="{OK}" width="14" /></td>
</tr>
<tr>  <td class="column0"><tt>{X}</tt></td>
  <td class="column1"><img alt="{X}" height="16" src="/wiki_static/scilabTheme/img/icon-error.png" title="{X}" width="16" /></td>
  <td class="column2"></td>
  <td class="column3"><tt>{i}</tt></td>
  <td class="column4"><img alt="{i}" height="16" src="/wiki_static/scilabTheme/img/icon-info.png" title="{i}" width="16" /></td>
  <td class="column5"></td>
  <td class="column6"><tt>{1}</tt></td>
  <td class="column7"><img alt="{1}" height="13" src="/wiki_static/scilabTheme/img/prio1.png" title="{1}" width="15" /></td>
  <td class="column8"></td>
  <td class="column9"><tt>{2}</tt></td>
  <td class="column10"><img alt="{2}" height="13" src="/wiki_static/scilabTheme/img/prio2.png" title="{2}" width="15" /></td>
</tr>
<tr>  <td class="column0"><tt>{3}</tt></td>
  <td class="column1"><img alt="{3}" height="13" src="/wiki_static/scilabTheme/img/prio3.png" title="{3}" width="15" /></td>
  <td class="column2"></td>
  <td class="column3"><tt>{*}</tt></td>
  <td class="column4"><img alt="{*}" height="15" src="/wiki_static/scilabTheme/img/star_on.png" title="{*}" width="15" /></td>
  <td class="column5"></td>
  <td class="column6"><tt>{o}</tt></td>
  <td class="column7"><img alt="{o}" height="15" src="/wiki_static/scilabTheme/img/star_off.png" title="{o}" width="15" /></td>
  <td class="column8"></td>
  <td class="column9">&nbsp;</td>
  <td class="column10">&nbsp;</td>
</tr>
</tbody></table></div></div></form> <span class="anchor" id="line-291"></span><span class="anchor" id="line-292"></span><p class="line867">
<h1 id="Analyseurs">Analyseurs</h1>
<span class="anchor" id="line-293"></span><p class="line867"><em>cf.&nbsp;: <a href="./AideDesAnalyseurs.html">AideDesAnalyseurs</a></em> <span class="anchor" id="line-294"></span>
<h2 id="Affichage_tel_quel">Affichage tel quel</h2>
<span class="anchor" id="line-295"></span><p class="line867"><span class="anchor" id="line-296"></span><span class="anchor" id="line-297"></span><span class="anchor" id="line-298"></span><span class="anchor" id="line-299"></span><span class="anchor" id="line-300"></span><pre><span class="anchor" id="line-1-14"></span>{{{
<span class="anchor" id="line-2-13"></span>def bonjour():
<span class="anchor" id="line-3-10"></span>    print "Bonjour, Monde !"
<span class="anchor" id="line-4-8"></span>}}}</pre><span class="anchor" id="line-301"></span><span class="anchor" id="line-302"></span><p class="line867"><span class="anchor" id="line-303"></span><span class="anchor" id="line-304"></span><span class="anchor" id="line-305"></span><pre><span class="anchor" id="line-1-15"></span>def bonjour():
<span class="anchor" id="line-2-14"></span>    print "Bonjour, Monde !"</pre><span class="anchor" id="line-306"></span><span class="anchor" id="line-307"></span><p class="line867">
<h2 id="Coloration_syntaxique">Coloration syntaxique</h2>
<span class="anchor" id="line-308"></span><p class="line867"><span class="anchor" id="line-309"></span><span class="anchor" id="line-310"></span><span class="anchor" id="line-311"></span><span class="anchor" id="line-312"></span><span class="anchor" id="line-313"></span><pre><span class="anchor" id="line-1-16"></span>{{{#!highlight python
<span class="anchor" id="line-2-15"></span>def bonjour():
<span class="anchor" id="line-3-11"></span>    print "Bonjour, Monde !"
<span class="anchor" id="line-4-9"></span>}}}</pre><span class="anchor" id="line-314"></span><span class="anchor" id="line-315"></span><p class="line867"><span class="anchor" id="line-316"></span><span class="anchor" id="line-317"></span><span class="anchor" id="line-318"></span><span class="anchor" id="line-1-2"></span><div class="highlight python"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
function isnumbered(obj) {
  return obj.childNodes.length && obj.firstChild.childNodes.length && obj.firstChild.firstChild.className == 'LineNumber';
}
function nformat(num,chrs,add) {
  var nlen = Math.max(0,chrs-(''+num).length), res = '';
  while (nlen>0) { res += ' '; nlen-- }
  return res+num+add;
}
function addnumber(did, nstart, nstep) {
  var c = document.getElementById(did), l = c.firstChild, n = 1;
  if (!isnumbered(c)) {
    if (typeof nstart == 'undefined') nstart = 1;
    if (typeof nstep  == 'undefined') nstep = 1;
    var n = nstart;
    while (l != null) {
      if (l.tagName == 'SPAN') {
        var s = document.createElement('SPAN');
        var a = document.createElement('A');
        s.className = 'LineNumber';
        a.appendChild(document.createTextNode(nformat(n,4,'')));
        a.href = '#' + did + '_' + n;
        s.appendChild(a);
        s.appendChild(document.createTextNode(' '));
        n += nstep;
        if (l.childNodes.length) {
          l.insertBefore(s, l.firstChild);
        }
        else {
          l.appendChild(s);
        }
      }
      l = l.nextSibling;
    }
  }
  return false;
}
function remnumber(did) {
  var c = document.getElementById(did), l = c.firstChild;
  if (isnumbered(c)) {
    while (l != null) {
      if (l.tagName == 'SPAN' && l.firstChild.className == 'LineNumber') l.removeChild(l.firstChild);
      l = l.nextSibling;
    }
  }
  return false;
}
function togglenumber(did, nstart, nstep) {
  var c = document.getElementById(did);
  if (isnumbered(c)) {
    remnumber(did);
  } else {
    addnumber(did,nstart,nstep);
  }
  return false;
}
</script>

<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-c38e2ef74df78a93f32f26278b85ff5ec577262c\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-c38e2ef74df78a93f32f26278b85ff5ec577262c" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-c38e2ef74df78a93f32f26278b85ff5ec577262c_1">   1</a> </span><span class="LineAnchor" id="CA-c38e2ef74df78a93f32f26278b85ff5ec577262c_1"></span><span class="anchor" id="line-1-3"></span><span class="ResWord">def</span> <span class="ID">bonjour</span>():</span>
<span class="line"><span class="LineNumber"><a href="#CA-c38e2ef74df78a93f32f26278b85ff5ec577262c_2">   2</a> </span><span class="LineAnchor" id="CA-c38e2ef74df78a93f32f26278b85ff5ec577262c_2"></span><span class="anchor" id="line-2-2"></span>    <span class="ResWord">print</span> <span class="String">"</span><span class="String">Bonjour, Monde !</span><span class="String">"</span></span>
</pre></div></div><span class="anchor" id="line-319"></span><span class="anchor" id="line-320"></span><p class="line867">
<h2 id="Utilisation_d.27un_analyseur_du_wiki_avec_des_classes_CSS">Utilisation d'un analyseur du wiki avec des classes CSS</h2>
<span class="anchor" id="line-321"></span><p class="line867"><span class="anchor" id="line-322"></span><span class="anchor" id="line-323"></span><span class="anchor" id="line-324"></span><span class="anchor" id="line-325"></span><pre><span class="anchor" id="line-1-17"></span>{{{#!wiki red/solid
<span class="anchor" id="line-2-16"></span>Ce balisage wiki est contenu dans un '''div''' ayant l'attribut __CSS__ `class="red solid"`.
<span class="anchor" id="line-3-12"></span>}}}</pre><span class="anchor" id="line-326"></span><span class="anchor" id="line-327"></span><p class="line867"><span class="anchor" id="line-328"></span><span class="anchor" id="line-329"></span><div class="red solid"><span class="anchor" id="line-1-4"></span><p class="line862">Ce balisage wiki est contenu dans un <strong>div</strong> ayant l'attribut <span class="u">CSS</span> <tt class="backtick">class="red&nbsp;solid"</tt>. </div><span class="anchor" id="line-330"></span><span class="anchor" id="line-331"></span><p class="line867">
<h1 id="Avertissements">Avertissements</h1>
<span class="anchor" id="line-332"></span><p class="line867"><em>cf.&nbsp;: l'<a class="nonexistent" href="./AideDesAvertissements.html">AideDesAvertissements</a></em> <span class="anchor" id="line-333"></span><span class="anchor" id="line-334"></span><p class="line867"><span class="anchor" id="line-335"></span><span class="anchor" id="line-336"></span><span class="anchor" id="line-337"></span><span class="anchor" id="line-338"></span><span class="anchor" id="line-339"></span><span class="anchor" id="line-340"></span><pre><span class="anchor" id="line-1-18"></span>{{{#!wiki caution
<span class="anchor" id="line-2-17"></span>'''N'abusez pas des avertissements'''
<span class="anchor" id="line-3-13"></span>
<span class="anchor" id="line-4-10"></span>Les avertissements doivent être utilisés avec parcimonie. Une page bourrée d'avertissements aura l'air confuse et sera plus difficile à suivre.
<span class="anchor" id="line-5-3"></span>}}}</pre><span class="anchor" id="line-341"></span><span class="anchor" id="line-342"></span><p class="line867"><span class="anchor" id="line-343"></span><span class="anchor" id="line-344"></span><span class="anchor" id="line-345"></span><span class="anchor" id="line-346"></span><div class="caution"><span class="anchor" id="line-1-5"></span><p class="line867"><strong>N'abusez pas des avertissements</strong> <span class="anchor" id="line-2-3"></span><span class="anchor" id="line-3-2"></span><p class="line874">Les avertissements doivent être utilisés avec parcimonie. Une page bourrée d'avertissements aura l'air confuse et sera plus difficile à suivre. </div><span class="anchor" id="line-347"></span><span class="anchor" id="line-348"></span><p class="line867">
<h1 id="Commentaires">Commentaires</h1>
<span class="anchor" id="line-349"></span><p class="line867"><em>cf.&nbsp;: <a class="nonexistent" href="./AideDesCommentaires.html">AideDesCommentaires</a></em> <span class="anchor" id="line-350"></span><span class="anchor" id="line-351"></span><span class="anchor" id="line-352"></span><span class="anchor" id="line-353"></span><pre><span class="anchor" id="line-1-19"></span>Cliquez sur « Commentaires » dans la barre d'édition pour afficher ou
<span class="anchor" id="line-2-18"></span>masquer les /* commentaires */</pre><span class="anchor" id="line-354"></span><span class="anchor" id="line-355"></span><p class="line874">Cliquez sur « Commentaires » dans la barre d'édition pour afficher ou <span class="anchor" id="line-356"></span>masquer les <span class="comment" style="display:none">commentaires</span> <span class="anchor" id="line-357"></span><span class="anchor" id="line-358"></span><p class="line867"><span class="anchor" id="line-359"></span><span class="anchor" id="line-360"></span><span class="anchor" id="line-361"></span><span class="anchor" id="line-362"></span><span class="anchor" id="line-363"></span><span class="anchor" id="line-364"></span><span class="anchor" id="line-365"></span><pre><span class="anchor" id="line-1-20"></span>{{{#!wiki comment/dotted
<span class="anchor" id="line-2-19"></span>Cette section est gérée par un analyseur associé à la classe « comment dotted »
<span class="anchor" id="line-3-14"></span>(commentaires pointillés). Consultez l'AideDesAnalyseurs pour plus d'information.
<span class="anchor" id="line-4-11"></span>
<span class="anchor" id="line-5-4"></span>Vous pouvez le masquer et le démasquer de la même façon.
<span class="anchor" id="line-6-3"></span>}}}</pre><span class="anchor" id="line-366"></span><span class="anchor" id="line-367"></span><p class="line867"><span class="anchor" id="line-368"></span><span class="anchor" id="line-369"></span><span class="anchor" id="line-370"></span><span class="anchor" id="line-371"></span><span class="anchor" id="line-372"></span><div class="comment dotted" style="display:none"><span class="anchor" id="line-1-6"></span><p class="line874">Cette section est gérée par un analyseur associé à la classe « comment dotted » <span class="anchor" id="line-2-4"></span>(commentaires pointillés). Consultez l'<a href="./AideDesAnalyseurs.html">AideDesAnalyseurs</a> pour plus d'information. <span class="anchor" id="line-3-3"></span><span class="anchor" id="line-4-2"></span><p class="line874">Vous pouvez le masquer et le démasquer de la même façon. </div><span class="anchor" id="line-373"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
