<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>AideDesTables</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">AideDesTables</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="fr"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h2 id="Balisage_des_tables">Balisage des tables</h2>
<span class="anchor" id="line-10"></span><p class="line862">Pour créer une table, vous devez commencer et terminer une ligne avec le marqueur de table "<tt>||</tt>". Entre le marqueur de début et le marqueur de fin, vous pouvez créer un nombre arbitraire de cellules en les séparant avec des "<tt>||</tt>". Pour obtenir une cellule centrée qui s'étende sur plusieurs colonnes, vous devez débuter cette cellule avec plusieurs marqueurs de cellule. Les lignes qui se suivent avec le même niveau d'indentation se combinent pour former une seule table. <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line862">Pour plus d'informations sur le balisage possible, voir <a href="./AideDeL(27c389)dition.html">AideDeL'Édition</a>. <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line867">
<h3 id="Attributs_des_tables">Attributs des tables</h3>
<span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line862">En plus de l'option de répéter des marqueurs de cellule pour obtenir une colonne qui s'étende sur plusieurs colonnes, vous pouvez configurer directement beaucoup d'attributs HTML des tables. Tous les attributs doivent être placés entre des signes plus-petit-que et plus-grand-que <tt>&lt;...&gt;</tt>, directement après le marqueur de cellule. <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line874">Le balisage wikiesque propose les options suivantes : <span class="anchor" id="line-19"></span><ul><li><p class="line891"><tt>&lt;-2&gt;</tt>: extension multi-colonne <span class="anchor" id="line-20"></span></li><li><p class="line891"><tt>&lt;|2&gt;</tt>: extension multi-ligne <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span></li><li class="gap"><p class="line891"><tt>&lt;style="..."&gt;</tt> placera la donnée de style dans le html (td) de la cellule <span class="anchor" id="line-23"></span></li><li><p class="line891"><tt>&lt;rowstyle="..."&gt;</tt> placera la donnée de style dans le html (tr) de la ligne <span class="anchor" id="line-24"></span></li><li><p class="line891"><tt>&lt;tablestyle="..."&gt;</tt> placera la donnée de style dans le html (table) de la table <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span></li><li class="gap"><p class="line891"><tt>&lt;class="..."&gt;</tt> placera cette classe CSS dans le html (td) de la cellule <span class="anchor" id="line-27"></span></li><li><p class="line891"><tt>&lt;rowclass="..."&gt;</tt> placera cette classe CSS dans le html (tr) de la ligne <span class="anchor" id="line-28"></span></li><li><p class="line891"><tt>&lt;tableclass="..."&gt;</tt> placera cette classe dans le html (table) de la table <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span></li><li class="gap"><p class="line891"><tt>&lt;id="..."&gt;</tt> placera cet id CSS dans le html (td) de la cellule <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span></li></ul><p class="line862">C'est <em>tout ce dont vous avez besoin</em> pour définir les styles de vos tables. Contentez-vous d'utiliser les styles au format CSS dans ces emplacements, et ils se retrouveront incorporés dans la balise HTML générée. Alternativement, l'administrateur (via les fichiers thème) et les utilisateurs (via leurs préférences d'utilisateur) peuvent étendre le CSS de moin avec leurs propres définitions, pour que les utilisateurs puissent y faire référence avec class ou id. Vous pouvez utiliser plusieurs options simultanément en les inscrivant séquentiellement dans un seul bloc <tt>&lt;...&gt;</tt>. Exemple : <tt>&lt;tablestyle="..."&nbsp;rowstyle="..."&gt;</tt> dans la première cellule, pour définir à la fois le style de la table complète et le style de la première ligne. <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line862">Nous maintenons toujours l'ancien balisage de table, mais nous en générons les effets en ajoutant des valeurs supplémentaires au paramètre <tt class="backtick">style</tt> : <span class="anchor" id="line-35"></span><ul><li><p class="line891"><tt>&lt;50%&gt;</tt> : largeur de la cellule (ajoutera <tt class="backtick">width:&nbsp;50%;</tt> au style) <span class="anchor" id="line-36"></span></li><li><p class="line891"><tt>&lt;width="50%"&gt;</tt> : idem <span class="anchor" id="line-37"></span></li><li><p class="line891"><tt>&lt;tablewidth="100%"&gt;</tt> : met la largeur de la table à 100% (valide uniquement sur la première ligne de la table) <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span></li><li class="gap"><p class="line891"><tt>&lt;(&gt;</tt> : aligné à gauche (ajoutera <tt class="backtick">text-align:&nbsp;left;</tt> au style) <span class="anchor" id="line-40"></span></li><li><p class="line891"><tt>&lt;:&gt;</tt> : centré (ajoutera <tt class="backtick">text-align:&nbsp;center;</tt> au style) <span class="anchor" id="line-41"></span></li><li><p class="line891"><tt>&lt;)&gt;</tt> : aligné à droite (ajoutera <tt class="backtick">text-align:&nbsp;right;</tt> au style) <span class="anchor" id="line-42"></span></li><li><p class="line891"><tt>&lt;^&gt;</tt> : aligné en haut (ajoutera <tt class="backtick">vertical-align:&nbsp;top;</tt> au style) <span class="anchor" id="line-43"></span></li><li><p class="line891"><tt>&lt;v&gt;</tt> : aligné en bas (ajoutera <tt class="backtick">vertical-align:&nbsp;bottom;</tt> au style) <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span></li><li class="gap"><p class="line891"><tt>&lt;#XXXXXX&gt;</tt> : couleur de fond (ajoutera <tt class="backtick">background-color:&nbsp;#XXXXXX;</tt> au style) <span class="anchor" id="line-46"></span></li><li><p class="line891"><tt>&lt;bgcolor="#XXXXXX"&gt;</tt> fait de même <span class="anchor" id="line-47"></span></li><li><p class="line891"><tt>&lt;rowbgcolor="#XXXXXX"&gt;</tt> définit la couleur de fond de la ligne (valide uniquement dans la première cellule) <span class="anchor" id="line-48"></span></li><li><p class="line891"><tt>&lt;tablebgcolor="#XXXXXX"&gt;</tt> définit la couleur de fond de la table <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span></li></ul><p class="line862">Si vous utilisez plusieurs options contradictoires, comme par exemple <tt>&lt;(:)&gt;</tt>, c'est la dernière option qui l'emporte. Il n'y a pas d'option explicite pour centrer verticalement (<em>middle</em>), car c'est toujours le cas par défaut. <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line867">
<h3 id="Exemple">Exemple</h3>
<span class="anchor" id="line-53"></span><p class="line867"><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><pre><span class="anchor" id="line-1"></span> NOUVEAU STYLE: Mise en forme générale des tables et options HTMLesques::
<span class="anchor" id="line-2"></span> ||||||&lt;tablestyle="width: 80%"&gt;'''En-tête'''||
<span class="anchor" id="line-3"></span> ||cellule 1||cellule2||cellule 3||
<span class="anchor" id="line-4"></span> ||&lt;rowspan=2&gt; multi-ligne||||&lt;style="background-color: #E0E0FF;"&gt; étendue sur 2 colonnes||
<span class="anchor" id="line-5"></span> ||&lt;rowstyle="background-color: #FFFFE0;"&gt;cellule2||cellule 3||
<span class="anchor" id="line-6"></span> Largeur de cellule::
<span class="anchor" id="line-7"></span> || étroite ||&lt;style="width: 99%; text-align: center;"&gt; large ||
<span class="anchor" id="line-8"></span> Extension sur plusieurs lignes et colonnes::
<span class="anchor" id="line-9"></span> ||&lt;|2&gt; 2 lignes || ligne 1 ||
<span class="anchor" id="line-10"></span> || ligne 2 ||
<span class="anchor" id="line-11"></span> ||&lt;-2&gt; ligne 3 sur 2 colonnes ||
<span class="anchor" id="line-12"></span> Alignement::
<span class="anchor" id="line-13"></span> ||&lt;style="text-align: left;"&gt;gauche ||&lt;style="vertical-align: top; text-align: center;"|3&gt; haut ||&lt;style="vertical-align: bottom;"|3&gt; bas ||
<span class="anchor" id="line-14"></span> ||&lt;style="text-align: center;"&gt; centrée ||
<span class="anchor" id="line-15"></span> ||&lt;style="text-align: right;"&gt; droite ||
<span class="anchor" id="line-16"></span> Polices::
<span class="anchor" id="line-17"></span> || normal ||&lt;style="font-weight: bold;"&gt; gras ||&lt;style="color: #FF0000;"&gt; rouge ||&lt;style="color: #FF0000; font-weight: bold;"&gt; rouge gras ||
<span class="anchor" id="line-18"></span> Couleurs::
<span class="anchor" id="line-19"></span> ||&lt;style="background-color: red;"&gt; rouge ||&lt;style="background-color: green;"&gt; verte ||&lt;style="background-color: blue;"&gt; bleue ||
<span class="anchor" id="line-20"></span>
<span class="anchor" id="line-21"></span> VIEUX STYLE : Mise en forme générale des tables et options HTMLesques::
<span class="anchor" id="line-22"></span> ||||||&lt;tablewidth="80%"&gt;'''En-tête'''||
<span class="anchor" id="line-23"></span> ||cellule 1||cellule2||cellule 3||
<span class="anchor" id="line-24"></span> ||&lt;rowspan=2&gt; multi-ligne||||&lt;bgcolor="#E0E0FF"&gt; étendue sur 2 colonnes||
<span class="anchor" id="line-25"></span> ||&lt;rowbgcolor="#FFFFE0"&gt;cellule2||cellule 3||
<span class="anchor" id="line-26"></span> Largeur de cellule::
<span class="anchor" id="line-27"></span> || étroite ||&lt;:99%&gt; large ||
<span class="anchor" id="line-28"></span> Extension sur plusieurs lignes et colonnes::
<span class="anchor" id="line-29"></span> ||&lt;|2&gt; 2 lignes || ligne 1 ||
<span class="anchor" id="line-30"></span> || ligne 2 ||
<span class="anchor" id="line-31"></span> ||&lt;-2&gt; ligne 3 sur 2 colonnes ||
<span class="anchor" id="line-32"></span> Alignement::
<span class="anchor" id="line-33"></span> ||&lt;(&gt; gauche ||&lt;^|3&gt; haut ||&lt;v|3&gt; bas ||
<span class="anchor" id="line-34"></span> ||&lt;:&gt; centré ||
<span class="anchor" id="line-35"></span> ||&lt;)&gt; droite ||
<span class="anchor" id="line-36"></span> Couleurs::
<span class="anchor" id="line-37"></span> ||&lt;#FF8080&gt; rouge ||&lt;#80FF80&gt; vert ||&lt;#8080FF&gt; bleu ||
<span class="anchor" id="line-38"></span> Retour à la ligne à l'intérieur des cellules::
<span class="anchor" id="line-39"></span> || ligne 1&lt;&lt;BR&gt;&gt;ligne 2||</pre><span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><p class="line867">
<h3 id="Affichage">Affichage</h3>
<span class="anchor" id="line-96"></span><dl><dt>NOUVEAU STYLE: Mise en forme générale des tables et options HTMLesques</dt><dd><span class="anchor" id="line-97"></span><li style="list-style-type:none"><div><table style="width: 80%"><tbody><tr>  <td colspan="3" style="text-align: center"><p class="line891"><strong>En-tête</strong></td>
</tr>
<tr>  <td><span class="anchor" id="line-98"></span><p class="line862">cellule 1</td>
  <td><p class="line862">cellule 2</td>
  <td><p class="line862">cellule 3</td>
</tr>
<tr>  <td rowspan="2"><span class="anchor" id="line-99"></span><p class="line862"> multi-ligne</td>
  <td colspan="2" style="background-color: #E0E0FF; ; text-align: center"><p class="line862"> extension sur 2 colonnes</td>
</tr>
<tr style="background-color: #FFFFE0;">  <td><span class="anchor" id="line-100"></span><p class="line862">cellule 2</td>
  <td><p class="line862">cellule 3</td>
</tr>
</tbody></table></div><span class="anchor" id="line-101"></span></li></dd><dt>Largeur de cellule</dt><dd><span class="anchor" id="line-102"></span><li style="list-style-type:none"><div><table><tbody><tr>  <td><p class="line862"> étroite </td>
  <td style="width: 99%;  text-align: center;"><p class="line862"> large </td>
</tr>
</tbody></table></div><span class="anchor" id="line-103"></span></li></dd><dt>Extension sur plusieurs lignes et colonnes</dt><dd><span class="anchor" id="line-104"></span><li style="list-style-type:none"><div><table><tbody><tr>  <td colspan="1" rowspan="2" style="text-align: center"><p class="line862"> 2 lignes </td>
  <td><p class="line862"> ligne 1 </td>
</tr>
<tr>  <td><span class="anchor" id="line-105"></span><p class="line862"> ligne 2 </td>
</tr>
<tr>  <td colspan="2"><span class="anchor" id="line-106"></span><p class="line862"> ligne 3 sur 2 colonnes </td>
</tr>
</tbody></table></div><span class="anchor" id="line-107"></span></li></dd><dt>Alignement</dt><dd><span class="anchor" id="line-108"></span><li style="list-style-type:none"><div><table><tbody><tr>  <td style="text-align: left;"><p class="line862">gauche </td>
  <td colspan="1" rowspan="3" style="vertical-align: top;  text-align: center;"><p class="line862"> haut </td>
  <td colspan="1" rowspan="3" style="vertical-align: bottom; ; text-align: center"><p class="line862"> bas </td>
</tr>
<tr>  <td style="text-align: center;"><span class="anchor" id="line-109"></span><p class="line862"> cellule centrée </td>
</tr>
<tr>  <td style="text-align: right;"><span class="anchor" id="line-110"></span><p class="line862"> droite </td>
</tr>
</tbody></table></div><span class="anchor" id="line-111"></span></li></dd><dt>Polices</dt><dd><span class="anchor" id="line-112"></span><li style="list-style-type:none"><div><table><tbody><tr>  <td><p class="line862"> normal </td>
  <td style="font-weight: bold;"><p class="line862"> gras </td>
  <td style="color: #FF0000;"><p class="line862"> rouge </td>
  <td style="color: #FF0000;  font-weight: bold;"><p class="line862"> rouge gras </td>
</tr>
</tbody></table></div><span class="anchor" id="line-113"></span></li></dd><dt>Couleurs</dt><dd><span class="anchor" id="line-114"></span><li style="list-style-type:none"><div><table><tbody><tr>  <td style="background-color: red;"><p class="line862"> rouge </td>
  <td style="background-color: green;"><p class="line862"> vert </td>
  <td style="background-color: blue;"><p class="line862"> bleu </td>
</tr>
</tbody></table></div><span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span></li></dd><dt>VIEUX STYLE : Mise en forme générale des tables et options HTMLesques</dt><dd><span class="anchor" id="line-117"></span><li style="list-style-type:none"><div><table style="width: 80%"><tbody><tr>  <td colspan="3" style="text-align: center"><p class="line891"><strong>En-tête</strong></td>
</tr>
<tr>  <td><span class="anchor" id="line-118"></span><p class="line862">cellule 1</td>
  <td><p class="line862">cellule 2</td>
  <td><p class="line862">cellule 3</td>
</tr>
<tr>  <td rowspan="2"><span class="anchor" id="line-119"></span><p class="line862"> multi-ligne</td>
  <td colspan="2" style="background-color: #E0E0FF; text-align: center"><p class="line862"> extension sur 2 colonnes</td>
</tr>
<tr style="background-color: #FFFFE0">  <td><span class="anchor" id="line-120"></span><p class="line862">cellule 2</td>
  <td><p class="line862">cellule 3</td>
</tr>
</tbody></table></div><span class="anchor" id="line-121"></span></li></dd><dt>Largeur de cellule</dt><dd><span class="anchor" id="line-122"></span><li style="list-style-type:none"><div><table><tbody><tr>  <td><p class="line862"> étroite </td>
  <td style="width: 99%; text-align: center"><p class="line862"> large </td>
</tr>
</tbody></table></div><span class="anchor" id="line-123"></span></li></dd><dt>Extension sur plusieurs lignes et colonnes</dt><dd><span class="anchor" id="line-124"></span><li style="list-style-type:none"><div><table><tbody><tr>  <td colspan="1" rowspan="2" style="text-align: center"><p class="line862"> 2 lignes </td>
  <td><p class="line862"> ligne 1 </td>
</tr>
<tr>  <td><span class="anchor" id="line-125"></span><p class="line862"> ligne 2 </td>
</tr>
<tr>  <td colspan="2"><span class="anchor" id="line-126"></span><p class="line862"> ligne 3 sur 2 colonnes </td>
</tr>
</tbody></table></div><span class="anchor" id="line-127"></span></li></dd><dt>Alignement</dt><dd><span class="anchor" id="line-128"></span><li style="list-style-type:none"><div><table><tbody><tr>  <td style="text-align: left"><p class="line862"> gauche </td>
  <td colspan="1" rowspan="3" style="text-align: center; vertical-align: top"><p class="line862"> haut </td>
  <td colspan="1" rowspan="3" style="text-align: center; vertical-align: bottom"><p class="line862"> bas </td>
</tr>
<tr>  <td style="text-align: center"><span class="anchor" id="line-129"></span><p class="line862"> cellule centrée </td>
</tr>
<tr>  <td style="text-align: right"><span class="anchor" id="line-130"></span><p class="line862"> droite </td>
</tr>
</tbody></table></div><span class="anchor" id="line-131"></span></li></dd><dt>Couleurs</dt><dd><span class="anchor" id="line-132"></span><li style="list-style-type:none"><div><table><tbody><tr>  <td style="background-color: #FF8080"><p class="line862"> rouge </td>
  <td style="background-color: #80FF80"><p class="line862"> vert </td>
  <td style="background-color: #8080FF"><p class="line862"> bleu </td>
</tr>
</tbody></table></div><span class="anchor" id="line-133"></span></li></dd><dt>Retour à la ligne à l'intérieur des cellules</dt><dd><span class="anchor" id="line-134"></span><li style="list-style-type:none"><div><table><tbody><tr>  <td><p class="line862"> ligne 1<br>
ligne 2</td>
</tr>
</tbody></table></div><span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span></li></dd></dl><p class="line867">
<h3 id="Ins.2BAOk-rer_des_donn.2BAOk-es_tabulaires_provenant_d.27autres_sources">Insérer des données tabulaires provenant d'autres sources</h3>
<span class="anchor" id="line-137"></span><ul><li><p class="line862">valeurs séparées par des virgules : voir <a href="./AideDesAnalyseurs.html#csvparser">AideDesAnalyseurs#csvparser</a> <span class="anchor" id="line-138"></span></li><li><p class="line862">inclure des pages de wiki : voir <a href="./AideDesMacros(2f)Include.html">Include</a> <span class="anchor" id="line-139"></span><span class="anchor" id="line-140"></span></li></ul><p class="line867">
<h3 id="Listes_avec_puces_et_autres_contenus_complexes_.2BAOA_l.27int.2BAOk-rieur_des_cellules">Listes avec puces et autres contenus complexes à l'intérieur des cellules</h3>
<span class="anchor" id="line-141"></span><p class="line867"><img alt="MiniPage.png" class="attachment" src="attachments/AideDesTables/MiniPage.png" title="MiniPage.png" /> <span class="anchor" id="line-142"></span><ul><li><p class="line862">Voir <a class="interwiki" href="http://moinmoin.wikiwikiweb.de/MacroMarket/MiniPage" title="MoinMoin">la macro MiniPage</a> <span class="anchor" id="line-143"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
