<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>AideDesListesDeContrôleD'Accès</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">AideDesListesDeContrôleD'Accès</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="fr"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867">
<h1 id="Listes_de_contr.2BAPQ-le_d.27acc.2BAOg-s_.28ACL.29">Listes de contrôle d'accès (ACL)</h1>
<span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line862">Les <strong>listes de contrôle d'accès</strong> (ACL) permettent aux administrateurs du wiki de donner à certains utilisateurs ou groupes d'utilisateurs le droit d'effectuer certaines actions (lire, écrire, supprimer) sur des pages déterminées. Ces listes permettent&nbsp;: <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><ul><li><p class="line862">de cacher certaines pages aux visiteurs&nbsp;; <span class="anchor" id="line-15"></span></li><li><p class="line862">de ne rendre accessibles que certaines pages aux visiteurs&nbsp;; <span class="anchor" id="line-16"></span></li><li><p class="line862">de donner à quelqu'un ou à un groupe précis l'accès en écriture à une ou plusieurs pages&nbsp;; <span class="anchor" id="line-17"></span></li><li><p class="line862">d'autoriser ou d'interdire la suppression des pages&nbsp;; <span class="anchor" id="line-18"></span></li><li>de contrôler qui peut gérer les droits d'accès à une page. <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span></li></ul><p class="line862">Pour utiliser les listes de contrôle d'accès, vous aurez besoin soit d'avoir accès au paramétrage du wiki (pour définir les droits d'accès communs au site), soit d'avoir les droits d'administration (<tt>admin</tt>) sur les pages dont vous souhaitez créer ou modifier les listes de contrôle d'accès des pages. <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867">
<h2 id="Sommaire">1. Sommaire</h2>
<span class="anchor" id="line-23"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Sommaire">Sommaire</a></li><li>
<a href="#Bases">Bases</a></li><li>
<a href="#Param.2BAOk-trage">Paramétrage</a></li><li>
<a href="#Syntaxe">Syntaxe</a></li><li>
<a href="#D.2BAOk-finition_des_droits">Définition des droits</a></li><li>
<a href="#Logique_de_fonctionnement_pour_une_page_isol.2BAOk-e">Logique de fonctionnement pour une page isolée</a></li><li>
<a href="#H.2BAOk-riter_des_valeurs_par_d.2BAOk-faut">Hériter des valeurs par défaut</a></li><li>
<a href="#Traitement_hi.2BAOk-rarchique_des_listes_de_contr.2BAPQ-le_d.27acc.2BAOg-s">Traitement hiérarchique des listes de contrôle d'accès</a></li><li>
<a href="#Les_groupes">Les groupes</a></li><li>
<a href="#Exemples_d.27utilisation">Exemples d'utilisation</a><ol><li>
<a href="#Wiki_d.27une_communaut.2BAOk_publique_sur_internet">Wiki d'une communauté publique sur internet</a></li><li>
<a href="#Un_syst.2BAOg-me_simple_de_gestion_d.27informations_.28CMS.29">Un système simple de gestion d'informations (CMS)</a></li><li>
<a href="#Wiki_sur_un_r.2BAOk-seau_interne_.28intranet.29">Wiki sur un réseau interne (intranet)</a></li><li>
<a href="#Site_public_d.27une_soci.2BAOk-t.2BAOk-">Site public d'une société</a></li><li>
<a href="#Commentaires_sur_une_page_en_lecture_seule">Commentaires sur une page en lecture seule</a></li></ol></li><li>
<a href="#R.2BAOk-f.2BAOk-rences">Références</a></li></ol></li></ol></div> <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line867">
<h2 id="Bases">2. Bases</h2>
<span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line862">Les droits d'accès qu'il est possible de contrôler sont&nbsp;: <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><ul><li><p class="line862">lecture (<tt class="backtick">read</tt>) &mdash; qui peut lire une page&nbsp;; <span class="anchor" id="line-30"></span></li><li><p class="line862">écriture (<tt class="backtick">write</tt>) &mdash; qui peut modifier une page&nbsp;; <span class="anchor" id="line-31"></span></li><li><p class="line862">suppression (<tt class="backtick">delete</tt>) &mdash; qui peut supprimer une page&nbsp;; <span class="anchor" id="line-32"></span></li><li><p class="line862">restauration (<tt class="backtick">revert</tt>) &mdash; qui peut restaurer une version antérieure&nbsp;; <span class="anchor" id="line-33"></span></li><li><p class="line862">administration (<tt class="backtick">admin</tt>) &mdash; qui peut modifier la liste de contrôle d'accès (<tt class="backtick">#acl</tt>) d'une page&nbsp;; <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span></li></ul><p class="line862">L'utilisation de listes de contrôle d'accès dans <a href="./MoinMoinVF.html">MoinMoin</a> est très simple&nbsp;: il suffit d'ajouter une ligne de contrôle en haut de la page que vous désirez contrôler. Cette ligne de contrôle ressemble à ceci&nbsp;: <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line867"><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><pre><span class="anchor" id="line-1"></span>#acl UnUtilisateur:read,write All:read</pre><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><ul><li style="list-style-type:none"><p class="line891"><img alt="/!\" height="15" src="/wiki_static/scilabTheme/img/alert.png" title="/!\" width="15" /> Vous devrez posséder les droits d'administration (<tt class="backtick">admin</tt>) pour avoir le droit d'ajouter ou de modifier une telle ligne &mdash; pour plus d'informations, consultez l'<a href="./AideDeParam(c3a9)trage.html">AideDeParamétrage</a> et l'<a href="./AideD(27)AutoAdmin.html">AideD'AutoAdmin</a>. <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span></li></ul><p class="line862">Cela permettra à <tt class="backtick">UnUtilisateur</tt> de lire et d'écrire sur cette page et à tous les autres de lire cette page sans pouvoir y écrire (à moins que vous n'ayez mis en place des paramètres spécifiques dans la configuration du site). <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line867"><img alt="/!\" height="15" src="/wiki_static/scilabTheme/img/alert.png" title="/!\" width="15" /> Les pièces-jointes, lorsque l'on y accède via le moteur du wiki, sont également protégées par la liste de contrôle d'accès de la page à laquelle elle sont rattachées. <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><p class="line867"><span class="anchor" id="Param.2BAOk-trage"></span> <span class="anchor" id="line-48"></span>
<h2 id="Param.2BAOk-trage-1">3. Paramétrage</h2>
<span class="anchor" id="line-49"></span><p class="line862">Les options suivantes sont utilisées pour paramétrer les listes de contrôle d'accès&nbsp;: <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><div><table><tbody><tr>  <td><p class="line891"><strong>Option</strong></td>
  <td><p class="line891"><strong>Valeur par défaut</strong></td>
  <td><p class="line891"><strong>Description</strong></td>
</tr>
<tr>  <td><span class="anchor" id="line-52"></span><p class="line862">acl_rights_before</td>
  <td><p class="line891"><tt>u""</tt></td>
  <td><p class="line862">Liste de contrôle d'accès appliquée <strong>avant</strong> la liste de la page ou la liste par défaut.</td>
</tr>
<tr>  <td><span class="anchor" id="line-53"></span><p class="line862">acl_rights_after</td>
  <td><p class="line891"><tt>u""</tt></td>
  <td><p class="line862">Liste de contrôle d'accès appliquée <strong>après</strong> la liste de la page ou la liste par défaut.</td>
</tr>
<tr>  <td><span class="anchor" id="line-54"></span><p class="line862">acl_rights_default</td>
  <td><p class="line891"><tt>u"Trusted:read,write,delete,revert&nbsp;\</tt><br>
<tt>Known:read,write,delete,revert&nbsp;\</tt><br>
<tt>All:read,write"</tt></td>
  <td><p class="line862">Utilisé <strong>uniquement</strong> si <strong>aucune</strong> liste de contrôle d'accès n'est donnée dans la page accédée.</td>
</tr>
<tr>  <td><span class="anchor" id="line-55"></span><p class="line862">acl_rights_valid</td>
  <td><p class="line891"><tt class="backtick">["read",&nbsp;</tt> <tt class="backtick">"write",&nbsp;</tt> <tt class="backtick">"delete",&nbsp;</tt> <tt class="backtick">"revert",&nbsp;</tt> <tt class="backtick">"admin"]</tt></td>
  <td><p class="line862">La liste des droits valides (reconnus) &mdash; et l'endroit où ajouter des extensions si nécessaire.</td>
</tr>
<tr>  <td><span class="anchor" id="line-56"></span><p class="line862">acl_hierarchic </td>
  <td><p class="line862"> False </td>
  <td><p class="line862"> Active le traitement hiérarchique des listes de contrôle d'accès, voir la section <a href="./AideDesListesDeContr(c3b4)leD(27)Acc(c3a8)s.html#hi.2BAOk-rarchiques">Traitement hiérarchique des listes de contrôle d'accès</a>.</td>
</tr>
</tbody></table></div><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><p class="line862">Ce tableau vous indique le rôle de chaque paramètre, mais pas ce qu'il signifie&nbsp;: <span class="anchor" id="line-59"></span><ul><li><p class="line862">«&nbsp;avant&nbsp;» (<em>before</em>) correspond à <strong>imposer des règles</strong> (à cause de l'algorithme de première correspondance) &mdash; utilisez ce paramètre pour définir des droits d'administration ou d'édition étendus à tout le site&nbsp;; <span class="anchor" id="line-60"></span></li><li><p class="line862">«&nbsp;par défaut&nbsp;» (<em>default</em>) indique ce qu'il faut faire <strong>si aucune liste de contrôle d'accès n'est indiquée sur la page.</strong> Cela fonctionne comme si l'on écrivait cette liste de contrôle d'accès sur une page. Ces droits seront de plus inclus dans la liste de contrôle d'accès d'une page si celle-ci contient le mot-clef <strong>Default</strong>. <span class="anchor" id="line-61"></span></li><li><p class="line862">«&nbsp;après&nbsp;» (<em>after</em>) correspond à <strong>s'assurer de ne rien oublier</strong> (par exemple en donnant le droit de lecture à tous le monde)&nbsp;; <span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span></li></ul><p class="line874">Il peut être utile de penser à ces paramètres comme les listes de contrôle d'accès appliquées avant, pendant et après le traitement des listes de contrôle d'accès de la page. <span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><p class="line867"><img alt="(!)" height="15" src="/wiki_static/scilabTheme/img/idea.png" title="(!)" width="15" /> La notation <tt>u""</tt> utilisée dans le paramétrages des listes de contrôle d'accès indique l'utilisation de chaînes de caracères Unicode. Leur utilisation est impérative &mdash; consultez l'<a href="./AideDeParam(c3a9)trage.html">AideDeParamétrage</a> pour plus d'informations. <span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><p class="line867"><img alt="/!\" height="15" src="/wiki_static/scilabTheme/img/alert.png" title="/!\" width="15" /> Si vous utilisez le paramétrage par défaut (anglais) de définition des noms de goupes, et que vous souhaitez utiliser des noms de groupes n'étant pas en <a href="./CasseAltern(c3a9)e.html">CasseAlternée</a> (p.&nbsp;ex.&nbsp;: «&nbsp;PROJECTGroup&nbsp;»), vous devrez modifier la définition par défaut des groupes <em>page_group_regex</em> en lui donnant pour valeur&nbsp;: u'[a-z0-9,A-Z]Group$' <span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><p class="line867"><img alt="{i}" height="16" src="/wiki_static/scilabTheme/img/icon-info.png" title="{i}" width="16" /> Attention, la version française de cette page suppose que vous ayez configuré les groupes comme indiqué à la fin de la section <a href="./AideDesListesDeContr(c3b4)leD(27)Acc(c3a8)s.html#groupes">Groupes</a>. <span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><p class="line867">
<h2 id="Syntaxe">4. Syntaxe</h2>
<span class="anchor" id="line-72"></span><p class="line862">Chaque ligne doit respecter la syntaxe suivante&nbsp;: <span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><p class="line867"><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><pre><span class="anchor" id="line-1-1"></span>#acl [+-]Nom[,Groupe,...]:[droit[,droit,...]] [[+-]AutreNom:...] [[+-]Trusted:...] [[+-]Known:...] [[+-]All:...] [Default]</pre><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><p class="line862">Où&nbsp;: <span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><ul><li><p class="line891"><strong>Nom</strong> est un nom d'utilisateur. La règle s'appliquera si le nom correspond. <span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span></li><li class="gap"><p class="line891"><strong>Groupe</strong> est un nom de page correspondant à l'expression rationnelle <tt class="backtick">page_group_regex</tt>. Cette page doit contenir des lignes du type « <tt class="backtick">&nbsp;*&nbsp;Membre</tt> » (Voir la section <a href="./AideDesListesDeContr(c3b4)leD(27)Acc(c3a8)s.html#groupes">Groupes</a>). <span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span></li><li class="gap"><p class="line891"><strong>Trusted</strong> est un groupe spécial contenant tous les utilisateurs authentifiés via HTTP (HTTP-Basic-authentication). <span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span></li><li class="gap"><p class="line891"><strong>Known</strong> est un groupe spécial contenant tous les utilisateurs identifiés (par exemple, les utilisateurs reconnus via un <em>cookie</em>). <span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span></li><li class="gap"><p class="line891"><strong>All</strong> est un groupe spécial contenant tous les utilisateurs (connus ou anonymes). <span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span></li><li class="gap"><p class="line891"><strong>Default</strong> est une règle spéciale qui ajoute à l'endroit indiqué les règles par défaut définies dans <tt>acl_rights_default</tt> (voir la section <a href="./AideDesListesDeContr(c3b4)leD(27)Acc(c3a8)s.html#ParD.2BAOk-faut">Hériter des valeurs par défaut</a>). <span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span></li><li class="gap"><p class="line891"><strong>droit</strong> est un mot-clef choisi parmi read, write, delete, revert, admin. Seuls les mots-clefs définis dans le paramètre <tt class="backtick">acl_rights_valid</tt> sont reconnus. Les autres seront ignorés. Il est possible de n'indiquer aucun droit, ce qui indique qu'aucun droit ne sera accordé aux utilisateurs correspondants. <span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span></li></ul><p class="line867"><img alt="/!\" height="15" src="/wiki_static/scilabTheme/img/alert.png" title="/!\" width="15" /> N'ajoutez pas de blancs entre le nom et les droits associés&nbsp;: «&nbsp;<tt class="backtick">All:&nbsp;write,read</tt>&nbsp;» ne sera pas une liste de contrôle d'accès correcte. <span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><p class="line867">
<h2 id="D.2BAOk-finition_des_droits">5. Définition des droits</h2>
<span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><p class="line862">Voici la liste des droits que vous pouvez utiliser dans les règles composant votre liste de contrôle d'accès. Attention cependant, l'utilisateur doit être membre (implicite) du groupe <tt class="backtick">Known</tt> pour avoir le droit de renommer ou de supprimer une page, même si le droit de suppression (<tt class="backtick">delete</tt>) lui a été accordé. <span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><dl><dt>read</dt><dd><span class="anchor" id="line-101"></span>Les utilisateurs indiqués pourront lire le texte de cette page. <span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span></dd><dt>write</dt><dd><span class="anchor" id="line-104"></span>Les utilisateurs indiqués pourront écrire (éditer) le texte de cette page. <span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span></dd><dt>delete</dt><dd><span class="anchor" id="line-107"></span>Les utilisateurs indiqués pourront supprimer cette page et ses pièces jointes. <span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span></dd><dt>revert</dt><dd><span class="anchor" id="line-110"></span>Les utilisateurs indiqués pourront restaurer une ancienne version de cette page. <span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span></dd><dt>admin</dt><dd><span class="anchor" id="line-113"></span>Les utilisateurs indiqués bénéficieront des droits d'administration sur cette page. Ce qui veut dire qu'ils pourront modifier la liste de contrôle d'accès de cette page, y compris en donnant ou en supprimant les droits d'administration à d'autres. <span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span></dd></dl><p class="line867"><img alt="/!\" height="15" src="/wiki_static/scilabTheme/img/alert.png" title="/!\" width="15" /> Il n'existe pas de droit correspondant au renommage d'une page. Pour renommer une page, l'utilisateur doit disposer des droits de lecture (<tt class="backtick">read</tt>), d'écriture (<tt class="backtick">write</tt>) et de suppression (<tt class="backtick">delete</tt>). <span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><p class="line867">
<h2 id="Logique_de_fonctionnement_pour_une_page_isol.2BAOk-e">6. Logique de fonctionnement pour une page isolée</h2>
<span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><p class="line862">Lorsqu'un utilisateur essaie d'accéder à une ressource protégée par une liste de contrôle d'accès, celle-ci sera appliquée selon l'ordre où elle a été écrite. La <strong>première règle pouvant s'appliquer à l'utilisateur</strong> servira a déterminer si l'utilisateur a accès ou non à la ressource. Le traitement de la liste de contrôle d'accès s'arrêtera dès qu'une règle correspondant à l'utilisateur aura été trouvée. <span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><p class="line867"><img alt="(!)" height="15" src="/wiki_static/scilabTheme/img/idea.png" title="(!)" width="15" /> Du fait du choix d'utiliser la <strong>première correspondance</strong>, il est préférable de trier vos listes de contrôle d'accès en indiquant en premier les noms d'utilisateurs individuels, puis les groupes spécialisés, suivis des groupes plus généraux, puis <em>Known</em> et enfin <em>All</em>. <span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><p class="line862">Par exemple, la liste de contrôle d'accès suivante indique que <em>U<strong></strong>nUtilisateur</em> à le droit de lire et d'écrire la ressource protégée. Tous les membres du groupe <em>G<strong></strong>roupeExemple</em> (sauf <em>U<strong></strong>nUtilisateur</em> s'il en fait partie) auront également le droit d'administrer cette page. Enfin, tous les autres utilisateurs auront le droit de la lire. <span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><p class="line867"><span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><pre><span class="anchor" id="line-1-2"></span>#acl UnUtilisateur:read,write GroupeExemple:read,write,admin All:read</pre><span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><p class="line862">Pour rendre ce système plus souple, il existe également deux modificateurs&nbsp;: les préfixes «&nbsp;+&nbsp;» et «&nbsp;-&nbsp;». Lorsque ces modificateurs sont utilisés, le traitement de la liste de contrôle d'accès ne s'arrêtera que lorsque le droit demandé pour un utilisateur correspond à la fois à l'utilisateur et au droit indiqué dans la règle donnée. Le traitement continuera si l'on recherche un autre droit (ou un autre utilisateur). S'il y a correspondance, dans le cas de «&nbsp;+&nbsp;», le droit sera accordé, dans celui de «&nbsp;-&nbsp;», il sera refusé. <span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><p class="line862">Par exemple, en supposant que <em>U<strong></strong>nUtilisateur</em> soit membre du groupe <em>G<strong></strong>roupeExemple</em>, la liste de contrôle d'accès ci-dessus pourrait être reformulée comme ceci&nbsp;: <span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><p class="line867"><span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span><pre><span class="anchor" id="line-1-3"></span>#acl -UnUtilisateur:admin GroupeExemple:read,write,admin All:read</pre><span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span><p class="line862">Cet exemple n'est particulier que pour <em>U<strong></strong>nUtilisateur</em>, car lors de la vérification du droit d'administration pour <em>U<strong></strong>nUtilisateur</em>, le droit sera refusé et le traitement de la liste s'arrêtera. Dans tous les autres cas, le traitement continuera. <span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span><p class="line862">Ou même&nbsp;: <span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span><p class="line867"><span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span><pre><span class="anchor" id="line-1-4"></span>#acl +All:read -UnUtilisateur:admin GroupeExemple:read,write,admin</pre><span class="anchor" id="line-144"></span><span class="anchor" id="line-145"></span><p class="line867"><tt class="backtick">+All:read</tt> indique que lorsqu'un utilisateur quel qu'il soit demande le droit de lecture, il lui est accordé et le traitement s'arrête. Dans tous les autres cas, le traitement de la liste se poursuivra. Lors de la vérification du droit d'administration pour <em>U<strong></strong>nUtilisateur</em>, ce droit sera refusé et le traitement s'arrêtera. Dans tous les autres cas, le traitement de la liste se poursuivra. Enfin, si un membre de <em>G<strong></strong>roupeExemple</em> demande un droit, il sera accordé s'il est indiqué ici et refusé autrement. Aucun autre utilisateur n'aura d'autre droit, à moins que ceux-ci soient donnés par la configuration. <span class="anchor" id="line-146"></span><span class="anchor" id="line-147"></span><p class="line874">Remarquez que les deuxième et troisième exemples ne sont pas très indiqués comme liste de contrôle d'accès d'une page. Ils peuvent par contre être très utiles dans les paramètres de configuration d'un site. <span class="anchor" id="line-148"></span><span class="anchor" id="line-149"></span><p class="line867"><span class="anchor" id="ParD.2BAOk-faut"></span> <span class="anchor" id="line-150"></span>
<h2 id="H.2BAOk-riter_des_valeurs_par_d.2BAOk-faut">7. Hériter des valeurs par défaut</h2>
<span class="anchor" id="line-151"></span><span class="anchor" id="line-152"></span><p class="line862">Il est parfois utile de donner des droits à quelqu'un sans trop modifier les droits par défaut. Par exemple, supposons que votre configuration contienne les paramètres suivants&nbsp;: <span class="anchor" id="line-153"></span><span class="anchor" id="line-154"></span><p class="line867"><span class="anchor" id="line-155"></span><span class="anchor" id="line-156"></span><span class="anchor" id="line-157"></span><pre><span class="anchor" id="line-1-5"></span>acl_rights_default = u"GroupeAuteur:read,write,delete,revert All:read"
<span class="anchor" id="line-2"></span>acl_rights_before  = u"GroupeAdmin:admin,read,write,delete,revert +GroupeAuteur:admin"</pre><span class="anchor" id="line-158"></span><span class="anchor" id="line-159"></span><p class="line862">Maintenant, vous souhaitez accorder à <em>U<strong></strong>nUtilisateur</em> le droit d'écrire (<tt class="backtick">write</tt>) sur une page, mais vous souhaitez conserver les droits par défaut des groupes <em>ALL</em> et <em>G<strong></strong>roupeAuteur</em>. Vous pourrez facilement le faire en ajoutant une règle <strong>Default</strong>&nbsp;: <span class="anchor" id="line-160"></span><span class="anchor" id="line-161"></span><p class="line867"><span class="anchor" id="line-162"></span><span class="anchor" id="line-163"></span><pre><span class="anchor" id="line-1-6"></span>#acl UnUtilisateur:read,write Default</pre><span class="anchor" id="line-164"></span><span class="anchor" id="line-165"></span><p class="line862">Cette règle va ajouter le contenu du paramètre <tt>acl_rights_default</tt> à l'endroit exact où est placé le mot <em>Default</em>. En d'autres termes, la liste ci-dessus associée au paramétrage indiqué sera équivalente à la liste suivante&nbsp;: <span class="anchor" id="line-166"></span><span class="anchor" id="line-167"></span><p class="line867"><span class="anchor" id="line-168"></span><span class="anchor" id="line-169"></span><pre><span class="anchor" id="line-1-7"></span>#acl UnUtilisateur:read,write GroupeAuteur:read,write,delete,revert All:read</pre><span class="anchor" id="line-170"></span><span class="anchor" id="line-171"></span><p class="line862">Examinez maintenant le premier exemple de cette section&nbsp;: <span class="anchor" id="line-172"></span><span class="anchor" id="line-173"></span><p class="line867"><span class="anchor" id="line-174"></span><span class="anchor" id="line-175"></span><pre><span class="anchor" id="line-1-8"></span>acl_rights_before  = u"GroupeAdmin:admin,read,write,delete,revert +GroupeAuteur:admin"</pre><span class="anchor" id="line-176"></span><span class="anchor" id="line-177"></span><p class="line862">Les listes de contrôle d'accès sont traitées dans l'ordre suivant&nbsp;: liste du paramètre «&nbsp;avant&nbsp;» (<em>before</em>), liste de la page ou liste par défaut (<em>default</em>) puis, pour terminer, liste du paramètre «&nbsp;après&nbsp;» (<em>after</em>). Les listes de contrôle d'accès sont traitées de gauche à droite. <span class="anchor" id="line-178"></span><span class="anchor" id="line-179"></span><p class="line862">Donc, nous commençons à gauche de la liste contenue dans le paramètre <em>before</em> avec <tt class="backtick">GroupeAdmin:...</tt> &mdash; cette règle s'applique si vous êtes un membre du groupe admin. S'il y a correspondance, les droits indiqués vous sont accordés (arwdr) et le traitement des listes de contrôle d'accès <em>s'arrête</em>. <span class="anchor" id="line-180"></span><span class="anchor" id="line-181"></span><p class="line862">S'il ne correspond pas, le traitement des listes continue. La règle suivante est&nbsp;: <tt class="backtick">+GroupAuteur:admin</tt> &mdash; cette règle s'applique si vous êtes un membre du groupe auteur. <span class="anchor" id="line-182"></span><span class="anchor" id="line-183"></span><p class="line862">S'il y a correspondance, le droit (a) vous est accordé et &mdash; le cas est différent car la règle utilise un modificateur &mdash; le traitement des listes de contrôle d'accès <em>continue</em>&nbsp;! Donc, s'il y a une autre correspondance pour ce groupe, votre nom d'utilisateur ou <em>Known</em> ou <em>All</em> vous bénéficierez également de ces droits. <span class="anchor" id="line-184"></span><span class="anchor" id="line-185"></span><p class="line874">S'il n'y a pas correspondance, le traitement continue. <span class="anchor" id="line-186"></span><span class="anchor" id="line-187"></span><p class="line862">Le traitement se poursuit donc avec la liste de contrôle d'accès de la page (s'il y en a une) ou la liste de contrôle d'accès par défaut (sinon), puis enfin par la liste de contrôle d'accès contenue dans le paramètre <em>after</em>. <span class="anchor" id="line-188"></span><span class="anchor" id="line-189"></span><p class="line874">Bien que ces listes soient équivalentes, hériter de la liste par défaut présente l'intérêt d'intégrer automatiquement toutes les modifications apportées à la liste de contrôle d'accès par défaut. <span class="anchor" id="line-190"></span><span class="anchor" id="line-191"></span><p class="line867"><span class="anchor" id="hierarchique"></span> <span class="anchor" id="line-192"></span>
<h2 id="Traitement_hi.2BAOk-rarchique_des_listes_de_contr.2BAPQ-le_d.27acc.2BAOg-s">8. Traitement hiérarchique des listes de contrôle d'accès</h2>
<span class="anchor" id="line-193"></span><span class="anchor" id="line-194"></span><p class="line867"><img alt="{i}" height="16" src="/wiki_static/scilabTheme/img/icon-info.png" title="{i}" width="16" /> Nouvelle fonction de la version 1.6. <span class="anchor" id="line-195"></span><span class="anchor" id="line-196"></span><p class="line862">Si vous avez activé l'option <tt class="backtick">acl_hierachic</tt> (voir  <a href="./AideDesListesDeContr(c3b4)leD(27)Acc(c3a8)s.html#Param.2BAOk-trage">ci-dessus</a>), les pages seront gérées en tenant compte de leurs relations hiérarchiques. Les droits appliqués aux pages situées au-dessus pourront influencer les droits des utilisateurs. <span class="anchor" id="line-197"></span><span class="anchor" id="line-198"></span><p class="line874">Le principe est simple, si les droits ne peuvent être déterminés avec la page en cours, la liste de contrôle d'accès de la page du niveau supérieur est vérifiée. Si celle-ci ne suffit pas pour déterminer l'accès, on remonte encore d'un niveau. Et ainsi de suite. <span class="anchor" id="line-199"></span><span class="anchor" id="line-200"></span><p class="line862">L'algorithme de correspondance appliqué à chaque page, tel qu'il est expliqué ci-dessus, reste le même. Cependant, la ligne <tt class="backtick">#acl</tt> de la page est complétée par les listes de contrôle d'accès de chacune des pages de la hiérarchie, jusqu'à la racine. Pour une page appelée <tt class="backtick">A/B/C/D</tt>, voici ce que donneront les deux modes de fonctionnement&nbsp;: <span class="anchor" id="line-201"></span><span class="anchor" id="line-202"></span><div><table><tbody><tr>  <td><p class="line891"><strong>acl_hierarchic</strong></td>
  <td><p class="line862"> <strong>Séquence de traitement</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-203"></span><p class="line862"> false </td>
  <td><p class="line862"> acl_rights_before, A/B/C/D, [acl_rights_default], acl_rights_after</td>
</tr>
<tr>  <td><span class="anchor" id="line-204"></span><p class="line862"> true  </td>
  <td><p class="line862"> acl_rights_before, A/B/C/D, A/B/C, A/B, A, [acl_rights_default], acl_rights_after</td>
</tr>
</tbody></table></div><span class="anchor" id="line-205"></span><span class="anchor" id="line-206"></span><p class="line862">Les règles <tt class="backtick">acl_rights_before</tt>, <tt class="backtick">acl_rights_default</tt> et <tt class="backtick">acl_rights_after</tt> ne sont pas appliquées pour chaque page de la hiérarchie, mais une fois pour toute au cours du traitement de la page <tt class="backtick">A/B/C/D</tt>. Les droits par défaut fonctionnent de la même façon qu'auparavant, mais ne seront appliqués que si <em>aucune</em> des pages de la hiérarchie ne contient de liste de contrôle d'accès. Il est donc parfaitement exact de dire que la ligne <tt class="backtick">#acl</tt> de la page est remplacée par la somme de toutes les lignes <tt class="backtick">#acl</tt> de la page et de ses parents. <span class="anchor" id="line-207"></span><span class="anchor" id="line-208"></span><p class="line867"><span class="anchor" id="groupes"></span> <span class="anchor" id="line-209"></span>
<h2 id="Les_groupes">9. Les groupes</h2>
<span class="anchor" id="line-210"></span><span class="anchor" id="line-211"></span><p class="line874">Les groupes d'utilisateurs facilitent la définition des droits pour de plus grand nombres d'utilisateurs. <span class="anchor" id="line-212"></span><span class="anchor" id="line-213"></span><ul><li><p class="line862">La paramétrage par défaut, adapté à la langue anglaise, définit un groupe comme une page dont le nom se termine par <tt class="backtick">Group</tt>, comme par exemple <tt class="backtick">FriendsGroup</tt>. Ce qui permet à <a href="./MoinMoinVF.html">MoinMoin</a> de savoir que cette page contient une liste de noms d'utilisateurs. Il est possible de modifier le motif utilisé (par exemple pour les autres langues), reportez-vous pour cela à l'<a href="./AideDeParam(c3a9)trage.html">AideDeParamétrage</a>. <span class="anchor" id="line-214"></span><span class="anchor" id="line-215"></span></li><li class="gap"><p class="line862">Pour un <a class="nonexistent" href="./AideDeParam(c3a9)trage(2f)WikiEnLangueFran(c3a7)aise.html">wiki en langue française</a>, nous vous recommandons d'adopter le paramétrage ci-dessous&nbsp;: <span class="anchor" id="line-216"></span><span class="anchor" id="line-217"></span><span class="anchor" id="line-218"></span><span class="anchor" id="line-219"></span><pre><span class="anchor" id="line-1-9"></span>page_group_regex =  u'^Groupe'    # paramètre conseillé pour le français</pre><span class="anchor" id="line-220"></span><span class="anchor" id="line-221"></span>Les exemples de cette page supposent que ce paramétrage, adapté à la langue française, est utilisé. <span class="anchor" id="line-222"></span><span class="anchor" id="line-223"></span></li></ul><p class="line862">Seul les amis de <em>U<strong></strong>nUtilisateur</em> peuvent lire et modifier cette page&nbsp;: <span class="anchor" id="line-224"></span><span class="anchor" id="line-225"></span><p class="line867"><span class="anchor" id="line-226"></span><span class="anchor" id="line-227"></span><pre><span class="anchor" id="line-1-10"></span>#acl UnUtilisateur:read,write UnUtilisateur/GroupeDesAmis:read,write</pre><span class="anchor" id="line-228"></span><span class="anchor" id="line-229"></span><p class="line867"><tt>UnUtilisateur/GroupeDesAmis</tt> est une page contenant une liste de premier niveau dont chacune des entrées indique un nom d'utilisateur appartenant à ce groupe&nbsp;: <span class="anchor" id="line-230"></span><span class="anchor" id="line-231"></span><p class="line867"><span class="anchor" id="line-232"></span><span class="anchor" id="line-233"></span><span class="anchor" id="line-234"></span><span class="anchor" id="line-235"></span><span class="anchor" id="line-236"></span><pre><span class="anchor" id="line-1-11"></span>#acl UnUtilisateur:read,write,admin,delete,revert
<span class="anchor" id="line-2-1"></span> * JeanDupont
<span class="anchor" id="line-3"></span> * PierreDurand
<span class="anchor" id="line-4"></span> * PaulMartin</pre><span class="anchor" id="line-237"></span><span class="anchor" id="line-238"></span><p class="line862">Le groupe <tt class="backtick">GroupeAdmin</tt> peut être défini par une page de même nom protégée par une liste de contrôle d'accès&nbsp;: <span class="anchor" id="line-239"></span><span class="anchor" id="line-240"></span><p class="line867"><span class="anchor" id="line-241"></span><span class="anchor" id="line-242"></span><span class="anchor" id="line-243"></span><span class="anchor" id="line-244"></span><span class="anchor" id="line-245"></span><span class="anchor" id="line-246"></span><pre><span class="anchor" id="line-1-12"></span>#acl GroupeAdmin:admin,read,write All:read
<span class="anchor" id="line-2-2"></span> * UnUtilisateur
<span class="anchor" id="line-3-1"></span> * UnAutreUtilisateur
<span class="anchor" id="line-4-1"></span>   * Ce texte est actuellement ignoré.
<span class="anchor" id="line-5"></span>Tout autre texte non situé dans la liste de premier niveau sera ignoré.</pre><span class="anchor" id="line-247"></span><span class="anchor" id="line-248"></span><p class="line867"><img alt="/!\" height="15" src="/wiki_static/scilabTheme/img/alert.png" title="/!\" width="15" /> Une liste de premier niveau est une liste avec une seule espace avant l'astérisque (et une seule espace après). L'exemple suivant ne marche pas&nbsp;: <span class="anchor" id="line-249"></span><span class="anchor" id="line-250"></span><p class="line867"><span class="anchor" id="line-251"></span><span class="anchor" id="line-252"></span><span class="anchor" id="line-253"></span><pre><span class="anchor" id="line-1-13"></span>  * un utilisateur
<span class="anchor" id="line-2-3"></span>-- l'astérisque est précédée de 2 espaces, donc ça ne marche pas.</pre><span class="anchor" id="line-254"></span><span class="anchor" id="line-255"></span><p class="line874">Vous pouvez définir quels noms de pages sont considérées comme des pages de définition de groupes (par exemple pour des wikis nom-anglophones). <span class="anchor" id="line-256"></span><span class="anchor" id="line-257"></span><p class="line867"><span class="anchor" id="line-258"></span><span class="anchor" id="line-259"></span><pre><span class="anchor" id="line-1-14"></span>page_group_regex =  u'[a-z]Group$' # valeur par défaut adaptée à un wiki anglophone</pre><span class="anchor" id="line-260"></span><span class="anchor" id="line-261"></span><p class="line867"><img alt="/!\" height="15" src="/wiki_static/scilabTheme/img/alert.png" title="/!\" width="15" /> Si les modifications que vous avez apporté à une page de groupe ne sont pas pris en compte, supprimez tous les fichiers contenus dans le répertoire <tt>chemin_vers_votre_wiki/data/cache/wikidicts/</tt>, afin que <a href="./MoinMoinVF.html">MoinMoin</a> reconstruise son cache. <span class="anchor" id="line-262"></span><span class="anchor" id="line-263"></span><p class="line867">
<h2 id="Exemples_d.27utilisation">10. Exemples d'utilisation</h2>
<span class="anchor" id="line-264"></span><span class="anchor" id="line-265"></span><p class="line867">
<h3 id="Wiki_d.27une_communaut.2BAOk_publique_sur_internet">10.1. Wiki d'une communauté publique sur internet</h3>
<span class="anchor" id="line-266"></span><span class="anchor" id="line-267"></span><p class="line862">Pour ce type d'utilisation, il est important de n'utiliser les listes de contrôle d'accès que là où c'est réellement nécessaire. Les wikis dépendent de la liberté d'accès à l'information et de la liberté d'édition. Ils se basent sur une sécurité douce pour nettoyer les entrées malveillantes. Donc, en général, les listes de contrôle d'accès ne sont pas nécessaires&nbsp;; si vous en abusez, vous risquez de détruire ce qui fait la force des wikis. <span class="anchor" id="line-268"></span><span class="anchor" id="line-269"></span><p class="line862">C'est pourquoi soit les listes de contrôle d'accès ne devraient pas être utilisées du tout (ce qui est le paramétrage par défaut), soit, si elle sont utilisées, des paramètres tels que les paramètres ci-dessous devraient être utilisés dans le fichier <tt class="backtick">wikiconfig.py</tt>&nbsp;: <span class="anchor" id="line-270"></span><span class="anchor" id="line-271"></span><p class="line867"><span class="anchor" id="line-272"></span><span class="anchor" id="line-273"></span><pre><span class="anchor" id="line-1-15"></span>acl_rights_before = u'NomÉditeur:read,write,admin,delete,revert +GroupeAdmin:admin PersonneMalveillante:' </pre><span class="anchor" id="line-274"></span><span class="anchor" id="line-275"></span><p class="line862">La valeur par défaut du paramètre <tt>acl_rights_default</tt> devrait vous convenir&nbsp;: <span class="anchor" id="line-276"></span><span class="anchor" id="line-277"></span><span class="anchor" id="line-278"></span><pre><span class="anchor" id="line-1-16"></span>acl_rights_default = u'Known:read,write,delete,revert All:read,write' </pre><span class="anchor" id="line-279"></span><span class="anchor" id="line-280"></span><p class="line862">Il est recommandé d'avoir un petit groupe d'administrateurs de confiance dans le <em>G<strong></strong>roupeAdmin</em> (ils devront bien connaître le fonctionnement d'un wiki, sinon, ils risquent de détruire sans le vouloir l'ouverture qui est la richesse d'un wiki). <span class="anchor" id="line-281"></span><span class="anchor" id="line-282"></span><p class="line862">Si vous utilisez un <em>G<strong></strong>roupeAdmin</em>, créez une page appelée <em>G<strong></strong>roupeAdmin</em> et utilisez-là pour indiquer la liste des personnes recevant les droits d'administration. <span class="anchor" id="line-283"></span><span class="anchor" id="line-284"></span><p class="line862">Indiquer <em>P<strong></strong>ersonneMalveillante</em> comme ci-dessus revient à empêcher cet utilisateur d'utiliser le wiki &mdash; il ne peut plus rien lire ni éditer avec son compte. Cela n'a de sens que comme mesure temporaire, autrement il vaut mieux carrément supprimer le compte. Naturellement, cette <em>P<strong></strong>ersonneMalveillante</em> peut aussi travailler anonymement, donc ce n'est pas une réelle protection (c'est ici que la sécurité douce entre en jeu). <span class="anchor" id="line-285"></span><span class="anchor" id="line-286"></span><p class="line867">
<h3 id="Un_syst.2BAOg-me_simple_de_gestion_d.27informations_.28CMS.29">10.2. Un système simple de gestion d'informations (CMS)</h3>
<span class="anchor" id="line-287"></span><span class="anchor" id="line-288"></span><p class="line862">Si vous souhaitez utiliser le wiki pour créer simplement des pages web, mais que vous ne souhaitez pas que le public puisse le modifier (autrement dit, que les modifications soient limitées à un petit groupe de webmestres), vous pouvez utiliser une configuration comme celle-ci&nbsp;: <span class="anchor" id="line-289"></span><span class="anchor" id="line-290"></span><p class="line867"><span class="anchor" id="line-291"></span><span class="anchor" id="line-292"></span><span class="anchor" id="line-293"></span><pre><span class="anchor" id="line-1-17"></span>acl_rights_default = u'All:read' 
<span class="anchor" id="line-2-4"></span>acl_rights_before  = u'WebMestre,AutreWebMestre:read,write,admin,delete,revert' </pre><span class="anchor" id="line-294"></span><span class="anchor" id="line-295"></span><p class="line862">Donc, tout le monde peut lire, mais seuls les webmestres peuvent faire quoi que ce soit d'autre. Tant que ceux-ci sont encore en train de travailler sur une nouvelle page, il peuvent indiquer sur celle-ci&nbsp;: <span class="anchor" id="line-296"></span><span class="anchor" id="line-297"></span><p class="line867"><span class="anchor" id="line-298"></span><span class="anchor" id="line-299"></span><pre><span class="anchor" id="line-1-18"></span>#acl All: </pre><span class="anchor" id="line-300"></span><span class="anchor" id="line-301"></span><p class="line862">Ce qui implique que personne d'autre ne sera capable de consulter une page avant qu'elle ne soit prête. Lorsque la page sera terminée, n'oubliez pas d'enlever cette ligne, afin que <tt>acl_rights_default</tt> soit à nouveau utilisé. <span class="anchor" id="line-302"></span><span class="anchor" id="line-303"></span><p class="line862">Quelques pages peuvent aussi être utilisée pour permettre des commentaires du public (par exemple, une page <em>V<strong></strong>otreAvis</em>). Vous devrez donc accorder plus de droits sur ces pages&nbsp;: <span class="anchor" id="line-304"></span><span class="anchor" id="line-305"></span><p class="line867"><span class="anchor" id="line-306"></span><span class="anchor" id="line-307"></span><pre><span class="anchor" id="line-1-19"></span>#acl All:read,write </pre><span class="anchor" id="line-308"></span><span class="anchor" id="line-309"></span><p class="line867">
<h3 id="Wiki_sur_un_r.2BAOk-seau_interne_.28intranet.29">10.3. Wiki sur un réseau interne (intranet)</h3>
<span class="anchor" id="line-310"></span><span class="anchor" id="line-311"></span><p class="line862">Si vous souhaitez utiliser un wiki sur votre réseau interne d'entreprise et que vous avez suffisamment confiance en vos utilisateurs pour leur donner accès aux droits d'administration (vous pensez qu'ils ne réaliseront pas d'actions hostiles comme bloquer l'accès à certains utilisateurs ou détourner certaines pages), vous pouvez utiliser quelque-chose comme ceci&nbsp;: <span class="anchor" id="line-312"></span><span class="anchor" id="line-313"></span><p class="line867"><span class="anchor" id="line-314"></span><span class="anchor" id="line-315"></span><span class="anchor" id="line-316"></span><pre><span class="anchor" id="line-1-20"></span>acl_rights_default = u'Known:admin,read,write,delete,revert All:read,write'
<span class="anchor" id="line-2-5"></span>acl_rights_before  = u'AdminWiki,GrandChef:read,write,admin,delete,revert' </pre><span class="anchor" id="line-317"></span><span class="anchor" id="line-318"></span><p class="line862">Ce qui veut dire que tout le monde peut lire, écrire et modifier les droits et que <em>A<strong></strong>dminWiki</em> et <em>G<strong></strong>randChef</em> sont assurés de toujours avoir tous les droits. Les utilisateurs identifiés (<em>Known</em>) obtiennent les droits d'administration via le paramètre par défaut (acl_rights_default) &mdash; autrement dit, ils on les droits d'administration tant que la page ne contient pas de liste de contrôle d'accès. <span class="anchor" id="line-319"></span><span class="anchor" id="line-320"></span><p class="line862">Conséquences&nbsp;: <span class="anchor" id="line-321"></span><span class="anchor" id="line-322"></span><ul><li><p class="line862">sur une nouvelle page, le créateur de la page peut choisir la liste de contrôle d'accès qui lui convient&nbsp;; <span class="anchor" id="line-323"></span><span class="anchor" id="line-324"></span></li><li class="gap"><p class="line862">sur les pages existante sans liste de contrôle d'accès, tout utilisateur identifié (<em>Known</em>) peut ajouter la liste de contrôle d'accès de son choix&nbsp;; <span class="anchor" id="line-325"></span><span class="anchor" id="line-326"></span></li><li class="gap"><p class="line862">tout le monde (sauf <em>A<strong></strong>dminWiki</em> et <em>G<strong></strong>randChef</em>) peut être empêché d'accéder à une page sans liste de contrôle d'accès par n'importe quel utilisateur identifié. <span class="anchor" id="line-327"></span><span class="anchor" id="line-328"></span></li></ul><p class="line867">
<h3 id="Site_public_d.27une_soci.2BAOk-t.2BAOk-">10.4. Site public d'une société</h3>
<span class="anchor" id="line-329"></span><span class="anchor" id="line-330"></span><p class="line862">Si vous souhaitez utiliser un wiki comme site internet d'une société et que vous ne souhaitez pas que n'importe-qui puisse modifier le contenu du site, vous pourrez faire quelque-chose comme ceci&nbsp;: <span class="anchor" id="line-331"></span><span class="anchor" id="line-332"></span><p class="line867"><span class="anchor" id="line-333"></span><span class="anchor" id="line-334"></span><span class="anchor" id="line-335"></span><pre><span class="anchor" id="line-1-21"></span>acl_rights_default = u"GroupeAuteur:admin,read,write,delete,revert All:read"
<span class="anchor" id="line-2-6"></span>acl_rights_before  = u"GroupeAdmin:admin,read,write,delete,revert +GroupeAuteur:admin"</pre><span class="anchor" id="line-336"></span><span class="anchor" id="line-337"></span><p class="line862">Ce qui veut dire que&nbsp;: <span class="anchor" id="line-338"></span><span class="anchor" id="line-339"></span><ul><li><p class="line862">par défaut, les utilisateurs identifiés (<em>Known</em>) et anonymes ont uniquement le droit de lire les pages&nbsp;; <span class="anchor" id="line-340"></span><span class="anchor" id="line-341"></span></li><li class="gap"><p class="line862">sur une nouvelle page, les membres du <em>G<strong></strong>roupeAuteur</em> peuvent définir la liste de contrôle d'accès de leur choix&nbsp;; <span class="anchor" id="line-342"></span><span class="anchor" id="line-343"></span></li><li class="gap"><p class="line862">sur les pages existante sans liste de contrôle d'accès, tout membre du <em>G<strong></strong>roupeAuteur</em> peut définir la liste de contrôle d'accès de son choix&nbsp;; <span class="anchor" id="line-344"></span><span class="anchor" id="line-345"></span></li><li class="gap"><p class="line862">tout le monde, sauf les membres du <em>G<strong></strong>roupeAdmin</em>, peut être empêché d'accéder à une page par n'importe quel membre du groupe admin ou auteur&nbsp;; <span class="anchor" id="line-346"></span><span class="anchor" id="line-347"></span></li><li class="gap"><p class="line862">les membres du <em>G<strong></strong>roupeAuteur</em> bénéficient des droits d'administration sur toutes les pages sur lesquels ils peuvent écrire, même si ces pages ont leurs propres listes de contrôle d'accès. <span class="anchor" id="line-348"></span><span class="anchor" id="line-349"></span></li></ul><p class="line867">
<h3 id="Commentaires_sur_une_page_en_lecture_seule">10.5. Commentaires sur une page en lecture seule</h3>
<span class="anchor" id="line-350"></span><span class="anchor" id="line-351"></span><p class="line862">Il est facile d'ajouter une section commentaires à une page en lecture seule en utilisant une sous-page ouverte en écriture et en permettant aux utilisateurs d'y écrire. Par exemple, on peut définir <em>U<strong></strong>nePage</em> comme ceci&nbsp;: <span class="anchor" id="line-352"></span><span class="anchor" id="line-353"></span><p class="line867"><span class="anchor" id="line-354"></span><span class="anchor" id="line-355"></span><span class="anchor" id="line-356"></span><span class="anchor" id="line-357"></span><span class="anchor" id="line-358"></span><span class="anchor" id="line-359"></span><span class="anchor" id="line-360"></span><span class="anchor" id="line-361"></span><pre><span class="anchor" id="line-1-22"></span>#acl UnUtilisateur:read,write All:read
<span class="anchor" id="line-2-7"></span>'''Quelques informations en lecture seule'''
<span class="anchor" id="line-3-2"></span>
<span class="anchor" id="line-4-2"></span>...
<span class="anchor" id="line-5-1"></span>
<span class="anchor" id="line-6"></span>'''Commentaires utilisateurs'''
<span class="anchor" id="line-7"></span>&lt;&lt;Include(UnePage/Commentaires)&gt;&gt;</pre><span class="anchor" id="line-362"></span><span class="anchor" id="line-363"></span><p class="line862">Et <em>Une<strong></strong>Page/Commentaires</em> ainsi&nbsp;: <span class="anchor" id="line-364"></span><span class="anchor" id="line-365"></span><p class="line867"><span class="anchor" id="line-366"></span><span class="anchor" id="line-367"></span><span class="anchor" id="line-368"></span><pre><span class="anchor" id="line-1-23"></span>#acl All:read,write
<span class="anchor" id="line-2-8"></span>Ajoutez ici vos commentaires relatifs à la page UnePage.</pre><span class="anchor" id="line-369"></span><span class="anchor" id="line-370"></span><p class="line867">
<h2 id="R.2BAOk-f.2BAOk-rences">11. Références</h2>
<span class="anchor" id="line-371"></span><span class="anchor" id="line-372"></span><ul><li><p class="line891"><a href="./AideD(27)AutoAdmin.html">AideD'AutoAdmin</a>&nbsp;: la fonction Auto<tt class="backtick"></tt>Admin, permet de déléguer à certains utilisateurs les droits d'administration sur un sous-ensemble du wiki. <span class="anchor" id="line-373"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
