<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>AideDesPréférencesUtilisateur</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">AideDesPréférencesUtilisateur</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="fr"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h2 id="Configurez_vos_pr.2BAOk-f.2BAOk-rences_utilisateur_.2F_UserPreferences">Configurez vos préférences utilisateur / UserPreferences</h2>
<span class="anchor" id="line-10"></span><p class="line862">Vous pouvez vous enregistrer et établir vos préférences en cliquant sur le lien <a class="nonexistent" href="./Pr(c3a9)f(c3a9)rencesUtilisateur.html">PréférencesUtilisateur</a> en haut à droite des pages. Si vous êtes enregistré et logué, votre nom s'affichera à la place de "Préférences<em>Utilisateur". <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line862">Description des différents champs des User</em>Preferences, ci-dessous, rien que pour vous: <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><ul><li><p class="line891"><strong>Name</strong> : Votre vrai nom ou un alias. L'idéal est d'utiliser un format <a href="./WikiName.html">WikiName</a>. <span class="anchor" id="line-15"></span><ul><li><p class="line862">Un <a href="./WikiName.html">WikiName</a> est obligatoire si les ACLs sont activées. <span class="anchor" id="line-16"></span></li></ul></li><li><p class="line891"><strong>Password</strong> : Un truc que vous pouvez vous rappeler (dont vous pouvez vous souvenir), mais pas vos amis ni votre famille. <span class="anchor" id="line-17"></span></li><li><p class="line891"><strong>Email</strong> : Votre adresse mail. Indispensable pour s'incrire aux pages ou pour recevoir par mail votre identifiant oublié. Votre adresse e-mail ne sera pas divulguée publiquement. <span class="anchor" id="line-18"></span><ul><li>Si les ACLs sont utilisées, l'adresse email est obligatoire et doit être valide. <span class="anchor" id="line-19"></span></li></ul></li><li><p class="line891"><strong>CSS URL</strong> : Ce wiki n'utilise pas de feuilles de styles alternatives. Laissez la configuration par défaut. <span class="anchor" id="line-20"></span></li><li><p class="line891"><strong>Editor size</strong> : <img alt="&lt;!&gt;" height="15" src="/wiki_static/scilabTheme/img/attention.png" title="&lt;!&gt;" width="15" /> Contrôle la taille de la zone de texte lors de la modif d'une page. Ajustez-la à la taille de votre moniteur et à vos préférences perso. <span class="anchor" id="line-21"></span></li><li><p class="line891"><strong>Time zone</strong> : ... Votre fuseau horaire. <span class="anchor" id="line-22"></span><ul><li><p class="line891"><strong>Your time is</strong> : Si l'heure affichée est inexacte, faites défiler pour choisir l'heure correcte. <span class="anchor" id="line-23"></span></li><li><p class="line891"><strong>Server time is</strong> : Affichage de l'heure du serveur. <span class="anchor" id="line-24"></span></li></ul></li><li><p class="line891"><strong>Date format</strong> : Le choix par défault, année-mois-jour, est le format le plus simple pour un usage international : il évitera les confusions. <span class="anchor" id="line-25"></span></li><li><p class="line891"><strong>Preferred language</strong> : Par défaut, le langage préféré sera celui de votre navigateur. IL est conseillé de choisir un langage spécifique pour recevoir ses mails dans sa langue maternelle. <span class="anchor" id="line-26"></span></li><li><p class="line891"><strong>General options</strong> : ... les options générales! <span class="anchor" id="line-27"></span><ul><li><p class="line891"><strong>Add "Open in new window" icon to pretty links</strong> : Si vous cochez, les liens pointant hors du wiki auront leur propre icône pour ouvrir l'URL dans une nouvelle fenêtre. C'est mignon non? <span class="anchor" id="line-28"></span></li><li><p class="line891"><strong>Add spaces to displayed wiki names</strong> : Si vous cochez, les <strong>Wiki<tt class="backtick"></tt>Names</strong> ressembleront à des <strong>Wiki Names</strong>. <span class="anchor" id="line-29"></span></li><li><p class="line891"><strong>Open editor on double click</strong> : Ouvre l'éditeur sur un double clic. Pratique pour éditer un grand nombre de pages. <span class="anchor" id="line-30"></span></li><li><p class="line891"><strong>Remember last page visited</strong> : Pour se souvenir de la dernière page visitée. En dirigeant votre navigateur vers l'URL de base du wiki(celui qui ne mentionne aucune page), vous verrez la dernirèe page que vous avez visitée. Pratique si vous lisez ou éditez toujours la même page. <span class="anchor" id="line-31"></span></li><li><p class="line891"><strong>Show emoticons</strong> : Les émoticônes c'est mignon! On affiche <img alt="/!\" height="15" src="/wiki_static/scilabTheme/img/alert.png" title="/!\" width="15" /> et <img alt=";-)" height="15" src="/wiki_static/scilabTheme/img/smile4.png" title=";-)" width="15" /> à la place de <tt class="backtick">/!\</tt> et <tt class="backtick">;-)</tt>. <span class="anchor" id="line-32"></span></li><li><p class="line891"><strong>Show fancy diffs</strong> : Affiche les différences de façon plus claire sur la page. <span class="anchor" id="line-33"></span></li><li><p class="line891"><strong>Show fancy links</strong> : affiche les petits dessins qui indiquent le type de lien, <img alt="[WWW]" height="11" src="/wiki_static/scilabTheme/img/moin-www.png" title="[WWW]" width="11" /> pour WWW, <img alt="[FTP]" height="11" src="/wiki_static/scilabTheme/img/moin-ftp.png" title="[FTP]" width="11" /> pour FTP, etc. <span class="anchor" id="line-34"></span></li><li><p class="line891"><strong>Show icon toolbar</strong> : Fournit une rangée d'icônes-liens dans le coin supérieur droit. <span class="anchor" id="line-35"></span></li><li><p class="line891"><strong>Show question mark for non-existing pagelinks</strong> : affiche un <strong>?</strong> en surbrillance en tête des pagesinexistantes à la place du nom en code couleur. <span class="anchor" id="line-36"></span></li><li><p class="line891"><strong>Show page trail</strong> : Liste les 5 dernière pages visitées en haut depage, pour que vous puissiez retourner en arrière de plusieurs pages facilement. <span class="anchor" id="line-37"></span></li><li><p class="line891"><strong>Show top/bottom links in headings</strong> : Si vous cochez, chaque barre de titre aura une flèche vers le haut et une vers le bas, pour naviguer vers le haut ou bas de page. <span class="anchor" id="line-38"></span></li></ul></li><li><p class="line891"><strong>Quick links</strong> : Option qui a priorité sur les choix standards dans votre barre de navigation grise n haut de page : entrez un nom de page wiki par ligne. Si la page commence par <tt class="backtick">^</tt>, ça ouvre une nouvelle fenêtre. On peut ajouter des liens de forme libre, càd de la forme <tt class="backtick">[url&nbsp;linktext]</tt>, comme dans les pages wiki. <span class="anchor" id="line-39"></span></li><li><p class="line891"><strong>Subscribed wiki pages&lt;br&gt;(one regex per line)</strong>: Entrez <strong><tt class="backtick">.*</tt></strong> pour recevoir un email quand unepage du wiki est modifiée. (<em>non recommandé</em> pour les wikis très actifs), ou entrez le nom de pages individuelles, une par ligne.  Si vous êtes familiarisé avec les <strong>regular expressions</strong>(expressions régulières), vous pouvez entrer une expression <strong>regex</strong> en relation avec les noms de pages qui vous intéressent. (.* est associé à tous les noms de pages). En cochant l'option <strong>Show icon toolbar</strong> , l'inscription aux pagesindividuelles est facilitée en cliquant sur l'icône -enveloppe quand vous visualisez une page qui vous intéresse. <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line891"><img alt="/!\" height="15" src="/wiki_static/scilabTheme/img/alert.png" title="/!\" width="15" /> Cette caractéristique est optionnelle, elle ne marche que quand l'aide email (email support) est activée pour ce wiki, voir à ce sujet <a href="./HelpOnConfiguration(2f)EmailSupport.html">HelpOnConfiguration/EmailSupport</a> (quand la traduc sera faite). <span class="anchor" id="line-42"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
