<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>AideDeL'Édition</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">AideDeL'Édition</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="fr"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h2 id="A.2BAMk-dition_de_pages">Édition de pages</h2>
<span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line862">Les noms des pages doivent <tt class="backtick">AvoirCetteAllure</tt>. Ce type de nom, utilisant une casse alternée, s'appelle un <a href="./NomWiki.html">NomWiki</a>. <span class="anchor" id="line-12"></span>Un nom ayant cet aspect se transforme automatiquement en lien. Plus de détails sur <a href="./AideAuxD(c3a9)butants.html">AideAuxDébutants</a>. <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line862">Les pages suivantes décrivent les éléments (le balisage wiki) utilisables pour la mise en forme&nbsp;: <span class="anchor" id="line-15"></span><ul><li><p class="line891"><a href="./AideDeMiseEnForme.html">AideDeMiseEnForme</a> &mdash; règles générales de mise en forme du texte. <span class="anchor" id="line-16"></span></li><li><p class="line891"><a href="./AideDeCr(c3a9)ationDesLiens.html">AideDeCréationDesLiens</a> &mdash; créer des hyperliens et inclure des images <span class="anchor" id="line-17"></span></li><li><p class="line891"><a href="./AideDesTitres.html">AideDesTitres</a> - titres de sections <strong>idem</strong> <span class="anchor" id="line-18"></span></li><li><p class="line891"><a href="./AideDesFiletsHorizontaux.html">AideDesFiletsHorizontaux</a> - lignes horizontales <span class="anchor" id="line-19"></span></li><li><p class="line891"><a href="./AideDesListes.html">AideDesListes</a> - listes et sections incrémentées <span class="anchor" id="line-20"></span></li><li><p class="line891"><a href="./AideDesTables.html">AideDesTables</a> - tables et tableaux <span class="anchor" id="line-21"></span></li><li><p class="line891"><a href="./AideDeCr(c3a9)ationDesPages.html#substitutiondevariables">AideDeCréationDesPages#substitutiondevariables</a> - quelles variables sont substituées (comme @<strong></strong>SIG@, @<strong></strong>MAILTO@ ...) <span class="anchor" id="line-22"></span></li><li><p class="line891"><a href="./AideDesFrimousses.html">AideDesFrimousses</a> - comment insérer une <img alt=":)" height="15" src="/wiki_static/scilabTheme/img/smile.png" title=":)" width="15" /> <span class="anchor" id="line-23"></span></li><li><p class="line891"><a href="./AideDesMacros.html">AideDesMacros</a> - macros système <span class="anchor" id="line-24"></span></li><li><p class="line891"><a class="nonexistent" href="./AideDesProcesseurs.html">AideDesProcesseurs</a> - scripts de data processing <span class="anchor" id="line-25"></span></li><li><p class="line891"><a href="./AideDesInstructionsDeTraitement.html">AideDesInstructionsDeTraitement</a> - comment influencer le formatage des pages <span class="anchor" id="line-26"></span></li><li><p class="line891"><a href="./AideDesPagesXml.html">AideDesPagesXml</a> - comment stocker des pages au contenu XML, et les traiter (pas sûre de la traduction) via XSLT <span class="anchor" id="line-27"></span></li><li><p class="line891"><a href="./AideDesVerrousD(27c389)dition.html">AideDesVerrousD'Édition</a> - ccomportement correct quand le verrouillage d'édition est activé (éditer une page se fait sous edit lock ou verrouillage d'édition, en temps limité) <span class="anchor" id="line-28"></span></li><li><p class="line891"><a href="./AideDeL(27c389)dition(2f)SousPages.html">/SousPages</a> - comment regrouper des informations ayant un lien entre elles <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span></li></ul><p class="line862">Pour s'entraîner aux caractères wiki, aller dans le <a href="./Bac(c380)Sable.html">BacÀSable</a> et cliquer sur "Edit" en bas de page. Utiliser l'ouverture dans une nouvelle fenêtre de votre navigateur (ou dans un nouvel onglet - vive Mozilla, vive Netscape) pour ouvrir les pages côte à côte et pas les refermer pendant l'édition. <span class="anchor" id="line-31"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
