<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>AideDeNavigation</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">AideDeNavigation</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="fr"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867"><img alt="/!\" height="15" src="/wiki_static/scilabTheme/img/alert.png" title="/!\" width="15" /> Cette page d'aide est prévue pour le thème Modern de <a href="./MoinMoinVF.html">MoinMoin</a>. Si vous n'utilisez pas ce thème, la position et les intitulés des commandes de navigation risquent d'être légèrement différents. Cependant, leurs fonctions devraient être identiques. <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line867">
<h2 id="Organisation_de_l.27.2BAOk-cran">Organisation de l'écran</h2>
<span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line874">L'écran est composé des portions suivantes, de haut en bas : <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><ol type="1"><li>L'en-tête de page. <span class="anchor" id="line-17"></span></li><li>La barre de navigation, un ensemble d'onglets de navigation rapide. <span class="anchor" id="line-18"></span></li><li>Une boîte d'affichage de messages, affichée lorsque c'est nécessaire. <span class="anchor" id="line-19"></span></li><li>Une barre d'outils permettant d'utiliser les actions. <span class="anchor" id="line-20"></span></li><li>La trame d'affichage de la page. <span class="anchor" id="line-21"></span></li><li>La barre des outils d'action, identique à la barre d'action en position 4. <span class="anchor" id="line-22"></span></li><li>Le pied de page. <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span></li></ol><p class="line874">Les 4 premières portions sont les plus importantes et sont présentées ci-dessous : <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line867">
<h3 id="L.27en-t.2BAOo-te_de_page">L'en-tête de page</h3>
<span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line874">Cette portion contient les éléments suivants : <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><ul><li>Le logo du site (optionnel) : c'est également un lien vers la page d'accueil du site. <span class="anchor" id="line-31"></span></li><li>Connexion utilisateur : <span class="anchor" id="line-32"></span><ul><li>Si vous n'êtes pas connecté : un lien permettant de se connecter. <span class="anchor" id="line-33"></span></li><li><p class="line862">Si vous êtes connecté : votre nom d'utilisateur (avec un lien vers votre page personnelle), un lien vers les <a class="nonexistent" href="./Pr(c3a9)f(c3a9)rencesUtilisateur.html">PréférencesUtilisateur</a> et un lien permettant de se déconnecter. <span class="anchor" id="line-34"></span></li></ul></li><li><p class="line862">La barre de recherche : elle vous permet d'effectuer des recherches dans ce site. Le bouton par défaut (activé lorsque vous appuyez sur &lt;ENTRÉE&gt;) effectue une recherche sur les <em>titres</em>. Si vous souhaitez réaliser une recherche dans le texte des pages, vous devrez cliquer sur l'autre bouton. <span class="anchor" id="line-35"></span></li><li>Le nom complet de la page : c'est le nom de la page précédé du nom de chacun de ses parents. Cliquer sur le nom de la page affichera la liste de toutes les pages faisant référence à cette page. Si c'est une sous-page, vous pourrez remonter à l'un de ses parents en cliquant sur le nom de celui-ci. <span class="anchor" id="line-36"></span></li><li><p class="line862">Le chemin suivi : il affiche les 5 dernières pages visitées, afin de vous permettre de revenir facilement en arrière de plusieurs pages. Pour le voir, vous devrez activer l'option <strong>Show page trail</strong>. <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span></li></ul><p class="line867">
<h3 id="La_barre_de_navigation">La barre de navigation</h3>
<span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line874">Il s'agit d'un ensemble d'onglets de navigation rapide. Par défaut, il y en a trois : <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><ul><li><p class="line891"><a href="./ModificationsR(c3a9)centes.html">ModificationsRécentes</a>, qui pointe vers une page affichant les dernières modifications apportées au wiki. <span class="anchor" id="line-43"></span></li><li><p class="line891"><a href="./RechercherUnePage.html">RechercherUnePage</a>, qui pointe vers une page offrant des fonctions d'indexation et de recherche. <span class="anchor" id="line-44"></span></li><li><p class="line891"><a href="./SommaireDeL(27)Aide.html">SommaireDeL'Aide</a>, qui pointe vers la page d'entrée de l'aide. <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span></li></ul><p class="line862">En plus des onglets par défaut, vous pouvez ajouter à cette barre vos pages préférées en cliquant sur <strong>Add Link</strong> sur chacune des pages ou en modifiant la liste <strong>Quick links</strong> des <a class="nonexistent" href="./Pr(c3a9)f(c3a9)rencesUtilisateur.html">PréférencesUtilisateur</a>. <span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line867">
<h3 id="La_bo.2BAO4-te_d.27affichage_des_messages">La boîte d'affichage des messages</h3>
<span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><p class="line862">Cette boîtes est affichée afin de vous donner certaines informations. Cliquer sur <strong>Clear message</strong> permet de la refermer. Cette boîte sera également automatiquement fermée si vous passez à une autre page. <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line867">
<h3 id="La_barre_des_outils_d.27action">La barre des outils d'action</h3>
<span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><p class="line874">Cette portion offre des liens vers les fonctions les plus utilisées : <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><ul><li><p class="line891"><strong>Edit</strong>, permet de modifier la page. <span class="anchor" id="line-57"></span><ul><li><p class="line862">Selon vos <a class="nonexistent" href="./Pr(c3a9)f(c3a9)rencesUtilisateur.html">PréférencesUtilisateur</a>, l'action proposée pourra être <strong>Edit (Text)</strong> et <strong>Edit (GUI)</strong>, afin de vous permettre de choisir quel éditeur utiliser. <span class="anchor" id="line-58"></span></li><li><p class="line862">Si vous n'avez pas le droit de modifier cette page, le texte <strong>Immutable Page</strong> sera affiché à la place. <span class="anchor" id="line-59"></span></li></ul></li><li><p class="line891"><strong>Info</strong> permet de consulter les informations sur cette page, et plus spécialement l'historique complet des révisions. <span class="anchor" id="line-60"></span><ul><li><p class="line891"><strong>Voir : « Revision History »</strong>, affiche l'historique des révisions de cette page. <span class="anchor" id="line-61"></span></li><li><p class="line891"><strong>Voir : « General Page Infos »</strong>, affiche des informations générales concernant cette page. <span class="anchor" id="line-62"></span></li><li><p class="line891"><strong>Voir le graphique « Page hits and edits »</strong>, affiche le nombre des connexions et des modifications. <span class="anchor" id="line-63"></span></li></ul></li><li><p class="line891"><strong>Subscribe</strong>/<strong>Unsubscribe</strong>, permet de s'abonner ou de se désabonner aux courriers informant des modifications de la page en cours. <span class="anchor" id="line-64"></span></li><li><p class="line891"><strong>Add Link</strong>/<strong>Remove Link</strong>, permet d'ajouter ou de supprimer vos pages préférées de la barre de navigation. <span class="anchor" id="line-65"></span></li><li><p class="line891"><strong>Attachments</strong>, permet de manipuler les pièces-jointes d'une page. <span class="anchor" id="line-66"></span></li><li><p class="line891"><strong>More Actions:</strong>, contient les fonctions usuelles suivantes : <span class="anchor" id="line-67"></span><ul><li><p class="line891"><strong>Raw Text</strong>, affiche le code source de la page en cours. <span class="anchor" id="line-68"></span></li><li><p class="line891"><strong>Print View</strong>, affiche une version d'impression de la page en cours, sans en-tête ou pied de page. <span class="anchor" id="line-69"></span></li><li><p class="line891"><strong>Delete Cache</strong>, force un recalcul de la page. <span class="anchor" id="line-70"></span></li><li><p class="line891"><strong>Check Spelling</strong>, lance le correcteur orthographique. <span class="anchor" id="line-71"></span></li><li><p class="line891"><strong>Like Pages</strong>, affiche une liste de pages ayant des titres similaires à la page en cours. <span class="anchor" id="line-72"></span></li><li><p class="line891"><strong>Local Site Map</strong>, affiche la liste des pages faisant référence à cette page. <span class="anchor" id="line-73"></span></li><li><p class="line891"><strong>Rename Page</strong>, permet de renommer cette page. <span class="anchor" id="line-74"></span></li><li><p class="line891"><strong>Delete Page</strong>, permet de détruire cette page. <span class="anchor" id="line-75"></span></li><li>Toute action personnalisée que vous aurez installée. <span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span></li></ul></li></ul><p class="line867"><img alt="(!)" height="15" src="/wiki_static/scilabTheme/img/idea.png" title="(!)" width="15" /> Cette barre d'outil est dupliqué en bas de page pour votre confort. <span class="anchor" id="line-78"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
