<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>AideDesPrésentations/100 Créer les transparents</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">AideDesPrésentations/100 Créer les transparents</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="fr"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867">
<h1 id="Cr.2BAOk-er_les_transparents">Créer les transparents</h1>
<span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line862">Placez un titre en haut de la page (comme ci-dessus), car en mode Slideshow le titre de page ne sera pas visible (seul le contenu de la page est visible et non le cadre complet du wiki). <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line862">Si vous ne souhaitez pas que vos titres soient numérotés, utilisez <tt class="backtick">#pragma&nbsp;section-numbers&nbsp;off</tt> en haut de la page. <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line867"><img alt="(!)" height="15" src="/wiki_static/scilabTheme/img/idea.png" title="(!)" width="15" /> N'oubliez pas d'indiquer quelques points intéressants dans votre transparent. <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line862">Pour faciliter les choses, il existe un <a href="./Mod(c3a8)leDeTransparent.html">ModèleDeTransparent</a> - utilisez-le ! <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line862">Indiquez <tt class="backtick">&lt;&lt;Navigation(slides)&gt;&gt;</tt> (ci-dessous, le plus haut) ou <tt class="backtick">&lt;&lt;Navigation(siblings)&gt;&gt;</tt> (le plus bas) en bas de votre page : <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867"><table class="navigation"><tr><td><a href="./AideDesPr(c3a9)sentations(2f)100(20)Cr(c3a9)er(20)les(20)transparents.html?action=print&amp;media=projection">Slideshow</a> <a href="./AideDesPr(c3a9)sentations.html">^</a>  <a href="./AideDesPr(c3a9)sentations(2f)000(20)Introduction.html">|&lt;</a>  <a href="./AideDesPr(c3a9)sentations(2f)000(20)Introduction.html">&lt;&lt;</a> Slide 2 of 3 <a href="./AideDesPr(c3a9)sentations(2f)900(20)Enfin(203a20)pr(c3a9)senter(20)vos(20)transparents.html">&gt;&gt;</a>  <a href="./AideDesPr(c3a9)sentations(2f)900(20)Enfin(203a20)pr(c3a9)senter(20)vos(20)transparents.html">&gt;|</a> </td></tr></table> <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line867"><table class="navigation"><tr><td><a href="./AideDesPr(c3a9)sentations(2f)000(20)Introduction.html">/000 Introduction</a> &nbsp; /100 Créer les transparents &nbsp; <a href="./AideDesPr(c3a9)sentations(2f)900(20)Enfin(203a20)pr(c3a9)senter(20)vos(20)transparents.html">/900 Enfin : présenter vos transparents</a> &nbsp; </td></tr></table> <span class="anchor" id="line-25"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
