<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>arpack-ng</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">arpack-ng</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Arpack-ng">Arpack-ng</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">Arpack-ng is a collection of Fortran77 subroutines designed to solve large scale eigenvalue problems. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867"><strong>Important Features:</strong> <span class="anchor" id="line-6"></span><ul><li>Reverse Communication Interface. <span class="anchor" id="line-7"></span></li><li>Single and Double Precision Real Arithmetic Versions for Symmetric, Non-symmetric, Standard or Generalized Problems. <span class="anchor" id="line-8"></span></li><li>Single and Double Precision Complex Arithmetic Versions for Standard or Generalized Problems. <span class="anchor" id="line-9"></span></li><li>Routines for Banded Matrices - Standard or Generalized Problems. <span class="anchor" id="line-10"></span></li><li>Routines for The Singular Value Decomposition. <span class="anchor" id="line-11"></span></li><li>Example driver routines that may be used as templates to implement numerous Shift-Invert strategies for all problem types, data types and precision. <span class="anchor" id="line-12"></span></li><li>It is free software. arpack-ng (like arpack) is released under the BSD 3 clauses license. <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span></li></ul><p class="line867"><strong>This project is a joint project between Debian, Octave and Scilab in order to provide a common and maintained version of arpack.</strong> <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line874">Indeed, no single release has been published by Rice university for the last few years and since many software (Octave, Scilab, R, Matlab...) forked it and implemented their own modifications, Arpack-ng aims to tackle this by providing a common repository and maintained versions. <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line862">Arpack-ng is replacing arpack in <a class="http" href="http://packages.qa.debian.org/a/arpack.html">Debian</a>, <a class="https" href="https://launchpad.net/ubuntu/+source/arpack">Ubuntu</a>, <a class="https" href="https://trac.macports.org/browser/trunk/dports/math/arpack/Portfile">MacPorts</a>, <a class="http" href="http://www.archlinux.org/packages/community/x86_64/arpack/">Arch Linux</a>, <a class="http" href="http://pdb.finkproject.org/pdb/package.php/arpack-ng">Fink</a>, <a class="https" href="https://packages.gentoo.org/packages/sci-libs/arpack">Gentoo</a> and <a class="https" href="https://bodhi.fedoraproject.org/updates/?packages=arpack">Fedora</a>. Red Hat, Scipy and others are currently doing the same move. <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line874">Useful Links <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867"><a class="http" href="http://build.scilab.org/job/arpack-ng/">Continuous integration</a> of Arpack-ng. <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line862">More on Arpack-ng: <a class="http" href="http://forge.scilab.org/index.php/p/arpack-ng/">http://forge.scilab.org/index.php/p/arpack-ng/</a> <span class="anchor" id="line-25"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
