<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>AstucesEtOracles</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">AstucesEtOracles</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="fr"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line862">La macro <tt class="backtick">RandomQuote</tt> sélectionne au hasard une citation parmi les éléments de liste présents sur cette page. Pour plus d'informations, consultez l'<a href="./AideDesMacros.html">AideDesMacros</a>. <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line874">Ci-dessous, à titre d'exemple, quelques astuces pour les nouveaux utilisateurs et pour ceux qui n'aiment pas lire la documentation : <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><ul><li><p class="line862">Astuce : modifiez la page <a href="./AstucesEtOracles.html">AstucesEtOracles</a> pour trouver ici des conseils et des citations tirées au sort. <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span></li><li class="gap"><p class="line862">Astuce : lorsque vous créez une page, indiquez sa langue avec l'instruction de traitement <tt>#language&nbsp;fr</tt> (cf. l'<a href="./AideDesLangues.html">AideDesLangues</a>). <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span></li><li class="gap">Astuce : pour ajoutez vos pages préférées à la barre de navigation, il vous suffit de rajouter leurs noms dans la liste des liens rapides de vos préférences utilisateur.  <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span></li><li class="gap"><p class="line862">Astuce : vous pouvez effectuer des recherches sur plusieurs mots, comme avec Google (cf l'<a href="./AideDeLaRecherche.html">AideDeLaRecherche</a>). <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span></li><li class="gap"><p class="line862">Astuce : pour être prévenu par courrier électronique des modifications de cette page, il vous suffit de cliquer sur <strong>Subscribe</strong>. <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span></li><li class="gap"><p class="line862">Astuce : lorsque vous consultez les <a href="./ModificationsR(c3a9)centes.html">ModificationsRécentes</a>, il vous suffit de cliquer sur l'icône <img alt="Info" height="11" src="/wiki_static/scilabTheme/img/moin-info.png" title="Info" width="12" /> pour accéder à l'historique des modifications d'une page. <span class="anchor" id="line-24"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
