<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>atoms cc</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">atoms cc</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Atoms_compilation_chain">Atoms compilation chain</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><em> for general information on Scilab extension modules (toolboxes), see <a href="./howto(2f)Create(20)a(20)toolbox.html">howto/Create a toolbox</a></em> <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line862">AtomsCC is a command-line tool to compile and release toolboxes to the ATOMS website (<a class="http" href="http://atoms.scilab.org">http://atoms.scilab.org</a>).  It is available on the Scilab forge at <a class="http" href="http://forge.scilab.org/index.php/p/atomscc/">http://forge.scilab.org/index.php/p/atomscc/</a> <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867"><em>As of April 2016, AtomsCC is still under development, and is not publicly available; please contact Scilab Enterprises for details.</em> <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line874">If you publish your toolbox to ATOMS, you should build it using AtomsCC. <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line874">To run AtomsCC, you need to install: <span class="anchor" id="line-12"></span><ul><li><p class="line891"><a class="http" href="http://www.perl.org">Perl</a>. On linux and Mac, the one installed on the system should work; on Windows, you will need to install it (<a class="nonexistent" href="./ActivePerl.html">ActivePerl</a> may some minor problems with subprocesses and I/O but is usable, Cygwin version should be fine).  <span class="anchor" id="line-13"></span></li><li><p class="line862">The version of Scilab you build on. On linux, it must be installed in the home directory of the current user; on Windows or Mac, it expects Scilab in the standard installation location (<tt>C:\Program&nbsp;files\</tt> or <tt>/Applications</tt> respectively). <strong>WARNING: </strong> During the build, all toolboxes installed on your installation of Scilab (user and global) will be removed (erased). So, do not use AtomsCC on a machine where you have installed many toolboxes you rely on... <span class="anchor" id="line-14"></span></li><li><p class="line862">The latest code for AtomsCC, from  <a class="http" href="http://forge.scilab.org/index.php/p/atomscc/source/tree/master/">here</a> as a zip, or from git. Unzip it and from a command-line run: <span class="anchor" id="line-15"></span></li></ul><p class="line867"><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><pre><span class="anchor" id="line-1"></span>  perl build.pl --help</pre><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line874">to see the available options. <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line862">By default, AtomsCC gets the sources for the toolbox to compile from the Atoms website. Alternatively, you can force it to use a local .zip of the file by specifying the <tt>--sources</tt> option. The build is produced in the <tt>work/binaries</tt> folder.  <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line862">Once your toolbox builds correctly, you can re-run the script with the <tt>--publish</tt> option, and the <tt>--login</tt> and <tt>--password</tt> options: it will upload your file to Atoms. <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line874">If your toolbox contains gateways (C/C++ code), then you will have a warning and you must build it on each platform (win32, win64, linux32, linux64, macosx). Please Scilab Enterprises, we can build them for you. <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line867">
<h3 id="Some_details_on_the_.27.27check.27.27_stage">Some details on the ''check'' stage</h3>
<span class="anchor" id="line-28"></span><p class="line874">Approximatively, these checks are performed: <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><ul><li>All files must be in a root directory, which name is the same as the toolbox name <span class="anchor" id="line-31"></span></li><li>etc/mytoolbox.start, etc/mytoolbox.quit, DESCRIPTION, and builder.sce must exist <span class="anchor" id="line-32"></span></li><li>readme.txt, license.txt and changelog.txt should exist (issues a warning if they don't) <span class="anchor" id="line-33"></span></li><li>macros/ must contain only .sci and .sce files. If it exists and is non-empty, it must contains buildmacros.sce (loadmacros.sce ?) <span class="anchor" id="line-34"></span></li><li>all fortran files must be in src/fortran. All c files must be in src/c or sci_gateway/{c,fortran}. <span class="anchor" id="line-35"></span></li><li>if src/c contains at least a .c file, src/c/builder_c.sce must exists. <span class="anchor" id="line-36"></span></li><li>if src/fortran contains at least a .f file, src/fortran/builder_fortran.sce must exists. <span class="anchor" id="line-37"></span></li><li>if src/*/build_*.sce exists, src/builder_src.sce must exists <span class="anchor" id="line-38"></span></li><li>if sci_gateway/c contains at least a .c file, sci_gateway/c/builder_gateway_c.sce must exists. <span class="anchor" id="line-39"></span></li><li>if sci_gateway/fortran contains at least a .c file, sci_gateway/fortran/builder_gateway_fortran.sce must exists. <span class="anchor" id="line-40"></span></li><li>if sci_gateway/*/builder_gateway_*.sce exists, sci_gateway/builder_gateway.sce must exists <span class="anchor" id="line-41"></span></li><li>if help/xx_XX contains .xml files, it must contains build_help.sce, addchapter.sce and help/builder_help.sce must exist <span class="anchor" id="line-42"></span></li><li>DESCRIPTION and DESCRIPTION-FUNCTIONS must be syntaxically correct <span class="anchor" id="line-43"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
