<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Call scilab from powershell</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Call scilab from powershell</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><strong>Call scilab from powershell</strong> <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line862">A easy example to call scilab from <a class="http" href="http://en.wikipedia.org/wiki/Windows_PowerShell">powershell</a>. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">you need : <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">-- powershell 1.0 or 2.0 CTP <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line874">-- scilab 5.2 <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line874">-- visual studio C# 2008 pro or express (to build donetscilab classlibrary) <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line874">1] build donetscilab classlibrary <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line874">launch SCI/modules/call_scilab/examples/call_scilab/NET/C#/dotnetsci.sln <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line874">and build solution. <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line874">2] configure your powershell environment <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line874">launch powershell <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line867"><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><pre><span class="anchor" id="line-1"></span>$Scilab_bin_directory = "C:\Program Files\scilab-5.2\bin"
<span class="anchor" id="line-2"></span>$Env:PATH = $Env:PATH + ";" + $Scilab_bin_directory</pre><span class="anchor" id="line-27"></span><p class="line874">3] load .NET classlibrary <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line867"><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><pre><span class="anchor" id="line-1-1"></span>$Fullpath ="$Scilab_bin_directory\DotNet-Component-Scilab.dll"
<span class="anchor" id="line-2-1"></span>[System.Reflection.Assembly]::LoadFile($Fullpath)</pre><span class="anchor" id="line-33"></span><p class="line874">4] create a .NET scilab object <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line867"><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><pre><span class="anchor" id="line-1-2"></span>$objScilab = new-object dotnetscilab.Scilab</pre><span class="anchor" id="line-38"></span><p class="line874">5] play with methods of scilab object <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line874">send a job to scilab (here , display a string) <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><p class="line867"><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><pre><span class="anchor" id="line-1-3"></span>$r = $objScilab.SendScilabJob("disp('Hello')")
<span class="anchor" id="line-2-2"></span>$r</pre><span class="anchor" id="line-46"></span><p class="line874">creates a double matrix in scilab and get result in powershell <span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line867"><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><pre><span class="anchor" id="line-1-4"></span>$r = $objScilab.SendScilabJob("A=ones(5,10)")
<span class="anchor" id="line-2-3"></span>$r
<span class="anchor" id="line-3"></span>
<span class="anchor" id="line-4"></span>$objScilab.SendScilabJob("disp(A)")
<span class="anchor" id="line-5"></span>$objScilab.readNamedMatrixOfDouble('A')
<span class="anchor" id="line-6"></span>
<span class="anchor" id="line-7"></span>$dimA = $objScilab.getNamedVarDimension('A')
<span class="anchor" id="line-8"></span>$dimA</pre><span class="anchor" id="line-58"></span><p class="line874">creates a string in scilab and get result in powershell <span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><p class="line867"><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><pre><span class="anchor" id="line-1-5"></span>$objScilab.SendScilabJob("strA = 'test'")
<span class="anchor" id="line-2-4"></span>$objScilab.readNamedMatrixOfString('strA')
<span class="anchor" id="line-3-1"></span>$objScilab.getNamedVarDimension('strA')</pre><span class="anchor" id="line-65"></span><p class="line874">creates a string matrix in scilab and get result in powershell <span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><p class="line867"><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><pre><span class="anchor" id="line-1-6"></span>$objScilab.SendScilabJob("strB =['test';'scilab']")
<span class="anchor" id="line-2-5"></span>
<span class="anchor" id="line-3-2"></span>$dimstrB = $objScilab.getNamedVarDimension('strB')
<span class="anchor" id="line-4-1"></span>$dimstrB
<span class="anchor" id="line-5-1"></span>
<span class="anchor" id="line-6-1"></span>$strB = $objScilab.readNamedMatrixOfString('strB')
<span class="anchor" id="line-7-1"></span>$strB</pre><span class="anchor" id="line-76"></span><p class="line874">send a array of double from powershell, modify by scilab and get result <span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><p class="line867"><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><pre><span class="anchor" id="line-1-7"></span>$matDouble = (5.,10.,5.,10.,5.,10.)
<span class="anchor" id="line-2-6"></span>$matDouble
<span class="anchor" id="line-3-3"></span>
<span class="anchor" id="line-4-2"></span>$objScilab.createNamedMatrixOfDouble('matDouble',3,2,$matDouble)
<span class="anchor" id="line-5-2"></span>
<span class="anchor" id="line-6-2"></span>$objScilab.SendScilabJob("matDouble = matDouble * 2")
<span class="anchor" id="line-7-2"></span>$objScilab.SendScilabJob("disp(matDouble)")
<span class="anchor" id="line-8-1"></span>
<span class="anchor" id="line-9"></span>$matDouble = $objScilab.readNamedMatrixOfDouble('matDouble')
<span class="anchor" id="line-10"></span>$matDouble</pre><span class="anchor" id="line-90"></span><p class="line874">send a array of string from powershell, modify by scilab and get result <span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><p class="line867"><span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><pre><span class="anchor" id="line-1-8"></span>$matString = ('test' , 'scilab' , 'from' , 'powershell')
<span class="anchor" id="line-2-7"></span>$matString
<span class="anchor" id="line-3-4"></span>
<span class="anchor" id="line-4-3"></span>$objScilab.createNamedMatrixOfString('matString',2,2,$matString)
<span class="anchor" id="line-5-3"></span>$objScilab.SendScilabJob("matString = convstr(matString,'u')")
<span class="anchor" id="line-6-3"></span>$objScilab.SendScilabJob("disp(matString)")
<span class="anchor" id="line-7-3"></span>
<span class="anchor" id="line-8-2"></span>$matString = $objScilab.readNamedMatrixOfString('matString')
<span class="anchor" id="line-9-1"></span>$matString</pre><span class="anchor" id="line-103"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
