<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Call a Java object from Scilab</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Call a Java object from Scilab</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Call_a_Java_object_from_Scilab_.28developer_perspective.29">Call a Java object from Scilab (developer perspective)</h1>
<span class="anchor" id="line-2"></span><p class="line862">Please note this applies only to Scilab &gt;= 5.0. <span class="anchor" id="line-3"></span><strong>This is a draft.</strong> <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><ol type="1"><li><p class="line862">Create the gateway and update all files to add the new Scilab function (<em>modules/xxx/sci_gateway/gw_xxx.xml</em> <em>modules/xxx/sci_gateway/c/gw_xxx.c</em> <em>modules/xxx/includes/gw_xxx.h</em>) <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span></li><li class="gap">Watch your Java classes and think what and how you want to plug it to Scilab.  <span class="anchor" id="line-8"></span>Note that only primitive types and string (and all of them in Array) can be managed (please note that this may change in the future). <span class="anchor" id="line-9"></span>For example, if a method expects a vector of integer, you will need to create a new Java Class which will convert the input (probably an array of integer) into a vector. <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span></li><li class="gap">Write your gateway code. Check the number of input argument, their type and size. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span></li><li class="gap">Write the XML file describing the method you want to map. <span class="anchor" id="line-14"></span><p class="line862">More information on: <a class="http" href="http://www.scilab.org/giws/">http://www.scilab.org/giws/</a> <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span></li><li class="gap"><p class="line862">Generate the C++ (.cxx &amp; .hxx) wrapper thanks to GIWS with the XML wrote at point 4 <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span></li><li class="gap">In your gateway (store in sci_gateway/cpp), access to the feature using the C++ wrapper. <span class="anchor" id="line-19"></span><p class="line862">Note that you will need to use the directive <em>extern "C" { xxx }</em>  to avoid the C++ name mangling. <span class="anchor" id="line-20"></span></li></ol><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
