<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Code Conventions for the Java Programming Language</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Code Conventions for the Java Programming Language</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><div dir="ltr" id="CodeConventions.2FmenuBar.content" lang="en"><span class="anchor" id="CodeConventions.2FmenuBar.top"></span>
<span class="anchor" id="CodeConventions.2FmenuBar.line-1"></span><div><table style="width:500px; text-align:left;"><tbody><tr>  <td style="border:1px solid #bbbbbb; background-color:#eeeeee;"><p class="line862">See Also <br>
<br>
 * <a href="./Programming(20)languages(20)in(20)Scilab(20)and(20)their(20)usage.html">Programming languages in Scilab and their usage</a><br>
 * <a href="./Code(20)Conventions(20)for(20)the(20)Java(20)Programming(20)Language.html">Code Conventions for the Java Programming Language</a><br>
 * <a href="./Code(20)Conventions(20)for(20)the(20)C(20)Programming(20)Language.html">Code Conventions for the C Programming Language</a><br>
 * <a href="./Code(20)Conventions(20)for(20)Makefiles.html">Code Conventions for Makefiles</a><br>
 * <a href="./Code(20)Conventions(20)for(20)the(20)Scilab(20)Programming(20)Language.html">Code Conventions for the Scilab Programming Language</a><br>
 * <a href="./Expectations(20)in(20)the(20)source(20)code(20)modifications.html">Expectations in the source code modifications</a></td>
</tr>
</tbody></table></div><span class="anchor" id="CodeConventions.2FmenuBar.line-2"></span><span class="anchor" id="CodeConventions.2FmenuBar.bottom"></span></div> <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="Code_Conventions_for_the_Java_Programming_Language">Code Conventions for the Java Programming Language</h1>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">The Java coding style is define by checkstyle. This tool is available in a module by the command "ant check". <span class="anchor" id="line-6"></span>An eclipse plugin of checkstyle is available to check the Java code. <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867"><a class="http" href="http://gitweb.scilab.org/?p=scilab;a=blob;f=scilab/checkstyle/scilab_checkstyle_convention.xml;hb=HEAD">Scilab Java Code Convention (Checkstyle)</a> <span class="anchor" id="line-9"></span>
<h2 id="Examples">Examples</h2>
<span class="anchor" id="line-10"></span><p class="line867"><a class="http" href="http://java.sun.com/docs/codeconv/html/CodeConvTOC.doc.html">Code Conventions for the JavaTM Programming Language</a> <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line867"><a class="http" href="http://java.sun.com/docs/codeconv/html/CodeConventions.doc8.html#367">Naming Conventions</a>  <span class="anchor" id="line-13"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
