<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Code Conventions for the Scilab Programming Language</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Code Conventions for the Scilab Programming Language</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><div dir="ltr" id="CodeConventions.2FmenuBar.content" lang="en"><span class="anchor" id="CodeConventions.2FmenuBar.top"></span>
<span class="anchor" id="CodeConventions.2FmenuBar.line-1"></span><div><table style="width:500px; text-align:left;"><tbody><tr>  <td style="border:1px solid #bbbbbb; background-color:#eeeeee;"><p class="line862">See Also <br>
<br>
 * <a href="./Programming(20)languages(20)in(20)Scilab(20)and(20)their(20)usage.html">Programming languages in Scilab and their usage</a><br>
 * <a href="./Code(20)Conventions(20)for(20)the(20)Java(20)Programming(20)Language.html">Code Conventions for the Java Programming Language</a><br>
 * <a href="./Code(20)Conventions(20)for(20)the(20)C(20)Programming(20)Language.html">Code Conventions for the C Programming Language</a><br>
 * <a href="./Code(20)Conventions(20)for(20)Makefiles.html">Code Conventions for Makefiles</a><br>
 * <a href="./Code(20)Conventions(20)for(20)the(20)Scilab(20)Programming(20)Language.html">Code Conventions for the Scilab Programming Language</a><br>
 * <a href="./Expectations(20)in(20)the(20)source(20)code(20)modifications.html">Expectations in the source code modifications</a></td>
</tr>
</tbody></table></div><span class="anchor" id="CodeConventions.2FmenuBar.line-2"></span><span class="anchor" id="CodeConventions.2FmenuBar.bottom"></span></div> <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="Code_Conventions_for_the_Scilab_Programming_Language">Code Conventions for the Scilab Programming Language</h1>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Code_Conventions_for_the_Scilab_Programming_Language">Code Conventions for the Scilab Programming Language</a><ol><li>
<a href="#Functions">Functions</a><ol><li>
<a href="#names">names</a></li><li>
<a href="#Arguments">Arguments</a></li><li>
<a href="#Input_and_output_arguments_check">Input and output arguments check</a><ol><li>
<a href="#Number_.28mandatory.29">Number (mandatory)</a></li><li>
<a href="#Type_.28mandatory.29">Type (mandatory)</a></li><li>
<a href="#Size.2FDim_.28if_needed.29">Size/Dim (if needed)</a></li><li>
<a href="#Value_.28if_needed.29">Value (if needed)</a></li><li>
<a href="#Messages">Messages</a></li></ol></li><li>
<a href="#Documentation">Documentation</a></li></ol></li><li>
<a href="#Indent_style">Indent style</a></li><li>
<a href="#Quotes">Quotes</a></li><li>
<a href="#Operators">Operators</a></li><li>
<a href="#Line_Length">Line Length</a></li><li>
<a href="#Loop_Indices">Loop Indices</a></li><li>
<a href="#Alignments">Alignments</a></li><li>
<a href="#Number_of_Statements_Per_Line">Number of Statements Per Line</a></li><li>
<a href="#license_block">license block</a></li></ol></li></ol></div> <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h2 id="Functions">Functions</h2>
<span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h3 id="names">names</h3>
<span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line874">Scilab has not a good record of consistent naming. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><ul><li>All names should be written in English <span class="anchor" id="line-14"></span></li><li>Function names may only contain alphanumeric characters. Underscores are not permitted. Numbers are permitted in function names but are discouraged in most cases. <span class="anchor" id="line-15"></span></li><li>Function names must always start with a lowercase letter. When a function name consists of more than one word, the first letter of each new word must be capitalized. <span class="anchor" id="line-16"></span></li><li>Verbosity is generally encouraged. Function names should be as verbose as is practical to fully describe their purpose and behavior. <span class="anchor" id="line-17"></span></li><li>Function names should be verbs or verb phrases to show the action the function is providing or performing. <span class="anchor" id="line-18"></span></li><li>If you are going to use non-standard abbreviations in the your naming conventions, explain your abbreviations in the main program comment block. <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span></li></ul><p class="line874">For example: <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867"><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><pre><span class="anchor" id="line-1"></span>function kilometers = convertMilesToKilometers(miles)</pre><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><ul><li>Functions returning a boolean type should generally start with verbs like, is, has, can or have, etc. <span class="anchor" id="line-27"></span></li></ul><p class="line874">For example: <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line867"><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><pre><span class="anchor" id="line-1-1"></span>function output = isValidString(...);
<span class="anchor" id="line-2"></span>function output = canUpdate(...);
<span class="anchor" id="line-3"></span>function output = haveAllDate(...);</pre><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><ul><li>If a number of functions are declared in the same scope, a prefix can be added to clearly show their scopes. <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span></li></ul><p class="line867"><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><pre><span class="anchor" id="line-1-2"></span>atomsInstall(...);
<span class="anchor" id="line-2-1"></span>atomsLoad(...);
<span class="anchor" id="line-3-1"></span>atomsIsLoaded(...);</pre><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line867">
<h3 id="Arguments">Arguments</h3>
<span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line874">Arguments are subject to the same guidelines as variable names. We don't want a bunch of functions like: doStuff(A, B, C). In most cases, we'd like to be able to tell how to use a function by just looking at its declaration. <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><p class="line874">Function arguments should be separated by spaces, both when the function is defined and when it is called. <span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><p class="line874">However,  <span class="anchor" id="line-50"></span><ul><li>there should not be any spaces between the arguments and the opening/closing brackets <span class="anchor" id="line-51"></span></li><li>there should not be any spaces between the function name and the opening bracket <span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span></li></ul><p class="line874">For example: <span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><p class="line867"><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><pre><span class="anchor" id="line-1-3"></span>function getUserData( username, password, variable ); // incorrect spaces next to brackets
<span class="anchor" id="line-2-2"></span>function getUserData(username,password,variable);     // incorrect no spaces between arguments
<span class="anchor" id="line-3-2"></span>function getUserData(a, b, c);                        // incorrect, what do a, b, and c hold?
<span class="anchor" id="line-4"></span>function getUserData (username, password, variable);  // incorrect, space just after the function name
<span class="anchor" id="line-5"></span>function getUserData(username, password, variable);   // correct</pre><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><p class="line867">
<h3 id="Input_and_output_arguments_check">Input and output arguments check</h3>
<span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><p class="line867">
<h4 id="Number_.28mandatory.29">Number (mandatory)</h4>
<span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><p class="line867"><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><pre><span class="anchor" id="line-1-4"></span>if 1 &gt; rhs || rhs &gt; 2 then
<span class="anchor" id="line-2-3"></span>    error(msprintf(gettext("%s: Wrong number of input arguments: %d to %d expected.\n"), "atomsInstall", 1, 2))
<span class="anchor" id="line-3-3"></span>end</pre><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><p class="line867">
<h4 id="Type_.28mandatory.29">Type (mandatory)</h4>
<span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><p class="line867"><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><pre><span class="anchor" id="line-1-5"></span>if type(packages) &lt;&gt; 10 then
<span class="anchor" id="line-2-4"></span>    error(msprintf(gettext("%s: Wrong type for input argument #%d: String array expected.\n"), "atomsInstall", 1));
<span class="anchor" id="line-3-4"></span>end</pre><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><p class="line867">
<h4 id="Size.2FDim_.28if_needed.29">Size/Dim (if needed)</h4>
<span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><p class="line867"><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><pre><span class="anchor" id="line-1-6"></span>if size(packages(1, :), "*") &gt; 2 then
<span class="anchor" id="line-2-5"></span>    error(msprintf(gettext("%s: Wrong size for input argument #%d: mx1 or mx2 string matrix expected.\n"), "atomsInstall", 1));
<span class="anchor" id="line-3-5"></span>end</pre><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><p class="line867">
<h4 id="Value_.28if_needed.29">Value (if needed)</h4>
<span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><p class="line867"><span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><pre><span class="anchor" id="line-1-7"></span>if and(section&lt;&gt;["user", "allusers"]) then
<span class="anchor" id="line-2-6"></span>    error(msprintf(gettext("%s: Wrong value for input argument #%d: ''user'' or ''allusers'' expected.\n"), "atomsAutoloadAdd", 2));
<span class="anchor" id="line-3-6"></span>end</pre><span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><p class="line867">
<h4 id="Messages">Messages</h4>
<span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><p class="line862">All messages to the user must be normalized to follow convention. See <a href="./Localization(20)in(20)English(202d20)Standard(20)messages.html">Localization in English - Standard messages</a> <span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><p class="line867">
<h3 id="Documentation">Documentation</h3>
<span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><p class="line874">Every function must have a documentation block that contains at a minimum: <span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><ul><li>A description of the function <span class="anchor" id="line-106"></span></li><li>All of the arguments <span class="anchor" id="line-107"></span></li><li>All of the possible return values  <span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span></li></ul><p class="line867">
<h2 id="Indent_style">Indent style</h2>
<span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><ul><li>Use 4 spaces per indentation level. <span class="anchor" id="line-112"></span></li><li>Tabs or Spaces? <span class="anchor" id="line-113"></span><ul><li>Never mix tabs and spaces. <span class="anchor" id="line-114"></span></li><li>Code indented with a mixture of tabs and spaces should be converted to using spaces exclusively. <span class="anchor" id="line-115"></span></li><li>For new projects, spaces-only are strongly recommended over tabs. Most editors have features that make this easy to do. <span class="anchor" id="line-116"></span></li></ul></li><li>Lines should have no trailing whitespace at the end. <span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span></li></ul><p class="line867">
<h2 id="Quotes">Quotes</h2>
<span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><p class="line862">To avoid confusion with the transpose operator, single quotes (<tt class="backtick">'</tt>) to delimit character strings are prohibited . <span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><p class="line867">
<h2 id="Operators">Operators</h2>
<span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><ul><li><p class="line862">All binary operators (operators that come between two values), such as +, -, =, ~=, ==, &gt;, etc. should have a space before and after the operator, for readability. For example, an assignment should be formatted as foo = bar; rather than foo=bar; <span class="anchor" id="line-125"></span></li><li>Unary operators (operators that operate on only one value), such as ~, should not have a space between the operator and the variable or number they are operating on. <span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span></li></ul><p class="line867">
<h2 id="Line_Length">Line Length</h2>
<span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><p class="line874">For readability lines should try to be under 80 characters wide, in certain cases this is not possible or practical so it is allowable to have lines that are at an absolute maximum of 100 characters wide when it is absolutely necessary.(Functions which take lots of parameters are not exceptions.) <span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><p class="line867">
<h2 id="Loop_Indices">Loop Indices</h2>
<span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><p class="line874">Loops are the only occasion where a short variable name (such as a single character) are permitted, and encouraged when it's the index for a looping construct. <span class="anchor" id="line-134"></span>Unless you already have a specific counting variable, use <tt class="backtick">i</tt> as the variable for the outer loop. <span class="anchor" id="line-135"></span>When there is a loop inside that loop, it's index should be <tt class="backtick">j</tt>, followed by <tt class="backtick">k</tt>, and so on. <span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span><p class="line867"><span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span><span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span><span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span><span class="anchor" id="line-144"></span><span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span><pre><span class="anchor" id="line-1-8"></span>for i=1:10
<span class="anchor" id="line-2-7"></span>    for j=1:10
<span class="anchor" id="line-3-7"></span>        for k=1:10
<span class="anchor" id="line-4-1"></span>            foo(i, j, k);
<span class="anchor" id="line-5-1"></span>        end
<span class="anchor" id="line-6"></span>    end
<span class="anchor" id="line-7"></span>end</pre><span class="anchor" id="line-147"></span><span class="anchor" id="line-148"></span><p class="line867">
<h2 id="Alignments">Alignments</h2>
<span class="anchor" id="line-149"></span><span class="anchor" id="line-150"></span><p class="line874">For declarations not separated by blank lines, follow these alignment rules: <span class="anchor" id="line-151"></span><span class="anchor" id="line-152"></span><ul><li>Use vertical alignment to enhance the readability of declarations. <span class="anchor" id="line-153"></span></li><li>Provide, at most, one declaration per line. <span class="anchor" id="line-154"></span></li><li>Align the initialization delimiters. <span class="anchor" id="line-155"></span></li><li>When the declaration overflows a line, break the line and add an indentation level for those lines that wrap. The preferred places to break, in order, are: (1) the comment delimiter; (2) the initialization delimiter; <span class="anchor" id="line-156"></span><span class="anchor" id="line-157"></span></li></ul><p class="line874">In a nutshell, statements should be aligned wherever this enhances readability. <span class="anchor" id="line-158"></span><span class="anchor" id="line-159"></span><p class="line867"><span class="anchor" id="line-160"></span><span class="anchor" id="line-161"></span><span class="anchor" id="line-162"></span><span class="anchor" id="line-163"></span><pre><span class="anchor" id="line-1-9"></span>rhs        = argn(2);
<span class="anchor" id="line-2-8"></span>nbAdd      = 0;
<span class="anchor" id="line-3-8"></span>autoloaded = [];</pre><span class="anchor" id="line-164"></span><span class="anchor" id="line-165"></span><p class="line874">There are a number of places in the code where white space can be included to enhance readability even if this violates common guidelines. Many of these cases have to do with code alignment.  <span class="anchor" id="line-166"></span><span class="anchor" id="line-167"></span><p class="line867">
<h2 id="Number_of_Statements_Per_Line">Number of Statements Per Line</h2>
<span class="anchor" id="line-168"></span><span class="anchor" id="line-169"></span><ul><li>Start each statement on a new line. <span class="anchor" id="line-170"></span></li><li>Write no more than one simple statement per line. <span class="anchor" id="line-171"></span></li><li>Break compound statements over multiple lines. <span class="anchor" id="line-172"></span><span class="anchor" id="line-173"></span></li></ul><p class="line874">For example: <span class="anchor" id="line-174"></span><span class="anchor" id="line-175"></span><p class="line874">use <span class="anchor" id="line-176"></span><span class="anchor" id="line-177"></span><p class="line867"><span class="anchor" id="line-178"></span><span class="anchor" id="line-179"></span><span class="anchor" id="line-180"></span><span class="anchor" id="line-181"></span><span class="anchor" id="line-182"></span><span class="anchor" id="line-183"></span><pre><span class="anchor" id="line-1-10"></span>if isTrue() then
<span class="anchor" id="line-2-9"></span>    disp("True");
<span class="anchor" id="line-3-9"></span>else
<span class="anchor" id="line-4-2"></span>    disp("False");
<span class="anchor" id="line-5-2"></span>end</pre><span class="anchor" id="line-184"></span><span class="anchor" id="line-185"></span><p class="line874">rather than <span class="anchor" id="line-186"></span><span class="anchor" id="line-187"></span><p class="line867"><span class="anchor" id="line-188"></span><span class="anchor" id="line-189"></span><pre><span class="anchor" id="line-1-11"></span>if isTrue() then disp("True"); else disp("False"); end</pre><span class="anchor" id="line-190"></span><span class="anchor" id="line-191"></span><p class="line867">
<h2 id="license_block">license block</h2>
<span class="anchor" id="line-192"></span><span class="anchor" id="line-193"></span><ul><li>The license block should be at the top of the file (1st line) <span class="anchor" id="line-194"></span></li><li>Each time a change occurs in the file, the year should be updated. <span class="anchor" id="line-195"></span><span class="anchor" id="line-196"></span></li></ul><p class="line874">The standard license block is the following one: <span class="anchor" id="line-197"></span><span class="anchor" id="line-198"></span><p class="line867"><span class="anchor" id="line-199"></span><span class="anchor" id="line-200"></span><span class="anchor" id="line-201"></span><span class="anchor" id="line-202"></span><span class="anchor" id="line-203"></span><span class="anchor" id="line-204"></span><span class="anchor" id="line-205"></span><span class="anchor" id="line-206"></span><span class="anchor" id="line-207"></span><pre><span class="anchor" id="line-1-12"></span>// Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
<span class="anchor" id="line-2-10"></span>// Copyright (C) Scilab Enterprises - 20xx-2012 - Firstname LASTNAME &lt;firstname.lastname@scilab.org&gt;
<span class="anchor" id="line-3-10"></span>// 
<span class="anchor" id="line-4-3"></span>// This file must be used under the terms of the CeCILL.
<span class="anchor" id="line-5-3"></span>// This source file is licensed as described in the file COPYING, which
<span class="anchor" id="line-6-1"></span>// you should have received as part of this distribution.  The terms
<span class="anchor" id="line-7-1"></span>// are also available at    
<span class="anchor" id="line-8"></span>// http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt</pre><span class="anchor" id="line-208"></span><span class="anchor" id="line-209"></span><p class="line874">For demos and tests, the following one should be used: <span class="anchor" id="line-210"></span><span class="anchor" id="line-211"></span><span class="anchor" id="line-212"></span><span class="anchor" id="line-213"></span><span class="anchor" id="line-214"></span><span class="anchor" id="line-215"></span><pre><span class="anchor" id="line-1-13"></span>// Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
<span class="anchor" id="line-2-11"></span>// Copyright (C) Scilab Enterprises - 20xx-2010 - Firstname LASTNAME &lt;firstname.lastname@scilab.org&gt;
<span class="anchor" id="line-3-11"></span>//
<span class="anchor" id="line-4-4"></span>// This file is distributed under the same license as the Scilab package.</pre><span class="anchor" id="line-216"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
