<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Compilation of Scilab Under GNU/Linux/Unix</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Compilation of Scilab Under GNU/Linux/Unix</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Compilation_of_Scilab_Under_GNU.2FLinux.2FUnix">Compilation of Scilab Under GNU/Linux/Unix</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">Scilab is compilable with many compilers on many platforms. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">Scilab can be compiled with. <span class="anchor" id="line-6"></span>For the C language :  <span class="anchor" id="line-7"></span><ul><li>GCC  <span class="anchor" id="line-8"></span></li><li>Intel C Compiler <span class="anchor" id="line-9"></span></li><li>Microsoft Visual <span class="anchor" id="line-10"></span></li><li>Sun compiler <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span></li></ul><p class="line874">For fortran : <span class="anchor" id="line-13"></span><ul><li>g77 <span class="anchor" id="line-14"></span></li><li>gfortran <span class="anchor" id="line-15"></span></li><li>Intel Fortran Compiler <span class="anchor" id="line-16"></span></li><li>Microsoft Visual <span class="anchor" id="line-17"></span></li><li>Sun compiler <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span></li></ul><p class="line867">
<h2 id="How_to_compile_Scilab_5.X_.3F">How to compile Scilab 5.X ?</h2>
<span class="anchor" id="line-20"></span><p class="line867"><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><pre><span class="anchor" id="line-1"></span>./configure
<span class="anchor" id="line-2"></span>make all
<span class="anchor" id="line-3"></span>make install</pre><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line874">It is possible to compile only macros with the command : <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><pre><span class="anchor" id="line-1-1"></span>make macros</pre><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line874">and help with : <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><pre><span class="anchor" id="line-1-2"></span>make doc</pre><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line874">./configure has many options. The most useful are : <span class="anchor" id="line-38"></span><ul><li><p class="line891"><em>--prefix=/path/scilab</em> : installation path of Scilab (here /path/scilab/) <span class="anchor" id="line-39"></span></li><li><p class="line891"><em>--with-pvm</em> : Activate PVM <span class="anchor" id="line-40"></span></li><li><p class="line891"><em>--with-libxml2</em> : if libXML is not in the path, this information can be provided in the path. <span class="anchor" id="line-41"></span></li><li><p class="line891"><em>--disable-static</em> : Do not compile a static version of Scilab <span class="anchor" id="line-42"></span></li><li><p class="line891"><em>--enable-debug</em> : Print warning and add the debug (-g) option <span class="anchor" id="line-43"></span></li></ul><p class="line867">
<h2 id="How_to_compile_just_a_module_.3F">How to compile just a module ?</h2>
<span class="anchor" id="line-44"></span><p class="line874">Go into the directory of the module and type make. <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><p class="line862">For example, if you want to rebuild the module <em>boolean</em>, this will do : <span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line867"><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><pre><span class="anchor" id="line-1-3"></span>cd modules/boolean
<span class="anchor" id="line-2-1"></span>make</pre><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line867">
<h2 id="How_does_it_work_.3F">How does it work ?</h2>
<span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><ul><li><p class="line891"><a href="./Full(20)Description(20)of(20)the(20)compilation(20)of(20)Scilab.html">Full Description of the compilation of Scilab</a> <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span></li></ul><p class="line867">
<h2 id="Incremental_Link">Incremental Link</h2>
<span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><p class="line874">Example (TO be developed and commented) <span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><pre><span class="anchor" id="line-1-4"></span>files = ['npend.o','np.o','ener.o','dlslv.o' ];
<span class="anchor" id="line-2-2"></span>ilib_for_link(['npend';'np';'ener'],files,[],"f");</pre><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><ul><li><p class="line891"><a href="./Full(20)technical(20)description(20)of(20)the(20)incremental(20)link.html">Full technical description of the incremental link</a> <span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span></li></ul><p class="line867">
<h2 id="Misc">Misc</h2>
<span class="anchor" id="line-67"></span><ul><li><p class="line891"><a class="nonexistent" href="./Files(20)with(20)optimization(20)issues.html">Files with optimization issues</a> <span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span></li></ul><p class="line867">
<h2 id="FAQ">FAQ</h2>
<span class="anchor" id="line-70"></span><p class="line867">
<h3 id="All_my_sources_are_compiled_twice.2C_it_is_normal_.3F">All my sources are compiled twice, it is normal ?</h3>
<span class="anchor" id="line-71"></span><p class="line874">Yes, it is perfectly normal. Each file is compiled twice : one the static and the other for the shared. If you want to disable it, just add the parameter --disable-static (or --disable-shared which is btw not a good idea) when you call ./configure. <span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><p class="line867">
<h3 id="I_made_a_change_in_a_library_and_it_relinked_other_libraries.2C_why_that_.3F">I made a change in a library and it relinked other libraries, why that ?</h3>
<span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><p class="line862">There are dependencies between libraries. If the compilation process detects that the library which it depends on has changed, it will recompile. It is done because a symbol (ex : function name) may have been changed and this could lead to an <em>undefined symbol</em>. <span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><p class="line867">
<h3 id="When_I_try_to_regenerate_Makefile.in_and.2For_configure.2C_I_got_a_few_warnings">When I try to regenerate Makefile.in and/or configure, I got a few warnings</h3>
<span class="anchor" id="line-78"></span><p class="line874">If you have something like : <span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><pre><span class="anchor" id="line-1-5"></span>libs/lapack/Makefile.am:295: user target `libdummy_lapack_la-dlamch.lo' defined here...
<span class="anchor" id="line-2-3"></span>/usr/share/automake-1.9/am/depend2.am: ... overrides Automake target `libdummy_lapack_la-dlamch.lo' defined here</pre><span class="anchor" id="line-82"></span><p class="line874">It is (unfortunately) normal. We have to override compilation flags in order to deactivate optimization for a few files... <span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><p class="line867">
<h3 id="I_get_this_error_when_I_am_compiling_lapack.">I get this error when I am compiling lapack.</h3>
<span class="anchor" id="line-86"></span><p class="line867"><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><pre><span class="anchor" id="line-1-6"></span>xerbla.o(.text+0x3a): undefined reference to `for_write_seq_fmt'
<span class="anchor" id="line-2-4"></span>xerbla.o(.text+0x57): undefined reference to `for_write_seq_fmt_xmit'
<span class="anchor" id="line-3-1"></span>xerbla.o(.text+0x6b): undefined reference to `for_stop_core'</pre><span class="anchor" id="line-91"></span><p class="line867"><strong>How can I fix it ?</strong> <span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><p class="line874">This may come from the fact that you may have tried to compile scilab with an Intel Compiler and then switch to a GNU compiler. (difference between lib included or not). <span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><p class="line867">
<h3 id="I_get_this_problem_when_I_try_to_compile_with_Intel_compiler._What_the_hell_is_that_.3F">I get this problem when I try to compile with Intel compiler. What the hell is that ?</h3>
<span class="anchor" id="line-96"></span><p class="line867"><span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><pre><span class="anchor" id="line-1-7"></span>ifort: Command line warning: ignoring unknown option '-relax'
<span class="anchor" id="line-2-5"></span>ifort: Command line warning: ignoring unknown option '-soname'
<span class="anchor" id="line-3-2"></span>IPO link: can not find "libblas.so.0"
<span class="anchor" id="line-4"></span>ifort: error: problem during multi-file optimization compilation (code 1)</pre><span class="anchor" id="line-102"></span><p class="line862">Some version of libtool have problem with Intel compilers. Try a more recent version (or the CVS one). <em>Caution</em> : you shouldn't have this error unless you are altering configure.ac or Makefile.am <span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><p class="line867">
<h3 id="When_I_compile_Scilab.2C_I_get_a_.27.27undefined_versioned_symbol_name__LIB_VERSION.40.40GLIBC_2.0.27.27">When I compile Scilab, I get a ''undefined versioned symbol name _LIB_VERSION@@GLIBC_2.0''</h3>
<span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><p class="line862">This is a crappy problem on some version of the glibc. Usually, -lieee have to place prior to -lm during the linking. See : <a class="http" href="http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=51267">http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=51267</a> <span class="anchor" id="line-107"></span>As libtool compute automatically the order of loading of library, it is hard to change it. Please consider update your version of the glibc. <span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><p class="line867">
<h3 id="When_I_compile_Scilab.2C_I_get_a_.27.27undefined_reference_to_getarg_.27.27_or_.27.27undefined_reference_to_iargc_.27.27">When I compile Scilab, I get a ''undefined reference to getarg_'' or ''undefined reference to iargc_''</h3>
<span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><p class="line874">It is quite unclear but we had this problem once when we tried to compile Scilab using g++ to compile C sources. Use a C compiler to compile C code and it should fixed the problem. <span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><p class="line862">A workaround is to use the option <em>--with-gfortran</em>. <em>Thanks to Dr P. Kinsler &amp; Theodore Kilgore for providing it.</em> <span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><p class="line867">
<h2 id="When_I_launch_the_..2Fconfigure.2C_it_says_that_it_cannot_find_some_Java_packages">When I launch the ./configure, it says that it cannot find some Java packages</h2>
<span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><p class="line874">You should get this kind of message: <span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><pre><span class="anchor" id="line-1-8"></span>./configure
<span class="anchor" id="line-2-6"></span>[...]
<span class="anchor" id="line-3-3"></span>checking flexdock... no
<span class="anchor" id="line-4-1"></span>configure: error: Could not find or use the Java package/jar flexdock used by Scilab Gui (looking for package org.flexdock.docking.DockingManager)</pre><span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><p class="line862">Have a look on this page: <a href="./Dependencies(20)of(20)Scilab(20)5(2e)X.html">Dependencies of Scilab 5.X</a>. <span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><p class="line862">Download the jar and put them in SCI/thirdparty/; we are also looking in the default Java paths (<em>/usr/share/java</em>, <em>/usr/lib/java</em>...). If a path is missing, don't hesitate to report it. <span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><p class="line874">Please note that this could also means that we haven't been able to import the Java package in our quick test (usually, means that you have a bad version). <span class="anchor" id="line-130"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
