<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Compiling Scilab 5.x under Solaris x86</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Compiling Scilab 5.x under Solaris x86</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Compilation_of_Scilab_Under_Solaris_x86">Compilation of Scilab Under Solaris x86</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">These instructions describes how to build Scilab 5.x under Solaris x86 using gcc. They are known to work with Opensolaris 2008.05 but any recent enough distribution of Solaris or Opensolaris should work. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h2 id="Compiler">Compiler</h2>
<span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">gcc/g++ 4.0 or higher is required in order to compile Scilab with at least version 4.2 of gfortran. Version 3.4.3 only of gcc is available through the IPS and gcc 4.0.2 is available from blastwave wich are not sufficient. Until a recent version of gcc become available it will have to be build from the source distribution. This has been tested using gcc 4.3.2 built from source in 32 bits mode. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h2 id="Dependencies">Dependencies</h2>
<span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line862">For a complete list of dependencies please refer to <a href="./Dependencies(20)of(20)Scilab(20)5(2e)X.html">Dependencies of Scilab 5.X</a>. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867"><strong>Important note</strong> : Any package can either be installed using pre-built binaries, if available, or compiled manually. For any compiled package be sure to specifies the build triplet for any of these packages. This is done by giving the --build directive to the configure script like this : <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><pre><span class="anchor" id="line-1"></span>./configure --build=i386-pc-solaris2.11</pre><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line874">Failure to do this could results in packages that cannot be linked together on some 64 bits machines. Also some configure scripts are broken and do not detect the build machine correctly which will results in some cryptic compilations errors.  <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line867">
<h3 id="Scilab.27s_requirements">Scilab's requirements</h3>
<span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line874">Some of the dependencies of Scilab are available in the Prerequirements bundle from the download page. To simplify things some of theses files are needed but only from the thirdparty folder. It's important that this is done before some of the steps below and exactly as specified. From the prerequirements bundle only the thirdparty folder is important and must be extracted in the source folder of Scilab everything else should not be extracted. Some of the files in the thirdparty folder will be overwritten by some steps below this is normal. <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line867">
<h3 id="XML_library">XML library</h3>
<span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line874">The package SUNWlxml, available from the IPS, provides libxml2 and the necessary headers to build Scilab. <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line867">
<h3 id="PCRE_Library">PCRE Library</h3>
<span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line862">PCRE version 7.4 is distributed trough the IPS but version &gt;=7.6 is recommended to build Scilab. Source version is available at <a class="ftp" href="ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/">ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/</a>. Building PCRE is straightforward and simply requires the  usual steps. i.e. <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line867"><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><pre><span class="anchor" id="line-1-1"></span>./configure --build=i386-pc-solaris2.11
<span class="anchor" id="line-2"></span>make
<span class="anchor" id="line-3"></span>make install</pre><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line867">
<h3 id="ncurses">ncurses</h3>
<span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line867"><a class="http" href="http://www.blastwave.org">http://www.blastwave.org</a> provide the ncurses library version 5.5. Refer to the blastwave how-to for instructions on how to install packages from blastwave. Optionaly it can instead be built easily from the source version available from the gnu ftp <a class="http" href="http://ftp.gnu.org/pub/gnu/ncurses/">http://ftp.gnu.org/pub/gnu/ncurses/</a>. <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><p class="line867">
<h3 id="Numerical_libraries">Numerical libraries</h3>
<span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><p class="line874">Theses instructions assume that the internals libraries from the Scilab source distribution are used. It has been reported that linking to the Sun Performance Library is possible. <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><p class="line867">
<h3 id="Tcl.2FTk">Tcl/Tk</h3>
<span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line874">Package SUNWTk from the IPS provide the necessary TCL/Tk headers and libraries. <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><p class="line867">
<h3 id="Java">Java</h3>
<span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line874">Java, JDK and Ant are all required to build the Scilab GUI and can be fetched from the IPS. The packages names are : SUNWj6rt, SUNWj6dev and SUNWant. <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><p class="line867">
<h3 id="JOGL">JOGL</h3>
<span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><p class="line862">A Solaris build of JOGL is available from the JOGL website <a class="https" href="https://jogl.dev.java.net/">https://jogl.dev.java.net/</a>. Make sure to download the 32 bits build. Extract all the .jar files from JOGL inside the thirdparty folder in the Scilab source directory overwriting those already extracted from the prerequirements bundle. Next, take all the .so libraries of JOGL and place them into the bin directory of the Scilab source. <span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><p class="line867">
<h3 id="Flexdock.2C_Jrosetta.2C_commons-logging">Flexdock, Jrosetta, commons-logging</h3>
<span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><p class="line874">All these are provided by the prerequirements bundle. <span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><p class="line867">
<h3 id="Docs.2C_Scicos_and_Matio">Docs, Scicos and Matio</h3>
<span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><p class="line874">Instructions for theses modules are not available yet. <span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><p class="line867">
<h2 id="Configuring_and_building_Scilab">Configuring and building Scilab</h2>
<span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><p class="line874">Finally scilab can be configured and built. Note that VPATH build is not working at the moment. This mean that scilab must be configured and built from it's source folder else it won't work. So configure Scilab as follow : <span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><p class="line867"><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><pre><span class="anchor" id="line-1-2"></span>./configure --build=i386-pc-solaris2.11 --without-matio --without-ocaml --without-scicos --enable-build-localization</pre><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><p class="line874">If some libraries are not installed in the default search directories they must be specified in the configurations. For example the following configure options are available where you input the directory where the libraries resides : <span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><p class="line867"><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><pre><span class="anchor" id="line-1-3"></span>--with-pcre=
<span class="anchor" id="line-2-1"></span>--with-libxml2=</pre><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><p class="line874">By default Scilab will be installed in the /usr/local directory. If you want to change this use the --prefix=/installpath option in the configure command. <span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><p class="line874">The next step is to build Scilab simply by typing : <span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><p class="line867"><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><pre><span class="anchor" id="line-1-4"></span>make</pre><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><p class="line874">Then if all went well (need root privileges if installing in /usr/local) : <span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><p class="line867"><span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><pre><span class="anchor" id="line-1-5"></span>make install</pre><span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><p class="line874">This should have installed a working build of Scilab 5 on Solaris. <span class="anchor" id="line-97"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
