<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Compiling Scilab 4.x under Windows</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Compiling Scilab 4.x under Windows</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h2 id="Compiling_Scilab_4.x_under_Windows">Compiling Scilab 4.x under Windows</h2>
<span class="anchor" id="line-2"></span><p class="line874">Official Scilab binary version on Windows is built by this way. <span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h2 id="step_1">step 1</h2>
<span class="anchor" id="line-5"></span><p class="line874">You need : <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">*Install Visual Studio C++ .NET 2003 <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line874">*Install Intel Fortran 9.1.3192 or more <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line874">*Install TCL/TK 8.4(.15) <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line874">*Install Java 2 JDK <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867">
<h2 id="step_2">step 2</h2>
<span class="anchor" id="line-16"></span><p class="line874">copy tcl84.dll,tk84.dll,tcl84.lib and tk84.lib in bin directory. <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line867">
<h2 id="step_3">step 3</h2>
<span class="anchor" id="line-19"></span><p class="line874">edit Make-PVM3.mak in pvm3 directory and modify first line (PVM_ROOT=...) with the good path <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line867">
<h2 id="step_4">step 4</h2>
<span class="anchor" id="line-22"></span><p class="line862">copy in root of scilab directory : "tcl" directory (<a class="http" href="http://viewvc.scilab.org/bin/cgi/viewvc.cgi/branches/BUILD_4/scilab/Readme_Visual.txt?view=markup">See Readme_Visual.txt in scilab directory.</a>) <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line867">
<h2 id="step_5">step 5</h2>
<span class="anchor" id="line-25"></span><p class="line874">copy in routines\Javasci jni.h and jni_md.h from Java 2 JDK <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line867">
<h2 id="step_6">step 6</h2>
<span class="anchor" id="line-28"></span><p class="line874">click on scilab.sln (to launch Visual) or devenv scilab.sln /build "release with atlas" (via command line, to build release) <span class="anchor" id="line-29"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
