<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>ConseilWikiDuJour</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">ConseilWikiDuJour</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="fr"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867"><span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><div class="blue"><span class="anchor" id="line-1-1"></span><p class="line867"><em><div dir="ltr" id="ConseilWikiDuJour-1.RandomQuote" lang="en"><span class="anchor" id="ConseilWikiDuJour-1.top"></span>
<span class="anchor" id="ConseilWikiDuJour-1.line-1"></span><p class="line862">Pour que les menus et messages du wiki s'affichent en français, paramétrez la langue dans votre navigateur ou dans vos préférences utilisateur MoinMoin. <span class="anchor" id="ConseilWikiDuJour-1.bottom"></span></div></em> </div><span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><ul><li><p class="line891">WikiWiki signifie «&nbsp;rapide&nbsp;» en hawaïen. <span class="anchor" id="line-16"></span></li><li><p class="line862">Un <a href="./NomWiki.html">NomWiki</a> est composé de deux ou plusieurs mots attachés, chaque mot commençant par une lettre majuscule. <span class="anchor" id="line-17"></span></li><li><p class="line862">Utilisez toujours des <a href="./NomWiki.html">NomWiki</a> au singulier pour éviter de créer des pages en double. <span class="anchor" id="line-18"></span></li><li>Ne soyez pas timide lorsque vous mettez à jour des pages. Des copies de sauvegarde des versions précédentes de chaque page sont créées automatiquement. <span class="anchor" id="line-19"></span></li><li><p class="line862">En plaçant un signet dans les <a href="./ModificationsR(c3a9)centes.html">ModificationsRécentes</a>, vous pourrez facilement savoir quelles pages ont été modifiées depuis votre dernière visite. <span class="anchor" id="line-20"></span></li><li><p class="line891"><a href="./Cat(c3a9)gorieCat(c3a9)gorie.html">CatégorieCatégorie</a> contient une liste de toutes les catégories disponibles. <span class="anchor" id="line-21"></span></li><li>Cliquer sur le titre d'une page permet d'obtenir la liste de toutes les pages ayant un lien vers celle-ci. <span class="anchor" id="line-22"></span></li><li>Ne créez pas de nouvelles pages très courtes pour un sous-thème lorsque leur texte pourrait trouver sa place sur une page existante. <span class="anchor" id="line-23"></span></li><li><p class="line862">Pour votre compte utilisateur, vous devriez utiliser un <a href="./NomWiki.html">NomWiki</a> (PrénomNom). <span class="anchor" id="line-24"></span></li><li>Dans les préférences utilisateur, vous pouvez choisir votre propre feuille de style CSS pour modifier la présentation par défaut. <span class="anchor" id="line-25"></span></li><li><p class="line862">Entrez les URL sans marquage particulier (<a class="http" href="http://www.exemple.fr.invalid">http://www.exemple.fr.invalid</a>) &mdash; le wiki réalisera automatiquement une conversion en lien. <span class="anchor" id="line-26"></span></li><li>Dans les préférences utilisateur, vous pouvez modifier la liste de vos liens rapides. <span class="anchor" id="line-27"></span></li><li><p class="line862">Dans les préférences utilisateur, vous pouvez vous abonner à des pages en utilisant des expressions rationnelles&nbsp;; utilisez «&nbsp;<tt class="backtick">.*</tt>&nbsp;» pour vous abonner à toutes les pages. <span class="anchor" id="line-28"></span></li><li><p class="line862">Les <a href="./PagesOrphelines.html">PagesOrphelines</a> sont les pages auxquelles aucune autre page ne renvoie par son <a href="./NomWiki.html">NomWiki</a>. <span class="anchor" id="line-29"></span></li><li><p class="line862">Pour que les menus et messages du wiki s'affichent en français, paramétrez la langue dans votre navigateur ou dans vos préférences utilisateur MoinMoin. <span class="anchor" id="line-30"></span></li><li><p class="line862">Pour recevoir les courriers du wiki en français, définissez le paramètre «&nbsp;Langue préférée&nbsp;» dans vos préférences utilisateur MoinMoin. <span class="anchor" id="line-31"></span></li><li><p class="line862">L'utilisation de <a href="./Cat(c3a9)gorieCat(c3a9)gorie.html">catégories</a> vous aidera à organiser vos informations.  <span class="anchor" id="line-32"></span></li><li><p class="line862">Utilisez des <a href="./NomWiki.html">NomsWiki</a> à la place d'URL lorsque vous voulez créer un lien vers une page du wiki. <span class="anchor" id="line-33"></span></li><li><p class="line862">Cochez l'option <em>Exclude underlay</em> de <a href="./RechercherUnePage.html">RechercherUnePage</a> pour exclure de la recherche les pages d'aide du wiki. <span class="anchor" id="line-34"></span></li><li><p class="line862">Les <a href="./Pages(c380)Cr(c3a9)er.html">PagesÀCréer</a> sont tous les <a href="./NomWiki.html">NomsWiki</a> pour lesquels aucune page n'existe. <span class="anchor" id="line-35"></span></li><li><p class="line862">Pour éviter les pourriels, lorsque vous indiquez une adresse électronique, utilisez le format <tt class="backtick">&lt;&lt;MailTo(prénom&nbsp;DOT&nbsp;nom&nbsp;AT&nbsp;exemple&nbsp;DOT&nbsp;fr&nbsp;DOT&nbsp;invalid)&gt;&gt;</tt> (« DOT » remplace un point et « AT » remplace le « @ »). <span class="anchor" id="line-36"></span></li><li><p class="line862">Les wikis sont sympa &mdash; spécialement si vous avez lu les pages d'aide (cf. <a href="./SommaireDeL(27)Aide.html">SommaireDeL'Aide</a> ). <img alt=";-)" height="15" src="/wiki_static/scilabTheme/img/smile4.png" title=";-)" width="15" /> <span class="anchor" id="line-37"></span></li><li><p class="line862">Avec <tt class="backtick">{{attachment:monfichier.png}}</tt>, il est possible de créer un lien vers une pièce-jointe (et d'utiliser ce lien pour envoyer la pièce-jointe). <span class="anchor" id="line-38"></span></li><li><p class="line862">Avec <tt class="backtick">{{attachment:monfichier.png|description|&amp;do=get}}</tt>, vous créez un lien permettant de télécharger une pièce-jointe. <span class="anchor" id="line-39"></span></li><li><p class="line862">Vous pouvez signer un texte en utilisant «&nbsp;@<tt class="backtick"></tt>SIG<tt class="backtick"></tt>@&nbsp;». <span class="anchor" id="line-40"></span></li><li><p class="line862">«&nbsp;Add Link&nbsp;» permet d'ajouter la page en cours à votre liste de liens rapides. <span class="anchor" id="line-41"></span></li><li><p class="line862">«&nbsp;Check Spelling&nbsp;» permet de vérifier l'orthographe de la page. N'ajoutez des mots inconnus que si vous êtes sûr de leur orthographe. <span class="anchor" id="line-42"></span></li><li><p class="line862">«&nbsp;Comments&nbsp;» permet d'afficher ou de masquer les commentaires de la page en cours. <span class="anchor" id="line-43"></span></li><li><p class="line862">«&nbsp;Info&nbsp;» permet de consulter l'historique des révisions de la page en cours. <span class="anchor" id="line-44"></span></li><li><p class="line862">«&nbsp;Subscribe&nbsp;» permet d'être informé par courrier électronique des modifications de la page en cours. <span class="anchor" id="line-45"></span></li><li><p class="line862">Vous pouvez éviter qu'un <a href="./NomWiki.html">NomWiki</a> devienne un lien en plaçant un <tt class="backtick">!</tt> devant le mot. <span class="anchor" id="line-46"></span></li><li>Vous pouvez modifier la taille par défaut de la fenêtre d'édition dans les préférences utilisateur. <span class="anchor" id="line-47"></span></li><li>Vous pouvez créer ou modifier la liste des liens rapides dans les préférences utilisateur. <span class="anchor" id="line-48"></span></li><li><p class="line862">Vous pouvez utiliser d'autres pages que la <a href="./PageD(27)Accueil.html">PageD'Accueil</a> comme page de démarrage, par exemple la page <a href="./ModificationsR(c3a9)centes.html">ModificationsRécentes</a> ou votre page personnelle. <span class="anchor" id="line-49"></span></li><li>Vous pouvez utiliser des caractères non ASCII (comme äæéłöŧüñ) dans le contenu ou le nom des pages. <span class="anchor" id="line-50"></span></li><li><p class="line862">Avant de quitter le wiki, cliquez sur le lien <a class="action" href="./ConseilWikiDuJour.html?action=bookmark">Set bookmark</a> de la page <a href="./ModificationsR(c3a9)centes.html">ModificationsRécentes</a>. Lorsque vous reviendrez, cela vous permettra de retrouver les dernières modifications (vous devez être connecté pour utiliser cette fonction). <span class="anchor" id="line-51"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
