<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - .NET from Scilab/15 July 2011</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - .NET from Scilab/15 July 2011</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Weekly_report_for_15_July_2011_on_Project_.22dotNET_Interaction_Mechanism_for_Scilab_.2B-_Environment_Abstraction_Layer.22_.28midterm.29">Weekly report for 15 July 2011 on Project "dotNET Interaction Mechanism for Scilab + Environment Abstraction Layer" (midterm)</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">This week I have finished testing and fixig abstraction in JIMS. <span class="anchor" id="line-4"></span>All JIMS functions have been tested and work properly. <span class="anchor" id="line-5"></span>To make sure, that nothing gets broken in future, I will write some unit-test for them. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line862">I had to shorten new names of mlist types, which I earlier changed from _JObj and _JClass to _<a class="nonexistent" href="./EnvObj.html">EnvObj</a> and _<a class="nonexistent" href="./EnvClass.html">EnvClass</a> correspondingly. <span class="anchor" id="line-8"></span>Now they are called _EObj and _EClass, because previous names have been too long and overloading mlist with such long type name was affected by a <a class="http" href="http://bugzilla.scilab.org/show_bug.cgi?id=9733">bug #9733</a>. <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line874">So, abstraction is OK and everything works for Java implementation. So, it's time to bring new environments to work! <span class="anchor" id="line-11"></span>I have already created a demo of interaction with .NET for Windows, which demonstrated basic technical solutions. <span class="anchor" id="line-12"></span>You can find it <a class="http" href="http://forge.scilab.org/index.php/p/dnims/source/tree/demo/">here</a>. <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line862">So, next week I will implement classes <a class="nonexistent" href="./ScilabDonNetEnvironment.html">ScilabDonNetEnvironment</a> and <a class="nonexistent" href="./ScilabDotNetEnvironmentWrapper.html">ScilabDotNetEnvironmentWrapper</a>, which will interact with managed C++ layer. For implementation of managed C++ layer, which will do managed objects management <img alt=":)" height="15" src="/wiki_static/scilabTheme/img/smile.png" title=":)" width="15" /> I have a great example of how it is done for Java in <a class="http" href="http://forge.scilab.org/index.php/p/JIMS/source/tree/master/src/java/org/scilab/forge/jims">JIMS</a>. Managed part will be compiled with VS cl compiler before building any other part of project. <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line867">
<h2 id="Next_week">Next week</h2>
<span class="anchor" id="line-17"></span><ul><li><p class="line862">Implement manged C++ part for handling with managed objects, which will expose raw interface to be used in classes <a class="nonexistent" href="./ScilabDonNetEnvironment.html">ScilabDonNetEnvironment</a> and <a class="nonexistent" href="./ScilabDotNetEnvironmentWrapper.html">ScilabDotNetEnvironmentWrapper</a>. I plan to implement all the functionality and finish testing in 2 weeks. <span class="anchor" id="line-18"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
