<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - Hybrid Automata Module/11 June 2010</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - Hybrid Automata Module/11 June 2010</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h2 id="Weekly_report_11_June_2010">Weekly report 11 June 2010</h2>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">This week I have implemented functions (hybm_gen_maindgr and auxiliary functions), which generate Xcos block diagram (in the form of scs_m structure) from description of hybrid automaton's state equations (ODEs) and transitions. An example block diagram generated for a standard "two water tanks" hybrid automaton [1] is shown below. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867"><img alt="dgr.jpg" class="attachment" src="attachments/Contributor(202d20)Hybrid(20)Automata(20)Module(2f)11(20)June(20)2010/dgr.jpg" title="dgr.jpg" /> <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">I sent all code to Gerrit.  <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line874">However I found a problem with simulation of diagrams containing AUTOMAT blocks (in particular, diagrams, generated by hybm_gen_maindgr). For example, if one drags CONST_m and AUTOMAT blocks to diagram, sets CONST_m value to [0;0;0], connects it to both inputs of AUTOMAT block and starts simulation, then simulation fails with messages "Undefined Function type" in Scilab console. I sent description of the problem (with my conjectures about it's source) to Yann Collette and Antonie Elias. Possibly related problems are described in bug reports #7213 [2], #5151 [3]. <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h2 id="Plans_for_the_next_week">Plans for the next week</h2>
<span class="anchor" id="line-12"></span><p class="line874">* Implement "parsing" of hybrid automaton state diagrams created with help of utility blocks (CSB/DSB/TGB). <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line874">* Integrate state diagram parsing and block diagram generation into HAS block. <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line862">[1] <a class="http" href="http://robotics.eecs.berkeley.edu/~sastry/pubs/PDFs%20of%20Pubs2000-2005/Publications%20of%20Postdocs/Zhang/ZhangZenoHybridSystems2001.pdf">http://robotics.eecs.berkeley.edu/~sastry/pubs/PDFs%20of%20Pubs2000-2005/Publications%20of%20Postdocs/Zhang/ZhangZenoHybridSystems2001.pdf</a> <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line862">[2] <a class="http" href="http://bugzilla.scilab.org/show_bug.cgi?id=7213">http://bugzilla.scilab.org/show_bug.cgi?id=7213</a> <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line862">[3] <a class="http" href="http://bugzilla.scilab.org/show_bug.cgi?id=5151">http://bugzilla.scilab.org/show_bug.cgi?id=5151</a> <span class="anchor" id="line-21"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
