<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor-DoE-GSOC2012/report-2012-06-17</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor-DoE-GSOC2012/report-2012-06-17</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Report_17.2F6.2F2012">Report 17/6/2012</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">I wrote doetbx_multi_lin_reg.sci for Multiple Linear Regression and unit tests for doetbx_simple_lin_reg and doetbx_multi_lin_reg, where I used functions from the 'Assert Toolbox'. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">I updated the builder_help.sce file, so the module builds without problems. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line862">All above are committed in <a class="http" href="http://forge.scilab.org/index.php/p/scidoe/source/tree/master/">Scidoe repo</a>. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line874">During next week, I will add more model building functions in the repo, along with the .tst files. <span class="anchor" id="line-10"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
