<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - Scilab backend to Cantor</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - Scilab backend to Cantor</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><div dir="ltr" id="GSoC.2FMenuBar.content" lang="en"><span class="anchor" id="GSoC.2FMenuBar.top"></span>
<span class="anchor" id="GSoC.2FMenuBar.line-1"></span><span class="anchor" id="GSoC.2FMenuBar.line-2"></span><span class="anchor" id="GSoC.2FMenuBar.line-3"></span><div><table style="width:75%;  margin-left: 15%;  margin-right: 35%;  float: center;  text-align: left;"><tbody><tr>  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconUsers.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconUsers.png" title="IconUsers.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong> * <a href="./GSoC_project_proposal.html">Ideas of development</a></strong><br>
<strong> * <a href="./How(20)to(20)apply(20)to(20)the(20)GSOC(203f).html">How to apply to the GSOC ?</a></strong><br>
<strong> * <a href="./How(20)is(20)managed(20)a(20)student(20)on(20)a(20)daily(20)basis(203f).html">How is managed a student on a daily basis ?</a></strong><br>
<strong> * <a href="./What(20)is(20)expected(20)at(20)the(20)end(20)of(20)the(20)GSOC(203f).html">What is expected at the end of the GSOC ?</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="gsoc_2010.png" class="attachment" src="attachments/GSoC(2f)MenuBar/gsoc_2010.png" title="gsoc_2010.png" /></td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a href="./Developers.html">Developers corner</a></strong><br>
<strong>* <a href="./Compilation(20)of(20)Scilab.html">Compilation of Scilab</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconGlobe.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconGlobe.png" title="IconGlobe.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a class="http" href="http://forge.scilab.org">Forge</a></strong><br>
<strong>* <a class="http" href="http://gitweb.scilab.org">Gitweb</a></strong><br>
<strong>* <a class="http" href="http://bugzilla.scilab.org">Bug Tracker</a></strong><br>
<strong>* <a class="http" href="http://help.scilab.org/">List of Scilab functions</a></strong></td>
  <td style="border:none"><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="GSoC.2FMenuBar.line-4"></span><span class="anchor" id="GSoC.2FMenuBar.bottom"></span></div> <span class="anchor" id="line-2"></span>
<h1 id="Scilab_backend_to_Cantor">Scilab backend to Cantor</h1>
<span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line862">The goal of this project is to provide the power of Scilab to the <a class="http" href="http://edu.kde.org/cantor">Cantor software</a>. <span class="anchor" id="line-5"></span>The call_scilab API (Scilab used a computing engine) will be extended and improved in this context. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line862">The project author is <a class="nonexistent" href="./Filipe(20)Saraiva.html">Filipe Saraiva</a> and your mentor is <a href="./Sylvestre(20)Ledru.html">Sylvestre Ledru</a>. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h2 id="Project_description">Project description</h2>
<span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line862">See attached SEP: <a class="attachment" href="attachments/Contributor(202d20)Scilab(20)backend(20)to(20)Cantor/SEP_Scilab_backend_to_Cantor.odt" title="">SEP_Scilab_backend_to_Cantor.odt</a> <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867">
<h2 id="Sources">Sources</h2>
<span class="anchor" id="line-14"></span><p class="line874">Created a branch in the Cantor repository to send the codes of this project. The branch name is "scilab-backend". <span class="anchor" id="line-15"></span>The work is done <a class="https" href="https://projects.kde.org/projects/kde/kdeedu/cantor/repository/show?rev=scilab-backend">here</a>. <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line867">
<h2 id="Roadmap">Roadmap</h2>
<span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><div><table><tbody><tr>  <td colspan="4" style="text-align: center; width: 99%; background-color: #D7FAF6"><p class="line891"><strong>Main tasks</strong>     </td>
</tr>
<tr>  <td style="background-color: #D7FAF6"><span class="anchor" id="line-20"></span><p class="line891"><strong>Task</strong></td>
  <td style="background-color: #D7FAF6"><p class="line891"><strong>More info</strong></td>
  <td style="background-color: #D7FAF6"><p class="line891"><strong>Status</strong></td>
</tr>
<tr>  <td><span class="anchor" id="line-21"></span><p class="line862">Create configure screen to Scilab in Cantor     </td>
  <td><p class="line891"><a class="https" href="https://projects.kde.org/projects/kde/kdeedu/cantor/repository/revisions/59e08c66fa5f1cc5aa44a1c75addeee0fef7078d">commit</a></td>
  <td style="background-color: #73FF4D"><p class="line862"> done </td>
</tr>
<tr>  <td><span class="anchor" id="line-22"></span><p class="line862">Initial communication between Cantor Scilab backend and Scilab     </td>
  <td><p class="line891"><a class="https" href="https://projects.kde.org/projects/kde/kdeedu/cantor/repository/revisions/f50f9e0d122d737ff57ce17c3bfc046a4425b8ed">commit</a> </td>
  <td style="background-color: #73FF4D"><p class="line862"> done </td>
</tr>
<tr>  <td><span class="anchor" id="line-23"></span><p class="line862">In Scilab, extends call_scilab to manage graphic<br>
* Create a graphic window<br>
 * Rattach a graphic window into the graphic framework<br>
 * Close it    </td>
  <td style="background-color: #C0C0C0"><p class="line862"> changed to other solution </td>
  <td style="background-color: #C0C0C0"><p class="line862"> changed to other solution  </td>
</tr>
<tr>  <td><span class="anchor" id="line-24"></span><p class="line862">Graphics generated by Scilab in Cantor     </td>
  <td><p class="line891"><a class="https" href="https://projects.kde.org/projects/kde/kdeedu/cantor/repository/revisions/2b393c287f08782cb840b9d37045523c87272e02">commit</a> </td>
  <td style="background-color: #73FF4D"><p class="line862"> done </td>
</tr>
<tr>  <td><span class="anchor" id="line-25"></span><p class="line862">Scilab syntax highlighting in Cantor       </td>
  <td><p class="line891"><a class="https" href="https://projects.kde.org/projects/kde/kdeedu/cantor/repository/revisions/c796201b25a60ce11abd2adaa41462e1b02cbf22">commit</a> </td>
  <td style="background-color: #73FF4D"><p class="line862"> done </td>
</tr>
<tr>  <td><span class="anchor" id="line-26"></span><p class="line862">Auto-complete for Scilab functions in Cantor       </td>
  <td><p class="line891"><a class="https" href="https://projects.kde.org/projects/kde/kdeedu/cantor/repository/revisions/b69a920428aa33189eccf632422f25036546d17d">commit</a> </td>
  <td style="background-color: #73FF4D"><p class="line862"> done </td>
</tr>
</tbody></table></div><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line867">
<h2 id="Reports">Reports</h2>
<span class="anchor" id="line-29"></span><p class="line874">Latter, the reports below will are copied to the wiki. <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line867"><a class="http" href="http://blog.filipesaraiva.info/?p=293">15 May 2011</a> <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line867"><a class="http" href="http://blog.filipesaraiva.info/?p=323">01 June 2011</a> <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line867"><a href="./Contributor(202d20)Scilab(20)backend(20)to(20)Cantor(2f)15(20)June(20)2011.html">15 June 2011</a> <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line867"><a href="./Contributor(202d20)Scilab(20)backend(20)to(20)Cantor(2f)1(20)July(20)2011.html">1 July 2011</a> <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line867"><a class="http" href="http://blog.filipesaraiva.info/?p=348">15 July 2011</a> <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line867"><a href="./Contributor(202d20)Scilab(20)backend(20)to(20)Cantor(2f)01(20)August(20)2011.html">01 August 2011</a> <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line867"><a href="./Contributor(202d20)Scilab(20)backend(20)to(20)Cantor(2f)15(20)August(20)2011.html">15 August 2011</a> <span class="anchor" id="line-44"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
