<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - Matlab MEX files and Python for GIWS/user-docs</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - Matlab MEX files and Python for GIWS/user-docs</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h2 id="User_docs_for_mexlib">User docs for mexlib</h2>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line862">Mexlib is a module in Scilab <a href="./YaSp.html">YaSp</a>. You can find build instructions in <a href="./YaSp.html">YaSp</a> page. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line862">This module is based in MATLAB <a class="http" href="http://www.mathworks.com/help/techdoc/apiref/bqoqnz0.html">mexlib specification</a>. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h3 id="How_to">How to</h3>
<span class="anchor" id="line-8"></span><p class="line874">First of all, to use a mex function you need a mex file. Here is a small example (call it example.c): <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867"><span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><pre><span class="anchor" id="line-1"></span>#include "mex.h"
<span class="anchor" id="line-2"></span>
<span class="anchor" id="line-3"></span>void mexFunction(int nlhs, mxArray *plhs[], int nrhs, mxArray *prhs[])
<span class="anchor" id="line-4"></span>{
<span class="anchor" id="line-5"></span>    double *output;
<span class="anchor" id="line-6"></span>    double data[] = {1.0, 2.1, 3.0};
<span class="anchor" id="line-7"></span>
<span class="anchor" id="line-8"></span>    plhs[0] = mxCreateDoubleMatrix(1, 3, mxREAL);
<span class="anchor" id="line-9"></span>    output = mxGetPr(plhs[0]);
<span class="anchor" id="line-10"></span>
<span class="anchor" id="line-11"></span>    memcpy(output, data, 3*sizeof(double));
<span class="anchor" id="line-12"></span>}</pre><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line874">This function is really simple, it just return a double array with 3 values. The important part is the mex.h included and mexFunction defined with these arguments. <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line862">To compile this file, you should use Scilab <a class="http" href="http://help.scilab.org/docs/5.3.3/en_US/ilib_mex_build.html">ilib_mex_build</a> function (it is not from <a href="./YaSp.html">YaSp</a> docs). <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line867"><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><pre><span class="anchor" id="line-1-1"></span>--&gt; ilib_mex_build('libmexexample',['mexgetdouble','example', 'cmex'], 'example.c',[],'Makelib','','','');</pre><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line874">This creates a loader file you should run: <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line867"><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><pre><span class="anchor" id="line-1-2"></span>--&gt; exec('loader.sce');</pre><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line862">After that, just call your function, created with name <tt class="backtick">mexgetdouble</tt>: <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line867"><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><pre><span class="anchor" id="line-1-3"></span>--&gt; r = mexgetdouble()
<span class="anchor" id="line-2-1"></span>r  = 
<span class="anchor" id="line-3-1"></span>
<span class="anchor" id="line-4-1"></span>  1    2.1    3</pre><span class="anchor" id="line-47"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
