<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - Signal processing blockset/report20120603</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - Signal processing blockset/report20120603</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line862">The initial plan was to implement all the statistics blocks from Matlab. This includes variance, minimum, maximum, RMS, std, correlation, etc. Refer to <a class="http" href="http://www.mathworks.in/help/toolbox/dsp/ref/f2-25899.html#f2-88637">this</a> page for details. <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">I started implementation of the variance block using the Scilab computational function. The ultimate was to implement it in C. However, I realized that the Scilab variance function had a bug. In order to check whether the function had been updated, I did a git pull to update my sources to the latest versions. However after the git pull, my Scilab stopped working. Upon doing a re-make, I got the following error: <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867"><tt>/tmp/camlasm5b56ae.s:&nbsp;Assembler&nbsp;messages:</tt> <span class="anchor" id="line-6"></span><tt>/tmp/camlasm5b56ae.s:&nbsp;Error:&nbsp;.size&nbsp;expression&nbsp;for&nbsp;camlInstantiation__evaluate_der_475&nbsp;does&nbsp;not&nbsp;evaluate&nbsp;to&nbsp;a&nbsp;constant</tt> <span class="anchor" id="line-7"></span><tt>File&nbsp;"src/translator/instantiation/instantiation.ml",&nbsp;line&nbsp;1,&nbsp;characters&nbsp;0-1:</tt> <span class="anchor" id="line-8"></span><tt>Error:&nbsp;Assembler&nbsp;error,&nbsp;input&nbsp;left&nbsp;in&nbsp;file&nbsp;/tmp/camlasm5b56ae.s</tt> <span class="anchor" id="line-9"></span><tt>make[2]:&nbsp;***&nbsp;[src/translator/instantiation/instantiation.cmx]&nbsp;Error&nbsp;2</tt> <span class="anchor" id="line-10"></span><tt>rm&nbsp;src/translator/parsing/lexer.ml&nbsp;src/translator/parsing/parser.ml</tt> <span class="anchor" id="line-11"></span><tt>make[2]:&nbsp;Leaving&nbsp;directory&nbsp;`/media/C8B8FABBB8FAA75A/scilab/scilab/modules/scicos'</tt> <span class="anchor" id="line-12"></span><tt>make[1]:&nbsp;***&nbsp;[all-recursive]&nbsp;Error&nbsp;1</tt> <span class="anchor" id="line-13"></span><tt>make[1]:&nbsp;Leaving&nbsp;directory&nbsp;`/media/C8B8FABBB8FAA75A/scilab/scilab/modules'</tt> <span class="anchor" id="line-14"></span><tt>make:&nbsp;***&nbsp;[all-recursive]&nbsp;Error&nbsp;1</tt> <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line862">I haven't been able to correct the error as yet. Upon running <tt>sudo&nbsp;./bin/scilab</tt> I get an error saying <tt>cannot&nbsp;find&nbsp;scilab-bin</tt>. <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line862">I filed a <a class="http" href="http://bugzilla.scilab.org/show_bug.cgi?id=11209">bug report</a> for the variance function nonetheless. <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line862">Since, statistics functions would be needed frequently in the other signal processing blocks, I created a statistics library. I decided to use the C++ STL data structures. I coded the variance block, and the module compiled successfully (<tt>exec&nbsp;builder.sce</tt> and <tt>exec&nbsp;loader.sce</tt> ran without errors). I then created a simple simulation varianceblock.xcos in the demos folder to test the block. However, upon running the block, I get a yellow exclamation triangle (warning symbol) that reads <tt>Initialisation&nbsp;problem:</tt>. I am currently trying to figure out what is wrong. <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line874">The plan for next week is to debug this issue, and get the Statistics toolbox ready. <span class="anchor" id="line-23"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
