<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor-pzagor-GSOC2012/report-2012-05-28</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor-pzagor-GSOC2012/report-2012-05-28</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><strong>Aerospace Blockset for xcos (2012-05-28: Coding week 1). </strong> <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Created_first_working_block_.28PLOT_GROUNDTRACK.29">Created first working block (PLOT_GROUNDTRACK)</a></li><li>
<a href="#CelestLab_and_Matlab_Aerospace_Blockset_review">CelestLab and Matlab Aerospace Blockset review</a></li><li>
<a href="#Other_remarks">Other remarks</a></li></ol></li></ol></div> <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h2 id="Created_first_working_block_.28PLOT_GROUNDTRACK.29">Created first working block (PLOT_GROUNDTRACK)</h2>
<span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line862">First block is a sink that uses <a class="nonexistent" href="./CelestLab.html">CelestLab</a> functions CL_plot_earthMap() and CL_plot_ephem() to plot the trajectory of Earth orbiting satellite. Block has three inputs (cartesian ECEF coordinates in meters) and no outputs. When initialized it prints outline of Earth Map on a plot and as the simulation proceeds it prints satelite trajectory. Big art of the work was to design, implement and debug interfacing function (had some troubles with creating blockparameters dialog). During the work I've created an example Xcos diagram, but it is not yet connected as demo. I've also manually created a custom help page. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h2 id="CelestLab_and_Matlab_Aerospace_Blockset_review">CelestLab and Matlab Aerospace Blockset review</h2>
<span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line862">I've spent some time on reading <a class="nonexistent" href="./CelestLab.html">CelestLab</a> documentation and review of Matlab Aerospace Blockset to make some decision on future work. It seems that a good idea would be to tweak my plans for next week a little and prepare some blocks that are of different kinds. I'll probably proceed with creating one block with user input, one environment model block and perhaps some unit conversion blocks. Original plan was to only create output/input blocks during first two weeks, but I think that i need to have a better understanding on how block interface with each other before I dive into designing HMI. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867">
<h2 id="Other_remarks">Other remarks</h2>
<span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line874">My Xcos/Scilab environment doesn't seem stable. I've multiple encountered Scilab crashes while: <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><ul><li><p class="line862">ploting (this issue seems to bescribed here: <a class="http" href="http://wiki.scilab.org/Troubleshooting%20for%20Scilab%205.0%20beta">http://wiki.scilab.org/Troubleshooting%20for%20Scilab%205.0%20beta</a>), I am going o reinstall my system soon anyway, so maybe new graphic drivers will help <span class="anchor" id="line-18"></span></li><li>working with pause/resume/abort commands and uncounciously stoping the simulation from Xcos gui while. I'll probably report a bug when I'll find some time to create reliable recreate scenario. <span class="anchor" id="line-19"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
