<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor-APEF-Detail/report-2011-06-04</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor-APEF-Detail/report-2011-06-04</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Weekly_Report_.284th_June.29">Weekly Report (4th June)</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h2 id="Work_done">Work done</h2>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><ul><li>I filtered and prioritized the functions(in fdlibm) that I'm planning to link in Scilab. They are divided into 3 categories of different priorities. <span class="anchor" id="line-6"></span></li><li>I had a little experience with revison control systems. After reading and working a bit, I can work with git now. <span class="anchor" id="line-7"></span></li><li>Learned autotools to make sure that fdlibm src could be properly compiled. <span class="anchor" id="line-8"></span></li><li><p class="line862">Successfully integrated fdlibm src in to scilab tree and pushed it(assuming I did it right <img alt=":)" height="15" src="/wiki_static/scilabTheme/img/smile.png" title=":)" width="15" /> ) to the new apef branch. <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span></li></ul><p class="line867">
<h2 id="Near_Future_Plans">Near Future Plans</h2>
<span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><ul><li>Working with scilab gateway and playing around with the toolbox_skeleton. <span class="anchor" id="line-13"></span></li><li>Start the coding and try to finish the top priority list. <span class="anchor" id="line-14"></span></li><li>Get my head in to reading some of the literature suggested by Michael. <span class="anchor" id="line-15"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
