<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - Hybrid Automata Module</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - Hybrid Automata Module</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><div dir="ltr" id="GSoC.2FMenuBar.content" lang="en"><span class="anchor" id="GSoC.2FMenuBar.top"></span>
<span class="anchor" id="GSoC.2FMenuBar.line-1"></span><span class="anchor" id="GSoC.2FMenuBar.line-2"></span><span class="anchor" id="GSoC.2FMenuBar.line-3"></span><div><table style="width:75%;  margin-left: 15%;  margin-right: 35%;  float: center;  text-align: left;"><tbody><tr>  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconUsers.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconUsers.png" title="IconUsers.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong> * <a href="./GSoC_project_proposal.html">Ideas of development</a></strong><br>
<strong> * <a href="./How(20)to(20)apply(20)to(20)the(20)GSOC(203f).html">How to apply to the GSOC ?</a></strong><br>
<strong> * <a href="./How(20)is(20)managed(20)a(20)student(20)on(20)a(20)daily(20)basis(203f).html">How is managed a student on a daily basis ?</a></strong><br>
<strong> * <a href="./What(20)is(20)expected(20)at(20)the(20)end(20)of(20)the(20)GSOC(203f).html">What is expected at the end of the GSOC ?</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="gsoc_2010.png" class="attachment" src="attachments/GSoC(2f)MenuBar/gsoc_2010.png" title="gsoc_2010.png" /></td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a href="./Developers.html">Developers corner</a></strong><br>
<strong>* <a href="./Compilation(20)of(20)Scilab.html">Compilation of Scilab</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconGlobe.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconGlobe.png" title="IconGlobe.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a class="http" href="http://forge.scilab.org">Forge</a></strong><br>
<strong>* <a class="http" href="http://gitweb.scilab.org">Gitweb</a></strong><br>
<strong>* <a class="http" href="http://bugzilla.scilab.org">Bug Tracker</a></strong><br>
<strong>* <a class="http" href="http://help.scilab.org/">List of Scilab functions</a></strong></td>
  <td style="border:none"><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="GSoC.2FMenuBar.line-4"></span><span class="anchor" id="GSoC.2FMenuBar.bottom"></span></div> <span class="anchor" id="line-2"></span>
<h1 id="Hybrid_Automata_Module_for_Scilab.2FXcos">Hybrid Automata Module for Scilab/Xcos</h1>
<span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line874">The goal of the project is to add a support for visual modeling <span class="anchor" id="line-5"></span>of hybrid automata in terms of state diagrams to Xcos. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h2 id="Project_description">Project description</h2>
<span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line862">See attached SEP: <a class="attachment" href="attachments/Contributor(202d20)Hybrid(20)Automata(20)Module/SEP_Hybrid.odt" title="">SEP_Hybrid.odt</a> <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h2 id="Roadmap">Roadmap</h2>
<span class="anchor" id="line-12"></span><div><table><tbody><tr>  <td style="background-color: #D7FAF6"><p class="line891"><strong>Task</strong></td>
  <td style="background-color: #D7FAF6"><p class="line891"><strong>More info</strong></td>
  <td style="background-color: #D7FAF6"><p class="line891"><strong>Priority</strong></td>
  <td style="background-color: #D7FAF6"><p class="line891"><strong>Status</strong></td>
</tr>
<tr>  <td colspan="4" style="text-align: center; width: 99%; background-color: #D7FAF6"><span class="anchor" id="line-13"></span><p class="line891"><strong>Main tasks</strong>     </td>
</tr>
<tr>  <td><span class="anchor" id="line-14"></span><p class="line862">Main hybrid automaton block      </td>
  <td><p class="line891"><a class="http" href="http://gitweb.forge.scilab.org/?p=hyb-auto-module.git;a=commit;h=1b164974e5fb1017e30288757f605e7b4bd911d4">commit</a>    </td>
  <td><p class="line862">1      </td>
  <td style="background-color: #73FF4D"><p class="line862"> done </td>
</tr>
<tr>  <td><span class="anchor" id="line-15"></span><p class="line862">Utility blocks     </td>
  <td><p class="line891"><a class="http" href="http://gitweb.forge.scilab.org/?p=hyb-auto-module.git;a=commit;h=d03139a3130ad64e1c825334c703881b37112c3b">commit</a>    </td>
  <td><p class="line862">1      </td>
  <td style="background-color: #73FF4D"><p class="line862"> done </td>
</tr>
<tr>  <td><span class="anchor" id="line-16"></span><p class="line862">Helper Java functions     </td>
  <td><p class="line891"><a class="http" href="http://gitweb.forge.scilab.org/?p=hyb-auto-module.git;a=commit;h=5a5703f23b8efab18d278297c051ad74235d9e6d">commit</a>    </td>
  <td><p class="line862">2      </td>
  <td style="background-color: #73FF4D"><p class="line862"> done </td>
</tr>
<tr>  <td><span class="anchor" id="line-17"></span><p class="line862">Parsing of state diagrams       </td>
  <td><p class="line891"><a class="http" href="http://gitweb.forge.scilab.org/?p=hyb-auto-module.git;a=commit;h=376a56f9de30e214aba8e9b37207b3288b06e89c">commit</a>      </td>
  <td><p class="line862">1      </td>
  <td style="background-color: #73FF4D"><p class="line862"> done </td>
</tr>
<tr>  <td><span class="anchor" id="line-18"></span><p class="line862">Transformation into block diagrams       </td>
  <td><p class="line891"><a class="http" href="http://gitweb.forge.scilab.org/?p=hyb-auto-module.git;a=commit;h=408ba39940cb20c5ecde0bb2f76c647286712832">commit</a>      </td>
  <td><p class="line862">1      </td>
  <td style="background-color: #73FF4D"><p class="line862"> done </td>
</tr>
<tr>  <td><span class="anchor" id="line-19"></span><p class="line862">Solve problems with simulation of generated block diagrams (case of CSB blocks)      </td>
  <td><p class="line891"><a class="http" href="http://gitweb.scilab.org/?p=scilab.git;a=commit;h=a447c1fc818c5cdedf7e1eba46cc27adf8961bfc">commit</a>      </td>
  <td><p class="line862">1      </td>
  <td style="background-color: #73FF4D"><p class="line862"> done </td>
</tr>
<tr>  <td><span class="anchor" id="line-20"></span><p class="line862">Solve problems with simulation of generated block diagrams (case of DSB blocks)      </td>
  <td><p class="line891"><a class="http" href="http://gitweb.forge.scilab.org/?p=hyb-auto-module.git;a=commit;h=3da953452766d37254a7e51e6c35443aef1cd638">commit</a>      </td>
  <td><p class="line862">2      </td>
  <td style="background-color: #73FF4D"><p class="line862"> done </td>
</tr>
<tr>  <td><span class="anchor" id="line-21"></span><p class="line862">Installation on palette      </td>
  <td><p class="line891"><a class="http" href="http://gitweb.forge.scilab.org/?p=hyb-auto-module.git;a=commit;h=cd2e672c414986d57434f1c27cee1f04ea48b451">commit</a>      </td>
  <td><p class="line862">2      </td>
  <td style="background-color: #73FF4D"><p class="line862"> done </td>
</tr>
<tr>  <td><span class="anchor" id="line-22"></span><p class="line862">Modeling of hybrid automata with input controls     </td>
  <td><p class="line891"><a class="http" href="http://gitweb.forge.scilab.org/?p=hyb-auto-module.git;a=commit;h=c1a83221c12d586b7f064ef875c4906d451eaa2a">commit</a>    </td>
  <td><p class="line862">3      </td>
  <td style="background-color: #73FF4D"><p class="line862"> done </td>
</tr>
<tr>  <td><span class="anchor" id="line-23"></span><p class="line862">Improve visual appearance of blocks (shape, etc.)     </td>
  <td><p class="line891"><a class="http" href="http://gitweb.forge.scilab.org/?p=hyb-auto-module.git;a=commit;h=1f8606f4368f2fead057ca8cd5cb423eebbddd3c">commit</a>    </td>
  <td><p class="line862">3      </td>
  <td style="background-color: #73FF4D"><p class="line862"> done  </td>
</tr>
</tbody></table></div><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><div><table><tbody><tr>  <td colspan="4" style="text-align: center; width: 99%; background-color: #D7FAF6"><p class="line891"><strong>Transformation implemented for state diagrams which contain</strong>     </td>
</tr>
<tr>  <td><span class="anchor" id="line-26"></span><p class="line862">Continuous-time states      </td>
  <td><p class="line891"><a class="http" href="http://gitweb.forge.scilab.org/?p=hyb-auto-module.git;a=commit;h=408ba39940cb20c5ecde0bb2f76c647286712832">commit</a>      </td>
  <td><p class="line862">1      </td>
  <td style="background-color: #73FF4D"><p class="line862"> done </td>
</tr>
<tr>  <td><span class="anchor" id="line-27"></span><p class="line862">Discrete-time states      </td>
  <td><p class="line891"><a class="http" href="http://gitweb.forge.scilab.org/?p=hyb-auto-module.git;a=commit;h=1b1e207d019b50f0597b9f7af0a1f362e649461e">commit</a>      </td>
  <td><p class="line862">2      </td>
  <td style="background-color: #73FF4D"><p class="line862"> done </td>
</tr>
<tr>  <td><span class="anchor" id="line-28"></span><p class="line862">Transition guard conditions     </td>
  <td><p class="line891"><a class="http" href="http://gitweb.forge.scilab.org/?p=hyb-auto-module.git;a=commit;h=408ba39940cb20c5ecde0bb2f76c647286712832">commit</a>      </td>
  <td><p class="line862">1     </td>
  <td style="background-color: #73FF4D"><p class="line862"> done </td>
</tr>
<tr>  <td colspan="4" style="text-align: center; width: 99%; background-color: #D7FAF6"><span class="anchor" id="line-29"></span><p class="line891"><strong>Testing and validation</strong>     </td>
</tr>
<tr>  <td><span class="anchor" id="line-30"></span><p class="line862">Testing on Scilab 5.2.2     </td>
  <td><p class="line891"><a class="http" href="http://gitweb.forge.scilab.org/?p=hyb-auto-module.git;a=commit;h=2b48e2e6c306d73a70a39f7e372136990120e79d">commit</a>     </td>
  <td><p class="line862">2      </td>
  <td style="background-color: #73FF4D"><p class="line862"> done </td>
</tr>
<tr>  <td><span class="anchor" id="line-31"></span><p class="line862">Testing on Scilab 5.3 (beta/nightly builds)    </td>
  <td><p class="line891"><a class="http" href="http://gitweb.forge.scilab.org/?p=hyb-auto-module.git;a=commit;h=6eabb9ef00e2c60d14a3917d3e3d11ab4bf848d6">commit</a>     </td>
  <td><p class="line862">2      </td>
  <td style="background-color: #FFB24D"><p class="line862"> in progress </td>
</tr>
<tr>  <td><span class="anchor" id="line-32"></span><p class="line862">Demos     </td>
  <td><p class="line891"><a class="http" href="http://gitweb.forge.scilab.org/?p=hyb-auto-module.git;a=commit;h=8c8fbc9d883ba3bb6acb78b3ae0a4fbb57f7fb58">commit</a>     </td>
  <td><p class="line862">2      </td>
  <td style="background-color: #73FF4D"><p class="line862"> done </td>
</tr>
<tr>  <td><span class="anchor" id="line-33"></span><p class="line862">Help files      </td>
  <td><p class="line891"><a class="http" href="http://gitweb.forge.scilab.org/?p=hyb-auto-module.git;a=commit;h=937088eeacddab3319f86cc522e44af4cb9e7479">commit</a>     </td>
  <td><p class="line862">2      </td>
  <td style="background-color: #73FF4D"><p class="line862"> done </td>
</tr>
</tbody></table></div><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line867">
<h2 id="Weekly_reports">Weekly reports</h2>
<span class="anchor" id="line-37"></span><p class="line867"><a href="./Contributor(202d20)Hybrid(20)Automata(20)Module(2f)28(20)May(20)2010.html">28 May 2010</a> <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line867"><a href="./Contributor(202d20)Hybrid(20)Automata(20)Module(2f)04(20)June(20)2010.html">04 June 2010</a> <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line867"><a href="./Contributor(202d20)Hybrid(20)Automata(20)Module(2f)11(20)June(20)2010.html">11 June 2010</a> <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line867"><a href="./Contributor(202d20)Hybrid(20)Automata(20)Module(2f)18(20)June(20)2010.html">18 June 2010</a> <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line867"><a href="./Contributor(202d20)Hybrid(20)Automata(20)Module(2f)25(20)June(20)2010.html">25 June 2010</a> <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><p class="line867"><a href="./Contributor(202d20)Hybrid(20)Automata(20)Module(2f)02(20)July(20)2010.html">02 July 2010</a> <span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><p class="line867"><a href="./Contributor(202d20)Hybrid(20)Automata(20)Module(2f)09(20)July(20)2010.html">09 July 2010</a> <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><p class="line867"><a href="./Contributor(202d20)Hybrid(20)Automata(20)Module(2f)16(20)July(20)2010.html">16 July 2010</a> <span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><p class="line867"><a href="./Contributor(202d20)Hybrid(20)Automata(20)Module(2f)23(20)July(20)2010.html">23 July 2010</a> <span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><p class="line867"><a href="./Contributor(202d20)Hybrid(20)Automata(20)Module(2f)30(20)July(20)2010.html">30 July 2010</a> <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><p class="line867"><a href="./Contributor(202d20)Hybrid(20)Automata(20)Module(2f)06(20)August(20)2010.html">06 August 2010</a> <span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><p class="line867"><a href="./Contributor(202d20)Hybrid(20)Automata(20)Module(2f)13(20)August(20)2010.html">13 August 2010</a> <span class="anchor" id="line-60"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
