<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - Signal processing blockset</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - Signal processing blockset</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><div dir="ltr" id="GSoC.2FMenuBar.content" lang="en"><span class="anchor" id="GSoC.2FMenuBar.top"></span>
<span class="anchor" id="GSoC.2FMenuBar.line-1"></span><span class="anchor" id="GSoC.2FMenuBar.line-2"></span><span class="anchor" id="GSoC.2FMenuBar.line-3"></span><div><table style="width:75%;  margin-left: 15%;  margin-right: 35%;  float: center;  text-align: left;"><tbody><tr>  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconUsers.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconUsers.png" title="IconUsers.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong> * <a href="./GSoC_project_proposal.html">Ideas of development</a></strong><br>
<strong> * <a href="./How(20)to(20)apply(20)to(20)the(20)GSOC(203f).html">How to apply to the GSOC ?</a></strong><br>
<strong> * <a href="./How(20)is(20)managed(20)a(20)student(20)on(20)a(20)daily(20)basis(203f).html">How is managed a student on a daily basis ?</a></strong><br>
<strong> * <a href="./What(20)is(20)expected(20)at(20)the(20)end(20)of(20)the(20)GSOC(203f).html">What is expected at the end of the GSOC ?</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="gsoc_2010.png" class="attachment" src="attachments/GSoC(2f)MenuBar/gsoc_2010.png" title="gsoc_2010.png" /></td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a href="./Developers.html">Developers corner</a></strong><br>
<strong>* <a href="./Compilation(20)of(20)Scilab.html">Compilation of Scilab</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconGlobe.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconGlobe.png" title="IconGlobe.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a class="http" href="http://forge.scilab.org">Forge</a></strong><br>
<strong>* <a class="http" href="http://gitweb.scilab.org">Gitweb</a></strong><br>
<strong>* <a class="http" href="http://bugzilla.scilab.org">Bug Tracker</a></strong><br>
<strong>* <a class="http" href="http://help.scilab.org/">List of Scilab functions</a></strong></td>
  <td style="border:none"><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="GSoC.2FMenuBar.line-4"></span><span class="anchor" id="GSoC.2FMenuBar.bottom"></span></div> <span class="anchor" id="line-2"></span>
<h1 id="Contributor_-_Signal_Processing_Blockset_for_Xcos">Contributor - Signal Processing Blockset for Xcos</h1>
<span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Contributor_-_Signal_Processing_Blockset_for_Xcos">Contributor - Signal Processing Blockset for Xcos</a><ol><li>
<a href="#Description">Description</a></li><li>
<a href="#Project_page_on_Scilab-Forge">Project page on Scilab-Forge</a></li><li>
<a href="#Work_Progress">Work Progress</a></li><li>
<a href="#Final_Report">Final Report</a></li></ol></li></ol></div> <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867">
<h2 id="Description">Description</h2>
<span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line874">This is the report for the GSOC 2012 on the "Signal Processing Blockset for Xcos" project by Sumeet K.  <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line874">Develop algorithms and tools for the design and simulation of signal processing systems. These tools allow users to develop their own DSP algorithms for speech processing, audio processing, radar tracking, baseband communications, and other applications. The blockset should provide capabilities for FFTs, FIR and IIR digital filtering, spectral estimation, statistical and linear algebra computations, streaming, and multirate processing. The ability to visualize and simulate results with signal generators, interactive scopes, spectrum analyzers, and other tools is very interesting for users. <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line867">
<h2 id="Project_page_on_Scilab-Forge">Project page on Scilab-Forge</h2>
<span class="anchor" id="line-13"></span><p class="line867"><a class="http" href="http://forge.scilab.org/index.php/p/dspblock/">Project on Scilab-Forge</a> <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-16"></span>
<h2 id="Work_Progress">Work Progress</h2>
<span class="anchor" id="line-17"></span><p class="line867"><a class="http" href="http://wiki.scilab.org/Contributor%20-%20Signal%20processing%20blockset/report20120330">Report 30th March</a> <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line867"><a class="http" href="http://wiki.scilab.org/Contributor%20-%20Signal%20processing%20blockset/report20120406">Report 4th April</a> <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line867"><a class="http" href="http://wiki.scilab.org/Contributor%20-%20Signal%20processing%20blockset/report20120427">Report 27th April</a> <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line867"><a class="http" href="http://wiki.scilab.org/Contributor%20-%20Signal%20processing%20blockset/report20120603">Report 3rd June</a> <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line867"><a class="http" href="http://wiki.scilab.org/Contributor%20-%20Signal%20processing%20blockset/report20120608">Report 8th June</a> <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line867"><a class="http" href="http://wiki.scilab.org/Contributor%20-%20Signal%20processing%20blockset/report20120617">Report 17th June</a> <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line867"><a class="http" href="http://wiki.scilab.org/Contributor%20-%20Signal%20processing%20blockset/report20120701">Report 1st July</a> <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line867"><a class="http" href="http://wiki.scilab.org/Contributor%20-%20Signal%20processing%20blockset/report20120708">Report 8th July</a> <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line867"><a class="http" href="http://wiki.scilab.org/Contributor%20-%20Signal%20processing%20blockset/report20120715">Report 15th July</a> <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line867">
<h2 id="Final_Report">Final Report</h2>
<span class="anchor" id="line-36"></span><p class="line867"><a class="http" href="http://www.google-melange.com/gsoc/project/google/gsoc2012/sumeetsk/7001">http://www.google-melange.com/gsoc/project/google/gsoc2012/sumeetsk/7001</a> <span class="anchor" id="line-37"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
