<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - Graphics interactions</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - Graphics interactions</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><div dir="ltr" id="GSoC.2FMenuBar.content" lang="en"><span class="anchor" id="GSoC.2FMenuBar.top"></span>
<span class="anchor" id="GSoC.2FMenuBar.line-1"></span><span class="anchor" id="GSoC.2FMenuBar.line-2"></span><span class="anchor" id="GSoC.2FMenuBar.line-3"></span><div><table style="width:75%;  margin-left: 15%;  margin-right: 35%;  float: center;  text-align: left;"><tbody><tr>  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconUsers.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconUsers.png" title="IconUsers.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong> * <a href="./GSoC_project_proposal.html">Ideas of development</a></strong><br>
<strong> * <a href="./How(20)to(20)apply(20)to(20)the(20)GSOC(203f).html">How to apply to the GSOC ?</a></strong><br>
<strong> * <a href="./How(20)is(20)managed(20)a(20)student(20)on(20)a(20)daily(20)basis(203f).html">How is managed a student on a daily basis ?</a></strong><br>
<strong> * <a href="./What(20)is(20)expected(20)at(20)the(20)end(20)of(20)the(20)GSOC(203f).html">What is expected at the end of the GSOC ?</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="gsoc_2010.png" class="attachment" src="attachments/GSoC(2f)MenuBar/gsoc_2010.png" title="gsoc_2010.png" /></td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a href="./Developers.html">Developers corner</a></strong><br>
<strong>* <a href="./Compilation(20)of(20)Scilab.html">Compilation of Scilab</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconGlobe.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconGlobe.png" title="IconGlobe.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a class="http" href="http://forge.scilab.org">Forge</a></strong><br>
<strong>* <a class="http" href="http://gitweb.scilab.org">Gitweb</a></strong><br>
<strong>* <a class="http" href="http://bugzilla.scilab.org">Bug Tracker</a></strong><br>
<strong>* <a class="http" href="http://help.scilab.org/">List of Scilab functions</a></strong></td>
  <td style="border:none"><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="GSoC.2FMenuBar.line-4"></span><span class="anchor" id="GSoC.2FMenuBar.bottom"></span></div> <span class="anchor" id="line-2"></span><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Contributor_-_Graphics_contextual_editors">Contributor - Graphics contextual editors</a><ol><li>
<a href="#Curve_editor">Curve editor</a></li><li>
<a href="#Labels_editor">Labels editor</a></li></ol></li></ol></div> <span class="anchor" id="line-3"></span>
<h1 id="Contributor_-_Graphics_contextual_editors">Contributor - Graphics contextual editors</h1>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867"><span class="anchor" id="CurveEditor"></span> <span class="anchor" id="line-6"></span>
<h2 id="Curve_editor">Curve editor</h2>
<span class="anchor" id="line-7"></span><p class="line862">Despite it may already be used, the new curve editor <tt class="backtick">useeditor()</tt> is not fully implemented. <tt class="backtick">useeditor()</tt> must be renamed into <tt class="backtick">curveEditor()</tt> (name to be confirmed. Anyway, <tt class="backtick">useeditor()</tt> isn't at all suitable). Its design will have first to be completed and confirmed through a SEP (Scilab Enhancement Proposal). <span class="anchor" id="line-8"></span>Missing Features to implement are: <span class="anchor" id="line-9"></span><ul><li>When a curve is selected (not yet edited) <span class="anchor" id="line-10"></span><ul><li><p class="line862">its color is turned to grey, making it <em>less</em> visible. This marking is quite counter-intuitive. Making the curve thicker would better highlight it. <span class="anchor" id="line-11"></span></li><li>There is still no way to set interactively main curve parameters: color, line style, thickness. The only interactive way is to run the graphical editor ged(), to browse the graphical hierarchy, to guess which is the righ axes and the right polyline, and then at end,to tune its parameters. It would be much easier to do this within a contextual applet. By the way, ged() is not available for Scilab on MacOS. <span class="anchor" id="line-12"></span></li><li>moving the mouse could display in a "flying" tooltip the coordinates of the curve's point closest to the pointer. Presently, the only way to see interactively local coordinates is with datatips. But when we don't want to set any label on the curve, having to set, move by press-on + drag, and finally delete a datatip is not straightforward. <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span></li></ul></li><li class="gap">In data edition mode,  <span class="anchor" id="line-15"></span><ul><li>in a given graphical figure having several curves (in the same axes or in different axes), it is not possible to switch the edited curve: To go from one curve to another one, we must switch off the editor, then select another curve, then finally switch on again the editor. <span class="anchor" id="line-16"></span></li><li>Undo/Redo actions on history are not available. Yet, this is the mode that would most require them. <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span></li></ul></li><li class="gap">Relationships with command line/gce(): <span class="anchor" id="line-19"></span><ul><li>From a command line, it shall become possible to set the editor focus to a certain curve. <span class="anchor" id="line-20"></span></li><li>When a curve is edited (not only selected), it shall become possible to know from the command line which one. <span class="anchor" id="line-21"></span></li><li><p class="line862">A discussion has been started on the <a class="http" href="http://mailinglists.scilab.org/Graphics-curve-edition-identifying-the-curve-with-set-gce-tp4033697.html">dev@ ML there</a>, about the synchronization between the Java focus and gce(). <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span></li></ul></li><li class="gap"><p class="line862">The status of the <em>Toogle data curve modification</em> button in the <em>Graphic window</em> toolbar is not refreshed by actions made from the <em>contextual menu = &gt;Edit curve data', nor by using the menu 'Edit =&gt; Start/Stop data modification</em>. This makes it misleading and completely unreliable. <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span></li></ul><p class="line867"><span class="anchor" id="otherComponents"></span> <span class="anchor" id="line-27"></span>
<h2 id="Labels_editor">Labels editor</h2>
<span class="anchor" id="line-28"></span><p class="line874">Bugged behavior:  <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><ul><li><p class="line862">When several axes exist in a figure, and that all of them have a say X label, all can be SET interactively, but only the non-empty remaining one firstly set can be re-edited. See the report <a class="http" href="http://bugzilla.scilab.org/14912">#14912</a> <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span></li></ul><p class="line874">Missing features to implement: <span class="anchor" id="line-33"></span><ul><li><p class="line862">In addition to the label's text, the <tt class="backtick">Set&nbsp;labels</tt> dialog box shall propose tuning the <tt class="backtick">.font_size</tt> and the <tt class="backtick">.font_foreground</tt> color properties of the X|Y|Z label. <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
