<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - .NET from Scilab/01 July 2011</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - .NET from Scilab/01 July 2011</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Weekly_report_for_01_July_2011_on_Project_.22dotNET_Interaction_Mechanism_for_Scilab_.2B-_Environment_Abstraction_Layer.22">Weekly report for 01 July 2011 on Project "dotNET Interaction Mechanism for Scilab + Environment Abstraction Layer"</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">This week I have been working on abstraction:  <span class="anchor" id="line-4"></span><ul><li>gateway functions in JIMS now call ScilabObjectsCPP methods with one additional parameter : fname <span class="anchor" id="line-5"></span></li><li>functions in ScilabObjectsCPP can get proper environment and call required methods in a polymorphic way. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span></li></ul><p class="line862">I have moved former functionality of ScilabObjectsCPP to new class <a class="nonexistent" href="./ScilabJavaEnvironment.html">ScilabJavaEnvironment</a>, which is reused in JIMS through abstract class <a class="nonexistent" href="./ScilabAbstractEnvironment.html">ScilabAbstractEnvironment</a>. Those functions, which are specific for Java environment, have left in ScilabObjectsCPP unchanged. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line874">Commits: <span class="anchor" id="line-10"></span><ul><li><p class="line891"><a class="http" href="http://forge.scilab.org/index.php/p/JIMS/source/commit/e0b9bba7ca34fe27558c7c9883565c1b14e7db6a/">Abstraction moved to ScilabObjectsCPP, calling abstraction layer with fname</a> <span class="anchor" id="line-11"></span></li><li><p class="line891"><a class="http" href="http://forge.scilab.org/index.php/p/JIMS/source/commit/ed85042388c0e75b4bfce12420c27365eae42405/">Calling ScilabAbstractEnvironment methods from ScilabObjectsCPP</a> <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span></li></ul><p class="line867">
<h2 id="Next_week">Next week</h2>
<span class="anchor" id="line-14"></span><p class="line874">Finish abstraction in JIMS. <span class="anchor" id="line-15"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
