<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - Matlab MEX files and Python for GIWS/tech-docs</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - Matlab MEX files and Python for GIWS/tech-docs</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h2 id="Tech_docs_for_mexlib">Tech docs for mexlib</h2>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h3 id="the_stuff_you_think_we_should_know">the stuff you think we should know</h3>
<span class="anchor" id="line-4"></span><p class="line874">I did a good progress with mexlib but it is not done. Some tests are broken and some functions added in last mex specification are not implemented. All not implemented functions are declared at the end of mex.h file or marked with FIXME or TODO comments in mexlib.cpp. <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line874">I implemented memory management just calling standard memory functions (e.g. mxMalloc just call MALLOC), I don't know if it is right, maybe it has some memory leaks. This implementation do mexMakeMemoryPersistent useless. <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line874">Some important things: <span class="anchor" id="line-9"></span><ul><li>String matrices in Scilab are Mx1 instead MxN (like in MATLAB); <span class="anchor" id="line-10"></span></li><li>Scilab types didn't handle complex values. Only double has an imaginary part. Because of it, functions like mxGetPi and mxGetImagData are equivalent (get imaginary data from double data), but mxGetImagData is defined to get  <span class="anchor" id="line-11"></span></li><li><p class="line862">Sparse types are not implemented yet in <a href="./YaSp.html">YaSp</a>, neither any mexlib function handling sparses. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span></li></ul><p class="line867">
<h3 id="Known_bugs">Known bugs</h3>
<span class="anchor" id="line-14"></span><p class="line874">My known bugs are broken tests. I describe it below. <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line867">
<h3 id="What_should_be_done_next.3F">What should be done next?</h3>
<span class="anchor" id="line-17"></span><p class="line874">We should implement remained functions and test it with real mexlib files. <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line867">
<h3 id="Is_it_a_version_0.1_or_1.0.3F">Is it a version 0.1 or 1.0?</h3>
<span class="anchor" id="line-20"></span><p class="line874">It is something lika an alpha version. Some functions are not implemented yet. I guess it is an usable version, but only an early adopter will do that. <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867">
<h3 id="How_many_unitary_tests.3F_Where_are_they.3F">How many unitary tests? Where are they?</h3>
<span class="anchor" id="line-23"></span><p class="line874">All mexlib tests are in mexlib module. To run then: <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line867"><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><pre><span class="anchor" id="line-1"></span>unit_test_run("mexlib", [], "no_check_error_output")</pre><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line874">I have 67 unit tests, but 3 are broken. <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line874">Tests broken are: <span class="anchor" id="line-32"></span><ul><li>mxSetClearLogical: tests to mxSetLogical and mxClearLogical. These functions are obsolete. My mxSetLogical implementation handle only conversion from int32 to logical. <span class="anchor" id="line-33"></span></li><li><p class="line862">mexAtExit: I just wrote the test, but I don't know how to execute a function after mexFunction. I guess it need some changes in <a class="nonexistent" href="./WrapMexFunction.html">WrapMexFunction</a> in function type. <span class="anchor" id="line-34"></span></li><li>mexFunctionName: I just wrote the test, I don't know how to get function name. <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span></li></ul><p class="line867">
<h3 id="Are_you_planning_to_implement_what_is_missing.3F">Are you planning to implement what is missing?</h3>
<span class="anchor" id="line-38"></span><p class="line874">Most part of what I didn't implemented, Bruno JOFRET and Allan CORNET will work on it, because it isn't an easy task. I won't have time in next months to work on it, because I'm late with my graduation project. <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line867">
<h3 id="Are_you_planning_to_maintain_it_in_the_future.3F">Are you planning to maintain it in the future?</h3>
<span class="anchor" id="line-41"></span><p class="line874">I liked mexlib and Scilab and want to maintain it in the future, but for now I can't because of my spare time in next months. Maybe work in other parts of Scilab too. <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line867">
<h3 id="Which_mexlib_functions_are_implemented.3F">Which mexlib functions are implemented?</h3>
<span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line862">Types defined: <tt>mxLogical</tt>, <tt>mxArray</tt>, <tt>mxChar</tt>, <tt>mxClassID</tt>, <tt>mxComplexity</tt>, <tt>mwSize</tt>, <tt>mwIndex</tt>, <tt>mwSignedIndex</tt>, <tt>mwPointer</tt> <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><p class="line874">These functions should work like specified. They are implemented and tested: <span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><ul><li><p class="line891"><tt>mexCallMATLAB</tt> <span class="anchor" id="line-50"></span></li><li><p class="line891"><tt>mexCallSCILAB</tt> (equivalent to <tt>mexCallMATLAB</tt>) <span class="anchor" id="line-51"></span></li><li><p class="line891"><tt>mexErrMsgTxt</tt> <span class="anchor" id="line-52"></span></li><li><p class="line891"><tt>mexEvalString</tt> <span class="anchor" id="line-53"></span></li><li><p class="line891"><tt>mexGetArray</tt> (obsolete) <span class="anchor" id="line-54"></span></li><li><p class="line891"><tt>mexGetVariable</tt> <span class="anchor" id="line-55"></span></li><li><p class="line891"><tt>mexGetVariablePtr</tt> <span class="anchor" id="line-56"></span></li><li><p class="line891"><tt>mexIsGlobal</tt> <span class="anchor" id="line-57"></span></li><li><p class="line891"><tt>mexPrintf</tt> <span class="anchor" id="line-58"></span></li><li><p class="line891"><tt>mexPutFull</tt> (obsolete) <span class="anchor" id="line-59"></span></li><li><p class="line891"><tt>mexPutVariable</tt> <span class="anchor" id="line-60"></span></li><li><p class="line891"><tt>mexWarnMsgTxt</tt> <span class="anchor" id="line-61"></span></li><li><p class="line891"><tt>mxAddField</tt> <span class="anchor" id="line-62"></span></li><li><p class="line891"><tt>mxArrayToString</tt> <span class="anchor" id="line-63"></span></li><li><p class="line891"><tt>mxAssert</tt> <span class="anchor" id="line-64"></span></li><li><p class="line891"><tt>mxAssertS</tt> <span class="anchor" id="line-65"></span></li><li><p class="line891"><tt>mxCalcSingleSubscript</tt> <span class="anchor" id="line-66"></span></li><li><p class="line891"><tt>mxClearLogical</tt> (obsolete) <span class="anchor" id="line-67"></span></li><li><p class="line891"><tt>mxCreateCellArray</tt> <span class="anchor" id="line-68"></span></li><li><p class="line891"><tt>mxCreateCellMatrix</tt> <span class="anchor" id="line-69"></span></li><li><p class="line891"><tt>mxCreateCharArray</tt> <span class="anchor" id="line-70"></span></li><li><p class="line891"><tt>mxCreateCharMatrixFromStrings</tt> <span class="anchor" id="line-71"></span></li><li><p class="line891"><tt>mxCreateDoubleMatrix</tt> <span class="anchor" id="line-72"></span></li><li><p class="line891"><tt>mxCreateDoubleScalar</tt> <span class="anchor" id="line-73"></span></li><li><p class="line891"><tt>mxCreateLogicalArray</tt> <span class="anchor" id="line-74"></span></li><li><p class="line891"><tt>mxCreateLogicalMatrix</tt> <span class="anchor" id="line-75"></span></li><li><p class="line891"><tt>mxCreateLogicalScalar</tt> <span class="anchor" id="line-76"></span></li><li><p class="line891"><tt>mxCreateNumericArray</tt> <span class="anchor" id="line-77"></span></li><li><p class="line891"><tt>mxCreateString</tt> <span class="anchor" id="line-78"></span></li><li><p class="line891"><tt>mxCreateStruct</tt> <span class="anchor" id="line-79"></span></li><li><p class="line891"><tt>mxDestroyArray</tt> <span class="anchor" id="line-80"></span></li><li><p class="line891"><tt>mxDuplicateArray</tt> <span class="anchor" id="line-81"></span></li><li><p class="line891"><tt>mxFreeMatrix</tt> (obsolete) <span class="anchor" id="line-82"></span></li><li><p class="line891"><tt>mxGetChars</tt> <span class="anchor" id="line-83"></span></li><li><p class="line891"><tt>mxGetClassID</tt> <span class="anchor" id="line-84"></span></li><li><p class="line891"><tt>mxGetClassName</tt> <span class="anchor" id="line-85"></span></li><li><p class="line891"><tt>mxGetDimensions</tt> <span class="anchor" id="line-86"></span></li><li><p class="line891"><tt>mxGetElementSize</tt> <span class="anchor" id="line-87"></span></li><li><p class="line891"><tt>mxGetEps</tt> <span class="anchor" id="line-88"></span></li><li><p class="line891"><tt>mxGetField</tt> <span class="anchor" id="line-89"></span></li><li><p class="line891"><tt>mxGetFieldByNumber</tt> <span class="anchor" id="line-90"></span></li><li><p class="line891"><tt>mxGetFieldNameByNumber</tt> <span class="anchor" id="line-91"></span></li><li><p class="line891"><tt>mxGetInf</tt> <span class="anchor" id="line-92"></span></li><li><p class="line891"><tt>mxGetLogicals</tt> <span class="anchor" id="line-93"></span></li><li><p class="line891"><tt>mxGetNaN</tt> <span class="anchor" id="line-94"></span></li><li><p class="line891"><tt>mxGetNumberOfDimensions</tt> <span class="anchor" id="line-95"></span></li><li><p class="line891"><tt>mxGetNumberOfElements</tt> <span class="anchor" id="line-96"></span></li><li><p class="line891"><tt>mxGetNumberOfFields</tt> <span class="anchor" id="line-97"></span></li><li><p class="line891"><tt>mxGetData</tt> <span class="anchor" id="line-98"></span></li><li><p class="line891"><tt>mxGetM</tt> <span class="anchor" id="line-99"></span></li><li><p class="line891"><tt>mxGetN</tt> <span class="anchor" id="line-100"></span></li><li><p class="line891"><tt>mxGetPr</tt> <span class="anchor" id="line-101"></span></li><li><p class="line891"><tt>mxGetPi</tt> <span class="anchor" id="line-102"></span></li><li><p class="line891"><tt>mxGetString</tt> <span class="anchor" id="line-103"></span></li><li><p class="line891"><tt>mxIsCell</tt> <span class="anchor" id="line-104"></span></li><li><p class="line891"><tt>mxIsChar</tt> <span class="anchor" id="line-105"></span></li><li><p class="line891"><tt>mxIsClass</tt> <span class="anchor" id="line-106"></span></li><li><p class="line891"><tt>mxIsComplex</tt> <span class="anchor" id="line-107"></span></li><li><p class="line891"><tt>mxIsDouble</tt> <span class="anchor" id="line-108"></span></li><li><p class="line891"><tt>mxIsEmpty</tt> <span class="anchor" id="line-109"></span></li><li><p class="line891"><tt>mxIsFinite</tt> <span class="anchor" id="line-110"></span></li><li><p class="line891"><tt>mxIsFunction</tt> <span class="anchor" id="line-111"></span></li><li><p class="line891"><tt>mxIsInf</tt> <span class="anchor" id="line-112"></span></li><li><p class="line891"><tt>mxIsInt8</tt> <span class="anchor" id="line-113"></span></li><li><p class="line891"><tt>mxIsInt16</tt> <span class="anchor" id="line-114"></span></li><li><p class="line891"><tt>mxIsInt32</tt> <span class="anchor" id="line-115"></span></li><li><p class="line891"><tt>mxIsInt64</tt> <span class="anchor" id="line-116"></span></li><li><p class="line891"><tt>mxIsLogical</tt> <span class="anchor" id="line-117"></span></li><li><p class="line891"><tt>mxIsLogicalScalar</tt> <span class="anchor" id="line-118"></span></li><li><p class="line891"><tt>mxIsLogicalScalarTrue</tt> <span class="anchor" id="line-119"></span></li><li><p class="line891"><tt>mxIsNaN</tt> <span class="anchor" id="line-120"></span></li><li><p class="line891"><tt>mxIsSingle</tt> <span class="anchor" id="line-121"></span></li><li><p class="line891"><tt>mxIsStruct</tt> <span class="anchor" id="line-122"></span></li><li><p class="line891"><tt>mxIsUint8</tt> <span class="anchor" id="line-123"></span></li><li><p class="line891"><tt>mxIsUint16</tt> <span class="anchor" id="line-124"></span></li><li><p class="line891"><tt>mxIsUint32</tt> <span class="anchor" id="line-125"></span></li><li><p class="line891"><tt>mxIsUint64</tt> <span class="anchor" id="line-126"></span></li><li><p class="line891"><tt>mxSetCell</tt> <span class="anchor" id="line-127"></span></li><li><p class="line891"><tt>mxSetDimensions</tt> <span class="anchor" id="line-128"></span></li><li><p class="line891"><tt>mxSetField</tt> <span class="anchor" id="line-129"></span></li><li><p class="line891"><tt>mxSetFieldByNumber</tt> <span class="anchor" id="line-130"></span></li><li><p class="line891"><tt>mxSetData</tt> <span class="anchor" id="line-131"></span></li><li><p class="line891"><tt>mxSetM</tt> <span class="anchor" id="line-132"></span></li><li><p class="line891"><tt>mxSetN</tt> <span class="anchor" id="line-133"></span></li><li><p class="line891"><tt>mxSetPr</tt> <span class="anchor" id="line-134"></span></li><li><p class="line891"><tt>mxSetPi</tt> <span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span></li></ul><p class="line874">Some functions are implemeneted but not really tested or with some known issue: <span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span><ul><li><p class="line891"><tt>mxMalloc</tt>, <tt>mxCalloc</tt>, <tt>mxRealloc</tt>, <tt>mxFree</tt>: these functions just call MALLOC, CALLOC, REALLOC and FREE functions. <span class="anchor" id="line-139"></span></li><li><p class="line891"><tt>mxGetImagData</tt>, <tt>mxSetImagData</tt>: it is tested only for double type, because other Scilab types don't have an imaginary part. <span class="anchor" id="line-140"></span></li><li><p class="line891"><tt>mxSetLogical</tt>: obsolete, it works only with a int32 mxArray, constructing a new logical mxArray based on the original. Has skipped tests. <span class="anchor" id="line-141"></span></li><li><p class="line891"><tt>mxGetScalar</tt>: this function is defined to return first nonzero real element in mxArray, but it is implemented to return first value, even if it is zero. <span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span></li></ul><p class="line874">Functions not implemented: <span class="anchor" id="line-144"></span><span class="anchor" id="line-145"></span><ul><li><p class="line891"><tt>mexAtExit</tt>: has skipped tests, but is not implemented. <span class="anchor" id="line-146"></span></li><li><p class="line891"><tt>mexFunctionName</tt>: has skipped tests, but is not implemented. <span class="anchor" id="line-147"></span></li><li><p class="line891"><tt>mexMakeMemoryPersistent</tt> <span class="anchor" id="line-148"></span></li><li><p class="line891"><tt>mexMakeArrayPersistent</tt> <span class="anchor" id="line-149"></span></li><li><p class="line891"><tt>mxGetProperty</tt> <span class="anchor" id="line-150"></span></li><li><p class="line891"><tt>mxSetProperty</tt> <span class="anchor" id="line-151"></span></li><li><p class="line891"><tt>mxIsFromGlobalWS</tt> <span class="anchor" id="line-152"></span></li><li><p class="line891"><tt>mxRemoveField</tt> <span class="anchor" id="line-153"></span></li><li><p class="line891"><tt>mxSetClassName</tt> <span class="anchor" id="line-154"></span></li><li><p class="line891"><tt>mexCallMATLABWithTrap</tt> <span class="anchor" id="line-155"></span></li><li><p class="line891"><tt>mexEvalStringWithTrap</tt> <span class="anchor" id="line-156"></span></li><li><p class="line891"><tt>mexSetTrapFlag</tt> <span class="anchor" id="line-157"></span></li><li><p class="line891"><tt>mexErrMsgIdAndTxt</tt> <span class="anchor" id="line-158"></span></li><li><p class="line891"><tt>mexGet</tt> <span class="anchor" id="line-159"></span></li><li><p class="line891"><tt>mexWarnMsgIdAndTxt</tt> <span class="anchor" id="line-160"></span></li><li><p class="line891"><tt>mexSet</tt> <span class="anchor" id="line-161"></span></li><li><p class="line891"><tt>mexIsLocked</tt> <span class="anchor" id="line-162"></span></li><li><p class="line891"><tt>mexLock</tt> <span class="anchor" id="line-163"></span></li><li><p class="line891"><tt>mexUnlock</tt> <span class="anchor" id="line-164"></span></li><li><p class="line891"><tt>mxCreateSparseLogicalMatrix</tt> <span class="anchor" id="line-165"></span></li><li><p class="line891"><tt>mxGetJc</tt>, <tt>mxSetJc</tt>, <tt>mxGetIr</tt>, <tt>mxSetIr</tt>, <tt>mxGetNzmax</tt>, <tt>mxSetNzmax</tt>, <tt>mxIsSparse</tt>: sparse types aren't implemented. <span class="anchor" id="line-166"></span>const char *mxGetName(const mxArray *array_ptr); <span class="anchor" id="line-167"></span></li><li><p class="line891"><tt>mxGetName</tt>, <tt>mxSetName</tt>: obsolete, it is declared in old mexlib but not implemented. <span class="anchor" id="line-168"></span><span class="anchor" id="line-169"></span></li></ul><p class="line874">Functions marked as obsolete are maintained in Scilab for backward compatibility with old mex versions, but these functions are removed from last mex specs. <span class="anchor" id="line-170"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
