<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - Hybrid Automata Module/30 July 2010</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - Hybrid Automata Module/30 July 2010</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h2 id="Weekly_report_30_July_2010">Weekly report 30 July 2010</h2>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">This week I have  <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">* Adapted toolbox to Scilab 5.3 <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">* Fixed fixed several bugs <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line874">* Added more demos and tests <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line874">Also I made bugzilla report #7643. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line874">The visual appearance of an example diagram and simulation results is shown below. <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867"><img alt="dgr.jpg" class="attachment" src="attachments/Contributor(202d20)Hybrid(20)Automata(20)Module(2f)30(20)July(20)2010/dgr.jpg" title="dgr.jpg" /> <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line874">I sent all code to Gerrit. <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line867">
<h2 id="Plans_for_the_next_week">Plans for the next week</h2>
<span class="anchor" id="line-20"></span><p class="line874">* Check toolbox performance on large diagrams <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line874">* Add more demos <span class="anchor" id="line-23"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
