<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - Matlab MEX-Files</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - Matlab MEX-Files</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><div dir="ltr" id="GSoC.2FMenuBar.content" lang="en"><span class="anchor" id="GSoC.2FMenuBar.top"></span>
<span class="anchor" id="GSoC.2FMenuBar.line-1"></span><span class="anchor" id="GSoC.2FMenuBar.line-2"></span><span class="anchor" id="GSoC.2FMenuBar.line-3"></span><div><table style="width:75%;  margin-left: 15%;  margin-right: 35%;  float: center;  text-align: left;"><tbody><tr>  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconUsers.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconUsers.png" title="IconUsers.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong> * <a href="./GSoC_project_proposal.html">Ideas of development</a></strong><br>
<strong> * <a href="./How(20)to(20)apply(20)to(20)the(20)GSOC(203f).html">How to apply to the GSOC ?</a></strong><br>
<strong> * <a href="./How(20)is(20)managed(20)a(20)student(20)on(20)a(20)daily(20)basis(203f).html">How is managed a student on a daily basis ?</a></strong><br>
<strong> * <a href="./What(20)is(20)expected(20)at(20)the(20)end(20)of(20)the(20)GSOC(203f).html">What is expected at the end of the GSOC ?</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="gsoc_2010.png" class="attachment" src="attachments/GSoC(2f)MenuBar/gsoc_2010.png" title="gsoc_2010.png" /></td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a href="./Developers.html">Developers corner</a></strong><br>
<strong>* <a href="./Compilation(20)of(20)Scilab.html">Compilation of Scilab</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconGlobe.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconGlobe.png" title="IconGlobe.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a class="http" href="http://forge.scilab.org">Forge</a></strong><br>
<strong>* <a class="http" href="http://gitweb.scilab.org">Gitweb</a></strong><br>
<strong>* <a class="http" href="http://bugzilla.scilab.org">Bug Tracker</a></strong><br>
<strong>* <a class="http" href="http://help.scilab.org/">List of Scilab functions</a></strong></td>
  <td style="border:none"><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="GSoC.2FMenuBar.line-4"></span><span class="anchor" id="GSoC.2FMenuBar.bottom"></span></div> <span class="anchor" id="line-2"></span>
<h1 id="Contributor_-_Matlab_MEX-Files">Contributor - Matlab MEX-Files</h1>
<span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h2 id="Description">Description</h2>
<span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line874">The goal of this project is to provide a wrapping of Matlab MEX-Files headers on API Scilab. Using this wrapper the toolboxes in Matlab will be easier to port to Scilab. <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line874">Scilab provides an API called API Scilab. An API is an interface through which we can access and interact with a separate application or program. The API for Scilab is a set of C APIs in Scilab which enables us to write C or C++ extensions (toolboxes) to Scilab. Through this API, receiving / sending data can be done from/to thirdparty libraries. <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line874">MEX is an API to access Matlab functions and extend it’s functionality. The MEX API enables the users to write C/C++ or Fortran programs which can then be called from the Matlab command line and used as built-in functions. <span class="anchor" id="line-11"></span>A MEX implementation in Scilab will be compatible with the current Matlab MEX i.e. it will have the same function names, same documentation which makes it easier for the user to use the existing toolboxes in Matlab. This implementation will require the developer to use the current Scilab API to access the native Scilab functions and data-structures to reconstruct the native Scilab objects. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line874">A module already exists which is a good reference point for this project. This module is still based on the old Scilab API and the Mex functions are not documented under the Scilab help system. The Matlab-MEX documentation is available which explains how to interact with Matlab through it using other programming languages. (MEX is compatible with C/C++ and Fortran programs.) <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line874">Extending the current module and writing tests for each extension will also be a part of the project.  <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line874">Given below are the links to refer for help and getting a better understanding. <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line867">
<h2 id="Ideas">Ideas</h2>
<span class="anchor" id="line-20"></span><p class="line862">Use <a class="https" href="https://help.scilab.org/docs/6.0.0/en_US/api_scilab.html">API_Scilab</a> to do so. <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867">
<h2 id="Links">Links</h2>
<span class="anchor" id="line-23"></span><ul><li><p class="line891"><a class="https" href="https://in.mathworks.com/help/matlab/mex-library.html">https://in.mathworks.com/help/matlab/mex-library.html</a> <span class="anchor" id="line-24"></span></li><li><p class="line891"><a class="https" href="https://in.mathworks.com/help/matlab/cc-mx-matrix-library.html">https://in.mathworks.com/help/matlab/cc-mx-matrix-library.html</a> <span class="anchor" id="line-25"></span></li><li><p class="line862">Similar work with <a href="./Contributor(202d20)Octave(20)Oct(2d)Files.html">Octave</a> &amp; R <span class="anchor" id="line-26"></span></li><li><p class="line862">Work related from GSoC 2011: <a class="http" href="http://wiki.scilab.org/Contributor%20-%20Matlab%20MEX%20files%20and%20Python%20for%20GIWS">http://wiki.scilab.org/Contributor%20-%20Matlab%20MEX%20files%20and%20Python%20for%20GIWS</a> <span class="anchor" id="line-27"></span></li><li><p class="line862">Work related from GSoC 2017: <a class="https" href="https://wiki.scilab.org/siddhartha.gairola18%40gmail.com">https://wiki.scilab.org/siddhartha.gairola18%40gmail.com</a> <span class="anchor" id="line-28"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
