<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - Matlab MEX files and Python for GIWS/2011-07-29</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - Matlab MEX files and Python for GIWS/2011-07-29</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h2 id="Report_5_-_29_July_2011">Report 5 - 29 July 2011</h2>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h3 id="Current_Status">Current Status</h3>
<span class="anchor" id="line-4"></span><p class="line874">Is a bit early to assume it, but mexlib already have most part of functions implemented, tested and working fine. I'm still working to pass all tests and to implement some functions. <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line874">Based on my last week schedule, I did almost which I promised. I wrote tests more tests, implemented calls to Scilab (mexEvalString and mexCallMATLAB) and figured out which functions I need to add to mex.h from last mex specs. <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line874">I'm with problems to decide how to handle memory management functions in mexlib. It is a big issue and I'm a bit stucked on it. <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line874">I started implementing some functions from last mex spec, but I guess part of them are too MATLAB specific and did not have a Scilab equivalent. All of them have been added to mex.h and I’m working on it now. <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line867">
<h3 id="Next_weeks">Next weeks</h3>
<span class="anchor" id="line-13"></span><p class="line874">I need to decide how to implement memory management and implement some functions from last mex specs. <span class="anchor" id="line-14"></span>After that, I should review all specification to see if anything differ from my implementation. <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line874">I want to document everything, mainly small differences and not completely implemented functions. It will be useful to anyone using or developing mexlib. <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line867">
<h3 id="I.2BIBk-m_Late">I’m Late</h3>
<span class="anchor" id="line-19"></span><p class="line874">Unfortunately, I’m really late on my schedule. It is because I didn’t knew how huge is mexlib. If I knew better what is it, I had applied to work only to mexlib, not to do two projects like I did. I have not even thought about Python for GIWS and maybe I won’t have time to do it. Also, I had some trouble, I was able to test my implementation only after 5th week of GSoC, that caused rework on my code because I implemented some things wrong. In short, I guess I can at most start some refactor on GIWS, but it won’t be useful to anyone. Since GSoC started, Python for GIWS was considered a complement to my schedule, because mexlib was supposed to be an easy task. I prefer use my last weeks to improve mexlib, writing more tests, examples and docs. <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line867">
<h3 id="Problems_with_memory_management_functions">Problems with memory management functions</h3>
<span class="anchor" id="line-22"></span><p class="line874">I don't know how to handle mxCalloc, mxMalloc, mxRealloc and mxFree. For now, I'm just calling default CALLOC, MALLOC, REALLOC and FREE functions, but this way I don't manage the memory and can't implement persistent memory with mexMakeMemoryPersistent and mexMakeArrayPersistent and I can't free this memory when mex function is cleared. <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line867">
<h3 id="Functions_from_last_specs">Functions from last specs</h3>
<span class="anchor" id="line-25"></span><p class="line874">The functions I added to mex.h to update to new mexlib API are: <span class="anchor" id="line-26"></span><ul><li>mxGetProperty, mxSetProperty <span class="anchor" id="line-27"></span></li><li><p class="line862">mexGet, mexSet =&gt; I don't know if Scilab has some equivalent functions <span class="anchor" id="line-28"></span></li><li>mxIsFromGlobalWS <span class="anchor" id="line-29"></span></li><li><p class="line862">mxRemoveField =&gt; Scilab struct don't handle it <span class="anchor" id="line-30"></span></li><li>mxSetClassName <span class="anchor" id="line-31"></span></li><li>mexCallMATLABWithTrap <span class="anchor" id="line-32"></span></li><li>mexEvalStringWithTrap <span class="anchor" id="line-33"></span></li><li>mexSetTrapFlag <span class="anchor" id="line-34"></span></li><li>mexErrMsgIdAndTxt, mexWarnMsgIdAndTxt <span class="anchor" id="line-35"></span></li><li>mexIsLocked, mexLock, mexUnlock <span class="anchor" id="line-36"></span></li><li>mexMakeArrayPersistent <span class="anchor" id="line-37"></span></li><li><p class="line862">mxCreateSparseLogicalMatrix =&gt; <a href="./YaSp.html">YaSp</a> didn't have sparse type yet <span class="anchor" id="line-38"></span></li><li>mxAssertS <span class="anchor" id="line-39"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
