<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor-APEF-Detail/report-2011-07-29</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor-APEF-Detail/report-2011-07-29</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Bi-weekly_Report_-_29th_July_2011">Bi-weekly Report - 29th July 2011</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h2 id="Work_done_in_the_past_two_weeks">Work done in the past two weeks</h2>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">The testing phase has been started. Its composed of three phases <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><ul><li>elementary <span class="anchor" id="line-8"></span></li><li>accuracy <span class="anchor" id="line-9"></span></li><li>performance. <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span></li></ul><p class="line874">Once fdlibm was integrated with Linux and was giving right results, I checked to see if it was performing well for the available tests in the source tree. I used the basic test_run command to run the tests for elementary_functions() <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line874">test_run(“elementary_functions”, [ ], “no_check_error_ouput”) <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line874">This resulted in 6 errors. The failed functions are asin, cumsum, cumprod, prod, sum and bug_2052. Except asin which threw the error message “failed:one or several tests”, all the others ended with “failed: premature end of the test script”. This wasn’t the case with v5.3, it had 100% result. <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line874">I went through a few function but couldn’t find any link to the fdlibm library except in case of asin which failed here. <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line867"><em> A = rand(100,100); <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line862">if or( (asin(A) - acos(-A) + %pi/2) &gt; %eps) then pause, end </em> <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line874">Since, the rest of the functions didn’t connect to fdlibm, I suspected it to be an issue with the v6 branch. When I compiled and ran the same test on the fresh branch, without any involvement of fdlibm, it threw the same errors. As a results of this, I’m not considering the errors a part of fdlibm testing. <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line874">Moving on to the inclusion of more accuracy test cases, I referred to the tests provided with the crlibm package. They provide test cases for almost all the functions we need. The trouble in the beginning was the format used in their test data files. They used hex values and I wasn’t aware of any means to convert them into decimal, but with Michael’s help it was easily done. <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line862">A few days ago, I sent Michael a rough draft of the script which uses the test data and checks for satisfactory results. I’ve updated it to be a part of the actual script format. I’ll include it in the singular values section(2). Based upon the kind of test cases - worst cases, part of libmcr packages etc. I’ve divided them into further subsections subsections. I’ve some doubts related to the rounding modes mentioned with each test case and the number of test cases to include(some have &gt; 10k). Once Michael clears it up, its just a matter of including the test cases for all the functions, which shouldn’t take more than a day or two. <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line867">
<h3 id="ToDo">ToDo</h3>
<span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line874">I’m confident that I’ll finish this project with success. The accuracy test cases for all high-priority functions will be added by the beginning of next week. Michael suggested a rewrite of the test cases in section 5 by including tests for matrices and hyper-matrices. This should be done by next week. <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line874">This’ll be followed by performance testing. We hardly have any benchmark tests in the elementary_functions module. Currently, I'm not aware of any standard benchmarks for elementary functions. In the worst case, if couldn't find any appropriate one, we can go for comparing fdlibm's performance with the old functions.  This is required because we need to decide if fdlibm stays as the default or as an optional library based upon its performance results. <span class="anchor" id="line-34"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
