<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - Cryptography module</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - Cryptography module</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h1 id="Contributor_-_Cryptography_module">Contributor - Cryptography module</h1>
<span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867">
<h2 id="Description">Description</h2>
<span class="anchor" id="line-7"></span><p class="line862">The idea of this project would be to provide cryptography features straight into Scilab. Here, we are interested symmetric, asymmetric &amp; hashing features. <span class="anchor" id="line-8"></span>For now, out of the box, Scilab is only providing MD5 (hash algo which has been broken a few years ago). <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867">
<h2 id="Ideas">Ideas</h2>
<span class="anchor" id="line-11"></span><p class="line874">Since many libraries are already existing, it would be interesting to link against Scilab (or a toolbox) against a library instead of providing our own implementation.  <span class="anchor" id="line-12"></span>However, it is important to do a state-of-the-art analysis before selecting one or the other library. It is also crucial to have a strong reflexion on how we are going to offer these features into the Scilab language. <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867">
<h3 id="mcrypt">mcrypt</h3>
<span class="anchor" id="line-16"></span><p class="line867"><a class="http" href="http://mcrypt.sourceforge.net/">http://mcrypt.sourceforge.net/</a> <span class="anchor" id="line-17"></span>Used by PHP - LGPL <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line867">
<h3 id="mhash">mhash</h3>
<span class="anchor" id="line-20"></span><p class="line867"><a class="http" href="http://mhash.sourceforge.net/">http://mhash.sourceforge.net/</a> <span class="anchor" id="line-21"></span>Used by PHP  <span class="anchor" id="line-22"></span>(check if the project is still alive) <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line867">
<h3 id="libgcrypt">libgcrypt</h3>
<span class="anchor" id="line-25"></span><p class="line867"><a class="http" href="http://directory.fsf.org/project/libgcrypt/">http://directory.fsf.org/project/libgcrypt/</a> <span class="anchor" id="line-26"></span>Used by GNUPG - LGPL <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line874">etc... <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line867">
<h2 id="Links">Links</h2>
<span class="anchor" id="line-31"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
