<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - porting to smartphone</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - porting to smartphone</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><p class="line867"><div dir="ltr" id="GSoC.2FMenuBar.content" lang="en"><span class="anchor" id="GSoC.2FMenuBar.top"></span>
<span class="anchor" id="GSoC.2FMenuBar.line-1"></span><span class="anchor" id="GSoC.2FMenuBar.line-2"></span><span class="anchor" id="GSoC.2FMenuBar.line-3"></span><div><table style="width:75%;  margin-left: 15%;  margin-right: 35%;  float: center;  text-align: left;"><tbody><tr>  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconUsers.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconUsers.png" title="IconUsers.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong> * <a href="./GSoC_project_proposal.html">Ideas of development</a></strong><br>
<strong> * <a href="./How(20)to(20)apply(20)to(20)the(20)GSOC(203f).html">How to apply to the GSOC ?</a></strong><br>
<strong> * <a href="./How(20)is(20)managed(20)a(20)student(20)on(20)a(20)daily(20)basis(203f).html">How is managed a student on a daily basis ?</a></strong><br>
<strong> * <a href="./What(20)is(20)expected(20)at(20)the(20)end(20)of(20)the(20)GSOC(203f).html">What is expected at the end of the GSOC ?</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="gsoc_2010.png" class="attachment" src="attachments/GSoC(2f)MenuBar/gsoc_2010.png" title="gsoc_2010.png" /></td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a href="./Developers.html">Developers corner</a></strong><br>
<strong>* <a href="./Compilation(20)of(20)Scilab.html">Compilation of Scilab</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconGlobe.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconGlobe.png" title="IconGlobe.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a class="http" href="http://forge.scilab.org">Forge</a></strong><br>
<strong>* <a class="http" href="http://gitweb.scilab.org">Gitweb</a></strong><br>
<strong>* <a class="http" href="http://bugzilla.scilab.org">Bug Tracker</a></strong><br>
<strong>* <a class="http" href="http://help.scilab.org/">List of Scilab functions</a></strong></td>
  <td style="border:none"><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="GSoC.2FMenuBar.line-4"></span><span class="anchor" id="GSoC.2FMenuBar.bottom"></span></div> <span class="anchor" id="line-3"></span>
<h1 id="Contributor_-_porting_to_smartphones">Contributor - porting to smartphones</h1>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h2 id="Description">Description</h2>
<span class="anchor" id="line-6"></span><p class="line874">This idea would be to port Scilab on Smartphone. <span class="anchor" id="line-7"></span><ol type="1"><li><p class="line862">The port of Scilab-cli would be the first step (this involves the port of all <a href="./Dependencies(20)of(20)Scilab(20)5(2e)X.html">Scilab dependencies</a> <span class="anchor" id="line-8"></span></li><li>Port of Scilab graphic features  <span class="anchor" id="line-9"></span></li><li>Port the Tcl/Tk link <span class="anchor" id="line-10"></span></li><li>Reach the same features as the main binary. <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span></li></ol><p class="line874">Due to the lack of expertise of the writer of this page, it is hard to tell if it will be possible or not to execute Scilab on such devices. <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line867">
<h3 id="Android">Android</h3>
<span class="anchor" id="line-15"></span><p class="line862">Some people started this work: <a class="http" href="http://www.scilab.org.cn/node/55">SciForAndroid</a> &amp; <a class="http" href="http://www.scilab.org.cn/system/files/18_SciForAndroid_registration_form.pdf">the documentation</a> <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line867">
<h3 id="iPhone">iPhone</h3>
<span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line867">
<h3 id="Symbian">Symbian</h3>
<span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line867">
<h2 id="Common_potential_problem">Common potential problem</h2>
<span class="anchor" id="line-24"></span><p class="line867">
<h3 id="JVM_.2F_Native_code">JVM / Native code</h3>
<span class="anchor" id="line-25"></span><p class="line874">One of the potential problem is to port the link to the Java Virtual Machine (JVM). Scilab is pretty specific here: Scilab native code instantiate a JVM from the native code and this can be tricky. <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line862">A test case is attached to this page: <a class="attachment" href="attachments/Contributor(202d20)porting(20)to(20)smartphone/JVM_Native_code.tar.gz" title="">JVM_Native_code.tar.gz</a> <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line867">
<h2 id="Links">Links</h2>
<span class="anchor" id="line-31"></span><ul><li><p class="line891"><a class="http" href="http://code.google.com/p/live-android/">A LiveCD and Image of Android</a> <span class="anchor" id="line-32"></span></li><li><p class="line891"><a class="nonexistent" href="./Contributor(202d20)porting(20)to(20)iPhone.html">Contributor - porting to iPhone</a> <span class="anchor" id="line-33"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
