<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - FSolve</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - FSolve</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Contributor_-_FSolve">Contributor - FSolve</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">The Fsolve scilab function is the function which solves a non linear equations system. <span class="anchor" id="line-4"></span>Today, this function doesn't support sparse Jacobian. <span class="anchor" id="line-5"></span>Today, fsolve is based on the powell method which is, maybe, not the best method. <span class="anchor" id="line-6"></span>Today, it's not possible to fine tune the parameters of the fsolve method (we don't have access to the number of evaluation of the system, etc...). <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h2 id="Where_to_find_some_informations_related_to_this_method">Where to find some informations related to this method</h2>
<span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><ul><li>the scilab interface: scilab-5.0/modules/optimization/sci_gateway/c/sci_fsolv.c <span class="anchor" id="line-11"></span></li><li>the fortran interface: scilab-5.0/modules/optimization/sci_gateway/fortran/sci_f_fsolve.f <span class="anchor" id="line-12"></span><ul><li style="list-style-type:none">This function checks the parameters and, if the Jacobian is given, it calls hybrd1 (Powell without Jacobian) or hybrdj1 (Powell with Jacobian); <span class="anchor" id="line-13"></span></li></ul></li><li>The Powell method without Jacobian: scilab-5.0/modules/optimization/src/fortran/hybrd1.f <span class="anchor" id="line-14"></span><ul><li style="list-style-type:none">This function checks some parameters and then call the core method hybrd which can be found in hybrd.f in the same directory. <span class="anchor" id="line-15"></span></li></ul></li><li>The Powell method with Jacobian: scilab-5.0/modules/optimization/src/fortran/hybrj1.f <span class="anchor" id="line-16"></span><ul><li style="list-style-type:none">This function checks some parameters and then call the core method hybrj which can be found in hybrj.f in the same directory. <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span></li></ul></li></ul><p class="line867">
<h2 id="What_to_do">What to do</h2>
<span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><ul><li>give access to more parameters (iteration limits, etc ...); <span class="anchor" id="line-21"></span></li><li>add an interface to deal with sparse Jacobian. This will allow to solve bigger system. <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span></li></ul><p class="line862">Under Octave: Octave uses the same method as Scilab, the hybr[dj] function from the <a class="http" href="http://www.netlib.org/minpack/">MinPack</a> package. <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line874">Under Matlab: Matlab proposes several other methods. Here is a part of the Matlab documentation related to the keyword which allows to set the solver: <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line867"><strong><a class="nonexistent" href="./NonlEqnAlgorithm.html">NonlEqnAlgorithm</a></strong> Specify one of the following algorithms for solving nonlinear equations: <span class="anchor" id="line-28"></span><ul><li>'dogleg' — Trust-region dogleg algorithm (default) <span class="anchor" id="line-29"></span></li><li>'lm' — Levenberg-Marquardt <span class="anchor" id="line-30"></span></li><li>'gn' — Gauss-Newton <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span></li></ul><p class="line862">A good source of inspiration can be found here: <a class="http" href="http://www.siam.org/books/kelley/fr16/index.php">the book of C. T. Kelley</a> <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line867">
<h2 id="Some_codes">Some codes</h2>
<span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line874">An example of implementation of a newton method under scilab (note the strategy applied for the step size): <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line867"><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><pre><span class="anchor" id="line-1"></span>function [solution] = NewtonReduced(MyFunc,Jacobian,Guess,tol)
<span class="anchor" id="line-2"></span>// solves the non-linear vector equation  F(x)=0
<span class="anchor" id="line-3"></span>// set using Newton Raphson iteration (but with a the ability to reduce the
<span class="anchor" id="line-4"></span>// length of the step until the a decrease in error is detected).
<span class="anchor" id="line-5"></span>
<span class="anchor" id="line-6"></span>// INPUTS;
<span class="anchor" id="line-7"></span>// Myfunc   = Handle to the function which calculates the vector F(x)
<span class="anchor" id="line-8"></span>// Jacobian = Handle to the function which returns the Jacobian Matrix
<span class="anchor" id="line-9"></span>// Guess  = Initial Guess (a vector)
<span class="anchor" id="line-10"></span>// tol    = Tolerance
<span class="anchor" id="line-11"></span>//
<span class="anchor" id="line-12"></span>// OUTPUTS
<span class="anchor" id="line-13"></span>// solution = The solution to F(x) = 0
<span class="anchor" id="line-14"></span>
<span class="anchor" id="line-15"></span>x = Guess;
<span class="anchor" id="line-16"></span>
<span class="anchor" id="line-17"></span>//set the error 2*tol to make sure the loop runs at least once
<span class="anchor" id="line-18"></span>_error = 2*tol
<span class="anchor" id="line-19"></span>
<span class="anchor" id="line-20"></span>while _error &gt; tol
<span class="anchor" id="line-21"></span>  //calculate the function values at the current iteration
<span class="anchor" id="line-22"></span>  F = feval(MyFunc,x);
<span class="anchor" id="line-23"></span>  error1 = max(abs(F));
<span class="anchor" id="line-24"></span>  error2 = error1;
<span class="anchor" id="line-25"></span>
<span class="anchor" id="line-26"></span>  //calculate the jacobian matrix
<span class="anchor" id="line-27"></span>  J = feval(Jacobian,x);
<span class="anchor" id="line-28"></span>
<span class="anchor" id="line-29"></span>  //calculate the update (solve the linear system)
<span class="anchor" id="line-30"></span>  dx = J\(-F);
<span class="anchor" id="line-31"></span>
<span class="anchor" id="line-32"></span>  //update the x value
<span class="anchor" id="line-33"></span>  i = 1;
<span class="anchor" id="line-34"></span>  while (error2&gt;=error1 || ~isreal(F))
<span class="anchor" id="line-35"></span>    xnew   = x+(0.5)^i*dx;
<span class="anchor" id="line-36"></span>    F      = feval(MyFunc,xnew);
<span class="anchor" id="line-37"></span>    error2 = max(abs(F));
<span class="anchor" id="line-38"></span>    i      = i+1;
<span class="anchor" id="line-39"></span>  end
<span class="anchor" id="line-40"></span>
<span class="anchor" id="line-41"></span>  x = xnew;
<span class="anchor" id="line-42"></span>
<span class="anchor" id="line-43"></span>  //calculate the error
<span class="anchor" id="line-44"></span>  F = feval(MyFunc,x);
<span class="anchor" id="line-45"></span>  _error = max(abs(F));
<span class="anchor" id="line-46"></span>
<span class="anchor" id="line-47"></span>  printf('error = %f \n', _error);
<span class="anchor" id="line-48"></span>end //while loop
<span class="anchor" id="line-49"></span>
<span class="anchor" id="line-50"></span>solution = x;
<span class="anchor" id="line-51"></span>endfunction</pre><span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><p class="line874">Here is an example of a function which checks the analytical derivatives of a function: <span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><p class="line867"><span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span><span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span><span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span><span class="anchor" id="line-144"></span><span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span><span class="anchor" id="line-147"></span><span class="anchor" id="line-148"></span><span class="anchor" id="line-149"></span><span class="anchor" id="line-150"></span><span class="anchor" id="line-151"></span><span class="anchor" id="line-152"></span><span class="anchor" id="line-153"></span><span class="anchor" id="line-154"></span><span class="anchor" id="line-155"></span><span class="anchor" id="line-156"></span><span class="anchor" id="line-157"></span><span class="anchor" id="line-158"></span><span class="anchor" id="line-159"></span><span class="anchor" id="line-160"></span><span class="anchor" id="line-161"></span><span class="anchor" id="line-162"></span><pre><span class="anchor" id="line-1-1"></span>function [grad,hess] = checkderivatives(str,x,varargin)
<span class="anchor" id="line-2-1"></span>//  CHECKDERIVATIVES - Check if a function returns the correct gradient and hessian matrix
<span class="anchor" id="line-3-1"></span>//
<span class="anchor" id="line-4-1"></span>// checkderivatives(str,x);
<span class="anchor" id="line-5-1"></span>//  [grad,hess] = checkderivatives(str,x,varargin)
<span class="anchor" id="line-6-1"></span>// varargin are the parameters of the function specified in str
<span class="anchor" id="line-7-1"></span>
<span class="anchor" id="line-8-1"></span>[nargout,nargin] = argn();
<span class="anchor" id="line-9-1"></span>
<span class="anchor" id="line-10-1"></span>x = x(:);
<span class="anchor" id="line-11-1"></span>d = length(x);
<span class="anchor" id="line-12-1"></span>
<span class="anchor" id="line-13-1"></span>// options
<span class="anchor" id="line-14-1"></span>dec = 1e-4;
<span class="anchor" id="line-15-1"></span>add = ceil(d*log(d));
<span class="anchor" id="line-16-1"></span>n = 1+d+d*d+add;
<span class="anchor" id="line-17-1"></span>if ~isempty(varargin) then
<span class="anchor" id="line-18-1"></span>  a=strcat('varargin{',num2str((1:length(varargin))'),'},')';a($)=')';
<span class="anchor" id="line-19-1"></span>  command = [str '(xcur,' a(:)' ';'];
<span class="anchor" id="line-20-1"></span>else
<span class="anchor" id="line-21-1"></span>  command = [str '(xcur);'];
<span class="anchor" id="line-22-1"></span>end
<span class="anchor" id="line-23-1"></span>
<span class="anchor" id="line-24-1"></span>//computation
<span class="anchor" id="line-25-1"></span>xcur = x;
<span class="anchor" id="line-26-1"></span>eval(['[lval,grad0,hess0] = ' command]);
<span class="anchor" id="line-27-1"></span>
<span class="anchor" id="line-28-1"></span>//checking
<span class="anchor" id="line-29-1"></span>f = zeros(n,1);
<span class="anchor" id="line-30-1"></span>z = (rand(n,d)-.5)*dec; //random directions
<span class="anchor" id="line-31-1"></span>for i = 1:n
<span class="anchor" id="line-32-1"></span>  xcur = x+z(i,:)';
<span class="anchor" id="line-33-1"></span>  eval(['f(i) = ' command]);
<span class="anchor" id="line-34-1"></span>end
<span class="anchor" id="line-35-1"></span>indlower = find(tril(ones(d),-1));
<span class="anchor" id="line-36-1"></span>[indlower_r,indlower_c] = ind2sub([d,d],indlower');
<span class="anchor" id="line-37-1"></span>
<span class="anchor" id="line-38-1"></span>M = [z,.5*z.^2,z(:,indlower_r).*z(:,indlower_c)];
<span class="anchor" id="line-39-1"></span>R = M\(f-lval);
<span class="anchor" id="line-40-1"></span>
<span class="anchor" id="line-41-1"></span>grad = R(1:d);
<span class="anchor" id="line-42-1"></span>low  = zeros(d);low(indlower) = R(2*d+1:$);
<span class="anchor" id="line-43-1"></span>hess = diag(R(d+1:2*d)) + low + low';
<span class="anchor" id="line-44-1"></span>
<span class="anchor" id="line-45-1"></span>if ~isempty(grad0) then
<span class="anchor" id="line-46-1"></span>  falsegrad = find(abs(grad0-grad)&gt;sqrt(dec));
<span class="anchor" id="line-47-1"></span>  if ~isempty(falsegrad)
<span class="anchor" id="line-48-1"></span>    disp(['gradient in directions ' num2str(falsegrad') ' is false']);
<span class="anchor" id="line-49-1"></span>  else
<span class="anchor" id="line-50-1"></span>    disp('gradient seems to be OK');
<span class="anchor" id="line-51-1"></span>  end
<span class="anchor" id="line-52"></span>  if nargout==0 then
<span class="anchor" id="line-53"></span>    [grad0 grad]
<span class="anchor" id="line-54"></span>    clear grad
<span class="anchor" id="line-55"></span>  end
<span class="anchor" id="line-56"></span>end
<span class="anchor" id="line-57"></span>
<span class="anchor" id="line-58"></span>if ~isempty(hess0) then
<span class="anchor" id="line-59"></span>  [fhr,fhc] = find(abs(hess0-hess)&gt;100*sqrt(dec));
<span class="anchor" id="line-60"></span>  if ~isempty(fhr)
<span class="anchor" id="line-61"></span>    disp('hessian is false in the following positions:')
<span class="anchor" id="line-62"></span>    disp([fhr,fhc]);
<span class="anchor" id="line-63"></span>  else
<span class="anchor" id="line-64"></span>    disp('hessian seems to be OK');
<span class="anchor" id="line-65"></span>  end
<span class="anchor" id="line-66"></span>end
<span class="anchor" id="line-67"></span>endfunction</pre><span class="anchor" id="line-163"></span><span class="anchor" id="line-164"></span><p class="line862">A <a class="http" href="http://www.coin-or.org/Ipopt/documentation/node52.html">C++ derivatives</a> checker can be found in the Ipopt tool. <span class="anchor" id="line-165"></span><span class="anchor" id="line-166"></span><p class="line867">
<h2 id="Benchmark">Benchmark</h2>
<span class="anchor" id="line-167"></span><span class="anchor" id="line-168"></span><p class="line862">A good comparison of several solvers for non linear system of equations can be found <a class="http" href="http://oscer.ou.edu/Symposium2002/marcin_talk.ppt">here</a> (it's a <a class="nonexistent" href="./PowerPoint.html">PowerPoint</a> presentation). <span class="anchor" id="line-169"></span><span class="anchor" id="line-170"></span><p class="line874">Some ideas of test problems: <span class="anchor" id="line-171"></span><ul><li>thngs from minpack (-2, in one of the packages, there are some fortran test problems) <span class="anchor" id="line-172"></span></li><li>a problem of flow network (gaz / water) which is sparse and can be huge (I have an instance with around 6000 equations and 6000 variables) <span class="anchor" id="line-173"></span></li><li>does an eigen problem fit our needs ? To be verified. <span class="anchor" id="line-174"></span></li><li>We still need some other test problems (academic, industrial) <span class="anchor" id="line-175"></span><span class="anchor" id="line-176"></span></li></ul><p class="line867">
<h2 id="Existing_solvers">Existing solvers</h2>
<span class="anchor" id="line-177"></span><span class="anchor" id="line-178"></span><ul><li><p class="line891"><a class="http" href="http://www.netlib.org/toms/768">TENSOLVE</a> <span class="anchor" id="line-179"></span></li><li><p class="line891"><a class="http" href="http://www.zib.de/Numerik/numsoft/ANT/nleq1.en.html">NLEQ</a> for dense systems <span class="anchor" id="line-180"></span></li><li><p class="line891"><a class="http" href="http://www.zib.de/Numerik/numsoft/ANT/nleq1s.en.html">NLEQ1S</a> for sparse systems <span class="anchor" id="line-181"></span></li><li><p class="line891"><a class="http" href="http://www.netlib.org/hompack/">HOMPACK</a> <span class="anchor" id="line-182"></span></li><li><p class="line891"><a class="http" href="http://www.netlib.org/minpack/hybrd.f">HYBRD</a> <span class="anchor" id="line-183"></span><span class="anchor" id="line-184"></span></li></ul><p class="line867">
<h2 id="Bibliography">Bibliography</h2>
<span class="anchor" id="line-185"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
