<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - Binary Patch/01.07</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - Binary Patch/01.07</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="A01.07_report">01.07 report</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">In these past few weeks I've made more tests between various patchers, however, <span class="anchor" id="line-4"></span>after discussing with my mentor, I've decided to first get a version working <span class="anchor" id="line-5"></span>with bsdiff and then add more algorithms. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">Since .jar patches were the biggest, <span class="anchor" id="line-8"></span>I've asked the guys at Eclipse ([1]) on how they do their automatic updates. <span class="anchor" id="line-9"></span>They said they just resend the whole .jar file, which wasn't quite what I had <span class="anchor" id="line-10"></span>in mind. <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line874">Therefore, I've decided to improve the patch creating algorithm a bit <span class="anchor" id="line-13"></span>and found out that .jar files are just .zip compressed files, so instead of <span class="anchor" id="line-14"></span>applying patchapi/courgette/bsdiff directly on a jar file, I'm first <span class="anchor" id="line-15"></span>uncompressing it, then applying the patch creating algorithm recursively on the <span class="anchor" id="line-16"></span>extracted folder. Afterwards, I .zip the generated patches and turn it into a <span class="anchor" id="line-17"></span>"jar patch". If it turns out that this "jar patch" is smaller than the patch <span class="anchor" id="line-18"></span>created by applying patchapi/courgette/bsdiff directly on the jar file, I pick <span class="anchor" id="line-19"></span>this one instead. Using this algorithm has made the patches somewhat smaller, <span class="anchor" id="line-20"></span>but I've used 5.2 vs. 5.3 for comparison, in which the jar files are pretty <span class="anchor" id="line-21"></span>different, so the improvement wasn't as good as I've expected. <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line874">I've started doing more work on the updater toolbox ([2]), where I've ran into <span class="anchor" id="line-24"></span>a few problems. <span class="anchor" id="line-25"></span>I'm developing on Windows (msvc compiler), which caused some <span class="anchor" id="line-26"></span>problems with linking, such as: <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><ul><li>SCI/modules/dynamic_link/src/scripts/Makefile.incl.mak links DLL-s with -MT instead of -MD. -MD means dynamic linking with the c(pp) runtime, whereas -MT links statically. Linking statically is problematic, because this makes each DLL have its own copy of the data that the C runtime uses. This includes allocator data, which means that when you're freeing memory allocated by another DLL (which means by another instance of the C runtime), you'll get heap corruption problems. Fixed with s/-MT/-MD/ <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span></li><li class="gap">core is also built as a static lib, which causes similar problems: getSCIpath() returns its value from a global variable, which means that each instance of core (i.e. each dll that links with core) stores a different copy of that global value. Since that value is never initialized in my instance of core, getSCIpath() returns NULL from me. Functions such as getmodules() rely on getSCIpath() so I can't use those either yet. <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span></li><li class="gap">Some other problems with core not being linked to everything it should be and giving linking errors whenever I was using getmodules() (more info on my builder_cpp.sce) <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span></li></ul><p class="line874">Besides the problems I've encountered, I've also made some changes to my <span class="anchor" id="line-35"></span>initial design. My initial design choice was not to use version numbers for <span class="anchor" id="line-36"></span>deciding whether a client is up-to-date, but md5/sha1 sums. This offered some <span class="anchor" id="line-37"></span>advantages (such as making sure that the client has the official binaries, <span class="anchor" id="line-38"></span>otherwise sending binary diffs is useless). However, I've decided to switch <span class="anchor" id="line-39"></span>back to version numbers (as taken from version.xml). The md5 sums felt pretty <span class="anchor" id="line-40"></span>unnatural and different to what everyone else is using. <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><p class="line874">Although version.xml will <span class="anchor" id="line-43"></span>be removed soon from Scilab, my understanding is that getmoduleversion uses it <span class="anchor" id="line-44"></span>if its available (otherwise it just returns the version of scilab, which is <span class="anchor" id="line-45"></span>good). The version is major.minor.maintenance.revision, so whenever one dev <span class="anchor" id="line-46"></span>wants to release a quick fix to one of the modules, that dev will increase the <span class="anchor" id="line-47"></span>revision number to the said module (so the version of scilab will be e.g. <span class="anchor" id="line-48"></span>5.4.0.0 and the version of that module will be 5.4.0.1). Assuring that the client has the official <span class="anchor" id="line-49"></span>binaries shouldn't be difficult, we could just set a special #define whenever <span class="anchor" id="line-50"></span>we're compiling the official ones. <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line874">Currently, my idea is to spawn the update <span class="anchor" id="line-53"></span>checker on a separate process and use Boost.Interprocess[3], which is a neat <span class="anchor" id="line-54"></span>cross-platform library for IPC and the like. The process will just periodically <span class="anchor" id="line-55"></span>check for updates (if some updater_auto_check is set), optionally download them <span class="anchor" id="line-56"></span>(if some updater_auto_download is set) and then ask the client whether he wants <span class="anchor" id="line-57"></span>to apply the update. <span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><p class="line874">My current sci gateway includes the functions <span class="anchor" id="line-60"></span>check_for_updates, download_updates and apply_downloaded_updates, but a few <span class="anchor" id="line-61"></span>more will be added, as mentioned in the SEP. <span class="anchor" id="line-62"></span>The binary patching algorithms are released as separate DLLs which attach to an <span class="anchor" id="line-63"></span>updater manager, guaranteeing the possibility of easily adding/removing <span class="anchor" id="line-64"></span>patchers afterwards. <span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><p class="line874">Before midterm, I'm hoping to be able to finish the download updates and the apply updates <span class="anchor" id="line-67"></span>functionality, so we can actually see scilab update itself from my localhost http server. <span class="anchor" id="line-68"></span>Hopefully I won't run into problems <img alt=";)" height="15" src="/wiki_static/scilabTheme/img/smile4.png" title=";)" width="15" /> <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><p class="line867">
<h2 id="Links">Links</h2>
<span class="anchor" id="line-71"></span><p class="line862">1. <a class="http" href="http://www.eclipse.org/forums/index.php/m/686065/">Eclipse thread</a> <span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><p class="line862">2. <a class="http" href="http://forge.scilab.org/index.php/p/binary-patch/source/tree/master/client-toolbox/updater">Updater toolbox</a> <span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><p class="line862">3. <a class="http" href="http://www.boost.org/doc/libs/1_36_0/doc/html/interprocess.html">http://www.boost.org/doc/libs/1_36_0/doc/html/interprocess.html</a> <span class="anchor" id="line-76"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
