<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - CGAL</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - CGAL</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><div dir="ltr" id="GSoC.2FMenuBar.content" lang="en"><span class="anchor" id="GSoC.2FMenuBar.top"></span>
<span class="anchor" id="GSoC.2FMenuBar.line-1"></span><span class="anchor" id="GSoC.2FMenuBar.line-2"></span><span class="anchor" id="GSoC.2FMenuBar.line-3"></span><div><table style="width:75%;  margin-left: 15%;  margin-right: 35%;  float: center;  text-align: left;"><tbody><tr>  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconUsers.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconUsers.png" title="IconUsers.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong> * <a href="./GSoC_project_proposal.html">Ideas of development</a></strong><br>
<strong> * <a href="./How(20)to(20)apply(20)to(20)the(20)GSOC(203f).html">How to apply to the GSOC ?</a></strong><br>
<strong> * <a href="./How(20)is(20)managed(20)a(20)student(20)on(20)a(20)daily(20)basis(203f).html">How is managed a student on a daily basis ?</a></strong><br>
<strong> * <a href="./What(20)is(20)expected(20)at(20)the(20)end(20)of(20)the(20)GSOC(203f).html">What is expected at the end of the GSOC ?</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="gsoc_2010.png" class="attachment" src="attachments/GSoC(2f)MenuBar/gsoc_2010.png" title="gsoc_2010.png" /></td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a href="./Developers.html">Developers corner</a></strong><br>
<strong>* <a href="./Compilation(20)of(20)Scilab.html">Compilation of Scilab</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconGlobe.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconGlobe.png" title="IconGlobe.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a class="http" href="http://forge.scilab.org">Forge</a></strong><br>
<strong>* <a class="http" href="http://gitweb.scilab.org">Gitweb</a></strong><br>
<strong>* <a class="http" href="http://bugzilla.scilab.org">Bug Tracker</a></strong><br>
<strong>* <a class="http" href="http://help.scilab.org/">List of Scilab functions</a></strong></td>
  <td style="border:none"><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="GSoC.2FMenuBar.line-4"></span><span class="anchor" id="GSoC.2FMenuBar.bottom"></span></div> <span class="anchor" id="line-2"></span>
<h1 id="Contributor_-_CGAL">Contributor - CGAL</h1>
<span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line874">The idea is to upgrade the CGAL toolbox to the latest release of Scilab and CGAL. <span class="anchor" id="line-5"></span>Some various modifications have been done in Scilab and CGAL since first version of the CGAL module.  <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h2 id="Project_Description">Project Description</h2>
<span class="anchor" id="line-8"></span><p class="line862">See attached SEP: <a class="attachment" href="attachments/Contributor(202d20)CGAL/SEP_CGAL2.odt" title="SEP_CGAL.odt">SEP_CGAL.odt</a> <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867">
<h2 id="Roadmap">Roadmap</h2>
<span class="anchor" id="line-11"></span><div><table><tbody><tr>  <td style="background-color: #D7FAF6"><p class="line891"><strong>Task</strong></td>
  <td style="background-color: #D7FAF6"><p class="line891"><strong>More info</strong></td>
  <td style="background-color: #D7FAF6"><p class="line891"><strong>Priority</strong></td>
  <td style="background-color: #D7FAF6"><p class="line891"><strong>Status</strong></td>
</tr>
<tr>  <td colspan="4" style="text-align: center; width: 99%; background-color: #D7FAF6"><span class="anchor" id="line-12"></span><p class="line891"><strong>Main tasks</strong>     </td>
</tr>
<tr>  <td><span class="anchor" id="line-13"></span><p class="line862">Update the module to the current module template      </td>
  <td><p class="line891"><a class="http" href="http://forge.scilab.org/index.php/p/cglab/">commit</a>    </td>
  <td><p class="line862">1      </td>
  <td style="background-color: #73FF4D"><p class="line862"> done   </td>
</tr>
<tr>  <td><span class="anchor" id="line-14"></span><p class="line862">Update the builder system to the current standard    </td>
  <td><p class="line891"><a class="http" href="http://forge.scilab.org/index.php/p/cglab/">commit</a>    </td>
  <td><p class="line862">1      </td>
  <td style="background-color: #73FF4D"><p class="line862"> done </td>
</tr>
<tr>  <td><span class="anchor" id="line-15"></span><p class="line862">Update the Scilab gateway code to API_Scilab    </td>
  <td><p class="line891"><a class="http" href="http://forge.scilab.org/index.php/p/cglab/">commit</a>    </td>
  <td><p class="line862">1      </td>
  <td style="background-color: #73FF4D"><p class="line862"> done   </td>
</tr>
<tr>  <td><span class="anchor" id="line-16"></span><p class="line862">Update the gateway code for the latest release of CGAL      </td>
  <td><p class="line891"><a class="http" href="http://forge.scilab.org/index.php/p/cglab/">commit</a>      </td>
  <td><p class="line862">1      </td>
  <td style="background-color: #73FF4D"><p class="line862"> done   </td>
</tr>
<tr>  <td><span class="anchor" id="line-17"></span><p class="line862">Extend the functionality of package       </td>
  <td><p class="line891"><a class="http" href="http://forge.scilab.org/index.php/p/cglab/">commit</a>      </td>
  <td><p class="line862">2      </td>
  <td style="background-color: #FA2314"><p class="line862"> to do </td>
</tr>
</tbody></table></div><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><div><table><tbody><tr>  <td colspan="4" style="text-align: center; width: 99%; background-color: #D7FAF6"><p class="line891"><strong>Testing and validation</strong>     </td>
</tr>
<tr>  <td><span class="anchor" id="line-20"></span><p class="line862">Convert help to the Scilab 5 help format (docbook)    </td>
  <td><p class="line891"><a class="http" href="http://forge.scilab.org/index.php/p/cglab/">commit</a>      </td>
  <td><p class="line862">1      </td>
  <td style="background-color: #73FF4D"><p class="line862"> done   </td>
</tr>
<tr>  <td><span class="anchor" id="line-21"></span><p class="line862">Extend the documentation    </td>
  <td><p class="line891"><a class="http" href="http://forge.scilab.org/index.php/p/cglab//">commit</a>      </td>
  <td><p class="line862">1      </td>
  <td style="background-color: #73FF4D"><p class="line862"> done </td>
</tr>
<tr>  <td><span class="anchor" id="line-22"></span><p class="line862">Extend the set of tests    </td>
  <td><p class="line891"><a class="http" href="http://forge.scilab.org/index.php/p/cglab/">commit</a>      </td>
  <td><p class="line862">1      </td>
  <td style="background-color: #73FF4D"><p class="line862"> done   </td>
</tr>
<tr>  <td><span class="anchor" id="line-23"></span><p class="line862">Testing on Scilab 5.3.1 (beta/nightly builds)    </td>
  <td><p class="line891"><a class="http" href="http://forge.scilab.org/index.php/p/cglab/">commit</a>     </td>
  <td><p class="line862">1      </td>
  <td style="background-color: #73FF4D"><p class="line862"> done  </td>
</tr>
<tr>  <td><span class="anchor" id="line-24"></span><p class="line862">Release a new version     </td>
  <td><p class="line891"><a class="http" href="http://forge.scilab.org/index.php/p/cglab/">commit</a>      </td>
  <td><p class="line862">1     </td>
  <td style="background-color: #73FF4D"><p class="line862"> done </td>
</tr>
</tbody></table></div><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line867">
<h2 id="Weekly_reports">Weekly reports</h2>
<span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line867"><a href="./Contributor(202d20)CGAL(2f)3(20)June(20)2011.html">03 June 2011</a> <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line867"><a href="./Contributor(202d20)CGAL(2f)17June2011.html">17 June 2011</a> <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line867"><a href="./Contributor(202d20)CGAL(2f)1July2011.html">01 July 2011</a> <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line867"><a href="./Contributor(202d20)CGAL(2f)15July2011.html">15 July 2011</a> <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line867"><a href="./Contributor(202d20)CGAL(2f)29July2011.html">29 July 2011</a> <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line867"><a href="./Contributor(202d20)CGAL(2f)FinalReport.html">Final Report</a> <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line867">
<h2 id="Links">Links</h2>
<span class="anchor" id="line-42"></span><ul><li><p class="line891"><a class="http" href="http://cglab.gforge.inria.fr/">CGAL Toolbox</a> <span class="anchor" id="line-43"></span></li><li><p class="line891"><a class="http" href="http://www.cgal.org/">CGAL</a> <span class="anchor" id="line-44"></span></li><li><p class="line891"><a class="http" href="http://www.scilab.org/product/man/api_scilab.html">API_Scilab</a> <span class="anchor" id="line-45"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
