<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor-APEF-Detail/report-2011-08-21</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor-APEF-Detail/report-2011-08-21</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Final_Report">Final Report</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h2 id="User_documentation">User documentation</h2>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">This project integrates a more accurate maths library in to scilab, fdlibm. Currently, it exists in the development branch. Once the changes are merged and a stable release is available, the user should be able to compile and use the library using basic compilation process. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867"><em>./configure</em> <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867"><em>make</em> <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867"><em>make install</em> <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line874">A user doesn’t have to take any extra steps to use this library. It replaces libm which means all the elementary functions in scilab use fdlibm out of the box. Your scripts needn’t be modified as a result of fdlibm. <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line874">Help pages - The documentation remains the same, only the underlying library has changed. <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line862">In order to run the unitary tests, the user should install the <em>assert</em> and <em>floating point</em> module which comes under "numerical maths" category, developed by Michael Baudin. <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line867">
<h2 id="Developer_documentation">Developer documentation</h2>
<span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line874">The library fdlibm has been integrated into the scilab. The code resides in the apef branch. There are no known bugs. <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line874">There is a lack of benchmarks in elementary_functions module and we can provide the user an option to select the back-end maths library he/she needs. <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line862">The primary aim of the project has been completed - integration of a new maths library. Plenty of unitary tests with a bulk of new test cases have been added. A <a class="http" href="http://wiki.scilab.org/Contributor-APEF-Detail#Performance_Tests">small performance test</a> has also been done, comparing fdlibm’s performance with libm. <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line874">The project wasn’t a completely different feature development, so the concept of version numbering doesn’t exactly fit here. But if we are trying to compare the extent of completion then I would give it 1.0 with the features mentioned above resulting in sub-versions later. <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line874">No, I haven’t generated a tagged tarball. As soon as the apef branch is merged into the master and the dev. branch is ready for a stable release, the code should be readily available. <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line874">I’ve successfully integrated fdlibm on x86 architecture both 32 and 64 bit. <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line874">I have added unit tests for 12 elementary functions - sin, cos, tan, acos, asin, atan, sinh, cosh, log, log10, exp and pow. They reside in the “master” branch of dev. tree. <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line874">This project was fun and I'd like to be involved in the development of scilab, especially in the maintenance of apef project. The next target as I see is to integrate more tests and make the integration of fdlibm optional. <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line874">One should note that, the results for exp function were terrible, I've included it for the mentors to review the results. <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line867">
<h2 id="Me_and_Gsoc">Me and Gsoc</h2>
<span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line874">The major time was consumed by the integration part. I had no experience with gnu-autotools, hence learning and using them took a while. Even after the integration, fdlibm wasn’t returning correct results because of a 2nd level compilation optimization used in scilab. Debugging it took a lot of time and energy. <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line874">Currently, the library is well integrated. I’ve added plenty of unit tests, but there is still a lack of benchmarks. I did a small performance test by comparing the execution speed of elementary functions on different versions of scilab but for comparing performance with other scientific computation suites(matlab etc.), we’ll need something better. <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line874">Contributors are a must for any open source community. By submitting more projects next year, scilab could get more good developers involved in the program resulting in more contribution.  <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><p class="line874">I’ll rate my projects difficulty as moderate. It had very little programming part, that too mainly scripting used in the testing phase. Although in my opinion, researching for the background check of fdlibm and integration were the difficult parts. I didn’t have any prior knowledge or experience in the field and with the tools. Working on my own took time and energy. <span class="anchor" id="line-48"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
