<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - Pretty print and export in Scilab</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - Pretty print and export in Scilab</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Contributor_-_Pretty_print_and_export_in_Scilab">Contributor - Pretty print and export in Scilab</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><strong>All these features have been implemented in Scilab 5.2.</strong> <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h2 id="Description">Description</h2>
<span class="anchor" id="line-6"></span><p class="line874">This idea is to provide into the Scilab console a way to export the value in different formats. <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line874">For example, this could be: <span class="anchor" id="line-9"></span><ul><li>Select a matrix in Scilab and export the content to Latex, MathML or C/Fortran code <span class="anchor" id="line-10"></span></li><li>Select an equation and export it to a latex or Mathml format. <span class="anchor" id="line-11"></span></li><li>Select an equation and ask for a pretty print of it (images and/or ASCII) with the console or into a file <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span></li></ul><p class="line874">Or/and: <span class="anchor" id="line-14"></span><ul><li>add the possibility to print math equations in figures using a function similar to xtitle or xstring <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span></li></ul><p class="line867">
<h2 id="Links">Links</h2>
<span class="anchor" id="line-17"></span><ul><li><p class="line891"><a class="http" href="http://jeuclid.sourceforge.net/">http://jeuclid.sourceforge.net/</a> a mathml tool (includes a viewer).. Already used by Scilab in the documentation. <span class="anchor" id="line-18"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
