<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor-APEF-Detail</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor-APEF-Detail</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><div dir="ltr" id="GSoC.2FMenuBar.content" lang="en"><span class="anchor" id="GSoC.2FMenuBar.top"></span>
<span class="anchor" id="GSoC.2FMenuBar.line-1"></span><span class="anchor" id="GSoC.2FMenuBar.line-2"></span><span class="anchor" id="GSoC.2FMenuBar.line-3"></span><div><table style="width:75%;  margin-left: 15%;  margin-right: 35%;  float: center;  text-align: left;"><tbody><tr>  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconUsers.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconUsers.png" title="IconUsers.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong> * <a href="./GSoC_project_proposal.html">Ideas of development</a></strong><br>
<strong> * <a href="./How(20)to(20)apply(20)to(20)the(20)GSOC(203f).html">How to apply to the GSOC ?</a></strong><br>
<strong> * <a href="./How(20)is(20)managed(20)a(20)student(20)on(20)a(20)daily(20)basis(203f).html">How is managed a student on a daily basis ?</a></strong><br>
<strong> * <a href="./What(20)is(20)expected(20)at(20)the(20)end(20)of(20)the(20)GSOC(203f).html">What is expected at the end of the GSOC ?</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="gsoc_2010.png" class="attachment" src="attachments/GSoC(2f)MenuBar/gsoc_2010.png" title="gsoc_2010.png" /></td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a href="./Developers.html">Developers corner</a></strong><br>
<strong>* <a href="./Compilation(20)of(20)Scilab.html">Compilation of Scilab</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconGlobe.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconGlobe.png" title="IconGlobe.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a class="http" href="http://forge.scilab.org">Forge</a></strong><br>
<strong>* <a class="http" href="http://gitweb.scilab.org">Gitweb</a></strong><br>
<strong>* <a class="http" href="http://bugzilla.scilab.org">Bug Tracker</a></strong><br>
<strong>* <a class="http" href="http://help.scilab.org/">List of Scilab functions</a></strong></td>
  <td style="border:none"><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="GSoC.2FMenuBar.line-4"></span><span class="anchor" id="GSoC.2FMenuBar.bottom"></span></div> <span class="anchor" id="line-2"></span>
<h1 id="Shashank_Sahni_-_Developing_Accurate_and_Portable_Elementary_Functions_for_Scilab">Shashank Sahni - Developing Accurate and Portable Elementary Functions for Scilab</h1>
<span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Shashank_Sahni_-_Developing_Accurate_and_Portable_Elementary_Functions_for_Scilab">Shashank Sahni - Developing Accurate and Portable Elementary Functions for Scilab</a><ol><li>
<a href="#Introduction">Introduction</a></li><li>
<a href="#Description_of_the_Project">Description of the Project</a></li><li>
<a href="#Technical_Details">Technical Details</a></li><li>
<a href="#Programming_Languages">Programming Languages</a></li><li>
<a href="#Timeline">Timeline</a></li><li>
<a href="#Detailed_list_of_tasks">Detailed list of tasks</a></li><li>
<a href="#List_of_Functions_to_be_changed.28categorized_by_priority.29">List of Functions to be changed(categorized by priority)</a></li><li>
<a href="#Investigating_the_packaging_of_fdlibm">Investigating the packaging of fdlibm</a><ol><li>
<a href="#Netlib">Netlib</a></li><li>
<a href="#Sun">Sun</a></li></ol></li><li>
<a href="#Performance_Tests">Performance Tests</a></li><li>
<a href="#Intermediate_Reports">Intermediate Reports</a></li></ol></li></ol></div> <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867">
<h2 id="Introduction">Introduction</h2>
<span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line862">This page is the workbench page for the project : <a class="http" href="http://wiki.scilab.org/Contributor%20-%20APEF">http://wiki.scilab.org/Contributor%20-%20APEF</a> <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867">
<h2 id="Description_of_the_Project">Description of the Project</h2>
<span class="anchor" id="line-11"></span><p class="line874">Scilab is a numerical computing package and provides a high level numerically oriented programming language for numerical calculations, simulations and scientific computing. Most of these calculations require a high amount of precision. The current elementary functions - sin, cos, pow etc. are dependent on the ones provided by maths library on differnet platforms. On linux, its libm from gcc and on windows its from Microsoft Visual C compiler (and Intel Compiler). This project aims to provide a common library to ensure same results, with acceptable variations, across different platforms. <span class="anchor" id="line-12"></span>We’ll use external math libraries which boast of being bug free and precise. The task is to provide a link between the scilab functions and the corresponding functions of the ext. library. It’ll require re-writing the functions and modifying the current implementations to make this work. <span class="anchor" id="line-13"></span>
<h2 id="Technical_Details">Technical Details</h2>
<span class="anchor" id="line-14"></span><p class="line874">The libraries proposed by the orgranization are - <span class="anchor" id="line-15"></span><ul><li>fdlibm <span class="anchor" id="line-16"></span></li><li>libmcr <span class="anchor" id="line-17"></span></li><li>crlibm <span class="anchor" id="line-18"></span></li></ul><p class="line874">I have decided to go with fdlibm. The choice was initially driven by the plan for using only one library to provide all the functions. This keeps the development simple and ensures same results on every platform. Other factors include - <span class="anchor" id="line-19"></span><ul><li>fdlibm provides a lot of functions and can be used to port almost all elementary maths functions provided by scilab. <span class="anchor" id="line-20"></span></li><li>fdlibm is multi standard compliant - IEEE, POSIX/ANSI, SVID, X OPEN. Using this feature, an option could be added to return the result based on a standard. This will be decided after studying the requirements of users and current policy of scilab. <span class="anchor" id="line-21"></span></li><li>fdlibm is used by Matlab for providing trigonometric functions. This is a vital point because of it already being successfully used in another numerical computation package. <span class="anchor" id="line-22"></span></li><li>libmcr is distributed as a source which can be ported to multiple machines. I preferred fdlibm because of no building or porting requirements. In addition to that, libmcr doesn’t come closer to the number of functions provided by fdlibm. <span class="anchor" id="line-23"></span></li><li>crlibm is a well tested library and provides support for all the functions that require high precision and have known to be buggy. But due to more function provision, multi-standard compliance and already being used in a numerical computing package, I preferred fdlibm. <span class="anchor" id="line-24"></span></li></ul><p class="line874">If during the course of implementation or testing, some functions in fdlibm are found to be buggy or provide unacceptable variation in results on different platforms then we can either drop fdlibm or make use of crlibm to provide the lacking support. The aim is to provide computation precision, so it’ll always be preferred over ease of development and maintenance. <span class="anchor" id="line-25"></span>
<h2 id="Programming_Languages">Programming Languages</h2>
<span class="anchor" id="line-26"></span><p class="line862">Almost all the functions that require change are provided by the elementary_functions module. Majority of those functions are written in Fortran. Because of my little experience with Fortran and fdlibm library being in C, I’ll re-write the Fortran portion of the module in C. This will require changes in the scilab gateway functions but will be helpful in making the code flexible, e.g features like multi-standard option, could be easily added and it'll also lead to translation of french documentation to English in each Fortran code <img alt=":)" height="15" src="/wiki_static/scilabTheme/img/smile.png" title=":)" width="15" /> <span class="anchor" id="line-27"></span>This project only requires adding a common math library for scilab. Hence, no additional or new features are defined or even needed as of now. <span class="anchor" id="line-28"></span>
<h2 id="Timeline">Timeline</h2>
<span class="anchor" id="line-29"></span><ul><li>24th - 30th April(1 week) - This period will include study of the scilab api which will be required in making the gateway functions. <span class="anchor" id="line-30"></span></li><li>May 1 - May 23(3 weeks)(Before the official coding period) - This session will require working closely with the users and developers to come up with a final list of functions that need to be linked to the fdlibm library. The interaction here could be a deciding factor for the inclusion of one or more libraries. <span class="anchor" id="line-31"></span></li><li>May 23 - June 30(4-5 weeks) - These 5 weeks will be a complete coding phase. I plan to have re-written and linked all the functions(listed in the previous phase) by now. I'll keep performing basic testing of functions while development but a complete testing(by users and other developers) won’t be possible because of undeveloped module. <span class="anchor" id="line-32"></span></li><li>July 1 - July 15(2 weeks)(Before mid term evaluation) - At the beginning of this phase, I would have a working module. I’ll work with other developers and users for testing the functions and ensure that the result variation(if any) on different platforms is acceptable. Testing this early is required because if something wrong is found with the core maths library then it can be easily fixed by incorporating another one, preferably crlibm. If things go as planned, before the mid-term evaluation, I should have almost all the functions linked and thoroughly tested for correctness. <span class="anchor" id="line-33"></span></li><li>July 16 - Aug 9(2-3 weeks) - This will primarily be an extension for continued testing, but will also include documentation. I prefer documenting during development, hence developer documentation would have been almost done till this phase. Since, we won’t be making any changes to the user functions, unless a new feature is included, user documentation shouldn’t be affected much. <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span></li></ul><p class="line867">
<h2 id="Detailed_list_of_tasks">Detailed list of tasks</h2>
<span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><div><table><tbody><tr>  <td style="background-color:cyan;"><p class="line891"><strong>Tasks</strong></td>
  <td style="background-color:cyan;"><p class="line891"><strong>Description</strong></td>
  <td style="background-color:cyan;"><p class="line891"><strong>Status (%)</strong></td>
  <td style="background-color:cyan;"><p class="line891"><strong>Output</strong></td>
</tr>
<tr>  <td><span class="anchor" id="line-38"></span><p class="line891"><strong>Prioritize the functions to be included in scilab</strong></td>
  <td><p class="line862">Out of all the functions provided by fdlibm, we'll sort out the ones we plan to include in scilab</td>
  <td><p class="line862"> DONE </td>
  <td><p class="line862"> A 1/2 page report, with 3 list of functions. </td>
</tr>
<tr>  <td><span class="anchor" id="line-39"></span><p class="line891"><strong>Investigate the packaging of fdlibm</strong></td>
  <td><p class="line862">Since we are planning to use fdlibm as part of the project, we should know who is the upstream developer. The one responsible for its updates, releases etc.</td>
  <td style="background-color:green;"><p class="line862">Done</td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-40"></span><p class="line891"><strong>Compilation</strong></td>
  <td><p class="line862">Scilab is a cross-platform application. This task deals with the compilation requirements of fdlibm on all platforms.</td>
  <td style="background-color:green;"><p class="line862">Done</td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-41"></span><p class="line891"><strong>Accuracy Tests</strong></td>
  <td><p class="line862">To develop a suite of accuracy tests for the most common functions.</td>
  <td style="background-color:green;"><p class="line862">Done</td>
  <td><p class="line862"> A set of .tst unit test scripts (e.g. sin.tst) </td>
</tr>
<tr>  <td><span class="anchor" id="line-42"></span><p class="line891"><strong>Performance Tests</strong></td>
  <td><p class="line862">Due to lack of standard benchmarks, the current plan is to measure the performance of new math library by comparing the execution time and complexity of the new functions with the ones in previous release.</td>
  <td style="background-color:green;"><p class="line862">Basic testing is done</td>
  <td><p class="line862"> A 1 page report, with 1 benchmark .sce script. </td>
</tr>
<tr>  <td><span class="anchor" id="line-43"></span><p class="line891"><strong>Porting the code from Fortran to C</strong></td>
  <td><p class="line862">Most of the functions in the elementary_functions module are written in Fortran. Because of my little experience with Fortran and fdlibm library being in C, I plan to re-write the Fortran portion of the module in C.</td>
  <td><p class="line862">Optional</td>
  <td><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line867">
<h2 id="List_of_Functions_to_be_changed.28categorized_by_priority.29">List of Functions to be changed(categorized by priority)</h2>
<span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><div><table><tbody><tr>  <td><p class="line891"><strong>High Priority</strong></td>
  <td><p class="line891"><strong>Less</strong></td>
  <td><p class="line891"><strong>Lesser</strong></td>
</tr>
<tr>  <td><span class="anchor" id="line-48"></span><p class="line862">sqrt</td>
  <td><p class="line862">sinh, sinhm</td>
  <td><p class="line862">frexp</td>
</tr>
<tr>  <td><span class="anchor" id="line-49"></span><p class="line862">pow</td>
  <td><p class="line862">cosh, coshm</td>
  <td><p class="line862">erf</td>
</tr>
<tr>  <td><span class="anchor" id="line-50"></span><p class="line862">exp</td>
  <td><p class="line862">tanh, tanhm</td>
  <td><p class="line862">gamma</td>
</tr>
<tr>  <td><span class="anchor" id="line-51"></span><p class="line862">log, log10</td>
  <td><p class="line862">asinh, asinhm</td>
  <td><p class="line862">ceil</td>
</tr>
<tr>  <td><span class="anchor" id="line-52"></span><p class="line862">sin, sind, sinm</td>
  <td><p class="line862">acosh, acoshm</td>
  <td><p class="line862">floor</td>
</tr>
<tr>  <td><span class="anchor" id="line-53"></span><p class="line862">cos, cosd, cosm</td>
  <td><p class="line862">atanh, atanhm</td>
  <td><p class="line862">isNaN</td>
</tr>
<tr>  <td><span class="anchor" id="line-54"></span><p class="line862">tan, tand, tanm</td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-55"></span><p class="line862">asin, asind, asinm</td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-56"></span><p class="line862">acos, acosd, acosm</td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-57"></span><p class="line862">atan, atand, atanm</td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><p class="line867">
<h2 id="Investigating_the_packaging_of_fdlibm">Investigating the packaging of fdlibm</h2>
<span class="anchor" id="line-60"></span><p class="line867">
<h3 id="Netlib">Netlib</h3>
<span class="anchor" id="line-61"></span><p class="line862">The major releases of Fdlibm are - 5.1, 5.2 &amp; 5.3. <span class="anchor" id="line-62"></span>Sources - Fdlibm is always referred to as the package provided by the netlib library. Its source can be downloaded from <a class="http" href="http://www.netlib.org/fdlibm/">netlib repos</a> and <a class="http" href="http://www.validlab.com/software/">validlab</a>. <span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><p class="line862">The <a class="http" href="http://www.netlib.org/fdlibm/readme">readme</a> of 5.3 source mentions a contact email address, <em><a class="mailto" href="mailto:fdlibm-comments@sun.com">fdlibm-comments@sun.com</a></em>, for sending comments and bugs. As per the date in fdlibm.h, v5.3 was probably released sometime in 2004 and was <a class="http" href="http://mail.openjdk.java.net/pipermail/hotspot-dev/2009-August/001970.html">ported in JAVA</a> in 2009. <span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><p class="line862">Their <a class="http" href="http://www.netlib.org/misc/faq.html">FAQ</a> provides a lot of useful information. <span class="anchor" id="line-67"></span>Here is a list of maintainers - <a class="http" href="http://www.netlib.org/utk/icl/maintainers.html">http://www.netlib.org/utk/icl/maintainers.html</a> <span class="anchor" id="line-68"></span>Maintainers mailing list - <em><a class="mailto" href="mailto:netlib_maintainers@netlib.org">netlib_maintainers@netlib.org</a></em> <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><p class="line862">A <a class="http" href="http://www.netlib.org/fdlibm/.master">.master</a> file available in the package has the name and email-ID of the developer <span class="anchor" id="line-71"></span><em>Kwok C Ng &lt;<a class="mailto" href="mailto:kwok.ng@sun.com">kwok.ng@sun.com</a>&gt;</em> <span class="anchor" id="line-72"></span>I left a mail on the fdlibm-comments enquiring about any announcement group or version management, if available. Here's the reply from <em>David Hough</em>. <span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><p class="line867"><em>fdlibm is not supported by Oracle.     Nor is there any organized public maintenance or development effort <span class="anchor" id="line-75"></span>elsewhere that we are aware of.      Feel free to start one! <span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><p class="line862">The mailing list <a class="mailto" href="mailto:numeric-interest@ucbtest.org">numeric-interest@ucbtest.org</a> could be used for preliminary discussions of such efforts. <span class="anchor" id="line-78"></span>But that mailing list is almost inactive.    Information is at <span class="anchor" id="line-79"></span><a class="http" href="http://mailman.oakapple.net/mailman/listinfo/numeric-interest">http://mailman.oakapple.net/mailman/listinfo/numeric-interest</a></em> <span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><p class="line862">Its also distributed as a <a class="http" href="http://gnuwin32.sourceforge.net/packages/fdlibm.htm">gnuwin32</a> package. <span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><p class="line867">
<h3 id="Sun">Sun</h3>
<span class="anchor" id="line-85"></span><p class="line862">For the mathematical functions in JAVA, <a class="http" href="http://hg.openjdk.java.net/jdk6/jdk6/jdk/file/1aec61210fef/src/share/classes/java/lang/StrictMath.java">StrictMaths</a> class is used. Its description says that in order to maintain portability of programs, some functions in this class required that they produce the same result as certain published algorithms, which are available in the package fdlibm provided by the well-known network library, netlib. <span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><p class="line862">Developer(<a class="nonexistent" href="./StrictMaths.html">StrictMaths</a>) - <em>John D. Darcy</em> <span class="anchor" id="line-88"></span>Developer discussion mailing list - <em><a class="mailto" href="mailto:jdk6-dev@openjdk.java.net">jdk6-dev@openjdk.java.net</a></em> <span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><p class="line862">Regarding the version management and current maintenance - openjdk’s <a class="nonexistent" href="./StrictMaths.html">StrictMaths</a> library seems to be the only under maintenance currently. Although, we shouldn’t forget that JAVA has long been making use of fdlibm. A <a class="http" href="http://bugs.sun.com/view_bug.do?bug_id=5033578">bug</a> posted in 2004 stated this point. This shows that they have been considering fdlibm as a standard reference for various releases. So, if we couldn’t find any development source of fdlibm to keep track of, following openjdk’s development would be a good choice. <span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><p class="line867">
<h2 id="Performance_Tests">Performance Tests</h2>
<span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><p class="line874">All the above tests proved that fdlibm library is accurate enough. The next step is performance testing. I searched a lot for any available benchmarks for testing the performance of elementary functions. Almost all of them tested accuracy and performance comparison among various programming languages. Since, we are primarily interested in performance comparison between the two versions of Scilab, I took a different approach. The scripts that I included have immense data samples, but they only deal with the accuracy and return pass or fail. I tweaked them a little to return nothing and calculated the time it took to run them on a regular scilab as well as on an fdlibm integrated one. <span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><p class="line874">Here are the results for each function. <span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><div><table><tbody><tr>  <td><p class="line891"><strong>Function</strong></td>
  <td><p class="line891"><strong>Time by scilab+fdlibm</strong></td>
  <td><p class="line891"><strong>Time by scilab+libm</strong></td>
  <td><p class="line891"><strong>Time difference</strong></td>
  <td><p class="line891"><strong>No. of input samples</strong></td>
  <td><p class="line891"><strong>% increase in time of fdlibm with reference to libm</strong></td>
</tr>
<tr>  <td><span class="anchor" id="line-99"></span><p class="line862">acos</td>
  <td><p class="line862">0.86</td>
  <td><p class="line862">0.77</td>
  <td><p class="line862">0.09</td>
  <td><p class="line862">104</td>
  <td><p class="line862">11.7</td>
</tr>
<tr>  <td><span class="anchor" id="line-100"></span><p class="line862">asin</td>
  <td><p class="line862">6</td>
  <td><p class="line862">5.3</td>
  <td><p class="line862">0.7</td>
  <td><p class="line862">728</td>
  <td><p class="line862">13.2</td>
</tr>
<tr>  <td><span class="anchor" id="line-101"></span><p class="line862">atan</td>
  <td><p class="line862">46.86</td>
  <td><p class="line862">41.37</td>
  <td><p class="line862">5.49</td>
  <td><p class="line862">5616</td>
  <td><p class="line862">13.2</td>
</tr>
<tr>  <td><span class="anchor" id="line-102"></span><p class="line862">cosh</td>
  <td><p class="line862">4.43</td>
  <td><p class="line862">3.89</td>
  <td><p class="line862">0.54</td>
  <td><p class="line862">536</td>
  <td><p class="line862">13.9</td>
</tr>
<tr>  <td><span class="anchor" id="line-103"></span><p class="line862">sinh</td>
  <td><p class="line862">3.37</td>
  <td><p class="line862">2.96 </td>
  <td><p class="line862">0.41</td>
  <td><p class="line862">407</td>
  <td><p class="line862">13.9</td>
</tr>
<tr>  <td><span class="anchor" id="line-104"></span><p class="line862">cos</td>
  <td><p class="line862">91.16</td>
  <td><p class="line862">80.67</td>
  <td><p class="line862">11.49</td>
  <td><p class="line862">10783</td>
  <td><p class="line862">14.24</td>
</tr>
<tr>  <td><span class="anchor" id="line-105"></span><p class="line862">sin</td>
  <td><p class="line862">88.91</td>
  <td><p class="line862">78.65</td>
  <td><p class="line862">10.26</td>
  <td><p class="line862">10526</td>
  <td><p class="line862">13</td>
</tr>
<tr>  <td><span class="anchor" id="line-106"></span><p class="line862">tan</td>
  <td><p class="line862">47.75</td>
  <td><p class="line862">42.19</td>
  <td><p class="line862">5.56</td>
  <td><p class="line862">5716</td>
  <td><p class="line862">13.2</td>
</tr>
<tr>  <td><span class="anchor" id="line-107"></span><p class="line862">log</td>
  <td><p class="line862">9.14</td>
  <td><p class="line862">8.07</td>
  <td><p class="line862">1.07</td>
  <td><p class="line862">1109</td>
  <td><p class="line862">13.3</td>
</tr>
<tr>  <td><span class="anchor" id="line-108"></span><p class="line862">log10</td>
  <td><p class="line862">0.43</td>
  <td><p class="line862">0.36</td>
  <td><p class="line862">0.07</td>
  <td><p class="line862">52</td>
  <td><p class="line862">19.4</td>
</tr>
<tr>  <td><span class="anchor" id="line-109"></span><p class="line862">exp</td>
  <td><p class="line862">22.85</td>
  <td><p class="line862">20.17</td>
  <td><p class="line862">2.68</td>
  <td><p class="line862">2757</td>
  <td><p class="line862">13.3</td>
</tr>
<tr>  <td><span class="anchor" id="line-110"></span><p class="line862">pow</td>
  <td><p class="line862">167.92</td>
  <td><p class="line862">148.27</td>
  <td><p class="line862">19.65</td>
  <td><p class="line862">10000</td>
  <td><p class="line862">13.43</td>
</tr>
</tbody></table></div><span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><p class="line874">The time taken by each of them is a result of three actions. <span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><p class="line867"><em>matrix creation + conversion from hex2dec + elementary function's operation time. <span class="anchor" id="line-116"></span></em> <span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><p class="line874">My understanding is that a majority of this time is taken by the 2nd step, but assuming this  <span class="anchor" id="line-119"></span>time to be same for different versions, the time difference is a result of elementary functions' operation time. <span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><p class="line867">
<h2 id="Intermediate_Reports">Intermediate Reports</h2>
<span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><ul><li><p class="line891"><a class="http" href="http://wiki.scilab.org/Contributor-APEF-Detail/report-2011-06-04">http://wiki.scilab.org/Contributor-APEF-Detail/report-2011-06-04</a> <span class="anchor" id="line-124"></span></li><li><p class="line891"><a class="http" href="http://wiki.scilab.org/Contributor-APEF-Detail/report-2011-06-17">http://wiki.scilab.org/Contributor-APEF-Detail/report-2011-06-17</a> <span class="anchor" id="line-125"></span></li><li><p class="line891"><a class="http" href="http://wiki.scilab.org/Contributor-APEF-Detail/report-2011-07-01">http://wiki.scilab.org/Contributor-APEF-Detail/report-2011-07-01</a> <span class="anchor" id="line-126"></span></li><li><p class="line891"><a class="http" href="http://wiki.scilab.org/Contributor-APEF-Detail/report-2011-07-15">http://wiki.scilab.org/Contributor-APEF-Detail/report-2011-07-15</a> <span class="anchor" id="line-127"></span></li><li><p class="line891"><a class="http" href="http://wiki.scilab.org/Contributor-APEF-Detail/report-2011-07-29">http://wiki.scilab.org/Contributor-APEF-Detail/report-2011-07-29</a> <span class="anchor" id="line-128"></span></li><li><p class="line891"><a class="http" href="http://wiki.scilab.org/Contributor-APEF-Detail/report-2011-08-21">http://wiki.scilab.org/Contributor-APEF-Detail/report-2011-08-21</a> <span class="anchor" id="line-129"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
