<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - CGAL/1July2011</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - CGAL/1July2011</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h2 id="Bi-Weekly_report_01_July_2011">Bi-Weekly report 01 July 2011</h2>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">During past two weeks I completed writing new gateway for all functions from my module. I also converted help files to the current format and it works fine now. Most of functions from the CG-LAB I have tested on my own, when I was writing gateway and I also think they work fine, but of course more tests are needed. I localized one serious bug in my code and I consulted it with my mentor. We decided that firstly we test all functions properly and then we can fix this bug. It's a problem with mlist as an argument of function in gateway.  <span class="anchor" id="line-4"></span>I have to admit that problems with coding itself are not serious in my case, but I have often troubles when I'm using git. I'm happy that I have a chance to learn using this version control system with quite a big project and I promise I will be better in using git in next weeks <img alt=":-)" height="15" src="/wiki_static/scilabTheme/img/smile.png" title=":-)" width="15" /> <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867">
<h2 id="Plans_for_the_next_week">Plans for the next week</h2>
<span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line862">Today I have written my last exam, finally. Now I can be fully devoted to work on GSoC, so this weeks should bring a big progress in my project. The first step will be testing very carefully all function and fix bugs I will find. After this part of project my package will be almost reaady to use, but I think my mentor will tell me what further improvements can be done to make this toolbox perfect <img alt=":-)" height="15" src="/wiki_static/scilabTheme/img/smile.png" title=":-)" width="15" /> <span class="anchor" id="line-9"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
