<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor-rohan-GSOC2012</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor-rohan-GSOC2012</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="REST_Client">REST Client</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#REST_Client">REST Client</a><ol><li>
<a href="#Introduction">Introduction</a></li><li>
<a href="#Deliverables">Deliverables</a></li><li>
<a href="#Time_Line">Time Line</a></li><li>
<a href="#Reports">Reports</a></li></ol></li></ol></div> <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h2 id="Introduction">Introduction</h2>
<span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">GSOC 2012 Project report for the REST Client by Rohan Kulkarni <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h2 id="Deliverables">Deliverables</h2>
<span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h2 id="Time_Line">Time Line</h2>
<span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867">
<h2 id="Reports">Reports</h2>
<span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867"><a href="./Contributor(2d)rohan(2d)GSOC2012(2f)report(2d)2012(2d)06(2d)04.html">Contributor-rohan-GSOC2012/report-2012-06-04</a> <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line867"><a href="./wiki(2e)scilab(2e)org(2f)Contributor(2d)rohan(2d)GSOC2012(2f)report(2d)2012(2d)06(2d)20.html">wiki.scilab.org/Contributor-rohan-GSOC2012/report-2012-06-20</a> <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line867"><a href="./Contributor(2d)rohan(2d)GSOC2012(2f)report(2d)2012(2d)07(2d)03.html">Contributor-rohan-GSOC2012/report-2012-07-03</a> <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line867"><a href="./Contributor(2d)rohan(2d)GSOC2012(2f)report(2d)2012(2d)07(2d)17.html">Contributor-rohan-GSOC2012/report-2012-07-17</a> <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line867"><a href="./Contributor(2d)rohan(2d)GSOC2012(2f)report(2d)2012(2d)08(2d)06.html">Contributor-rohan-GSOC2012/report-2012-08-06</a> <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line867"><a href="./Contributor(2d)rohan(2d)GSOC2012(2f)report(2d)2012(2d)08(2d)22.html">Contributor-rohan-GSOC2012/report-2012-08-22</a> <span class="anchor" id="line-26"></span><hr /><p class="line874"> <span class="anchor" id="line-27"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
