<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - Graphics debugging</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - Graphics debugging</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><div dir="ltr" id="GSoC.2FMenuBar.content" lang="en"><span class="anchor" id="GSoC.2FMenuBar.top"></span>
<span class="anchor" id="GSoC.2FMenuBar.line-1"></span><span class="anchor" id="GSoC.2FMenuBar.line-2"></span><span class="anchor" id="GSoC.2FMenuBar.line-3"></span><div><table style="width:75%;  margin-left: 15%;  margin-right: 35%;  float: center;  text-align: left;"><tbody><tr>  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconUsers.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconUsers.png" title="IconUsers.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong> * <a href="./GSoC_project_proposal.html">Ideas of development</a></strong><br>
<strong> * <a href="./How(20)to(20)apply(20)to(20)the(20)GSOC(203f).html">How to apply to the GSOC ?</a></strong><br>
<strong> * <a href="./How(20)is(20)managed(20)a(20)student(20)on(20)a(20)daily(20)basis(203f).html">How is managed a student on a daily basis ?</a></strong><br>
<strong> * <a href="./What(20)is(20)expected(20)at(20)the(20)end(20)of(20)the(20)GSOC(203f).html">What is expected at the end of the GSOC ?</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="gsoc_2010.png" class="attachment" src="attachments/GSoC(2f)MenuBar/gsoc_2010.png" title="gsoc_2010.png" /></td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a href="./Developers.html">Developers corner</a></strong><br>
<strong>* <a href="./Compilation(20)of(20)Scilab.html">Compilation of Scilab</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconGlobe.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconGlobe.png" title="IconGlobe.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a class="http" href="http://forge.scilab.org">Forge</a></strong><br>
<strong>* <a class="http" href="http://gitweb.scilab.org">Gitweb</a></strong><br>
<strong>* <a class="http" href="http://bugzilla.scilab.org">Bug Tracker</a></strong><br>
<strong>* <a class="http" href="http://help.scilab.org/">List of Scilab functions</a></strong></td>
  <td style="border:none"><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="GSoC.2FMenuBar.line-4"></span><span class="anchor" id="GSoC.2FMenuBar.bottom"></span></div> <span class="anchor" id="line-2"></span><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Contributor_-_Graphics_debugging">Contributor - Graphics debugging</a><ol><li>
<a href="#Features_out_of_work">Features out of work</a><ol><li>
<a href="#Components">Components</a></li><li>
<a href="#Axes">Axes</a></li><li>
<a href="#Figures">Figures</a></li></ol></li><li>
<a href="#New_features">New features</a></li></ol></li></ol></div> <span class="anchor" id="line-3"></span>
<h1 id="Contributor_-_Graphics_debugging">Contributor - Graphics debugging</h1>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h2 id="Features_out_of_work">Features out of work</h2>
<span class="anchor" id="line-6"></span><p class="line867">
<h3 id="Components">Components</h3>
<span class="anchor" id="line-7"></span><ul><li><p class="line891"><strong>6.0 regression</strong>: <tt class="backtick">set(handle,&nbsp;prop1,&nbsp;value1,&nbsp;prop2,&nbsp;value2,&nbsp;...)</tt> ignores all settings after the first one. See the report <a class="http" href="http://bugzilla.scilab.org/14896">#14896</a>. <span class="anchor" id="line-8"></span></li><li><p class="line891"><strong>6.0 regression</strong>: <tt class="backtick">Matplot</tt> entities loaded from a <tt class="backtick">.scg</tt> file are badly rendered. See this <a class="http" href="http://bugzilla.scilab.org/attachment.cgi?id=4450">screenshot</a> and the report <a class="http" href="http://bugzilla.scilab.org/14886">#14886</a>. <span class="anchor" id="line-9"></span></li><li><p class="line891"><strong>6.0 regression</strong>: <tt class="backtick">Matplot1</tt> entities are badly saved or loaded in a <tt class="backtick">.scg</tt> file. See the example in the report <a class="http" href="http://bugzilla.scilab.org/14884">#14884</a>. <span class="anchor" id="line-10"></span></li><li><p class="line862">Datatips: when <tt class="backtick">datatip.auto_orientation=="on"</tt>, <tt class="backtick">datatip.orientation</tt> is not updated when moving the datatip. See the bug report <a class="http" href="http://bugzilla.scilab.org/14937">#14937</a>. <span class="anchor" id="line-11"></span></li><li><p class="line862">Datatips: each x, y and z coordinate set in <tt class="backtick">datatip.detached_position</tt> can't be set alone. The three must be always assigned together. This is uselessly stiff. See the report <a class="http" href="http://bugzilla.scilab.org/14933">#14933</a>. <span class="anchor" id="line-12"></span></li><li><p class="line862">Curves with arrows (<tt class="backtick">.polyline_style=4</tt>): When the curve has many points, one arrow/point is still drawn in a meaningless and confuse way. The <tt class="backtick">.mark_stride</tt> property shall be used as well for arrows. Please see the report<a class="http" href="http://bugzilla.scilab.org/14084">#14084</a>. <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span></li></ul><p class="line867">
<h3 id="Axes">Axes</h3>
<span class="anchor" id="line-15"></span><ul><li><p class="line862">In <tt class="backtick">axes.auto_ticks=="on"</tt> mode, tiny axes sometimes show an axis with only 1 tick. Whatever is the axes size, a minimum of 2 ticks are required to show the scale. See the report  <a class="http" href="http://bugzilla.scilab.org/14881">#14881</a>. <span class="anchor" id="line-16"></span></li><li><p class="line891"><tt class="backtick">axes.x_label.position</tt>, <tt class="backtick">axes.y_label.position</tt>, <tt class="backtick">axes.z_label.position</tt>, and <tt class="backtick">axes.title.position</tt> are not reliable when one several scales in the axes are logarithmic. See the report <a class="http" href="http://bugzilla.scilab.org/13518">#13518</a>. <span class="anchor" id="line-17"></span></li><li><p class="line862">Make <tt class="backtick">axes.ticks_st</tt> property working. See the report  <a class="http" href="http://bugzilla.scilab.org/14790">#14790</a>. <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span></li></ul><p class="line867">
<h3 id="Figures">Figures</h3>
<span class="anchor" id="line-20"></span><ul><li><p class="line891"><tt class="backtick">gcf().viewport</tt> is out of work. It is reported as bug <a class="http" href="http://bugzilla.scilab.org/14693">#14693</a>. <span class="anchor" id="line-21"></span></li><li><p class="line862">When <tt class="backtick">Fig.auto_resize=="off"</tt>, <tt class="backtick">Fig.figure_size=sizes</tt> is not rendered. See the bug report <a class="http" href="http://bugzilla.scilab.org/14650">#14650</a>. <span class="anchor" id="line-22"></span></li><li><p class="line862">The default figure <tt class="backtick">gdf()</tt> forgets to manage the <tt class="backtick">.default_axes</tt> property. See the report <a class="http" href="http://bugzilla.scilab.org/13496">#13496</a>. <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span></li></ul><p class="line867">
<h2 id="New_features">New features</h2>
<span class="anchor" id="line-25"></span><ul><li><p class="line862">When zooming an axes with the mouse wheel, the zoom shall be centered on the mouse position, as suggested @ <a class="http" href="http://bugzilla.scilab.org/12711">#12711</a>. <span class="anchor" id="line-26"></span></li><li><p class="line862">A datatip can be moved only interactively. It shall become possible to move an existing datatip as well through a Scilab instruction. <tt class="backtick">datatipMove()</tt> could be extended with <tt class="backtick">datatipMove(dthandle,&nbsp;newPosition&nbsp;[,method])</tt>, as suggested <a class="http" href="http://bugzilla.scilab.org/14943">#14943</a>. <span class="anchor" id="line-27"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
