<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>contributors</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">contributors</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Scilab_Contributors">Scilab Contributors</h1>
<span class="anchor" id="line-2"></span><p class="line874">Outside the Scilab team, many people contributed to Scilab. We are very grateful for all the work and the time they all spend to make Scilab a better software. <span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line874">Vorona Aleksey <span class="anchor" id="line-5"></span>Russian localization <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">Matthew Arsenault <span class="anchor" id="line-8"></span>Add multiprecison computations, Google Summer of Code 2009 <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line874">Jonathan Blanchard <span class="anchor" id="line-11"></span>Misc patches for Solaris, Testing and binary of Scilab under Solaris <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line874">Jorge Eduardo Cardona <span class="anchor" id="line-14"></span>Symbolic computing module, Google Summer of Code 2009 <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line874">Yuri Chornoivan <span class="anchor" id="line-17"></span>Ukrainian localization, Many patches fixing typos and English mistakes <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line874">Yann Collette [1] <span class="anchor" id="line-20"></span>Genetic algorithm, Generic probabilistic meta-algorithm, Param/parameters module, French localization, Bug reports, Bug Fixes <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line874">Arnaud Dessein <span class="anchor" id="line-23"></span>French localization <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line874">Calixte Denizet [1] <span class="anchor" id="line-26"></span>LaTeX and MathML rendering capabilities in the Scilab Graphic, Improved graphic exports, Scinotes (Scilab editors), many key contributions <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line874">Markus Dittrich <span class="anchor" id="line-29"></span>Misc patches for Gentoo <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line874">Baozeng Ding <span class="anchor" id="line-32"></span>SWIG Module for Scilab, Google Summer of Code 2009 <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line874">Han Dong [1] <span class="anchor" id="line-35"></span>Various improvements in the uicontrol features <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line874">Bernard Dujardin [1] <span class="anchor" id="line-38"></span>Improvements of Xcos documentation, French translation of Xcos documentation, many user-oriented improvements in the Xcos code <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line874">Rob Farmer <span class="anchor" id="line-41"></span>Misc patches for FreeBSD <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line874">Andrea Florio <span class="anchor" id="line-44"></span>Misc patches for Opensuse <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><p class="line874">Oriol Gonzalez <span class="anchor" id="line-47"></span>Catalan localization <span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><p class="line874">Emmanuel Goossaert <span class="anchor" id="line-50"></span>Flexible implementation of advanced neural network capabilities, Google Summer of Code 2009 <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line874">Tomasz Pawel Gajc <span class="anchor" id="line-53"></span>Misc patches for Mandriva <span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><p class="line874">Aurélien Gèrôme <span class="anchor" id="line-56"></span>Misc patches for Debian &amp; Ubuntu <span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><p class="line874">Artem Glebov [1] <span class="anchor" id="line-59"></span>Patches, Feedbacks and bug reports <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><p class="line874">Samuel Gougeon <span class="anchor" id="line-62"></span>The world record of reported bugs on Scilab, Advice, Many feedbacks and Patches <span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><p class="line874">Paul Griffiths [1] <span class="anchor" id="line-65"></span>Patches for the Scilab Graphic exports, Patch on <a class="nonexistent" href="./SciNotes.html">SciNotes</a>, Patch on Scilab Graphic <span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><p class="line874">Gérard Henry <span class="anchor" id="line-68"></span>Misc patches for Solaris/Opensolaris <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><p class="line874">Rui Hirokawa <span class="anchor" id="line-71"></span>Help translation in Japanese <span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><p class="line874">Sébastien Jourdain from Artenum <span class="anchor" id="line-74"></span>Scilab Console (Jrosetta) <span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><p class="line874">Vinod Khare <span class="anchor" id="line-77"></span>Rendering Scilab Graphism in VTK, Google Summer of Code 2009 <span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><p class="line874">Vincent Lejeune [1] <span class="anchor" id="line-80"></span>Patches, Feedbacks &amp; bug reports <span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><p class="line874">Kirill Kirillov <span class="anchor" id="line-83"></span>Russian localization <span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><p class="line874">Christoph Korn <span class="anchor" id="line-86"></span>Misc patches for Debian &amp; Ubuntu <span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><p class="line874">Yung-Jang Lee <span class="anchor" id="line-89"></span>Management of non-UTF8 asian/russian charset internationalization, Modification of almost all the i/o functions in order to handle directory and file names containing UTF-8 characters, Traditional Chinese  <span class="anchor" id="line-90"></span>localization <span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><p class="line874">Séverin Lemaignan <span class="anchor" id="line-93"></span>Advice <span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><p class="line874">Chris Maes <span class="anchor" id="line-96"></span>Improved support for solving systems of nonlinear equations, Google Summer of Code 2009 <span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><p class="line862">Dan <a class="nonexistent" href="./McMahill.html">McMahill</a>  <span class="anchor" id="line-99"></span>Patches for NetBSD <span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><p class="line874">Olivier Mehani <span class="anchor" id="line-102"></span>Advice, Patches <span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><p class="line874">Armin Mohring <span class="anchor" id="line-105"></span>German localization <span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><p class="line874">Stéphane Mottelet [2] <span class="anchor" id="line-108"></span>Advice, Bug reports, Misc patches for Mac OS X <span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><p class="line874">Bruno Pinçon [2] <span class="anchor" id="line-111"></span>UMFPACK interface, Bug reports, Bug fixes, Advice <span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><p class="line874">Jacques-Deric Rouault [2] <span class="anchor" id="line-114"></span>Bug reports <span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><p class="line874">Jean-Sebastien Roy  <span class="anchor" id="line-117"></span>Misc patches for FreeBSD <span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><p class="line874">Daniel de Souza Grilo  <span class="anchor" id="line-120"></span>Traduction of the help into Portugues do Brazil, Portugues do Brazil localization <span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><p class="line874">Hiroshi Saito <span class="anchor" id="line-123"></span>Japanese localization, Misc patches on localization issues <span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><p class="line874">Enrico Segre [2] <span class="anchor" id="line-126"></span>Bug reports, Bug fixes, Advice <span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><p class="line874">Federico Vera <span class="anchor" id="line-129"></span>Spanish localization <span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><p class="line874">François Vogel [2] <span class="anchor" id="line-132"></span>Bug reports, Bug fixes, Advice <span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><p class="line874">Torsten Werner <span class="anchor" id="line-135"></span>Misc patches for Debian &amp; Ubuntu <span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span><p class="line874">Jeffrey Whitaker <span class="anchor" id="line-138"></span>Misc patches for Mac OS X <span class="anchor" id="line-139"></span><span class="anchor" id="line-140"></span><p class="line874">Shiqi Yu <span class="anchor" id="line-141"></span>Simplified Chinese localization <span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span><p class="line874">And many others... <span class="anchor" id="line-144"></span><span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span><p class="line867"><strong>Notes</strong> <span class="anchor" id="line-147"></span><span class="anchor" id="line-148"></span><p class="line874">[1] Present Scilab contributor with write permissions. <span class="anchor" id="line-149"></span>[2] Emeritus Scilab contributor <span class="anchor" id="line-150"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
