<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - MPFR</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - MPFR</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Contributor_-_Multiprecision_.2F_Arbitrary_precision">Contributor - Multiprecision / Arbitrary precision</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h2 id="Current_status">Current status</h2>
<span class="anchor" id="line-4"></span><p class="line874">This subject has been started in the context of the Google Summer of Code 2009. This project is open for the Google Summer of code 2010 in order to provide a finalized and stable release of this module. <span class="anchor" id="line-5"></span>The work is available here: <span class="anchor" id="line-6"></span><a class="http" href="http://forge.scilab.org/index.php/p/mpscilab/">http://forge.scilab.org/index.php/p/mpscilab/</a> <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h3 id="Summary_of_the_work">Summary of the work</h3>
<span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line874">Currently most of the basic matrix algebra function have been implemented in the underlying mathematical computation library. A good majority of those basic operations have been plugged into the Scilab toolbox. Many advanced matrix operations are currently done or partly implemented. Moreover, there was some effort toward file i/o and multi-processing. The major tasks left are as follow : <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><ul><li>Finish implementing the Scilab toolbox to contain every basic matrix operations <span class="anchor" id="line-13"></span></li><li>Implement full operator overloading <span class="anchor" id="line-14"></span></li><li>Design and implement the integrated garbage collector <span class="anchor" id="line-15"></span></li><li>Expand the mutli-processing capabilities using OpenMP <span class="anchor" id="line-16"></span></li><li>Toolbox documentations and eventually the API docs <span class="anchor" id="line-17"></span></li><li>More advanced matrix operations (FFT, QR decomposition, householder transform etc.) <span class="anchor" id="line-18"></span></li><li>High performance linear equation solver, and optimization routines <span class="anchor" id="line-19"></span></li><li>Advanced statistic functions (Nth order moment, principal components analysis ... ) <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span></li></ul><p class="line874">Applicants should specify the area they are more interested in working for the project. <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line867">
<h3 id="Who_should_apply">Who should apply</h3>
<span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line874">Again like last year if a student is chosen to work on this project he will be part of a team including the mentor(s) working actively on the toolbox development. Successful applicants should have most of the following skills and experience. Applicants should reflect their strength taking this list into consideration. <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line867">
<h4 id="Necessary_skills">Necessary skills</h4>
<span class="anchor" id="line-28"></span><ul><li>Strong understanding of computational mathematic and advanced matrix algebra <span class="anchor" id="line-29"></span></li><li>Very strong skills in strict ISO C <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span></li></ul><p class="line867">
<h4 id="Recommended_skills">Recommended skills</h4>
<span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line874">While the following are not required they should be considered a plus toward a successful application. <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><ul><li>Basic understanding of GMP and MPFR <span class="anchor" id="line-36"></span></li><li>Practical experience using Scilab <span class="anchor" id="line-37"></span></li><li>Basic knowledge of parallel programming especially using OpenMP (If the student is interested in the parallel computing facet of the toolbox) <span class="anchor" id="line-38"></span></li><li>General Linux/Unix knowledge <span class="anchor" id="line-39"></span></li><li>Working knowledge of GCC and associated build tools, ld, gmake etc. <span class="anchor" id="line-40"></span></li><li>Basic working knowledge of GIT would be appreciated <span class="anchor" id="line-41"></span></li><li>Technical writing skills in English would be useful <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span></li></ul><p class="line867">
<h2 id="Information_for_the_GSoC_2009">Information for the GSoC 2009</h2>
<span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line874">DToday, some libraries dedicated to multi-precision computation exist: <span class="anchor" id="line-46"></span><ul><li><p class="line891"><a class="http" href="http://gmplib.org">http://gmplib.org</a> The GMP library; <span class="anchor" id="line-47"></span></li><li><p class="line891"><a class="http" href="http://www.mpfr.org/">http://www.mpfr.org/</a> The MPFR library. <span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span></li></ul><p class="line862">An analysis of the matlab interface to the MPFR library can be found here: <a class="http" href="http://www.loria.fr/~zimmerma/talks/mpfr-scilab.pdf">http://www.loria.fr/~zimmerma/talks/mpfr-scilab.pdf</a> <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><p class="line862">A matlab toolbox can be found here: <a class="http" href="http://www.thedigitalmap.com/~carlos/software/index.htm">http://www.thedigitalmap.com/~carlos/software/index.htm</a> <span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><p class="line862">A binary toolbox for scilab: <a class="http" href="http://digilander.libero.it/foxes/SoftwareDownload.htm">xnum_pack</a> which allows to perform multi-precision computation. <span class="anchor" id="line-54"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
