<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - Remote file access/2011-06-06</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - Remote file access/2011-06-06</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Weekly_report_-_06.2F06.2F2011">Weekly report - 06/06/2011</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">We have decided to implement this project using the approach of Test Driven Development. Therefore, I have spent my time getting familiar with the concept of TDD, the Scilab testing system, and finding the most common usages of the cURL library. These 'usages' have then been converted into tests.  <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">These tests which will initially fail, and the goal of the project is to make them pass. <span class="anchor" id="line-6"></span>I have also added 'dummy' implementations of the wrappers for the easy interface so that the toolbox can be compiled, and the tests written. <span class="anchor" id="line-7"></span>I have also tried to understand a bit more on how the toolbox compilation works (by understanding functions like tbx_build_gateway, etc.) <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h2 id="Next_steps">Next steps</h2>
<span class="anchor" id="line-10"></span><p class="line874">Make more tests pass and keep writing more tests whenever ideas come to mind. <span class="anchor" id="line-11"></span>If you have inspiration or your favorite usage of cURL easy interface, please send it over! <span class="anchor" id="line-12"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
