<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - Database and FuzzySQL Module/26 June 2010</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - Database and FuzzySQL Module/26 June 2010</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Weekly_report_for_26_June_2010_on_Project_.22Database_Module_.2B-_FuzzySQL.22">Weekly report for 26 June 2010 on Project "Database Module + FuzzySQL"</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">This week I have implemented Scilab functions: <span class="anchor" id="line-4"></span><ul><li><p class="line891"><a class="nonexistent" href="./DbFetchReal.html">DbFetchReal</a> <span class="anchor" id="line-5"></span></li><li><p class="line891"><a class="nonexistent" href="./DbFetchAllReal.html">DbFetchAllReal</a> <span class="anchor" id="line-6"></span></li><li><p class="line891"><a class="nonexistent" href="./DbFetchString.html">DbFetchString</a> <span class="anchor" id="line-7"></span></li><li><p class="line891"><a class="nonexistent" href="./DbFetchAllString.html">DbFetchAllString</a> <span class="anchor" id="line-8"></span></li><li><p class="line891"><a class="nonexistent" href="./DbFetchStruct.html">DbFetchStruct</a> <span class="anchor" id="line-9"></span></li><li><p class="line891"><a class="nonexistent" href="./DbFetchAllStruct.html">DbFetchAllStruct</a> <span class="anchor" id="line-10"></span></li><li><p class="line891"><a class="nonexistent" href="./DbAffectedRowsNumber.html">DbAffectedRowsNumber</a> <span class="anchor" id="line-11"></span></li><li><p class="line891"><a class="nonexistent" href="./DbTables.html">DbTables</a> <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span></li></ul><p class="line874">These and previously implemented functions were tested with providers SQLite, PostgreSQL, and ODBC - with MSSQL Server 2005 Express and Microsoft Access.  <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line862">I also have written help files for most of the functions, and included their detailed description into the SEP. I have also provided demos for functions <a class="nonexistent" href="./DbConnect.html">DbConnect</a>, <a class="nonexistent" href="./DbDisconnec.html">DbDisconnec</a>, <a class="nonexistent" href="./DbQuery.html">DbQuery</a>, <a class="nonexistent" href="./DbFetch.html">DbFetch</a>...  <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line862">I have not implemented a version of function <a class="nonexistent" href="./DbConnect.html">DbConnect</a> with a connection string parameter because of issues of using drivers. <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line867">
<h2 id="Next_week">Next week</h2>
<span class="anchor" id="line-20"></span><p class="line874">Next week I am going to  <span class="anchor" id="line-21"></span><ul><li><p class="line862">Test module with more providers (MySQL, <a class="nonexistent" href="./InterBase.html">InterBase</a>, OCI)  <span class="anchor" id="line-22"></span></li><li>Finish helps and demos for all functions  <span class="anchor" id="line-23"></span></li><li><p class="line862">Implement function <a class="nonexistent" href="./DbConnect.html">DbConnect</a> with privider and connection string parameters  <span class="anchor" id="line-24"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
