<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor-pzagor-GSOC2012/report-2012-06-25</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor-pzagor-GSOC2012/report-2012-06-25</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><strong>Aerospace Blockset for xcos (2012-06-25: Coding week 5). </strong> <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Created_SECULAR_J2_propagator_block">Created SECULAR_J2 propagator block</a></li><li>
<a href="#Created_KEP_TO_CAR_block.">Created KEP_TO_CAR block.</a></li><li>
<a href="#Added_unit_tests_for_three_blocks.">Added unit tests for three blocks.</a></li><li>
<a href="#Added_custom_script_for_running_unit_tests">Added custom script for running unit tests</a></li><li>
<a href="#Added_a_common_debuging_interface_for_blocks">Added a common debuging interface for blocks</a></li><li>
<a href="#Updated_PLOT_GROUNDTRACK_block">Updated PLOT_GROUNDTRACK block</a></li><li>
<a href="#Updated_KEPLERIAN_INPUT_block">Updated KEPLERIAN_INPUT block</a></li><li>
<a href="#Other_fixes">Other fixes</a></li></ol></li></ol></div> <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867">
<h2 id="Created_SECULAR_J2_propagator_block">Created SECULAR_J2 propagator block</h2>
<span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line874">This is a block that allows to simulate satellite movement on a predefined orbit. It uses discrete sates and was my most complicated block to date. <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h2 id="Created_KEP_TO_CAR_block.">Created KEP_TO_CAR block.</h2>
<span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line874">This block allows for conversion from keplerian orbit parameters to position and speed vectors. This is an important milestone for creating my Proof Of Concept demo at the end of next week. <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867">
<h2 id="Added_unit_tests_for_three_blocks.">Added unit tests for three blocks.</h2>
<span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line874">I've created unit tests utilizing Assert library. I did that for : KEPLERIAN_INPUT, SECULAR_J2 and PLOT_GROUNDTRACK blocks. The biggest challange was to write a test for groundtrack plotting. I've created a dedicated xcos diagram and Assert library to launch a simulation, save the plot and compare it with template file. <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line867">
<h2 id="Added_custom_script_for_running_unit_tests">Added custom script for running unit tests</h2>
<span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line874">This script is not intended to be included in release. It serves the purpose of automating some of the jobs during development. It checks if the Aerospace Blockset is loaded (and loads it if it's not). Then it runs all unit tests to make. Now when i make a lot of code changes i can simply recompile blockset and run the script and make sure that nothing was broken in thee process. <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line867">
<h2 id="Added_a_common_debuging_interface_for_blocks">Added a common debuging interface for blocks</h2>
<span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line874">So far I've been adding some debug messages to each new block to verify if the parameters passing, input/output calculation, etc. goes well throught the simulation. I also used messages to indicate which flag means what. Now I've created a xcos_block_debug function, which does all that for each bloc if scicos_debug is set to 2 or 3. This allowed me to declutter my blocks and run debug on all of them if necessary without addin debuging code to computational functions themselves. I've also updated all previously created blocks to use this interface and cleaned them up from any debugging messages i left before. <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line867">
<h2 id="Updated_PLOT_GROUNDTRACK_block">Updated PLOT_GROUNDTRACK block</h2>
<span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><ul><li>added additional parameterverification (checking if nuber of passed real parameters is correct) <span class="anchor" id="line-33"></span></li><li>added support for inheriting events <span class="anchor" id="line-34"></span></li><li>adjusted unit test of a block to compensate for changes above <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span></li></ul><p class="line867">
<h2 id="Updated_KEPLERIAN_INPUT_block">Updated KEPLERIAN_INPUT block</h2>
<span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><ul><li>now using rpar instead of opar for passing real parameters. <span class="anchor" id="line-40"></span></li><li>fixed problem where parameters where not set unless user opened parameter dialog at leas once <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span></li></ul><p class="line867">
<h2 id="Other_fixes">Other fixes</h2>
<span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><ul><li>Minor fix of plot_groundtrack_demo.xcos <span class="anchor" id="line-46"></span></li><li>Some fixes of typos in code comments <span class="anchor" id="line-47"></span></li><li>Code cleanup for various blocks <span class="anchor" id="line-48"></span></li><li>Some updates of my template block (DUMMY_BLOCK) <span class="anchor" id="line-49"></span></li><li>Added satellite_on_orbit.xcos demo (which now is a nearly end-to-end scenario, missing pnly one coordinate conversion) <span class="anchor" id="line-50"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
