<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor-Pallan-Madhavan-GSOC2012</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor-Pallan-Madhavan-GSOC2012</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><div dir="ltr" id="GSoC.2FMenuBar.content" lang="en"><span class="anchor" id="GSoC.2FMenuBar.top"></span>
<span class="anchor" id="GSoC.2FMenuBar.line-1"></span><span class="anchor" id="GSoC.2FMenuBar.line-2"></span><span class="anchor" id="GSoC.2FMenuBar.line-3"></span><div><table style="width:75%;  margin-left: 15%;  margin-right: 35%;  float: center;  text-align: left;"><tbody><tr>  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconUsers.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconUsers.png" title="IconUsers.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong> * <a href="./GSoC_project_proposal.html">Ideas of development</a></strong><br>
<strong> * <a href="./How(20)to(20)apply(20)to(20)the(20)GSOC(203f).html">How to apply to the GSOC ?</a></strong><br>
<strong> * <a href="./How(20)is(20)managed(20)a(20)student(20)on(20)a(20)daily(20)basis(203f).html">How is managed a student on a daily basis ?</a></strong><br>
<strong> * <a href="./What(20)is(20)expected(20)at(20)the(20)end(20)of(20)the(20)GSOC(203f).html">What is expected at the end of the GSOC ?</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="gsoc_2010.png" class="attachment" src="attachments/GSoC(2f)MenuBar/gsoc_2010.png" title="gsoc_2010.png" /></td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a href="./Developers.html">Developers corner</a></strong><br>
<strong>* <a href="./Compilation(20)of(20)Scilab.html">Compilation of Scilab</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconGlobe.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconGlobe.png" title="IconGlobe.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a class="http" href="http://forge.scilab.org">Forge</a></strong><br>
<strong>* <a class="http" href="http://gitweb.scilab.org">Gitweb</a></strong><br>
<strong>* <a class="http" href="http://bugzilla.scilab.org">Bug Tracker</a></strong><br>
<strong>* <a class="http" href="http://help.scilab.org/">List of Scilab functions</a></strong></td>
  <td style="border:none"><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="GSoC.2FMenuBar.line-4"></span><span class="anchor" id="GSoC.2FMenuBar.bottom"></span></div> <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="SIP.28Scilab_Image_Processing_Toolbox.29_.2B-Scilab">SIP(Scilab Image Processing Toolbox) +Scilab</h1>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#SIP.28Scilab_Image_Processing_Toolbox.29_.2B-Scilab">SIP(Scilab Image Processing Toolbox) +Scilab</a><ol><li>
<a href="#Introduction">Introduction</a></li><li>
<a href="#Deliverables">Deliverables</a><ol><li>
<a href="#Interface_function">Interface function</a></li><li>
<a href="#C_interface_Functions_available_in_Scilab_through_Siptoolbox">C interface Functions available in Scilab through Siptoolbox</a><ol><li>
<a href="#Deskew_function">Deskew function</a></li><li>
<a href="#Dewarp_function">Dewarp function</a></li></ol></li><li>
<a href="#Documentation">Documentation</a></li><li>
<a href="#Micro_blogging_through_AA_and_Screencast">Micro blogging through AA and Screencast</a></li><li>
<a href="#Test_macros_for_deskew_and_dewarp">Test macros for deskew and dewarp</a></li></ol></li><li>
<a href="#Timeline">Timeline</a></li><li>
<a href="#Reports">Reports</a></li><li>
<a href="#Final_Report">Final Report</a></li></ol></li></ol></div> <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h2 id="Introduction">Introduction</h2>
<span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line874">This is the report of Pallan Madhavan for the GSOC 2012 on the project "Scilab Image Processing Toolbox (SIP) " <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h2 id="Deliverables">Deliverables</h2>
<span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line874">Implementation of all the necessary interface functions from the C library of leptonica into SIP, and making it available to Scilab with the help of SIP. <span class="anchor" id="line-14"></span>
<h3 id="Interface_function">Interface function</h3>
<span class="anchor" id="line-15"></span><p class="line874">1) Conversion of 2 dimensional double Scilab  matrix to  PIX of Leptonica. <span class="anchor" id="line-16"></span><ul><li style="list-style-type:none">Function available - sci_2D_double_matrix_to_pix <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span></li></ul><p class="line874">2) Conversion of 3 dimensional hypermatrix to  PIX of Leptonica. <span class="anchor" id="line-19"></span><ul><li style="list-style-type:none">Function available - sci_3D_double_hypermat_to_pix <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span></li></ul><p class="line874">3) Conversion of index and map matrix to  PIX of Leptonica. <span class="anchor" id="line-22"></span><ul><li style="list-style-type:none">Function available - sci_index_map_to_pix <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span></li></ul><p class="line874">4) Conversion of 2 dimensional gray double matrix to  PIX of Leptonica. <span class="anchor" id="line-25"></span><ul><li style="list-style-type:none">Function available - sci_2D_gray_double_matrix_to_pix <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span></li></ul><p class="line874">5) Conversion of  PIX of Leptonica to Scilab 2 dimensional double matrix to <span class="anchor" id="line-29"></span><ul><li style="list-style-type:none">Function available - pix_binary_image_to_double_array <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span></li></ul><p class="line874">6) Conversion of  PIX of Leptonica to Scilab 2 dimensional gray double matrix to <span class="anchor" id="line-32"></span><ul><li style="list-style-type:none">Function available - pix_gray_image_to_double_array <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span></li></ul><p class="line874">7) Conversion of  PIX of Leptonica to Scilab 3 dimensional hypermatrix <span class="anchor" id="line-35"></span><ul><li style="list-style-type:none">Function available - pix_truecolor_image_to_double_hypermat <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span></li></ul><p class="line874">8) Conversion of  PIX of Leptonica to Scilab index and map double matrix <span class="anchor" id="line-38"></span><ul><li style="list-style-type:none">Function available - pix_index_map_to_sci_dbl <span class="anchor" id="line-39"></span></li></ul><p class="line867">
<h3 id="C_interface_Functions_available_in_Scilab_through_Siptoolbox">C interface Functions available in Scilab through Siptoolbox</h3>
<span class="anchor" id="line-40"></span><p class="line874">Implemented the two main function deskew and dewarp of document image analysis which are  best available in leptonica C library for Document image analysis is now available in Scilab with the help of Siptoolbox. <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><p class="line867">
<h4 id="Deskew_function">Deskew function</h4>
<span class="anchor" id="line-43"></span><p class="line874">Deskew helps to deskew a document using the Postl's variance of line sums (or of differential line sums).This method is recommended for both speed and accuracy,and is thus available in leptonica library. <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line867">
<h4 id="Dewarp_function">Dewarp function</h4>
<span class="anchor" id="line-46"></span><p class="line874">Dewarp function helps us to dewarp a camera image based on text lines.It includes a series of process.Some of the main processes include background normalization and binarization of the given image. <span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line867">
<h3 id="Documentation">Documentation</h3>
<span class="anchor" id="line-49"></span><p class="line874">There are two help pages (.xml files )available for deskew and dewarp respectively under the help folder. These two help pages thoroughly document both the functions by giving example and format to use the function depending on the various type of image. There are also necessary link to the original source content and references pages. <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><p class="line867">
<h3 id="Micro_blogging_through_AA_and_Screencast">Micro blogging through AA and Screencast</h3>
<span class="anchor" id="line-52"></span><p class="line874">Daily reports submission through AA, and necessary screencast were made available showing the working of : <span class="anchor" id="line-53"></span><ul><li>The C interface functions deskew and dewarp . <span class="anchor" id="line-54"></span></li><li>Detection of leptonica in SIP . <span class="anchor" id="line-55"></span></li><li>Working of interface functions for leptonica . <span class="anchor" id="line-56"></span></li><li>Test macros for deskew and dewarp. <span class="anchor" id="line-57"></span></li></ul><p class="line874">( AA is a social system for coordinating distributed teamwork where each participant stays logged for at least 2 hours a day, publicly microblogging their development activities related to assigned tickets (self-assigned or team-assigned). At the end of each daily session, a video log is recorded and uploaded to a public video channel, the text log is also published on the Web and is peer-validated for quality. The AA system and its underlying software engineering methodology enables self-funding for distributed collectives of developers working on FLOSS projects.) <span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><p class="line867">
<h3 id="Test_macros_for_deskew_and_dewarp">Test macros for deskew and dewarp</h3>
<span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><p class="line874">Test macros unlike test_deskew.sci and test_dewarp.sci are now available in SIP . The macros helps in testing deskew and dewarp for 3 different types of images,unlike Indexed image,truecolor image and grayscale image.It also gives the necessary scilab matrices for showing the result <span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><p class="line874">*  test_deskew.sci - for deskew function . <span class="anchor" id="line-64"></span>*  test_dewarp.sci - for dewarp function . <span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><p class="line874">Now, This can also be generalised for adding as many leptonica functions as available in C library of leptonica in Scilab depending on the need, with the help of SIP. All the above deliverables are available to the best of my knowledge. <span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><p class="line867">
<h2 id="Timeline">Timeline</h2>
<span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><ul><li>Till May 21: Run Leptonica and SIP, and getting more familiar with them,getting a more concise idea of how to implement the added functionality from the Google FLOSS project Leptonica. <span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span></li><li class="gap">Week 1: Submitting reports using ‘AA (client)’. Make a small contribution to Leptonica . <span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span></li><li class="gap">Week 2 to 4: Study and write the necessary C infrastructure to interface Leptonica image Structures with Scilab matrices. Submit report to mentor, every week. <span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span></li><li class="gap">Week 5 to 7: Start  with interfacing a Leptonica functionality with Scilab and document it.Before the mid-term Evaluation,Submit report to mentor and submit the completed patch covering work till now. <span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span></li><li class="gap">Week 8 to 10: Prioritizing functions that can be only be found in Leptonica and then interfacing with Scilab. submitting report to the mentor using AA. <span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span></li><li class="gap">Week 11 and 12:.A Final check of all the functions of Leptonica to be interfaced with Scilab and check for the deprecated functions if found. and submit report to the mentor. <span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span></li><li class="gap">Week 13 and 14: Thoroughly document the library interfaced to scilab.Prepare a final report for the mentor and patch covering all the work done during the SoC. <span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span></li></ul><p class="line867">
<h2 id="Reports">Reports</h2>
<span class="anchor" id="line-85"></span><dl><dt>* Report-1 </dt><dd><p class="line891"><a class="http" href="http://wiki.scilab.org/Contributor-Pallan-Madhavan-GSOC2012/report-2012-06-03">http://wiki.scilab.org/Contributor-Pallan-Madhavan-GSOC2012/report-2012-06-03</a> <span class="anchor" id="line-86"></span></dd><dt>* Report-2 </dt><dd><p class="line891"><a class="http" href="http://wiki.scilab.org/Contributor-Pallan-Madhavan-GSOC2012/report-2012-06-18">http://wiki.scilab.org/Contributor-Pallan-Madhavan-GSOC2012/report-2012-06-18</a> <span class="anchor" id="line-87"></span></dd><dt>* Report-3 </dt><dd><p class="line891"><a class="http" href="http://wiki.scilab.org/Contributor-Pallan-Madhavan-GSOC2012/report-2012-07-04">http://wiki.scilab.org/Contributor-Pallan-Madhavan-GSOC2012/report-2012-07-04</a> <span class="anchor" id="line-88"></span></dd><dt>* Report-4 </dt><dd><p class="line891"><a class="http" href="http://wiki.scilab.org/Contributor-Pallan-Madhavan-GSOC2012/report-2012-07-18">http://wiki.scilab.org/Contributor-Pallan-Madhavan-GSOC2012/report-2012-07-18</a> <span class="anchor" id="line-89"></span></dd><dt>* Report-5 </dt><dd><p class="line891"><a class="http" href="http://wiki.scilab.org/Contributor-Pallan-Madhavan-GSOC2012/report-2012-07-30">http://wiki.scilab.org/Contributor-Pallan-Madhavan-GSOC2012/report-2012-07-30</a> <span class="anchor" id="line-90"></span></dd><dt>* Report-6 </dt><dd><p class="line891"><a class="http" href="http://wiki.scilab.org/Contributor-Pallan-Madhavan-GSOC2012/report-2012-08-19">http://wiki.scilab.org/Contributor-Pallan-Madhavan-GSOC2012/report-2012-08-19</a> <span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span></dd></dl><p class="line867">
<h2 id="Final_Report">Final Report</h2>
<span class="anchor" id="line-93"></span><p class="line867"><a class="http" href="http://www.google-melange.com/gsoc/project/google/gsoc2012/mady902/41001">http://www.google-melange.com/gsoc/project/google/gsoc2012/mady902/41001</a> <span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><p class="line874">== (Archive Link)== <span class="anchor" id="line-96"></span><a class="https" href="https://www.google-melange.com/archive/gsoc/2012/orgs/scilab/projects/mady902.html">https://www.google-melange.com/archive/gsoc/2012/orgs/scilab/projects/mady902.html</a> <span class="anchor" id="line-97"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
