<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - CoinOr</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - CoinOr</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><div dir="ltr" id="GSoC.2FMenuBar.content" lang="en"><span class="anchor" id="GSoC.2FMenuBar.top"></span>
<span class="anchor" id="GSoC.2FMenuBar.line-1"></span><span class="anchor" id="GSoC.2FMenuBar.line-2"></span><span class="anchor" id="GSoC.2FMenuBar.line-3"></span><div><table style="width:75%;  margin-left: 15%;  margin-right: 35%;  float: center;  text-align: left;"><tbody><tr>  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconUsers.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconUsers.png" title="IconUsers.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong> * <a href="./GSoC_project_proposal.html">Ideas of development</a></strong><br>
<strong> * <a href="./How(20)to(20)apply(20)to(20)the(20)GSOC(203f).html">How to apply to the GSOC ?</a></strong><br>
<strong> * <a href="./How(20)is(20)managed(20)a(20)student(20)on(20)a(20)daily(20)basis(203f).html">How is managed a student on a daily basis ?</a></strong><br>
<strong> * <a href="./What(20)is(20)expected(20)at(20)the(20)end(20)of(20)the(20)GSOC(203f).html">What is expected at the end of the GSOC ?</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="gsoc_2010.png" class="attachment" src="attachments/GSoC(2f)MenuBar/gsoc_2010.png" title="gsoc_2010.png" /></td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a href="./Developers.html">Developers corner</a></strong><br>
<strong>* <a href="./Compilation(20)of(20)Scilab.html">Compilation of Scilab</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconGlobe.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconGlobe.png" title="IconGlobe.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a class="http" href="http://forge.scilab.org">Forge</a></strong><br>
<strong>* <a class="http" href="http://gitweb.scilab.org">Gitweb</a></strong><br>
<strong>* <a class="http" href="http://bugzilla.scilab.org">Bug Tracker</a></strong><br>
<strong>* <a class="http" href="http://help.scilab.org/">List of Scilab functions</a></strong></td>
  <td style="border:none"><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="GSoC.2FMenuBar.line-4"></span><span class="anchor" id="GSoC.2FMenuBar.bottom"></span></div> <span class="anchor" id="line-2"></span>
<h2 id="IMPORTANT">IMPORTANT</h2>
<span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line874">This project is now really advanced and close to a stable release. <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line862">You can find more informations at: <a class="https" href="https://github.com/ycollet/scilab-mip">https://github.com/ycollet/scilab-mip</a> <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h2 id="Description">Description</h2>
<span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line874">Integrate a new module to perform adavance linear programming optimization: <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><ul><li>Use sparse matrixes to define the optimization problem; <span class="anchor" id="line-13"></span></li><li>Deal with integer and binary variables; <span class="anchor" id="line-14"></span></li><li>Use efficient optimization procedures (like branch and bound, Gomory cuts, etc ...). <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span></li></ul><p class="line867">
<h2 id="Ideas">Ideas</h2>
<span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line874">Several libraries exist. From these libraries, three main libraries can be highlighted: <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><ul><li>GLPK: a free linear programming library. It deals with sparse matrixes, allows integer and binary variables. The only problem as far as I can see: when some problem are meet by GLPK (access to an index out of bounds), GLPK call 'abort' and, when scilab is interfaced to GLPK, this call makes scilab hangs. Seems quite efficient and still developped by a community; <span class="anchor" id="line-21"></span></li><li>LPSOLVE: a free linear programming library. It can deal with sparse matrixes, but you need to enter these matrixes column by column. Seems quite efficient and still developped by a community; <span class="anchor" id="line-22"></span></li><li>COIN-OR: The Coin-Or project has for aim to developped tools for linear and quadratic programming for research. They have developped a library of classes which allows to perform linear programming, quadratic programming, MIP, etc ... This library is certainly the most efficient of all these three library (it compares favourably to CPLEX). It gives access to branch and bound, several kind of cuts for integer programming, classic simplex, etc ... Seems quite efficient and still developped by a community; <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span></li></ul><p class="line867">
<h2 id="Work_done">Work done</h2>
<span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line874">A new interface to GLPK has been developped (it doesn't rely anymore on a mex interface). <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line874">A new interface to CLP, CBC, IPOPT, BONMIN, CSDP, OBOE has been developped.  <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line874">Interfaces to read MPS, LP and SDPA files have been developped. <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line874">A new interface to LPSOLVE has been developped (it doesn' rely on a mex interface anymore). <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line874">Up to now, the scilab-mip is available on request (send a mail to ycollet et freesurf dot fr) because some parts are lacking:  <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><ul><li>the documentation; <span class="anchor" id="line-37"></span></li><li>the installation process.  <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span></li></ul><p class="line862">All the sources are hosted at <a class="https" href="https://github.com/ycollet/scilab-mip">https://github.com/ycollet/scilab-mip</a> <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line867">
<h2 id="Work_to_be_done">Work to be done</h2>
<span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line874">What must be done in this CoinOR project: <span class="anchor" id="line-44"></span><ul><li><p class="line862">An interface to <a class="http" href="http://www.coin-or.org/projects/Osi.xml">OSI</a>. The Open Solver Interface allows to use several solvers (commercial and open source) through a common interface. The goal should be to write an interface to scilab which allows to switch dynamically between solvers (CPLEX, GLPK, LPSOLVE, CLP for examples). <span class="anchor" id="line-45"></span></li><li><p class="line862">An interface to <a class="https" href="https://projects.coin-or.org/DyLP">DyLP</a>. A tool to solve linear programming problems via dynamic simplex. <span class="anchor" id="line-46"></span></li><li><p class="line862">An interface to <a class="https" href="https://projects.coin-or.org/Vol">Vol</a>. A tool which usesVolume Algorithm, a subgradient algorithm that also computes approximate primal solutions. <span class="anchor" id="line-47"></span></li><li><p class="line862">An interface to <a class="https" href="https://projects.coin-or.org/Smi">SMI</a>. Smi is an open-source interface for modeling stochastic linear programming problems. <span class="anchor" id="line-48"></span></li><li><p class="line862">An interface to <a class="https" href="https://projects.coin-or.org/Dfo">DFO</a>. Derivative-Free Optimization, a package for solving general nonlinear optimization problems when derivatives are unavailable. <span class="anchor" id="line-49"></span></li><li><p class="line862">An interface to <a class="https" href="https://projects.coin-or.org/OptiML">OptiML</a>. OptiML stands for Optimization methods in Machine Learning. <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span></li></ul><p class="line862">You can have a look at the CLP interface and the IPOPT interface on <a class="https" href="https://github.com/ycollet/scilab-mip">https://github.com/ycollet/scilab-mip</a>. <span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><p class="line867">
<h2 id="Links">Links</h2>
<span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><ul><li><p class="line891"><a class="http" href="http://www.coin-or.org">http://www.coin-or.org</a> <span class="anchor" id="line-56"></span></li><li><p class="line891"><a class="http" href="http://lpsolve.sourceforge.net/5.5">http://lpsolve.sourceforge.net/5.5</a> <span class="anchor" id="line-57"></span></li><li><p class="line891"><a class="http" href="http://www.gnu.org/software/glpk/">http://www.gnu.org/software/glpk/</a> <span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span></li></ul><p class="line867">
<h2 id="Benchmarks_of_LP_Codes">Benchmarks of LP Codes</h2>
<span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><p class="line862">These benchmarks can be found on <a class="http" href="http://plato.asu.edu/bench.html">http://plato.asu.edu/bench.html</a>. <span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><ul><li><p class="line891"><a class="http" href="http://plato.asu.edu/ftp/lpcom.html">Benchmark of commercial LP solvers (8-5-2008)</a>; <span class="anchor" id="line-64"></span></li><li><p class="line891"><a class="http" href="http://plato.asu.edu/ftp/lpfree.html">Benchmark of free LP solvers (7-18-2007)</a>; <span class="anchor" id="line-65"></span></li><li><p class="line891"><a class="http" href="http://plato.asu.edu/ftp/milpf.html">MILP Benchmark - free codes (8-6-2008)</a>; <span class="anchor" id="line-66"></span></li><li><p class="line891"><a class="http" href="http://plato.asu.edu/ftp/feas_bench.html">Feasibility Benchmark - Feaspump vs CPLEX&amp;SCIP (8-17-2008)</a>; <span class="anchor" id="line-67"></span></li><li><p class="line891"><a class="http" href="http://plato.asu.edu/ftp/network.html">Large Network-LP Benchmark (commercial vs free) (6-14-2008)</a>. <span class="anchor" id="line-68"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
