<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor-rohan-GSOC2012/report-2012-07-03</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor-rohan-GSOC2012/report-2012-07-03</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Report_2012.2F06.2F20_-_2012.2F07.2F02">Report 2012/06/20 - 2012/07/02</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">Updated the RESTClient toolbox.  <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">Did some restructuring on the gateway - Created a common function for reading the scilab variables. The gateway function of any method will call the common function, which will read the scilab variables passed by the user. This function will call the rest manager to execute the REST call. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">Fixed issues that caused the toolbox to segfault. Included Help pages for the REST methods. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line874">Committed a working version of the toolbox. <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line874">Currently the PUT method is not working as expected.. will fix that soon. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line862">Code commit details are <a class="http" href="http://forge.scilab.org/index.php/p/restclient/source/tree/master/">here</a>. <span class="anchor" id="line-14"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
