<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - Signal processing blockset/report20120608</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - Signal processing blockset/report20120608</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line874">This week: <span class="anchor" id="line-2"></span>Wrote tests for std, meanblock and varianceblock. <span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line874">Created blocks for std, rms, maximum, and minimum. <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line874">Problems: <span class="anchor" id="line-7"></span>The image size in the palette is large. I currently resize images manually using imagemagick. I'm looking for a way to create images of the right size through the code itself. Yann wrote to Clement David, and forwarded his reply. I'm studying his solution. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line874">I'm yet not able to compile Scilab from source. I currently run Scilab from the master binary. <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line874">Plan for Next week: <span class="anchor" id="line-12"></span>Study FFT and convolution libraries. Extend the statistics blocks to perform running operations, the way Matlab blocks do. <span class="anchor" id="line-13"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
