<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor-APEF-Detail/report-2011-06-17</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor-APEF-Detail/report-2011-06-17</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="A2nd_Weekly_Report_.2817th_June.29">2nd Weekly Report (17th June)</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">I have been working on the scilab module development and debugging part the past week. I was out of town the whole first week, so the work started from this monday onwards. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h3 id="Learning_about_Module_development_and_scilab_gateway_API">Learning about Module development and scilab gateway API</h3>
<span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line862">I started with following the skeleton toolbox provided in the {SCI}/contrib/toolbox_skeleton/  for understanding crucial things I need to keep in mind while working with the module. I believe its <a class="http" href="http://wiki.scilab.org/howto/Create%20a%20toolbox">documentation page</a> is quite old. I was baffled for a while after finding that the multiple build scripts I was being asked to create in different directories doesn't actually exist in the src tree I was referring to. After searching for a bit, I found another <a class="http" href="http://wiki.scilab.org/Scilab%20Module%20Architecture">module architecture documentation</a> which resolved the queries. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line874">Michael once told me about the new scilab gateway API that we'll be using for v6. He gave the example of one of sci_sin.c function in the Yasp branch. The new API is decoupled from the Scilab's Internal module management; there were no calls to the scilab stack. Since this project will reflect changes in both v5 and v6 of Scilab, we decided to first make the changes in the stable release v5 and then port the gateway functions to work in v6. <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h3 id="Debugging_in_Scilab">Debugging in Scilab</h3>
<span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line862">I went through the <a class="http" href="http://wiki.scilab.org/Debugging%20and%20Profiling%20Scilab%205">debugging documentation</a> suggested by Michael. There was nothing much to do there, but I couldn't get the kdbg working. Kdbg wasn't installed and there was no package available in the repos either. So, I had to install it from the source. It wasn't a delight, but I learnt about 'apt-file' command, so was worth all the headache :). <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867">
<h3 id="Literature">Literature</h3>
<span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line874">I gave some time to theory part too; read the floating point standard I started a few weeks ago. It was quite boring, I think I took a nap in the library ;). But according to Michael, I should be able to see a better picture and the content's use, once I am done with the development part and begin the testing phase. So, I guess I'll be making a few more trips to the library over the next two weeks. <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line874">To sum up: <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><ul><li>I am familiar with the module development essentials and scilab v5 gateway API. <span class="anchor" id="line-22"></span></li><li>I have started with the basics of the debugging. <span class="anchor" id="line-23"></span></li><li>Literature reading is still going on. <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span></li></ul><p class="line867">
<h3 id="Plans_Ahead">Plans Ahead</h3>
<span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line874">The next two weeks should see a lot of development and effort from my side to make up for the lost week. I suspect I may have a little trouble linking with fdlibm at first, but since the compilation has been taken care of any issue shouldn't take much time or effort to resolve. There are ~25 functions in the top priority list. Porting the first few might be a little slow, but will give a better grip on the gateway functions and will fasten the task for others. <span class="anchor" id="line-28"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
