<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - Simulink Import/28 may 2010</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - Simulink Import/28 may 2010</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h2 id="Weekly_report.2C_28_May_2010">Weekly report, 28 May 2010</h2>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h3 id="During_past_week_I_have:">During past week I have:</h3>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><ol type="1"><li>Finished SEP <span class="anchor" id="line-6"></span></li><li><p class="line862">Integrated <a class="http" href="http://conqat.cs.tum.edu/index.php/Simulink_Library">Conqat Simulink library</a> for .mdl file parsing. <span class="anchor" id="line-7"></span></li><li>Added initial parser handling, with recursive subsytem inspection <span class="anchor" id="line-8"></span></li></ol><p class="line862">See attached files: <br>
 <span class="anchor" id="line-9"></span>Model screenshot: <img alt="withsubsystem.png" class="attachment" src="attachments/Contributor(202d20)Simulink(20)Import(2f)28(20)may(20)2010/withsubsystem.png" title="withsubsystem.png" /> <br>
 <span class="anchor" id="line-10"></span>Parser log file: <a class="attachment" href="attachments/Contributor(202d20)Simulink(20)Import(2f)28(20)may(20)2010/withsubsystem.txt" title="">withsubsystem.txt</a> <br>
 <span class="anchor" id="line-11"></span>Simulink model: <a class="attachment" href="attachments/Contributor(202d20)Simulink(20)Import(2f)28(20)may(20)2010/withsubsystem.mdl" title="">withsubsystem.mdl</a> <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><ol start="4" type="1"><li><p class="line862">Pushed all completed job into Gerrit <a class="nonexistent" href="./CodeReview.html">CodeReview</a>. <span class="anchor" id="line-14"></span></li><li>Created first sample XML Schema for Compatibility Patterns files // not finished yet <span class="anchor" id="line-15"></span></li></ol><p class="line862">Sample xsd file: <a class="attachment" href="attachments/Contributor(202d20)Simulink(20)Import(2f)28(20)may(20)2010/sampleSchemaDraft.xsd" title="">sampleSchemaDraft.xsd</a> <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line867">
<h3 id="Next_week_goals_are:">Next week goals are:</h3>
<span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><ol type="1"><li>Compile existing XML Schema using JAXB Schema Compiler <span class="anchor" id="line-20"></span></li><li>Create first XML Compatibility Pattern file (with: xsd2inst, to be valid with XML Schema) <span class="anchor" id="line-21"></span></li><li>Try binding Compatibility Pattern using JAXB <span class="anchor" id="line-22"></span></li></ol><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
