<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - Database and FuzzySQL Module/11 June 2010</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - Database and FuzzySQL Module/11 June 2010</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Weekly_report_for_11_June_2010_on_Project_.22Database_Module_.2B-_FuzzySQL.22">Weekly report for 11 June 2010 on Project "Database Module + FuzzySQL"</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">This week I learned how to build a toolbox for Scilab. <span class="anchor" id="line-4"></span>I have also built a toolbox, which <span class="anchor" id="line-5"></span><ul><li><p class="line862">uses Qt-libraries <a class="nonexistent" href="./QtCore.html">QtCore</a>, <a class="nonexistent" href="./QtSql.html">QtSql</a> and qsqlpsql (PostgreSQL driver) <span class="anchor" id="line-6"></span></li><li>connects to a PostgeSQL - database <span class="anchor" id="line-7"></span></li><li>executes a query and returns the size of resulting set <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span></li></ul><p class="line862">Libraries <a class="nonexistent" href="./QtCore.html">QtCore</a>, <a class="nonexistent" href="./QtSql.html">QtSql</a> and Qt database-driver libraries have to be distributed together with toolbox as third-party libraries (they go under LGPL-licence). <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h2 id="Next_Week">Next Week</h2>
<span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line862">Next week I plan to implement functions <a class="nonexistent" href="./DbConnect.html">DbConnect</a>, <a class="nonexistent" href="./DbDisconnect.html">DbDisconnect</a>, and <a class="nonexistent" href="./DbQuery.html">DbQuery</a>. <span class="anchor" id="line-14"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
