<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - Database and FuzzySQL Module/30 July 2010</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - Database and FuzzySQL Module/30 July 2010</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Weekly_report_for_30_July_2010_on_Project_.22Database_Module_.2B-_FuzzySQL.22">Weekly report for 30 July 2010 on Project "Database Module + FuzzySQL"</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">This week I have: <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><ul><li>implemented the LoadFMB ()function, which creates a local copy of the Fuzzy Meta Base from database. This local copy is then used to translate fuzzy queries and makes it much faster, that every time querying database for information on fuzzy objects. If the query is incorrect according to information of Fuzzy Meta Base (for example, a linguistic label does not exists or columns, than are compared, are incompatible, or fuzzy attribute, used with fuzzy comparators, does not exist, etc.), the user will receive a warning without querying a database. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span></li><li class="gap">implemented creators, getters and deleters functions in FMB class for creation / deletion / accessing fuzzy objects. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span></li><li class="gap">implemented stored procedures for comparing attributes of types 3 and 4. For this types only operators FEQ (F=, fuzzy equal) and FDIFF (fuzzy difference) can be used. The formula for FEQ for type 3 is max(i,j) {Mu(labelA(i), labelB(j)) * AP(i) * BP(j)}, where A={FA(i)/labelA(i)}, B={FB(i)/labelB(i)}. Similarity relation between labels is stored into FMB table fuzzy_nearness_def. For fuzzy attributes and constants of type 4 the formula is the same, but there is no similarity relation for objects of this type, so Mu(labelA(i), labelB(j)) = 1,  if labelA(i) = labelB(i), and 0, otherwise. <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span></li><li class="gap">implemented a parser for fuzzy attributes of type 2, which transforms a string representation of fuzzy constant (or label) into a fuzzy object, whose attributes are later used to construct a call of stored procedure for fuzzy comparisons. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span></li></ul><p class="line867">
<h2 id="Next_week">Next week</h2>
<span class="anchor" id="line-14"></span><p class="line874">Write a translator of fuzzy queries with following features: <span class="anchor" id="line-15"></span><ul><li>fuzzy comparators: replaced with proper stored procedure calls <span class="anchor" id="line-16"></span><ul><li style="list-style-type:none">query example: "SELECT * FROM Cities WHERE Population FGT 20000+-3000", FGT - fuzzy operator "Fuzzy greater than", 20000+-3000 - fuzzy constant, "blured" number 20000; This query selects all cities and a special column for compatibility degree of a given condition; <span class="anchor" id="line-17"></span></li></ul></li><li>fulfillment degree (using keyword THOLD (optional)) - a WHERE-condition must be added to a query  <span class="anchor" id="line-18"></span><ul><li style="list-style-type:none">query example: "SELECT * FROM Cities WHERE Population FGT 20000+-3000 THOLD 0.6" - selects only those cities, for which a given condition is fulfilled with at least 0.6; <span class="anchor" id="line-19"></span></li></ul></li><li>CDEG - keyword - means a compatibility degree can be applied to a complex expression with AND, OR and NOT operators <span class="anchor" id="line-20"></span><p class="line862">query example: "SELECT * FROM Cities WHERE CDEG(Population FGT 20000+-3000 AND Budget FEQ 5000000) &gt;= 0.8)" - select a cities in which two given conditions are true with a compatibility degree at least 0.8; <span class="anchor" id="line-21"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
