<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - Binary Patch/17.06</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - Binary Patch/17.06</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="A17.2F06.2F2011_-_Second_report">17/06/2011 - Second report</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">Although it's been a busy period (finals and moving back to hometown), these two weeks I've managed to do <span class="anchor" id="line-4"></span>a few different things. First, I've added more information to the SEP about the server part of the updater. <span class="anchor" id="line-5"></span>Afterwards, I have written the Python script which generates the DLL/EXE dependency tree, which can be found at [1]. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">After having e-mailed the developers of Courgette regarding some questions I had and not receiving any response, <span class="anchor" id="line-8"></span>I've decided to forward my e-mail to the Courgette-dev mailing list. Some of my questions have been answered <span class="anchor" id="line-9"></span>there, and you can find the discussion at [2]. I have improved the patch generator script[3], so it can now use <span class="anchor" id="line-10"></span>various binary patching apps rather than just xdelta. <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line874">Using the improved patch generator script, I have written a script for generating a Spreadsheet (currently <span class="anchor" id="line-13"></span>a .csv file) that can be used to compare various algorithms[4]. I have not yet added Courgette to <span class="anchor" id="line-14"></span>the list, but I should be able to do this tomorrow. I have compared xdelta, bsdiff and Windows' PatchAPI. <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line874">The results were strongly in favor of PatchAPI. The patches were created from Scilab5.2.2 to Scilab5.3.1, Windows x86. <span class="anchor" id="line-17"></span>Patchapi perfomed best for 97.53% of the binary files, bsdiff for 2.3% and xdelta for 0.17%. <span class="anchor" id="line-18"></span>Patchapi created a 62.78MB patch, bsdiff in a 69.04MB patch and xdelta in a 71.06MB patch. Clearly, only the <span class="anchor" id="line-19"></span>binary files were patched (text files and newly created files were ignored). There was a total of 163.98MB <span class="anchor" id="line-20"></span>of binary files in Scilab5.3.1, meaning Patchapi got a compression ratio of around 2.61:1 and bsdiff <span class="anchor" id="line-21"></span>got around 2.38:1. You can find more info on the results at [5]. <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line874">A courgette dev claims that Courgette did a better job than Patchapi for Chromium, so <span class="anchor" id="line-24"></span>that's what I'm trying to test tomorrow. I'll add Courgette to the script that generates the <span class="anchor" id="line-25"></span>Spreadsheet and I'll see how small the patches are compared to the rest of the algorithms. <span class="anchor" id="line-26"></span>Over the next two weeks, I hope to be able to finally decide exactly what binary patching <span class="anchor" id="line-27"></span>algorithms I'll use for each platform and whether I'll start on Courgette and <span class="anchor" id="line-28"></span>improve from there or not. Afterwards, I will look to better understand the way Scilab works <span class="anchor" id="line-29"></span>with modules and external modules and I will transform my current proof-of-concept module into <span class="anchor" id="line-30"></span>an external module that will work with the provided patching algorithms. I'm using C++ and the <span class="anchor" id="line-31"></span>"Abstract Object Factory" idiom, so the code that downloads and applies patches is abstractized <span class="anchor" id="line-32"></span>from the algorithm that is actually used, allowing to easily change and add new algorithms. <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line867">
<h3 id="Links">Links</h3>
<span class="anchor" id="line-35"></span><ol type="1"><li><p class="line891"><a class="http" href="http://forge.scilab.org/index.php/p/binary-patch/source/tree/master/documentation/dependency_tree">Dependency tree generators</a> <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span></li><li class="gap"><p class="line891"><a class="http" href="http://groups.google.com/a/chromium.org/group/chromium-dev/browse_thread/thread/c6bdeaa7123bfd60#">Chromium-dev thread</a> <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span></li><li class="gap"><p class="line891"><a class="http" href="http://forge.scilab.org/index.php/p/binary-patch/source/tree/master/server">Patch creator</a> <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span></li><li class="gap"><p class="line891"><a class="http" href="http://forge.scilab.org/index.php/p/binary-patch/source/tree/master/documentation/statistical_analysis">Statistical analysis</a>  <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span></li><li class="gap"><p class="line891"><a class="http" href="http://forge.scilab.org/index.php/p/binary-patch/source/tree/master/documentation/statistical_analysis/results.ods">Results</a>  <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span></li><li class="gap"><p class="line891"><a class="http" href="http://forge.scilab.org/index.php/p/binary-patch/source/tree/master/documentation/SEP.odt">Draft SEP</a> <span class="anchor" id="line-46"></span></li></ol><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
