<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor-rohan-GSOC2012/report-2012-08-06</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor-rohan-GSOC2012/report-2012-08-06</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Report_2012.2F07.2F18_-_2012.2F08.2F06">Report 2012/07/18 - 2012/08/06</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">Worked on refining the toolbox code. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">Documented the functions in the code. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">Split the restPerform in smaller parts. Used separate functions for setting the curl arguments. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line874">Fixed memory leaks in the code. Freed the mallocated variables on error conditions, before exiting the code. Profiled it on valgrind to find out the leaks. <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line874">Tested the toolbox for restPUT, works fine now. Added restPUT tests. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line874">Added examples on the help pages. <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line862">Pushed the code <a class="http" href="http://forge.scilab.org/index.php/p/restclient/source/tree/7961f9c852edac03f7c48c54f0f617e74257b4b1/">here</a>. <span class="anchor" id="line-16"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
