<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - Database and FuzzySQL Module/11 July 2010</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - Database and FuzzySQL Module/11 July 2010</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Weekly_report_for_11_July_2010_on_Project_.22Database_Module_.2B-_FuzzySQL.22">Weekly report for 11 July 2010 on Project "Database Module + FuzzySQL"</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">This week I have: <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><ul><li><p class="line862">Added the usage of database drivers when creating connections using connection string, provided by user. Except for TDS driver. But this feature is not implemented completely yet, because only PostgreSQL and SQLite drivers can create a connection by given connection string. All other drivers require database parameters: database name, user name and password. So there's no big use of <a class="nonexistent" href="./DbConnect.html">DbConnect</a>() version using connection string, because except for PostgreSQL and SQLite the connection string will just be parsed and connection parameters extracted, which could be the same way given in a Scilab struct. There must be a way to set some provider-specific database connection parameters, provided in a connection string, but for this I will need to dig into drivers documentation. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span></li><li class="gap"><p class="line862">Added <a class="nonexistent" href="./CheckLhs.html">CheckLhs</a> and <a class="nonexistent" href="./CheckRhs.html">CheckRhs</a> calls to all functions to check number of input and output parameters <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span></li><li class="gap">Provided demos for all functions. Demos are using 2 local databases: a Access databse 'Dbt.mdb', for which a QODBC provider is used and SQLite database 'addressbook', for which QSQLITE provider is used <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span></li><li class="gap">Provided help for the rest of functions <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span></li><li class="gap"><p class="line862">Implemented functions <a class="nonexistent" href="./DbFirst.html">DbFirst</a>(), which sets a record pointer in a resultHandler to a first record, and <a class="nonexistent" href="./DbLastInsertId.html">DbLastInsertId</a>(), which returns the Id of last inserted record <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span></li></ul><p class="line867">
<h2 id="Next_week">Next week</h2>
<span class="anchor" id="line-16"></span><p class="line862">Prepare the module for release. Write some unit tests ( better late than never <img alt=":)" height="15" src="/wiki_static/scilabTheme/img/smile.png" title=":)" width="15" /> ). Check all helps and demos. Look for way to set provider-specific parameters for establishing a connection when a connection string is provided for <a class="nonexistent" href="./DbConnect.html">DbConnect</a>(), but at least database name, user and password will be parsed from it to esatablish a connection. The connection string usages for <a class="nonexistent" href="./DbConnect.html">DbConnect</a>() must also be tested for all providers. <span class="anchor" id="line-17"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
