<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor-pzagor-GSOC2012/report-2012-06-04</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor-pzagor-GSOC2012/report-2012-06-04</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><strong>Aerospace Blockset for xcos (2012-06-04: Coding week 2). </strong> <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Created_U76_ATM_MODEL_block">Created U76_ATM_MODEL block</a></li><li>
<a href="#Created_KEPLERIAN_INPUT_block">Created KEPLERIAN_INPUT block</a></li><li>
<a href="#Created_.2A.svg_icon_for_PLOT_GROUNDTRACK_block">Created *.svg icon for PLOT_GROUNDTRACK block</a></li><li>
<a href="#Created_first_working_block_.28PLOT_GROUNDTRACK.29">Created first working block (PLOT_GROUNDTRACK)</a></li><li>
<a href="#CelestLab_and_Matlab_unit_conversion_review">CelestLab and Matlab unit conversion review</a></li></ol></li></ol></div> <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867">
<h2 id="Created_U76_ATM_MODEL_block">Created U76_ATM_MODEL block</h2>
<span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line874">This block is my virst block with physical model. It is based on CL_mod_atmUS76() function and it models atmospheric pressure, density and temperature up to an altitude of 1000km. Example for the block was also created. Help file is not implemented yet. <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867">
<h2 id="Created_KEPLERIAN_INPUT_block">Created KEPLERIAN_INPUT block</h2>
<span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line862">This block is responsible for accepting and validating user input of keplerian orbit parameters. It will be useful for simulating orbits with propagator blocks that will be crated next. At the moment this block lacks validation of inputs, as I am investigating possibility of using <a class="nonexistent" href="./CelestLab.html">CelestLab</a> CL_inputParam() function as an integrated input validation tool for the whole blockset. Help is also not done yet. This block will not have a standalone example (as it does not make sense on its own). <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line867">
<h2 id="Created_.2A.svg_icon_for_PLOT_GROUNDTRACK_block">Created *.svg icon for PLOT_GROUNDTRACK block</h2>
<span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line874">I have learned how the icons work in Xcos, and created a custom icon for groubndtrack block. It is based on Xcos scope icon, to keep Xcos original look-and-feel. This was also my first venture with Inkscape. <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line867">
<h2 id="Created_first_working_block_.28PLOT_GROUNDTRACK.29">Created first working block (PLOT_GROUNDTRACK)</h2>
<span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line862">First block is a sink that uses <a class="nonexistent" href="./CelestLab.html">CelestLab</a> functions CL_plot_earthMap() and CL_plot_ephem() to plot the trajectory of Earth orbiting satellite. Block has three inputs (cartesian ECEF coordinates in meters) and no outputs. When initialized it prints outline of Earth Map on a plot and as the simulation proceeds it prints satelite trajectory. Big art of the work was to design, implement and debug interfacing function (had some troubles with creating blockparameters dialog). During the work I've created an example Xcos diagram, but it is not yet connected as demo. I've also manually created a custom help page. <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867">
<h2 id="CelestLab_and_Matlab_unit_conversion_review">CelestLab and Matlab unit conversion review</h2>
<span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line862">I've made some research on how Mathworks approaches unit conversion i Matlab. <a class="nonexistent" href="./CelestLab.html">CelestLab</a> contains single function that allows for converting many unit, but in Matlab there are separate blocks for converting velocity, position, angle, etc... I think I'll follow this design as it makes it more difficult for the user to mistakenly misconfigure block to convert different unit that it is fed with. This approach also makes it easier to understand diagram, as unit conversions are more visible and aparent. <span class="anchor" id="line-25"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
