<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor-rohan-GSOC2012/report-2012-07-17</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor-rohan-GSOC2012/report-2012-07-17</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Report_2012.2F07.2F03_-_2012.2F07.2F17">Report 2012/07/03 - 2012/07/17</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">Calixte has suggested me various points in my code which need to be fixed. Working on that. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">Fixed mem-leaks in my code. Some pointers were not freed after use earlier. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">Updated the test cases. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line874">Documented the functions properly. <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line874">As of now, I have used a single function to perform the whole REST call, will have to break it into smaller functions. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line874">I am on the code refining task. Have done some parts, will proceed to the other parts. <span class="anchor" id="line-14"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
