<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor-stats-GSOC2012/report-2012-06-03</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor-stats-GSOC2012/report-2012-06-03</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Weekly.2828th-3rd_June.29_Report">Weekly(28th-3rd June) Report</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Weekly.2828th-3rd_June.29_Report">Weekly(28th-3rd June) Report</a><ol><li>
<a href="#Introduction">Introduction</a></li><li>
<a href="#Task_List">Task List</a><ol><li>
<a href="#Implementation_of_Geometric_random_generator">Implementation of Geometric random generator</a></li><li>
<a href="#Implementation_of_Unit_Tests">Implementation of Unit Tests</a></li><li>
<a href="#Documentation">Documentation</a></li><li>
<a href="#Bug_11127">Bug 11127</a></li><li>
<a href="#Commits">Commits</a></li></ol></li></ol></li></ol></div> <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h2 id="Introduction">Introduction</h2>
<span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">This is the report of Prateek Papriwal for the GSOC 2012 on the project "Distribution functions" for the period 28th-3rd June 2012. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h2 id="Task_List">Task List</h2>
<span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h3 id="Implementation_of_Geometric_random_generator">Implementation of Geometric random generator</h3>
<span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line874">distfun_geornd.sci macro committed in the repository . With the addition of this macro into geometric distribution , all the macros (distfun_geostat,distfun_geopdf,distfun_geocdf,distfun_geoinv) have been implemented .  <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867"><strong>Problems faced</strong> <span class="anchor" id="line-16"></span>However while i had completed the distfun_geornd.sci there was an issue regarding the definition of geometric distribution used . Actually there are two definitions for Geometric distribution , one with Xn as "the number of bernoulli trials after which first success occurs" and another with Xn as "the number of bernoulli trials to get first success" . Previously in other macros also, i had used the second definition while matlab,R use first definition . So as maintain compatability I changed the definition .  <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line867"><strong>Things learnt</strong> <span class="anchor" id="line-19"></span>Also the functions igngeom.c and distfun_grandgeom.c used the same definition i used . I committed the desired modification in code as well as documentation . I used grandgeom function in distfun_geornd.sci to generate random numbers . It helped me learn how can we use .c functions(which are often f2c converted ones) in .sci macro .  <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line867">
<h3 id="Implementation_of_Unit_Tests">Implementation of Unit Tests</h3>
<span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line862">Implemented the unit tests for the macros . Studied the papers by Yalta, <a class="nonexistent" href="./McCullough.html">McCullough</a> to develop some good accuracy tests . Implemented geopdf.csv which contained the input values(Xn,Pr) and output value PDP-P,CDP-P,CDF-Q . I used those values in the tests to check the accuracy of the macros . All the values in the .csv file have 17 significant digits . I also tried to include the critical points in the .csv file . I tried to test for the extreme upper and lower tails i.e values very close to zero and one . I also tried to identify some of the values which leads to numerical distortions .The check for consistency of PDF/CDF was also implemented . Also dia_refs for the tests were also created .  <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line867"><strong>Problems faced</strong> <span class="anchor" id="line-26"></span>The creation of critical input values was a difficult task indeed. Looking for critical inputs was an important step in building accuracy tests . <span class="anchor" id="line-27"></span>Initially i was not able to create dia_ref and run tests using the command test_run(arguments), but as test_run() function was made for running tests for internal loaded modules so i loaded the external module 'distfun' onto scilab by writing 'cd Scilab' and 'exec loader.sce' in the etc/scilab.start file . Then the tests run and i made the necessary modifications and then committed it . <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line867"><strong>Problems to deal with</strong> <span class="anchor" id="line-30"></span>the accuracy of the PDF/CDF/INV functions and the accuracy of the RND function can be improved . geornd.tst test only the mean and variance , it needs to be improved upon. <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line867"><strong>Things I learnt</strong> <span class="anchor" id="line-33"></span>Learnt to create tests by checking the accuracy between the computed and expected result . i learnt how to create a .csv file and then use it in the tests . The paper by Yalta helped me to know how professional developpers were able to produce so inaccurate distribution functions.  <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line867">
<h3 id="Documentation">Documentation</h3>
<span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line874">The documentation for the macros and tests was written so as to provide good enough idea about the module . <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line867"><strong>Things to be added</strong> <span class="anchor" id="line-40"></span>Latex and some more examples (to be implemented in Week 4-10th June) and also the creation of .xml files for online help pages creation . <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><p class="line867">
<h3 id="Bug_11127">Bug 11127</h3>
<span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><p class="line862">Added few commits to solve the bug . The bug was that the builder.sce script of 'distfun' module did not run on linux(while it runs on windows) . After adding some commits , the builder.sce script ran but then loader.sce showed error . The details of the bug is at - <a class="http" href="http://bugzilla.scilab.org/show_bug.cgi?id=11127">http://bugzilla.scilab.org/show_bug.cgi?id=11127</a> . <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><p class="line867"><strong>Things learnt</strong> <span class="anchor" id="line-47"></span>Learnt about some old functions present in scilab which needed to be removed . <span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><p class="line867">
<h3 id="Commits">Commits</h3>
<span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line862">1. <a class="http" href="http://forge.scilab.org/index.php/p/distfun/source/commit/278/">http://forge.scilab.org/index.php/p/distfun/source/commit/278/</a>  <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><p class="line862">2. <a class="http" href="http://forge.scilab.org/index.php/p/distfun/source/commit/279/">http://forge.scilab.org/index.php/p/distfun/source/commit/279/</a> <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><p class="line862">3. <a class="http" href="http://forge.scilab.org/index.php/p/distfun/source/commit/280/">http://forge.scilab.org/index.php/p/distfun/source/commit/280/</a> <span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><p class="line862">4. <a class="http" href="http://forge.scilab.org/index.php/p/distfun/source/commit/281/">http://forge.scilab.org/index.php/p/distfun/source/commit/281/</a> <span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><p class="line862">5. <a class="http" href="http://forge.scilab.org/index.php/p/distfun/source/commit/282/">http://forge.scilab.org/index.php/p/distfun/source/commit/282/</a> <span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><p class="line862">6. <a class="http" href="http://forge.scilab.org/index.php/p/distfun/source/commit/283/">http://forge.scilab.org/index.php/p/distfun/source/commit/283/</a> <span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><p class="line862">7. <a class="http" href="http://forge.scilab.org/index.php/p/distfun/source/commit/285/">http://forge.scilab.org/index.php/p/distfun/source/commit/285/</a> <span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><p class="line862">8. <a class="http" href="http://forge.scilab.org/index.php/p/distfun/source/commit/286/">http://forge.scilab.org/index.php/p/distfun/source/commit/286/</a> <span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><p class="line862">9. <a class="http" href="http://forge.scilab.org/index.php/p/distfun/source/commit/287/">http://forge.scilab.org/index.php/p/distfun/source/commit/287/</a> <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><p class="line862">10. <a class="http" href="http://forge.scilab.org/index.php/p/distfun/source/commit/288/">http://forge.scilab.org/index.php/p/distfun/source/commit/288/</a> <span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><p class="line862">11. <a class="http" href="http://forge.scilab.org/index.php/p/distfun/source/commit/290/">http://forge.scilab.org/index.php/p/distfun/source/commit/290/</a> <span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><p class="line862">12. <a class="http" href="http://forge.scilab.org/index.php/p/distfun/source/commit/291/">http://forge.scilab.org/index.php/p/distfun/source/commit/291/</a> <span class="anchor" id="line-75"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
