<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor-stats-GSOC2012/report-2012-06-17</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor-stats-GSOC2012/report-2012-06-17</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Weekly.2811-17th_June.29_Report">Weekly(11-17th June) Report</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Weekly.2811-17th_June.29_Report">Weekly(11-17th June) Report</a><ol><li>
<a href="#Introduction">Introduction</a></li><li>
<a href="#Task_List">Task List</a><ol><li>
<a href="#Small_Updates_in_Geometric_Distribution">Small Updates in Geometric Distribution</a></li><li>
<a href="#Added_new_version_0.4-1">Added new version 0.4-1</a></li><li>
<a href="#Issue_760">Issue 760</a></li></ol></li></ol></li></ol></div> <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h2 id="Introduction">Introduction</h2>
<span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">This is the report of Prateek Papriwal for the GSOC 2012 on the project "Distribution functions" for the period 11th-17th June 2012. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h2 id="Task_List">Task List</h2>
<span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h3 id="Small_Updates_in_Geometric_Distribution">Small Updates in Geometric Distribution</h3>
<span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line874">I committed small updates in the examples of geometric distribution functions and thereafter updated help pages. Also readme.txt was updated to incorporate the addition of geometric distribution in distfun module. Also the benchmark was updated with the addition of "The accuracy of statistical distributions , A. Talha Yalta" . <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867"><strong>Things Learnt</strong> <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line874">Learnt about the importance of examples that helps a user to try the function and get acquainted with the syntax. Also learnt about the importance of help pages. <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line867"><strong>Commits</strong> <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line862">1. <a class="http" href="http://forge.scilab.org/index.php/p/distfun/source/commit/308/">http://forge.scilab.org/index.php/p/distfun/source/commit/308/</a> <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line862">2. <a class="http" href="http://forge.scilab.org/index.php/p/distfun/source/commit/307/">http://forge.scilab.org/index.php/p/distfun/source/commit/307/</a> <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line862">3. <a class="http" href="http://forge.scilab.org/index.php/p/distfun/source/commit/306/">http://forge.scilab.org/index.php/p/distfun/source/commit/306/</a> <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line867">
<h3 id="Added_new_version_0.4-1">Added new version 0.4-1</h3>
<span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line862">After committing some small updates of examples,help pages,some modification in macros I added a new version 0.4-1 of distfun module -- <a class="http" href="http://atoms.scilab.org/toolboxes/distfun">http://atoms.scilab.org/toolboxes/distfun</a> . The version 0.4-1 includes the geometric distribution and also solved the bug <a class="http" href="http://bugzilla.scilab.org/show_bug.cgi?id=11127">http://bugzilla.scilab.org/show_bug.cgi?id=11127</a> . <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line867"><strong>Things Learnt</strong> <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line874">Learnt about adding a new version on atoms system. Also learnt that the uploaded module on atoms should only contain the sources of the module, not the binaries (including the macros and the C/Fortran binaries). <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line867">
<h3 id="Issue_760">Issue 760</h3>
<span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line862">The inverse beta cdf computes wrong result on linux 32 bits. The issue is at -- <a class="http" href="http://forge.scilab.org/index.php/p/distfun/issues/760/">http://forge.scilab.org/index.php/p/distfun/issues/760/</a> . The bug has not been solved yet . I think cdfbet.c issue needs to be fixed for linux as the distfun_betainv computation depends on the cdfbet.c indirectly . <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
