<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - FAUSTBlocs</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - FAUSTBlocs</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line862">Informations related to FAUST can be found here: <a class="http" href="http://faust.grame.fr/">http://faust.grame.fr/</a> <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line862">Informations related to JACK can be found here: <a class="http" href="http://jackaudio.org/">http://jackaudio.org/</a> <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">FAUST is a language dedicated to signal processing and more precisely, to sound processing. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">Here is an example of a FAUST script which allows to perform an echo effect: <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867"><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><pre><span class="anchor" id="line-1"></span>declare name        "echo";
<span class="anchor" id="line-2"></span>declare version     "1.0";
<span class="anchor" id="line-3"></span>declare author      "Grame";
<span class="anchor" id="line-4"></span>declare license     "BSD";
<span class="anchor" id="line-5"></span>declare copyright   "(c) GRAME 2006";
<span class="anchor" id="line-6"></span>//-----------------------------------------------
<span class="anchor" id="line-7"></span>//              A Simple Echo
<span class="anchor" id="line-8"></span>//-----------------------------------------------
<span class="anchor" id="line-9"></span>
<span class="anchor" id="line-10"></span>import("music.lib");
<span class="anchor" id="line-11"></span>
<span class="anchor" id="line-12"></span>process = vgroup("echo-simple", echo1s);</pre><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line874">JACK is an efficient interface to various software / hardware related to sound. <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line862">With JACK, we can connect instruments (micros, guitars, etc.) to your PC, connect to sound processing effects (<a class="http" href="http://guitarix.sourceforge.net/">guitarix</a>) and / or recorder (<a class="http" href="http://www.ardour.org">ardour</a>). <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line874">The goal is to: <span class="anchor" id="line-29"></span><ul><li>write a tool which perform the translation of FAUST script into Xcos blocks (the C function and the sci interface function). <span class="anchor" id="line-30"></span></li><li>write a special JACK input / output block which will start JACK and the get and dispatch sounds buffer into Xcos. <span class="anchor" id="line-31"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
