<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - VTK rendering</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - VTK rendering</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h2 id="Contributor_-_VTK_rendering">Contributor - VTK rendering</h2>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><a class="http" href="http://octaviz.sourceforge.net">Octaviz</a> can be a good starting point. <span class="anchor" id="line-4"></span>Octaviz is a VTK toolbox for <a class="http" href="http://www.octave.org">octave</a>. <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line862">You can also find a good starting point on <a class="http" href="http://www.mathworks.com/matlabcentral/fileexchange/loadFile.do?objectId=19638">matlabcentral</a>. It's an example of mex interface for one VTK function with one simple example. <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line862">A wiki on the <a class="http" href="http://www.vtk.org/Wiki/VTK/VTKMatlab">vtk</a> website as an entry on how to implement an interface under Matlab. <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line862">A maybe more complete article on mex interfacing can be found on the <a class="https" href="https://www.kitware.com/InfovisWiki/index.php?title=Matlab_Interface&amp;printable=yes">kitware</a> website. <span class="anchor" id="line-11"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
