<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - PDE</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - PDE</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><div dir="ltr" id="GSoC.2FMenuBar.content" lang="en"><span class="anchor" id="GSoC.2FMenuBar.top"></span>
<span class="anchor" id="GSoC.2FMenuBar.line-1"></span><span class="anchor" id="GSoC.2FMenuBar.line-2"></span><span class="anchor" id="GSoC.2FMenuBar.line-3"></span><div><table style="width:75%;  margin-left: 15%;  margin-right: 35%;  float: center;  text-align: left;"><tbody><tr>  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconUsers.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconUsers.png" title="IconUsers.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong> * <a href="./GSoC_project_proposal.html">Ideas of development</a></strong><br>
<strong> * <a href="./How(20)to(20)apply(20)to(20)the(20)GSOC(203f).html">How to apply to the GSOC ?</a></strong><br>
<strong> * <a href="./How(20)is(20)managed(20)a(20)student(20)on(20)a(20)daily(20)basis(203f).html">How is managed a student on a daily basis ?</a></strong><br>
<strong> * <a href="./What(20)is(20)expected(20)at(20)the(20)end(20)of(20)the(20)GSOC(203f).html">What is expected at the end of the GSOC ?</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="gsoc_2010.png" class="attachment" src="attachments/GSoC(2f)MenuBar/gsoc_2010.png" title="gsoc_2010.png" /></td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a href="./Developers.html">Developers corner</a></strong><br>
<strong>* <a href="./Compilation(20)of(20)Scilab.html">Compilation of Scilab</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconGlobe.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconGlobe.png" title="IconGlobe.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a class="http" href="http://forge.scilab.org">Forge</a></strong><br>
<strong>* <a class="http" href="http://gitweb.scilab.org">Gitweb</a></strong><br>
<strong>* <a class="http" href="http://bugzilla.scilab.org">Bug Tracker</a></strong><br>
<strong>* <a class="http" href="http://help.scilab.org/">List of Scilab functions</a></strong></td>
  <td style="border:none"><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="GSoC.2FMenuBar.line-4"></span><span class="anchor" id="GSoC.2FMenuBar.bottom"></span></div> <span class="anchor" id="line-4"></span>
<h1 id="Contributor_-_PDE_Solver">Contributor - PDE Solver</h1>
<span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867">
<h2 id="Description">Description</h2>
<span class="anchor" id="line-7"></span><p class="line874">While there are many specialized PDE solvers on the market, there are users who wish to use Scilab in order to solve PDE's specific to engineering domains like:  heat flow and transfer, fluid mechanics, stress and strain analysis, electromagnetics, chemical reactions, and diffusion.  These systems include 1D, 2D, and 3D problems.  The PDE solver should enable users to do the following: <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><ol type="1"><li>Create a geometry with a geometry modeler <span class="anchor" id="line-10"></span></li><li>Create (1D, 2D, 3D) meshes automatically (Establish properties for adapting or optimizing meshes) <span class="anchor" id="line-11"></span></li><li>Set boundary conditions <span class="anchor" id="line-12"></span></li><li>Solve PDEs for each of the major engineering domains listed above.   <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span></li></ol><p class="line874">For example, in fluid mechanics Arbitrary Lagrange/Eulerian (ALE) formulation can be used in several ways: <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><ol type="a"><li>Constraining the mesh to the fluid velocity, utilizing a fully Lagrangian model. <span class="anchor" id="line-17"></span></li><li>Relaxing the mesh within moving boundaries to maintain mesh integrity. <span class="anchor" id="line-18"></span></li><li>Or removing the mesh moving equations performs a Eulerian computation <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span></li></ol><p class="line874">Each engineering area will need several PDE formulations which are commonly used in the specific field. <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line874">A premium is placed on the speed of computation of the PDEs. <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line867">
<h2 id="Ideas">Ideas</h2>
<span class="anchor" id="line-25"></span><p class="line874">This project could be divided into two pieces, with the 1-3 above being one portion of the project (mesh generation and boundary conditions) and 4 above (development of optimized PDE solvers).  The ideal solution enables all 4 capabilities to be accessible to the user at the user's option.  <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line867">
<h2 id="Existing_tools">Existing tools</h2>
<span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line867">
<h3 id="Scilab">Scilab</h3>
<span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line862">A complete review for finite elements is available at <a href="./Finite(20)Elements(20)in(20)Scilab.html">Finite Elements in Scilab</a> and for finite volumes at <a href="./Finite(20)Volumes(20)in(20)Scilab.html">Finite Volumes in Scilab</a>. <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line874">There is a 2D mesh algorithm in the Metanet toolbox for Scilab : this is the mesh2d function: <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><pre><span class="anchor" id="line-1"></span> * mesh2d : triangulation of n points in the plane</pre><span class="anchor" id="line-37"></span><p class="line862">A plot of a 2D mesh created by this function is given in <a class="http" href="http://wiki.scilab.org/New%20Scientific%20Features%20in%202008#Metanet_updated_in_Scilab_v5.0">http://wiki.scilab.org/New%20Scientific%20Features%20in%202008#Metanet_updated_in_Scilab_v5.0</a> <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line874">There is the "scipde" toolbox on the Forge: <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line867"><a class="http" href="http://forge.scilab.org/index.php/p/scipde/">http://forge.scilab.org/index.php/p/scipde/</a> <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line874">This toolbox provides two functions: <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><ul><li>scipde_heat1Dsolve — Solve a 1D diffusion equation <span class="anchor" id="line-46"></span></li><li>scipde_heat1Dsteady — Stationnary state of a 1D diffusion equation <span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span></li></ul><p class="line867">
<h3 id="Matlab">Matlab</h3>
<span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><p class="line874">For parabolic-elliptic PDEs in 1D, Matlab provides the pdepe function: <span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><p class="line867"><a class="http" href="http://www.mathworks.fr/fr/help/matlab/ref/pdepe.html">http://www.mathworks.fr/fr/help/matlab/ref/pdepe.html</a> <span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><p class="line874">To evaluate the solution of pdepe at one point x, Matlab provides the pdeval function: <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><p class="line867"><a class="http" href="http://www.mathworks.fr/fr/help/matlab/ref/pdeval.html">http://www.mathworks.fr/fr/help/matlab/ref/pdeval.html</a> <span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><p class="line874">Matlab provides a PDE toolbox : <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><p class="line867"><a class="http" href="http://www.mathworks.com/products/pde/">http://www.mathworks.com/products/pde/</a> <span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><p class="line874">See also the paper by Shampine on this topic: "Solving Hyperbolic PDEs in Matlab", L.F. Shampine <span class="anchor" id="line-64"></span><ul><li><p class="line891"><a class="http" href="http://faculty.smu.edu/shampine/hpde.pdf">http://faculty.smu.edu/shampine/hpde.pdf</a> <span class="anchor" id="line-65"></span></li><li><p class="line891"><a class="http" href="http://faculty.smu.edu/shampine/hpde.zip">http://faculty.smu.edu/shampine/hpde.zip</a> <span class="anchor" id="line-66"></span></li><li><p class="line891"><a class="http" href="http://onlinelibrary.wiley.com/doi/10.1002/anac.200510025/abstract">http://onlinelibrary.wiley.com/doi/10.1002/anac.200510025/abstract</a> <span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span></li></ul><p class="line867">
<h3 id="Octave">Octave</h3>
<span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><p class="line874">The following tool allows to solve 1D PDEs in Octave : <span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><p class="line867"><a class="http" href="http://waxworksmath.com/Software/pdeone_rkc.html">http://waxworksmath.com/Software/pdeone_rkc.html</a> <span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><p class="line862">Octave-bim is a package for solving Diffusion Advection Reaction (DAR) Partial Differential Equaltions based on the Finite Volume Scharfetter-Gummel (FVSG) method a.k.a Box Integration Method (BIM) for Octave. Octave-bim is developped by Culpo Massimiliano. The latest version is at <a class="http" href="http://downloads.sourceforge.net/octave/bim-0.1.1.tar.gz?download">http://downloads.sourceforge.net/octave/bim-0.1.1.tar.gz?download</a>.  <span class="anchor" id="line-75"></span><ul><li><p class="line891"><a class="http" href="http://octave.sourceforge.net/bim/local/tutorial.html">http://octave.sourceforge.net/bim/local/tutorial.html</a> <span class="anchor" id="line-76"></span></li><li><p class="line891"><a class="http" href="http://octave.sourceforge.net/doc/funref_bim.html">http://octave.sourceforge.net/doc/funref_bim.html</a> <span class="anchor" id="line-77"></span></li></ul><p class="line874">The sources are available at: <span class="anchor" id="line-78"></span><ul><li><p class="line891"><a class="http" href="http://octave.svn.sourceforge.net/viewvc/octave/trunk/octave-forge/extra/bim/">http://octave.svn.sourceforge.net/viewvc/octave/trunk/octave-forge/extra/bim/</a> <span class="anchor" id="line-79"></span></li></ul><p class="line874">for example: <span class="anchor" id="line-80"></span><ul><li><p class="line891"><a class="http" href="http://octave.svn.sourceforge.net/viewvc/octave/trunk/octave-forge/extra/bim/inst/bim1a_advection_diffusion.m?revision=8199&amp;view=markup">http://octave.svn.sourceforge.net/viewvc/octave/trunk/octave-forge/extra/bim/inst/bim1a_advection_diffusion.m?revision=8199&amp;view=markup</a> <span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span></li></ul><p class="line867">
<h2 id="CLAWPACK">CLAWPACK</h2>
<span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><p class="line874">CLAWPACK is a software package designed to compute numerical solutions to hyperbolic partial differential equations using a wave propagation approach. <span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><p class="line874">In principle, it should be feasible to make the link between Scilab and Python.  <span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><p class="line867"><a class="http" href="http://www.amath.washington.edu/~claw/">http://www.amath.washington.edu/~claw/</a> <span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><p class="line862">More on this topic is available at <a href="./Finite(20)Volumes(20)in(20)Scilab.html">Finite Volumes in Scilab</a>. <span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><p class="line867">
<h2 id="Others">Others</h2>
<span class="anchor" id="line-93"></span><p class="line862">Dune project: <a class="http" href="http://www.dune-project.org/">http://www.dune-project.org/</a> <span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><p class="line867">
<h2 id="Links">Links</h2>
<span class="anchor" id="line-96"></span><ul><li><p class="line891"><a class="http" href="http://wiki.scilab.org/Finite_Volumes_in_Scilab">http://wiki.scilab.org/Finite_Volumes_in_Scilab</a> <span class="anchor" id="line-97"></span></li><li><p class="line891"><a class="http" href="http://wiki.scilab.org/Finite_Elements_in_Scilab">http://wiki.scilab.org/Finite_Elements_in_Scilab</a> <span class="anchor" id="line-98"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
