<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - Scilab backend to Cantor/01 August 2011</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - Scilab backend to Cantor/01 August 2011</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><div dir="ltr" id="GSoC.2FMenuBar.content" lang="en"><span class="anchor" id="GSoC.2FMenuBar.top"></span>
<span class="anchor" id="GSoC.2FMenuBar.line-1"></span><span class="anchor" id="GSoC.2FMenuBar.line-2"></span><span class="anchor" id="GSoC.2FMenuBar.line-3"></span><div><table style="width:75%;  margin-left: 15%;  margin-right: 35%;  float: center;  text-align: left;"><tbody><tr>  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconUsers.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconUsers.png" title="IconUsers.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong> * <a href="./GSoC_project_proposal.html">Ideas of development</a></strong><br>
<strong> * <a href="./How(20)to(20)apply(20)to(20)the(20)GSOC(203f).html">How to apply to the GSOC ?</a></strong><br>
<strong> * <a href="./How(20)is(20)managed(20)a(20)student(20)on(20)a(20)daily(20)basis(203f).html">How is managed a student on a daily basis ?</a></strong><br>
<strong> * <a href="./What(20)is(20)expected(20)at(20)the(20)end(20)of(20)the(20)GSOC(203f).html">What is expected at the end of the GSOC ?</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="gsoc_2010.png" class="attachment" src="attachments/GSoC(2f)MenuBar/gsoc_2010.png" title="gsoc_2010.png" /></td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a href="./Developers.html">Developers corner</a></strong><br>
<strong>* <a href="./Compilation(20)of(20)Scilab.html">Compilation of Scilab</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconGlobe.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconGlobe.png" title="IconGlobe.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a class="http" href="http://forge.scilab.org">Forge</a></strong><br>
<strong>* <a class="http" href="http://gitweb.scilab.org">Gitweb</a></strong><br>
<strong>* <a class="http" href="http://bugzilla.scilab.org">Bug Tracker</a></strong><br>
<strong>* <a class="http" href="http://help.scilab.org/">List of Scilab functions</a></strong></td>
  <td style="border:none"><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="GSoC.2FMenuBar.line-4"></span><span class="anchor" id="GSoC.2FMenuBar.bottom"></span></div> <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line862">This report is part of <a href="./Contributor(202d20)Scilab(20)backend(20)to(20)Cantor.html">Contributor - Scilab backend to Cantor</a> project. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h1 id="Scilab_backend_to_Cantor_report_-_1_August_2011">Scilab backend to Cantor report - 1 August 2011</h1>
<span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">Hello readers, <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line874">This report is one of last reports of this project in the schedule stipulated. Therefore, I will describe some steps of this work, starting in the initial project, changes that have occurred, challenges and the features that are implemented and the features that are missing - for now. <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h2 id="Initial_project_-_from_call_scilab_API_to_KProcess">Initial project - from call_scilab API to KProcess</h2>
<span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line862">The project aim is develop a backend to Scilab in Cantor, a KDE software to mathematical/scientific programming. <a class="http" href="http://edu.kde.org/cantor/">Cantor</a> have backends to various mathematical free softwares, like Maxima, GNU Octave, Sage and more. <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line874">Scilab is the main free software to mathematical/scientific programming avaiable. So, develop a Scilab backend to Cantor is, in the true, provide a new IDE to Scilab, alternative to default Scilab IDE - and test Qt technology to use with Scilab, I think. <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line862">At the beginning, in the firsts talks about the implementation of this project, I imagined use <a class="http" href="http://help.scilab.org/docs/5.3.2/en_US/call_scilab.html">call_scilab API</a> because Cantor - and KDE softwares in general - are implemented in C++. call_scilab API allows  to Scilab enviroment be run in  C/C++ code. In the fact, <a class="http" href="http://blog.filipesaraiva.info/?p=236">I did some tests about this possibility</a>. <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line862">But, knowing the codes of others backends to Cantor, I discovered that exist a class in <a class="http" href="http://api.kde/org/">kdelibs</a> named <a class="http" href="http://api.kde.org/4.x-api/kdelibs-apidocs/kdecore/html/classKProcess.html">KProcess</a> (derived from <a class="http" href="http://doc.qt.nokia.com/latest/qprocess.html">QProcess</a>, of <a class="http" href="http://qt.nokia.com/">Qt</a>) that initialize a thread of other program and allows the communication between this two softwares through <a class="http" href="http://en.wikipedia.org/wiki/Standard_streams">standards streams</a>. How the others backends are implemented in this way, I resolved use it to Scilab backend too. <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line874">So, the main change of project was to use KProcess in place of call_scilab API. <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line867">
<h2 id="Features_Implemented">Features Implemented</h2>
<span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line862">Below, a list of features implemented and working in project Scilab backend to Cantor. And, attached to each item, screenshots of the functionality mentioned. More details and screenshots are avaiable in my personal blog, in posts with the tag <a class="http" href="http://blog.filipesaraiva.info/?tag=gsoc2011-scilab-backend">gsoc2011-scilab-backend</a> <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line867">
<h3 id="Configuration_Screen_of_Scilab_in_Cantor">Configuration Screen of Scilab in Cantor</h3>
<span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line867"><a class="attachment" href="attachments/Contributor(202d20)Scilab(20)backend(20)to(20)Cantor(2f)01(20)August(20)2011/cantorScilabClose.png" title="">cantorScilabClose.png</a> <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line874">The first work that I did in this project, a screen to configure path to scilab-adv-cli and to select if Scilab ploting will be attached in Cantor worksheet or no. <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line867">
<h3 id="Selection_Screen_of_Scilab_in_Cantor">Selection Screen of Scilab in Cantor</h3>
<span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line867"><a class="attachment" href="attachments/Contributor(202d20)Scilab(20)backend(20)to(20)Cantor(2f)01(20)August(20)2011/SelectBackend.png" title="">SelectBackend.png</a> <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line874">The screen enable select a default backend to Cantor in this time. I added Scilab options in here. <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line867">
<h3 id="Standard_Streams_Support_in_Scilab">Standard Streams Support in Scilab</h3>
<span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line874">To use KProcess, is necessary that the process to be initialized use standards streams, that will allow communication between the programs. But, originally, Scilab no supported it. <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line874">So, I implemented this support and the communication exist now. This feature will be release in Scilab 5.4 or in the next major version of Scilab, I think. So, Scilab backend to Cantor will support only Scilab 5.4 version or latter. <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line867">
<h3 id="Syntax_Highlight">Syntax Highlight</h3>
<span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><p class="line867"><a class="attachment" href="attachments/Contributor(202d20)Scilab(20)backend(20)to(20)Cantor(2f)01(20)August(20)2011/ScilabSyntaxHighlighterCantorFinal.png" title="">ScilabSyntaxHighlighterCantorFinal.png</a> <span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><p class="line862">Syntax Highlight was implemented in this project using XML files. I used the Scilab function <a class="http" href="http://help.scilab.org/docs/5.3.2/en_US/getscilabkeywords.html">getscilabkeywords</a> to take all Scilab keywords and I created a XML file with this words. <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><p class="line874">Next, the Scilab backend read the inputs of users and compare with the words that are loaded in computer memory. If the word in input space exist in XML file, it is highlighted. <span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><p class="line867">
<h3 id="Tab_Complete">Tab Complete</h3>
<span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><p class="line867"><a class="attachment" href="attachments/Contributor(202d20)Scilab(20)backend(20)to(20)Cantor(2f)01(20)August(20)2011/ScilabTabComplete.png" title="">ScilabTabComplete.png</a> <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><p class="line874">Tab Complete is a "feature sister" of Syntax Highlight. The implementation of Tab Complete uses XML file too, the same of the Syntax Highlight. <span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><p class="line874">In this case, when a user put some letter, if he press TAB button on keyboard, the Scilab backend will suggest all keywords names that have the same letters too. <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><p class="line874">This feature works to Scilab predefined functions and enviroment variables too. <span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><p class="line867">
<h3 id="Plot_Diagrams_Outside_the_Cantor_Worksheet">Plot Diagrams Outside the Cantor Worksheet</h3>
<span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><p class="line874">Scilab backend not yet allows load a plot diagram in Cantor Worksheet, but is possible plot a diagram outside the Cantor. <span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><p class="line867">
<h2 id="Features_Missing">Features Missing</h2>
<span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><p class="line874">Now, some features that are not implemented yet. <span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><p class="line867">
<h3 id="Variables_Syntax_Highlight">Variables Syntax Highlight</h3>
<span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><p class="line867"><a class="attachment" href="attachments/Contributor(202d20)Scilab(20)backend(20)to(20)Cantor(2f)01(20)August(20)2011/alex_scliab_highlight.png" title="">alex_scliab_highlight.png</a> <span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><p class="line874">Syntax Highlight works, but no to Scilab enviroment variables - or no in my computer. <span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><p class="line874">The figure above is a screenshot of Alex Rieder, original author of Cantor. In the computer his, Scilab syntax highlight works with Scilab enviroment variables... <span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><p class="line874">I and he are working in this. <span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><p class="line867">
<h3 id="Plot_Diagrams_in_Cantor_Worksheet">Plot Diagrams in Cantor Worksheet</h3>
<span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><p class="line874">The other problem is with to load a plot figure in Cantor worksheet. The graphical parts of Scilab depends of video card of computer, and my SiS video card no help in nothing... <span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><p class="line862">So, I will work in this, maybe using xs2* (<a class="http" href="http://help.scilab.org/docs/5.3.2/en_US/xs2png.html">xs2png</a>) to try generate a graphical file without generate a new Scilab plot window. <span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><p class="line867">
<h2 id="Rocks_on_the_Way">Rocks on the Way</h2>
<span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><p class="line874">Finally, in this last bi-week I had some problems with my computer. He broke and it took just over 10 days to repair. Delayed my last activities, but I will work to recovery this. <span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><p class="line862">Other problem is that I use Mageia development version ("Cauldron"), and occurs from time a problem in Scilab. For example, now exist a bug that prevents me from running Scilab, related to libtk. I did a <a class="https" href="https://bugs.mageia.org/show_bug.cgi?id=2336">bug report</a> about this. <span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><p class="line867">
<h2 id="Conclusions_and_Next_Bi-week">Conclusions and Next Bi-week</h2>
<span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><p class="line874">Seeing what's missing to complete the project, the time remaining and the schedule in general, I am satisfied with my performance and I believe that everything will be working in the stipulated time. <span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><p class="line874">In fact, I am sad with these specific problems with my development framework (my computer + my Linux distribution), which ended up disturbing me. But do not believe this will prevent you from finishing the project. <span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><p class="line862">The next bi-week I'll be in Berlin, participating in the <a class="http" href="http://desktopsummir.org/">Desktop Summit</a>. At this meeting, I really hope to finish these two pieces of missing features. <span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><p class="line874">To conclude, I appreciate the help and support (and above all, patience!) from my mentor, Sylvestre Ledru, the Scilab development team that helped me a lot when I needed and Alex Rieder, who gave me some tips on the code of Cantor. <span class="anchor" id="line-102"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
