<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor-Gustavo-Libotte-GSOC2012</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor-Gustavo-Libotte-GSOC2012</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="New_Scilab_Datatip_-_Gustavo_Libotte">New Scilab Datatip - Gustavo Libotte</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#New_Scilab_Datatip_-_Gustavo_Libotte">New Scilab Datatip - Gustavo Libotte</a><ol><li>
<a href="#Description">Description</a></li><li>
<a href="#References">References</a></li><li>
<a href="#Summary_of_the_Reports">Summary of the Reports</a><ol><li>
<a href="#Report_.231">Report #1</a></li><li>
<a href="#Report_.232">Report #2</a></li><li>
<a href="#Report_.233">Report #3</a></li><li>
<a href="#Change_in_Plans">Change in Plans</a></li><li>
<a href="#Report_.234">Report #4</a></li><li>
<a href="#Report_.235">Report #5</a></li></ol></li><li>
<a href="#Final_Report">Final Report</a></li></ol></li></ol></div> <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h2 id="Description">Description</h2>
<span class="anchor" id="line-6"></span><p class="line874">Develop a new datatip mode for Scilab in JAVA. <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h2 id="References">References</h2>
<span class="anchor" id="line-9"></span><ul><li><p class="line891"><a class="http" href="http://www.mathworks.com/help/techdoc/ref/datacursormode.html">http://www.mathworks.com/help/techdoc/ref/datacursormode.html</a> <span class="anchor" id="line-10"></span></li><li><p class="line891"><a class="http" href="http://www.mathworks.com/help/techdoc/creating_plots/bquk5ia-1.html">http://www.mathworks.com/help/techdoc/creating_plots/bquk5ia-1.html</a> <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span></li></ul><p class="line867">
<h2 id="Summary_of_the_Reports">Summary of the Reports</h2>
<span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line867">
<h3 id="Report_.231">Report #1</h3>
<span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line874">The initial idea is make a datatip using JWindow, it will have a "close button" inside each datatip, this way the datatip system will be much more flexible and fast, because the actual ones need to be selected, then open a window and finally delete the  <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line874">selected datatip, It means at least 3 clicks, so I believe that close directly the desired datatip is much better. The size of the datatip (the window itself) must be adjusted, button, font and make some tests to check memory usage.  <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line874">Another possibilite is make the "close system" of the datatip like click over it and close. <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867">
<h3 id="Report_.232">Report #2</h3>
<span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line867"><a class="http" href="http://ubuntuone.com/61v6cUBZJlT8kEy5lExba9">http://ubuntuone.com/61v6cUBZJlT8kEy5lExba9</a> <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line874">The datatip is integrated into Scilab, it opens when the user clicks over the curve, closes when the exit button is pressed and do nothing when a polyline entity is null. <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line874">Trying to find out a way to keep it static over the graphic window. When I move the graphic window, the datatip goes together. <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line867">
<h3 id="Report_.233">Report #3</h3>
<span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line867"><em><strong>Implementations:</strong></em> <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><pre><span class="anchor" id="line-1"></span>- Datatip interaction with graphic is working.
<span class="anchor" id="line-2"></span>- Datatip context menu was implemented
<span class="anchor" id="line-3"></span>   *Delete Last Created Datatip
<span class="anchor" id="line-4"></span>   *Delete All Datatips
<span class="anchor" id="line-5"></span>   *Redraw All Datatips</pre><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line867"><em><strong>Bugs to be Fixed:</strong></em> <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line874">Since the datatip is not drawed/"sticked" at a specific point over the graphic, I am trying to find out a way to make the datatip window move simultaneously with the graphic window and also when I minimize/maximize/resize the graphic window or zoom  <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line874">in/out. A possible solution would be implement a java componentListener on the graphic screen, manage the datatips when this listener recognize a change in the graphic screen and create the datatips from the graphic coordinates and not from screen  <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><p class="line874">coordinates. Another bug is make the datatips always visible when the graphic window is in foreground and put it in backgroung when the graphic window is in background. And some other small bugs which are noticed with some few time more of usage. <span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><p class="line867"><em><strong>Next Steps:</strong></em> <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><p class="line874">- Make the datatips markers. <span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><p class="line874">- Implement the "Datatip Properties Window" and make its interaction with the datatip. <span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><p class="line874">- Insert the datatip label with the graphic point coordinates. <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><p class="line867">
<h3 id="Change_in_Plans">Change in Plans</h3>
<span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><p class="line874">The datatip using JWindow was working but it was not a good choice at all because it was causing some problems while its execution and even fixing the bugs, some essential functions of Scilab, like export a figure, would be limited. <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><p class="line874">This week will be used to find out a way to draw the datatip over the graphic into Scilab graphics window to avoid graphic interaction bugs. <span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><p class="line867">
<h3 id="Report_.234">Report #4</h3>
<span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><p class="line867"><em><strong>Objective:</strong></em> <span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><p class="line874">Create a new mode to show the datatip in Scilab graphic window. <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><p class="line867"><em><strong>Characteristics of the Datatip:</strong></em> <span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><p class="line874">Rectangular datatip showing the graphic point coordinate in double precision for x and y; <span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><p class="line874">All the datatip previous bugs in relation to graphic window: <span class="anchor" id="line-75"></span><ul><li>Resize <span class="anchor" id="line-76"></span></li><li>Minimize/Maximize <span class="anchor" id="line-77"></span></li><li>Move <span class="anchor" id="line-78"></span></li><li>Zoom in/out <span class="anchor" id="line-79"></span></li></ul><p class="line874">are no longer a problem anymore. <span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><p class="line874">Graphic export option is now working for the datatip. <span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><p class="line874">Datatip now is a graphic object and I used the graphic controller properties to make it. <span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><p class="line874">All the datatips are children of the axes handle, it means I have all the access to use the functions set and get to increase the datatip features. <span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><p class="line867"><em><strong>Next Steps:</strong></em> <span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><p class="line874">Make the datatip markers in the same way. <span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><p class="line874">Implement the datatip delete and redraw options. <span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><p class="line874">Implement the datatip options box for the user. <span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><p class="line874">Adjust the code structure and comments. <span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><ul><li>The objective now is work faster to compensate all the time wasted on the other structure. <span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span></li></ul><p class="line867">
<h3 id="Report_.235">Report #5</h3>
<span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><p class="line867"><em><strong>Implementations:</strong></em> <span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><p class="line874">* Selection: datatips can be selected on any level of zoom and for all graphic window size (axes dimension). For now it's important for datatip individual deletion, but it's gonna be very useful in the future to open datatip options window and manage an individual datatip. <span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><p class="line874">* Deletion: a datatip can be deleted when user right-click on it when datatip manager is on. <span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><p class="line874">* Datatip Manager: datatip buttons are working in graphic window menubar and toolbar. In this first, when user clicks on "Start datatip manager", datatip manager turns to 'on' if it was 'off' and keeps 'on' if it was already 'on'. Same for the button "Stop datatip manager", but now to deactivate datatip manager of course. For datatip button is toolbar, it's a toggle button ie, switches 'on' and 'off' with each click. Also the three work together. <span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><p class="line867"><em><strong>Changes:</strong></em> <span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><p class="line874">* Changed datatip background color for white and marker background color for black. I believe they are good standard colors and these colors are gonna be customizable in datatip options window. <span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><p class="line874">* Changed datatip manager mode system to allow datatip creation, modification and deletion only and while the manager is set 'on'. <span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><p class="line874">* As the right-click was conflicting with Caio/Pedro, I put that when datatip manager is 'on', Caio/Pedro right-click is 'off' and when datatip manager is 'off', Caio/Pedro right-click is 'on'. This way the user can delete the datatip in a simple right-click, which makes the process faster. <span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><p class="line874">* Datatip info message is being shown at the bottom of graphics window when datatip manager is 'on' ("Left click on the curve creates a datatip and right click on the datatip removes it."). <span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><p class="line867"><em><strong>Next Steps:</strong></em> <span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><p class="line874">* Work on "Delete All Datatips", "Delete Last Created Datatip", "Delete All Datatips For Selected Curve", "Redraw All Datatips" and "Redraw Last Deleted Datatip". <span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><p class="line874">* Datatip Options Window: set datatip customization. <span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><p class="line867">
<h2 id="Final_Report">Final Report</h2>
<span class="anchor" id="line-126"></span><p class="line867"><a class="http" href="http://www.google-melange.com/gsoc/project/google/gsoc2012/gustavolibotte/23001">http://www.google-melange.com/gsoc/project/google/gsoc2012/gustavolibotte/23001</a> <span class="anchor" id="line-127"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
