<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - .NET from Scilab/07 August 2011</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - .NET from Scilab/07 August 2011</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Weekly_report_for_07_August_2011_on_Project_.22dotNET_Interaction_Mechanism_for_Scilab_.2B-_Environment_Abstraction_Layer.22">Weekly report for 07 August 2011 on Project "dotNET Interaction Mechanism for Scilab + Environment Abstraction Layer"</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line862">String-specific wrap operations are now in ScilabObjectsCPP, which calls environment wrappers. And string wrappers in environment are now defined as an other with a macro: <a class="http" href="http://forge.scilab.org/index.php/p/JIMS/source/commit/00461f5feeeee848d5c92030dca36bd302730a3a/">commit</a> <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h2 id="Macro_mappings_and_gateways">Macro mappings and gateways</h2>
<span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line862">Added macro mapping for .NET macros: <a class="http" href="http://forge.scilab.org/index.php/p/JIMS/source/commit/8ca3bf815a492968a5edcf8a4c1bb57c845e8cba/">commit</a> and also added new macros in gateway builder <a class="http" href="http://forge.scilab.org/index.php/p/JIMS/source/commit/8c48f914d067660405c534e3863088504dd0f03f/">here</a>. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line862">Later macros convMatrixMethod, allowClassReloading and autoUnwrap have been made environment independent <a class="http" href="http://forge.scilab.org/index.php/p/JIMS/source/commit/513a54673c86e68dcbb206331cb29ebcda1c4502/">here</a>. It could be an option to use different setting for different environments, but IMHO it is of little use and can be confusing. <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line862">Managed c++ library is now linked on module start <a class="http" href="http://forge.scilab.org/index.php/p/JIMS/source/commit/3d0e9d8d16b8671f8291165e868306fb5d295370/">here</a>. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line862">C-sources of gateways have been renamed to reflect abstractness: <a class="http" href="http://forge.scilab.org/index.php/p/JIMS/source/commit/8164a4d687e9be5eb24462fce2101b9cd6d0cad7/">here</a>. <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867">
<h2 id="Cached_method_and_field_names">Cached method and field names</h2>
<span class="anchor" id="line-16"></span><p class="line862">Lot of fixes affect handling cached method and field names for type. Now static methods and fields/properties are stored separately and returned if request for static members is done: <a class="http" href="http://forge.scilab.org/index.php/p/JIMS/source/commit/69936aefb3ede55218e5f409984f81a3b51f622c/">here</a>. <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line862">Also, signatures and short names are stored both: <a class="http" href="http://forge.scilab.org/index.php/p/JIMS/source/commit/60d4349dcf8cf3755615348854af0664e0865b58/">here</a> and <a class="http" href="http://forge.scilab.org/index.php/p/JIMS/source/commit/540c62b0741df913ace4d243b6740a2ad9d4a87d/">here</a>. Signatures are returned at <a class="nonexistent" href="./GetAccessibleMethodsRequest.html">GetAccessibleMethodsRequest</a> and short names are used when invocation happens. <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line867"><a class="nonexistent" href="./GetField.html">GetField</a> and <a class="nonexistent" href="./SetField.html">SetField</a> operate not with fields only, but also with properties: <a class="http" href="http://forge.scilab.org/index.php/p/JIMS/source/commit/8f6891d5e41823d7277cb39c050ff9dab772ff69/">commit</a>. <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867">
<h2 id="Load_.2F_LoadFrom">Load / LoadFrom</h2>
<span class="anchor" id="line-23"></span><p class="line862">Methods Load and <a class="nonexistent" href="./LoadFrom.html">LoadFrom</a> have been implemented in all layers to load dlls by qualified name and path correspondingly. See <a class="http" href="http://forge.scilab.org/index.php/p/JIMS/source/commit/4637a0ee577a11f2be8d7b589ddc5fb301fed9ac/">here</a> and <a class="http" href="http://forge.scilab.org/index.php/p/JIMS/source/commit/225f12c8299689878a2f4049c293992ceba876b4/">here</a>. <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line867">
<h2 id="Unit_tests.2C_help">Unit tests, help</h2>
<span class="anchor" id="line-26"></span><p class="line862">Rename type _JObj to _EObj in unit tests <a class="http" href="http://forge.scilab.org/index.php/p/JIMS/source/commit/c98695d97f731a204609e1c785b2dd96fec7b623/">here</a>. And added test for dnarray <a class="http" href="http://forge.scilab.org/index.php/p/JIMS/source/commit/1b8498f92d9bfd469ae4fe2d4f4c43a8d2cdd4c2/">here</a>. <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line862">Also help for dnarray and dncast has been added and some JIMS helps have been updated: <a class="http" href="http://forge.scilab.org/index.php/p/JIMS/source/commit/a6ff74fc897ecf9d39d4f8ccddc75274703d9d29/">here</a>. <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line867">
<h2 id="Other_fixes">Other fixes</h2>
<span class="anchor" id="line-31"></span><p class="line862">When _EObj inserter/extractors are called, we cannot define environment by name, so this is done by id, stored in object: <a class="http" href="http://forge.scilab.org/index.php/p/JIMS/source/commit/d196efe2336d68f7aa0f245bc79611028207d088/">see here</a>. <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line862">Unwrappable types collection now contains only basic types - if request for unwrappness is about an array, it's rank is defined and if it is &lt;=2 and element type is unwrappable, the array is also unwrappable and <em>basicTypes-&gt;<a class="nonexistent" href="./IndexOf.html">IndexOf</a>(storedObjType) * 3 + arrRank</em> is returned (to fit type identifier convention of JIMS). <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line867">
<h2 id="Next_week">Next week</h2>
<span class="anchor" id="line-36"></span><p class="line874">Next week I finish module - unit tests, fix help of JIMS and add help for dNIMS. I also do deep testing. <span class="anchor" id="line-37"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
