<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - Graphics 2D zoom + pixel_drawing_mode transparency</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - Graphics 2D zoom + pixel_drawing_mode transparency</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><div dir="ltr" id="GSoC.2FMenuBar.content" lang="en"><span class="anchor" id="GSoC.2FMenuBar.top"></span>
<span class="anchor" id="GSoC.2FMenuBar.line-1"></span><span class="anchor" id="GSoC.2FMenuBar.line-2"></span><span class="anchor" id="GSoC.2FMenuBar.line-3"></span><div><table style="width:75%;  margin-left: 15%;  margin-right: 35%;  float: center;  text-align: left;"><tbody><tr>  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconUsers.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconUsers.png" title="IconUsers.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong> * <a href="./GSoC_project_proposal.html">Ideas of development</a></strong><br>
<strong> * <a href="./How(20)to(20)apply(20)to(20)the(20)GSOC(203f).html">How to apply to the GSOC ?</a></strong><br>
<strong> * <a href="./How(20)is(20)managed(20)a(20)student(20)on(20)a(20)daily(20)basis(203f).html">How is managed a student on a daily basis ?</a></strong><br>
<strong> * <a href="./What(20)is(20)expected(20)at(20)the(20)end(20)of(20)the(20)GSOC(203f).html">What is expected at the end of the GSOC ?</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="gsoc_2010.png" class="attachment" src="attachments/GSoC(2f)MenuBar/gsoc_2010.png" title="gsoc_2010.png" /></td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a href="./Developers.html">Developers corner</a></strong><br>
<strong>* <a href="./Compilation(20)of(20)Scilab.html">Compilation of Scilab</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconGlobe.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconGlobe.png" title="IconGlobe.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a class="http" href="http://forge.scilab.org">Forge</a></strong><br>
<strong>* <a class="http" href="http://gitweb.scilab.org">Gitweb</a></strong><br>
<strong>* <a class="http" href="http://bugzilla.scilab.org">Bug Tracker</a></strong><br>
<strong>* <a class="http" href="http://help.scilab.org/">List of Scilab functions</a></strong></td>
  <td style="border:none"><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="GSoC.2FMenuBar.line-4"></span><span class="anchor" id="GSoC.2FMenuBar.bottom"></span></div> <span class="anchor" id="line-2"></span><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Contributor_-_Graphics_2D_zoom_.2B-_pixel_drawing_mode_transparency">Contributor - Graphics 2D zoom + pixel_drawing_mode transparency</a><ol><li>
<a href="#A2D_zoom">2D zoom</a><ol><li>
<a href="#A2D_zoom_on_multiple_subplot_axes">2D zoom on multiple subplot axes</a></li><li>
<a href="#A2D_zoom_with_overlaying_axes">2D zoom with overlaying axes</a></li></ol></li><li>
<a href="#Pseudo-transparency_with_gcf.28.29.pixel_drawing_mode.3D.22and.22">Pseudo-transparency with gcf().pixel_drawing_mode="and"</a></li><li>
<a href="#Puzzled_facets_in_3D_plot">Puzzled facets in 3D plot</a></li></ol></li></ol></div> <span class="anchor" id="line-3"></span>
<h1 id="Contributor_-_Graphics_2D_zoom_.2B-_pixel_drawing_mode_transparency">Contributor - Graphics 2D zoom + pixel_drawing_mode transparency</h1>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">The 5.4.0 release of Scilab has brought new graphical features, but as well some regressions. Fixing them would be useful. Here are main ones: <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h2 id="A2D_zoom">2D zoom</h2>
<span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h3 id="A2D_zoom_on_multiple_subplot_axes">2D zoom on multiple subplot axes</h3>
<span class="anchor" id="line-10"></span><ul><li>When a figure has several 2D axes in column,  <span class="anchor" id="line-11"></span><ul><li>it was possible to draw a selection box covering multiples axes, and to simultaneously zoom them within the same selected "range". It was very handy, but this is no longer possible in Scilab. <span class="anchor" id="line-12"></span></li><li>Above all, the selection box could be defined from points laying outside axes viewports. It was very convenient to not loose any part near the viewport bounds. Restoring this feature would increase usability of the 2D zoom.  <span class="anchor" id="line-13"></span></li><li><p class="line862">See the report <a class="http" href="http://bugzilla.scilab.org/11959">#11959</a>. <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span></li></ul></li></ul><p class="line867">
<h3 id="A2D_zoom_with_overlaying_axes">2D zoom with overlaying axes</h3>
<span class="anchor" id="line-16"></span><p class="line862">When there are several superimposed axes (typically with different y-scales), the zoom no longer processes all axes, but just the first one on the top layer. To see the issue, run the <tt class="backtick">Graphics&nbsp;=&gt;&nbsp;2D&nbsp;plot&nbsp;=&gt;&nbsp;plotyy</tt> demo, and try to zoom on the data: the red curve is zoomed, but not the black one (that sets the x-scale). See the report <a class="http" href="http://bugzilla.scilab.org/12110">#12110</a> <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line867">
<h2 id="Pseudo-transparency_with_gcf.28.29.pixel_drawing_mode.3D.22and.22">Pseudo-transparency with gcf().pixel_drawing_mode="and"</h2>
<span class="anchor" id="line-19"></span><p class="line862">The <tt class="backtick">gcf().pixel_drawing_mode</tt> property enabling to emulate some transparency is out of work. See the report <a class="http" href="http://bugzilla.scilab.org/show_bug.cgi?id=12017">#12017</a> and the illustration <a class="http" href="http://mailinglists.scilab.org/Scilab-users-Plot-w-part-of-background-in-a-different-color-tp4033624p4033631.html">there</a>. Since adding a transparency alpha channel to Scilab graphics won't be done soon and easily, at least recovering the former .pixel_drawing_mode action shall be a priority. <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line867">
<h2 id="Puzzled_facets_in_3D_plot">Puzzled facets in 3D plot</h2>
<span class="anchor" id="line-22"></span><p class="line862">Another major regression since Scilab 5.0 has never been fixed and still heavily penalize Scilab when rendering 3D facets. So almost any 3D object can be altered. The bad rendering is ocuring in particular when zooming 3D objects. It is reported as bug <a class="http" href="http://bugzilla.scilab.org/8310">#8310</a>. An illustration is available <a class="http" href="http://bugzilla.scilab.org/attachment.cgi?id=2068">there</a> <span class="anchor" id="line-23"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
