<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - Matlab MEX files and Python for GIWS/2011-07-15</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - Matlab MEX files and Python for GIWS/2011-07-15</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h2 id="Report_4_-_15_July_2011_-_Midterm">Report 4 - 15 July 2011 - Midterm</h2>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h3 id="Current_state">Current state</h3>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line862">Mexlib cleaning (<a class="http" href="http://codereview.scilab.org/#change,4241">commit</a>) and a chunk of code I wrote to mexlib (<a class="http" href="http://codereview.scilab.org/#change,4401">commit</a>) were merged into repository. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line862">I have tests now! Last two weeks I wrote a lot of tests to mexlib and made most part of them pass (<a class="http" href="http://codereview.scilab.org/#change,4431">commit</a>). Today I have 45/52 tests passing, including some local changes I did not pushed yet. It covers a good part (~70%) of mexlib functions. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h3 id="Problems">Problems</h3>
<span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><ul><li>I still did not decided how to implement memory management functions. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span></li></ul><p class="line867">
<h3 id="Plans_for_the_next_two_weeks">Plans for the next two weeks</h3>
<span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><ul><li>Write more tests. <span class="anchor" id="line-16"></span></li><li>Implement calls to Scilab and memory management functions. <span class="anchor" id="line-17"></span></li><li><p class="line862">Add to mex.h functions added in last <a class="http" href="http://www.mathworks.com/help/techdoc/apiref/bqoqnz0.html">MATLAB spec</a>. <span class="anchor" id="line-18"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
