<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - Matlab MEX files and Python for GIWS/2011-06-17</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - Matlab MEX files and Python for GIWS/2011-06-17</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h2 id="Report_2_-_17_June_2011">Report 2 - 17 June 2011</h2>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h3 id="My_first_merged_code">My first merged code</h3>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line862">I finished my first milestone, moving mexlib code from C to C++ to support the new API. It is already merged in Scilab <a href="./YaSp.html">YaSp</a> branch. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line862">It is a small <a class="http" href="http://codereview.scilab.org/#change,4163">commit</a> but necessary to work with other tasks in mexlib module. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h3 id="Current_state">Current state</h3>
<span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line862">I'm rewriting most part of mexlib.cpp file using new API. It is not too hard, but it is a long work. I need understand current implementation, read <a class="http" href="http://www.mathworks.com/help/techdoc/apiref/bqoqnz0.html">MATLAB documentation</a> about the function and rewrite it using the new API. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line862">I started with easy functions and now I have most part done. I had commited it <a class="http" href="http://codereview.scilab.org/#change,4167">here</a> and <a class="http" href="http://codereview.scilab.org/#change,4212">here</a>. Some code is committed in my local branches with other functions reimplemented. <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line862">All stack-c.h dependencies are removed from mexlib module in this <a class="http" href="http://codereview.scilab.org/#change,4241">commit</a>, by Bruno JOFRET. <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line867">
<h3 id="Problems">Problems</h3>
<span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><ul><li>I did not tested my implementation. <span class="anchor" id="line-20"></span></li><li><p class="line862">Sparse types are not implemented yet in <a href="./YaSp.html">YaSp</a> branch. <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span></li></ul><p class="line867">
<h3 id="Plans_for_the_next_two_weeks">Plans for the next two weeks</h3>
<span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line874">In next two weeks I want to write first tests to mexlib module and finish all mx* and mex* functions. <span class="anchor" id="line-25"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
