<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - XML-RPC Client</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - XML-RPC Client</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Contributor_-_XML-RPC_Client">Contributor - XML-RPC Client</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h2 id="Description">Description</h2>
<span class="anchor" id="line-4"></span><p class="line874">The idea of this project would be to provide an XML-RPC client within Scilab. <span class="anchor" id="line-5"></span>This point should be done with the other idea <a href="./Contributor(202d20)XML(2d)RPC(20)Server.html">Contributor - XML-RPC Server</a>. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h2 id="Ideas">Ideas</h2>
<span class="anchor" id="line-8"></span><p class="line874">Since many libraries are already existing, it would be interesting to link against Scilab (or a toolbox) against a library instead of providing our own implementation. However, with HTTP handling features, we could right other own ... <span class="anchor" id="line-9"></span>There are hundred of XML-RPC, it is therefor important to pickup a right implementation... <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h3 id="xmlrpc-c">xmlrpc-c</h3>
<span class="anchor" id="line-12"></span><p class="line867"><a class="http" href="http://xmlrpc-c.sourceforge.net/">http://xmlrpc-c.sourceforge.net/</a> <span class="anchor" id="line-13"></span>BSD-style <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867">
<h2 id="Links">Links</h2>
<span class="anchor" id="line-16"></span><ul><li><p class="line891"><a class="http" href="http://en.wikipedia.org/wiki/XML-RPC">http://en.wikipedia.org/wiki/XML-RPC</a> <span class="anchor" id="line-17"></span></li><li><p class="line891"><a class="http" href="http://www.xmlrpc.com/">http://www.xmlrpc.com/</a> Specification <span class="anchor" id="line-18"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
