<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - Simulink Import/27 june 2010</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - Simulink Import/27 june 2010</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h2 id="Weekly_report.2C_11_June_2010">Weekly report, 11 June 2010</h2>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h3 id="During_past_week_I_have:">During past week I have:</h3>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><ol type="1"><li>Corrected previous commits <span class="anchor" id="line-6"></span></li><li>Added state, dstate, ipar translation <span class="anchor" id="line-7"></span></li><li>Successfully migrated first diagram (without ports, links, and with error when trying to get to block parameters) <span class="anchor" id="line-8"></span></li></ol><p class="line874">error: <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><pre><span class="anchor" id="line-1"></span> Undefined variable: scs_m   
<span class="anchor" id="line-2"></span> !--error 999 
<span class="anchor" id="line-3"></span>export_to_hdf5: Wrong value for input argument #2: Defined variable expected.
<span class="anchor" id="line-4"></span>at line      30 of function xcosBlockInterface called by :  
<span class="anchor" id="line-5"></span>421_J0U5TA/xcos673775572009797169.h5"); ;notify("-1095903423")
<span class="anchor" id="line-6"></span>while executing a callback
<span class="anchor" id="line-7"></span> 
<span class="anchor" id="line-8"></span>API Error:
<span class="anchor" id="line-9"></span>        in getVarAddressFromName: Unable to get address of variable "scs_m"</pre><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><ol type="4"><li>Started ports and links translation <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span></li></ol><p class="line867"><img alt="/!\" height="15" src="/wiki_static/scilabTheme/img/alert.png" title="/!\" width="15" /> Put here some screens and further info in the morning <span class="anchor" id="line-25"></span>First imported diagram:   <span class="anchor" id="line-26"></span><img alt="diagram.png" class="attachment" src="attachments/Contributor(202d20)Simulink(20)Import(2f)27(20)june(20)2010/diagram.png" title="diagram.png" /> <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line867">
<h3 id="Next_week_goals_are:">Next week goals are:</h3>
<span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><ol type="1"><li>Finish links and ports <span class="anchor" id="line-31"></span></li><li>Correct exceptions when accessing block parameters <span class="anchor" id="line-32"></span></li><li>Start writing more and more compatibility patterns (correct migration schema if any problems show up) <span class="anchor" id="line-33"></span></li></ol><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
