<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - Simulink Import/05 july 2010</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - Simulink Import/05 july 2010</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h2 id="Weekly_report.2C_11_June_2010">Weekly report, 11 June 2010</h2>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h3 id="During_past_week_I_have:">During past week I have:</h3>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><ol type="1"><li>Added links and extended ports migration <span class="anchor" id="line-6"></span></li><li>Extended translation and error management of some parameters <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span></li></ol><p class="line874">Diagram comparison: <span class="anchor" id="line-9"></span>Simulink: <br>
 <span class="anchor" id="line-10"></span><img alt="jul5sim.png" class="attachment" src="attachments/Contributor(202d20)Simulink(20)Import(2f)05(20)july(20)2010/jul5sim.png" title="jul5sim.png" /> <br>
 <span class="anchor" id="line-11"></span>Xcos: <br>
 <span class="anchor" id="line-12"></span><img alt="Jul5.png" class="attachment" src="attachments/Contributor(202d20)Simulink(20)Import(2f)05(20)july(20)2010/Jul5.png" title="Jul5.png" /> <br>
 <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line867">
<h3 id="Next_week_goals_are:">Next week goals are:</h3>
<span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><ol type="1"><li>Correct exceptions when accessing block parameters <span class="anchor" id="line-17"></span></li></ol><p class="line874">Error message: <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><pre><span class="anchor" id="line-1"></span>[TRACE] H5RWHandler - Writing block to /tmp/SCI_TMP_31995_9zZpuL/xcos3001639374464456675.h5
<span class="anchor" id="line-2"></span>HDF5-DIAG: Error detected in HDF5 (1.8.4) thread 140701665019664:
<span class="anchor" id="line-3"></span>  #000: ../../../src/H5Pfcpl.c line 235 in H5Pget_version(): can't find object for ID
<span class="anchor" id="line-4"></span>    major: Object atom
<span class="anchor" id="line-5"></span>    minor: Unable to find atom information (already closed?)
<span class="anchor" id="line-6"></span>  #001: ../../../src/H5Pint.c line 3082 in H5P_object_verify(): property list is not a member of the class
<span class="anchor" id="line-7"></span>    major: Property lists
<span class="anchor" id="line-8"></span>    minor: Unable to register new atom
<span class="anchor" id="line-9"></span>  #002: ../../../src/H5Pint.c line 3032 in H5P_isa_class(): not a property list
<span class="anchor" id="line-10"></span>    major: Invalid arguments to routine
<span class="anchor" id="line-11"></span>    minor: Inappropriate type
<span class="anchor" id="line-12"></span>HDF5-DIAG: Error detected in HDF5 (1.8.4) thread 140701665019664:
<span class="anchor" id="line-13"></span>  #000: ../../../src/H5Edeprec.c line 182 in H5Eget_minor(): not a error message ID
<span class="anchor" id="line-14"></span>    major: Invalid arguments to routine
<span class="anchor" id="line-15"></span>    minor: Inappropriate type
<span class="anchor" id="line-16"></span>HDF5-DIAG: Error detected in HDF5 (1.8.4) thread 140701665019664:
<span class="anchor" id="line-17"></span>  #000: ../../../src/H5R.c line 333 in H5Rcreate(): unable to create reference
<span class="anchor" id="line-18"></span>    major: References
<span class="anchor" id="line-19"></span>    minor: Unable to initialize object
<span class="anchor" id="line-20"></span>  #001: ../../../src/H5R.c line 189 in H5R_create(): object not found
<span class="anchor" id="line-21"></span>    major: References
<span class="anchor" id="line-22"></span>    minor: Object not found
<span class="anchor" id="line-23"></span>  #002: ../../../src/H5Gloc.c line 468 in H5G_loc_find(): can't find object
<span class="anchor" id="line-24"></span>    major: Symbol table
<span class="anchor" id="line-25"></span>    minor: Object not found
<span class="anchor" id="line-26"></span>  #003: ../../../src/H5Gtraverse.c line 877 in H5G_traverse(): internal path traversal failed
<span class="anchor" id="line-27"></span>    major: Symbol table
<span class="anchor" id="line-28"></span>    minor: Object not found
<span class="anchor" id="line-29"></span>  #004: ../../../src/H5Gtraverse.c line 703 in H5G_traverse_real(): traversal operator failed
<span class="anchor" id="line-30"></span>    major: Symbol table
<span class="anchor" id="line-31"></span>    minor: Callback failed
<span class="anchor" id="line-32"></span>  #005: ../../../src/H5Gloc.c line 423 in H5G_loc_find_cb(): object doesn't exist
<span class="anchor" id="line-33"></span>    major: Symbol table
<span class="anchor" id="line-34"></span>    minor: Object not found
<span class="anchor" id="line-35"></span>HDF5-DIAG: Error detected in HDF5 (1.8.4) thread 140701665019664:
<span class="anchor" id="line-36"></span>  #000: ../../../src/H5Edeprec.c line 182 in H5Eget_minor(): not a error message ID
<span class="anchor" id="line-37"></span>    major: Invalid arguments to routine
<span class="anchor" id="line-38"></span>    minor: Inappropriate type
<span class="anchor" id="line-39"></span>[ERROR] H5RWHandler - ncsa.hdf.hdf5lib.exceptions.HDF5LibraryException</pre><span class="anchor" id="line-61"></span><ol type="1"><li>Start writing more and more compatibility patterns (correct migration schema if any problems show up) <span class="anchor" id="line-62"></span></li></ol><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
