<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - Database and FuzzySQL Module/16 July 2010</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - Database and FuzzySQL Module/16 July 2010</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Weekly_report_for_16_July_2010_on_Project_.22Database_Module_.2B-_FuzzySQL.22">Weekly report for 16 July 2010 on Project "Database Module + FuzzySQL"</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">This week I have: <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><ul><li><p class="line862">in <a class="nonexistent" href="./DbConnect.html">DbConnect</a>() for the case when connection string is passed - parsed connection string and splitted it's parameters, passed database, user and password parameters to providers' connectors. Specific for provider parameters, for example, timeout or reconnect necessity must be set in provider specific way, for example through calling mysql_options() for MySQL provider.  <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span></li><li class="gap">learned how to write unitary tests, wrote tests for some functions <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span></li><li class="gap"><p class="line862">provided connection structs examples for different providers in help for <a class="nonexistent" href="./DbConnect.html">DbConnect</a>() function <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span></li><li class="gap"><p class="line862">tested module, removed some debug messages from functions, all works fine with MySQL, PostgreSQL, ODBC (Access, MSSQL), Firebird(<a class="nonexistent" href="./InterBase.html">InterBase</a>), SQLite, SQLite2, OCI (Oracle). <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span></li></ul><p class="line867">
<h2 id="Next_week">Next week</h2>
<span class="anchor" id="line-14"></span><p class="line862">Write unitary tests for all functions, set provider-specific parameters, parsed from connection string when receiving connection string parameter at <a class="nonexistent" href="./DbConnect.html">DbConnect</a>. Continue testing. <span class="anchor" id="line-15"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
