<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - PDF generation</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - PDF generation</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><div dir="ltr" id="GSoC.2FMenuBar.content" lang="en"><span class="anchor" id="GSoC.2FMenuBar.top"></span>
<span class="anchor" id="GSoC.2FMenuBar.line-1"></span><span class="anchor" id="GSoC.2FMenuBar.line-2"></span><span class="anchor" id="GSoC.2FMenuBar.line-3"></span><div><table style="width:75%;  margin-left: 15%;  margin-right: 35%;  float: center;  text-align: left;"><tbody><tr>  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconUsers.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconUsers.png" title="IconUsers.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong> * <a href="./GSoC_project_proposal.html">Ideas of development</a></strong><br>
<strong> * <a href="./How(20)to(20)apply(20)to(20)the(20)GSOC(203f).html">How to apply to the GSOC ?</a></strong><br>
<strong> * <a href="./How(20)is(20)managed(20)a(20)student(20)on(20)a(20)daily(20)basis(203f).html">How is managed a student on a daily basis ?</a></strong><br>
<strong> * <a href="./What(20)is(20)expected(20)at(20)the(20)end(20)of(20)the(20)GSOC(203f).html">What is expected at the end of the GSOC ?</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="gsoc_2010.png" class="attachment" src="attachments/GSoC(2f)MenuBar/gsoc_2010.png" title="gsoc_2010.png" /></td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a href="./Developers.html">Developers corner</a></strong><br>
<strong>* <a href="./Compilation(20)of(20)Scilab.html">Compilation of Scilab</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconGlobe.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconGlobe.png" title="IconGlobe.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a class="http" href="http://forge.scilab.org">Forge</a></strong><br>
<strong>* <a class="http" href="http://gitweb.scilab.org">Gitweb</a></strong><br>
<strong>* <a class="http" href="http://bugzilla.scilab.org">Bug Tracker</a></strong><br>
<strong>* <a class="http" href="http://help.scilab.org/">List of Scilab functions</a></strong></td>
  <td style="border:none"><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="GSoC.2FMenuBar.line-4"></span><span class="anchor" id="GSoC.2FMenuBar.bottom"></span></div> <span class="anchor" id="line-2"></span>
<h1 id="Contributor_-_Improve_PDF_generation">Contributor - Improve PDF generation</h1>
<span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h2 id="Description">Description</h2>
<span class="anchor" id="line-5"></span><p class="line862">From Scilab, it is possible to generate the PDF documentation from the docbook files (see <a class="http" href="http://help.scilab.org/docs/5.3.3/en_US/xmltopdf.html">xmltopdf</a>). <span class="anchor" id="line-6"></span>This needs to be improved. <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h2 id="Ideas">Ideas</h2>
<span class="anchor" id="line-9"></span><p class="line874">The idea is to get rid of saxon and use only fop. Next, the PDF rendering should be improved to reach the same level of quality as the other Scilab documentations. <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line874">It must be possible to write a Java class similar to: <span class="anchor" id="line-12"></span><a class="http" href="http://gitweb.scilab.org/?p=scilab.git;a=blob;f=scilab/modules/helptools/src/java/org/scilab/modules/helptools/HTMLDocbookTagConverter.java;h=d025b53c7c992515394c08532f8c0d3e9069bcb3;hb=HEAD">http://gitweb.scilab.org/?p=scilab.git;a=blob;f=scilab/modules/helptools/src/java/org/scilab/modules/helptools/HTMLDocbookTagConverter.java;h=d025b53c7c992515394c08532f8c0d3e9069bcb3;hb=HEAD</a> <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line874">which could be called FODocbookTagConverter to generate xml-fo code. <span class="anchor" id="line-15"></span>The resulting PDF must contains hyperlinks to make the navigation easier and must have a navigation tree on the left. <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line874">Actually all our HTML-based documentation is generated by HTMLDocbookTagConverter or by a derivated class. <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line862">In this project, a second step could be to introduce an "on-the-fly" generation of image from Scilab code. With a specific docbook tag, we could write a Scilab code, code which would generate an image, this email being automatically integrated in the Scilab documentation. For example, the "hand made" example in the <a class="http" href="http://help.scilab.org/docs/5.3.3/en_US/plot3d.html">help page of plot3d</a> could be automatically generated. <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867">
<h2 id="Links">Links</h2>
<span class="anchor" id="line-23"></span><ul><li><p class="line891"><a class="http" href="http://help.scilab.org/docs/5.3.3/en_US/xmltopdf.html">http://help.scilab.org/docs/5.3.3/en_US/xmltopdf.html</a> <span class="anchor" id="line-24"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
