<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor-stats-GSOC2012/tdist_src</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor-stats-GSOC2012/tdist_src</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h2 id="Source_code_of_t_macros">Source code of t macros</h2>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Source_code_of_t_macros">Source code of t macros</a></li><li>
<a href="#Introduction">Introduction</a></li><li>
<a href="#A_word_of_caution">A word of caution</a><ol><li>
<a href="#distfun_tpdf.sci">distfun_tpdf.sci</a></li><li>
<a href="#distfun_tcdf.sci">distfun_tcdf.sci</a></li><li>
<a href="#distfun_tinv.sci">distfun_tinv.sci</a></li><li>
<a href="#distfun_trnd.sci">distfun_trnd.sci</a></li><li>
<a href="#distfun_tstat.sci">distfun_tstat.sci</a></li></ol></li></ol></li></ol></div> <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h2 id="Introduction">Introduction</h2>
<span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">This is a report by Prateek Papriwal for the GSOC 2012 on the project "Distribution functions". This page gathers source code for the t distribution function. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867">
<h2 id="A_word_of_caution">A word of caution</h2>
<span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line874">These function are just temporary work and may contain bugs. <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line867">
<h3 id="distfun_tpdf.sci">distfun_tpdf.sci</h3>
<span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line867"><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><pre><span class="anchor" id="line-1"></span>// Copyright (C) 2012 - Prateek Papriwal
<span class="anchor" id="line-2"></span>//
<span class="anchor" id="line-3"></span>// This file must be used under the terms of the CeCILL.
<span class="anchor" id="line-4"></span>// This source file is licensed as described in the file COPYING, which
<span class="anchor" id="line-5"></span>// you should have received as part of this distribution.  The terms
<span class="anchor" id="line-6"></span>// are also available at
<span class="anchor" id="line-7"></span>// http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt
<span class="anchor" id="line-8"></span>
<span class="anchor" id="line-9"></span>function y = distfun_tpdf(varargin)
<span class="anchor" id="line-10"></span>    [lhs,rhs] = argn()
<span class="anchor" id="line-11"></span>    apifun_checkrhs("distfun_tpdf",rhs,2)
<span class="anchor" id="line-12"></span>    apifun_checklhs("distfun_tpdf",lhs,0:1)
<span class="anchor" id="line-13"></span>    
<span class="anchor" id="line-14"></span>    x=varargin(1)
<span class="anchor" id="line-15"></span>    v=varargin(2)
<span class="anchor" id="line-16"></span>    //
<span class="anchor" id="line-17"></span>    // Check type
<span class="anchor" id="line-18"></span>    apifun_checktype("distfun_tpdf",x,"x",1,"constant")
<span class="anchor" id="line-19"></span>    apifun_checktype("distfun_tpdf",v,"v",2,"constant")
<span class="anchor" id="line-20"></span>    //
<span class="anchor" id="line-21"></span>    // Check content
<span class="anchor" id="line-22"></span>    apifun_checkgreq("distfun_tpdf",v,"v",2,1)
<span class="anchor" id="line-23"></span>    apifun_checkflint("distfun_tpdf",v,"v",2)
<span class="anchor" id="line-24"></span>    
<span class="anchor" id="line-25"></span>    tmp = 1 ./ 2
<span class="anchor" id="line-26"></span>    
<span class="anchor" id="line-27"></span>    [x,v,tmp] = apifun_expandvar(x,v,tmp)
<span class="anchor" id="line-28"></span>    
<span class="anchor" id="line-29"></span>    if (x == []) then
<span class="anchor" id="line-30"></span>        y = []
<span class="anchor" id="line-31"></span>        return
<span class="anchor" id="line-32"></span>    end
<span class="anchor" id="line-33"></span>    
<span class="anchor" id="line-34"></span>    y = (exp(-(v+1) .* log(1+x .^ 2 ./ v ) ./ 2) ./ (sqrt (v) .* beta(v ./ 2 , tmp)))
<span class="anchor" id="line-35"></span>    
<span class="anchor" id="line-36"></span>endfunction</pre><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><p class="line867">
<h3 id="distfun_tcdf.sci">distfun_tcdf.sci</h3>
<span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><p class="line867"><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><pre><span class="anchor" id="line-1-1"></span>// Copyright (C) 2012 - Prateek Papriwal
<span class="anchor" id="line-2-1"></span>// Copyright (C) 2012 - Michael Baudin
<span class="anchor" id="line-3-1"></span>//
<span class="anchor" id="line-4-1"></span>// This file must be used under the terms of the CeCILL.
<span class="anchor" id="line-5-1"></span>// This source file is licensed as described in the file COPYING, which
<span class="anchor" id="line-6-1"></span>// you should have received as part of this distribution.  The terms
<span class="anchor" id="line-7-1"></span>// are also available at
<span class="anchor" id="line-8-1"></span>// http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt
<span class="anchor" id="line-9-1"></span>
<span class="anchor" id="line-10-1"></span>function p = distfun_tcdf(varargin)
<span class="anchor" id="line-11-1"></span>    [lhs,rhs] = argn()
<span class="anchor" id="line-12-1"></span>    apifun_checkrhs("distfun_tcdf",rhs,2:3)
<span class="anchor" id="line-13-1"></span>    apifun_checklhs("distfun_tcdf",lhs,0:1)
<span class="anchor" id="line-14-1"></span>    
<span class="anchor" id="line-15-1"></span>    x = varargin(1)
<span class="anchor" id="line-16-1"></span>    v = varargin(2)
<span class="anchor" id="line-17-1"></span>    lowertail = apifun_argindefault(varargin,3,%t)
<span class="anchor" id="line-18-1"></span>    //
<span class="anchor" id="line-19-1"></span>    // Check type
<span class="anchor" id="line-20-1"></span>    apifun_checktype("distfun_tcdf",x,"x",1,"constant")
<span class="anchor" id="line-21-1"></span>    apifun_checktype("distfun_tcdf",v,"v",2,"constant")
<span class="anchor" id="line-22-1"></span>    apifun_checktype("distfun_tcdf",lowertail,"lowertail",3,"boolean")
<span class="anchor" id="line-23-1"></span>    
<span class="anchor" id="line-24-1"></span>    apifun_checkscalar("distfun_tcdf",lowertail,"lowertail",3)
<span class="anchor" id="line-25-1"></span>    //
<span class="anchor" id="line-26-1"></span>    // Check content
<span class="anchor" id="line-27-1"></span>    apifun_checkgreq("distfun_tcdf",v,"v",2,1)
<span class="anchor" id="line-28-1"></span>    
<span class="anchor" id="line-29-1"></span>    apifun_checkflint("distfun_tcdf",v,"v",2)
<span class="anchor" id="line-30-1"></span>    
<span class="anchor" id="line-31-1"></span>    [x,v] = apifun_expandvar(x,v)
<span class="anchor" id="line-32-1"></span>    
<span class="anchor" id="line-33-1"></span>    if (x == []) then
<span class="anchor" id="line-34-1"></span>        p = []
<span class="anchor" id="line-35-1"></span>        return
<span class="anchor" id="line-36-1"></span>    end
<span class="anchor" id="line-37"></span>    
<span class="anchor" id="line-38"></span>    if (lowertail) then
<span class="anchor" id="line-39"></span>        p = distfun_cdft(x,v)
<span class="anchor" id="line-40"></span>    else
<span class="anchor" id="line-41"></span>        [ignored,p] = distfun_cdft(x,v)
<span class="anchor" id="line-42"></span>    end
<span class="anchor" id="line-43"></span>    
<span class="anchor" id="line-44"></span>endfunction</pre><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><p class="line867">
<h3 id="distfun_tinv.sci">distfun_tinv.sci</h3>
<span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><p class="line867"><span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span><span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span><span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span><span class="anchor" id="line-144"></span><span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span><span class="anchor" id="line-147"></span><span class="anchor" id="line-148"></span><span class="anchor" id="line-149"></span><span class="anchor" id="line-150"></span><span class="anchor" id="line-151"></span><span class="anchor" id="line-152"></span><span class="anchor" id="line-153"></span><span class="anchor" id="line-154"></span><pre><span class="anchor" id="line-1-2"></span>// Copyright (C) 2012 - Prateek Papriwal
<span class="anchor" id="line-2-2"></span>//
<span class="anchor" id="line-3-2"></span>// This file must be used under the terms of the CeCILL.
<span class="anchor" id="line-4-2"></span>// This source file is licensed as described in the file COPYING, which
<span class="anchor" id="line-5-2"></span>// you should have received as part of this distribution.  The terms
<span class="anchor" id="line-6-2"></span>// are also available at
<span class="anchor" id="line-7-2"></span>// http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt
<span class="anchor" id="line-8-2"></span>
<span class="anchor" id="line-9-2"></span>function x = distfun_tinv(varargin)
<span class="anchor" id="line-10-2"></span>    [lhs,rhs] = argn()
<span class="anchor" id="line-11-2"></span>    apifun_checkrhs("distfun_tinv",rhs,2:3)
<span class="anchor" id="line-12-2"></span>    apifun_checklhs("distfun_tinv",lhs,0:1)
<span class="anchor" id="line-13-2"></span>    
<span class="anchor" id="line-14-2"></span>    p = varargin(1)
<span class="anchor" id="line-15-2"></span>    v = varargin(2)
<span class="anchor" id="line-16-2"></span>    lowertail = apifun_argindefault(varargin,3,%t)
<span class="anchor" id="line-17-2"></span>    //
<span class="anchor" id="line-18-2"></span>    // Check type
<span class="anchor" id="line-19-2"></span>    apifun_checktype("distfun_tinv",p,"p",1,"constant")
<span class="anchor" id="line-20-2"></span>    apifun_checktype("distfun_tinv",v,"v",2,"constant")
<span class="anchor" id="line-21-2"></span>    apifun_checktype("distfun_tinv",lowertail,"lowertail",3,"boolean")
<span class="anchor" id="line-22-2"></span>    
<span class="anchor" id="line-23-2"></span>    apifun_checkscalar("distfun_tinv",lowertail,"lowertail",3)
<span class="anchor" id="line-24-2"></span>    //
<span class="anchor" id="line-25-2"></span>    // Check content
<span class="anchor" id="line-26-2"></span>    apifun_checkgreq("distfun_tinv",v,"v",2,1)
<span class="anchor" id="line-27-2"></span>    
<span class="anchor" id="line-28-2"></span>    apifun_checkflint("distfun_tinv",v,"v",2)
<span class="anchor" id="line-29-2"></span>    
<span class="anchor" id="line-30-2"></span>    [p,v] = apifun_expandvar(p,v)
<span class="anchor" id="line-31-2"></span>    
<span class="anchor" id="line-32-2"></span>    if (p == []) then
<span class="anchor" id="line-33-2"></span>        x = []
<span class="anchor" id="line-34-2"></span>        return
<span class="anchor" id="line-35-2"></span>    end
<span class="anchor" id="line-36-2"></span>    
<span class="anchor" id="line-37-1"></span>    path = distfun_getpath()
<span class="anchor" id="line-38-1"></span>    internallib = lib(fullfile(path,"macros","internals"))
<span class="anchor" id="line-39-1"></span>    q = distfun_p2q(p)
<span class="anchor" id="line-40-1"></span>    
<span class="anchor" id="line-41-1"></span>    
<span class="anchor" id="line-42-1"></span>    if (lowertail) then
<span class="anchor" id="line-43-1"></span>        x = distfun_invcdft(v,p,q)
<span class="anchor" id="line-44-1"></span>    else
<span class="anchor" id="line-45"></span>        x = distfun_invcdft(v,q,p)
<span class="anchor" id="line-46"></span>    end
<span class="anchor" id="line-47"></span>endfunction</pre><span class="anchor" id="line-155"></span><span class="anchor" id="line-156"></span><p class="line867">
<h3 id="distfun_trnd.sci">distfun_trnd.sci</h3>
<span class="anchor" id="line-157"></span><span class="anchor" id="line-158"></span><p class="line867"><span class="anchor" id="line-159"></span><span class="anchor" id="line-160"></span><span class="anchor" id="line-161"></span><span class="anchor" id="line-162"></span><span class="anchor" id="line-163"></span><span class="anchor" id="line-164"></span><span class="anchor" id="line-165"></span><span class="anchor" id="line-166"></span><span class="anchor" id="line-167"></span><span class="anchor" id="line-168"></span><span class="anchor" id="line-169"></span><span class="anchor" id="line-170"></span><span class="anchor" id="line-171"></span><span class="anchor" id="line-172"></span><span class="anchor" id="line-173"></span><span class="anchor" id="line-174"></span><span class="anchor" id="line-175"></span><span class="anchor" id="line-176"></span><span class="anchor" id="line-177"></span><span class="anchor" id="line-178"></span><span class="anchor" id="line-179"></span><span class="anchor" id="line-180"></span><span class="anchor" id="line-181"></span><span class="anchor" id="line-182"></span><span class="anchor" id="line-183"></span><span class="anchor" id="line-184"></span><span class="anchor" id="line-185"></span><span class="anchor" id="line-186"></span><span class="anchor" id="line-187"></span><span class="anchor" id="line-188"></span><span class="anchor" id="line-189"></span><span class="anchor" id="line-190"></span><span class="anchor" id="line-191"></span><span class="anchor" id="line-192"></span><span class="anchor" id="line-193"></span><span class="anchor" id="line-194"></span><span class="anchor" id="line-195"></span><span class="anchor" id="line-196"></span><span class="anchor" id="line-197"></span><span class="anchor" id="line-198"></span><span class="anchor" id="line-199"></span><span class="anchor" id="line-200"></span><span class="anchor" id="line-201"></span><span class="anchor" id="line-202"></span><span class="anchor" id="line-203"></span><span class="anchor" id="line-204"></span><span class="anchor" id="line-205"></span><span class="anchor" id="line-206"></span><span class="anchor" id="line-207"></span><span class="anchor" id="line-208"></span><span class="anchor" id="line-209"></span><span class="anchor" id="line-210"></span><span class="anchor" id="line-211"></span><span class="anchor" id="line-212"></span><span class="anchor" id="line-213"></span><span class="anchor" id="line-214"></span><pre><span class="anchor" id="line-1-3"></span>// Copyright (C) 2012 - Prateek Papriwal
<span class="anchor" id="line-2-3"></span>//
<span class="anchor" id="line-3-3"></span>// This file must be used under the terms of the CeCILL.
<span class="anchor" id="line-4-3"></span>// This source file is licensed as described in the file COPYING, which
<span class="anchor" id="line-5-3"></span>// you should have received as part of this distribution.  The terms
<span class="anchor" id="line-6-3"></span>// are also available at
<span class="anchor" id="line-7-3"></span>// http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt
<span class="anchor" id="line-8-3"></span>
<span class="anchor" id="line-9-3"></span>function R = distfun_trnd(varargin)
<span class="anchor" id="line-10-3"></span>    path = distfun_getpath()
<span class="anchor" id="line-11-3"></span>    internallib = lib(fullfile(path,"macros","internals"))
<span class="anchor" id="line-12-3"></span>
<span class="anchor" id="line-13-3"></span>    [lhs,rhs] = argn()
<span class="anchor" id="line-14-3"></span>
<span class="anchor" id="line-15-3"></span>    apifun_checkrhs("distfun_trnd",rhs,1:3)
<span class="anchor" id="line-16-3"></span>    apifun_checklhs("distfun_trnd",lhs,0:1)
<span class="anchor" id="line-17-3"></span>    
<span class="anchor" id="line-18-3"></span>    v = varargin(1)
<span class="anchor" id="line-19-3"></span>        
<span class="anchor" id="line-20-3"></span>    //
<span class="anchor" id="line-21-3"></span>    // Check type
<span class="anchor" id="line-22-3"></span>    apifun_checktype("distfun_trnd",v,"v",1,"constant")
<span class="anchor" id="line-23-3"></span>    
<span class="anchor" id="line-24-3"></span>    // Check content 
<span class="anchor" id="line-25-3"></span>    
<span class="anchor" id="line-26-3"></span>    apifun_checkgreq("distfun_trnd",v,"v",1,1)
<span class="anchor" id="line-27-3"></span>    
<span class="anchor" id="line-28-3"></span>    apifun_checkflint("distfun_trnd",v,"v",1)
<span class="anchor" id="line-29-3"></span>    
<span class="anchor" id="line-30-3"></span>    
<span class="anchor" id="line-31-3"></span>    if ( rhs == 2 ) then
<span class="anchor" id="line-32-3"></span>        v = varargin(2)
<span class="anchor" id="line-33-3"></span>    end
<span class="anchor" id="line-34-3"></span>    if ( rhs == 3 ) then
<span class="anchor" id="line-35-3"></span>        m = varargin(2)
<span class="anchor" id="line-36-3"></span>        n = varargin(3)
<span class="anchor" id="line-37-2"></span>    end
<span class="anchor" id="line-38-2"></span>    //
<span class="anchor" id="line-39-2"></span>    // Check v,m,n
<span class="anchor" id="line-40-2"></span>    distfun_checkvmn ( "distfun_trnd" , 2 , varargin(2:$) )
<span class="anchor" id="line-41-2"></span>    
<span class="anchor" id="line-42-2"></span>    [v] = apifun_expandfromsize ( 1 , varargin(1:$) )
<span class="anchor" id="line-43-2"></span>    
<span class="anchor" id="line-44-2"></span>    if(v == []) then
<span class="anchor" id="line-45-1"></span>        R = []
<span class="anchor" id="line-46-1"></span>        return
<span class="anchor" id="line-47-1"></span>    end
<span class="anchor" id="line-48"></span>
<span class="anchor" id="line-49"></span>    m = size(v,"r")
<span class="anchor" id="line-50"></span>    n = size(v,"c")
<span class="anchor" id="line-51"></span>    
<span class="anchor" id="line-52"></span>    u = distfun_unifrnd(0,1,m,n)
<span class="anchor" id="line-53"></span>    R = distfun_tinv(u,v)
<span class="anchor" id="line-54"></span>    
<span class="anchor" id="line-55"></span>endfunction</pre><span class="anchor" id="line-215"></span><span class="anchor" id="line-216"></span><p class="line867">
<h3 id="distfun_tstat.sci">distfun_tstat.sci</h3>
<span class="anchor" id="line-217"></span><span class="anchor" id="line-218"></span><p class="line867"><span class="anchor" id="line-219"></span><span class="anchor" id="line-220"></span><span class="anchor" id="line-221"></span><span class="anchor" id="line-222"></span><span class="anchor" id="line-223"></span><span class="anchor" id="line-224"></span><span class="anchor" id="line-225"></span><span class="anchor" id="line-226"></span><span class="anchor" id="line-227"></span><span class="anchor" id="line-228"></span><span class="anchor" id="line-229"></span><span class="anchor" id="line-230"></span><span class="anchor" id="line-231"></span><span class="anchor" id="line-232"></span><span class="anchor" id="line-233"></span><span class="anchor" id="line-234"></span><span class="anchor" id="line-235"></span><span class="anchor" id="line-236"></span><span class="anchor" id="line-237"></span><span class="anchor" id="line-238"></span><span class="anchor" id="line-239"></span><span class="anchor" id="line-240"></span><span class="anchor" id="line-241"></span><span class="anchor" id="line-242"></span><span class="anchor" id="line-243"></span><span class="anchor" id="line-244"></span><span class="anchor" id="line-245"></span><span class="anchor" id="line-246"></span><span class="anchor" id="line-247"></span><span class="anchor" id="line-248"></span><span class="anchor" id="line-249"></span><span class="anchor" id="line-250"></span><span class="anchor" id="line-251"></span><span class="anchor" id="line-252"></span><span class="anchor" id="line-253"></span><span class="anchor" id="line-254"></span><span class="anchor" id="line-255"></span><span class="anchor" id="line-256"></span><span class="anchor" id="line-257"></span><span class="anchor" id="line-258"></span><span class="anchor" id="line-259"></span><span class="anchor" id="line-260"></span><pre><span class="anchor" id="line-1-4"></span>// Copyright (C) 2012 - Prateek Papriwal
<span class="anchor" id="line-2-4"></span>// Copyright (C) 2012 - Michael Baudin
<span class="anchor" id="line-3-4"></span>//
<span class="anchor" id="line-4-4"></span>// This file must be used under the terms of the CeCILL.
<span class="anchor" id="line-5-4"></span>// This source file is licensed as described in the file COPYING, which
<span class="anchor" id="line-6-4"></span>// you should have received as part of this distribution.  The terms
<span class="anchor" id="line-7-4"></span>// are also available at
<span class="anchor" id="line-8-4"></span>// http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt
<span class="anchor" id="line-9-4"></span>
<span class="anchor" id="line-10-4"></span>function [M,V]  = distfun_tstat(varargin)
<span class="anchor" id="line-11-4"></span>    [lhs,rhs] = argn()
<span class="anchor" id="line-12-4"></span>    apifun_checkrhs("distfun_tstat",rhs,1)
<span class="anchor" id="line-13-4"></span>    apifun_checklhs("distfun_tstat",lhs,1:2)
<span class="anchor" id="line-14-4"></span>    
<span class="anchor" id="line-15-4"></span>    v = varargin(1)
<span class="anchor" id="line-16-4"></span>    
<span class="anchor" id="line-17-4"></span>    //
<span class="anchor" id="line-18-4"></span>    // Check type
<span class="anchor" id="line-19-4"></span>    apifun_checktype("distfun_tstat",v,"v",1,"constant")
<span class="anchor" id="line-20-4"></span>    
<span class="anchor" id="line-21-4"></span>    // Check content 
<span class="anchor" id="line-22-4"></span>    
<span class="anchor" id="line-23-4"></span>    apifun_checkgreq("distfun_tstat",v,"v",1,1)
<span class="anchor" id="line-24-4"></span>    
<span class="anchor" id="line-25-4"></span>    apifun_checkflint("distfun_tstat",v,"v",1)
<span class="anchor" id="line-26-4"></span>    
<span class="anchor" id="line-27-4"></span>    [v] = apifun_expandvar(v)
<span class="anchor" id="line-28-4"></span>    
<span class="anchor" id="line-29-4"></span>    M=ones(v)*%nan
<span class="anchor" id="line-30-4"></span>    i=find(v&gt;1)
<span class="anchor" id="line-31-4"></span>    Z=zeros(V)
<span class="anchor" id="line-32-4"></span>    M(i)=Z(i)
<span class="anchor" id="line-33-4"></span>    
<span class="anchor" id="line-34-4"></span>    V=ones(v)*%nan
<span class="anchor" id="line-35-4"></span>    i=find( v &gt; 1 &amp; v&lt;=2 )
<span class="anchor" id="line-36-4"></span>    I=ones(v)*%inf
<span class="anchor" id="line-37-3"></span>    V(i)=I(i)
<span class="anchor" id="line-38-3"></span>    i=find( v &gt; 2 )
<span class="anchor" id="line-39-3"></span>    V(i) = v(i) ./ (v(i)-2)
<span class="anchor" id="line-40-3"></span>    
<span class="anchor" id="line-41-3"></span>endfunction</pre><span class="anchor" id="line-261"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
