<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - UIs usability</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - UIs usability</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><div dir="ltr" id="GSoC.2FMenuBar.content" lang="en"><span class="anchor" id="GSoC.2FMenuBar.top"></span>
<span class="anchor" id="GSoC.2FMenuBar.line-1"></span><span class="anchor" id="GSoC.2FMenuBar.line-2"></span><span class="anchor" id="GSoC.2FMenuBar.line-3"></span><div><table style="width:75%;  margin-left: 15%;  margin-right: 35%;  float: center;  text-align: left;"><tbody><tr>  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconUsers.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconUsers.png" title="IconUsers.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong> * <a href="./GSoC_project_proposal.html">Ideas of development</a></strong><br>
<strong> * <a href="./How(20)to(20)apply(20)to(20)the(20)GSOC(203f).html">How to apply to the GSOC ?</a></strong><br>
<strong> * <a href="./How(20)is(20)managed(20)a(20)student(20)on(20)a(20)daily(20)basis(203f).html">How is managed a student on a daily basis ?</a></strong><br>
<strong> * <a href="./What(20)is(20)expected(20)at(20)the(20)end(20)of(20)the(20)GSOC(203f).html">What is expected at the end of the GSOC ?</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="gsoc_2010.png" class="attachment" src="attachments/GSoC(2f)MenuBar/gsoc_2010.png" title="gsoc_2010.png" /></td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a href="./Developers.html">Developers corner</a></strong><br>
<strong>* <a href="./Compilation(20)of(20)Scilab.html">Compilation of Scilab</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconGlobe.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconGlobe.png" title="IconGlobe.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a class="http" href="http://forge.scilab.org">Forge</a></strong><br>
<strong>* <a class="http" href="http://gitweb.scilab.org">Gitweb</a></strong><br>
<strong>* <a class="http" href="http://bugzilla.scilab.org">Bug Tracker</a></strong><br>
<strong>* <a class="http" href="http://help.scilab.org/">List of Scilab functions</a></strong></td>
  <td style="border:none"><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="GSoC.2FMenuBar.line-4"></span><span class="anchor" id="GSoC.2FMenuBar.bottom"></span></div> <span class="anchor" id="line-2"></span><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Contributor_-_UIs_usability">Contributor - UIs usability</a><ol><li>
<a href="#Scilab_file_browser">Scilab file browser</a></li><li>
<a href="#Preferences">Preferences</a></li><li>
<a href="#editvar_:_variable_editor">editvar : variable editor</a></li><li>
<a href="#Console">Console</a></li></ol></li></ol></div> <span class="anchor" id="line-3"></span>
<h1 id="Contributor_-_UIs_usability">Contributor - UIs usability</h1>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h2 id="Scilab_file_browser">Scilab file browser</h2>
<span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">The embedded file browser may be improved in the following ways: <span class="anchor" id="line-8"></span><ul><li>The tree of files displayed is not synchronized with external actions on files and subdirectories: <span class="anchor" id="line-9"></span><ul><li>when a file or a directory is created, moved, renamed or deleted by a line of code, in the browser we must go to the parent directory and then revisit the former working directory to update its display.  <span class="anchor" id="line-10"></span></li><li>In the same way, refreshing the view is missing when an action is performed on files from the file browser of the Operating System. <span class="anchor" id="line-11"></span></li><li><p class="line862">See the report <a class="http" href="http://bugzilla.scilab.org/10159">#10159</a> <span class="anchor" id="line-12"></span></li></ul></li><li><p class="line862">Drag &amp; drop a file or directory in another one is not possible. So we must use either command line instructions, or the OS file browser. <span class="anchor" id="line-13"></span></li><li><p class="line862">Pressing DEL on a file or directory does nothing. See the report <a class="http" href="http://bugzilla.scilab.org/10149">#10149</a> <span class="anchor" id="line-14"></span></li><li><p class="line862">Filtering files isn't/can't be performed recursively on subdirectories. See the report <a class="http" href="http://bugzilla.scilab.org/10413">#10413</a> <span class="anchor" id="line-15"></span></li><li>There is no horizontal scroll bar. Exploring deep trees requires to enlarge the browser, even when it is docked.  <span class="anchor" id="line-16"></span><ul><li style="list-style-type:none"><p class="line862">See the report <a class="http" href="http://bugzilla.scilab.org/11120">#11120</a>  <span class="anchor" id="line-17"></span></li></ul></li><li>Changing the working directory does not popup it. There is no "previous"/"next" button to move within the history. <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span></li></ul><p class="line867">
<h2 id="Preferences">Preferences</h2>
<span class="anchor" id="line-20"></span><ul><li><p class="line862">preferences() has presently no public option allowing to open the preferences GUI to a specific preferences section or subsection. Some Scinotes menu Options =&gt; Preferences items already do it, but in a private way. A preferences(section) option shall be implemented. See the report <a class="http" href="http://bugzilla.scilab.org/14478">#14478</a>. <span class="anchor" id="line-21"></span></li><li><p class="line862">Allow setting an external editor even when Scinotes is used for Scilab scripts. See the report  <a class="http" href="http://bugzilla.scilab.org/11445">#11445</a> <span class="anchor" id="line-22"></span></li><li>Create a Dev section: <span class="anchor" id="line-23"></span><ul><li><p class="line862">Add a way to declare the path to a C/C++ compiler. See the report  <a class="http" href="http://bugzilla.scilab.org/12355">#12355</a><br>
 <span class="anchor" id="line-24"></span><ul><li style="list-style-type:none">Recode haveacompiler() using this setting. <span class="anchor" id="line-25"></span></li></ul></li><li><p class="line862">Add a way to declare the root directory of Scilab sources (manedit needs it). See the report <a class="http" href="http://bugzilla.scilab.org/13746">#13746</a> <span class="anchor" id="line-26"></span></li><li><p class="line862">Add a way to declare a XML editor (manedit needs it). See the report  <a class="http" href="http://bugzilla.scilab.org/13747">#13747</a> <span class="anchor" id="line-27"></span></li></ul></li><li><p class="line862">ATOMS section : create it and enable setting every atomsSetConfig parameters. See the report <a class="http" href="http://bugzilla.scilab.org/11580">#11580</a> <span class="anchor" id="line-28"></span></li><li>Add the following missing settings in proper sections: <span class="anchor" id="line-29"></span><ul><li><p class="line862">funcprot() <a class="http" href="http://bugzilla.scilab.org/11491">#11491</a> <span class="anchor" id="line-30"></span></li><li><p class="line862">history: saveafterncommands(n), saveconsecutivecommands(%TF) <a class="http" href="http://bugzilla.scilab.org/11370">#11370</a> <span class="anchor" id="line-31"></span></li><li><p class="line862">Look &amp; Feel <a class="http" href="http://bugzilla.scilab.org/5146">#5146</a> <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span></li></ul></li></ul><p class="line867">
<h2 id="editvar_:_variable_editor">editvar : variable editor</h2>
<span class="anchor" id="line-35"></span><p class="line862">The present editvar() release misses some features preventing using it to prompt the user to provide a matrix of any type. From this point of view, x_matrix() looks very poor compared to editvar(). Nevertheless, it can't be replaced until the following features are implemented, as suggested in the report <a class="http" href="http://bugzilla.scilab.org/14481">#14481</a>: <span class="anchor" id="line-36"></span><ul><li>an option shall allow calling editvar() in a modal way, waiting for returning <span class="anchor" id="line-37"></span></li><li>an option shall allow to send a matrix of strings = message to the user, and display it in the editvar() interface <span class="anchor" id="line-38"></span></li><li>an option shall prevent the user resizing the input matrix, i.e. changing the number of rows and columns. <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span></li></ul><p class="line867">
<h2 id="Console">Console</h2>
<span class="anchor" id="line-41"></span><ul><li><p class="line862">Having one color for command lines, one for results, and another one for error messages would improve readability. See reports <a class="http" href="http://bugzilla.scilab.org/10142">#10142</a> and <a class="http" href="http://bugzilla.scilab.org/9420">#9420</a> <span class="anchor" id="line-42"></span></li><li><p class="line862">clc(pattern)  should enable clearing last lines up to meet upwards the first line including the pattern (similar to the command recall "!" for the history, but without needing to meet the pattern at the beggining of the line). See the report <a class="http" href="http://bugzilla.scilab.org/6688">#6688</a> <span class="anchor" id="line-43"></span></li><li>There is a huge room to improve displaying objects in the console: <span class="anchor" id="line-44"></span><ul><li><p class="line862">Canceling lines wrapping of wide matrices should become possible. See for instance the report <a class="http" href="http://bugzilla.scilab.org/8139">#8139</a> <span class="anchor" id="line-45"></span></li></ul></li><li><p class="line862">Enable highlight of matching [], (), {}, as in Scinotes. See the report <a class="http" href="http://bugzilla.scilab.org/10642">#10642</a> <span class="anchor" id="line-46"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
