<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - SOAP Server</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - SOAP Server</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><div dir="ltr" id="GSoC.2FMenuBar.content" lang="en"><span class="anchor" id="GSoC.2FMenuBar.top"></span>
<span class="anchor" id="GSoC.2FMenuBar.line-1"></span><span class="anchor" id="GSoC.2FMenuBar.line-2"></span><span class="anchor" id="GSoC.2FMenuBar.line-3"></span><div><table style="width:75%;  margin-left: 15%;  margin-right: 35%;  float: center;  text-align: left;"><tbody><tr>  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconUsers.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconUsers.png" title="IconUsers.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong> * <a href="./GSoC_project_proposal.html">Ideas of development</a></strong><br>
<strong> * <a href="./How(20)to(20)apply(20)to(20)the(20)GSOC(203f).html">How to apply to the GSOC ?</a></strong><br>
<strong> * <a href="./How(20)is(20)managed(20)a(20)student(20)on(20)a(20)daily(20)basis(203f).html">How is managed a student on a daily basis ?</a></strong><br>
<strong> * <a href="./What(20)is(20)expected(20)at(20)the(20)end(20)of(20)the(20)GSOC(203f).html">What is expected at the end of the GSOC ?</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="gsoc_2010.png" class="attachment" src="attachments/GSoC(2f)MenuBar/gsoc_2010.png" title="gsoc_2010.png" /></td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a href="./Developers.html">Developers corner</a></strong><br>
<strong>* <a href="./Compilation(20)of(20)Scilab.html">Compilation of Scilab</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconGlobe.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconGlobe.png" title="IconGlobe.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a class="http" href="http://forge.scilab.org">Forge</a></strong><br>
<strong>* <a class="http" href="http://gitweb.scilab.org">Gitweb</a></strong><br>
<strong>* <a class="http" href="http://bugzilla.scilab.org">Bug Tracker</a></strong><br>
<strong>* <a class="http" href="http://help.scilab.org/">List of Scilab functions</a></strong></td>
  <td style="border:none"><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="GSoC.2FMenuBar.line-4"></span><span class="anchor" id="GSoC.2FMenuBar.bottom"></span></div> <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="Contributor_-_SOAP_Server_.26_Client">Contributor - SOAP Server &amp; Client</h1>
<span class="anchor" id="line-4"></span><p class="line867">
<h2 id="Description">Description</h2>
<span class="anchor" id="line-5"></span><p class="line874">The idea of this project would be to provide an SOAP server and client functionality within Scilab. The server will allow to provide selected Scilab functions to remote users. The client will be able to consume both Scilab and non-Scilab web-services. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><ol type="1"><li><p class="line891"><a href="./Contributor(202d20)SOAP(20)Server.html#sep">SEP</a> <span class="anchor" id="line-8"></span></li><li><p class="line891"><a href="./Contributor(202d20)SOAP(20)Server.html#roadmap">Roadmap</a> <span class="anchor" id="line-9"></span></li></ol><p class="line867"><span class="anchor" id="sep"></span> <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h2 id="Scilab_Enhancement_Proposal">Scilab Enhancement Proposal</h2>
<span class="anchor" id="line-12"></span><p class="line862">The SEP can be found here <a class="attachment" href="attachments/Contributor(202d20)SOAP(20)Server/SEP_SOAP_Server_Client.odt" title="">SEP_SOAP_Server_Client.odt</a> <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line867"><span class="anchor" id="server"></span> <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line867">
<h2 id="SOAP_server">SOAP server</h2>
<span class="anchor" id="line-17"></span><p class="line867"><img alt="soap_server.gif" class="attachment" src="attachments/Contributor(202d20)SOAP(20)Server/soap_server.gif" title="soap_server.gif" /> <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line867"><span class="anchor" id="roadmap"></span> <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line867">
<h3 id="Roadmap">Roadmap</h3>
<span class="anchor" id="line-22"></span><div><table><tbody><tr>  <td style="background-color: #d7faf6"><p class="line891"><strong>Task</strong> </td>
  <td style="background-color: #d7faf6"><p class="line891"><strong>More info</strong> </td>
  <td style="background-color: #d7faf6"><p class="line891"><strong>Priority</strong> </td>
  <td style="background-color: #d7faf6"><p class="line891"><strong>Status</strong> </td>
</tr>
<tr>  <td colspan="4" style="text-align: center; ; width: 99%; background-color: #d7faf6"><span class="anchor" id="line-23"></span><p class="line891"><strong>SOAP Server</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-24"></span><p class="line862">Run a gSOAP server from Scilab console </td>
  <td><p class="line862"> </td>
  <td><p class="line862">low </td>
  <td style="background-color: #73ff4d"><p class="line862"> done </td>
</tr>
<tr>  <td><span class="anchor" id="line-25"></span><p class="line862">Multiple SOAP servers within one Scilab instance </td>
  <td><p class="line862"> </td>
  <td><p class="line862">low </td>
  <td style="background-color: #73ff4d"><p class="line862"> done </td>
</tr>
<tr>  <td><span class="anchor" id="line-26"></span><p class="line862">Serialization of matrices </td>
  <td><p class="line862"> </td>
  <td><p class="line862">high </td>
  <td style="background-color: #ffb24d"><p class="line862"> in progress </td>
</tr>
<tr>  <td><span class="anchor" id="line-27"></span><p class="line862">Serialization of other Scilab types </td>
  <td><p class="line862"> </td>
  <td><p class="line862">high </td>
  <td style="background-color: #ff4d4d"><p class="line862">to do </td>
</tr>
<tr>  <td><span class="anchor" id="line-28"></span><p class="line862">Exporting functions for remote access </td>
  <td><p class="line862"> </td>
  <td><p class="line862">medium </td>
  <td style="background-color: #ffb24d"><p class="line862">in progress </td>
</tr>
<tr>  <td><span class="anchor" id="line-29"></span><p class="line862">Handling invocations asynchronously </td>
  <td><p class="line862"> </td>
  <td><p class="line862">low </td>
  <td style="background-color: #ff4d4d"><p class="line862">to do </td>
</tr>
<tr>  <td colspan="4" style="text-align: center; ; width: 99%; background-color: #d7faf6"><span class="anchor" id="line-30"></span><p class="line891"><strong>SOAP Client</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-31"></span><p class="line862">Consuming Scilab-based web-services </td>
  <td><p class="line862"> </td>
  <td><p class="line862">medium </td>
  <td style="background-color: #ffb24d"><p class="line862"> in progress </td>
</tr>
<tr>  <td><span class="anchor" id="line-32"></span><p class="line862">Loading custom WSDL dynamically</td>
  <td><p class="line862"> </td>
  <td><p class="line862">medium </td>
  <td style="background-color: #ff4d4d"><p class="line862"> to do </td>
</tr>
<tr>  <td colspan="4" style="text-align: center; ; width: 99%; background-color: #d7faf6"><span class="anchor" id="line-33"></span><p class="line891"><strong>Testing and validation</strong> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line867">
<h2 id="Links">Links</h2>
<span class="anchor" id="line-36"></span><ul><li><p class="line891"><a class="http" href="http://sylvestre.ledru.info/blog/sylvestre/2005/04/04/soap_with_c_aamp_php">A quick tutorial</a> <span class="anchor" id="line-37"></span></li><li><p class="line862">Apache Axis2 – <a class="http" href="http://ws.apache.org/axis2/">http://ws.apache.org/axis2/</a> <span class="anchor" id="line-38"></span></li><li><p class="line862">gSOAP – <a class="http" href="http://www.cs.fsu.edu/~engelen/soap.html">http://www.cs.fsu.edu/~engelen/soap.html</a> <span class="anchor" id="line-39"></span></li><li><p class="line862">csoap – <a class="http" href="http://csoap.sourceforge.net/">http://csoap.sourceforge.net/</a> <span class="anchor" id="line-40"></span></li><li><p class="line862">MS.NET – <a class="http" href="http://www.microsoft.com/net/">http://www.microsoft.com/net/</a> <span class="anchor" id="line-41"></span></li><li><p class="line862">easySOAP++ – <a class="http" href="http://easysoap.sourceforge.net/">http://easysoap.sourceforge.net/</a> <span class="anchor" id="line-42"></span></li><li><p class="line862">eSOAP – <a class="http" href="http://freshmeat.net/projects/esoap/">http://freshmeat.net/projects/esoap/</a> <span class="anchor" id="line-43"></span></li><li><p class="line862">kSOAP – <a class="http" href="http://ksoap2.sourceforge.net/">http://ksoap2.sourceforge.net/</a> <span class="anchor" id="line-44"></span></li><li><p class="line862">MSSOAP – <a class="http" href="http://www.microsoft.com/Downloads/details.aspx?FamilyID=c943c0dd-ceec-4088-9753-86f052ec8450&amp;displaylang=en">http://www.microsoft.com/Downloads/details.aspx?FamilyID=c943c0dd-ceec-4088-9753-86f052ec8450&amp;displaylang=en</a> <span class="anchor" id="line-45"></span></li><li><p class="line862">SOAP::Lite – <a class="http" href="http://www.soaplite.com">http://www.soaplite.com</a> <span class="anchor" id="line-46"></span></li><li><p class="line862">SOAP4R – <a class="http" href="http://dev.ctor.org/soap4r">http://dev.ctor.org/soap4r</a> <span class="anchor" id="line-47"></span></li><li><p class="line862">SQLData – <a class="http" href="http://www.sqldata.com/soap.htm">http://www.sqldata.com/soap.htm</a> <span class="anchor" id="line-48"></span></li><li><p class="line862">Wasp – <a class="http" href="http://www.soapware.org/directory/4/implementations">http://www.soapware.org/directory/4/implementations</a> <span class="anchor" id="line-49"></span></li><li><p class="line862">White Mesa – <a class="http" href="http://www.whitemesa.com/wmsoapsvc_about.htm">http://www.whitemesa.com/wmsoapsvc_about.htm</a> <span class="anchor" id="line-50"></span></li><li><p class="line862">xSOAP – <a class="http" href="http://www.extreme.indiana.edu/xgws/xsoap/">http://www.extreme.indiana.edu/xgws/xsoap/</a> <span class="anchor" id="line-51"></span></li><li><p class="line862">ZSI – <a class="http" href="http://pywebsvcs.sourceforge.net/">http://pywebsvcs.sourceforge.net/</a> <span class="anchor" id="line-52"></span></li><li><p class="line862">4S4C – <a class="http" href="http://www.pocketsoap.com/4s4c/">http://www.pocketsoap.com/4s4c/</a> <span class="anchor" id="line-53"></span></li><li><p class="line862">PocketSOAP – <a class="http" href="http://www.pocketsoap.com/pocketsoap/">http://www.pocketsoap.com/pocketsoap/</a> <span class="anchor" id="line-54"></span></li><li><p class="line862">MatSOAP – <a class="http" href="http://www.matsoap.org.uk/">http://www.matsoap.org.uk/</a> <span class="anchor" id="line-55"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
