<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - Flint</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - Flint</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Contributor_-_PDE_Solver">Contributor - PDE Solver</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h2 id="Description">Description</h2>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line862">The Fast Library for Number Theory (FLINT) is a highly optimized C library for number theory applications. <br>
 <br>
 <span class="anchor" id="line-6"></span>The two major areas of functionality currently implemented in FLINT are polynomial arithmetic over the integers and a quadratic sieve. <br>
 <br>
 <span class="anchor" id="line-7"></span>The library is designed to be compiled with the GNU Multi-Precision Library (GMP) and is released under the GNU General Public License. <br>
 <br>
 <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line862">It is developed by William Hart of the University of Warwick and David Harvey of Harvard University to address the speed limitations of the Pari and NTL libraries. <br>
 <br>
 <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h2 id="Links">Links</h2>
<span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><ul><li><p class="line891"><a class="http" href="http://www.flintlib.org/">http://www.flintlib.org/</a> <span class="anchor" id="line-14"></span></li><li><p class="line891"><a class="http" href="http://en.wikipedia.org/wiki/Fast_Library_for_Number_Theory">http://en.wikipedia.org/wiki/Fast_Library_for_Number_Theory</a> <span class="anchor" id="line-15"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
