<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - DoE</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - DoE</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><div dir="ltr" id="GSoC.2FMenuBar.content" lang="en"><span class="anchor" id="GSoC.2FMenuBar.top"></span>
<span class="anchor" id="GSoC.2FMenuBar.line-1"></span><span class="anchor" id="GSoC.2FMenuBar.line-2"></span><span class="anchor" id="GSoC.2FMenuBar.line-3"></span><div><table style="width:75%;  margin-left: 15%;  margin-right: 35%;  float: center;  text-align: left;"><tbody><tr>  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconUsers.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconUsers.png" title="IconUsers.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong> * <a href="./GSoC_project_proposal.html">Ideas of development</a></strong><br>
<strong> * <a href="./How(20)to(20)apply(20)to(20)the(20)GSOC(203f).html">How to apply to the GSOC ?</a></strong><br>
<strong> * <a href="./How(20)is(20)managed(20)a(20)student(20)on(20)a(20)daily(20)basis(203f).html">How is managed a student on a daily basis ?</a></strong><br>
<strong> * <a href="./What(20)is(20)expected(20)at(20)the(20)end(20)of(20)the(20)GSOC(203f).html">What is expected at the end of the GSOC ?</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="gsoc_2010.png" class="attachment" src="attachments/GSoC(2f)MenuBar/gsoc_2010.png" title="gsoc_2010.png" /></td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a href="./Developers.html">Developers corner</a></strong><br>
<strong>* <a href="./Compilation(20)of(20)Scilab.html">Compilation of Scilab</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconGlobe.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconGlobe.png" title="IconGlobe.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a class="http" href="http://forge.scilab.org">Forge</a></strong><br>
<strong>* <a class="http" href="http://gitweb.scilab.org">Gitweb</a></strong><br>
<strong>* <a class="http" href="http://bugzilla.scilab.org">Bug Tracker</a></strong><br>
<strong>* <a class="http" href="http://help.scilab.org/">List of Scilab functions</a></strong></td>
  <td style="border:none"><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="GSoC.2FMenuBar.line-4"></span><span class="anchor" id="GSoC.2FMenuBar.bottom"></span></div> <span class="anchor" id="line-2"></span>
<h1 id="Design_of_experiments">Design of experiments</h1>
<span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Design_of_experiments">Design of experiments</a><ol><li>
<a href="#Introduction">Introduction</a></li><li>
<a href="#GSOC_2012">GSOC 2012</a></li><li>
<a href="#What_do_we_need_in_2013">What do we need in 2013</a></li><li>
<a href="#Related_Potential_Projets">Related Potential Projets</a></li><li>
<a href="#Sources_of_inspiration">Sources of inspiration</a></li><li>
<a href="#Authors">Authors</a></li></ol></li></ol></div> <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867">
<h2 id="Introduction">Introduction</h2>
<span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line874">Design of experiments (DoE) defines a set of tools dedicated to produce a good set of experiments. These experiments (a set of tuning parameters of an engine for example) are then applied to a system and the output of the system is measured. <span class="anchor" id="line-9"></span>The set of experiments + the measures are then used to build a statistical model of the system: <span class="anchor" id="line-10"></span><ul><li>we can use a polynomial to modelize the inputs / output relationship <span class="anchor" id="line-11"></span></li><li>we can use neural networks <span class="anchor" id="line-12"></span></li><li>we can use Kriging and other technics <span class="anchor" id="line-13"></span></li></ul><p class="line874">Design of experiments is a very widespread tool in the industrial field (in automotive industry, DoE are used to tune a diesel engine, to find the best size of a bar, etc ...). <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867">
<h2 id="GSOC_2012">GSOC 2012</h2>
<span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line874">During the GSOC 2012, Maria Christopoulou has chosen this project : <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line867"><a class="http" href="http://wiki.scilab.org/Contributor-DoE-GSOC2012">http://wiki.scilab.org/Contributor-DoE-GSOC2012</a> <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line874">This work has been mentored by Michael Baudin and Yann Collette.  <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line874">We chose to update a former project of Yann Collette, adding new features, improved implementations, new unit tests and new help pages.  <span class="anchor" id="line-24"></span>The goal was to provide the same functions as in Matlab. <span class="anchor" id="line-25"></span>The first version (0.1) of the "scidoe" project was released 6th of August 2012 on ATOMS, with 14 functions: <span class="anchor" id="line-26"></span><ul><li>scidoe_fullfact: A full factorial design <span class="anchor" id="line-27"></span></li><li>scidoe_ff2n: A full factorial design with 2 factors <span class="anchor" id="line-28"></span></li><li>scidoe_bbdesign: Box-Behnken design <span class="anchor" id="line-29"></span></li><li>scidoe_simplelinreg : univariate linear regression <span class="anchor" id="line-30"></span></li><li>scidoe_multilinreg : multivariate linear regression <span class="anchor" id="line-31"></span></li><li>scidoe_regress : multiple linear regression <span class="anchor" id="line-32"></span></li><li>scidoe_regressprint : print regression summary <span class="anchor" id="line-33"></span></li><li>scidoe_yates: Yates Algorithm <span class="anchor" id="line-34"></span></li><li>scidoe_ryates: Inverse Yates Algorithm <span class="anchor" id="line-35"></span></li><li>scidoe_compare : The default comparison function used in the sort-merge. <span class="anchor" id="line-36"></span></li><li>scidoe_plotcube : Plots a d dimensions cube in [-1,1]. <span class="anchor" id="line-37"></span></li><li>scidoe_sort : A flexible sorting function. <span class="anchor" id="line-38"></span></li><li>scidoe_sortdesign : Sort the experiments of a design of experiments <span class="anchor" id="line-39"></span></li><li>scidoe_string : Sort the experiments of a design of experiments <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span></li></ul><p class="line874">The second version of the "scidoe" toolbox (v0.2) was released 15th of February 2013, with 5 new functions: <span class="anchor" id="line-42"></span><ul><li>scidoe_ccdesign — A Central Composite Design of Experiments <span class="anchor" id="line-43"></span></li><li>scidoe_fracfact — Fractional Factorial Design <span class="anchor" id="line-44"></span></li><li>scidoe_lhsdesign — Latin Hypercube Sampling <span class="anchor" id="line-45"></span></li><li>scidoe_star — Produces a star point design of experiments <span class="anchor" id="line-46"></span></li><li>scidoe_pdist — Pairwise point distances of a matrix <span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span></li></ul><p class="line867">
<h2 id="What_do_we_need_in_2013">What do we need in 2013</h2>
<span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><p class="line874">A list of functions has been identified for a next project: <span class="anchor" id="line-51"></span><ul><li><p class="line862">scidoe_pdist: A C-based implementation is required, see <a class="http" href="http://forge.scilab.org/index.php/p/scidoe/issues/879/">http://forge.scilab.org/index.php/p/scidoe/issues/879/</a> <span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span></li></ul><p class="line874">Optimal Designs <span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><ul><li>scidoe_optdesign: Optimal design (a-optimal) <span class="anchor" id="line-56"></span></li><li>scidoe_optdesign: Optimal Design based on a criterion.  <span class="anchor" id="line-57"></span></li><li>mtlb_doptdesign: Matlab compatible D-optimal Design <span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span></li></ul><p class="line874">Supersaturated Designs <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><ul><li>scidoe_comp_ssd: Supersaturated Design ('a-optimal'). <span class="anchor" id="line-62"></span></li><li>scidoe_comp_ssd: Supersaturated Design based on a criterion.  <span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span></li></ul><p class="line874">Model Building <span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><ul><li>scidoe_poly_model: Produces a polynomial model <span class="anchor" id="line-67"></span></li><li>scidoe_model_select: Produces a new polynomial model using forward or backward selection.  <span class="anchor" id="line-68"></span></li><li>scidoe_plot_model: Plots regression line and residuals distribution <span class="anchor" id="line-69"></span></li><li>scidoe_build_regression_matrix: Regression matrix of a model <span class="anchor" id="line-70"></span></li><li>scidoe_var_regression_matrix: Regression matrix of the variance of a model <span class="anchor" id="line-71"></span></li><li>scidoe_lars: Least Angle Regression or Lasso Regression <span class="anchor" id="line-72"></span></li><li>scidoe_rsquared: R2 Computation <span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span></li></ul><p class="line874">General Functions <span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><ul><li>scidoe_unnorm_doe_matrix: Adjusts high and low values of a design to specified maximum and minimum values <span class="anchor" id="line-77"></span></li><li>scidoe_comp_WD2_crit: Wrap-around L2 discrepancy criterion <span class="anchor" id="line-78"></span></li><li>scidoe_comp_CL2_crit: Centered L2 discrepancy criterion <span class="anchor" id="line-79"></span></li><li>scidoe_crossvalidate: K-flod cross validation <span class="anchor" id="line-80"></span></li><li>scidoe_cvplot: Plots cross validation results <span class="anchor" id="line-81"></span></li><li>scidoe_prbs: A pseudo random binary signal generator <span class="anchor" id="line-82"></span></li><li>scidoe_merge: Merges two samples <span class="anchor" id="line-83"></span></li><li>scidoe_diff: Computes the difference of two samples <span class="anchor" id="line-84"></span></li><li>scidoe_scramble: Permutes a sample <span class="anchor" id="line-85"></span></li><li>scidoe_standardize: Center and normalize a sample <span class="anchor" id="line-86"></span></li><li>scidoe_normalize: Normalises a sample <span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span></li></ul><p class="line867">
<h2 id="Related_Potential_Projets">Related Potential Projets</h2>
<span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><p class="line874">These projects are not DOE, but may be used in the context of DOE. <span class="anchor" id="line-91"></span><ul><li>Several linear regression methods (I am mostly think about the LASSO method - penalized regression).  <span class="anchor" id="line-92"></span></li><li>the bootstrap method to compute the sensitivity of one statistic measure against the data.  <span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span></li></ul><p class="line867">
<h2 id="Sources_of_inspiration">Sources of inspiration</h2>
<span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><p class="line874">There are a lot of implementations available on this topic. <span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><p class="line874">Design of experiments tools are available in Matlab: <span class="anchor" id="line-99"></span><ul><li><p class="line891"><a class="http" href="http://www.mathworks.com/help/toolbox/stats/lhsdesign.html">http://www.mathworks.com/help/toolbox/stats/lhsdesign.html</a> <span class="anchor" id="line-100"></span></li><li><p class="line891"><a class="http" href="http://www.mathworks.com/help/toolbox/stats/lhsnorm.html">http://www.mathworks.com/help/toolbox/stats/lhsnorm.html</a> <span class="anchor" id="line-101"></span></li><li><p class="line891"><a class="http" href="http://www.mathworks.com/help/toolbox/stats/fracfactgen.html">http://www.mathworks.com/help/toolbox/stats/fracfactgen.html</a> <span class="anchor" id="line-102"></span></li><li><p class="line891"><a class="http" href="http://www.mathworks.com/help/toolbox/stats/bbdesign.html">http://www.mathworks.com/help/toolbox/stats/bbdesign.html</a> <span class="anchor" id="line-103"></span></li><li><p class="line891"><a class="http" href="http://www.mathworks.fr/fr/help/stats/d-optimal-designs-1.html">http://www.mathworks.fr/fr/help/stats/d-optimal-designs-1.html</a> (D-optimal designs) <span class="anchor" id="line-104"></span><ul><li><p class="line891"><a class="http" href="http://www.mathworks.fr/fr/help/stats/candexch.html">http://www.mathworks.fr/fr/help/stats/candexch.html</a> <span class="anchor" id="line-105"></span></li><li><p class="line891"><a class="http" href="http://www.mathworks.fr/fr/help/stats/candgen.html">http://www.mathworks.fr/fr/help/stats/candgen.html</a> <span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span></li></ul></li></ul><p class="line874">These are Scilab examples of implementations which could be adapted, documented and packaged easily: <span class="anchor" id="line-108"></span><ul><li><p class="line891"><a class="http" href="http://lolimot.cvs.sourceforge.net/viewvc/lolimot/scilab/doe">http://lolimot.cvs.sourceforge.net/viewvc/lolimot/scilab/doe</a> <span class="anchor" id="line-109"></span><ul><li><p class="line891"><a class="http" href="http://lolimot.cvs.sourceforge.net/viewvc/lolimot/scilab/doe/macros/doe_factorial.sci?view=markup">http://lolimot.cvs.sourceforge.net/viewvc/lolimot/scilab/doe/macros/doe_factorial.sci?view=markup</a> <span class="anchor" id="line-110"></span></li><li><p class="line891"><a class="http" href="http://lolimot.cvs.sourceforge.net/viewvc/lolimot/scilab/doe/macros/doe_lhs.sci?view=markup">http://lolimot.cvs.sourceforge.net/viewvc/lolimot/scilab/doe/macros/doe_lhs.sci?view=markup</a> <span class="anchor" id="line-111"></span></li><li><p class="line891"><a class="http" href="http://lolimot.cvs.sourceforge.net/viewvc/lolimot/scilab/doe/macros/doe_d_opti.sci?view=markup">http://lolimot.cvs.sourceforge.net/viewvc/lolimot/scilab/doe/macros/doe_d_opti.sci?view=markup</a> <span class="anchor" id="line-112"></span></li></ul></li><li><p class="line891"><a class="http" href="http://forge.scilab.org/index.php/p/nisp/source/tree/HEAD/macros/nisp_buildlhs.sci">http://forge.scilab.org/index.php/p/nisp/source/tree/HEAD/macros/nisp_buildlhs.sci</a> <span class="anchor" id="line-113"></span></li><li><p class="line891"><a class="http" href="http://forge.scilab.org/index.php/p/nisp/source/tree/HEAD/src/src/cpp/nisp_gva.cpp">http://forge.scilab.org/index.php/p/nisp/source/tree/HEAD/src/src/cpp/nisp_gva.cpp</a> <span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span></li></ul><p class="line874">Some packages by Burkardt in Fortran or C++ : <span class="anchor" id="line-116"></span><ul><li><p class="line891"><a class="http" href="http://people.sc.fsu.edu/~jburkardt/f_src/ihs/ihs.html">http://people.sc.fsu.edu/~jburkardt/f_src/ihs/ihs.html</a> <span class="anchor" id="line-117"></span></li><li><p class="line891"><a class="http" href="http://people.sc.fsu.edu/~jburkardt/cpp_src/ihs/ihs.html">http://people.sc.fsu.edu/~jburkardt/cpp_src/ihs/ihs.html</a> <span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span></li></ul><p class="line874">These are sources of inspirations: <span class="anchor" id="line-120"></span><ul><li><p class="line862">the <a class="http" href="http://www.cs.sandia.gov/DAKOTA/index.html">DAKOTA</a> project <span class="anchor" id="line-121"></span></li><li><p class="line862">The <a class="http" href="http://www.r-project.org">R-project</a> is also a good source of ideas (for implementation of design of experiments, for codes for LASSO regression). The page  <span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span></li></ul><p class="line867"><a class="http" href="http://cran.r-project.org/web/views/ExperimentalDesign.html">http://cran.r-project.org/web/views/ExperimentalDesign.html</a> <span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><p class="line874">gives an overview of the experimental designs available in R. <span class="anchor" id="line-126"></span><ul><li><p class="line862">There are good C++ implementations of "on the edge" statistical methods in the <a class="http" href="http://root.cern.ch">ROOT</a> framework. <span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span></li></ul><p class="line874">Some R packages provide designs of experiments: <span class="anchor" id="line-129"></span><ul><li><p class="line891"><a class="nonexistent" href="./DiceDesign.html">DiceDesign</a>: Designs of Computer Experiments, <a class="http" href="http://cran.r-project.org/web/packages/DiceDesign/index.html">http://cran.r-project.org/web/packages/DiceDesign/index.html</a>, <a class="http" href="http://cran.r-project.org/web/packages/DiceDesign/DiceDesign.pdf">http://cran.r-project.org/web/packages/DiceDesign/DiceDesign.pdf</a> <span class="anchor" id="line-130"></span></li><li><p class="line891"><a class="nonexistent" href="./FrF2.html">FrF2</a>: Fractional Factorial designs with 2-level factors, <a class="http" href="http://cran.r-project.org/web/packages/FrF2/index.html">http://cran.r-project.org/web/packages/FrF2/index.html</a> <span class="anchor" id="line-131"></span></li><li><p class="line862">DoE.base: Full factorials, orthogonal arrays and base utilities for DoE packages, <a class="http" href="http://cran.r-project.org/web/packages/DoE.base/index.html">http://cran.r-project.org/web/packages/DoE.base/index.html</a> <span class="anchor" id="line-132"></span></li><li><p class="line862">DoE.wrapper: Wrapper package for design of experiments functionality, <a class="http" href="http://cran.r-project.org/web/packages/DoE.wrapper/index.html">http://cran.r-project.org/web/packages/DoE.wrapper/index.html</a> <span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span></li></ul><p class="line867">
<h2 id="Authors">Authors</h2>
<span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span><ul><li>2012 - 2013 - Michaël Baudin <span class="anchor" id="line-137"></span></li><li>2011 - DIGITEO - Michaël Baudin <span class="anchor" id="line-138"></span></li><li>DIGITEO - Yann Collette <span class="anchor" id="line-139"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
