<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor-pzagor-GSOC2012/report-2012-07-23</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor-pzagor-GSOC2012/report-2012-07-23</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><strong>Aerospace Blockset for xcos (2012-07-23: Coding week 8-9). </strong> <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Added_DISTANCE_CONVERSION_block">Added DISTANCE CONVERSION block</a></li><li>
<a href="#Added_GROUND_STATION_block">Added GROUND_STATION block</a></li><li>
<a href="#Added_STATION_VISIBILITY_block">Added STATION_VISIBILITY block</a></li><li>
<a href="#Added_PLOT_VISIBILITY_block">Added PLOT_VISIBILITY block</a></li><li>
<a href="#Added_TIMEFRAME_CNVERSION_block">Added TIMEFRAME_CNVERSION block</a></li><li>
<a href="#Updating_unit_tests">Updating unit tests</a></li><li>
<a href="#Icons">Icons</a></li><li>
<a href="#Fixes.2C_cleanups.2C_small_changes">Fixes, cleanups, small changes</a></li></ol></li></ol></div> <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h2 id="Added_DISTANCE_CONVERSION_block">Added DISTANCE CONVERSION block</h2>
<span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">This block allows to easily convert distance values between meters, kilometers and astronomical units. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h2 id="Added_GROUND_STATION_block">Added GROUND_STATION block</h2>
<span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line874">This block allows to input data describing a ground station that ca be used by other blocks. It accepts station name longitude (deg), lattitude (deg) altitude (m above sea level), and mask (deg). <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867">
<h2 id="Added_STATION_VISIBILITY_block">Added STATION_VISIBILITY block</h2>
<span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line874">This block accept as inputs ground station descriptor and satellite position in terrestial frame. It calculates if the satellte is in light of sight of the ground station. The data output has two modes: event output and regular true/fale data output. <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line867">
<h2 id="Added_PLOT_VISIBILITY_block">Added PLOT_VISIBILITY block</h2>
<span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line874">This block allows to plot access times betwen ground station and satellites in a comprehensive way. It allows to plot data for many stations and satellites at the same time. Block works in real ime (animates). <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line867">
<h2 id="Added_TIMEFRAME_CNVERSION_block">Added TIMEFRAME_CNVERSION block</h2>
<span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line862">This block allows to easily convert between time frames used by <a class="nonexistent" href="./CelestLab.html">CelestLab</a>: cjd, mjd, jd, cal. Timeframes to be converted are configurable by block parameters window. <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line867">
<h2 id="Updating_unit_tests">Updating unit tests</h2>
<span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><ul><li>rework of the test so that the are all compatible with test_run command <span class="anchor" id="line-28"></span></li><li>added templates for test_tun command <span class="anchor" id="line-29"></span></li><li>added KEP_TO_CAR block test <span class="anchor" id="line-30"></span></li><li>added DISTANCE_CONVERSION unit test <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span></li></ul><p class="line867">
<h2 id="Icons">Icons</h2>
<span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><ul><li>added icons for GROUND_STATION block <span class="anchor" id="line-35"></span></li><li>added icons for STATION_VISIBILITY block <span class="anchor" id="line-36"></span></li><li>added icons for TIMEFRAME_CONVERSION block <span class="anchor" id="line-37"></span></li><li>added icons for PLOT_VISIBILITY block <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span></li></ul><p class="line867">
<h2 id="Fixes.2C_cleanups.2C_small_changes">Fixes, cleanups, small changes</h2>
<span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><ul><li>lots of minor fixes <span class="anchor" id="line-42"></span></li><li>added icons for Ground_station block <span class="anchor" id="line-43"></span></li><li>changed KEPLERIAN_INPUT to accept keplerian angles in degres rather then radians <span class="anchor" id="line-44"></span></li><li>major cleanup of SECULAR_J2 block code, made some fixes <span class="anchor" id="line-45"></span></li><li>modified SECULAR_J2 block to have single input and output. <span class="anchor" id="line-46"></span></li><li><p class="line862">changed name of MJD_TIME block to CJD_TIME to align with <a class="nonexistent" href="./CelestLab.html">CelestLab</a> terminology. <span class="anchor" id="line-47"></span></li><li>fixed documentation of CJD_TIME block.. <span class="anchor" id="line-48"></span></li><li>modified KEPLERIAN_INPUT block to have single output with all keplerian parameters. <span class="anchor" id="line-49"></span></li><li>added common interface for checking number of parameters actually passed to computational functions <span class="anchor" id="line-50"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
