<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - Debugger</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - Debugger</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><div dir="ltr" id="GSoC.2FMenuBar.content" lang="en"><span class="anchor" id="GSoC.2FMenuBar.top"></span>
<span class="anchor" id="GSoC.2FMenuBar.line-1"></span><span class="anchor" id="GSoC.2FMenuBar.line-2"></span><span class="anchor" id="GSoC.2FMenuBar.line-3"></span><div><table style="width:75%;  margin-left: 15%;  margin-right: 35%;  float: center;  text-align: left;"><tbody><tr>  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconUsers.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconUsers.png" title="IconUsers.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong> * <a href="./GSoC_project_proposal.html">Ideas of development</a></strong><br>
<strong> * <a href="./How(20)to(20)apply(20)to(20)the(20)GSOC(203f).html">How to apply to the GSOC ?</a></strong><br>
<strong> * <a href="./How(20)is(20)managed(20)a(20)student(20)on(20)a(20)daily(20)basis(203f).html">How is managed a student on a daily basis ?</a></strong><br>
<strong> * <a href="./What(20)is(20)expected(20)at(20)the(20)end(20)of(20)the(20)GSOC(203f).html">What is expected at the end of the GSOC ?</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="gsoc_2010.png" class="attachment" src="attachments/GSoC(2f)MenuBar/gsoc_2010.png" title="gsoc_2010.png" /></td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a href="./Developers.html">Developers corner</a></strong><br>
<strong>* <a href="./Compilation(20)of(20)Scilab.html">Compilation of Scilab</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconGlobe.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconGlobe.png" title="IconGlobe.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a class="http" href="http://forge.scilab.org">Forge</a></strong><br>
<strong>* <a class="http" href="http://gitweb.scilab.org">Gitweb</a></strong><br>
<strong>* <a class="http" href="http://bugzilla.scilab.org">Bug Tracker</a></strong><br>
<strong>* <a class="http" href="http://help.scilab.org/">List of Scilab functions</a></strong></td>
  <td style="border:none"><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="GSoC.2FMenuBar.line-4"></span><span class="anchor" id="GSoC.2FMenuBar.bottom"></span></div> <span class="anchor" id="line-2"></span>
<h1 id="Contributor_-_Debugger">Contributor - Debugger</h1>
<span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h2 id="Description">Description</h2>
<span class="anchor" id="line-5"></span><p class="line874">Bring debugging capabilities into Scilab 6. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">The debugger should allow: <span class="anchor" id="line-8"></span><ul><li>step by step running (same execution level or deeper) <span class="anchor" id="line-9"></span></li><li>breaking <span class="anchor" id="line-10"></span></li><li>breakpoint (conditional or not) <span class="anchor" id="line-11"></span></li><li>watch expression <span class="anchor" id="line-12"></span></li><li>tracking value <span class="anchor" id="line-13"></span></li><li>show sources <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span></li></ul><p class="line874">Some other features could be consider like:  <span class="anchor" id="line-16"></span><ul><li>altering values <span class="anchor" id="line-17"></span></li><li>reverse debugging <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span></li></ul><p class="line867">
<h3 id="Integrated_debugger">Integrated debugger</h3>
<span class="anchor" id="line-20"></span><p class="line874">Like with gdb, some features should be available in the Scilab language for the debugging operation (set breakpoint, show sources, etc). <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line874">This would be something like: <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><pre><span class="anchor" id="line-1"></span>--&gt; start_debugger();
<span class="anchor" id="line-2"></span>&gt;&gt; set_breakpoint("myfunction");
<span class="anchor" id="line-3"></span>&gt;&gt; set_breakpoint("myfile.sci:23");
<span class="anchor" id="line-4"></span>&gt;&gt; myfunction()
<span class="anchor" id="line-5"></span> The debugger has reach a breakpoint. Blah blah
<span class="anchor" id="line-6"></span>&gt;&gt; a </pre><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line874">This requires good knowledge of C and C++ and how an interpreter works. <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line867">
<h3 id="Update_the_editor_to_handle_a_graphic_debugger">Update the editor to handle a graphic debugger</h3>
<span class="anchor" id="line-37"></span><p class="line874">The goal of this item is to update the current text editor to provide debugging operations (set a break point, show the content of a variable,  <span class="anchor" id="line-38"></span>This work will be based on the integrated debugger features. <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line874">This requires good knowledge of Java.  <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><p class="line867">
<h3 id="Information">Information</h3>
<span class="anchor" id="line-43"></span><ul><li><p class="line862">Note that this work must be done in Scilab git branch called <strong><a href="./YaSp.html">YaSp</a></strong> which will be the base of Scilab 6. <span class="anchor" id="line-44"></span></li><li>In the family 4 of Scilab, there was a debugger integrated in Scipad (the text editor). Since the architecture is very different, the internals cannot be reused but it shows what were the feature available and how it was available to the user. <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span></li></ul><p class="line867">
<h2 id="Links">Links</h2>
<span class="anchor" id="line-47"></span><ul><li><p class="line891"><a class="http" href="http://cran.r-project.org/web/packages/debug/index.html">R Debug</a> <span class="anchor" id="line-48"></span></li><li><p class="line891"><a class="http" href="http://docs.python.org/library/pdb.html">Python debugger</a> <span class="anchor" id="line-49"></span></li><li><p class="line891"><a class="http" href="http://www.mathworks.com/access/helpdesk/help/techdoc/matlab_env/brqxeeu-175.html">Matlab debugging process</a> <span class="anchor" id="line-50"></span></li><li><p class="line891"><a class="http" href="http://bashdb.sourceforge.net/ruby-debug.html">Ruby debugger</a> <span class="anchor" id="line-51"></span></li><li><p class="line891"><a class="http" href="http://laris.fesb.hr/digitalno_vodjenje/octave/doc/octave_16.html#SEC108">Octave debugging</a> <span class="anchor" id="line-52"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
