<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor-DoE-GSOC2012</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor-DoE-GSOC2012</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><strong>Design of Experiments</strong> <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Introduction">Introduction</a></li><li>
<a href="#Detailed_Timeline">Detailed Timeline</a></li><li>
<a href="#Detailed_list_of_tasks">Detailed list of tasks</a></li><li>
<a href="#Performance_of_functions">Performance of functions</a></li><li>
<a href="#Weekly_Reports">Weekly Reports</a></li><li>
<a href="#Final_Report">Final Report</a></li></ol></li></ol></div> <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h2 id="Introduction">Introduction</h2>
<span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">This is the report of Maria Christopoulou for the GSOC 2012 on the project "Design of Experiments" detailed at:  <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867"><a href="./Contributor(202d20)DoE.html">Contributor - DoE</a> <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h2 id="Detailed_Timeline">Detailed Timeline</h2>
<span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><ul><li>Week 1 (30/4 - 6/5): Analysis of DoE Matlab functions. <span class="anchor" id="line-14"></span></li><li>Week 2 (7/5 - 13/5): Analysis of doe_beta toolbox functions and commiting the toolbox to git. <span class="anchor" id="line-15"></span></li><li>Week 3 (14/5 - 19/5): Prioritise functions of doe_beta toolbox, clear data files and edit builder.sce in git.   <span class="anchor" id="line-16"></span></li><li>Weeks 4-10 (21/5 - 27/7): Coding and Debugging Period.  <span class="anchor" id="line-17"></span></li><li>Weeks 11-13(30/7 -20/8): Writing last tests and user documentation. <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span></li></ul><p class="line867">
<h2 id="Detailed_list_of_tasks">Detailed list of tasks</h2>
<span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line874">TODO <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><div><table><tbody><tr>  <td style="background-color:cyan;"><p class="line891"><strong>Tasks</strong></td>
  <td style="background-color:cyan;"><p class="line891"><strong>Description</strong></td>
  <td style="background-color:cyan;"><p class="line891"><strong>Status (%)</strong></td>
  <td style="background-color:cyan;"><p class="line891"><strong>Output</strong></td>
</tr>
<tr>  <td><span class="anchor" id="line-24"></span><p class="line891"><strong>Prioritize the functions to be included in scidoe</strong></td>
  <td><p class="line862"> Choose functions to be integrated in Scidoe </td>
  <td style="background-color:green;"><p class="line862">DONE </td>
  <td><p class="line862"> <a class="http" href="http://wiki.scilab.org/Contributor-DoE-GSOC2012/report-2012-05-19">http://wiki.scilab.org/Contributor-DoE-GSOC2012/report-2012-05-19</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-25"></span><p class="line891"><strong>Update the code to remove calls to randperm : use grand instead. </strong></td>
  <td><p class="line862">crossvalidate.sci uses randperm </td>
  <td style="background-color:green;"><p class="line862">DONE </td>
</tr>
<tr>  <td><span class="anchor" id="line-26"></span><p class="line891"><strong>Replace sort function with gsort.</strong> </td>
  <td><p class="line862">sort() function doesn't exist anymore </td>
  <td style="background-color:green;"><p class="line862">DONE </td>
</tr>
<tr>  <td><span class="anchor" id="line-27"></span><p class="line862"> <strong>Error in doe_yates</strong> </td>
  <td><p class="line891"><strong>Removed from toolbox, due to licence issues</strong></td>
  <td style="background-color:red;"><p class="line862">Removed </td>
</tr>
<tr>  <td><span class="anchor" id="line-28"></span><p class="line891"><strong>Fill in readme.txt</strong></td>
  <td><p class="line862">Update readme.txt and fill in project's description in forge</td>
  <td style="background-color:green;"><p class="line862">DONE </td>
</tr>
<tr>  <td><span class="anchor" id="line-29"></span><p class="line891"><strong>Fill in changelog.txt</strong></td>
  <td><p class="line862">Update changelog.txt with changes in Scidoe</td>
  <td style="background-color:green;"><p class="line862">DONE </td>
</tr>
<tr>  <td><span class="anchor" id="line-30"></span><p class="line891"><strong>Error in builder.sce</strong></td>
  <td><p class="line891"><strong>Solved</strong>, but outputs warnings concerning invalid internal links to a few functions</td>
  <td style="background-color:green;"><p class="line862">DONE </td>
</tr>
<tr>  <td><span class="anchor" id="line-31"></span><p class="line891"><strong>Create licence.txt</strong></td>
  <td><p class="line862"> </td>
  <td style="background-color:green;"><p class="line862">DONE </td>
</tr>
<tr>  <td><span class="anchor" id="line-32"></span><p class="line891"><strong>Multiple linear regression</strong></td>
  <td><p class="line862">Linear model with multiple independent variables</td>
  <td style="background-color:green;"><p class="line862">DONE </td>
</tr>
<tr>  <td><span class="anchor" id="line-33"></span><p class="line891"><strong>Remove "out of the scope" macros and relevant help files</strong></td>
  <td><p class="line862"> <a class="http" href="http://wiki.scilab.org/Contributor-DoE-GSOC2012/report-2012-05-19">http://wiki.scilab.org/Contributor-DoE-GSOC2012/report-2012-05-19</a> </td>
  <td style="background-color:green;"><p class="line862">DONE </td>
</tr>
<tr>  <td><span class="anchor" id="line-34"></span><p class="line891"><strong>Polynomial Regression</strong></td>
  <td><p class="line862"> </td>
  <td style="background-color:blue;"><p class="line862">In Progress </td>
</tr>
<tr>  <td><span class="anchor" id="line-35"></span><p class="line891"><strong>lars.sci</strong></td>
  <td><p class="line862">To be integrated with lars_internal.sci </td>
  <td style="background-color:red;"><p class="line862">TODO </td>
</tr>
</tbody></table></div><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line867">
<h2 id="Performance_of_functions">Performance of functions</h2>
<span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line862">The tutorial <a class="http" href="http://forge.scilab.org/index.php/p/docprogscilab/downloads/">"Programming in Scilab"</a> written by Michael Baudin, presents many ways to measure the speed of a function. <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line862">I used the functions <a class="http" href="http://forge.scilab.org/index.php/p/docprogscilab/source/tree/HEAD/ru_RU/scripts/benchfun.sci">benchfun.sci</a> and the following script, both written by Michael Baudin: <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><pre><span class="anchor" id="line-1"></span>for nbvar = 1:14
<span class="anchor" id="line-2"></span>    tic();
<span class="anchor" id="line-3"></span>    B = doetbx_factorial(nbvar);
<span class="anchor" id="line-4"></span>    tslow = toc();
<span class="anchor" id="line-5"></span>    N = size(B,"*");
<span class="anchor" id="line-6"></span>    tic();
<span class="anchor" id="line-7"></span>    B =  doetbx_ff2n (nbvar);
<span class="anchor" id="line-8"></span>    tfast = toc();
<span class="anchor" id="line-9"></span>    mprintf("nbvar=%d, N=%d, Slow=%.2f, Fast=%.2f\n",nbvar,N,tslow,tfast);
<span class="anchor" id="line-10"></span>end</pre><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><p class="line874">With a slight modification, the above script can be used to measure a function on its own. It's basically the sequence of tic()-toc() commands. <span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><p class="line862">I use the binary version of the latest nightly build (21/06/2012) and I get errors concerning plot() commands, including the plotprofile() command. I filed a bug in Bugzilla <a class="http" href="http://bugzilla.scilab.org/show_bug.cgi?id=11368">Bug 11368</a> <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><div><table><tbody><tr>  <td style="background-color:cyan;"><p class="line891"><strong>Functions</strong></td>
  <td style="background-color:cyan;"><p class="line891"><strong>Description</strong></td>
  <td style="background-color:cyan;"><p class="line891"><strong>Output of tic-toc script (t in seconds)</strong></td>
  <td style="backgroundcolor:cyan;"><p class="line891"><strong>Profile of function</strong></td>
</tr>
<tr>  <td><span class="anchor" id="line-63"></span><p class="line891"><strong>doetbx_factorial(n)</strong></td>
  <td colspan="1" rowspan="2" style="text-align: center"><p class="line862"> Two-level factorial Design </td>
  <td><p class="line862"> n=1 t=0.00; n=2 t=0.01;n=3 t=0.01;n=4 0.00;n=5 t=0.00;n=6 t=0.01;n=7 t=0.01;n=8 t=0.04;n=9 t=0.09;n=10 t=0.38; n=11 t=1.27;n=12 t=5.16;n=13 t=31,75 (to be replaced with the link of the new report</td>
  <td><p class="line862">-</td>
</tr>
<tr>  <td><span class="anchor" id="line-64"></span><p class="line891"><strong>doetbx_ff2n(n)</strong></td>
  <td><p class="line862">n=1 t=0.02; n=2 t=0.01; n=3 t=0.02 n=4 t=0.02;n=5 t=0.02;n=6 t=0.02;n=7 t=0.03; n=8 t=0.04;n=9 t=0.04;n=10 t=0.04; n=11 t=0.05; n=12 t=0.09; n=13 t=0.17;n=14 t=0.26 </td>
  <td><p class="line862">-</td>
</tr>
<tr>  <td><span class="anchor" id="line-65"></span><p class="line891"><strong>doetbx_fullfact(levels)</strong></td>
  <td><p class="line862">Full Factorial Design</td>
  <td><p class="line862">L=1 t=0.06;L=2 t=0.01;L=3 t=0.02;L=4 t=0.01;L=5 t=0.02;L=6 t=0.04;L=7 t=0.14;L=8 t=0.95, then "stacksize exceeded"</td>
  <td><p class="line862">-</td>
</tr>
</tbody></table></div><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><p class="line874">To test the doetbx_fullfact.sci, I modified the above code: <span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><p class="line867"><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><pre><span class="anchor" id="line-1-1"></span>stacksize("max");
<span class="anchor" id="line-2-1"></span>for i=1:10
<span class="anchor" id="line-3-1"></span>B=grand(1,"prm",(1:i)')';
<span class="anchor" id="line-4-1"></span>tic();
<span class="anchor" id="line-5-1"></span>doetbx_fullfact(B);
<span class="anchor" id="line-6-1"></span>t =toc();
<span class="anchor" id="line-7-1"></span>mprintf("t=%.2f\n",t)
<span class="anchor" id="line-8-1"></span>end</pre><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><p class="line874">so that in each iteration we take a bigger length of the vector 'levels', meaning more input factors. <span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><p class="line867">
<h2 id="Weekly_Reports">Weekly Reports</h2>
<span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><p class="line867"><a class="http" href="http://wiki.scilab.org/Contributor-DoE-GSOC2012/report-2012-05-06">http://wiki.scilab.org/Contributor-DoE-GSOC2012/report-2012-05-06</a> <span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><p class="line867"><a class="http" href="http://wiki.scilab.org/Contributor-DoE-GSOC2012/report-2012-05-13">http://wiki.scilab.org/Contributor-DoE-GSOC2012/report-2012-05-13</a> <span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><p class="line867"><a class="http" href="http://wiki.scilab.org/Contributor-DoE-GSOC2012/report-2012-05-19">http://wiki.scilab.org/Contributor-DoE-GSOC2012/report-2012-05-19</a> <span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><p class="line867"><a class="http" href="http://wiki.scilab.org/Contributor-DoE-GSOC2012/report-2012-06-03">http://wiki.scilab.org/Contributor-DoE-GSOC2012/report-2012-06-03</a> <span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><p class="line867"><a class="http" href="http://wiki.scilab.org/Contributor-DoE-GSOC2012/report-2012-06-10">http://wiki.scilab.org/Contributor-DoE-GSOC2012/report-2012-06-10</a> <span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><p class="line867"><a class="http" href="http://wiki.scilab.org/Contributor-DoE-GSOC2012/report-2012-06-17">http://wiki.scilab.org/Contributor-DoE-GSOC2012/report-2012-06-17</a> <span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><p class="line867"><a class="http" href="http://wiki.scilab.org/Contributor-DoE-GSOC2012/report-2012-06-24">http://wiki.scilab.org/Contributor-DoE-GSOC2012/report-2012-06-24</a> <span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><p class="line867"><a class="http" href="http://wiki.scilab.org/Contributor-DoE-GSOC2012/report-2012-07-02">http://wiki.scilab.org/Contributor-DoE-GSOC2012/report-2012-07-02</a> <span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><p class="line867"><a class="http" href="http://wiki.scilab.org/Contributor-DoE-GSOC2012/report-2012-07-08">http://wiki.scilab.org/Contributor-DoE-GSOC2012/report-2012-07-08</a> <span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><p class="line867"><a class="http" href="http://wiki.scilab.org/Contributor-DoE-GSOC2012/report-2012-07-16">http://wiki.scilab.org/Contributor-DoE-GSOC2012/report-2012-07-16</a> <span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><p class="line867"><a class="http" href="http://wiki.scilab.org/Contributor-DoE-GSOC2012/report-2012-07-30">http://wiki.scilab.org/Contributor-DoE-GSOC2012/report-2012-07-30</a> <span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><p class="line867"><a class="http" href="http://wiki.scilab.org/Contributor-DoE-GSOC2012/report-2012-08-05">http://wiki.scilab.org/Contributor-DoE-GSOC2012/report-2012-08-05</a> <span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><p class="line867"><a class="http" href="http://wiki.scilab.org/Contributor-DoE-GSOC2012/report-2012-08-20">http://wiki.scilab.org/Contributor-DoE-GSOC2012/report-2012-08-20</a> <span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><p class="line867">
<h2 id="Final_Report">Final Report</h2>
<span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><p class="line867"><a class="http" href="http://www.google-melange.com/gsoc/project/google/gsoc2012/maria_christopoulou/18001">http://www.google-melange.com/gsoc/project/google/gsoc2012/maria_christopoulou/18001</a> <span class="anchor" id="line-115"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
