<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor-DoE-GSOC2012/report-2012-07-30</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor-DoE-GSOC2012/report-2012-07-30</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><strong>Biweekly Report 16-30/7/2012</strong> <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line862">Considerable amount of time was devoted to <em>scidoe_bbdesign.sci</em>, the function producing a Box - Behnken design of experiments. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line862">After making some changes to the code, the factorial points match each number of variables as stated in <a class="http" href="http://en.wikipedia.org/wiki/Box%E2%80%93Behnken_design">Wikipedia</a> and in R, another open source statistics program. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">However, the cases for k=9,16 still remain unresolved, while no known reference for these results has been found. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line874">Also, I wasn't able to find a relation producing a blocked design, using only the -1's and 1's of the design, and not the responses of an experiment. <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line874">Scidoe_ccdesign.sci is the function for a Central Composite Design of experiments. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line874">Two issues remain unresolved : <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><ul><li>The value of alpha for the orthogonal design isn't correct, so for the moment I set the default design to 'rotatable'. An important note is that a Central Composite Faced Design cannot be 'rotatable'. <span class="anchor" id="line-16"></span></li><li>The values of the factorial cube points in the case of 'inscribed' design have to decrease, as the number of factors increases. I still haven't got the relation to correctly decrease the values. <span class="anchor" id="line-17"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
