<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor-pzagor-GSOC2012</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor-pzagor-GSOC2012</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><div dir="ltr" id="GSoC.2FMenuBar.content" lang="en"><span class="anchor" id="GSoC.2FMenuBar.top"></span>
<span class="anchor" id="GSoC.2FMenuBar.line-1"></span><span class="anchor" id="GSoC.2FMenuBar.line-2"></span><span class="anchor" id="GSoC.2FMenuBar.line-3"></span><div><table style="width:75%;  margin-left: 15%;  margin-right: 35%;  float: center;  text-align: left;"><tbody><tr>  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconUsers.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconUsers.png" title="IconUsers.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong> * <a href="./GSoC_project_proposal.html">Ideas of development</a></strong><br>
<strong> * <a href="./How(20)to(20)apply(20)to(20)the(20)GSOC(203f).html">How to apply to the GSOC ?</a></strong><br>
<strong> * <a href="./How(20)is(20)managed(20)a(20)student(20)on(20)a(20)daily(20)basis(203f).html">How is managed a student on a daily basis ?</a></strong><br>
<strong> * <a href="./What(20)is(20)expected(20)at(20)the(20)end(20)of(20)the(20)GSOC(203f).html">What is expected at the end of the GSOC ?</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="gsoc_2010.png" class="attachment" src="attachments/GSoC(2f)MenuBar/gsoc_2010.png" title="gsoc_2010.png" /></td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a href="./Developers.html">Developers corner</a></strong><br>
<strong>* <a href="./Compilation(20)of(20)Scilab.html">Compilation of Scilab</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconGlobe.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconGlobe.png" title="IconGlobe.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a class="http" href="http://forge.scilab.org">Forge</a></strong><br>
<strong>* <a class="http" href="http://gitweb.scilab.org">Gitweb</a></strong><br>
<strong>* <a class="http" href="http://bugzilla.scilab.org">Bug Tracker</a></strong><br>
<strong>* <a class="http" href="http://help.scilab.org/">List of Scilab functions</a></strong></td>
  <td style="border:none"><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="GSoC.2FMenuBar.line-4"></span><span class="anchor" id="GSoC.2FMenuBar.bottom"></span></div> <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><strong>Aerospace Blockset for Xcos</strong> <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Introduction">Introduction</a></li><li>
<a href="#Detailed_Timeline">Detailed Timeline</a></li><li>
<a href="#Detailed_list_of_tasks_for_Aerospace_blockset_v1.0_.28RELEASED_TO_ATOMS.21.29">Detailed list of tasks for Aerospace blockset v1.0 (RELEASED TO ATOMS!)</a><ol><li>
<a href="#Blocks">Blocks</a></li><li>
<a href="#Demonstrations">Demonstrations</a></li></ol></li><li>
<a href="#Detailed_list_of_tasks_for_Aerospace_blockset_v1.1_.28not_released_yet.29">Detailed list of tasks for Aerospace blockset v1.1 (not released yet)</a><ol><li>
<a href="#Blocks-1">Blocks</a></li></ol></li><li>
<a href="#Weekly_Reports">Weekly Reports</a></li><li>
<a href="#Final_Report">Final Report</a></li></ol></li></ol></div> <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h2 id="Introduction">Introduction</h2>
<span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line874">This is the report of Paweł Zagórski for the GSOC 2012 on the project "Aerospace Blockset for Xcos" detailed at:  <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867"><a href="./Contributor(202d20)Aerospace(20)blockset.html">Contributor - Aerospace blockset</a> <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867">
<h2 id="Detailed_Timeline">Detailed Timeline</h2>
<span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line862">* April 23 – May 20 (bonding period) – Fixing few Xcos bugs, preparing simple examples in <a class="nonexistent" href="./CelestLab.html">CelestLab</a> itself.  <span class="anchor" id="line-16"></span><ul><li style="list-style-type:none"><p class="line862">(objective: Familiarization with Xcos backend, learning <a class="nonexistent" href="./CelestLab.html">CelestLab</a> basics) <span class="anchor" id="line-17"></span></li></ul><p class="line874">* May 21 – Jun 4 – work on basic data input/output blocks, utilities  <span class="anchor" id="line-18"></span><ul><li style="list-style-type:none">(objective: High priority Utility blocks done) <span class="anchor" id="line-19"></span></li></ul><p class="line874">* Jun 5 – Jun 18 – work on Equation of motion library <span class="anchor" id="line-20"></span><ul><li style="list-style-type:none">(objective: High priority Equations of Motion blocks done) <span class="anchor" id="line-21"></span></li></ul><p class="line874">* Jun 19 – July 2 – work on GNC and Environmental model blocks <span class="anchor" id="line-22"></span><ul><li style="list-style-type:none">(objective: High priority GNC and Environmental Model blocks done) <span class="anchor" id="line-23"></span></li></ul><p class="line874">* Jun 3 – July 9 – work on Aerospace Toolbox demo <span class="anchor" id="line-24"></span><ul><li style="list-style-type:none">(objective: Aerospace Blockset demo example done)  <span class="anchor" id="line-25"></span></li></ul><p class="line874">* July 10 - July 13 – Working on MTE (objective: Mid-term evaluation submission) <span class="anchor" id="line-26"></span>* July 14 – July 30 – prepare initial version for ATOMS, work on medium priority blocks <span class="anchor" id="line-27"></span><ul><li style="list-style-type:none">(objective: Initial module ready for publishing on ATOMS is done) <span class="anchor" id="line-28"></span></li></ul><p class="line874">* July 31 - August 13 – work on medium, low priority blocks <span class="anchor" id="line-29"></span><ul><li style="list-style-type:none">(objective: Extend functionality) <span class="anchor" id="line-30"></span></li></ul><p class="line874">* August 14 – August 20 – Refining documentation, extra automatic tests as needed, fixing bugs. <span class="anchor" id="line-31"></span><ul><li style="list-style-type:none">(objective: Deliver polished end-product to ATOMS) <span class="anchor" id="line-32"></span></li></ul><p class="line874">* August 21 - August 24 – Working on Final Evaluation (objective: Final evaluation submission) <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line867">
<h2 id="Detailed_list_of_tasks_for_Aerospace_blockset_v1.0_.28RELEASED_TO_ATOMS.21.29">Detailed list of tasks for Aerospace blockset v1.0 (RELEASED TO ATOMS!)</h2>
<span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line867">
<h3 id="Blocks">Blocks</h3>
<span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><div><table><tbody><tr>  <td style="background-color:cyan;"><p class="line891"><strong>Block name</strong></td>
  <td style="background-color:cyan;"><p class="line891"><strong>Basic Functionality</strong></td>
  <td style="background-color:cyan;"><p class="line891"><strong>Input verification</strong></td>
  <td style="background-color:cyan;"><p class="line891"><strong>Icons</strong></td>
  <td style="background-color:cyan;"><p class="line891"><strong>Help file</strong></td>
  <td style="background-color:cyan;"><p class="line891"><strong>Unit test</strong></td>
</tr>
<tr>  <td><span class="anchor" id="line-39"></span><p class="line891"><strong>KEPLERIAN_INPUT</strong></td>
  <td style="background-color:green;"><p class="line862">DONE </td>
  <td style="background-color:green;"><p class="line862">DONE </td>
  <td style="background-color:green;"><p class="line862">DONE </td>
  <td style="background-color:green;"><p class="line862">DONE </td>
  <td style="background-color:green;"><p class="line862">DONE </td>
</tr>
<tr>  <td><span class="anchor" id="line-40"></span><p class="line891"><strong>US76_ATM_MODEL</strong></td>
  <td style="background-color:green;"><p class="line862">DONE </td>
  <td style="background-color:green;"><p class="line862">DONE </td>
  <td style="background-color:green;"><p class="line862">DONE </td>
  <td style="background-color:green;"><p class="line862">DONE </td>
  <td style="background-color:green;"><p class="line862">DONE </td>
</tr>
<tr>  <td><span class="anchor" id="line-41"></span><p class="line891"><strong>SECULAR_J2</strong></td>
  <td style="background-color:green;"><p class="line862">DONE </td>
  <td style="background-color:green;"><p class="line862">DONE </td>
  <td style="background-color:green;"><p class="line862">DONE </td>
  <td style="background-color:green;"><p class="line862">DONE </td>
  <td style="background-color:green;"><p class="line862">DONE </td>
</tr>
<tr>  <td><span class="anchor" id="line-42"></span><p class="line891"><strong>PLOT_GROUNTRACK</strong></td>
  <td style="background-color:green;"><p class="line862">DONE </td>
  <td style="background-color:green;"><p class="line862">DONE </td>
  <td style="background-color:green;"><p class="line862">DONE </td>
  <td style="background-color:green;"><p class="line862">DONE </td>
  <td style="background-color:green;"><p class="line862">DONE </td>
</tr>
<tr>  <td><span class="anchor" id="line-43"></span><p class="line891"><strong>ANGLE_CONVERSION</strong></td>
  <td style="background-color:green;"><p class="line862">DONE </td>
  <td style="background-color:green;"><p class="line862">DONE </td>
  <td style="background-color:green;"><p class="line862">DONE </td>
  <td style="background-color:green;"><p class="line862">DONE </td>
  <td style="background-color:green;"><p class="line862">DONE </td>
</tr>
<tr>  <td><span class="anchor" id="line-44"></span><p class="line891"><strong>DISTANCE_CONVERSION</strong></td>
  <td style="background-color:green;"><p class="line862">DONE </td>
  <td style="background-color:green;"><p class="line862">DONE </td>
  <td style="background-color:green;"><p class="line862">DONE </td>
  <td style="background-color:green;"><p class="line862">DONE </td>
  <td style="background-color:green;"><p class="line862">DONE </td>
</tr>
<tr>  <td><span class="anchor" id="line-45"></span><p class="line891"><strong>VELOCITY_CONVERSION</strong></td>
  <td style="background-color:green;"><p class="line862">DONE </td>
  <td style="background-color:green;"><p class="line862">DONE </td>
  <td style="background-color:green;"><p class="line862">DONE </td>
  <td style="background-color:green;"><p class="line862">DONE </td>
  <td style="background-color:green;"><p class="line862">DONE </td>
</tr>
<tr>  <td><span class="anchor" id="line-46"></span><p class="line891"><strong>KEP_TO_CAR</strong></td>
  <td style="background-color:green;"><p class="line862">DONE </td>
  <td style="background-color:green;"><p class="line862">DONE </td>
  <td style="background-color:green;"><p class="line862">DONE </td>
  <td style="background-color:green;"><p class="line862">DONE </td>
  <td style="background-color:green;"><p class="line862">DONE </td>
</tr>
<tr>  <td><span class="anchor" id="line-47"></span><p class="line891"><strong>G50_TO_TER</strong></td>
  <td style="background-color:green;"><p class="line862">DONE </td>
  <td style="background-color:green;"><p class="line862">DONE </td>
  <td style="background-color:green;"><p class="line862">DONE </td>
  <td style="background-color:green;"><p class="line862">DONE </td>
  <td style="background-color:green;"><p class="line862">DONE </td>
</tr>
<tr>  <td><span class="anchor" id="line-48"></span><p class="line891"><strong>CJD_TIME</strong></td>
  <td style="background-color:green;"><p class="line862">DONE </td>
  <td style="background-color:green;"><p class="line862">DONE </td>
  <td style="background-color:green;"><p class="line862">DONE </td>
  <td style="background-color:green;"><p class="line862">DONE </td>
  <td style="background-color:green;"><p class="line862">DONE </td>
</tr>
<tr>  <td><span class="anchor" id="line-49"></span><p class="line891"><strong>GROUND_STATION</strong></td>
  <td style="background-color:green;"><p class="line862">DONE </td>
  <td style="background-color:green;"><p class="line862">DONE </td>
  <td style="background-color:green;"><p class="line862">DONE </td>
  <td style="background-color:green;"><p class="line862">DONE </td>
  <td style="background-color:green;"><p class="line862">DONE </td>
</tr>
<tr>  <td><span class="anchor" id="line-50"></span><p class="line891"><strong>STATION_VISIBILITY</strong></td>
  <td style="background-color:green;"><p class="line862">DONE </td>
  <td style="background-color:green;"><p class="line862">DONE </td>
  <td style="background-color:green;"><p class="line862">DONE </td>
  <td style="background-color:green;"><p class="line862">DONE </td>
  <td style="background-color:green;"><p class="line862">DONE </td>
</tr>
<tr>  <td><span class="anchor" id="line-51"></span><p class="line891"><strong>PLOT_VISIBILITY</strong></td>
  <td style="background-color:green;"><p class="line862">DONE </td>
  <td style="background-color:green;"><p class="line862">DONE </td>
  <td style="background-color:green;"><p class="line862">DONE </td>
  <td style="background-color:green;"><p class="line862">DONE </td>
  <td style="background-color:green;"><p class="line862">DONE </td>
</tr>
<tr>  <td><span class="anchor" id="line-52"></span><p class="line891"><strong>TIMEFRAME_CONVERSION</strong></td>
  <td style="background-color:green;"><p class="line862">DONE </td>
  <td style="background-color:green;"><p class="line862">DONE </td>
  <td style="background-color:green;"><p class="line862">DONE </td>
  <td style="background-color:green;"><p class="line862">DONE </td>
  <td style="background-color:green;"><p class="line862">DONE </td>
</tr>
<tr>  <td><span class="anchor" id="line-53"></span><p class="line891"><strong>SUN_MODEL</strong></td>
  <td style="background-color:green;"><p class="line862">DONE </td>
  <td style="background-color:green;"><p class="line862">DONE </td>
  <td style="background-color:green;"><p class="line862">DONE </td>
  <td style="background-color:green;"><p class="line862">DONE </td>
  <td style="background-color:green;"><p class="line862">DONE </td>
</tr>
<tr>  <td><span class="anchor" id="line-54"></span><p class="line891"><strong>MOON_MODEL</strong></td>
  <td style="background-color:green;"><p class="line862">DONE </td>
  <td style="background-color:green;"><p class="line862">DONE </td>
  <td style="background-color:green;"><p class="line862">DONE </td>
  <td style="background-color:green;"><p class="line862">DONE </td>
  <td style="background-color:green;"><p class="line862">DONE </td>
</tr>
</tbody></table></div><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><p class="line867">
<h3 id="Demonstrations">Demonstrations</h3>
<span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><div><table><tbody><tr>  <td style="background-color:cyan;"><p class="line891"><strong>Demo diagram name</strong></td>
  <td style="background-color:cyan;"><p class="line891"><strong>Complete (%)</strong></td>
  <td style="background-color:cyan;"><p class="line891"><strong>Comment</strong></td>
</tr>
<tr>  <td><span class="anchor" id="line-59"></span><p class="line891"><strong>Satellite on orbit</strong></td>
  <td style="background-color:green;"><p class="line862">DONE </td>
  <td><p class="line862">Shows how to propagate satellite position based on keplerian orbit elements and plot groundtrack trajectory. </td>
</tr>
<tr>  <td><span class="anchor" id="line-60"></span><p class="line891"><strong>Ground station accessibility</strong></td>
  <td style="background-color:green;"><p class="line862">DONE </td>
  <td><p class="line862">Shows how to propagate satellite position based on keplerian orbit elements, calculate access times to multiple groundstations and visualise the data. </td>
</tr>
<tr>  <td><span class="anchor" id="line-61"></span><p class="line891"><strong>Weather balloon descent with parchute</strong></td>
  <td style="background-color:green;"><p class="line862">DONE </td>
  <td><p class="line862">Shows how to use Xcos blocks, atmospheric model and unit conversion blocks to simulate high altitude balloon descending on a parachute. </td>
</tr>
<tr>  <td><span class="anchor" id="line-62"></span><p class="line891"><strong>Sun and Moon</strong></td>
  <td style="background-color:green;"><p class="line862">DONE </td>
  <td><p class="line862">Shows how to use Sun and Moon position models to calculate sunrise, sunset, moonrise and moonset for any given time and location on Earth. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><p class="line867">
<h2 id="Detailed_list_of_tasks_for_Aerospace_blockset_v1.1_.28not_released_yet.29">Detailed list of tasks for Aerospace blockset v1.1 (not released yet)</h2>
<span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><p class="line867">
<h3 id="Blocks-1">Blocks</h3>
<span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><div><table><tbody><tr>  <td style="background-color:cyan;"><p class="line891"><strong>Block name</strong></td>
  <td style="background-color:cyan;"><p class="line891"><strong>Basic Functionality</strong></td>
  <td style="background-color:cyan;"><p class="line891"><strong>Input verification</strong></td>
  <td style="background-color:cyan;"><p class="line891"><strong>Icons</strong></td>
  <td style="background-color:cyan;"><p class="line891"><strong>Help file</strong></td>
  <td style="background-color:cyan;"><p class="line891"><strong>Unit test</strong></td>
</tr>
<tr>  <td><span class="anchor" id="line-70"></span><p class="line891"><strong>KEPLERIAN_PROPAGATOR</strong></td>
  <td style="background-color:green;"><p class="line862">DONE </td>
  <td style="background-color:green;"><p class="line862">DONE </td>
  <td style="background-color:green;"><p class="line862">DONE </td>
  <td style="background-color:green;"><p class="line862">DONE </td>
  <td style="background-color:green;"><p class="line862">DONE </td>
</tr>
<tr>  <td><span class="anchor" id="line-71"></span><p class="line891"><strong>LYDDANE_PROPAGATOR</strong></td>
  <td style="background-color:green;"><p class="line862">DONE </td>
  <td style="background-color:green;"><p class="line862">DONE </td>
  <td style="background-color:green;"><p class="line862">DONE </td>
  <td style="background-color:green;"><p class="line862">DONE </td>
  <td style="background-color:green;"><p class="line862">DONE </td>
</tr>
<tr>  <td><span class="anchor" id="line-72"></span><p class="line891"><strong>EH_PROPAGATOR</strong></td>
  <td style="background-color:red;"><p class="line862">TO DO </td>
  <td style="background-color:red;"><p class="line862">TO DO </td>
  <td style="background-color:red;"><p class="line862">TO DO </td>
  <td style="background-color:red;"><p class="line862">TO DO </td>
  <td style="background-color:red;"><p class="line862">TO DO </td>
</tr>
<tr>  <td><span class="anchor" id="line-73"></span><p class="line891"><strong>VECTOR_NORMALIZATION</strong></td>
  <td style="background-color:green;"><p class="line862">DONE </td>
  <td style="background-color:green;"><p class="line862">DONE </td>
  <td style="background-color:green;"><p class="line862">DONE </td>
  <td style="background-color:red;"><p class="line862">TO DO </td>
  <td style="background-color:green;"><p class="line862">DONE </td>
</tr>
<tr>  <td><span class="anchor" id="line-74"></span><p class="line891"><strong>VECTOR_ANGLE</strong></td>
  <td style="background-color:green;"><p class="line862">DONE </td>
  <td style="background-color:green;"><p class="line862">DONE </td>
  <td style="background-color:green;"><p class="line862">DONE </td>
  <td style="background-color:red;"><p class="line862">TO DO </td>
  <td style="background-color:green;"><p class="line862">DONE </td>
</tr>
</tbody></table></div><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><p class="line867">
<h2 id="Weekly_Reports">Weekly Reports</h2>
<span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><p class="line867"><a class="http" href="http://wiki.scilab.org/Contributor-pzagor-GSOC2012/report-2012-05-20">http://wiki.scilab.org/Contributor-pzagor-GSOC2012/report-2012-05-20</a> <span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><p class="line867"><a class="http" href="http://wiki.scilab.org/Contributor-pzagor-GSOC2012/report-2012-05-28">http://wiki.scilab.org/Contributor-pzagor-GSOC2012/report-2012-05-28</a> <span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><p class="line867"><a class="http" href="http://wiki.scilab.org/Contributor-pzagor-GSOC2012/report-2012-06-04">http://wiki.scilab.org/Contributor-pzagor-GSOC2012/report-2012-06-04</a> <span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><p class="line867"><a class="http" href="http://wiki.scilab.org/Contributor-pzagor-GSOC2012/report-2012-06-11">http://wiki.scilab.org/Contributor-pzagor-GSOC2012/report-2012-06-11</a> <span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><p class="line867"><a class="http" href="http://wiki.scilab.org/Contributor-pzagor-GSOC2012/report-2012-06-18">http://wiki.scilab.org/Contributor-pzagor-GSOC2012/report-2012-06-18</a> <span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><p class="line867"><a class="http" href="http://wiki.scilab.org/Contributor-pzagor-GSOC2012/report-2012-06-25">http://wiki.scilab.org/Contributor-pzagor-GSOC2012/report-2012-06-25</a> <span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><p class="line867"><a class="http" href="http://wiki.scilab.org/Contributor-pzagor-GSOC2012/report-2012-07-02">http://wiki.scilab.org/Contributor-pzagor-GSOC2012/report-2012-07-02</a> <span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><p class="line867"><a class="http" href="http://wiki.scilab.org/Contributor-pzagor-GSOC2012/report-2012-07-09">http://wiki.scilab.org/Contributor-pzagor-GSOC2012/report-2012-07-09</a> <span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><p class="line867"><a class="http" href="http://wiki.scilab.org/Contributor-pzagor-GSOC2012/report-2012-07-23">http://wiki.scilab.org/Contributor-pzagor-GSOC2012/report-2012-07-23</a> <span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><p class="line867">
<h2 id="Final_Report">Final Report</h2>
<span class="anchor" id="line-97"></span><p class="line867"><a class="http" href="http://www.google-melange.com/gsoc/project/google/gsoc2012/pzagor/13001">http://www.google-melange.com/gsoc/project/google/gsoc2012/pzagor/13001</a> <span class="anchor" id="line-98"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
