<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor-APEF-Detail/report-2011-07-01</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor-APEF-Detail/report-2011-07-01</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h2 id="Bi_Weekly_report_-_1st_July_2011">Bi Weekly report - 1st July 2011</h2>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line862">I began with <em>pushing the fdlibm integrated source</em>. There were some compilation troubles because of not using libtool. It was fixed soon. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line862">This was followed by a <em>brief report on the status of fdlibm</em> source from both netlib and Sun. This study helped in getting some important point of contacts(fdlibm's developers, mailing lists etc.). I sent a mail on one of them regarding fdlibm's current development status. The replies helped in realizing that its not in active development anymore and all the changes will be taking place in jdk itself. After discussing the status with the mentors, we decided to <em>maintain backports of fdlibm</em>. As a result, I <em>checked the sources of openJDK</em> to see if any major changes were done in it which need to be backported in fdlibm. There doesn't seem to be any currently. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line862">This week was a slow start; I caught fever and was on bed for a couple of days. Michael mailed me to check for the trace of log() function. I wasn't well acquainted with the <em>debugging process on linux</em>. Working on a small test sample helped and I am comfortable with debugging process now. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line874">In the next two weeks, as per Michael's mail, we'll be starting the first testing phase. <span class="anchor" id="line-10"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
