<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - APEF</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - APEF</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><div dir="ltr" id="GSoC.2FMenuBar.content" lang="en"><span class="anchor" id="GSoC.2FMenuBar.top"></span>
<span class="anchor" id="GSoC.2FMenuBar.line-1"></span><span class="anchor" id="GSoC.2FMenuBar.line-2"></span><span class="anchor" id="GSoC.2FMenuBar.line-3"></span><div><table style="width:75%;  margin-left: 15%;  margin-right: 35%;  float: center;  text-align: left;"><tbody><tr>  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconUsers.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconUsers.png" title="IconUsers.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong> * <a href="./GSoC_project_proposal.html">Ideas of development</a></strong><br>
<strong> * <a href="./How(20)to(20)apply(20)to(20)the(20)GSOC(203f).html">How to apply to the GSOC ?</a></strong><br>
<strong> * <a href="./How(20)is(20)managed(20)a(20)student(20)on(20)a(20)daily(20)basis(203f).html">How is managed a student on a daily basis ?</a></strong><br>
<strong> * <a href="./What(20)is(20)expected(20)at(20)the(20)end(20)of(20)the(20)GSOC(203f).html">What is expected at the end of the GSOC ?</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="gsoc_2010.png" class="attachment" src="attachments/GSoC(2f)MenuBar/gsoc_2010.png" title="gsoc_2010.png" /></td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a href="./Developers.html">Developers corner</a></strong><br>
<strong>* <a href="./Compilation(20)of(20)Scilab.html">Compilation of Scilab</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconGlobe.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconGlobe.png" title="IconGlobe.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a class="http" href="http://forge.scilab.org">Forge</a></strong><br>
<strong>* <a class="http" href="http://gitweb.scilab.org">Gitweb</a></strong><br>
<strong>* <a class="http" href="http://bugzilla.scilab.org">Bug Tracker</a></strong><br>
<strong>* <a class="http" href="http://help.scilab.org/">List of Scilab functions</a></strong></td>
  <td style="border:none"><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="GSoC.2FMenuBar.line-4"></span><span class="anchor" id="GSoC.2FMenuBar.bottom"></span></div> <span class="anchor" id="line-2"></span>
<h1 id="Accurate_and_Portable_Elementary_Functions_.28A.P.E.F..29">Accurate and Portable Elementary Functions (A.P.E.F.)</h1>
<span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Accurate_and_Portable_Elementary_Functions_.28A.P.E.F..29">Accurate and Portable Elementary Functions (A.P.E.F.)</a><ol><li>
<a href="#Caution">Caution</a></li><li>
<a href="#Introduction">Introduction</a></li><li>
<a href="#GSOC_2011">GSOC 2011</a></li><li>
<a href="#Some_examples">Some examples</a><ol><li>
<a href="#Bug_.234048:_The_pow_function">Bug #4048: The pow function</a></li><li>
<a href="#Bug_.238617:_The_cos_function_is_not_accurate_for_some_x_on_Linux_32_bits">Bug #8617: The cos function is not accurate for some x on Linux 32 bits</a></li></ol></li><li>
<a href="#What_do_we_need">What do we need</a><ol><li>
<a href="#Fdlibm">Fdlibm</a></li><li>
<a href="#Libmcr">Libmcr</a></li><li>
<a href="#Crlibm">Crlibm</a></li></ol></li><li>
<a href="#References">References</a></li><li>
<a href="#Author">Author</a></li></ol></li></ol></div> <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867">
<h2 id="Caution">Caution</h2>
<span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867"><strong>This page is obsolete. This project is not part of the Scilab list of ideas anymore, since it has already been done in 2011.</strong> <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867">
<h2 id="Introduction">Introduction</h2>
<span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line874">Scilab provides several elementary functions such as pow (i.e. x^y), sin, tan, exp, log, etc... These functions are provided by the mathematical library associated with the compiler. More specifically: <span class="anchor" id="line-13"></span><ul><li>on Windows, the elementary functions are provided by the Microsoft Visual C compiler, <span class="anchor" id="line-14"></span></li><li>on Linux, the elementary functions are provided by GCC, the GNU Compiler Collection. <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span></li></ul><p class="line874">This implies that the results provided by the sine function, for example, are potentially not the same for Windows and for Linux. Still, for most common computations, the results are exactly the same. But, for some inputs x and some functions, the results are drastically different. This is especially the case when the function is ill-conditionned for some x.  <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line867">
<h2 id="GSOC_2011">GSOC 2011</h2>
<span class="anchor" id="line-19"></span><p class="line862">Some work has been done in the context of the GSoC 2011. The work has been published in a dedicated git branch: <a class="http" href="http://cgit.scilab.org/scilab/log/?h=apef">http://cgit.scilab.org/scilab/log/?h=apef</a> <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line874">See the list of reports: <span class="anchor" id="line-22"></span><ul><li><p class="line891"><a href="./Contributor(2d)APEF(2d)Detail.html">Presentation and list of reports</a> <span class="anchor" id="line-23"></span></li><li><p class="line891"><a href="./Contributor(2d)APEF(2d)Detail(2f)report(2d)2011(2d)08(2d)21.html">Last report</a> <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span></li></ul><p class="line874">To sum up, the main problem of the final result is the low performances of the library. In the context of the GSoC 2012, performance could be improved. <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line867">
<h2 id="Some_examples">Some examples</h2>
<span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line874">In this section, we describe some examples of bugs which were detected with respect to accuracy of the elementary functions.  <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line867">
<h3 id="Bug_.234048:_The_pow_function">Bug #4048: The pow function</h3>
<span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line862">This bug is [<a class="http" href="http://bugzilla.scilab.org/show_bug.cgi?id=4048">http://bugzilla.scilab.org/show_bug.cgi?id=4048</a> #4048]. <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line874">On Linux 32 bits, we get : <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line867"><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><pre><span class="anchor" id="line-1"></span>--&gt;0.9999999999999999^-18014398509482000.0
<span class="anchor" id="line-2"></span> ans  =
<span class="anchor" id="line-3"></span>    54.598148  </pre><span class="anchor" id="line-42"></span><p class="line874">On Windows 32 bits, we get: <span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><pre><span class="anchor" id="line-1-1"></span>--&gt;0.9999999999999999^-18014398509482000.0
<span class="anchor" id="line-2-1"></span> ans  =
<span class="anchor" id="line-3-1"></span>    7.3890561  </pre><span class="anchor" id="line-48"></span><p class="line874">The floating point representation is  <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><pre><span class="anchor" id="line-1-2"></span>fl(0.9999999999999999)= 9007199254740991 * 2^-53</pre><p class="line874"> And Wolfram Alpha produces :<span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><pre><span class="anchor" id="line-1-3"></span>7.389056098930664173180786636157853718020054020964384648...</pre><span class="anchor" id="line-55"></span><p class="line874">The condition number for this case is 1.8D+16, which is a bad as can be. <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><p class="line874">It is due to a bug in the glibc on double precision: <span class="anchor" id="line-58"></span><a class="http" href="http://sources.redhat.com/bugzilla/show_bug.cgi?id=706">http://sources.redhat.com/bugzilla/show_bug.cgi?id=706</a> <span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><p class="line867">
<h3 id="Bug_.238617:_The_cos_function_is_not_accurate_for_some_x_on_Linux_32_bits">Bug #8617: The cos function is not accurate for some x on Linux 32 bits</h3>
<span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><p class="line862">This is the bug [<a class="http" href="http://bugzilla.scilab.org/show_bug.cgi?id=8617">http://bugzilla.scilab.org/show_bug.cgi?id=8617</a> #8617]. <span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><p class="line874">The test which fails in cos.tst is the comparison of the exact and computed <span class="anchor" id="line-65"></span>value of cos(x), for x=1.570796326794896558, which is a 18 digits decimal <span class="anchor" id="line-66"></span>representation of pi/2. The failure of this test indicates that the computed <span class="anchor" id="line-67"></span>value is off by more than 1 ulp from the expected result. Actually, the error <span class="anchor" id="line-68"></span>is much worse than a few ulps. <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><p class="line874">With Scilab 5.3.0 on Linux 32 bits Ubuntu 10.04: <span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><pre><span class="anchor" id="line-1-4"></span>--&gt;format("e",25)
<span class="anchor" id="line-2-2"></span>--&gt;cos(1.570796326794896558D+00)
<span class="anchor" id="line-3-2"></span>ans  =
<span class="anchor" id="line-4"></span>    6.123031769111886291D-17  </pre><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><p class="line874">With Scilab 5.3.0 on Windows XP 32 bits: <span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><pre><span class="anchor" id="line-1-5"></span>--&gt;format("e",25)
<span class="anchor" id="line-2-3"></span>--&gt;cos(1.570796326794896558D+00)
<span class="anchor" id="line-3-3"></span>ans  =
<span class="anchor" id="line-4-1"></span>    6.123233995736766036D-17  </pre><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><p class="line874">The exact value of cos(%pi/2) is : <span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><pre><span class="anchor" id="line-1-6"></span>cos(7074237752028440 * 2^(0-53+1))=
<span class="anchor" id="line-2-4"></span>6.123233995736765886130329661375001464640377798836283... × 10^-17</pre><span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><p class="line874">as given by Wolfram Alpha. <span class="anchor" id="line-93"></span>Hence, the relative error on each of these platforms is given by: <span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><pre><span class="anchor" id="line-1-7"></span>--&gt;expected = 6.123233995736765886D-17;
<span class="anchor" id="line-2-5"></span>--&gt;abs(cos(1.570796326794896558)-expected)/expected</pre><span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><p class="line874">which produces : <span class="anchor" id="line-100"></span><ul><li>Scilab 5.3.0 Linux 32 bits Ubuntu 10.04 : 3.3D-05 <span class="anchor" id="line-101"></span></li><li>Scilab 5.3.0 Windows XP 32 bits         : 0 <span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span></li></ul><p class="line874">This shows that the cos function provided by Visual on Windows is exact on <span class="anchor" id="line-104"></span>x=1.570796326794896558, while the cos function provided by gcc on this <span class="anchor" id="line-105"></span>particular Linux 32 bits only has ~5 significant digits, which is not good at <span class="anchor" id="line-106"></span>all. We may be satisfied by 15 digits, or even the exact result, but not less. <span class="anchor" id="line-107"></span>The argument reduction algorithm in cos cannot justify such a gross innacuracy, <span class="anchor" id="line-108"></span>since the value x=1.570796326794896558 is not large (the point x=1.e16 would be <span class="anchor" id="line-109"></span>more questionable). <span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><p class="line867">
<h2 id="What_do_we_need">What do we need</h2>
<span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><p class="line874">The ultimate solution to fix these issues is to use a library which is correctly rounded for all inputs x. This is still a research topic for many functions, but is solved for some specific functions. On the other hand, if we were using the same library on all platforms, the computations should (at least partially) produce the same results on all platforms. The reason why this will solve only partially the problem is because compiling options or processor's specific features can lead to different floating point results, for example caused by the use of extended precision.  <span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><p class="line874">In the two next sections, we suggest libraries which could be connected to Scilab. <span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><p class="line867">
<h3 id="Fdlibm">Fdlibm</h3>
<span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><p class="line867"><a class="http" href="http://www.netlib.org/fdlibm/">http://www.netlib.org/fdlibm/</a> <span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><p class="line874">Developed at Sun Microsystems, Inc.  <span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><p class="line874">FDLIBM (Freely Distributable LIBM) is a C math library  <span class="anchor" id="line-125"></span>for machines that support IEEE 754 floating-point arithmetic.  <span class="anchor" id="line-126"></span>In this release, only double precision is supported. <span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><p class="line874">FDLIBM is intended to provide a reasonably portable (see  <span class="anchor" id="line-129"></span>assumptions below), reference quality (below one ulp for <span class="anchor" id="line-130"></span>major functions like sin,cos,exp,log) math library  <span class="anchor" id="line-131"></span>(libm.a).  For a copy of FDLIBM, please see <span class="anchor" id="line-132"></span><ul><li style="list-style-type:none"><p class="line891"><a class="http" href="http://www.netlib.org/fdlibm/">http://www.netlib.org/fdlibm/</a> <span class="anchor" id="line-133"></span></li></ul><p class="line874">or <span class="anchor" id="line-134"></span><ul><li style="list-style-type:none"><p class="line891"><a class="http" href="http://www.validlab.com/software/">http://www.validlab.com/software/</a> <span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span></li></ul><p class="line874">Fdlibm provides the following functions: <span class="anchor" id="line-137"></span><ul><li>double acos (double); <span class="anchor" id="line-138"></span></li><li>double asin (double); <span class="anchor" id="line-139"></span></li><li>double atan (double); <span class="anchor" id="line-140"></span></li><li>double atan2 (double, double); <span class="anchor" id="line-141"></span></li><li>double cos (double); <span class="anchor" id="line-142"></span></li><li>double sin (double); <span class="anchor" id="line-143"></span></li><li>double tan (double); <span class="anchor" id="line-144"></span></li><li>double cosh (double); <span class="anchor" id="line-145"></span></li><li>double sinh (double); <span class="anchor" id="line-146"></span></li><li>double tanh (double); <span class="anchor" id="line-147"></span></li><li>double exp (double); <span class="anchor" id="line-148"></span></li><li>double frexp (double, int *); <span class="anchor" id="line-149"></span></li><li>double ldexp (double, int); <span class="anchor" id="line-150"></span></li><li>double log (double); <span class="anchor" id="line-151"></span></li><li>double log10 (double); <span class="anchor" id="line-152"></span></li><li>double modf (double, double *); <span class="anchor" id="line-153"></span></li><li>double pow (double, double); <span class="anchor" id="line-154"></span></li><li>double sqrt (double); <span class="anchor" id="line-155"></span></li><li>double ceil (double); <span class="anchor" id="line-156"></span></li><li>double fabs (double); <span class="anchor" id="line-157"></span></li><li>double floor (double); <span class="anchor" id="line-158"></span></li><li>double fmod (double, double); <span class="anchor" id="line-159"></span></li><li>double erf (double); <span class="anchor" id="line-160"></span></li><li>double erfc (double); <span class="anchor" id="line-161"></span></li><li>double gamma (double); <span class="anchor" id="line-162"></span></li><li>double hypot (double, double); <span class="anchor" id="line-163"></span></li><li>int isnan (double); <span class="anchor" id="line-164"></span></li><li>int finite (double); <span class="anchor" id="line-165"></span></li><li>double j0 (double); <span class="anchor" id="line-166"></span></li><li>double j1 (double); <span class="anchor" id="line-167"></span></li><li>double jn (int, double); <span class="anchor" id="line-168"></span></li><li>double lgamma (double); <span class="anchor" id="line-169"></span></li><li>double y0 (double); <span class="anchor" id="line-170"></span></li><li>double y1 (double); <span class="anchor" id="line-171"></span></li><li>double yn (int, double); <span class="anchor" id="line-172"></span></li><li>double acosh (double); <span class="anchor" id="line-173"></span></li><li>double asinh (double); <span class="anchor" id="line-174"></span></li><li>double atanh (double); <span class="anchor" id="line-175"></span></li><li>double cbrt (double); <span class="anchor" id="line-176"></span></li><li>double logb (double); <span class="anchor" id="line-177"></span></li><li>double nextafter (double, double); <span class="anchor" id="line-178"></span></li><li>double remainder (double, double); <span class="anchor" id="line-179"></span></li><li>double scalb (double, int); <span class="anchor" id="line-180"></span></li><li>int matherr (struct exception *); <span class="anchor" id="line-181"></span></li><li>double significand (double); <span class="anchor" id="line-182"></span></li><li>double copysign (double, double); <span class="anchor" id="line-183"></span></li><li>int ilogb (double); <span class="anchor" id="line-184"></span></li><li>double rint (double); <span class="anchor" id="line-185"></span></li><li>double scalbn (double, int); <span class="anchor" id="line-186"></span></li><li>double expm1 (double); <span class="anchor" id="line-187"></span></li><li>double log1p (double); <span class="anchor" id="line-188"></span><span class="anchor" id="line-189"></span></li></ul><p class="line867">
<h3 id="Libmcr">Libmcr</h3>
<span class="anchor" id="line-190"></span><span class="anchor" id="line-191"></span><p class="line867"><a class="http" href="http://www.sun.com/download/products.xml?id=41797765">http://www.sun.com/download/products.xml?id=41797765</a> <span class="anchor" id="line-192"></span><span class="anchor" id="line-193"></span><p class="line874">A reference correctly-rounded library of basic double-precision transcendental elementary functions.  <span class="anchor" id="line-194"></span><span class="anchor" id="line-195"></span><p class="line874">libmcr is offered as a reference library for selected double-precision transcendental elementary functions. The library is supplied as source code allowing the researcher to build it for a variety of machines.  <span class="anchor" id="line-196"></span><span class="anchor" id="line-197"></span><p class="line874">The code is distributed under Sun's Public Source Code License. All library source code is distributed with the license detailing use and redistribution limitations.  <span class="anchor" id="line-198"></span><span class="anchor" id="line-199"></span><p class="line874">The code was developed and is distributed and maintained by Sun's Floating Point Libraries group.  <span class="anchor" id="line-200"></span><span class="anchor" id="line-201"></span><p class="line874">Included Functions: <span class="anchor" id="line-202"></span><ul><li>double exp(double); <span class="anchor" id="line-203"></span></li><li>double log(double); <span class="anchor" id="line-204"></span></li><li>double pow(double,double); <span class="anchor" id="line-205"></span></li><li>double sin(double); <span class="anchor" id="line-206"></span></li><li>double cos(double); <span class="anchor" id="line-207"></span></li><li>double tan(double); <span class="anchor" id="line-208"></span></li><li>double atan(double); <span class="anchor" id="line-209"></span><span class="anchor" id="line-210"></span></li></ul><p class="line867">
<h3 id="Crlibm">Crlibm</h3>
<span class="anchor" id="line-211"></span><span class="anchor" id="line-212"></span><ul><li><p class="line891"><a class="https" href="https://lipforge.ens-lyon.fr/projects/crlibm/">https://lipforge.ens-lyon.fr/projects/crlibm/</a> <span class="anchor" id="line-213"></span></li><li><p class="line891"><a class="http" href="http://lipforge.ens-lyon.fr/www/crlibm/">http://lipforge.ens-lyon.fr/www/crlibm/</a> <span class="anchor" id="line-214"></span><span class="anchor" id="line-215"></span></li></ul><p class="line874">The purpose of this project is to offer a mathematical library (libm) with proven, IEEE-754 compliant, correct rounding in the four rounding modes, and performances comparable to standard libms. <span class="anchor" id="line-216"></span><span class="anchor" id="line-217"></span><p class="line874">CRlibm, an efficient and proven correctly-rounded mathematical library <span class="anchor" id="line-218"></span><span class="anchor" id="line-219"></span><p class="line874">CRlibm is a free mathematical library (libm) which provides: <span class="anchor" id="line-220"></span><ul><li>implementations of the double-precision C99 standard elementary functions, <span class="anchor" id="line-221"></span></li><li>correctly rounded in the four IEEE-754 rounding modes, <span class="anchor" id="line-222"></span></li><li>with a comprehensive proof of both the algorithms used and their implementation, <span class="anchor" id="line-223"></span></li><li>sufficiently efficient in average time, worst-case time, and memory consumption to replace existing libms transparently. <span class="anchor" id="line-224"></span><span class="anchor" id="line-225"></span></li></ul><p class="line874">CRlibm is distributed under the GNU Lesser General Public License (LGPL). <span class="anchor" id="line-226"></span>Included in the distribution is an extensive documentation with the proof of each function (currently more than 100 pages), as well as all the Maple scripts used to develop the functions. This makes this library an excellent tutorial on software elementary function development. <span class="anchor" id="line-227"></span><span class="anchor" id="line-228"></span><p class="line874">The CRlibm library also includes a lightweight library for multiple precision, scslib (Software Carry Save Library). This library has been developed specifically to answer the needs of the CRlibm project: precision up to a few hundred bits, portability, compatibility with IEEE floating-point, performance comparable to or better than GMP, small footprint. It uses a data-structure which allows to avoid carry propagations during multiple-precision multiplications. Supported operations are essentially addition/subtraction and multiplication, and conversions. This library is independent from CRlibm. <span class="anchor" id="line-229"></span><span class="anchor" id="line-230"></span><span class="anchor" id="line-231"></span><p class="line874">The authors of the Crlibm project are <span class="anchor" id="line-232"></span><ul><li>Jean Michel Muller <span class="anchor" id="line-233"></span></li><li>Florent de Dinechin   <span class="anchor" id="line-234"></span></li><li>Christoph Lauter      <span class="anchor" id="line-235"></span></li><li>Catherine Daramy Loirat       <span class="anchor" id="line-236"></span></li><li>Alex Bernier <span class="anchor" id="line-237"></span></li><li>Matthieu Gallet <span class="anchor" id="line-238"></span></li><li>David Defour <span class="anchor" id="line-239"></span></li><li>Nicolas Gast <span class="anchor" id="line-240"></span><span class="anchor" id="line-241"></span></li></ul><p class="line867">
<h2 id="References">References</h2>
<span class="anchor" id="line-242"></span><span class="anchor" id="line-243"></span><ul><li><p class="line862">[1] MATLAB is a registered trademark of The <a class="nonexistent" href="./MathWorks.html">MathWorks</a>. <span class="anchor" id="line-244"></span></li><li><p class="line862">[2] <a class="http" href="http://www.mathworks.com/help/techdoc/ref/asind.html">http://www.mathworks.com/help/techdoc/ref/asind.html</a> <span class="anchor" id="line-245"></span></li><li>[3] Visual C++ is a registered trademark of Microsoft Corporation. <span class="anchor" id="line-246"></span></li><li><p class="line862">[4] "Crlibm: l'évaluation des fonctions élémentaires avec arrondi correct", David Defour, 2005, <a class="http" href="http://lipforge.ens-lyon.fr/www/crlibm/documents/scilab.pdf">http://lipforge.ens-lyon.fr/www/crlibm/documents/scilab.pdf</a> <span class="anchor" id="line-247"></span></li><li><p class="line862">[5] "Computing with Floating Point. It's not Dark Magic, it's Science", de Dinechin, 2004.99999, <a class="http" href="http://lipforge.ens-lyon.fr/www/crlibm/documents/cern.pdf">http://lipforge.ens-lyon.fr/www/crlibm/documents/cern.pdf</a> <span class="anchor" id="line-248"></span><span class="anchor" id="line-249"></span></li></ul><p class="line867">
<h2 id="Author">Author</h2>
<span class="anchor" id="line-250"></span><span class="anchor" id="line-251"></span><p class="line874">DIGITEO - Michaël Baudin <span class="anchor" id="line-252"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
