<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor-DoE-GSOC2012/report-2012-05-19</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor-DoE-GSOC2012/report-2012-05-19</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="A19.2F5.2F2012_Report">19/5/2012 Report</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#A19.2F5.2F2012_Report">19/5/2012 Report</a><ol><li>
<a href="#Introduction">Introduction</a></li><li>
<a href="#High_Priority_Functions">High Priority Functions</a></li><li>
<a href="#Medium_Priority">Medium Priority</a></li><li>
<a href="#Low_Priority">Low Priority</a></li><li>
<a href="#Internal_functions">Internal functions</a></li><li>
<a href="#Functions_out_of_the_scope_of_the_DOE_toolbox">Functions out of the scope of the DOE toolbox</a></li></ol></li></ol></div> <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h2 id="Introduction">Introduction</h2>
<span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line862">After <a class="http" href="http://wiki.scilab.org/Contributor-DoE-GSOC2012/report-2012-05-13">analysing the functions of Doe_beta toolbox</a>, a list was set up, consisting of high,medium and low priority functions. High priority functions should include a completed API, unitary tests, extensive user documentation and a demo, while medium and low priority functions may not meet some of the above requirements. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h2 id="High_Priority_Functions">High Priority Functions</h2>
<span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867"><strong>Latin Hypercube Designs</strong> <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867"><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><pre><span class="anchor" id="line-1"></span>X = doetbx_lhsdesign(n,p) // LHS Design (without improvement).
<span class="anchor" id="line-2"></span>
<span class="anchor" id="line-3"></span>X = doetbx_lhsdesign(n,p,'criterion',criterion) // Optimized LHS Design based on a criterion. Criterion can be 'maximin','correlation' or 'centered'.</pre><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line867"><strong>Factorial Design</strong> <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line867"><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><pre><span class="anchor" id="line-1-1"></span>X = doetbx_fullfact(levels) // A full factorial design
<span class="anchor" id="line-2-1"></span>
<span class="anchor" id="line-3-1"></span>X = doetbx_ff2n(n)             // A full factorial design with 2 levels
<span class="anchor" id="line-4"></span>
<span class="anchor" id="line-5"></span>X = doetbx_fracfact(generators) // A fractional factorial design
<span class="anchor" id="line-6"></span>
<span class="anchor" id="line-7"></span>X = doetbx_star(nb_var) // Star Design of Experiments
<span class="anchor" id="line-8"></span>
<span class="anchor" id="line-9"></span>X = doetbx_yates(y,sort_eff) // Yates Algorithm
<span class="anchor" id="line-10"></span>
<span class="anchor" id="line-11"></span>X = doetbx_ryates(ef) // Inverse Yates Algorithm</pre><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line867"><strong>Response Surface Designs</strong> <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line867"><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><pre><span class="anchor" id="line-1-2"></span>X = doetbx_bbdesign(n)   // Box-Behnken design
<span class="anchor" id="line-2-2"></span>
<span class="anchor" id="line-3-2"></span>X = doetbx_ccdesign(n)   // Central composite design</pre><span class="anchor" id="line-44"></span><p class="line867"><strong>Optimal Designs</strong> <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><p class="line867"><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><pre><span class="anchor" id="line-1-3"></span>X = doetbx_optdesign(n) // Optimal design (a-optimal) 
<span class="anchor" id="line-2-3"></span>
<span class="anchor" id="line-3-3"></span>X = doetbx_optdesign(n,'criterion',criterion) // Optimal Design based on a criterion. Criterion can be 'a' for A-Optimal, 'd' for D-Optimal, 'g' for G-Optimal and 'o' for O-Optimal Design.
<span class="anchor" id="line-4-1"></span>
<span class="anchor" id="line-5-1"></span>X = mtlb_doptdesign(n) // Matlab compatible D-optimal Design</pre><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><p class="line867"><strong>Supersaturated Designs</strong> <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><p class="line867"><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><pre><span class="anchor" id="line-1-4"></span>X = doetbx_comp_ssd(M_doe, model) // Supersaturated Design ('a-optimal').
<span class="anchor" id="line-2-4"></span>
<span class="anchor" id="line-3-4"></span>X = doetbx_comp_ssd(M_doe, model,'criterion',criterion) // Supersaturated Design based on a criterion. Criterion can be 'a-optimal', 'd-optimal', 'average-khi2', 'maximum-khi2', 'r-value'(correlation coefficient).</pre><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><p class="line867"><strong>Regression Analysis</strong> <span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><p class="line867"><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><pre><span class="anchor" id="line-1-5"></span>X = doetbx_poly_model(mod_type, nb_var, order) // Produces a polynomial model 
<span class="anchor" id="line-2-5"></span>
<span class="anchor" id="line-3-5"></span>X = doetbx_model_select(nb_var, model_old, measures, Log,criterion) // Produces a new polynomial model using forward or backward selection. Default is 'forward'.
<span class="anchor" id="line-4-2"></span>
<span class="anchor" id="line-5-2"></span>X = doetbx_plot_model(meas_learn, estim_learn, meas_valid, estim_valid) // Plots regression line and residuals distribution
<span class="anchor" id="line-6-1"></span>
<span class="anchor" id="line-7-1"></span>X = doetbx_build_regression_matrix(H,model,build) // Regression matrix of a model
<span class="anchor" id="line-8-1"></span>
<span class="anchor" id="line-9-1"></span>X = doetbx_var_regression_matrix(H, x, model, sigma) // Regression matrix of the variance of a model
<span class="anchor" id="line-10-1"></span>
<span class="anchor" id="line-11-1"></span>X = doetbx_lars(X, y, method, stop, useGram, Gram, _trace) // Least Angle Regression or Lasso Regression
<span class="anchor" id="line-12"></span>
<span class="anchor" id="line-13"></span>X = doetbx_rsquared(Y,Y_model) // R^2^ Computation</pre><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><p class="line867"><strong>General Functions</strong> <span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><p class="line867"><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><pre><span class="anchor" id="line-1-6"></span>X = doetbx_unnorm_doe_matrix(H, min_levels, max_levels) // Adjusts high and low values of a design to specified maximum and minimum values</pre><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><p class="line867">
<h2 id="Medium_Priority">Medium Priority</h2>
<span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><p class="line867"><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><pre><span class="anchor" id="line-1-7"></span>doetbx_comp_WD2_crit.sci // Wrap-around L2 discrepancy criterion
<span class="anchor" id="line-2-6"></span>
<span class="anchor" id="line-3-6"></span>doetbx_comp_CL2_crit(Data).sci // Centered L2 discrepancy criterion
<span class="anchor" id="line-4-3"></span>
<span class="anchor" id="line-5-3"></span>doetbx_crossvalidate.sci // K-flod cross validation
<span class="anchor" id="line-6-2"></span>
<span class="anchor" id="line-7-2"></span>doetbx_cvplot.sci // Plots cross validation results</pre><span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><p class="line867">
<h2 id="Low_Priority">Low Priority</h2>
<span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><p class="line867"><span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><pre><span class="anchor" id="line-1-8"></span>doetbx_prbs.sci // A pseudo random binary signal generator
<span class="anchor" id="line-2-7"></span>
<span class="anchor" id="line-3-7"></span>doetbx_merge.sci // Merges two samples
<span class="anchor" id="line-4-4"></span>
<span class="anchor" id="line-5-4"></span>doetbx_diff.sci // Computes the difference of two samples
<span class="anchor" id="line-6-3"></span>
<span class="anchor" id="line-7-3"></span>doetbx_scramble.sci // Permutes a sample
<span class="anchor" id="line-8-2"></span>
<span class="anchor" id="line-9-2"></span>doetbx_standardize.sci // Center and normalize a sample
<span class="anchor" id="line-10-2"></span>
<span class="anchor" id="line-11-2"></span>doetbx_normalize.sci // Normalises a sample</pre><span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><p class="line867">
<h2 id="Internal_functions">Internal functions</h2>
<span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><p class="line874">These functions are necessary for the computations, but must not be available at the user-level. Hence, no help page has to be created. But a unit test is required, to make sure that the functions are correctly working. In the future, these functions may be moved to another toolbox where they would be public function (e.g. a statistics toolbox). <span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><p class="line867"><span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><pre><span class="anchor" id="line-1-9"></span>X = doetbx_comp_*_opti_crit(M_doe, model) // Called by ''doetbx_*_opti(n,'*')'', * can be 'a', 'd', 'g', 'o'
<span class="anchor" id="line-2-8"></span>
<span class="anchor" id="line-3-8"></span>doetbx_repeat_center(nb_var,nb_center) // Repeats the center point in a Design, Called by ''doe_box_benkhen.sci'' in doe_beta1 toolbox
<span class="anchor" id="line-4-5"></span>
<span class="anchor" id="line-5-5"></span>repchar.sci // Called by build_regression_matrix.sci
<span class="anchor" id="line-6-4"></span>
<span class="anchor" id="line-7-4"></span>randperm.sci // An Octave function that returns a permutation of the numbers from 1 to the input integer
<span class="anchor" id="line-8-3"></span>
<span class="anchor" id="line-9-3"></span>doe_opti_permu.sci // Optimises a design of experiments
<span class="anchor" id="line-10-3"></span>
<span class="anchor" id="line-11-3"></span>doe_union.sci // Merges two samples, Called by ''doe_composite.sci'' in doe_beta1 toolbox</pre><span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><p class="line867">
<h2 id="Functions_out_of_the_scope_of_the_DOE_toolbox">Functions out of the scope of the DOE toolbox</h2>
<span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span><p class="line874">These functions are useful, but do not fit in the scope of the DOE toolbox. If these functions are called internaly by functions from the toolbox, a dependency can be created (in the readme.txt and in the ATOMS module). <span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span><p class="line867"><span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span><span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span><span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span><span class="anchor" id="line-144"></span><span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span><span class="anchor" id="line-147"></span><span class="anchor" id="line-148"></span><span class="anchor" id="line-149"></span><span class="anchor" id="line-150"></span><span class="anchor" id="line-151"></span><span class="anchor" id="line-152"></span><span class="anchor" id="line-153"></span><span class="anchor" id="line-154"></span><span class="anchor" id="line-155"></span><span class="anchor" id="line-156"></span><span class="anchor" id="line-157"></span><span class="anchor" id="line-158"></span><span class="anchor" id="line-159"></span><span class="anchor" id="line-160"></span><span class="anchor" id="line-161"></span><pre><span class="anchor" id="line-1-10"></span>doe_hammersley.sci
<span class="anchor" id="line-2-9"></span>
<span class="anchor" id="line-3-9"></span>doe_halton.sci
<span class="anchor" id="line-4-6"></span>
<span class="anchor" id="line-5-6"></span>doe_faure.sci
<span class="anchor" id="line-6-5"></span>
<span class="anchor" id="line-7-5"></span>doe_sobol.sci
<span class="anchor" id="line-8-4"></span>
<span class="anchor" id="line-9-4"></span>[H] = hadamard(n)
<span class="anchor" id="line-10-4"></span>
<span class="anchor" id="line-11-4"></span>doe_test_mean.sci
<span class="anchor" id="line-12-1"></span>
<span class="anchor" id="line-13-1"></span>doe_test_var.sci
<span class="anchor" id="line-14"></span>
<span class="anchor" id="line-15"></span>doe_test_significance.sci
<span class="anchor" id="line-16"></span>
<span class="anchor" id="line-17"></span>doe_kurtosis.sci
<span class="anchor" id="line-18"></span>
<span class="anchor" id="line-19"></span>doe_skewness.sci
<span class="anchor" id="line-20"></span>
<span class="anchor" id="line-21"></span>doe_prime.sci
<span class="anchor" id="line-22"></span>
<span class="anchor" id="line-23"></span>isprime.sci</pre><span class="anchor" id="line-162"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
