<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor-APEF-Detail/report-2011-07-15</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor-APEF-Detail/report-2011-07-15</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Bi-weekly_Report_-_15th_July_2011_.28Mid-Term.29">Bi-weekly Report - 15th July 2011 (Mid-Term)</h1>
<span class="anchor" id="line-2"></span><p class="line867">
<h2 id="Work_done_in_the_past_two_weeks">Work done in the past two weeks</h2>
<span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h3 id="Revisiting_fdlibm.27s_integration_on_Linux_and_fixing_its_wrong_results">Revisiting fdlibm's integration on Linux and fixing its wrong results</h3>
<span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line874">It was mainly debugging in the past two weeks. I started off by looking at the issue pointed by Michael about the wrong value of log() on windows. This made me realize that elementary_functions module wasn't using fdlibm on Linux. I fixed this by adding libfdlibm.la in the libscielementary_functions_LIBADD macro in the module's Makefile.am. Once done, I got the same error pointed out by Michael on Linux too. <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line874">In order to debug this problem, I tried calculating the same result on fdlibm separately, but it resulted in the same wrong answer. Assuming that the log()'s algorithm couldn't be wrong, I checked the fdlibm.h file and as it turned out there was no check for a x86_64 system and the code was considering my system as BIG_ENDIAN. <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line874">Making this change resulted in the right answer. But compiling scilab with the same modification resulted in a different answer. I assumed it was some trouble with scilab and wasted a whole day on debugging it. With no results, I went back to debugging the implementation in e_log.c and found that the code at line 111 was giving separate results on scilab and my separate testing code. <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><ul><li style="list-style-type:none"><p class="line891"><em><span class="u">HI(x) = hx|(i^0x3ff00000);</em>    <span class="comment" style="display:none">normalize x or x/2,</span> <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span></li></ul><p class="line874">This made the problem pretty clear. Compilation options on scilab were causing all the trouble. It was the 2nd level optimization(-O2). It activates around 30 flags. Picking each one of them out one by one brought the light on fstrict-aliasing. _HI(x) was using double to int aliasing and this option won't allow it, hence all the trouble. I fixed it by adding the "fno-strict-aliasing" compilation option in fdlibm's Makefile. <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line874">I have pushed the final changes and fdlibm is well integrated and working good on scilab now. <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line867">
<h3 id="Testing_phase">Testing phase</h3>
<span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line874">The above results in the end of package investigation and compilation phase. I am still waiting for my mentors' comments on the pushed changes and guidelines for the testing phase, so I started getting acquainted with scilab's testing. I learned about the bench_run and test_run functions. While looking for a proper testing of math library, I checked the methods used in crlibm. Michael mentioned them to me earlier. <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line867">
<h2 id="To_Do">To Do</h2>
<span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line874">I am waiting for the mentors' comments but I'm pretty sure we'll be starting with fdlibm's testing from next week. As per Michael's previous email, there are going to be three kind of tests. <span class="anchor" id="line-26"></span><ul><li>Elementary <span class="anchor" id="line-27"></span></li><li>Accuracy <span class="anchor" id="line-28"></span></li><li>Performance <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span></li></ul><p class="line874">I believe the next two weeks will witness these three. <span class="anchor" id="line-31"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
