<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - Matlab MEX files and Python for GIWS/2011-07-01</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - Matlab MEX files and Python for GIWS/2011-07-01</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h2 id="Report_3_-_01_July_2011">Report 3 - 01 July 2011</h2>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h3 id="Current_state">Current state</h3>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">Last two weeks I continued writing mexlib.cpp file. Now, I have just a few functions which I did not implemented yet, primarily memory management (mxMalloc, mxCalloc, mxRealloc, mexMakeMemoryPesistent), calls to Scilab (mexCallSCILAB and mexEvalString) and some obsolete mex functions. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line862">Current state of mexlib.cpp is in my last commit to code review (<a class="http" href="http://codereview.scilab.org/#change,4341">commit</a>). <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line874">I'm a bit late on my schedule. My plan was to finish mexlib implementation until week 7 (next week), but it will not be possible. Maybe I have mexlib working in mid-term, but I need dynamic_link to complete my goal. I tried dynamic_link but it is not done. <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line874">I already have some basic mexFunction examples written, but I didn't commited it yet. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867">
<h3 id="Problems">Problems</h3>
<span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><ul><li>I'm looking for some mex files using memory management functions to know how I should implement it. <span class="anchor" id="line-16"></span></li><li><p class="line862">I can't work with dynamic_link yet. <img alt=":(" height="15" src="/wiki_static/scilabTheme/img/sad.png" title=":(" width="15" /> <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span></li></ul><p class="line867">
<h3 id="Plans_for_the_next_two_weeks">Plans for the next two weeks</h3>
<span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><ul><li>Implement calls to Scilab and memory management functions. <span class="anchor" id="line-21"></span></li><li>Use dynamic_link to call mex functions, even if it is not working yet. <span class="anchor" id="line-22"></span></li><li>Write tests to mexlib. <span class="anchor" id="line-23"></span></li><li>Make plans to GIWS part, but I guess I will need to postpone it. <span class="anchor" id="line-24"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
