<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contributor - CGAL/17June2011</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contributor - CGAL/17June2011</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h2 id="Bi-Weekly_report_17_June_2011">Bi-Weekly report 17 June 2011</h2>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">On the beginnng of my report I have to admitt- these two weeks was not so hard-working as previous, but the reason was my university and exams I have to pass. I doesn't mean I've done nothing. I prepared new API gateway code  for almost half of a total number of function implemented in CG-LAB. With every rewritten function I starded better understand Scilab API and I can prepare new gateway faster. These progress make me sure that everything with project is on the good way to success, because I think it's the most challenging part of it. I think by the next Friday gateway for every single function in CG-LAB will be ready. During these weeks I was in touch with my mentor and consulted my working hours. He rewieved code I have written and told me what he excepcts in next two weeks.  <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">During these two weeks I haven't encountered serious problems with coding, I think thats because new API is very well documented, so I can fid answer for all my questions on Scilab Wiki. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h2 id="Plans_for_the_next_week">Plans for the next week</h2>
<span class="anchor" id="line-8"></span><p class="line874">In first week I will definately end writing gateway code. This will be a kind of success and end of a big part of project. Than the period for testing and documenting my code will come. My university will be less and less important in next weeks, so I will have more time for coding and will be able to create regular working hours, day by day, similiar to Scilab team in France. <span class="anchor" id="line-9"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
