<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>conversionFunctions/Utility</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">conversionFunctions/Utility</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h1 id="Conversion_functions_-_Utility">Conversion functions - Utility</h1>
<span class="anchor" id="line-12"></span><p class="line874">The Matlab scripts contain some instructions which are Matlab functions called. <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line874">Sometimes these Matlab functions do not have Scilab equivalents. For other functions, the name is different or their input/output arguments list are different (arguments number, arguments order or inputs data type). So many difficulties make the conversion harder. Moreover the translator must do the types inference for the output arguments according to the types inference of the inputs data. <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line874">So for each Matlab function we must create a conversion function associated which will do this work. <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line862">These conversion functions are Scilab macros named <em>sci_&lt;function_name&gt;</em> (for example the conversion function of the function <em>max</em> is <em>sci_max</em>) and are defined in the SCI/macros/m2sci/sci_files. <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line874">For certain cases the implementation of the conversions function is not difficult if the Matlab and Scilab functions have the same input/output arguments (i.e function call is the same: see example 1). <span class="anchor" id="line-21"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
