<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>conversionFunctions/Examples</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">conversionFunctions/Examples</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867">
<h1 id="Conversion_Functions_-_Examples">Conversion Functions - Examples</h1>
<span class="anchor" id="line-11"></span><p class="line867">
<h3 id="Example_1">Example 1</h3>
<span class="anchor" id="line-12"></span><p class="line862">Given <em><strong>x</strong></em> (<em>rhs</em>), the <em><strong>abs </em></strong>function returns the absolute value of  the elements <em><strong>x</strong></em> (<em>lhs</em>). When <em><strong>x</em></strong> is complex <em><strong>abs(x)</em></strong> is the modulus complex of the elements <em><strong>x.</strong></em> <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line862">In the real case <em>rhs</em> and <em>lhs</em> have the same size, type(Double always) and properties,  but in the complex case the properties are different (<em>rhs</em> is complex and <em>lhs</em> is real). <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line862">So if the <em>rhs</em> dimension is known then sci_abs affects the same dimension to lhs, else it affectes  the unknown dimension to lhs (defined by -1). However Even  if the <em>rhs</em> property is unknown, sci_abs affects a Real property to <em>lhs.</em> <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line874">In this case it's easy to write the conversion function which uses 3 main functions: <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line867"><em>getrhs</em>: to get the rhs tlist <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867"><em>Rhs</em>: to create a new rhs tlist <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line867"><em>Type</em>: to change the lhs type <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line867">
<h4 id="sci_abs">sci_abs</h4>
<span class="anchor" id="line-27"></span><p class="line867"><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><pre><span class="anchor" id="line-1"></span>function [tree]=sci_abs(tree)
<span class="anchor" id="line-2"></span>A=getrhs(tree)
<span class="anchor" id="line-3"></span>tree.rhs=Rhs(A)
<span class="anchor" id="line-4"></span>tree.lhs(1).dims=A.dims
<span class="anchor" id="line-5"></span>tree.lhs(1).type=Type(Double,Real)
<span class="anchor" id="line-6"></span>endfunction</pre><span class="anchor" id="line-35"></span><p class="line867">
<h3 id="Example_2">Example 2</h3>
<span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line867">
<h4 id="sci_max">sci_max</h4>
<span class="anchor" id="line-38"></span><p class="line867"><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><pre><span class="anchor" id="line-1-1"></span>function [tree]=sci_max(tree)</pre><span class="anchor" id="line-41"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
