<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Creation/Destruction of handles</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Creation/Destruction of handles</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="Handle_creation_and_destruction">Handle creation and destruction</h1>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h2 id="Handle_creation">Handle creation</h2>
<span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line862">Every handle creation is done inside the <em><a class="nonexistent" href="./BuildObjects.html">BuildObjects</a>.c</em> file. To create a new handle only a call to one af the Construct*** functions is requested. There is one function for each kind of functions. These functions allocate the handle, put it in the hierachy and set its default values. Normally, its needed to specify the handle parent and some of its values. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line862">If some additional properties need to be set just use the set/get functions (see <a href="./Modifying(20)handle(20)properties.html">Modifying handle properties</a>). <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line862">There are examples of handle construction inside the <em>sciCall.c</em> file. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line862">The <em><a class="nonexistent" href="./BuildObjects.html">BuildObjects</a>.c</em> file contains some other useful functions. Actually, the <em>createFullFigure</em> should be used rather than <em>createFigure</em> to create a new figure. <em>createFullFigure</em> creates the figure handle but also the needed axes and show the window on the screen. <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line874">Note that the handle drawer is not created in the construction functions but only when needed. <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line862">The <em><a class="nonexistent" href="./ConstructCompoundSeq.html">ConstructCompoundSeq</a></em> might be used instead of <em><a class="nonexistent" href="./ConstructCompound.html">ConstructCompound</a></em> in some cases (it avoids creating the handle array). <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line862">The <em>allocateText</em> and <em>allocatePolyline</em> should be used with caution. There were created to be able to create handles which are not added in the hierarchy. This allows to manipulate graphic objects which are not actually seen by the user. This is for example used for the Legend object which needs to display some little lines (polylines) and text (text objects) and been enclosed by a rectangle (polyline object). Instead of creating new OpenGL routines to display the legend, it is actually made of several graphical objects and the user can only manipulate them as a whole. <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line867">
<h2 id="Handle_destruction">Handle destruction</h2>
<span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line862">Handle destruction is located inside the <em><a class="nonexistent" href="./DestroyObjects.html">DestroyObjects</a>.c</em> file. Destroying a handle is pretty easy, it's only required to called the <em>sciDelGraphicObj</em> on the object. <span class="anchor" id="line-24"></span>This function first destroy all the sons of the object and then object itself using one of the Destroy*** functions. <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line874">When a handle is destroyed, it is removed from the hierachy and all its allocated data are freed (including its drawer). <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line862">The <em><a class="nonexistent" href="./DestroyObjects.html">DestroyObjects</a>.c</em> contains also some other useful functions. <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line867"><em>sciUnCompound</em> is used instead of <em><a class="nonexistent" href="./DestroyCompound.html">DestroyCompound</a></em> to avoid destruction of a compound's children. The compound object is destroyed but its children are relocated below the compound parent. <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line862">The <em>deallocatePolyline</em> and <em>deallocateText</em> functions must be only used to destroy objects allocated with <em>allocatePolyline</em> and <em>allocateText</em>. <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line874">Examples of handle destruction can be found in the sci_delete function. <span class="anchor" id="line-35"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
