<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Dependencies of Scilab 5.X</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Dependencies of Scilab 5.X</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Dependencies_of_Scilab_5.X">Dependencies of Scilab 5.X</a><ol><li>
<a href="#Mandatory_.28or_almost.29">Mandatory (or almost)</a><ol><li>
<a href="#Building">Building</a></li><li>
<a href="#Core">Core</a></li><li>
<a href="#Numerical_libraries">Numerical libraries</a><ol><li>
<a href="#BLAS">BLAS</a></li><li>
<a href="#Lapack">Lapack</a></li><li>
<a href="#arpack">arpack</a></li></ol></li><li>
<a href="#GUI.2FConsole">GUI/Console</a></li><li>
<a href="#TCL.2FTK_features">TCL/TK features</a></li></ol></li><li>
<a href="#Modelica">Modelica</a></li><li>
<a href="#Documentation">Documentation</a></li><li>
<a href="#Documentation_build">Documentation build</a></li><li>
<a href="#Optional">Optional</a></li><li>
<a href="#Recompile_Scilab_from_scratch">Recompile Scilab from scratch</a></li></ol></li></ol></div> <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="Dependencies_of_Scilab_5.X">Dependencies of Scilab 5.X</h1>
<span class="anchor" id="line-4"></span><p class="line867">
<h2 id="Mandatory_.28or_almost.29">Mandatory (or almost)</h2>
<span class="anchor" id="line-5"></span><p class="line867">
<h3 id="Building">Building</h3>
<span class="anchor" id="line-6"></span><p class="line862">By default, Scilab is compiled by using the compiler available on the system. The operational team is mainly testing Scilab with GNU compiler but Scilab can be compiled with Sun (cc or F77) or Intel (icc &amp; ifc) compilers. <span class="anchor" id="line-7"></span><div><table style="width: 80%"><tbody><tr>  <td><p class="line891"><strong>Name</strong> </td>
  <td><p class="line891"><strong>Version</strong> </td>
  <td><p class="line891"><strong>Provides</strong> </td>
  <td><p class="line891"><strong>Official URL</strong> </td>
  <td><p class="line891"><strong>Debian/Ubuntu</strong> </td>
  <td><p class="line891"><strong>Mandriva</strong> </td>
  <td><p class="line891"><strong>Suse/Opensuse</strong> </td>
  <td><p class="line862"> <strong>Fedora/Redhat</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-8"></span><p class="line862">gcc </td>
  <td><p class="line862"> &gt;= 4.0 </td>
  <td><p class="line862"> C Compiler </td>
  <td><p class="line862"> <a class="http" href="http://gcc.gnu.org/install/binaries.html">http://gcc.gnu.org/install/binaries.html</a> </td>
  <td><p class="line862"> gcc </td>
  <td><p class="line862">gcc </td>
  <td><p class="line862"> gcc </td>
  <td><p class="line862">gcc </td>
</tr>
<tr>  <td><span class="anchor" id="line-9"></span><p class="line862">g++ </td>
  <td><p class="line862"> &gt;= 4.0 </td>
  <td><p class="line862"> C++ Compiler </td>
  <td><p class="line862"> <a class="http" href="http://gcc.gnu.org/install/binaries.html">http://gcc.gnu.org/install/binaries.html</a> </td>
  <td><p class="line862"> g++ </td>
  <td><p class="line862">gcc-c++ </td>
  <td><p class="line862"> gcc-c++ </td>
  <td><p class="line862"> gcc-c++ </td>
</tr>
<tr>  <td><span class="anchor" id="line-10"></span><p class="line862">gfortran </td>
  <td><p class="line862"> &gt;= 4.2.X or &gt;= 4.3.3 </td>
  <td><p class="line862">Fortran Compiler </td>
  <td><p class="line862"> <a class="http" href="http://gcc.gnu.org/fortran/">http://gcc.gnu.org/fortran/</a> or <a class="http" href="http://www.gnu.org/software/fortran/fortran.html">http://www.gnu.org/software/fortran/fortran.html</a> </td>
  <td><p class="line862"> gfortran </td>
  <td><p class="line862">gcc-gfortran </td>
  <td><p class="line862"> gcc-fortran </td>
  <td><p class="line862"> gcc-gfortran </td>
</tr>
</tbody></table></div><span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line862">Java is also needed (see the <em>GUI/Console</em> chapter). <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line862">The version 4.2 (at least) of gfortran is needed because of <a class="http" href="http://gcc.gnu.org/bugzilla/show_bug.cgi?id=28354">this bug</a>. Versions 4.3.{0,1,2} contain <a class="http" href="http://gcc.gnu.org/bugzilla/show_bug.cgi?id=37863">that bug</a>. <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line862">From version 2.9, <a class="http" href="http://clang.llvm.org/">clang</a> can be also used to compile Scilab <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line867">
<h3 id="Core">Core</h3>
<span class="anchor" id="line-20"></span><div><table style="width: 80%"><tbody><tr>  <td><p class="line891"><strong>Name</strong> </td>
  <td><p class="line891"><strong>Version</strong> </td>
  <td><p class="line891"><strong>Provides</strong> </td>
  <td><p class="line891"><strong>Official URL</strong> </td>
  <td><p class="line891"><strong>Debian/Ubuntu</strong> </td>
  <td><p class="line891"><strong>Mandriva</strong> </td>
  <td><p class="line891"><strong>Suse/Opensuse</strong> </td>
  <td><p class="line862"> <strong>Fedora/Redhat</strong> </td>
  <td><p class="line862"> <strong>Fink</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-21"></span><p class="line862">XML library </td>
  <td><p class="line891">&gt;= 2 </td>
  <td><p class="line862">XML parsing </td>
  <td><p class="line891"><a class="http" href="http://www.xmlsoft.org/downloads.html">http://www.xmlsoft.org/downloads.html</a> </td>
  <td><p class="line862"> libxml2-dev libxml2 </td>
  <td><p class="line862"> libxml2-devel libxml2 </td>
  <td><p class="line862"> libxml2-devel </td>
  <td><p class="line862"> libxml2-devel </td>
  <td><p class="line862"> libxml2-shlibs </td>
</tr>
<tr>  <td><span class="anchor" id="line-22"></span><p class="line862">PCRE library </td>
  <td><p class="line891">&gt;= 7.6 </td>
  <td><p class="line862">Regular Expression </td>
  <td><p class="line891"><a class="ftp" href="ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/">ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/</a> </td>
  <td><p class="line862"> libpcre3 libpcre3-dev </td>
  <td><p class="line862">pcre-devel </td>
  <td><p class="line862"> pcre-devel </td>
  <td><p class="line862"> pcre-devel </td>
  <td><p class="line862"> pcre-shlibs<br>
pcre </td>
</tr>
<tr>  <td><span class="anchor" id="line-23"></span><p class="line862">Readline library </td>
  <td><p class="line862"> ?? </td>
  <td><p class="line862">Basic console </td>
  <td><p class="line862"> ?? </td>
  <td><p class="line862"> libreadline-dev </td>
  <td><p class="line862">readline-devel </td>
  <td><p class="line862"> ncurses-devel </td>
  <td><p class="line862">ncurses-devel </td>
  <td><p class="line862">ncurses-shlibs </td>
</tr>
<tr>  <td><span class="anchor" id="line-24"></span><p class="line862">HDF5 </td>
  <td><p class="line862"> &gt;= 1.8.X<br>
1.8.4-patch1 for 5.3.X<br>
Mandatory since 5.4.0</td>
  <td><p class="line862"> Hierarchical Data Format 5 (From Scilab 5.2) </td>
  <td><p class="line862"> <a class="http" href="http://www.hdfgroup.com/HDF5/">http://www.hdfgroup.com/HDF5/</a> </td>
  <td><p class="line862"> libhdf5-serial-dev libhdf5-serial-1.8.3<br>
libhdf5-serial-dev libhdf5-serial-1.8.4 for 5.3.X </td>
  <td><p class="line862">not available - compile from sources</td>
  <td><p class="line862"> </td>
  <td><p class="line862"> hdf5-devel </td>
  <td><p class="line862"> hdf5 </td>
</tr>
<tr>  <td><span class="anchor" id="line-25"></span><p class="line862">CURL </td>
  <td><p class="line891">&gt;= 7 from Scilab 5.5.0</td>
  <td><p class="line862"> Remote file access </td>
  <td><p class="line891"><a class="http" href="http://curl.haxx.se/">http://curl.haxx.se/</a> </td>
  <td><p class="line862"> libcurl3-openssl-dev or libcurl4-openssl-dev </td>
  <td><p class="line862">  </td>
  <td><p class="line862">  </td>
  <td><p class="line862">  </td>
  <td><p class="line862">  </td>
</tr>
</tbody></table></div><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line862">Version &gt;= 7.6 of PCRE are recommended because previous versions accepted bad syntax like <em>(?(1)a|b)</em> and our tests are processing this case. <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line867">
<h3 id="Numerical_libraries">Numerical libraries</h3>
<span class="anchor" id="line-30"></span><p class="line867">
<h4 id="BLAS">BLAS</h4>
<span class="anchor" id="line-31"></span><p class="line874">BLAS (Basic Linear Algebra Subprograms) is an application programming interface (API). There are many implementations of this API. The operational team supports the generic one which has the same name (BLAS or refblas). The other supported BLAS implementation is Atlas, MKL or Openblas. <span class="anchor" id="line-32"></span><div><table style="width: 80%"><tbody><tr>  <td><p class="line891"><strong>Name</strong> </td>
  <td><p class="line891"><strong>Version</strong> </td>
  <td><p class="line891"><strong>Provides</strong> </td>
  <td><p class="line891"><strong>Official URL</strong> </td>
  <td><p class="line891"><strong>Debian/Ubuntu</strong> </td>
  <td><p class="line891"><strong>Mandriva</strong> </td>
  <td><p class="line891"><strong>Suse</strong> </td>
  <td><p class="line891"><strong>Fedora/Redhat</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-33"></span><p class="line862">refblas - netlib </td>
  <td><p class="line891">&gt;= 1.2 </td>
  <td><p class="line862"> Basic Linear Algebra Subroutines </td>
  <td><p class="line891"><a class="http" href="http://www.netlib.org/blas/">http://www.netlib.org/blas/</a> </td>
  <td><p class="line862"> libblas3gf libblas-dev </td>
  <td><p class="line862">blas</td>
  <td><p class="line862"> </td>
  <td><p class="line862"> blas-devel </td>
</tr>
<tr>  <td><span class="anchor" id="line-34"></span><p class="line862">OR atlas </td>
  <td><p class="line891">&gt;= 3.8 </td>
  <td><p class="line862"> Automatically Tuned Linear Algebra Software </td>
  <td><p class="line862"> <a class="http" href="http://math-atlas.sourceforge.net/">http://math-atlas.sourceforge.net/</a> </td>
  <td><p class="line862"> libatlas3gf-base libatlas-dev </td>
  <td><p class="line862">atlas </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> atlas atlas-devel <br>
 (see /usr/share/doc/atlas-*/README.Fedora) </td>
</tr>
</tbody></table></div><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line862">Please notice that Atlas 3.8.0 has a bug causing wrong answer for row-major GEMM C=A*A' or A'A (See <a class="http" href="http://bugzilla.scilab.org/show_bug.cgi?id=3624">bug 3624</a>, <a class="http" href="http://bugzilla.scilab.org/show_bug.cgi?id=3640">bug 3640</a>) <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line862">Atlas 3.8.2 has a bug causing a crash (See <a class="http" href="http://bugzilla.scilab.org/show_bug.cgi?id=3767">bug 3767</a>, <a class="http" href="http://bugzilla.scilab.org/show_bug.cgi?id=3827">bug 3827</a>) <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line874">Atlas 3.9.4 fixes all these problems (used on Windows). <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><p class="line874">Other implementations will be searched on the system (MKL lib, PhiPACK, CXML, Sun Performance library, SCSL, SGIMATH, IBM ESSL ...) but the operational team has not (and probably won't) tested them in depth. <span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><p class="line867">
<h4 id="Lapack">Lapack</h4>
<span class="anchor" id="line-45"></span><p class="line874">Like with Blas, the Lapack library will be searched on the system. If it is not available, the embedded lapack sources will be used. <span class="anchor" id="line-46"></span><div><table style="width: 80%"><tbody><tr>  <td><p class="line891"><strong>Name</strong> </td>
  <td><p class="line891"><strong>Version</strong> </td>
  <td><p class="line891"><strong>Provides</strong> </td>
  <td><p class="line891"><strong>Official URL</strong> </td>
  <td><p class="line891"><strong>Debian/Ubuntu</strong> </td>
  <td><p class="line891"><strong>Mandriva</strong> </td>
  <td><p class="line891"><strong>Suse</strong> </td>
  <td><p class="line891"><strong>Fedora/Redhat</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-47"></span><p class="line862">lapack </td>
  <td><p class="line891">&gt;= 3.2.2 </td>
  <td><p class="line862"> Library of Linear Algebra Routines </td>
  <td><p class="line891"><a class="http" href="http://www.netlib.org/lapack/">http://www.netlib.org/lapack/</a> </td>
  <td><p class="line862"> liblapack3gf  liblapack-dev</td>
  <td><p class="line862">lapack </td>
  <td><p class="line862"> </td>
  <td><p class="line862">lapack-devel</td>
</tr>
</tbody></table></div><span class="anchor" id="line-48"></span><p class="line874">Lapack has various bugs in version prior to 3.2.2 (examples: 7754, 7485, 6477, etc). <span class="anchor" id="line-49"></span>
<h4 id="arpack">arpack</h4>
<span class="anchor" id="line-50"></span><div><table style="width: 80%"><tbody><tr>  <td><p class="line891"><strong>Name</strong> </td>
  <td><p class="line891"><strong>Version</strong> </td>
  <td><p class="line891"><strong>Provides</strong> </td>
  <td><p class="line891"><strong>Official URL</strong> </td>
  <td><p class="line891"><strong>Debian/Ubuntu</strong> </td>
  <td><p class="line891"><strong>Mandriva</strong> </td>
  <td><p class="line891"><strong>Suse</strong> </td>
  <td><p class="line891"><strong>Fedora/Redhat</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-51"></span><p class="line862">arpack/arpack-ng </td>
  <td><p class="line891">&gt;= 3.0.0 </td>
  <td><p class="line862"> Fortran77 subroutines to solve large scale eigenvalue problems </td>
  <td><p class="line891"><a class="http" href="http://forge.scilab.org/index.php/p/arpack-ng/">http://forge.scilab.org/index.php/p/arpack-ng/</a> </td>
  <td><p class="line862"> libarpack2 libarpack2-dev </td>
  <td><p class="line862">libarpack </td>
  <td><p class="line862"> </td>
  <td><p class="line862">arpack arpack-devel</td>
</tr>
</tbody></table></div><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><p class="line874">Please note that Scilab is using (and by the way maintaining) the fork of arpack called arpack-ng.  <span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><p class="line867">
<h3 id="GUI.2FConsole">GUI/Console</h3>
<span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><p class="line874">Using the options : <span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><ul><li>--without-javasci <span class="anchor" id="line-60"></span></li><li>--without-gui <span class="anchor" id="line-61"></span></li></ul><p class="line874">those packages are not mandatory and Scilab is usable using the parameter -nwni (light Scilab) <span class="anchor" id="line-62"></span><div><table style="width: 80%"><tbody><tr>  <td><p class="line891"><strong>Name</strong> </td>
  <td><p class="line891"><strong>Version</strong> </td>
  <td><p class="line891"><strong>Provides</strong> </td>
  <td><p class="line891"><strong>Official URL</strong> </td>
  <td><p class="line891"><strong>Debian/Ubuntu</strong> </td>
  <td><p class="line891"><strong>Mandriva</strong> </td>
  <td><p class="line891"><strong>Suse/Opensuse</strong> </td>
  <td><p class="line862"> <strong>Fedora/Redhat</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-63"></span><p class="line862">Ant </td>
  <td><p class="line891">&gt;= 1.7.0 </td>
  <td><p class="line862">Java Compilation </td>
  <td><p class="line891"><a class="http" href="http://ant.apache.org/bindownload.cgi">http://ant.apache.org/bindownload.cgi</a> </td>
  <td><p class="line862">ant </td>
  <td><p class="line862">ant </td>
  <td><p class="line862"> ant </td>
  <td><p class="line862"> ant </td>
</tr>
<tr>  <td><span class="anchor" id="line-64"></span><p class="line862">Java </td>
  <td><p class="line891">&gt;= 1.6.0 </td>
  <td><p class="line862">Java </td>
  <td><p class="line891"><a class="http" href="http://java.oracle.com">http://java.oracle.com</a> </td>
  <td><p class="line862">openjdk-6-jdk </td>
  <td><p class="line862">java-1.6.0-openjdk </td>
  <td><p class="line862"> java-1_6_0-sun-devel java-1_6_0-sun </td>
  <td><p class="line862">java-1.6.0-openjdk </td>
</tr>
<tr>  <td><span class="anchor" id="line-65"></span><p class="line862">Flexdock </td>
  <td><p class="line891">&gt;= 0.5.1<br>
&gt;= 1.1.1 (from Scilab 5.3.0)<br>
&gt;= 1.1.1 (from Scilab 5.4.0) </td>
  <td><p class="line862"> Java docking system </td>
  <td><p class="line862"> <a class="https" href="https://flexdock.dev.java.net/">https://flexdock.dev.java.net/</a> </td>
  <td><p class="line862"> libflexdock-java </td>
  <td><p class="line862">flexdock </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> flexdock </td>
</tr>
<tr>  <td><span class="anchor" id="line-66"></span><p class="line862">JOGL </td>
  <td><p class="line891">&gt;=  1.1.1-rc8<br>
&gt;= 2.0rc4 (from Scilab 5.4.0) </td>
  <td><p class="line862"> Java Open GL </td>
  <td><p class="line862"> <a class="https" href="https://jogl.dev.java.net/">https://jogl.dev.java.net/</a> </td>
  <td><p class="line862"> libjogl-java </td>
  <td><p class="line862">jogl </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> jogl </td>
</tr>
<tr>  <td><span class="anchor" id="line-67"></span><p class="line862">Scirenderer </td>
  <td><p class="line891">&gt;=  0.4.4 </td>
  <td><p class="line862"> Java 2D and 3D scientific rendering  </td>
  <td><p class="line862"> <a class="http" href="http://forge.scilab.org/index.php/p/scirenderer/">http://forge.scilab.org/index.php/p/scirenderer/</a> </td>
  <td><p class="line862"> libscirenderer-java </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862">  </td>
</tr>
<tr>  <td><span class="anchor" id="line-68"></span><p class="line862">Jrosetta </td>
  <td><p class="line891">&gt;= 1.0.1<br>
&gt;= 1.0.4 (from Scilab 5.4.0) </td>
  <td><p class="line862"> Java Console </td>
  <td><p class="line862"> <a class="http" href="http://dev.artenum.com/projects/JRosetta">http://dev.artenum.com/projects/JRosetta</a> </td>
  <td><p class="line862"> libjrosetta-java </td>
  <td><p class="line862">jrosetta </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> jrosetta</td>
</tr>
<tr>  <td><span class="anchor" id="line-69"></span><p class="line862">commons-logging </td>
  <td><p class="line891">&gt;= 1.0 </td>
  <td><p class="line862"> Logging (dependency of Xcos) </td>
  <td><p class="line862"> <a class="http" href="http://commons.apache.org/logging/">http://commons.apache.org/logging/</a> </td>
  <td><p class="line862"> libcommons-logging-java </td>
  <td><p class="line862">jakarta-commons-logging </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> apache-commons-logging </td>
</tr>
<tr>  <td><span class="anchor" id="line-70"></span><p class="line862">Jhall </td>
  <td><p class="line862"> &gt;= 2.0 </td>
  <td><p class="line862"> Java Help Extension </td>
  <td><p class="line862"> <a class="http" href="http://java.sun.com/products/javahelp/">http://java.sun.com/products/javahelp/</a> <a class="https" href="https://javahelp.dev.java.net/">https://javahelp.dev.java.net/</a> </td>
  <td><p class="line862"> javahelp2 </td>
  <td><p class="line862">javahelp2 </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> javahelp2 </td>
</tr>
<tr>  <td><span class="anchor" id="line-71"></span><p class="line862">JLaTeXMath </td>
  <td><p class="line862"> &gt;= 0.6<br>
&gt;= 0.9.3 (from Scilab 5.3.0)<br>
&gt;= 0.9.4 (from Scilab 5.3.1)<br>
&gt;= 0.9.7 (from Scilab 5.4.0)</td>
  <td><p class="line862"> Java LaTeX processing (From Scilab 5.2) </td>
  <td><p class="line862"> <a class="http" href="http://forge.scilab.org/index.php/p/jlatexmath/">http://forge.scilab.org/index.php/p/jlatexmath/</a> </td>
  <td><p class="line862"> libjlatexmath-java </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> jlatexmath jlatexmath-fop </td>
</tr>
<tr>  <td><span class="anchor" id="line-72"></span><p class="line862">jgraphx </td>
  <td><p class="line862"> &gt;= 1.2.0.7 for Scilab 5.2.1<br>
1.0.2.X for Scilab 5.2.0<br>
1.4.1.0 for Scilab 5.3.0<br>
1.8.0.0 for Scilab 5.4.0</td>
  <td><p class="line862"> Graph drawing component (From Scilab 5.2.0). </td>
  <td><p class="line862"> <a class="http" href="http://www.jgraph.com/jgraphx.html">http://www.jgraph.com/jgraphx.html</a> </td>
  <td><p class="line862"> libjgraphx-java </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> jgraphx </td>
</tr>
<tr>  <td><span class="anchor" id="line-73"></span><p class="line862"> fop </td>
  <td><p class="line862"> &gt;= 0.95 </td>
  <td><p class="line862"> XML to PDF Translator </td>
  <td><p class="line891"><a class="http" href="http://xmlgraphics.apache.org/fop/">http://xmlgraphics.apache.org/fop/</a> </td>
  <td><p class="line862"> fop </td>
  <td><p class="line862">fop </td>
  <td><p class="line862"> </td>
  <td><p class="line862">fop </td>
</tr>
<tr>  <td><span class="anchor" id="line-74"></span><p class="line862"> jeuclid-core </td>
  <td><p class="line862"> &gt;= 3.1.X </td>
  <td><p class="line862"> A complete MathML rendering solution </td>
  <td><p class="line891"><a class="http" href="http://jeuclid.sourceforge.net">http://jeuclid.sourceforge.net</a> </td>
  <td><p class="line862">libjeuclid-core-java </td>
  <td><p class="line862">jeuclid-core</td>
  <td><p class="line862"> </td>
  <td><p class="line862"> jeuclid </td>
</tr>
<tr>  <td><span class="anchor" id="line-75"></span><p class="line862"> batik </td>
  <td><p class="line891">&gt;= 1.7 </td>
  <td><p class="line862"> xml.apache.org SVG Library </td>
  <td><p class="line891"><a class="http" href="http://xmlgraphics.apache.org/batik/">http://xmlgraphics.apache.org/batik/</a> </td>
  <td><p class="line862"> libbatik-java </td>
  <td><p class="line862">batik </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> batik </td>
</tr>
<tr>  <td><span class="anchor" id="line-76"></span><p class="line862"> xmlgraphics-commons </td>
  <td><p class="line891">&gt;= 1.3.X<br>
&gt;= 1.4 (from Scilab 5.4.1) </td>
  <td><p class="line862"> Reusable components used by Batik and FOP </td>
  <td><p class="line891"><a class="http" href="http://xmlgraphics.apache.org/commons/">http://xmlgraphics.apache.org/commons/</a> </td>
  <td><p class="line862"> libxmlgraphics-commons-java </td>
  <td><p class="line862">xmlgraphics-commons </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> xmlgraphics-commons </td>
</tr>
</tbody></table></div><span class="anchor" id="line-77"></span><p class="line874">fop, batik, xmlgraphics-commons and jeuclid-core are also needed for the documentation build process. <span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><p class="line867">
<h3 id="TCL.2FTK_features">TCL/TK features</h3>
<span class="anchor" id="line-80"></span><div><table style="width: 80%"><tbody><tr>  <td><p class="line891"><strong>Name</strong> </td>
  <td><p class="line891"><strong>Version</strong> </td>
  <td><p class="line891"><strong>Provides</strong> </td>
  <td><p class="line891"><strong>Official URL</strong> </td>
  <td><p class="line891"><strong>Debian/Ubuntu</strong> </td>
  <td><p class="line891"><strong>Mandriva</strong> </td>
  <td><p class="line891"><strong>Suse/Opensuse</strong> </td>
  <td><p class="line862"> <strong>Fedora/Redhat</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-81"></span><p class="line862">TCL </td>
  <td><p class="line891">&gt;= 8.4.0 </td>
  <td><p class="line862">TCL language </td>
  <td><p class="line891"><a class="http" href="http://www.tcl.tk/software/tcltk/index.html">http://www.tcl.tk/software/tcltk/index.html</a> </td>
  <td><p class="line862"> tcl8.4 tcl8.4-dev <br>
<em>or</em>  tcl8.5 tcl8.5-dev </td>
  <td><p class="line862">tcl tcl-devel </td>
  <td><p class="line862"> tcl tcl-devel </td>
  <td><p class="line862"> tcl tcl-devel </td>
</tr>
<tr>  <td><span class="anchor" id="line-82"></span><p class="line862">TK </td>
  <td><p class="line891">&gt;= 8.4.0 </td>
  <td><p class="line862">TK features </td>
  <td><p class="line891"><a class="http" href="http://www.tcl.tk/software/tcltk/index.html">http://www.tcl.tk/software/tcltk/index.html</a> </td>
  <td><p class="line862"> tk8.4 tk8.4-dev <br>
<em>or</em> tk8.5 tk8.5-dev </td>
  <td><p class="line862">tk tk-devel </td>
  <td><p class="line862"> tk tk-devel </td>
  <td><p class="line862"> tk tk-devel </td>
</tr>
<tr>  <td><span class="anchor" id="line-83"></span><p class="line862">xlibs </td>
  <td><p class="line862">?? </td>
  <td><p class="line862">Xlib header (mandatory for tk) </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> xlibs-dev </td>
  <td><p class="line862">X11-devel </td>
  <td><p class="line862"> xorg-x11-libX11-devel </td>
  <td><p class="line862"> libX11-devel </td>
</tr>
</tbody></table></div><span class="anchor" id="line-84"></span><p class="line867">
<h2 id="Modelica">Modelica</h2>
<span class="anchor" id="line-85"></span><p class="line874">Mandatory to build Scicos <span class="anchor" id="line-86"></span><div><table style="width: 80%"><tbody><tr>  <td><p class="line891"><strong>Name</strong> </td>
  <td><p class="line891"><strong>Version</strong> </td>
  <td><p class="line891"><strong>Provides</strong> </td>
  <td><p class="line891"><strong>Official URL</strong> </td>
  <td><p class="line891"><strong>Debian/Ubuntu</strong> </td>
  <td><p class="line891"><strong>Mandriva</strong> </td>
  <td><p class="line891"><strong>Suse/Opensuse</strong> </td>
  <td><p class="line862"> <strong>Fedora/Redhat</strong> </td>
  <td><p class="line862"> <strong>Fink</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-87"></span><p class="line862"> ocaml </td>
  <td><p class="line891">&gt;= 3.X.X </td>
  <td><p class="line862"> Objective Caml Compiler </td>
  <td><p class="line891"><a class="http" href="http://caml.inria.fr/">http://caml.inria.fr/</a> </td>
  <td><p class="line862"> ocaml-nox </td>
  <td><p class="line862">ocaml </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> ocaml </td>
  <td><p class="line862"> ocaml </td>
</tr>
</tbody></table></div><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><p class="line867">
<h2 id="Documentation">Documentation</h2>
<span class="anchor" id="line-91"></span><div><table style="width: 80%"><tbody><tr>  <td><p class="line891"><strong>Name</strong> </td>
  <td><p class="line891"><strong>Version</strong> </td>
  <td><p class="line891"><strong>Provides</strong> </td>
  <td><p class="line891"><strong>Official URL</strong> </td>
  <td><p class="line891"><strong>Debian/Ubuntu</strong> </td>
  <td><p class="line891"><strong>Mandriva</strong> </td>
  <td><p class="line891"><strong>Suse</strong> </td>
  <td><p class="line891"><strong>Fedora/Redhat</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-92"></span><p class="line862"> Java Help </td>
  <td><p class="line891">&gt;= 2.0.X </td>
  <td><p class="line862"> Help browser </td>
  <td><p class="line891"><a class="http" href="http://java.sun.com/products/javahelp/">http://java.sun.com/products/javahelp/</a> <a class="https" href="https://javahelp.dev.java.net/">https://javahelp.dev.java.net/</a> </td>
  <td><p class="line862"> javahelp2 </td>
  <td><p class="line862">javahelp2 </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> javahelp2 </td>
</tr>
</tbody></table></div><span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><p class="line867">
<h2 id="Documentation_build">Documentation build</h2>
<span class="anchor" id="line-95"></span><div><table style="width: 80%"><tbody><tr>  <td><p class="line891"><strong>Name</strong> </td>
  <td><p class="line891"><strong>Version</strong> </td>
  <td><p class="line891"><strong>Provides</strong> </td>
  <td><p class="line891"><strong>Official URL</strong> </td>
  <td><p class="line891"><strong>Debian/Ubuntu</strong> </td>
  <td><p class="line891"><strong>Mandriva</strong> </td>
  <td><p class="line891"><strong>Suse/Opensuse</strong> </td>
  <td><p class="line862"> <strong>Fedora/Redhat</strong> </td>
  <td><p class="line891"><strong>Fink</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-96"></span><p class="line862"> saxon </td>
  <td><p class="line862"> ?? </td>
  <td><p class="line862"> The Saxon XSLT Processor </td>
  <td><p class="line891"><a class="http" href="http://saxon.sourceforge.net/">http://saxon.sourceforge.net/</a> </td>
  <td><p class="line862"> libsaxon-java </td>
  <td><p class="line862">saxon </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> saxon </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-97"></span><p class="line862"> docbook </td>
  <td><p class="line862"> ?? </td>
  <td><p class="line862"> Docbook </td>
  <td><p class="line891"><a class="http" href="http://docbook.org/">http://docbook.org/</a> </td>
  <td><p class="line862"> docbook , docbook-xsl, docbook-utils, docbook-xml, docbook-dsssl  </td>
  <td><p class="line862"> ?? </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> ?? </td>
  <td><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-98"></span><p class="line874">The version 1.71.X of docbook-xsl is not working (at least under Mac OS X) with Scilab's doc build process. <span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><p class="line867">
<h2 id="Optional">Optional</h2>
<span class="anchor" id="line-101"></span><div><table style="width: 80%"><tbody><tr>  <td><p class="line891"><strong>Name</strong> </td>
  <td><p class="line891"><strong>Version</strong> </td>
  <td><p class="line891"><strong>Provides</strong> </td>
  <td><p class="line891"><strong>Official URL</strong> </td>
  <td><p class="line891"><strong>Debian/Ubuntu</strong> </td>
  <td><p class="line891"><strong>Mandriva</strong> </td>
  <td><p class="line891"><strong>Opensuse/Suse</strong> </td>
  <td><p class="line891"><strong>Fedora/Redhat</strong> </td>
  <td><p class="line891"><strong>Fink</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-102"></span><p class="line862">Gettext </td>
  <td><p class="line891">&gt;= 0.17 </td>
  <td><p class="line862">Localization </td>
  <td><p class="line891"><a class="http" href="http://www.gnu.org/software/gettext/">http://www.gnu.org/software/gettext/</a> </td>
  <td><p class="line862">gettext </td>
  <td><p class="line862">gettext</td>
  <td><p class="line862"> </td>
  <td><p class="line862"> gettext </td>
  <td><p class="line862"> gettext </td>
</tr>
<tr>  <td><span class="anchor" id="line-103"></span><p class="line862">PVM </td>
  <td><p class="line891">&gt;= 3.4.X </td>
  <td><p class="line862">Parallel Virtual Machine </td>
  <td><p class="line891"><a class="http" href="http://www.netlib.org/pvm3/index.html">http://www.netlib.org/pvm3/index.html</a> </td>
  <td><p class="line862">pvm pvm-dev </td>
  <td><p class="line862">pvm pvm-devel </td>
  <td><p class="line862"> pvm </td>
  <td><p class="line862"> pvm </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-104"></span><p class="line862">libxml2 utils </td>
  <td><p class="line862">?? </td>
  <td><p class="line862"> Utils provided for XML syntax check </td>
  <td><p class="line891"><a class="http" href="http://www.xmlsoft.org/downloads.html">http://www.xmlsoft.org/downloads.html</a> </td>
  <td><p class="line862">libxml2utils or libxml2-utils </td>
  <td><p class="line862">xml2-utils </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> N/A (provided by libxml2) </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-105"></span><p class="line862">FFTW </td>
  <td><p class="line862"> ?? </td>
  <td><p class="line862"> Fast Fourier Transform </td>
  <td><p class="line891"><a class="http" href="http://www.fftw.org/download.html">http://www.fftw.org/download.html</a> </td>
  <td><p class="line862">fftw3 fftw3-dev<br>
(have been renamed to libfftw3-3 and libfftw3-dev in testing/unstable) </td>
  <td><p class="line862">libfftw3 fftw-devel </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> fftw-devel </td>
  <td><p class="line862">fftw3 </td>
</tr>
<tr>  <td><span class="anchor" id="line-106"></span><p class="line862">MATIO </td>
  <td><p class="line862"> 1.3.3 </td>
  <td><p class="line862"> Read/write Matlab binary files </td>
  <td><p class="line891"><a class="http" href="http://sourceforge.net/projects/matio">http://sourceforge.net/projects/matio</a> </td>
  <td><p class="line862">libmatio libmatio-dev </td>
  <td><p class="line862">libmatio0 </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> matio-devel </td>
  <td><p class="line862"> libmatio-shlibs </td>
</tr>
<tr>  <td><span class="anchor" id="line-107"></span><p class="line862">umfpack </td>
  <td><p class="line862"> 3.1.0 </td>
  <td><p class="line862"> Sparse computations </td>
  <td><p class="line891"><a class="http" href="http://www.cise.ufl.edu/research/sparse/umfpack/">http://www.cise.ufl.edu/research/sparse/umfpack/</a> </td>
  <td><p class="line862">libsuitesparse-dev libsuitesparse-3.1.0 or libumfpack on old </td>
  <td><p class="line862">libumfpack5 umfpack-devel </td>
  <td><p class="line862"> </td>
  <td><p class="line862">suitesparse-devel </td>
  <td><p class="line862"> suitesparse </td>
</tr>
<tr>  <td><span class="anchor" id="line-108"></span><p class="line862">JHDF </td>
  <td><p class="line862"> &gt;= 2.5 </td>
  <td><p class="line862"> Hierarchical Data Format 5 - Java API (For Scilab 5.2 and 5.3) </td>
  <td><p class="line862"> <a class="http" href="http://www.hdfgroup.org/hdf-java-html/">http://www.hdfgroup.org/hdf-java-html/</a> </td>
  <td><p class="line862"> libjhdf5-java </td>
  <td><p class="line862">not available - compile from sources</td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><p class="line867">
<h2 id="Recompile_Scilab_from_scratch">Recompile Scilab from scratch</h2>
<span class="anchor" id="line-111"></span><div><table style="width: 80%"><tbody><tr>  <td><p class="line891"><strong>Name</strong> </td>
  <td><p class="line891"><strong>Version</strong> </td>
  <td><p class="line891"><strong>Provides</strong> </td>
  <td><p class="line891"><strong>Official URL</strong> </td>
  <td><p class="line891"><strong>Debian/Ubuntu</strong> </td>
  <td><p class="line891"><strong>Mandriva</strong> </td>
  <td><p class="line891"><strong>Opensuse/Suse</strong> </td>
  <td><p class="line891"><strong>Fedora/Redhat</strong></td>
</tr>
<tr>  <td><span class="anchor" id="line-112"></span><p class="line862">Swig </td>
  <td><p class="line891">&gt;= 1.3.31 </td>
  <td><p class="line862">Wrapper Java =&gt; C/C++ </td>
  <td><p class="line891"><a class="http" href="http://www.swig.org/">http://www.swig.org/</a> </td>
  <td><p class="line862"> swig </td>
  <td><p class="line862">swig </td>
  <td><p class="line862"> </td>
  <td><p class="line862">swig </td>
</tr>
<tr>  <td><span class="anchor" id="line-113"></span><p class="line862">Giws </td>
  <td><p class="line891">&gt;= 1.2.1 </td>
  <td><p class="line862">Wrapper C/C++ =&gt; Java </td>
  <td><p class="line891"><a class="http" href="http://www.scilab.org/giws/">http://www.scilab.org/giws/</a> </td>
  <td><p class="line862">N/A </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-114"></span><p class="line862">autoconf </td>
  <td><p class="line862"> &gt;=2.67 </td>
  <td><p class="line862"> Generates the famous ./configure </td>
  <td><p class="line891"><a class="http" href="http://www.gnu.org/software/autoconf/">http://www.gnu.org/software/autoconf/</a> </td>
  <td><p class="line862"> autoconf </td>
  <td><p class="line862">autoconf </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> autoconf </td>
</tr>
<tr>  <td><span class="anchor" id="line-115"></span><p class="line862">automake </td>
  <td><p class="line862"> &gt;=1.11 </td>
  <td><p class="line862"> Generates the Makefile.in </td>
  <td><p class="line891"><a class="http" href="http://www.gnu.org/software/automake/">http://www.gnu.org/software/automake/</a> </td>
  <td><p class="line862"> automake </td>
  <td><p class="line862">automake </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> automake </td>
</tr>
<tr>  <td><span class="anchor" id="line-116"></span><p class="line862">libtool </td>
  <td><p class="line862"> &gt;= 2.2.6 </td>
  <td><p class="line862"> Manages library creation </td>
  <td><p class="line891"><a class="http" href="http://www.gnu.org/software/libtool/">http://www.gnu.org/software/libtool/</a> </td>
  <td><p class="line862"> libtool </td>
  <td><p class="line862">libtool </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> libtool </td>
</tr>
</tbody></table></div><span class="anchor" id="line-117"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
