<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>DerivativesInScilab</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">DerivativesInScilab</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Derivatives_In_Scilab">Derivatives In Scilab</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line874">In this page, we review the derivatives functions in Scilab. We review the functions in Scilab and in external modules. <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867"><em>These examples must be used under the terms of the CeCILL.</em> <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Derivatives_In_Scilab">Derivatives In Scilab</a><ol><li>
<a href="#Functions_in_Scilab">Functions in Scilab</a><ol><li>
<a href="#Overview">Overview</a></li><li>
<a href="#Finite_differences">Finite differences</a></li><li>
<a href="#Derivatives_of_polynomials">Derivatives of polynomials</a></li></ol></li><li>
<a href="#External_modules">External modules</a><ol><li>
<a href="#Sciad">Sciad</a></li><li>
<a href="#Diffcode">Diffcode</a></li><li>
<a href="#Scilab2C">Scilab2C</a></li></ol></li><li>
<a href="#Bibliography">Bibliography</a></li></ol></li></ol></div> <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867">
<h2 id="Functions_in_Scilab">Functions in Scilab</h2>
<span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line874">In this section, we review the functions which are built in Scilab. <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line867">
<h3 id="Overview">Overview</h3>
<span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line874">The following table presents the functions which performs differenciation in Scilab. <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><div><table><tbody><tr>  <td><p class="line862"> diff </td>
  <td><p class="line862"> discrete derivative </td>
</tr>
<tr>  <td><span class="anchor" id="line-19"></span><p class="line862"> derivat </td>
  <td><p class="line862"> derivatives of a polynomial or a rational polynomial </td>
</tr>
<tr>  <td><span class="anchor" id="line-20"></span><p class="line862"> numdiff </td>
  <td><p class="line862"> approximate Jacobian with finite differences </td>
</tr>
<tr>  <td><span class="anchor" id="line-21"></span><p class="line862"> derivative </td>
  <td><p class="line862"> approximate Jacobian and Hessian with finite differences </td>
</tr>
</tbody></table></div><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line867">
<h3 id="Finite_differences">Finite differences</h3>
<span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line862">In this section, we present the <em>derivative</em> and <em>numdiff</em> functions which are both based on finite differences. <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line862">The following session is a simple example for the <em>derivative</em> function. We consider a function which takes x, a 3-by-1 vector, and returns y, a 2-by-1 vector. We compute the Jacobian and the Hessian matrix at the point x=[1;2;3]. <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><pre><span class="anchor" id="line-1"></span>function y=F(x)
<span class="anchor" id="line-2"></span>    f1 = sin(x(1)*x(2))+exp(x(2)*x(3)+x(1)) 
<span class="anchor" id="line-3"></span>    f2 = sum(x.^3)
<span class="anchor" id="line-4"></span>    y=[f1;f2]
<span class="anchor" id="line-5"></span>endfunction
<span class="anchor" id="line-6"></span>x=[1;2;3];
<span class="anchor" id="line-7"></span>[J,H]=derivative(F,x)</pre><span class="anchor" id="line-37"></span><p class="line874">The previous session produces: <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><pre><span class="anchor" id="line-1-1"></span>--&gt;[J,H]=derivative(F,x)
<span class="anchor" id="line-2-1"></span> H  =
<span class="anchor" id="line-3-1"></span>         column 1 to 7
<span class="anchor" id="line-4-1"></span>    1092.996    3287.6648    2193.2663    3287.6648    9868.7896    7676.4324    2193.2663  
<span class="anchor" id="line-5-1"></span>    6.          0.           0.           0.           12.          0.           0.         
<span class="anchor" id="line-6-1"></span>         column 8 to 9
<span class="anchor" id="line-7-1"></span>    7676.4324    4386.5327  
<span class="anchor" id="line-8"></span>    0.           18.        
<span class="anchor" id="line-9"></span> J  =
<span class="anchor" id="line-10"></span>    1095.8009    3289.4833    2193.2663  
<span class="anchor" id="line-11"></span>    3.           12.          27.        </pre><span class="anchor" id="line-51"></span><p class="line874">The first row of H contains the Hessian matrix of f1, while the second row of H contains the Hessian matrix of f2. <span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><p class="line874">This function provides order 1, 2 and 4 formulas. It is based on a choice of the step which tries to overcome the limitations of floating point arithmetic. <span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><p class="line862">The following script is an example for the <em>numdiff</em> function: <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><pre><span class="anchor" id="line-1-2"></span>function y=F(x)
<span class="anchor" id="line-2-2"></span>    f1 = sin(x(1)*x(2))+exp(x(2)*x(3)+x(1)) 
<span class="anchor" id="line-3-2"></span>    f2 = sum(x.^3)
<span class="anchor" id="line-4-2"></span>    y=[f1;f2]
<span class="anchor" id="line-5-2"></span>endfunction
<span class="anchor" id="line-6-2"></span>x=[1;2;3];
<span class="anchor" id="line-7-2"></span>g=numdiff(F,x)</pre><span class="anchor" id="line-65"></span><p class="line874">The previous session produces the following output: <span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><pre><span class="anchor" id="line-1-3"></span>--&gt;g=numdiff(F,x)
<span class="anchor" id="line-2-3"></span> g  =
<span class="anchor" id="line-3-3"></span>    1095.8009    3289.4834    2193.2663  
<span class="anchor" id="line-4-3"></span>    3.0000003    12.          27.        </pre><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><p class="line862">The main differences between <em>numdiff</em> and <em>derivative</em> are the following: <span class="anchor" id="line-74"></span><ul><li><p class="line891"><em>derivative</em> can compute the Jacobian and the Hessian matrix, while <em>numdiff</em> can manage only the Jacobian, <span class="anchor" id="line-75"></span></li><li>the strategy for the computation of the step h are different. <span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span></li></ul><p class="line874">More details on this topic are presented in [1]. <span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><p class="line867">
<h3 id="Derivatives_of_polynomials">Derivatives of polynomials</h3>
<span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><p class="line862">The <em>derivat</em> function computes the derivatives of polynomials. <span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><p class="line862">In the following session, we compute the first derivative of the polynomial <em>p(s)=1/s</em>. <span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><pre><span class="anchor" id="line-1-4"></span>--&gt;s=poly(0,"s");
<span class="anchor" id="line-2-4"></span>--&gt;p = 1/s
<span class="anchor" id="line-3-4"></span> p  =
<span class="anchor" id="line-4-4"></span>    1   
<span class="anchor" id="line-5-3"></span>    -   
<span class="anchor" id="line-6-3"></span>    s   
<span class="anchor" id="line-7-3"></span>--&gt;q = derivat(p)
<span class="anchor" id="line-8-1"></span> q  =
<span class="anchor" id="line-9-1"></span>  - 1   
<span class="anchor" id="line-10-1"></span>    -   
<span class="anchor" id="line-11-1"></span>     2  
<span class="anchor" id="line-12"></span>    s   </pre><span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><p class="line867">
<h2 id="External_modules">External modules</h2>
<span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><p class="line874">In this section, we review the external modules which are available for differenciation in Scilab. <span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><p class="line867">
<h3 id="Sciad">Sciad</h3>
<span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><p class="line874">Benoit Hamelin developped the SCIAD module for Scilab, under the supervision of Jean-Pierre Dussault. The module is provided at: <span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><p class="line867"><a class="http" href="http://www.dmi.usherb.ca/~hamelin/autodiff/html/sciad.html">http://www.dmi.usherb.ca/~hamelin/autodiff/html/sciad.html</a> <span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><p class="line874">This tool is based on the evaluation graph of the vectorial function Rn → Rm. This is done by overloading of operations. The list of overloaded operators is the following: <span class="anchor" id="line-110"></span><ul><li>+, - <span class="anchor" id="line-111"></span></li><li>*, .* <span class="anchor" id="line-112"></span></li><li>inv <span class="anchor" id="line-113"></span></li><li>/, ./, \, .\ <span class="anchor" id="line-114"></span></li><li><p class="line891"><sup>, .</sup>, sqrt, exp <span class="anchor" id="line-115"></span></li><li>log <span class="anchor" id="line-116"></span></li><li>abs <span class="anchor" id="line-117"></span></li><li>sum <span class="anchor" id="line-118"></span></li><li>sin, cos and atan <span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span></li></ul><p class="line874">This module is provided under a BSD-like licence. <span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><p class="line867">
<h3 id="Diffcode">Diffcode</h3>
<span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><p class="line874">The Diffcode toolbox enables Scilab code differentiation using operators and <span class="anchor" id="line-125"></span>primitive functions overloading. <span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><p class="line874">It was developped by Xavier Jonsson and Serge Steer. <span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><p class="line874">Given a Scilab code computing a variable y depending on a variable x <span class="anchor" id="line-130"></span>and a direction dx it allow evaluation of y together with the <span class="anchor" id="line-131"></span>directional derivative Grad(y)*dx. <span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><p class="line874">It is far from complete, but supports all basic computations including <span class="anchor" id="line-134"></span>matrix inversion.  It is quite easy to complete adding new overloading <span class="anchor" id="line-135"></span>functions in the macro directory. See the functions already defined <span class="anchor" id="line-136"></span>and the help on overloading.  <span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span><p class="line874">The diffcode module is provided on the former Toolbox center: <span class="anchor" id="line-139"></span><span class="anchor" id="line-140"></span><p class="line867"><a class="http" href="http://www.scilab.org/contrib/index_contrib.php?page=displayContribution&amp;fileID=186">http://www.scilab.org/contrib/index_contrib.php?page=displayContribution&amp;fileID=186</a> <span class="anchor" id="line-141"></span><span class="anchor" id="line-142"></span><p class="line867">
<h3 id="Scilab2C">Scilab2C</h3>
<span class="anchor" id="line-143"></span><span class="anchor" id="line-144"></span><p class="line874">Sci2C is a tool capable to translate Scilab code into C code. <span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span><p class="line874">This toolbox Bruno Jofret, Allan Simon, Raffaele Nutricato, Alberto Morea and Maria Teresa Chiarada. <span class="anchor" id="line-147"></span><span class="anchor" id="line-148"></span><p class="line874">It is available under ATOMS <span class="anchor" id="line-149"></span><span class="anchor" id="line-150"></span><p class="line867"><a class="http" href="http://atoms.scilab.org/toolboxes/scilab2c">http://atoms.scilab.org/toolboxes/scilab2c</a> <span class="anchor" id="line-151"></span><span class="anchor" id="line-152"></span><p class="line874">The output C code is in a plain style and does not include any part of the <span class="anchor" id="line-153"></span>Scilab interpreter thus making it small, efficient and easy to interface to the <span class="anchor" id="line-154"></span>hArtes tool chain. <span class="anchor" id="line-155"></span><span class="anchor" id="line-156"></span><p class="line874">In other words, the generated C code is standalone and minimal in the sense that <span class="anchor" id="line-157"></span>Scilab interpreter is no longer needed and only the minimal number of C files <span class="anchor" id="line-158"></span>which are necessary to execute the application are generated. It follows that <span class="anchor" id="line-159"></span>the generated code can be embedded in processors or used as entries for other <span class="anchor" id="line-160"></span>software. <span class="anchor" id="line-161"></span><span class="anchor" id="line-162"></span><p class="line874">Once the C source code is generated, it may be possible to generate a C source code computing the derivatives, for example with an automatic differentiation tool. A list of such tools is provided at: <span class="anchor" id="line-163"></span><span class="anchor" id="line-164"></span><p class="line867"><a class="http" href="http://www.autodiff.org/">http://www.autodiff.org/</a> <span class="anchor" id="line-165"></span><span class="anchor" id="line-166"></span><span class="anchor" id="line-167"></span><span class="anchor" id="line-168"></span><p class="line867">
<h2 id="Bibliography">Bibliography</h2>
<span class="anchor" id="line-169"></span><span class="anchor" id="line-170"></span><ul><li style="list-style-type:none"><p class="line862">[1] "Numerical derivatives in Scilab", Michael Baudin, 2011, <a class="http" href="http://forge.scilab.org/index.php/p/docnumder/downloads/">http://forge.scilab.org/index.php/p/docnumder/downloads/</a> <span class="anchor" id="line-171"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
