<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>dhruv@khattarindia.com</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">dhruv@khattarindia.com</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h1 id="GSoC_2016_-_Memory_Safety">GSoC 2016 - Memory Safety</h1>
<span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867">
<h3 id="Overview">Overview</h3>
<span class="anchor" id="line-7"></span><p class="line874">The main objective of this project is to reduce the memory leaks faced by the Scilab  <span class="anchor" id="line-8"></span>codebase. <br>
 <span class="anchor" id="line-9"></span>A program can be called memory safe as long as a particular list of bad things,  <span class="anchor" id="line-10"></span>called memory access errors, never occur. <br>
  <span class="anchor" id="line-11"></span>Memory safety errors in C/C++ code include null pointer dereferences, out­of­bounds  <span class="anchor" id="line-12"></span>array accesses, use after free, double free, etc. Taken together, these bugs are  <span class="anchor" id="line-13"></span>extremely costly since they are at the root of a substantial fraction of all security  <span class="anchor" id="line-14"></span>vulnerabilities. <br>
 <span class="anchor" id="line-15"></span>Memory safety​ is a concern in software development that aims to avoid software  <span class="anchor" id="line-16"></span>bugs that cause security vulnerabilities dealing with random­access memory (RAM)  <span class="anchor" id="line-17"></span>access, such as buffer overflows and dangling pointers. Solving these bugs will  <span class="anchor" id="line-18"></span>enhance the security and efficiency Scilab significantly. <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line867">
<h3 id="Coverity">Coverity</h3>
<span class="anchor" id="line-21"></span><p class="line874">Coverity Scan is a service by which Coverity provides the results of analysis on open  <span class="anchor" id="line-22"></span>source coding projects to open source code developers that have registered their  <span class="anchor" id="line-23"></span>products with Coverity Scan. Coverity offers the results of the analysis completed by  <span class="anchor" id="line-24"></span>Coverity Quality Advisor on registered projects at no charge to registered open  <span class="anchor" id="line-25"></span>source developers. <br>
 <span class="anchor" id="line-26"></span>In static analysis, the code under examination is not executed. As a result, test cases  <span class="anchor" id="line-27"></span>and specially designed input datasets are not required. Examination for defects and  <span class="anchor" id="line-28"></span>vulnerabilities is not limited to the lines of code that are run during some number of  <span class="anchor" id="line-29"></span>executions of the code, but can include all lines of code in the codebase.  <span class="anchor" id="line-30"></span>Additionally, Coverity's implementation of static analysis can follow all the possible  <span class="anchor" id="line-31"></span>paths of execution through source code (including inter procedurally) and find  <span class="anchor" id="line-32"></span>defects and vulnerabilities caused by the conjunction of statements that are not  <span class="anchor" id="line-33"></span>errors independent of each other. <br>
 <span class="anchor" id="line-34"></span>Coverity scan is run atleast 2-3 times in a week on Scilab’s code base and it shows all the newly  <span class="anchor" id="line-35"></span>detected errors as well as the errors which have been eliminated. So, it is easy to check  <span class="anchor" id="line-36"></span>whether the changes we are making are memory safe or not. So, everyday we can  <span class="anchor" id="line-37"></span>get to know about the defects which have been solved and also new errors which  <span class="anchor" id="line-38"></span>are introduced by some contributors. &lt;&lt; BR &gt;&gt; <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line867">
<h3 id="Progress">Progress</h3>
<span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><p class="line867"><a class="https" href="https://scan.coverity.com/projects/scilab?tab=overview">Link to Coverity Scilab Dashboard</a> <br>
 <span class="anchor" id="line-43"></span><a class="https" href="https://codereview.scilab.org/#/q/owner:dhruv%2540khattarindia.com">Link to all my commits</a> <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line862">I am currently solving all memory leaks in the Scilab's code. <br>
 <span class="anchor" id="line-46"></span>I have solved around 90% of Memory Leaks in the following modules: <br>
 <span class="anchor" id="line-47"></span><ul><li>graphics <span class="anchor" id="line-48"></span></li><li>string <span class="anchor" id="line-49"></span></li><li>renderer <span class="anchor" id="line-50"></span></li><li>tclsci <span class="anchor" id="line-51"></span></li><li>optimization <span class="anchor" id="line-52"></span></li><li>localization <span class="anchor" id="line-53"></span></li><li>uidata <span class="anchor" id="line-54"></span></li><li>umfpack <span class="anchor" id="line-55"></span></li><li>signal_processing <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span></li></ul><p class="line874">Now, I have decided to solve memory errors for ast, api_scilab and core since they have apis used elsewhere in Scilab. <span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><p class="line867"><strong> Current Defect Density : 1.09 </strong> (Around half of when I started) <span class="anchor" id="line-60"></span><hr /><p class="line874"> <span class="anchor" id="line-61"></span>Email: <tt>&lt;dhruv&nbsp;AT&nbsp;SPAMFREE&nbsp;khattarindia&nbsp;DOT&nbsp;com&gt;</tt> <span class="anchor" id="line-62"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
