<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Documentation/ParallelComputingInScilab</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Documentation/ParallelComputingInScilab</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Parallel_Computing_In_Scilab">Parallel Computing In Scilab</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Parallel_Computing_In_Scilab">Parallel Computing In Scilab</a><ol><li>
<a href="#Abstract">Abstract</a></li><li>
<a href="#Various_methods_for_parallel_computing">Various methods for parallel computing</a></li><li>
<a href="#Implicit_Multi-core_dense_linear_algebra">Implicit Multi-core dense linear algebra</a></li><li>
<a href="#Explicit_Multi-Core_Computing">Explicit Multi-Core Computing</a></li><li>
<a href="#Distributed_Computing_with_MPI">Distributed Computing with MPI</a></li><li>
<a href="#GPGPU_Computing">GPGPU Computing</a></li><li>
<a href="#Parallel_C_Code_Generation">Parallel C Code Generation</a></li><li>
<a href="#PVM_in_Scilab">PVM in Scilab</a></li></ol></li></ol></div> <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867">
<h2 id="Abstract">Abstract</h2>
<span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line874">In this page, we make an overview on parallel computations in Scilab.  <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867">
<h2 id="Various_methods_for_parallel_computing">Various methods for parallel computing</h2>
<span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line874">To make the analysis clearer, we distinguish several forms of parallel computing.  <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line874">First, we make a difference between implicit and explicit parallelization. That is to say, we separate the case where we use the Scilab code without modification, as is, from the case where we have to transform our code into another code (in the same language or not). <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line874">Second, we make a difference between the various hardwares on which the parallel computations are done: <span class="anchor" id="line-17"></span><ul><li>on the multicore processor of any classical desktop or laptop - this is called multithreading, <span class="anchor" id="line-18"></span></li><li>on the graphics card of the computer  - this is called GPGPU, for General Purpose GPU, <span class="anchor" id="line-19"></span></li><li>on a cluster of physically separated machines (but network connected) - this is distributed computing.  <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span></li></ul><p class="line867">
<h2 id="Implicit_Multi-core_dense_linear_algebra">Implicit Multi-core dense linear algebra</h2>
<span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line874">By default, Scilab v5 can use all your processors on Windows, for some operations. We can do the same on Linux, with a little more work (see the document below for details). <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line874">For dense linear algebra, the library which makes this possible is the Intel MKL on Windows and the ATLAS on Linux. For example, consider the following matrix-matrix multiplication in Scilab : <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><pre><span class="anchor" id="line-1"></span>C=A*B</pre><span class="anchor" id="line-29"></span><p class="line874">where A and B are real dense matrices of doubles which are compatible for the multiplication. If we use the Intel MKL on Windows, then Scilab use all the cores available on the processor. This is the same with the backslash operator: <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><pre><span class="anchor" id="line-1-1"></span>C=A\B</pre><span class="anchor" id="line-33"></span><p class="line874">where A and B are real dense matrices of doubles which are compatible for the left-division. <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line874">The core of the problem is vectorization, a method by which we can avoid to use "for" loops to make an efficient use of Scilab. Actually, there is more than multicore : even on a single core, the Intel MKL or ATLAS libraries make a very efficient use of the processor. <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line874">You can find more details in "Programming in Scilab", section 5 "Performance" : <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line867"><a class="http" href="http://forge.scilab.org/index.php/p/docprogscilab/downloads/">http://forge.scilab.org/index.php/p/docprogscilab/downloads/</a> <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line867">
<h2 id="Explicit_Multi-Core_Computing">Explicit Multi-Core Computing</h2>
<span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line874">The parallel_run function makes parallel calls (on a multicore system) to the provided function on the supplied vectors of arguments. The function can be the name of either a compiled foreign function (see ilib_for_link) or a Scilab macro. In the latter case, the macro should not rely on side effects because some of them will be lost (those performed in other processes than the main scilab process). The number of calls (and dimension of the result vectors) is given by the length of the longest vector of arguments. <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line874">For example, consider the following for loop: <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><pre><span class="anchor" id="line-1-2"></span>for i=1:10
<span class="anchor" id="line-2"></span>  res(i)= i*i;
<span class="anchor" id="line-3"></span>end</pre><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line874">For parallel_run, we need to have a function performing the computation. <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><p class="line867"><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><pre><span class="anchor" id="line-1-3"></span>function a=g(arg1)
<span class="anchor" id="line-2-1"></span>  a=arg1*arg1
<span class="anchor" id="line-3-1"></span>endfunction
<span class="anchor" id="line-4"></span>res=parallel_run(1:10, g);
<span class="anchor" id="line-5"></span>// res = [1., 4., 9., 16., 25., 36., 49., 64., 81., 100.];</pre><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><p class="line874">More details can be found in the help page of parallel_run : <span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><p class="line867"><a class="http" href="http://help.scilab.org/parallel_run">http://help.scilab.org/parallel_run</a> <span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><p class="line874">Although parallel_run is a powerful function, it also has limitations, the most important of which being that it only runs on Linux (and not on Windows). This has been reported at : <span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><p class="line867"><a class="http" href="http://bugzilla.scilab.org/show_bug.cgi?id=7697">http://bugzilla.scilab.org/show_bug.cgi?id=7697</a> <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><p class="line867">
<h2 id="Distributed_Computing_with_MPI">Distributed Computing with MPI</h2>
<span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><p class="line874">Distributed computing can be done with Scilab from version 5.5.0 beta 1. <span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><p class="line874">However, because of the nature of MPI various runtimes, MPI features are not compiled by default. Can be enabled with --with-mpi can ba used in a normal MPI way: <span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><pre><span class="anchor" id="line-1-4"></span>mpirun -n 4 bin/scilab-cli</pre><span class="anchor" id="line-78"></span><p class="line867">
<h2 id="GPGPU_Computing">GPGPU Computing</h2>
<span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><p class="line874">You can also do GPGPU computing with the module by <span class="anchor" id="line-81"></span>Delamarre : <span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><p class="line867"><a class="http" href="http://atoms.scilab.org/toolboxes/sciGPGPU">http://atoms.scilab.org/toolboxes/sciGPGPU</a> <span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><p class="line874">This toolbox provides a gpu computing capabilities at Scilab.  <span class="anchor" id="line-86"></span>It uses an implementation of BLAS (cuBLAS) and FFT (cuFFT) through gpuAdd, <span class="anchor" id="line-87"></span>gpuMult, gpuFFT and other functions. <span class="anchor" id="line-88"></span>This toolbox uses essentially Cuda but some functions, as gpuBuild, have been <span class="anchor" id="line-89"></span>created for build and use kernels developed with OpenCL or Cuda. <span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><p class="line874">This can be done provided that your video card support Cuda and doubles.  <span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><p class="line874">The following is an example of the sciGPGPU toolbox. <span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><p class="line867"><span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><pre><span class="anchor" id="line-1-5"></span>stacksize('max');
<span class="anchor" id="line-2-2"></span>// Init host data (CPU)
<span class="anchor" id="line-3-2"></span>A = rand(1000,1000);
<span class="anchor" id="line-4-1"></span>B = rand(1000,1000);
<span class="anchor" id="line-5-1"></span>C = rand(1000,1000);
<span class="anchor" id="line-6"></span>
<span class="anchor" id="line-7"></span>// Set host data on the Device (GPU)
<span class="anchor" id="line-8"></span>dA = gpuSetData(A);
<span class="anchor" id="line-9"></span>dC = gpuSetData(C);
<span class="anchor" id="line-10"></span>
<span class="anchor" id="line-11"></span>d1 = gpuMult(A,B);
<span class="anchor" id="line-12"></span>d2 = gpuMult(dA,dC);
<span class="anchor" id="line-13"></span>d3 = gpuMult(d1,d2);
<span class="anchor" id="line-14"></span>result = gpuGetData(d3); // Get result on host
<span class="anchor" id="line-15"></span>
<span class="anchor" id="line-16"></span>// Free device memory
<span class="anchor" id="line-17"></span>dA = gpuFree(dA);
<span class="anchor" id="line-18"></span>dC = gpuFree(dC);
<span class="anchor" id="line-19"></span>d1 = gpuFree(d1);
<span class="anchor" id="line-20"></span>d2 = gpuFree(d2);
<span class="anchor" id="line-21"></span>d3 = gpuFree(d3);</pre><span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><p class="line867">
<h2 id="Parallel_C_Code_Generation">Parallel C Code Generation</h2>
<span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><p class="line867"><a class="nonexistent" href="./Par4All.html">Par4All</a> and Wild Cruncher are two products by Silkan (formerly HPC Project) based on the automatic generation of a parallel C code. Wild Cruncher is built on top of <a class="nonexistent" href="./Par4All.html">Par4All</a>, and this is why we present <a class="nonexistent" href="./Par4All.html">Par4All</a> first. <span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><p class="line867"><a class="nonexistent" href="./Par4All.html">Par4All</a> is an automatic parallelizing and optimizing compiler (workbench) for C and Fortran sequential programs. The purpose of this source-to-source compiler is to adapt existing applications to various hardware targets such as multicore systems, high performance computers and GPUs. It creates new OpenMP, CUDA or OpenCL source codes  and thus allows the original source codes of the application to remain mainly unchanged for well formed programs. <a class="nonexistent" href="./Par4All.html">Par4All</a> is an open source project that merges various open source developments.  <span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><p class="line862">More details on <a class="nonexistent" href="./Par4All.html">Par4All</a> can be found at: <span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><p class="line867"><a class="http" href="http://www.par4all.org/">http://www.par4all.org/</a> <span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><p class="line874">With Wild Cruncher from Silkan (formerly HPC Project) it is also possible to compile and parallelize Scilab programs to speed up computations. Wild Cruncher is a combination of hardware and software. The Scilab to C translation software is a  <span class="anchor" id="line-130"></span>specific development from HPC Project. Parallelisation, code generation and optimized compilation  <span class="anchor" id="line-131"></span>for the associated hardware  are performed  with <a class="nonexistent" href="./Par4All.html">Par4All</a>,  open source software, supported and  <span class="anchor" id="line-132"></span>promoted by HPC Project. The hardware is built with the most performing technologies from Intel  <span class="anchor" id="line-133"></span>and NVIDIA embedded in an office environment compatible device. <span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span><ul><li><p class="line891"><a class="http" href="http://www.silkan.com/2012/01/13/wild-cruncher-breakfast-february-14th/">http://www.silkan.com/2012/01/13/wild-cruncher-breakfast-february-14th/</a> <span class="anchor" id="line-136"></span></li><li><p class="line891"><a class="http" href="http://www.par4all.org/wp-content/uploads/2011/06/CP-CR-en.pdf">http://www.par4all.org/wp-content/uploads/2011/06/CP-CR-en.pdf</a> <span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span></li></ul><p class="line867">
<h2 id="PVM_in_Scilab">PVM in Scilab</h2>
<span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span><p class="line874">The PVM module for Scilab is a toolbox that enables a collection of heterogeneous computers to be used as a coherent and flexible concurrent computational resource. <span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span><p class="line874">The individual computers may be shared- or local-memory multiprocessors, vector supercomputers, specialized graphics engines, or scalar workstations, that may be interconnected by a variety of networks, such as ethernet, FDDI. <span class="anchor" id="line-144"></span><span class="anchor" id="line-145"></span><p class="line874">Daemon programs (pvmd3) provide communication and process control between computers. <span class="anchor" id="line-146"></span><span class="anchor" id="line-147"></span><p class="line874">More details can be found in the PVM help page: <span class="anchor" id="line-148"></span><span class="anchor" id="line-149"></span><p class="line867"><a class="https" href="https://help.scilab.org/doc/5.3.3/en_US/pvm.html">https://help.scilab.org/doc/5.3.3/en_US/pvm.html</a> <span class="anchor" id="line-150"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
