<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Documentation</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Documentation</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><div dir="ltr" id="Main.2FMenuBar.content" lang="en"><span class="anchor" id="Main.2FMenuBar.top"></span>
<span class="anchor" id="Main.2FMenuBar.line-1"></span><span class="anchor" id="Main.2FMenuBar.line-2"></span><span class="anchor" id="Main.2FMenuBar.line-3"></span><div><table style="width:90%;  float: center;  text-align: left;"><tbody><tr>  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #d8dfea"><p class="line862"> <img alt="Scilab-Icone.png" class="attachment" src="attachments/Main(2f)MenuBar/Scilab-Icone.png" title="Scilab-Icone.png" /> </td>
  <td style="border: none;  font-size: 0.90em;  background-color: #d8dfea"><p class="line862">  <a href="./Installation(20)Compilation.html">Installing Scilab</a> <br>
  <a href="./Documentation.html">Documentation</a> <br>
  <a href="./MatlabToScilab.html">From Matlab to Scilab</a> <br>
 </td>
  <td style="border: none;  font-size: 0.90em;  background-color: #d8dfea"><p class="line891"><a href="./Modules.html">External modules: toolboxes</a> <br>
 <a href="./Developers.html">Developers Information</a> <br>
 <a href="./GetInvolved.html">Getting Involved</a> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #d8dfea"><p class="line862"> <img alt="Scilab-Icone.png" class="attachment" src="attachments/Main(2f)MenuBar/Scilab-Icone.png" title="Scilab-Icone.png" /> </td>
</tr>
</tbody></table></div><span class="anchor" id="Main.2FMenuBar.line-4"></span><span class="anchor" id="Main.2FMenuBar.bottom"></span></div> <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><br>
 <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">Here you will find links to Scilab documentation. Feel free to edit it, add new links, or mark old ones as obsolete. <span class="anchor" id="line-6"></span>
<h2 id="What_is_Scilab">What is Scilab</h2>
<span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><ul><li><p class="line891"><a href="./About.html">About</a> <span class="anchor" id="line-9"></span></li><li><p class="line891"><a href="./History.html">History</a> <span class="anchor" id="line-10"></span></li><li><p class="line891"><a href="./License.html">License</a> <span class="anchor" id="line-11"></span></li><li><p class="line891"><a href="./Features.html">Features</a> <span class="anchor" id="line-12"></span></li><li><p class="line891"><a href="./Interoperability.html">Interoperability</a> <span class="anchor" id="line-13"></span></li><li><p class="line891"><a href="./Modules.html">Modules</a> <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span></li></ul><p class="line867">
<h2 id="Main_documentation">Main documentation</h2>
<span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><ul><li><p class="line891"><a class="http" href="http://help.scilab.org/">Scilab Online Help</a> <span class="anchor" id="line-19"></span></li><li><p class="line891"><a href="./Tutorials.html">Tutorials</a> <span class="anchor" id="line-20"></span></li><li><p class="line891"><a href="./papers.html">Papers and Books</a> <span class="anchor" id="line-21"></span></li><li><p class="line891"><a href="./scilabtec.html">ScilabTEC presentations</a> <span class="anchor" id="line-22"></span></li><li><p class="line891"><a href="./FromScilab5ToScilab6.html">What's new with Scilab 6.0.0</a> <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span></li></ul><p class="line867">
<h2 id="The_Scilab_Language">The Scilab Language</h2>
<span class="anchor" id="line-26"></span><ul><li><p class="line891"><a href="./Different(20)execution(20)modes(20)of(20)Scilab.html">Different execution modes of Scilab</a> <span class="anchor" id="line-27"></span></li><li><p class="line891"><a href="./howto(2f)global(20)and(20)local(20)variables.html">Global and local variables</a> <span class="anchor" id="line-28"></span></li><li><p class="line891"><a href="./Emulate(20)Object(20)Oriented(20)in(20)Scilab.html">Object Oriented Emulation: part 1</a> - <a href="./Emulate(20)Object(20)Oriented(20)in(20)Scilab(202d20)part(20)2.html">part 2</a> - <a href="./Emulate(20)Object(20)Oriented(20)in(20)Scilab(202d20)part(20)3.html">part 3</a> <span class="anchor" id="line-29"></span></li><li><p class="line891"><a class="nonexistent" href="./commands(2f).html">Command reference</a> <span class="anchor" id="line-30"></span></li><li>Coding styles: <span class="anchor" id="line-31"></span><ul><li><p class="line891"><a href="./Code(20)Conventions(20)for(20)the(20)Scilab(20)Programming(20)Language.html">Code Conventions for the Scilab Programming Language</a> <span class="anchor" id="line-32"></span></li><li><p class="line891"><a href="./Code(20)Conventions(20)for(20)the(20)C(20)Programming(20)Language.html">Code Conventions for the C Programming Language</a> <span class="anchor" id="line-33"></span></li><li><p class="line891"><a href="./Code(20)Conventions(20)for(20)the(20)Java(20)Programming(20)Language.html">Code Conventions for the Java Programming Language</a> <span class="anchor" id="line-34"></span></li><li><p class="line891"><a href="./Expectations(20)in(20)the(20)source(20)code(20)modifications.html">Expectations in the source code modifications</a> <span class="anchor" id="line-35"></span></li><li><p class="line891"><a href="./Programming(20)languages(20)in(20)Scilab(20)and(20)their(20)usage.html">Programming languages in Scilab and their usage</a> <span class="anchor" id="line-36"></span></li></ul></li><li><p class="line891"><a href="./Why(20)using(20)key(3d)value(20)syntax(20)to(20)manage(20)input(20)arguments(20)is(20)not(20)a(20)good(20)idea.html">Why using key=value syntax to manage input arguments is not a good idea</a> <span class="anchor" id="line-37"></span></li><li><p class="line891"><a href="./Localization(20)in(20)English(202d20)Standard(20)messages.html#line-90">Standard errors messages</a> <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span></li></ul><p class="line867">
<h2 id="Scilab_Graphics_and_GUI">Scilab Graphics and GUI</h2>
<span class="anchor" id="line-40"></span><ul><li><p class="line891"><a href="./howto(2f)do(20)a(20)plot.html">Creating plots</a> <span class="anchor" id="line-41"></span></li><li><p class="line891"><a href="./howto(2f)colormaps.html">Color maps</a> <span class="anchor" id="line-42"></span></li><li><p class="line891"><a href="./howto(2f)GUI.html">Creating Graphical User Interface</a> <span class="anchor" id="line-43"></span></li><li><p class="line891"><a href="./howto(2f)guicontrol.html">Creating dialogs with uicontrol</a> <span class="anchor" id="line-44"></span></li><li><p class="line891"><a href="./Scilab(20)OpenGL.html">Scilab and OpenGL</a> <span class="anchor" id="line-45"></span></li><li><p class="line891"><a href="./three(20)main(20)issues(20)making(20)the(20)graphic(20)so(20)slow.html">Three main issues making the graphic so slow</a> <span class="anchor" id="line-46"></span></li><li><p class="line891"><a href="./Graphic(20)handles.html">Graphic handles, what's behind?</a> <span class="anchor" id="line-47"></span></li><li><p class="line891"><a href="./howto(2f)exporting(20)graphics.html">Exporting figures</a> <span class="anchor" id="line-48"></span></li><li><p class="line891"><a href="./howto(2f)turncanvasoffsilently.html">Silently turn the canvas off</a> <span class="anchor" id="line-49"></span></li><li><p class="line891"><a href="./howto(2f)bubblechart.html">Create a bubble chart</a> <span class="anchor" id="line-50"></span></li><li><p class="line891"><a href="./howto(2f)scatterplotmatrix.html">Create a scatter plot matrix</a> <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span></li></ul><p class="line867">
<h2 id="Numerical_Computing_with_Scilab">Numerical Computing with Scilab</h2>
<span class="anchor" id="line-53"></span><ul><li>Datasheets and overviews <span class="anchor" id="line-54"></span><ul><li><p class="line891"><a href="./Scilab(20)Datasheet.html">Scilab Computational Datasheet</a> <span class="anchor" id="line-55"></span></li><li><p class="line891"><a href="./Scilab(20)Optimization(20)Datasheet.html">Scilab Optimization Datasheet</a> <span class="anchor" id="line-56"></span></li><li><p class="line891"><a href="./Overview(20)of(20)sparse(20)matrices(20)in(20)Scilab.html">Overview of sparse matrices in Scilab</a> <span class="anchor" id="line-57"></span></li><li><p class="line891"><a href="./Overview(20)of(20)interpolation(20)in(20)Scilab.html">Overview of interpolation in Scilab</a> <span class="anchor" id="line-58"></span></li><li><p class="line891"><a href="./Documents(20)and(20)tutorials(20)for(20)Probabilities(20)and(20)Statistics(20)in(20)Scilab.html">Overview of probabilities and statistics in Scilab</a> <span class="anchor" id="line-59"></span></li><li><p class="line891"><a href="./Documentation(2f)ParallelComputingInScilab.html">Overview of parallel computing in Scilab</a> <span class="anchor" id="line-60"></span></li></ul></li><li><p class="line891"><a href="./New(20)Scientific(20)Features.html">New Scientific Features</a> <span class="anchor" id="line-61"></span><ul><li><p class="line891"><a href="./New(2d)Scientific(2d)Features(2d)in(2d)2012.html">New Scientific Features in 2012</a> <span class="anchor" id="line-62"></span></li><li><p class="line891"><a href="./New(20)Scientific(20)Features(20)in(20)2011.html">New Scientific Features in 2011</a> <span class="anchor" id="line-63"></span></li><li><p class="line891"><a href="./New(20)Scientific(20)Features(20)in(20)2010.html">New Scientific Features in 2010</a> <span class="anchor" id="line-64"></span></li><li><p class="line891"><a href="./New(20)Scientific(20)Features(20)in(20)2009.html">New Scientific Features in 2009</a> <span class="anchor" id="line-65"></span></li><li><p class="line891"><a href="./New(20)Scientific(20)Features(20)in(20)2008.html">New Scientific Features in 2008</a> <span class="anchor" id="line-66"></span></li></ul></li><li>Fourier transforms <span class="anchor" id="line-67"></span><ul><li><p class="line891"><a class="nonexistent" href="./howto(2f)FFTMultidimensionalData.html">Multidimensional data</a> <span class="anchor" id="line-68"></span></li></ul></li><li>Linear Algebra: <span class="anchor" id="line-69"></span><ul><li><p class="line891"><a href="./Linear(20)Algebra(20)issues.html">Linear Algebra issues</a> <span class="anchor" id="line-70"></span></li><li><p class="line891"><a href="./Linalg(20)performances.html">Performance of Linear Algebra</a> <span class="anchor" id="line-71"></span></li><li><p class="line891"><a href="./Solving(20)Poisson(20)PDE(20)with(20)Sparse(20)Matrices.html">Solving Poisson PDE with Sparse Matrices</a> <span class="anchor" id="line-72"></span></li></ul></li><li>Optimization: <span class="anchor" id="line-73"></span><ul><li><p class="line891"><a href="./Scilab(20)Optimization(20)Datasheet.html">Scilab Optimization Datasheet</a> <span class="anchor" id="line-74"></span></li><li><p class="line891"><a class="http" href="http://forge.scilab.org/index.php/p/docoptimscilab/">The qpsolve primitive</a> <span class="anchor" id="line-75"></span></li><li><p class="line891"><a href="./Rastrigin(20)function.html">Rastrigin function</a> <span class="anchor" id="line-76"></span></li><li><p class="line891"><a class="http" href="http://forge.scilab.org/index.php/p/docoptimscilab/">The optim primitive</a> <span class="anchor" id="line-77"></span></li><li><p class="line891"><a href="./Non(20)linear(20)optimization(20)for(20)parameter(20)fitting(20)example.html">Non-linear optimization for parameter fitting example</a> <span class="anchor" id="line-78"></span></li><li><p class="line891"><a href="./The(20)Nelder(2d)Mead(20)Component.html">The Nelder-Mead Component</a> <span class="anchor" id="line-79"></span></li><li><p class="line891"><a href="./Linear(20)Programming(20)Examples(20)in(20)Scilab.html">Linear Programming Examples in Scilab</a> <span class="anchor" id="line-80"></span></li><li><p class="line891"><a href="./PerformancesScilabMoreGarbowHillstromBenchmark.html">Performances of Scilab on the More, Garbow, Hillstrom optimization benchmark</a> <span class="anchor" id="line-81"></span></li><li><p class="line891"><a href="./Model(20)Predictive(20)Control.html">Model Predictive Control</a> <span class="anchor" id="line-82"></span></li></ul></li><li>Partial Differential Equations: <span class="anchor" id="line-83"></span><ul><li><p class="line891"><a href="./Finite(20)Elements(20)in(20)Scilab.html">Finite Elements</a> <span class="anchor" id="line-84"></span></li><li><p class="line891"><a href="./Finite(20)Volumes(20)in(20)Scilab.html">Finite Volumes</a> <span class="anchor" id="line-85"></span></li></ul></li><li>Probabilities and Statistics <span class="anchor" id="line-86"></span><ul><li><p class="line891"><a href="./Scilab(27)s(20)rand.html">Random Number Generation</a> <span class="anchor" id="line-87"></span></li></ul></li><li>Performance <span class="anchor" id="line-88"></span><ul><li><p class="line891"><a href="./LackOfUseOfBLAS(2d)LAPACK.html">Lack of use of BLAS-LAPACK</a> <span class="anchor" id="line-89"></span></li><li><p class="line891"><a href="./MandelbrotSet(2d)NaiveVsVectorized.html">Plot the Mandelbrot Set with Scilab</a> <span class="anchor" id="line-90"></span></li></ul></li><li>Other topics: <span class="anchor" id="line-91"></span><ul><li><p class="line891"><a href="./ThermodynamicsInScilab.html">Thermodynamics In Scilab</a> <span class="anchor" id="line-92"></span></li><li><p class="line891"><a href="./DerivativesInScilab.html">Derivatives In Scilab</a> <span class="anchor" id="line-93"></span></li><li><p class="line891"><a href="./Simulating(20)heat(20)conduction(20)on(20)a(20)square(20)block.html">Simulating heat conduction on a square block</a> <span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span></li></ul></li></ul><p class="line867">
<h2 id="Dynamic_link">Dynamic link</h2>
<span class="anchor" id="line-96"></span><ul><li><p class="line891"><a href="./Scilab(20)dynamic(20)link(20)FAQ.html">Dynamic link FAQ</a> <span class="anchor" id="line-97"></span></li></ul><p class="line867"> <span class="anchor" id="line-98"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
