<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Emulate Object Oriented in Scilab - part 3</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Emulate Object Oriented in Scilab - part 3</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Emulate_Object_Oriented_in_Scilab_-_part_3">Emulate Object Oriented in Scilab - part 3</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h2 id="Abstract">Abstract</h2>
<span class="anchor" id="line-5"></span><p class="line874">The current version of the Scilab language is procedural. The goal of this page is to show how to make a OO-like <span class="anchor" id="line-6"></span>system in Scilab, based on the SCILAB_POINTER_DATATYPE data <span class="anchor" id="line-7"></span>type. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Emulate_Object_Oriented_in_Scilab_-_part_3">Emulate Object Oriented in Scilab - part 3</a><ol><li>
<a href="#Abstract">Abstract</a></li><li>
<a href="#Introduction">Introduction</a></li><li>
<a href="#On_the_use_of_Scilab_pointers">On the use of Scilab pointers</a><ol><li>
<a href="#Advantages">Advantages</a></li><li>
<a href="#Drawbacks">Drawbacks</a></li></ol></li></ol></li></ol></div> <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h2 id="Introduction">Introduction</h2>
<span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line874">That method has been re-discovered by Antoine Elias recently. <span class="anchor" id="line-14"></span>Apparently, it was developped to create an interface for sparse linear algebra. <span class="anchor" id="line-15"></span>I made some modifications to the source code produced by Antoine to <span class="anchor" id="line-16"></span>meet my needs to emulate OO in Scilab. <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line862">See in attachment <a class="attachment" href="attachments/Emulate(20)Object(20)Oriented(20)in(20)Scilab(202d20)part(20)3/scipointer-v0.2.zip" title="">scipointer-v0.2.zip</a> for a .zip which contains the full toolbox, <span class="anchor" id="line-19"></span>validated on Windows. <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line867">
<h2 id="On_the_use_of_Scilab_pointers">On the use of Scilab pointers</h2>
<span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line862">I make the hypothesis that I have a C++ class, "<a class="nonexistent" href="./MyClass.html">MyClass</a>", which has 3 members : <span class="anchor" id="line-24"></span>type, a, b and possess a "print" method. <span class="anchor" id="line-25"></span>The goal is to be able to write in the Scilab console : <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line867"><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><pre><span class="anchor" id="line-1"></span>vu1 = myclass_new("Normale",1.0,0.5);
<span class="anchor" id="line-2"></span>myclass_print(vu1);
<span class="anchor" id="line-3"></span>myclass_destroy(vu1);</pre><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line874">At the core of the method is the Scilab data type SCILAB_POINTER_DATATYPE. <span class="anchor" id="line-34"></span>To create such a variable, one simply use the <a class="nonexistent" href="./CreateVarFromPtr.html">CreateVarFromPtr</a> function, <span class="anchor" id="line-35"></span>extracted from sci_myclass_new.cpp : <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line867"><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><pre><span class="anchor" id="line-1-1"></span>myobject = new MyClass(name, parameter1[0], parameter2[0]);
<span class="anchor" id="line-2-1"></span>CreateVarFromPtr(Rhs + 1, SCILAB_POINTER_DATATYPE , &amp;iRows, &amp;iCols, (void*)myobject); /* Note that this code is deprecated and should be replaced by API_Scilab */</pre><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><p class="line874">When the print method is to be called, on first get a pointer to the <span class="anchor" id="line-43"></span>location in the stack where the real pointer is stored. Then, <span class="anchor" id="line-44"></span>one cast back the pointer into the real class data type. <span class="anchor" id="line-45"></span>This is done in the following source code, extracted from sci_myclass_print.cpp : <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><p class="line867"><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><pre><span class="anchor" id="line-1-2"></span>GetRhsVar(1, SCILAB_POINTER_DATATYPE, &amp;iRows, &amp;iCols, &amp;iStackPointer); /* Note that this code is deprecated and should be replaced by API_Scilab */
<span class="anchor" id="line-2-2"></span>myobject = (MyClass*)((unsigned long int) *stk(iStackPointer));
<span class="anchor" id="line-3-1"></span>myobject-&gt;Print();</pre><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><p class="line874">The destructor is based on the same method, but, this time, the "free" command is <span class="anchor" id="line-54"></span>called. The following source code is extracted from sci_myclass_destroy.cpp : <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><p class="line867"><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><pre><span class="anchor" id="line-1-3"></span>GetRhsVar(1, SCILAB_POINTER_DATATYPE, &amp;iRows, &amp;iCols, &amp;iStackPointer); /* Note that this code is deprecated and should be replaced by API_Scilab */
<span class="anchor" id="line-2-3"></span>myobject = (MyClass*)((unsigned long int) *stk(iStackPointer));
<span class="anchor" id="line-3-2"></span>free(myobject);</pre><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><p class="line874">The following script shows how to use these methods from the Scilab language : <span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><p class="line867"><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><pre><span class="anchor" id="line-1-4"></span>vu1 = myclass_new("Normale",1.0,0.5);
<span class="anchor" id="line-2-4"></span>// Look in the real console ! (F12 under Windows)
<span class="anchor" id="line-3-3"></span>myclass_print(vu1);
<span class="anchor" id="line-4"></span>myclass_destroy(vu1);</pre><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><p class="line874">There is no difficulty to create the gateways. <span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><p class="line874">The following is a list of advantages / drawbacks. <span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><p class="line867">
<h3 id="Advantages">Advantages</h3>
<span class="anchor" id="line-76"></span><ul><li>it is possible to manage C++ objects in the Scilab language. <span class="anchor" id="line-77"></span></li><li>the system does not require a lot of memory. Just the address of the object is stored. <span class="anchor" id="line-78"></span></li><li>the system is simple. <span class="anchor" id="line-79"></span></li><li><p class="line862">the automatic completion gives rich informations. With the current method, type "myclass" + &lt;TAB&gt; in the console and you get the complete list of methods which are associated with the class "myclass". <span class="anchor" id="line-80"></span></li><li>there is no need to encapsulate the class : it can be directly accessed without any modification. <span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span></li></ul><p class="line867">
<h3 id="Drawbacks">Drawbacks</h3>
<span class="anchor" id="line-83"></span><ul><li>there is no verification of type.  <span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span></li></ul><p class="line874">Suppose that two objects are implemented with this method, say "a" for "myclass" and "b" for <span class="anchor" id="line-86"></span>"mybetterclass". Now, if you pass the token "b" to a method of the <span class="anchor" id="line-87"></span>class "myclass", it is very probable that the integer a will index an <span class="anchor" id="line-88"></span>existing position in the hash map, i.e. the method will have an unexpected <span class="anchor" id="line-89"></span>effect, but will not generate an error. Respectively, it may index a <span class="anchor" id="line-90"></span>position which does not exist. That may lead to bugs difficult to <span class="anchor" id="line-91"></span>analyse. <span class="anchor" id="line-92"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
