<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Emulate Object Oriented in Scilab - part 2</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Emulate Object Oriented in Scilab - part 2</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Emulate_Object_Oriented_in_Scilab_-_part_2">Emulate Object Oriented in Scilab - part 2</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h2 id="Abstract">Abstract</h2>
<span class="anchor" id="line-4"></span><p class="line874">The current version of the Scilab language is procedural. The goal of this page is to explore ways to emulate OO in the Scilab language. <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Emulate_Object_Oriented_in_Scilab_-_part_2">Emulate Object Oriented in Scilab - part 2</a><ol><li>
<a href="#Abstract">Abstract</a></li><li>
<a href="#Introduction">Introduction</a></li><li>
<a href="#On_the_use_of_hash_maps">On the use of hash maps</a><ol><li>
<a href="#Advantages">Advantages</a></li><li>
<a href="#Drawbacks">Drawbacks</a></li></ol></li><li>
<a href="#One_gateway_for_several_methods.2C_designated_by_strings">One gateway for several methods, designated by strings</a><ol><li>
<a href="#Advantages-1">Advantages</a></li><li>
<a href="#Drawbacks-1">Drawbacks</a></li></ol></li><li>
<a href="#Conclusion">Conclusion</a></li></ol></li></ol></div> <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h2 id="Introduction">Introduction</h2>
<span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line874">The goal of this page is to show how to make a OO-like <span class="anchor" id="line-11"></span>system in Scilab, based on a C++ hash map. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line862">See in attachment <a class="attachment" href="attachments/Emulate(20)Object(20)Oriented(20)in(20)Scilab(202d20)part(20)2/tbxoo-v0.2.zip" title="">tbxoo-v0.2.zip</a> for a .zip which contains the full toolbox, <span class="anchor" id="line-14"></span>validated on Windows. <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line867">
<h2 id="On_the_use_of_hash_maps">On the use of hash maps</h2>
<span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line862">I make the hypothesis that I have a C++ class, "<a class="nonexistent" href="./MyClass.html">MyClass</a>", which has 3 members : <span class="anchor" id="line-19"></span>type, a, b and a "print" method. The goal is to be able to write in the Scilab <span class="anchor" id="line-20"></span>console : <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867"><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><pre><span class="anchor" id="line-1"></span>vu1 = myclass_new("Normale",1.0,0.5);
<span class="anchor" id="line-2"></span>myclass_print(vu1);
<span class="anchor" id="line-3"></span>myclass_destroy(vu1);</pre><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line874">The method is based on the creation of an intermediate <span class="anchor" id="line-29"></span>layer, base on a C++ hash map, which allow to associate <span class="anchor" id="line-30"></span>an integer (the "token") with the C++ object. <span class="anchor" id="line-31"></span>The map is managed by the file myclass_map.cpp, which contains : <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line867"><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><pre><span class="anchor" id="line-1-1"></span>typedef map&lt;int , MyClass *&gt; MyClass_map_type;
<span class="anchor" id="line-2-1"></span>MyClass_map_type MyClass_map;
<span class="anchor" id="line-3-1"></span>int MyClassCounter = 0;</pre><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line862">The constructor is associated with <a class="nonexistent" href="./MyClass.html">MyClass</a>_map_new, which takes as input <span class="anchor" id="line-40"></span>arguments the creation parameters, and returns an integer : <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><p class="line867"><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><pre><span class="anchor" id="line-1-2"></span>int MyClass_map_new (char * type, double a, double b) {
<span class="anchor" id="line-2-2"></span>MyClass * rv;
<span class="anchor" id="line-3-2"></span>int token;
<span class="anchor" id="line-4"></span>string name(type);
<span class="anchor" id="line-5"></span>rv = new MyClass(name, a, b);
<span class="anchor" id="line-6"></span>token = MyClassCounter;
<span class="anchor" id="line-7"></span>MyClassCounter = MyClassCounter + 1;
<span class="anchor" id="line-8"></span>MyClass_map[token] = rv;
<span class="anchor" id="line-9"></span>return token;
<span class="anchor" id="line-10"></span>}</pre><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><p class="line874">The destructor takes as input argument the integer token and free the C++ <span class="anchor" id="line-56"></span>object : <span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><p class="line867"><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><pre><span class="anchor" id="line-1-3"></span>void MyClass_map_free ( int token ) {
<span class="anchor" id="line-2-3"></span>MyClass_map_type::iterator it;
<span class="anchor" id="line-3-3"></span>MyClass * rv = MyClass_map[token];
<span class="anchor" id="line-4-1"></span>free(rv);
<span class="anchor" id="line-5-1"></span>it = MyClass_map.find (token);
<span class="anchor" id="line-6-1"></span>MyClass_map.erase(it);
<span class="anchor" id="line-7-1"></span>}</pre><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><p class="line874">The print method takes the token as input argument and triggers the <span class="anchor" id="line-69"></span>corresponding method of the object : <span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><p class="line867"><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><pre><span class="anchor" id="line-1-4"></span>void MyClass_map_Print ( int token ) {
<span class="anchor" id="line-2-4"></span>MyClass * rv = MyClass_map[token];
<span class="anchor" id="line-3-4"></span>return rv-&gt;Print();
<span class="anchor" id="line-4-2"></span>}</pre><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><p class="line874">One can easily implement the static methods (class methods) "size" and "tokens" <span class="anchor" id="line-79"></span>which returns respectively the number of current objects and a Scilab <span class="anchor" id="line-80"></span>array which contains the current tokens. <span class="anchor" id="line-81"></span>The following script shows how to use these methods from the Scilab language : <span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><p class="line867"><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><pre><span class="anchor" id="line-1-5"></span>nbvu = myclass_size(); // nbvu is 0
<span class="anchor" id="line-2-5"></span>vulist = myclass_tokens(); // vulist is []
<span class="anchor" id="line-3-5"></span>vu1 = myclass_new("Normale",1.0,0.5);
<span class="anchor" id="line-4-3"></span>vu2 = myclass_new("Uniforme",1.0,2.5);
<span class="anchor" id="line-5-2"></span>nbvu = myclass_size(); // nbvu is 2
<span class="anchor" id="line-6-2"></span>vulist = myclass_tokens(); // vulist is [0 1]
<span class="anchor" id="line-7-2"></span>myclass_destroy(vu1);
<span class="anchor" id="line-8-1"></span>myclass_destroy(vu2);
<span class="anchor" id="line-9-1"></span>nbvu = myclass_size(); // nbvu is 0
<span class="anchor" id="line-10-1"></span>vulist = myclass_tokens(); // vulist is []</pre><span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><p class="line874">There is no difficulty to create the gateways. <span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><p class="line874">The following is a list of advantages / drawbacks. <span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><p class="line867">
<h3 id="Advantages">Advantages</h3>
<span class="anchor" id="line-101"></span><ul><li>it is possible to manage C++ objects in the Scilab language. <span class="anchor" id="line-102"></span></li><li>the system does not require a lot of memory. Just a single integer is sufficient to store the index of the object in the hash map. <span class="anchor" id="line-103"></span></li><li>the system is simple. <span class="anchor" id="line-104"></span></li><li><p class="line862">the automatic completion gives rich informations. With the current method, type "myclass" + &lt;TAB&gt; in the console and you get the complete list of methods which are associated with <span class="anchor" id="line-105"></span></li></ul><p class="line874">the class "myclass". <span class="anchor" id="line-106"></span><ul><li>it will be possible to generate most gateways with SWIG. This is because each gateway is, most of the time, very simple with respect to the management of input / output parameters. Indeed, each function has a specific role so that the input arguments are most of the fixed in number and in type. <span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span></li></ul><p class="line867">
<h3 id="Drawbacks">Drawbacks</h3>
<span class="anchor" id="line-109"></span><ul><li>the existing class must be encapsulated with a hash map access. This is tedious and repetitive, therefore sources of bugs. <span class="anchor" id="line-110"></span></li><li>there is no verification of type. Suppose that two objects are implemented with this method, say "a" for "myclass" and "b" for "mybetterclass". Now, if you pass the token "b" to a method of the class "myclass", it is very probable that the integer a will index an existing position in the hash map, i.e. the method will have an unexpected effect, but will not generate an error. Respectively, it may index a position which does not exist. That may lead to bugs difficult to analyse. <span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span></li></ul><p class="line867">
<h2 id="One_gateway_for_several_methods.2C_designated_by_strings">One gateway for several methods, designated by strings</h2>
<span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><p class="line874">Another possibility is to manage a single entry point (i.e. a single <span class="anchor" id="line-115"></span>gateway), say "myclass" for example, which takes as first argument <span class="anchor" id="line-116"></span>a string which represents the action to perform : "new", "destroy", "print". <span class="anchor" id="line-117"></span>This method is used for example in grand. <span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><p class="line867"><span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><pre><span class="anchor" id="line-1-6"></span>vu1 = myclass("new","Normale",1.0,0.5);
<span class="anchor" id="line-2-6"></span>myclass("print",vu1);
<span class="anchor" id="line-3-6"></span>myclass("destroy",vu1);</pre><span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><p class="line867">
<h3 id="Advantages-1">Advantages</h3>
<span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><p class="line874">The method has the advantage of requiring only one gateway, which <span class="anchor" id="line-128"></span>seems to be simpler. There is only one file to manage.  <span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><p class="line874">As we are going to see, this is the only advantage, against many drawbacks. <span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><p class="line867">
<h3 id="Drawbacks-1">Drawbacks</h3>
<span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><p class="line874">This method has the following drawbacks. <span class="anchor" id="line-135"></span><ul><li>The gateway is much longer and difficult to extend. <span class="anchor" id="line-136"></span></li><li>The automatic completion in the console does not give good information. For example, the automatic completion in the console does not give any information about the action provided by the grand function. Instead, the "tbx_*" commands are completed in the console so that the development of a script is much faster. <span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span></li></ul><p class="line867"><img alt="tbx_completion.png" class="attachment" src="attachments/Emulate(20)Object(20)Oriented(20)in(20)Scilab(202d20)part(20)2/tbx_completion.png" title="tbx_completion.png" /> <span class="anchor" id="line-139"></span><span class="anchor" id="line-140"></span><ul><li>The associated help is much more complicated to write and to read. For example, the help page for the "grand" function is very long, with some parts which are common to all "actions", and some parts which are specific of one or several "actions". This leads to a complicated help page, both complicated to write and to read. Instead, the several pages associated with the "tbx_*" commands are much simpler to write, to maintain and to read. <span class="anchor" id="line-141"></span></li><li>To add a new method (i.e. to add a new "action"), one must modify the existing source code, the existing unit test, the existing help. This might leads to bugs. <span class="anchor" id="line-142"></span></li><li>The gateway does not reflect exactly the Object Oriented model. If such a gateway was updated into a OO method, that would require to do a re-engineering of the unique gateway, which is probably complicated. Indeed, the fact that there is a single gateway may lead to factorization of some parts of the source code inside the gateway. <span class="anchor" id="line-143"></span></li><li>It will be difficult to generate the gateway with SWIG. This is because each "action" correspond to a different set of input / output arguments. Since the SWIG description file is based on the definition of these arguments, generating the gateway will not be possible easily. Indeed, the unique gateway does not have a specific role : it must manage all "actions" and, therefore, must accept a variable number of input / output arguments with various data types. This forbids the use of SWIG, which can handle more easily simple cases where the number of input/output arguments is fixed, with fixed data types. <span class="anchor" id="line-144"></span><span class="anchor" id="line-145"></span></li></ul><p class="line874">In short, this way of developping the gateway does not "scale" well with the number of methods. <span class="anchor" id="line-146"></span><span class="anchor" id="line-147"></span><p class="line874">Indeed, the gateway must contain the following sequence of if/then/else : <span class="anchor" id="line-148"></span><span class="anchor" id="line-149"></span><span class="anchor" id="line-150"></span><span class="anchor" id="line-151"></span><span class="anchor" id="line-152"></span><span class="anchor" id="line-153"></span><span class="anchor" id="line-154"></span><span class="anchor" id="line-155"></span><span class="anchor" id="line-156"></span><pre><span class="anchor" id="line-1-7"></span>if ( action == "new" ) {
<span class="anchor" id="line-2-7"></span>  // Source code for "new"
<span class="anchor" id="line-3-7"></span>} elseif if ( action == "print" ) {
<span class="anchor" id="line-4-4"></span>  // Source code for "print"
<span class="anchor" id="line-5-3"></span>} elseif if ( action == "destroy" ) {
<span class="anchor" id="line-6-3"></span>  // Source code for "destroy"
<span class="anchor" id="line-7-3"></span>}</pre><span class="anchor" id="line-157"></span><span class="anchor" id="line-158"></span><p class="line874">In practice, this leads to very long gateways, which are much more difficult to maintain. The source code in the gateway is typically of length n * 100, where n is the number of methods (i.e. "actions"). For example, the grand gateway contains 1000 source code lines. This is much more complicated to maintain than 10 gateways with 100 lines by gateway. <span class="anchor" id="line-159"></span><span class="anchor" id="line-160"></span><p class="line874">In practice, this also leads to some confusion in the design of the gateway. Indeed, the same gateway serves different purposes. In the end, the exact role of the gateway is complicated to understand. For example, grand allows to generate random numbers. But it also allows to initialize the seed for some of the random number generators. All generators do not require the same number of seeds, which leads to a complicated management of the input arguments. <span class="anchor" id="line-161"></span><span class="anchor" id="line-162"></span><p class="line874">The unit tests of such gateways are also more difficult to write. This is because updating the source code for one method may lead to a modification of the behaviour of another method, because the source code is the same. This might lead to increasing testing times. <span class="anchor" id="line-163"></span><span class="anchor" id="line-164"></span><p class="line874">Instead of doing this, a much simpler approach is to create one function by method (i.e. one function by "action"). In the following session, we use a class "myclass" which is associated to 3 methods. <span class="anchor" id="line-165"></span><span class="anchor" id="line-166"></span><p class="line867"><span class="anchor" id="line-167"></span><span class="anchor" id="line-168"></span><span class="anchor" id="line-169"></span><span class="anchor" id="line-170"></span><pre><span class="anchor" id="line-1-8"></span>vu1 = myclass_new("Normale",1.0,0.5);
<span class="anchor" id="line-2-8"></span>myclass_print(vu1);
<span class="anchor" id="line-3-8"></span>myclass_destroy(vu1);</pre><span class="anchor" id="line-171"></span><span class="anchor" id="line-172"></span><p class="line874">This way of developing leads to separate gateways, separate helps and separate unit tests. It is much simpler to develop, maintain and understand and is much closer to an 00 methodology. <span class="anchor" id="line-173"></span><span class="anchor" id="line-174"></span><p class="line867">
<h2 id="Conclusion">Conclusion</h2>
<span class="anchor" id="line-175"></span><span class="anchor" id="line-176"></span><p class="line874">In practice, the method based on hash maps performs quite well. But some improvments <span class="anchor" id="line-177"></span>may be necessary / useful, for example : <span class="anchor" id="line-178"></span><ul><li>check that the iterator exists before applying the method. Generate a method if not. <span class="anchor" id="line-179"></span></li><li>implement a collective destroy, which destroys all existing objects. <span class="anchor" id="line-180"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
