<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Finite Volumes in Scilab</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Finite Volumes in Scilab</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Finite_Volumes_in_Scilab">Finite Volumes in Scilab</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Finite_Volumes_in_Scilab">Finite Volumes in Scilab</a><ol><li>
<a href="#Introduction">Introduction</a></li><li>
<a href="#The_PDE_block_in_XCos">The PDE block in XCos</a></li><li>
<a href="#The_Allaire_-_Coquel_course">The Allaire - Coquel course</a></li><li>
<a href="#The_Boyer_codes">The Boyer codes</a></li><li>
<a href="#Rupture_d.27un_barrage">Rupture d'un barrage</a></li><li>
<a href="#Finite_volumes_in_Scilab_by_Chiavassa">Finite volumes in Scilab by Chiavassa</a></li><li>
<a href="#Finite_volumes_in_Matlab_by_Recktenwald">Finite volumes in Matlab by Recktenwald</a></li><li>
<a href="#Finite_volumes_in_Matlab_by_Sanders">Finite volumes in Matlab by Sanders</a></li><li>
<a href="#The_Matlab_codes_by_Randall_Leveque">The Matlab codes by Randall Leveque</a></li><li>
<a href="#The_CLAWPACK_library">The CLAWPACK library</a></li><li>
<a href="#The_Matlab_solvers_by_Shampine">The Matlab solvers by Shampine</a></li><li>
<a href="#See_also">See also</a></li><li>
<a href="#References">References</a></li></ol></li></ol></div> <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867">
<h2 id="Introduction">Introduction</h2>
<span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line874">The goal of this page is to present the finite volume tools which are available in the Scilab environment. <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867">
<h2 id="The_PDE_block_in_XCos">The PDE block in XCos</h2>
<span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><ul><li><p class="line891"><a class="http" href="http://www.scilab.org/product/man/PDE.html">http://www.scilab.org/product/man/PDE.html</a> <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span></li></ul><p class="line874">This block is an implementation of several numerical schemes (Finite Elements (1st and 2nd order), Finite Differences (1st and 2nd order), Finite Volumes (1st order)) to solve mono dimensional PDE (Partial Differential Equation) within SCICOS. The mathematical framwork was restricts in PDEs linear scalars with maximum order 2 in time and space. The goal is to provide engineers and physicists with an easy to use toolbox in SCICOS that will let them graphically describe the PDE to be solved. A decision system selects the most efficient numerical scheme depending on the type of the PDE and runs the solvers. <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line874">The author is EADS-CCR 2005-01-16. <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line874">The block can manage the following discretization methods: <span class="anchor" id="line-19"></span><ul><li>Choice (check box) : is the choice for the manual or the automatic mode.  <span class="anchor" id="line-20"></span></li><li>Type : in the manual mode we can give the method type (Finite differences, Finite elements or Finite volumes).  <span class="anchor" id="line-21"></span></li><li>Degree : method degree (1 or 2 for the FD and FE methods, 1 for the FV method).  <span class="anchor" id="line-22"></span></li><li>Number of nodes : to give the number of the nodal points. <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span></li></ul><p class="line874">The boundary conditions are : <span class="anchor" id="line-25"></span><ul><li>Type : two types of the boundary conditions are possible : Dirichlet or Neumann.  <span class="anchor" id="line-26"></span></li><li>Expression : to give then boundary conditions expression. <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span></li></ul><p class="line874">The feature is based on a set of macros, within the PDE directory of the scicos_blocks module. This module manages sparse matrices. <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line874">The reference seems to be "Finite element, An introduction", Vol. 1 by E.Becker, G.Carey, and J.Oden. <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line874">The functions are: <span class="anchor" id="line-33"></span><ul><li>addf_mat : fonction pour l'addition ele/ele matrice (string) .+ matrice(string) <span class="anchor" id="line-34"></span></li><li>addfv <span class="anchor" id="line-35"></span></li><li>arbre_decision: type_meth=arbre_decision(delta): Cette fonction renvoie le type de la methode apres le parcours du fichier xml en testant le signe du discriminant  <span class="anchor" id="line-36"></span></li><li>assemb: [gk,gf]=assemb(gk,gf,ek,ef,nel,n,nodes) la fonction assemb assemble la matrice de regidite gk et le second membre gf en bouclant sur les nel- elements. <span class="anchor" id="line-37"></span></li><li>assemblage_FE1D: [xi,w] = setint(): la fonction fournit les point d'integration x(i) et les poids pour la formule quadratique gaussienne. <span class="anchor" id="line-38"></span></li><li>cb_IHM_EDP <span class="anchor" id="line-39"></span></li><li>cformatlinedp <span class="anchor" id="line-40"></span></li><li>CFORTREDP: cette fonction est pour la compilation et le link dynamique du bloc EDP avec Scilab voir CFORTR2.sci pour le bloc Scicos c_block2 <span class="anchor" id="line-41"></span></li><li>code_generation <span class="anchor" id="line-42"></span></li><li>coef_FEM1d: Cette fonction renvoie les differentes matrices de discretisation des operateurs du/dx et dq/dx (q pour le changement de variable dans le cas de l'operateur d2u/dx2) <span class="anchor" id="line-43"></span></li><li>Disc_diff_oper2: Cette fonction construit l'ecriture de la discritisation de l'operateur d2u/dt2 sous forme matricielle. <span class="anchor" id="line-44"></span></li><li>Disc_diff_oper45: Cette fonction construit l'ecriture de la discritisation de l'operateur d2u/dtdx ou de l'operateur du/dx sous forme matricielle. <span class="anchor" id="line-45"></span></li><li>Disc2_5_FVM1d: Cette fonction renvoie les differentes matrices de discretisation des operateurs du/dx et dq/dx (q pour le changement de variable dans le cas de l'operateur d2u/dx2) <span class="anchor" id="line-46"></span></li><li>elemoper: la fonction elem evalue la matrice gk et le second memebre gf <span class="anchor" id="line-47"></span></li><li>eval_pts_df: Cette fonction renvoie les equations de sorties correspondent aux points de mesures en approchant leus solution au noeud le plus poche <span class="anchor" id="line-48"></span></li><li>eval_pts_EF: Cette fonction renvoie les equations de sorties correspondent aux points de mesures en utilisant l'interpolation en polynomme de Lagranges <span class="anchor" id="line-49"></span></li><li>eval_pts_vf: Cette fonction renvoie les equations de sorties correspondent aux points de mesures en approchant leus solution par la moyenne <span class="anchor" id="line-50"></span></li><li>extraction_infos <span class="anchor" id="line-51"></span></li><li>formkf: la fonction formkf, construit le systeme discret de l'element finis en appelant la fonction elem pour avoir la matrices locales ek, ef et la fonction assemb pour les  ajoutees aux matrices globales gk et le second membre gf. <span class="anchor" id="line-52"></span></li><li>gen_code_FDM: Cette fonction est pour la generation des equations DAE du bloc <span class="anchor" id="line-53"></span></li><li>gen_code_FEM: Cette fonction est pour la generation des equations DAE du bloc <span class="anchor" id="line-54"></span></li><li>gen_code_FVM <span class="anchor" id="line-55"></span></li><li>IHM_EDP <span class="anchor" id="line-56"></span></li><li>lecture_xml <span class="anchor" id="line-57"></span></li><li>maillage_FE1D: rentre les donnees des partitions (les elements) <span class="anchor" id="line-58"></span></li><li>msprintfv <span class="anchor" id="line-59"></span></li><li>mulf_string <span class="anchor" id="line-60"></span></li><li>mulf3 <span class="anchor" id="line-61"></span></li><li>mulf3v <span class="anchor" id="line-62"></span></li><li>mulfstring <span class="anchor" id="line-63"></span></li><li>mulfv <span class="anchor" id="line-64"></span></li><li>multMatVect <span class="anchor" id="line-65"></span></li><li>multVectStr <span class="anchor" id="line-66"></span></li><li>nombre_etats: cette fonction teste selon le type de discretisation differences finies et le type des conditions aux limites, elle renvoie la nouvelle taille du systemes (nombre d'etats) avec les noeuds fictifs. <span class="anchor" id="line-67"></span></li><li>PDE: fonction graphic du bloc, elle permet le dessin et l'initialisation du bloc <span class="anchor" id="line-68"></span></li><li>setint <span class="anchor" id="line-69"></span></li><li>setvalue_IHM_EDP <span class="anchor" id="line-70"></span></li><li>setvalue_IHM-PDE <span class="anchor" id="line-71"></span></li><li>shape: evalue les valeurs des fonction de base et derivees en un point xi. <span class="anchor" id="line-72"></span></li><li>subf_mat: fonction pour la soustraction ele/ele matrice (string) M .- N matrice(string)  <span class="anchor" id="line-73"></span></li><li>subfv <span class="anchor" id="line-74"></span></li><li>translate: Cette fonction contient les différents algrithme de discretisation spaciale, ainsi que la  génération du code du bloc EDP. Elle est appelée par la fonction graphic du bloc EDP.Sci <span class="anchor" id="line-75"></span></li><li>unimesh1D: maillage pour les volumes finis 1D en incluant les noeuds aux limites. <span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span></li></ul><p class="line867">
<h2 id="The_Allaire_-_Coquel_course">The Allaire - Coquel course</h2>
<span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><ul><li><p class="line891"><a class="http" href="http://www.cmap.polytechnique.fr/~allaire/cours_master.html">http://www.cmap.polytechnique.fr/~allaire/cours_master.html</a> <span class="anchor" id="line-80"></span></li><li><p class="line891"><a class="http" href="http://www.ann.jussieu.fr/ANEDP/cours/coquel10.php">http://www.ann.jussieu.fr/ANEDP/cours/coquel10.php</a> <span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span></li></ul><p class="line874">This course is devoted to hyperbolic systems of conservation laws, the most famous example of which is gaz dynamic (fully studied in details during the course). Both theoretical and numerical aspects are emphasized during each class of three hours. There are therefore a double table of contents which are followed in parallel. <span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><ul><li>Sur la nécessité de l'hyperbolicité des systèmes de lois de conservation  hyperb.sce avec le sous-programme  shiftp.sci <span class="anchor" id="line-85"></span></li><li>Divers schémas sur l'équation de transport linéaire en 1-D  transp.sce avec les sous-programmes  soltr.sci et  shiftp.sci <span class="anchor" id="line-86"></span></li><li>Divers schémas sur l'équation de Burgers en 1-D avec donnée initiale régulière et condition aux limites périodiques  burgers0.sce avec le sous-programme  shiftp.sci <span class="anchor" id="line-87"></span></li><li>Divers schémas sur l'équation de Burgers en 1-D pour le problème de Riemann  burgers.sce avec les sous-programmes  solbu.sci et  shiftn.sci <span class="anchor" id="line-88"></span></li><li>Comparaison de schémas sur l'équation de Burgers en 1-D  compar.sce avec le sous-programme  shiftn.sci <span class="anchor" id="line-89"></span></li><li>Convergence par raffinement de maillage de schémas sur l'équation de Burgers en 1-D  rafin.sce avec le sous-programme  shiftp.sci <span class="anchor" id="line-90"></span></li><li>Résolution du problème de Riemann pour un flux non-convexe  nonconv.sce avec le sous-programme  shiftn.sci <span class="anchor" id="line-91"></span></li><li>Résolution du problème de Riemann pour les équations d'Euler de la dynamique des gaz par divers schémas  euler.sce avec les sous-programmes  shiftn.sci  flux.sci et  fluvl.sci <span class="anchor" id="line-92"></span></li><li>Quelques problèmes de Riemann pour les équations d'Euler de la dynamique des gaz  riemann.sce avec le sous-programme  shiftn.sci <span class="anchor" id="line-93"></span></li><li>Schéma de Roe pour les équations d'Euler (sans et avec correction entropique)  roe.sce avec le sous-programme  shiftn.sci <span class="anchor" id="line-94"></span></li><li>Divers schémas sur l'équation de transport linéaire en 2-D (comparaison de schémas vraiment 2-D avec des schémas par directions alternées)  bidim.sce avec le sous-programme  shiftp2d.sci <span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span></li></ul><p class="line862">See also "Quelques programmes informatiques qui ont servi à illustrer le polycopié" <a class="http" href="http://www.cmap.polytechnique.fr/~allaire/map431/infoX2.html">(HTML)</a>. <span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><p class="line867">
<h2 id="The_Boyer_codes">The Boyer codes</h2>
<span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><ul><li><p class="line891"><a class="http" href="http://www.cmi.univ-mrs.fr/~fboyer/">http://www.cmi.univ-mrs.fr/~fboyer/</a> <span class="anchor" id="line-101"></span></li><li><p class="line891"><a class="http" href="http://www.cmi.univ-mrs.fr/~fboyer/publications/VF_scilab.tar.gz">http://www.cmi.univ-mrs.fr/~fboyer/publications/VF_scilab.tar.gz</a> <span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span></li></ul><p class="line874">Un petit code de calcul 1D et 2D en scilab illustrant différents schémas de volumes finis pour les problèmes de type Darcy. Ce code a été développé avec S. Krell à des fins pédagogiques à l'occasion des journées numériques de Lille 2010. <span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><p class="line867">
<h2 id="Rupture_d.27un_barrage">Rupture d'un barrage</h2>
<span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><ul><li>www.ann.jussieu.fr/~kray/Documents/RuptureBarrage_HKV.pdf <span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span></li></ul><p class="line874">"Rupture d'un barrage", Hecketsweiler Adrien, Kray Marie, Vernier Claire, Avril 2007 <span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><p class="line874">On cherche à simuler un écoulement d'eau suite à la rupture d'un barrage dans le cas 1D. Il faut donc considérer la hauteur et la vitesse de l'eau. Pour cela, on utilise comme inconnues les fonctions : <span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><pre><span class="anchor" id="line-1"></span>h(x, t) pour la hauteur
<span class="anchor" id="line-2"></span>u(x, t) pour la vitesse</pre><span class="anchor" id="line-116"></span><p class="line874">où x est la variable d'espace et t est la variable du temps. <span class="anchor" id="line-117"></span>De la même façon, on modélise la topographie du sol par la fonction a(x). On veut <span class="anchor" id="line-118"></span>déterminer h et u à partir d'un système de deux équations physiques. <span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><p class="line867"><span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span><span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span><span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span><span class="anchor" id="line-144"></span><span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span><span class="anchor" id="line-147"></span><span class="anchor" id="line-148"></span><span class="anchor" id="line-149"></span><span class="anchor" id="line-150"></span><span class="anchor" id="line-151"></span><span class="anchor" id="line-152"></span><span class="anchor" id="line-153"></span><span class="anchor" id="line-154"></span><span class="anchor" id="line-155"></span><span class="anchor" id="line-156"></span><span class="anchor" id="line-157"></span><span class="anchor" id="line-158"></span><span class="anchor" id="line-159"></span><span class="anchor" id="line-160"></span><span class="anchor" id="line-161"></span><span class="anchor" id="line-162"></span><span class="anchor" id="line-163"></span><span class="anchor" id="line-164"></span><span class="anchor" id="line-165"></span><span class="anchor" id="line-166"></span><span class="anchor" id="line-167"></span><span class="anchor" id="line-168"></span><span class="anchor" id="line-169"></span><span class="anchor" id="line-170"></span><span class="anchor" id="line-171"></span><span class="anchor" id="line-172"></span><span class="anchor" id="line-173"></span><span class="anchor" id="line-174"></span><span class="anchor" id="line-175"></span><span class="anchor" id="line-176"></span><span class="anchor" id="line-177"></span><span class="anchor" id="line-178"></span><span class="anchor" id="line-179"></span><span class="anchor" id="line-180"></span><span class="anchor" id="line-181"></span><span class="anchor" id="line-182"></span><span class="anchor" id="line-183"></span><span class="anchor" id="line-184"></span><span class="anchor" id="line-185"></span><span class="anchor" id="line-186"></span><span class="anchor" id="line-187"></span><span class="anchor" id="line-188"></span><span class="anchor" id="line-189"></span><span class="anchor" id="line-190"></span><span class="anchor" id="line-191"></span><span class="anchor" id="line-192"></span><span class="anchor" id="line-193"></span><span class="anchor" id="line-194"></span><span class="anchor" id="line-195"></span><span class="anchor" id="line-196"></span><span class="anchor" id="line-197"></span><span class="anchor" id="line-198"></span><span class="anchor" id="line-199"></span><span class="anchor" id="line-200"></span><span class="anchor" id="line-201"></span><span class="anchor" id="line-202"></span><span class="anchor" id="line-203"></span><span class="anchor" id="line-204"></span><span class="anchor" id="line-205"></span><span class="anchor" id="line-206"></span><span class="anchor" id="line-207"></span><span class="anchor" id="line-208"></span><span class="anchor" id="line-209"></span><span class="anchor" id="line-210"></span><span class="anchor" id="line-211"></span><span class="anchor" id="line-212"></span><span class="anchor" id="line-213"></span><span class="anchor" id="line-214"></span><span class="anchor" id="line-215"></span><span class="anchor" id="line-216"></span><span class="anchor" id="line-217"></span><span class="anchor" id="line-218"></span><span class="anchor" id="line-219"></span><span class="anchor" id="line-220"></span><span class="anchor" id="line-221"></span><span class="anchor" id="line-222"></span><span class="anchor" id="line-223"></span><span class="anchor" id="line-224"></span><span class="anchor" id="line-225"></span><span class="anchor" id="line-226"></span><span class="anchor" id="line-227"></span><span class="anchor" id="line-228"></span><span class="anchor" id="line-229"></span><span class="anchor" id="line-230"></span><span class="anchor" id="line-231"></span><span class="anchor" id="line-232"></span><span class="anchor" id="line-233"></span><span class="anchor" id="line-234"></span><span class="anchor" id="line-235"></span><span class="anchor" id="line-236"></span><span class="anchor" id="line-237"></span><span class="anchor" id="line-238"></span><pre><span class="anchor" id="line-1-1"></span>//**********************************************************//
<span class="anchor" id="line-2-1"></span>// Rupture d'un barrage : Cas de la Topographie Plate
<span class="anchor" id="line-3"></span>//
<span class="anchor" id="line-4"></span>//
<span class="anchor" id="line-5"></span>en dimension 1
<span class="anchor" id="line-6"></span>//
<span class="anchor" id="line-7"></span>//**********************************************************//
<span class="anchor" id="line-8"></span>
<span class="anchor" id="line-9"></span>// I]. Variables et paramètres :
<span class="anchor" id="line-10"></span>// =========================
<span class="anchor" id="line-11"></span>
<span class="anchor" id="line-12"></span>g=9.81;
<span class="anchor" id="line-13"></span>t0=100;
<span class="anchor" id="line-14"></span>
<span class="anchor" id="line-15"></span>// 1). Paramètres en espace :
<span class="anchor" id="line-16"></span>// ----------------------
<span class="anchor" id="line-17"></span>xmin=-1;
<span class="anchor" id="line-18"></span>xmax=1;
<span class="anchor" id="line-19"></span>N=100;               //nombre de mailles
<span class="anchor" id="line-20"></span>p=(xmax-xmin)/N;     //pas en espace
<span class="anchor" id="line-21"></span>x=(xmin+p*(1:N))/t0; //vecteur d'espace
<span class="anchor" id="line-22"></span>B=int(N/2);          //position du barrage
<span class="anchor" id="line-23"></span>
<span class="anchor" id="line-24"></span>
<span class="anchor" id="line-25"></span>// 2). Paramètres en temps :
<span class="anchor" id="line-26"></span>// ---------------------
<span class="anchor" id="line-27"></span>tmin=0;
<span class="anchor" id="line-28"></span>tmax=40;
<span class="anchor" id="line-29"></span>cfl=0.7;
<span class="anchor" id="line-30"></span>
<span class="anchor" id="line-31"></span>// 3). Variables conservatives et flux numériques :
<span class="anchor" id="line-32"></span>// --------------------------------------------
<span class="anchor" id="line-33"></span>w=zeros(N,2); //w=(h,hu)
<span class="anchor" id="line-34"></span>w1=zeros(N,2); //w Euler
<span class="anchor" id="line-35"></span>h=zeros(N,1); //hauteur de l'eau
<span class="anchor" id="line-36"></span>u=zeros(N,1); //vitesse de l'écoulement
<span class="anchor" id="line-37"></span>f=zeros(N,2); //f(w)
<span class="anchor" id="line-38"></span>f2=zeros(N,2); //f (i+1/2) à t=tn
<span class="anchor" id="line-39"></span>
<span class="anchor" id="line-40"></span>// II]. Initialisation des vecteurs :
<span class="anchor" id="line-41"></span>//=============================
<span class="anchor" id="line-42"></span>for i=1:N;
<span class="anchor" id="line-43"></span>if i&lt;=B then
<span class="anchor" id="line-44"></span>w(i,1)=2; w1(i,1)=w(i,1);
<span class="anchor" id="line-45"></span>w(i,2)=0; w1(i,2)=w(i,2);
<span class="anchor" id="line-46"></span>f(i,1)=w(i,2);
<span class="anchor" id="line-47"></span>f(i,2)=(w(i,2)^2)/w(i,1)+g*(w(i,1)^2)/2;
<span class="anchor" id="line-48"></span>else
<span class="anchor" id="line-49"></span>w(i,1)=1; w1(i,1)=w(i,1);
<span class="anchor" id="line-50"></span>w(i,2)=0; w1(i,2)=w(i,2);
<span class="anchor" id="line-51"></span>f(i,1)=w(i,2);
<span class="anchor" id="line-52"></span>f(i,2)=(w(i,2)^2)/w(i,1)+g*(w(i,1)^2)/2;
<span class="anchor" id="line-53"></span>end;
<span class="anchor" id="line-54"></span>end;
<span class="anchor" id="line-55"></span>
<span class="anchor" id="line-56"></span>// III]. Résolution numérique par le schéma de Rusanov :
<span class="anchor" id="line-57"></span>// ===============================================
<span class="anchor" id="line-58"></span>
<span class="anchor" id="line-59"></span>t=tmin;
<span class="anchor" id="line-60"></span>while(t &lt; tmax )
<span class="anchor" id="line-61"></span>
<span class="anchor" id="line-62"></span>// 1). Détermination du pas de temps :
<span class="anchor" id="line-63"></span>// -------------------------------
<span class="anchor" id="line-64"></span>vmax=0;
<span class="anchor" id="line-65"></span>for i=2:N-1;
<span class="anchor" id="line-66"></span>c=sqrt(g*w(i,1));
<span class="anchor" id="line-67"></span>v1=abs(w(i,2)/w(i,1)-c);
<span class="anchor" id="line-68"></span>v2=abs(w(i,2)/w(i,1)+c);
<span class="anchor" id="line-69"></span>
<span class="anchor" id="line-70"></span>//condition de stabilité
<span class="anchor" id="line-71"></span>
<span class="anchor" id="line-72"></span>vmax=max(vmax,v1);
<span class="anchor" id="line-73"></span>vmax=max(vmax,v2);
<span class="anchor" id="line-74"></span>
<span class="anchor" id="line-75"></span>end;
<span class="anchor" id="line-76"></span>
<span class="anchor" id="line-77"></span>tau=cfl*p/vmax; // tau= pas de temps
<span class="anchor" id="line-78"></span>
<span class="anchor" id="line-79"></span>// 2). Calcul du flux numérique f(i+1/2) :
<span class="anchor" id="line-80"></span>// -----------------------------------
<span class="anchor" id="line-81"></span>for i=1:N-1;
<span class="anchor" id="line-82"></span>m1=abs(w(i,2)/w(i,1)-sqrt(g*w(i,1)));
<span class="anchor" id="line-83"></span>m2=abs(w(i,2)/w(i,1)+sqrt(g*w(i,1)));
<span class="anchor" id="line-84"></span>m3=abs(w(i+1,2)/w(i+1,1)-sqrt(g*w(i+1,1)));
<span class="anchor" id="line-85"></span>m4=abs(w(i+1,2)/w(i+1,1)+sqrt(g*w(i+1,1)));
<span class="anchor" id="line-86"></span>s=max(m1,m2,m3,m4);
<span class="anchor" id="line-87"></span>
<span class="anchor" id="line-88"></span>f2(i,1) = 1/2*( f(i,1) + f(i+1,1) ) - s/2*( w(i+1,1) - w(i,1) );
<span class="anchor" id="line-89"></span>f2(i,2) = 1/2*( f(i,2) + f(i+1,2) ) - s/2*( w(i+1,2) - w(i,2) );
<span class="anchor" id="line-90"></span>end;
<span class="anchor" id="line-91"></span>
<span class="anchor" id="line-92"></span>// 3). Schéma d'Euler :
<span class="anchor" id="line-93"></span>// ----------------
<span class="anchor" id="line-94"></span>for i=2:N-1;
<span class="anchor" id="line-95"></span>w1(i,1)= w(i,1) -tau/p*(f2(i,1)-f2(i-1,1));
<span class="anchor" id="line-96"></span>w1(i,2)= w(i,2) -tau/p*(f2(i,2)-f2(i-1,2));
<span class="anchor" id="line-97"></span>end;
<span class="anchor" id="line-98"></span>
<span class="anchor" id="line-99"></span>for i=1:N;
<span class="anchor" id="line-100"></span>w(i,1)=w1(i,1);
<span class="anchor" id="line-101"></span>w(i,2)=w1(i,2);
<span class="anchor" id="line-102"></span>f(i,1)=w(i,2);
<span class="anchor" id="line-103"></span>f(i,2)=(w(i,2)^2)/w(i,1)+g*(w(i,1)^2)/2;
<span class="anchor" id="line-104"></span>h(i)=w(i,1);
<span class="anchor" id="line-105"></span>u(i)=w(i,2)/w(i,1);
<span class="anchor" id="line-106"></span>end;
<span class="anchor" id="line-107"></span>
<span class="anchor" id="line-108"></span>t=t+0.05;
<span class="anchor" id="line-109"></span>
<span class="anchor" id="line-110"></span>// 4). Tracé du résultat :
<span class="anchor" id="line-111"></span>// -------------------
<span class="anchor" id="line-112"></span>
<span class="anchor" id="line-113"></span>clf(0);
<span class="anchor" id="line-114"></span>plot2d(x,h)
<span class="anchor" id="line-115"></span>plot2d(x,u);
<span class="anchor" id="line-116"></span>end;</pre><span class="anchor" id="line-239"></span><span class="anchor" id="line-240"></span><span class="anchor" id="line-241"></span><p class="line867">
<h2 id="Finite_volumes_in_Scilab_by_Chiavassa">Finite volumes in Scilab by Chiavassa</h2>
<span class="anchor" id="line-242"></span><span class="anchor" id="line-243"></span><ul><li>G. Chiavassa, Ecole Centrale de Marseille, 2011 <span class="anchor" id="line-244"></span></li><li><p class="line862">TP Scilab : Schemas Volumes Finis pour equations non-lineaires: <a class="http" href="http://perso.centrale-marseille.fr/~gchiavassa/visible/3A/Hyperbolique/NonLineaire/tp_Nonlineaire.pdf">http://perso.centrale-marseille.fr/~gchiavassa/visible/3A/Hyperbolique/NonLineaire/tp_Nonlineaire.pdf</a> <span class="anchor" id="line-245"></span></li><li><p class="line862">TP Scilab : Schemas Volumes Finis pour les equations lineaires: <a class="http" href="http://perso.centrale-marseille.fr/~gchiavassa/visible/3A/Hyperbolique/Lineaire/tp_lineaire.pdf">http://perso.centrale-marseille.fr/~gchiavassa/visible/3A/Hyperbolique/Lineaire/tp_lineaire.pdf</a> <span class="anchor" id="line-246"></span></li><li><p class="line862">Résolution par diﬀérences ﬁnies de l’équation de la chaleur: <a class="http" href="http://perso.centrale-marseille.fr/~gchiavassa/visible/2A/Chaleur/Differences_finies/tp2A_scilab_N1.pdf">http://perso.centrale-marseille.fr/~gchiavassa/visible/2A/Chaleur/Differences_finies/tp2A_scilab_N1.pdf</a> <span class="anchor" id="line-247"></span></li><li><p class="line862">Résolution d’équations aux dérivées partielles par méthode spectrale: <a class="http" href="http://perso.centrale-marseille.fr/~gchiavassa/visible/2A/Chaleur/Spectral/tp2A_scilab_N2.pdf">http://perso.centrale-marseille.fr/~gchiavassa/visible/2A/Chaleur/Spectral/tp2A_scilab_N2.pdf</a> <span class="anchor" id="line-248"></span><span class="anchor" id="line-249"></span></li></ul><p class="line867">
<h2 id="Finite_volumes_in_Matlab_by_Recktenwald">Finite volumes in Matlab by Recktenwald</h2>
<span class="anchor" id="line-250"></span><span class="anchor" id="line-251"></span><p class="line867"><a class="http" href="http://web.cecs.pdx.edu/~gerry/class/ME448/codes/">http://web.cecs.pdx.edu/~gerry/class/ME448/codes/</a> <span class="anchor" id="line-252"></span><span class="anchor" id="line-253"></span><p class="line874">This page contains links to MATLAB codes used to demonstrate the finite difference and finite volume methods. These are simple codes applied to simple problems, hence the adjective "Toy". The toy finite volume codes can handle non-uniform meshes and non-uniform material properties. Not all sample problems exercise these features. <span class="anchor" id="line-254"></span><span class="anchor" id="line-255"></span><p class="line874">The codes are contained in Zip archives. The documentation is in PDF. The code were written from 2003 to 2008. <span class="anchor" id="line-256"></span><span class="anchor" id="line-257"></span><ul><li>Finite difference solutions to the one-dimensional heat equation <span class="anchor" id="line-258"></span></li><li>One-dimensional, fully-developed flow in a round pipe <span class="anchor" id="line-259"></span></li><li>One-dimensional upwind and central difference models of convection <span class="anchor" id="line-260"></span></li><li>Two-dimensional finite-volume code with several test problems <span class="anchor" id="line-261"></span><span class="anchor" id="line-262"></span></li></ul><p class="line874">The author is Gerald Recktenwald, Associate Professor and Chair Mechanical and Materials Engineering Dept, Portland State University <span class="anchor" id="line-263"></span><span class="anchor" id="line-264"></span><p class="line867">
<h2 id="Finite_volumes_in_Matlab_by_Sanders">Finite volumes in Matlab by Sanders</h2>
<span class="anchor" id="line-265"></span><span class="anchor" id="line-266"></span><ul><li><p class="line891"><a class="http" href="http://sanders.eng.uci.edu/matlabcodes.html">http://sanders.eng.uci.edu/matlabcodes.html</a> <span class="anchor" id="line-267"></span><span class="anchor" id="line-268"></span></li></ul><p class="line874">The author is Brett F. Sanders, Professor Civil and Environmental Engineering, University of California, Irvine. <span class="anchor" id="line-269"></span><span class="anchor" id="line-270"></span><span class="anchor" id="line-271"></span><p class="line874">On this page are a few basic codes that may be of interest to students of computational hydraulics. These codes have been developed for instructional and research purposes, and have been shared with students of my graduate courses in the past.  <span class="anchor" id="line-272"></span><span class="anchor" id="line-273"></span><ul><li>1D Wet-Bed Shallow-Water Solver : Here is a zip file containing a set of Matlab files that implement a Godunov-type finite volume scheme for solving the 1D shallow-water equations. <span class="anchor" id="line-274"></span></li><li>2D Wet-Bed Shallow-Water Solver : Here is a zip file containing a set of Matlab files that implement a numerical solution to the 2D shallow-water equations on a Cartesian grid. The numerical method is a first-order accurate Godunov-type finite volume scheme that utilizes Roe's approximate Riemann solver. <span class="anchor" id="line-275"></span></li><li>2D Wet-Bed Shallow-Water Solver Using Local Time Stepping : Here is a zip file containing a set of Matlab files very similar to the 2D solver above, except that the local time-stepping scheme described in Sanders (2008) is implemented.  <span class="anchor" id="line-276"></span></li><li>1D Gradually Varied Flow Solver : Here is a zip file containing a pair of Matlab files that solve the steady state gradually varied flow equation using Matlab's built-in Runge Kutta solver, ode45 . <span class="anchor" id="line-277"></span></li><li>Unstructured Grid Model for 2D Scalar Transport : Here is a zip file containing a Matlab program to solve the 2D advection equation on an unstructured grid. This program was developed to introduce students to unstructured grids, and those seeking an introduction to unstructured grids might find it worthwhile to run. <span class="anchor" id="line-278"></span></li><li>Particle Tracking Model for 2D Diffusion : Here is a zip file containing a Matlab program to solve the 2D diffusion equation using a random-walk particle tracking method. The solution corresponds to an instantaneous load of particles at the origin at time zero.  <span class="anchor" id="line-279"></span></li><li>Particle Tracking Model for 2D Taylor Dispersion : Here is a script file taylor.m containing a Matlab program to solve the advection diffusion equation in a 2D channel flow with a parabolic velocity distribution (laminar flow). The solution corresponds to an instantaneous load of particles along an x=0 line at time zero. <span class="anchor" id="line-280"></span><span class="anchor" id="line-281"></span></li></ul><p class="line874">In principle, it should be easy to translate them into Scilab. <span class="anchor" id="line-282"></span><span class="anchor" id="line-283"></span><p class="line867">
<h2 id="The_Matlab_codes_by_Randall_Leveque">The Matlab codes by Randall Leveque</h2>
<span class="anchor" id="line-284"></span><span class="anchor" id="line-285"></span><span class="anchor" id="line-286"></span><ul><li><p class="line891"><a class="http" href="http://www.amath.washington.edu/~rjl/fdmbook/matlab/">http://www.amath.washington.edu/~rjl/fdmbook/matlab/</a> <span class="anchor" id="line-287"></span><span class="anchor" id="line-288"></span></li></ul><p class="line874">These Matlab codes are given for the book "Finite Difference Methods for Ordinary and Partial Differential Equations" : <span class="anchor" id="line-289"></span><ul><li><p class="line891"><a class="http" href="http://www.amath.washington.edu/~rjl/fdmbook/">http://www.amath.washington.edu/~rjl/fdmbook/</a> <span class="anchor" id="line-290"></span><span class="anchor" id="line-291"></span></li></ul><p class="line874">In principle, it should be easy to translate them into Scilab. <span class="anchor" id="line-292"></span><span class="anchor" id="line-293"></span><p class="line867">
<h2 id="The_CLAWPACK_library">The CLAWPACK library</h2>
<span class="anchor" id="line-294"></span><span class="anchor" id="line-295"></span><ul><li><p class="line891"><a class="http" href="http://www.amath.washington.edu/~claw/">http://www.amath.washington.edu/~claw/</a> <span class="anchor" id="line-296"></span><span class="anchor" id="line-297"></span></li></ul><p class="line874">CLAWPACK is a software package designed to compute numerical solutions to hyperbolic partial differential equations using a wave propagation approach. <span class="anchor" id="line-298"></span><span class="anchor" id="line-299"></span><p class="line874">In principle, it should be feasible to make the link between Scilab and Python. <span class="anchor" id="line-300"></span><span class="anchor" id="line-301"></span><p class="line867">
<h2 id="The_Matlab_solvers_by_Shampine">The Matlab solvers by Shampine</h2>
<span class="anchor" id="line-302"></span><span class="anchor" id="line-303"></span><p class="line874">Hyperbolic PDEs <span class="anchor" id="line-304"></span><span class="anchor" id="line-305"></span><p class="line862">Source: <a class="http" href="http://faculty.smu.edu/shampine/current.html">http://faculty.smu.edu/shampine/current.html</a> <span class="anchor" id="line-306"></span><span class="anchor" id="line-307"></span><p class="line874">We have developed software in MATLAB to solve initial-boundary value problems for first order systems of hyperbolic partial differential equations (PDEs) in one space  variable x and time t. We allow PDEs of three general forms, viz. <span class="anchor" id="line-308"></span><span class="anchor" id="line-309"></span><ul><li>u_t  =  f(x,t,u,u_x) <span class="anchor" id="line-310"></span></li><li>u_t = f(x,t,u)_x + s(x,t,u) <span class="anchor" id="line-311"></span></li><li>u_t = f(u)_x <span class="anchor" id="line-312"></span><span class="anchor" id="line-313"></span></li></ul><p class="line862">and we allow general boundary conditions. Solving PDEs of this generality is not routine and the success of our software is not assured. On the other hand, it is very easy to use and has performed well on a wide variety of problems.  Provided here is a manuscript about this work and the solver itself.  A revised version of the manuscript has appeared as   Solving Hyperbolic PDEs in Matlab, Appl. Numer. Anal. &amp;  Comput. Math., 2 (2005) 346-358.   Accompanying the solver are many examples. <span class="anchor" id="line-314"></span><span class="anchor" id="line-315"></span><ul><li><p class="line891"><a class="http" href="http://faculty.smu.edu/shampine/hpde.pdf">http://faculty.smu.edu/shampine/hpde.pdf</a> <span class="anchor" id="line-316"></span></li><li><p class="line891"><a class="http" href="http://faculty.smu.edu/shampine/hpde.zip">http://faculty.smu.edu/shampine/hpde.zip</a> <span class="anchor" id="line-317"></span></li><li><p class="line891"><a class="http" href="http://onlinelibrary.wiley.com/doi/10.1002/anac.200510025/abstract">http://onlinelibrary.wiley.com/doi/10.1002/anac.200510025/abstract</a> <span class="anchor" id="line-318"></span><span class="anchor" id="line-319"></span><span class="anchor" id="line-320"></span><span class="anchor" id="line-321"></span></li></ul><p class="line867">
<h2 id="See_also">See also</h2>
<span class="anchor" id="line-322"></span><span class="anchor" id="line-323"></span><ul><li><p class="line891"><a class="http" href="http://perso.univ-rennes1.fr/philippe.roux/scilab/edp/index.html">http://perso.univ-rennes1.fr/philippe.roux/scilab/edp/index.html</a> <span class="anchor" id="line-324"></span><span class="anchor" id="line-325"></span></li></ul><p class="line867">
<h2 id="References">References</h2>
<span class="anchor" id="line-326"></span><span class="anchor" id="line-327"></span><ul><li><p class="line862">[1] "Finite Volume Methods for Hyperbolic Problems", Randall J. <a class="nonexistent" href="./LeVeque.html">LeVeque</a>, Cambridge University Press, 2002. <span class="anchor" id="line-328"></span></li><li><p class="line862">[2] "Numerical Methods for Conservation Laws", Randall J. <a class="nonexistent" href="./LeVeque.html">LeVeque</a>, Lectures in Mathematics, ETH-Zurich, Birkhauser-Verlag, Basel, 1990. <span class="anchor" id="line-329"></span></li><li>[3] "Numerical approximation of hyperbolic systems of conservation laws", E. Godlewski, P.A. Raviart, Springer, New York (1996). <span class="anchor" id="line-330"></span></li><li>[4] "Systèmes hyperboliques de lois de conservation", B. Després, F. Dubois, Editions de l'Ecole Polytechnique (2005). <span class="anchor" id="line-331"></span></li><li>[5] "Hyperbolic Conservation Laws in Continuum Physics", C. Dafermos, Springer, Berlin (2005). <span class="anchor" id="line-332"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
