<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Finite Elements in Scilab</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Finite Elements in Scilab</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Finite_Elements_in_Scilab">Finite Elements in Scilab</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Finite_Elements_in_Scilab">Finite Elements in Scilab</a><ol><li>
<a href="#Introduction">Introduction</a></li><li>
<a href="#Femtruss">Femtruss</a></li><li>
<a href="#GetFem">GetFem</a></li><li>
<a href="#FreeFem">FreeFem</a></li><li>
<a href="#OpenFem">OpenFem</a></li><li>
<a href="#July_2010:_Mmodd_for_Partial_Differential_Equations">July 2010: Mmodd for Partial Differential Equations</a></li><li>
<a href="#June_2011_:_CEMEF-UTN">June 2011 : CEMEF-UTN</a></li><li>
<a href="#Connection_to_SAMCEF.2BAK4-">Connection to SAMCEF®</a></li><li>
<a href="#Older_Experiments">Older Experiments</a></li></ol></li></ol></div> <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867">
<h2 id="Introduction">Introduction</h2>
<span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line874">The goal of this page is to present the finite element tools which are available in the Scilab environment. <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line874">We present the following tools: <span class="anchor" id="line-11"></span><ul><li>the Femtruss module, <span class="anchor" id="line-12"></span></li><li><p class="line862">the <a class="nonexistent" href="./FreeFem.html">FreeFem</a> module for Scilab,  <span class="anchor" id="line-13"></span></li><li><p class="line862">the <a class="nonexistent" href="./OpenFem.html">OpenFem</a> module for Scilab,  <span class="anchor" id="line-14"></span></li><li><p class="line862">the <a class="nonexistent" href="./GetFem.html">GetFem</a> module for Scilab,  <span class="anchor" id="line-15"></span></li><li>the CEMEF-UTN scripts, <span class="anchor" id="line-16"></span></li><li>the connection between SAMCEF® and Scilab. <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span></li></ul><p class="line867">
<h2 id="Femtruss">Femtruss</h2>
<span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line874">The Femtruss module is a a Truss finite element code for scilab: <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867"><a class="http" href="http://atoms.scilab.org/toolboxes/femtruss">http://atoms.scilab.org/toolboxes/femtruss</a> <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line874">It has been created by Yann Collette in 2009-2010 and is maintained as an open-source project under GPL on : <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line867"><a class="http" href="http://code.google.com/p/scilab-mip/">http://code.google.com/p/scilab-mip/</a> <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line874">In the demos directory, you will find some demos related to structural optimization, computation of partial derivatives and display of structures. <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line874">The following is the list of functions in this module : <span class="anchor" id="line-31"></span><ul><li>build_fem_test : Create some test structures in 2 or 3 dimensions. <span class="anchor" id="line-32"></span></li><li>dfemtruss_ana : Compute the analytical partial derivative of the nodal displacements. <span class="anchor" id="line-33"></span></li><li>dfemtruss_smw : Compute the partial derivative of the nodal displacements. <span class="anchor" id="line-34"></span></li><li>femmode : Computes the modes of a structure. <span class="anchor" id="line-35"></span></li><li>femtruss : Computes the deformation of a truss structure. <span class="anchor" id="line-36"></span></li><li>localise2d : Returns the position in the matrix of a given point (2D). <span class="anchor" id="line-37"></span></li><li>localise3d : Returns the position in the matrix of a given point (3D). <span class="anchor" id="line-38"></span></li><li>plot_truss : Plot a truss structure. <span class="anchor" id="line-39"></span></li><li>plotdeforme : Plot a deformed truss structure. <span class="anchor" id="line-40"></span></li><li>plotmesh : Plot a truss structure. <span class="anchor" id="line-41"></span></li><li>plotsection : Plot the sections of a truss structure. <span class="anchor" id="line-42"></span></li><li>rank_efficient_struct : Test the validity of a stiffness matrix. <span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span></li></ul><p class="line874">To install this module: <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><p class="line867"><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><pre><span class="anchor" id="line-1"></span>atomsInstall("femtruss")
<span class="anchor" id="line-2"></span>atomsLoad("femtruss")</pre><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><p class="line874">The following figure presents a 2D bridge before optimization. <span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><p class="line867"><object data="/Finite%20Elements%20in%20Scilab?action=AttachFile&amp;do=get&amp;target=femtruss_beforeoptim.svg" height="500px" title="" type="image/svg+xml" width="800px">femtruss_beforeoptim.svg</object> <span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><p class="line874">The following figure presents the same bridge after optimization. <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><p class="line867"><object data="/Finite%20Elements%20in%20Scilab?action=AttachFile&amp;do=get&amp;target=femtruss_afteroptim.svg" height="500px" title="" type="image/svg+xml" width="800px">femtruss_afteroptim.svg</object> <span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><p class="line874">The following figure presents a 3D bridge before optimization. <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><p class="line867"><img alt="femtrus_3Dbridgebefore.png" class="attachment" src="attachments/Finite(20)Elements(20)in(20)Scilab/femtrus_3Dbridgebefore.png" title="femtrus_3Dbridgebefore.png" /> <span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><p class="line874">The following figure presents the same bridge after optimization. <span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><p class="line867"><img alt="femtrus_3Dbridgeafter.png" class="attachment" src="attachments/Finite(20)Elements(20)in(20)Scilab/femtrus_3Dbridgeafter.png" title="femtrus_3Dbridgeafter.png" /> <span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><p class="line867">
<h2 id="GetFem">GetFem</h2>
<span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><ul><li><p class="line891"><a class="http" href="http://download.gna.org/getfem/html/homepage/">http://download.gna.org/getfem/html/homepage/</a> <span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span></li></ul><p class="line874">GetFEM++ is basically a generic C++ finite element library which aims to offer the widest range of finite element methods and elementary matrix computations for the approximation of linear or non-linear problems, possibly in hybrid form and possibly coupled. The dimension of the problem is arbitrary and may be a parameter of the problem. GetFEM++ offers a description of models in the form of bricks whose objective is to enable reusability of the approximations made. The system of bricks, now mature, is used to assemble components such as standard models (elasticity in small and large deformations, Helmholtz problem, scalar elliptic problem ...) to components representing the boundary conditions (Neumann, Dirichlet, Fourier-Robin, contact, friction...), also to components representing constraints (incompressibility, removing rigid motions ...) and to coupling components for coupled models. <span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><p class="line874">Two strong points of GetFEM++ are structural mechanics (in particular contact mechanics) and taking into account discontinuities by fictitious domain methods of XFEM type (eg cracking). <span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><p class="line874">It is proposed three interfaces (with Scilab, Matlab and Python) that allow to use of the main features of the software without the need of C++ programming and allowing graphical post-processing. <span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><p class="line874">There is an interface from Scilab, created by Yann Collette in 2009 - 2010:  <span class="anchor" id="line-78"></span><ul><li><p class="line891"><a class="http" href="http://svn.gna.org/viewcvs/getfem/trunk/getfem/interface/src/scilab/">http://svn.gna.org/viewcvs/getfem/trunk/getfem/interface/src/scilab/</a> <span class="anchor" id="line-79"></span></li><li><p class="line891"><a class="http" href="http://svn.gna.org/viewcvs/getfem/trunk/getfem/interface/src/scilab/readme.txt?view=markup">readme.txt</a> <span class="anchor" id="line-80"></span></li><li><p class="line891"><a class="http" href="http://download.gna.org/getfem/html/homepage/scilab/index.html">SciLab Interface</a> <span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span></li></ul><p class="line874">This module provides the following functions: <span class="anchor" id="line-83"></span><ul><li>Draw Command reference <span class="anchor" id="line-84"></span><ul><li>gf_colormap <span class="anchor" id="line-85"></span></li><li>gf_plot <span class="anchor" id="line-86"></span></li><li>gf_plot_1D <span class="anchor" id="line-87"></span></li><li>gf_plot_mesh <span class="anchor" id="line-88"></span></li><li>gf_plot_slice <span class="anchor" id="line-89"></span></li></ul></li><li>Command reference <span class="anchor" id="line-90"></span><ul><li>gf_asm <span class="anchor" id="line-91"></span></li><li>gf_compute <span class="anchor" id="line-92"></span></li><li>gf_cvstruct_get <span class="anchor" id="line-93"></span></li><li>gf_delete <span class="anchor" id="line-94"></span></li><li>gf_eltm <span class="anchor" id="line-95"></span></li><li>gf_fem <span class="anchor" id="line-96"></span></li><li>gf_fem_get <span class="anchor" id="line-97"></span></li><li>gf_geotrans <span class="anchor" id="line-98"></span></li><li>gf_geotrans_get <span class="anchor" id="line-99"></span></li><li>gf_global_function <span class="anchor" id="line-100"></span></li><li>gf_global_function_get <span class="anchor" id="line-101"></span></li><li>gf_integ <span class="anchor" id="line-102"></span></li><li>gf_integ_get <span class="anchor" id="line-103"></span></li><li>gf_levelset <span class="anchor" id="line-104"></span></li><li>gf_levelset_get <span class="anchor" id="line-105"></span></li><li>gf_levelset_set <span class="anchor" id="line-106"></span></li><li>gf_linsolve <span class="anchor" id="line-107"></span></li><li>gf_mdbrick <span class="anchor" id="line-108"></span></li><li>gf_mdbrick_get <span class="anchor" id="line-109"></span></li><li>gf_mdbrick_set <span class="anchor" id="line-110"></span></li><li>gf_mdstate <span class="anchor" id="line-111"></span></li><li>gf_mdstate_get <span class="anchor" id="line-112"></span></li><li>gf_mdstate_set <span class="anchor" id="line-113"></span></li><li>gf_mesh <span class="anchor" id="line-114"></span></li><li>gf_mesh_get <span class="anchor" id="line-115"></span></li><li>gf_mesh_set <span class="anchor" id="line-116"></span></li><li>gf_mesh_fem <span class="anchor" id="line-117"></span></li><li>gf_mesh_fem_get <span class="anchor" id="line-118"></span></li><li>gf_mesh_fem_set <span class="anchor" id="line-119"></span></li><li>gf_mesh_im <span class="anchor" id="line-120"></span></li><li>gf_mesh_im_get <span class="anchor" id="line-121"></span></li><li>gf_mesh_im_set <span class="anchor" id="line-122"></span></li><li>gf_mesh_levelset <span class="anchor" id="line-123"></span></li><li>gf_mesh_levelset_get <span class="anchor" id="line-124"></span></li><li>gf_mesh_levelset_set <span class="anchor" id="line-125"></span></li><li>gf_model <span class="anchor" id="line-126"></span></li><li>gf_model_get <span class="anchor" id="line-127"></span></li><li>gf_model_set <span class="anchor" id="line-128"></span></li><li>gf_poly <span class="anchor" id="line-129"></span></li><li>gf_precond <span class="anchor" id="line-130"></span></li><li>gf_precond_get <span class="anchor" id="line-131"></span></li><li>gf_slice <span class="anchor" id="line-132"></span></li><li>gf_slice_get <span class="anchor" id="line-133"></span></li><li>gf_slice_set <span class="anchor" id="line-134"></span></li><li>gf_spmat <span class="anchor" id="line-135"></span></li><li>gf_spmat_get <span class="anchor" id="line-136"></span></li><li>gf_spmat_set <span class="anchor" id="line-137"></span></li><li>gf_undelete <span class="anchor" id="line-138"></span></li><li>gf_util <span class="anchor" id="line-139"></span></li><li>gf_workspace <span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span></li></ul></li></ul><p class="line874">This work is documented in : <span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span><p class="line874">"Scilab Interface, Release 4.1.1", Yann Colette, Yves Renard, Julien Pommier, November 03, 2011 <span class="anchor" id="line-144"></span><span class="anchor" id="line-145"></span><p class="line874">which is available at: <span class="anchor" id="line-146"></span><span class="anchor" id="line-147"></span><p class="line867"><a class="http" href="http://download.gna.org/getfem/doc/scilab_interface.pdf">http://download.gna.org/getfem/doc/scilab_interface.pdf</a> <span class="anchor" id="line-148"></span><span class="anchor" id="line-149"></span><p class="line867">
<h2 id="FreeFem">FreeFem</h2>
<span class="anchor" id="line-150"></span><span class="anchor" id="line-151"></span><ul><li><p class="line891"><a class="http" href="http://www.freefem.org/">http://www.freefem.org/</a> <span class="anchor" id="line-152"></span><span class="anchor" id="line-153"></span></li></ul><p class="line867"><a class="nonexistent" href="./FreeFem.html">FreeFem</a>++ is an implementation of a language dedicated to the finite element method. It enables you to solve Partial Differential Equations (PDE) easily. <span class="anchor" id="line-154"></span>Problems involving PDE (2d, 3d) from several branches of physics such as fluid-structure interactions require interpolations of data on several meshes and their manipulation within one program. <a class="nonexistent" href="./FreeFem.html">FreeFem</a>++ includes a fast 2^d-tree-based interpolation algorithm and a language for the manipulation of data on multiple meshes (as a follow up of bamg). <span class="anchor" id="line-155"></span><span class="anchor" id="line-156"></span><p class="line867"><a class="nonexistent" href="./FreeFem.html">FreeFem</a>++ is written in C++ and the <a class="nonexistent" href="./FreeFem.html">FreeFem</a>++ language is a C++ idiom. It runs on any Unix-like OS (with g++ version 3 or higher, <a class="nonexistent" href="./X11R6.html">X11R6</a> or OpenGL with GLUT) Linux, FreeBSD, Solaris 10, Microsoft Windows (95, 98, 2000, NT, XP, Vista) and MacOS X (native version using OpenGL). <a class="nonexistent" href="./FreeFem.html">FreeFem</a>++ replaces the older freefem and freefem+. <span class="anchor" id="line-157"></span><span class="anchor" id="line-158"></span><p class="line862">There has been several attempts to connect Scilab with <a class="nonexistent" href="./FreeFem.html">FreeFem</a>: <span class="anchor" id="line-159"></span><ul><li><p class="line862">A module by par Yann Collette (2006) : <a class="http" href="http://www.scilab.org/contrib/index_contrib.php?page=displayContribution&amp;fileID=883">Contribution #883</a> <span class="anchor" id="line-160"></span></li><li><p class="line862">A module by Yann Collette (2006) : <a class="http" href="http://www.scilab.org/contrib/index_contrib.php?page=displayContribution&amp;fileID=879">Contribution #879</a> <span class="anchor" id="line-161"></span></li><li><p class="line862">A module by Frederic Hecht (2000) : <a class="http" href="http://www.scilab.org/contrib/index_contrib.php?page=displayContribution&amp;fileID=149">Contribution #149</a> <span class="anchor" id="line-162"></span><span class="anchor" id="line-163"></span></li></ul><p class="line874">Yann Collette as suggested to work on this topic as a GSOC (Google Summer of Code) project: <span class="anchor" id="line-164"></span><span class="anchor" id="line-165"></span><ul><li><p class="line891"><a class="http" href="http://wiki.scilab.org/Contributor_-_FreeFEM">http://wiki.scilab.org/Contributor_-_FreeFEM</a> <span class="anchor" id="line-166"></span><span class="anchor" id="line-167"></span></li></ul><p class="line867">
<h2 id="OpenFem">OpenFem</h2>
<span class="anchor" id="line-168"></span><span class="anchor" id="line-169"></span><ul><li><p class="line891"><a class="http" href="http://support.sdtools.com/gf/project/openfem">http://support.sdtools.com/gf/project/openfem</a> <span class="anchor" id="line-170"></span><span class="anchor" id="line-171"></span></li></ul><p class="line874">OpenFEM is an open-source software freely distributed under the terms of the "GNU Lesser Public License" (LGPL) co-owned by INRIA and SDTools. <span class="anchor" id="line-172"></span><span class="anchor" id="line-173"></span><p class="line874">OpenFEM is a general purpose multi-physic FEM environment. It addresses people familiar with FEM who want state of the art performance with the ease of use of MATLAB. Easier learning and more user friendly access is provided by SDTools in the OpenFEM version integrated in SDT. OpenFEM by itself is thus mostly used by academics who are willing to develop in a non graphical mode. SDTools is the main contributor to OpenFEM but has collaborations with a number of other developers, who need to rely on an Open Source environment. <span class="anchor" id="line-174"></span><span class="anchor" id="line-175"></span><ul><li><p class="line862">A module by Yann Collette (2008) : <a class="http" href="http://www.scilab.org/contrib/index_contrib.php?page=displayContribution&amp;fileID=1077">Contribution #1077</a> <span class="anchor" id="line-176"></span></li><li><p class="line862">A module by Yann Collette (2003) : <a class="http" href="http://www.scilab.org/contrib/index_contrib.php?page=displayContribution&amp;fileID=151">Contribution #151</a> <span class="anchor" id="line-177"></span><span class="anchor" id="line-178"></span><span class="anchor" id="line-179"></span></li></ul><p class="line867">
<h2 id="July_2010:_Mmodd_for_Partial_Differential_Equations">July 2010: Mmodd for Partial Differential Equations</h2>
<span class="anchor" id="line-180"></span><span class="anchor" id="line-181"></span><p class="line874">The MmodD project contains tools for the study and solution of partial differential equations (PDEs) in 2d and 3d. A set of command-line functions and a graphical user interface let you preprocess, solve, and postprocess generic PDEs for a broad range of engineering and science applications. <span class="anchor" id="line-182"></span><span class="anchor" id="line-183"></span><p class="line867"><a class="http" href="http://forgesitn.univ-lyon1.fr/projects/mmodd">http://forgesitn.univ-lyon1.fr/projects/mmodd</a> <span class="anchor" id="line-184"></span><span class="anchor" id="line-185"></span><p class="line874">The project is leaded by Thierry Clopeau, with the help of the following developpers : <span class="anchor" id="line-186"></span><ul><li>Sofian Smatti <span class="anchor" id="line-187"></span></li><li>Marcel Ndeffo <span class="anchor" id="line-188"></span></li><li>David Delanoue <span class="anchor" id="line-189"></span></li><li>Wu Yiwen <span class="anchor" id="line-190"></span></li><li>Kevin Vervier <span class="anchor" id="line-191"></span></li><li>Amandine Berger <span class="anchor" id="line-192"></span></li><li>Hocéane Kadio <span class="anchor" id="line-193"></span></li><li>Laurence Siao <span class="anchor" id="line-194"></span></li><li>Mbiengop Alex <span class="anchor" id="line-195"></span></li><li>Yvon Goudron <span class="anchor" id="line-196"></span></li><li>Feriel Ben Cheikh <span class="anchor" id="line-197"></span></li><li>Simon Géraud <span class="anchor" id="line-198"></span></li><li>Laurène Soyeux <span class="anchor" id="line-199"></span></li><li>Yannick Meyapin <span class="anchor" id="line-200"></span></li><li>Marion Neyroud <span class="anchor" id="line-201"></span></li><li>Karine Mari <span class="anchor" id="line-202"></span></li><li>Antoine Landra <span class="anchor" id="line-203"></span></li><li>Ahmed Radji <span class="anchor" id="line-204"></span><span class="anchor" id="line-205"></span></li></ul><p class="line874">The module provides the help pages of the following functions: <span class="anchor" id="line-206"></span><ul><li>line2d — Type declaration <span class="anchor" id="line-207"></span></li><li>line3d — Type declaration <span class="anchor" id="line-208"></span></li><li>p1_1d — Type declaration <span class="anchor" id="line-209"></span></li><li>p1_2d — Type declaration <span class="anchor" id="line-210"></span></li><li>square2d — Create a mesh on a square <span class="anchor" id="line-211"></span></li><li>tri2d — Type declaration <span class="anchor" id="line-212"></span><span class="anchor" id="line-213"></span></li></ul><p class="line874">The following functions are available: <span class="anchor" id="line-214"></span><ul><li>base <span class="anchor" id="line-215"></span><ul><li>base/assemble <span class="anchor" id="line-216"></span></li><li>base/BiGradConj <span class="anchor" id="line-217"></span></li><li>base/complement <span class="anchor" id="line-218"></span></li><li>base/det2d <span class="anchor" id="line-219"></span></li><li>base/GradConj <span class="anchor" id="line-220"></span></li><li>base/GradConjPre <span class="anchor" id="line-221"></span></li><li>base/interpol <span class="anchor" id="line-222"></span></li><li>base/lsolve <span class="anchor" id="line-223"></span></li><li>base/name <span class="anchor" id="line-224"></span></li><li>base/p1 <span class="anchor" id="line-225"></span></li><li>base/spdiag <span class="anchor" id="line-226"></span></li></ul></li><li>devel <span class="anchor" id="line-227"></span><ul><li>devel/xmesh <span class="anchor" id="line-228"></span></li></ul></li><li>edp <span class="anchor" id="line-229"></span><ul><li>edp/assemble_edp <span class="anchor" id="line-230"></span></li><li>edp/assemble_edp_df1d <span class="anchor" id="line-231"></span></li><li>edp/assemble_edp_df2d <span class="anchor" id="line-232"></span></li><li>edp/assemble_edp_df3d <span class="anchor" id="line-233"></span></li><li>edp/assemble_edp_p1_1d <span class="anchor" id="line-234"></span></li><li>edp/assemble_edp_p1_2d <span class="anchor" id="line-235"></span></li><li>edp/assemble_edp_p1_3d <span class="anchor" id="line-236"></span></li><li>edp/assemble_edp_p1nc3d <span class="anchor" id="line-237"></span></li><li>edp/assemble_edp_q1p2d <span class="anchor" id="line-238"></span></li><li>edp/assemble_edp_q1p3d <span class="anchor" id="line-239"></span></li><li>edp/ConvDx <span class="anchor" id="line-240"></span></li><li>edp/ConvDy <span class="anchor" id="line-241"></span></li><li>edp/ConvDz <span class="anchor" id="line-242"></span></li><li>edp/ConvGrad <span class="anchor" id="line-243"></span></li><li>edp/D2x <span class="anchor" id="line-244"></span></li><li>edp/D2y <span class="anchor" id="line-245"></span></li><li>edp/D2z <span class="anchor" id="line-246"></span></li><li>edp/Dir <span class="anchor" id="line-247"></span></li><li>edp/Dirichlet <span class="anchor" id="line-248"></span></li><li>edp/Dn <span class="anchor" id="line-249"></span></li><li>edp/Dx <span class="anchor" id="line-250"></span></li><li>edp/Dy <span class="anchor" id="line-251"></span></li><li>edp/Dz <span class="anchor" id="line-252"></span></li><li>edp/edp <span class="anchor" id="line-253"></span></li><li>edp/Grad <span class="anchor" id="line-254"></span></li><li>edp/Id <span class="anchor" id="line-255"></span></li><li>edp/kId <span class="anchor" id="line-256"></span></li><li>edp/kLaplace <span class="anchor" id="line-257"></span></li><li>edp/Laplace <span class="anchor" id="line-258"></span></li><li>edp/lsolve_edp <span class="anchor" id="line-259"></span></li><li>edp/Neumann <span class="anchor" id="line-260"></span></li><li>edp/upDx <span class="anchor" id="line-261"></span></li><li>edp/upDy <span class="anchor" id="line-262"></span></li><li>edp/upDz <span class="anchor" id="line-263"></span></li><li>edp/xedp <span class="anchor" id="line-264"></span></li></ul></li><li>export <span class="anchor" id="line-265"></span><ul><li>export/Cell_gmv <span class="anchor" id="line-266"></span></li><li>export/Cell_vtk <span class="anchor" id="line-267"></span></li><li>export/CellRT_vtk <span class="anchor" id="line-268"></span></li><li>export/dcomp3d_TETGEN <span class="anchor" id="line-269"></span></li><li>export/dcomp3d_vtk <span class="anchor" id="line-270"></span></li><li>export/exportGMV <span class="anchor" id="line-271"></span></li><li>export/exportNETGEN <span class="anchor" id="line-272"></span></li><li>export/exportNETGEN2 <span class="anchor" id="line-273"></span></li><li>export/exportSMESH <span class="anchor" id="line-274"></span></li><li>export/exportSMESH2 <span class="anchor" id="line-275"></span></li><li>export/exportTETGEN <span class="anchor" id="line-276"></span></li><li>export/exportVTK <span class="anchor" id="line-277"></span></li><li>export/grid2d_gmv <span class="anchor" id="line-278"></span></li><li>export/grid2d_vtk <span class="anchor" id="line-279"></span></li><li>export/grid3d_gmv <span class="anchor" id="line-280"></span></li><li>export/grid3d_vtk <span class="anchor" id="line-281"></span></li><li>export/hex3d_gmv <span class="anchor" id="line-282"></span></li><li>export/hex3d_vtk <span class="anchor" id="line-283"></span></li><li>export/Node_gmv <span class="anchor" id="line-284"></span></li><li>export/Node_vtk <span class="anchor" id="line-285"></span></li><li>export/quad2d_gmv <span class="anchor" id="line-286"></span></li><li>export/quad2d_vtk <span class="anchor" id="line-287"></span></li><li>export/quad3d_vtk <span class="anchor" id="line-288"></span></li><li>export/tet3d_gmv <span class="anchor" id="line-289"></span></li><li>export/tet3d_vtk <span class="anchor" id="line-290"></span></li><li>export/tri2d_gmv <span class="anchor" id="line-291"></span></li><li>export/tri2d_vtk <span class="anchor" id="line-292"></span></li><li>export/tri3d_gmv <span class="anchor" id="line-293"></span></li><li>export/tri3d_vtk <span class="anchor" id="line-294"></span></li><li>export/VCell_vtk <span class="anchor" id="line-295"></span></li><li>export/vector_gmv <span class="anchor" id="line-296"></span></li><li>export/VNode_vtk <span class="anchor" id="line-297"></span></li></ul></li><li>import <span class="anchor" id="line-298"></span><ul><li>import/importBAMG <span class="anchor" id="line-299"></span></li><li>import/importGRUMMP <span class="anchor" id="line-300"></span></li><li>import/importMESH <span class="anchor" id="line-301"></span></li><li>import/importNETGEN <span class="anchor" id="line-302"></span></li><li>import/importNETGEN_NC <span class="anchor" id="line-303"></span></li><li>import/importTETGEN <span class="anchor" id="line-304"></span></li><li>import/importTetra <span class="anchor" id="line-305"></span></li><li>import/importTetraNC <span class="anchor" id="line-306"></span></li><li>import/importTetraNC2 <span class="anchor" id="line-307"></span></li><li>import/importVMESH <span class="anchor" id="line-308"></span></li></ul></li><li>line2d <span class="anchor" id="line-309"></span><ul><li>line2d/line2d <span class="anchor" id="line-310"></span></li><li>line2d/x_line2d_Cell <span class="anchor" id="line-311"></span></li><li>line2d/x_line2d_Node <span class="anchor" id="line-312"></span></li><li>line2d/y_line2d_Cell <span class="anchor" id="line-313"></span></li><li>line2d/y_line2d_Node <span class="anchor" id="line-314"></span></li></ul></li><li>line3d <span class="anchor" id="line-315"></span><ul><li>line3d/line3d <span class="anchor" id="line-316"></span></li><li>line3d/x_line3d_Cell <span class="anchor" id="line-317"></span></li><li>line3d/x_line3d_Node <span class="anchor" id="line-318"></span></li><li>line3d/y_line3d_Cell <span class="anchor" id="line-319"></span></li><li>line3d/y_line3d_Node <span class="anchor" id="line-320"></span></li><li>line3d/z_line3d_Cell <span class="anchor" id="line-321"></span></li><li>line3d/z_line3d_Node <span class="anchor" id="line-322"></span></li></ul></li><li>meshtool <span class="anchor" id="line-323"></span><ul><li>meshtool/bamg_poly <span class="anchor" id="line-324"></span></li><li>meshtool/menu_mesh_disp <span class="anchor" id="line-325"></span></li><li>meshtool/mesh_disp <span class="anchor" id="line-326"></span></li><li>meshtool/meshtool <span class="anchor" id="line-327"></span></li><li>meshtool/tri2d_plot <span class="anchor" id="line-328"></span></li><li>meshtool/tri2d_show_bnd <span class="anchor" id="line-329"></span></li><li>meshtool/tri2d_show_cell <span class="anchor" id="line-330"></span></li><li>meshtool/tri2d_show_face <span class="anchor" id="line-331"></span></li><li>meshtool/tri2d_show_node <span class="anchor" id="line-332"></span></li><li>meshtool/tri2d_show_rect <span class="anchor" id="line-333"></span></li><li>meshtool/tri3d_plot <span class="anchor" id="line-334"></span></li></ul></li><li>p1_1d <span class="anchor" id="line-335"></span><ul><li>p1_1d/ConvDx_p1_1d_p1_1d <span class="anchor" id="line-336"></span></li><li>p1_1d/Dn_p1_1d <span class="anchor" id="line-337"></span></li><li>p1_1d/Dx_p1_1d <span class="anchor" id="line-338"></span></li><li>p1_1d/Id_p1_1d <span class="anchor" id="line-339"></span></li><li>p1_1d/interpol_p1_1d <span class="anchor" id="line-340"></span></li><li>p1_1d/kId_p1_1d <span class="anchor" id="line-341"></span></li><li>p1_1d/kLaplace_p1_1d <span class="anchor" id="line-342"></span></li><li>p1_1d/Laplace_p1_1d <span class="anchor" id="line-343"></span></li><li>p1_1d/p1_1d <span class="anchor" id="line-344"></span></li><li>p1_1d/p1_1d_to_p0_1d <span class="anchor" id="line-345"></span></li></ul></li><li>p1_2d <span class="anchor" id="line-346"></span><ul><li>p1_2d/ConvDx_p1_2d_p1_2d <span class="anchor" id="line-347"></span></li><li>p1_2d/ConvDy_p1_2d_p1_2d <span class="anchor" id="line-348"></span></li><li>p1_2d/ConvGrad_p1_2d_p1_2d <span class="anchor" id="line-349"></span></li><li>p1_2d/Dn_p1_2d <span class="anchor" id="line-350"></span></li><li>p1_2d/Dx_p1_2d <span class="anchor" id="line-351"></span></li><li>p1_2d/Dy_p1_2d <span class="anchor" id="line-352"></span></li><li>p1_2d/Id_p1_2d <span class="anchor" id="line-353"></span></li><li>p1_2d/interpol_p1_2d <span class="anchor" id="line-354"></span></li><li>p1_2d/kId_p1_2d <span class="anchor" id="line-355"></span></li><li>p1_2d/kLaplace_p1_2d <span class="anchor" id="line-356"></span></li><li>p1_2d/Laplace_p1_2d <span class="anchor" id="line-357"></span></li><li>p1_2d/p1_2d <span class="anchor" id="line-358"></span></li><li>p1_2d/p1_2d_to_p0_2d <span class="anchor" id="line-359"></span></li></ul></li><li>tri2d <span class="anchor" id="line-360"></span><ul><li>tri2d/square2d <span class="anchor" id="line-361"></span></li><li>tri2d/tri2d <span class="anchor" id="line-362"></span></li><li>tri2d/tsquare2d <span class="anchor" id="line-363"></span></li><li>tri2d/x_tri2d_Cell <span class="anchor" id="line-364"></span></li><li>tri2d/x_tri2d_Node <span class="anchor" id="line-365"></span></li><li>tri2d/y_tri2d_Cell <span class="anchor" id="line-366"></span></li><li>tri2d/y_tri2d_Node <span class="anchor" id="line-367"></span></li></ul></li><li>vartool <span class="anchor" id="line-368"></span><ul><li>vartool/colorbar <span class="anchor" id="line-369"></span></li><li>vartool/menu_var_disp <span class="anchor" id="line-370"></span></li><li>vartool/p0_2d_plot2d <span class="anchor" id="line-371"></span></li><li>vartool/p0_2d_plot3d <span class="anchor" id="line-372"></span></li><li>vartool/p1_2d_plot2d <span class="anchor" id="line-373"></span></li><li>vartool/p1_2d_plot3d <span class="anchor" id="line-374"></span></li><li>vartool/rgbcolor <span class="anchor" id="line-375"></span></li><li>vartool/var_disp <span class="anchor" id="line-376"></span></li><li>vartool/var_plot <span class="anchor" id="line-377"></span></li><li>vartool/var_plot3d <span class="anchor" id="line-378"></span></li><li>vartool/vartool <span class="anchor" id="line-379"></span></li><li>vartool/xcolorbar <span class="anchor" id="line-380"></span><span class="anchor" id="line-381"></span></li></ul></li></ul><p class="line867">
<h2 id="June_2011_:_CEMEF-UTN">June 2011 : CEMEF-UTN</h2>
<span class="anchor" id="line-382"></span><span class="anchor" id="line-383"></span><span class="anchor" id="line-384"></span><p class="line874">Marcos Cesar Ruggeri, from the Universidad Tecnológica Nacional in Argentina, developped CEMEF-UTN, a set of FEM scripts for Scilab. <span class="anchor" id="line-385"></span><span class="anchor" id="line-386"></span><p class="line874">This module implements the 3D Linear Bar Element (bar3d) formulation to solve <span class="anchor" id="line-387"></span>truss structures for linear static stress-strain analysis. <span class="anchor" id="line-388"></span><span class="anchor" id="line-389"></span><p class="line874">Input data is imported from a .xls file, where the table of nodes, table of <span class="anchor" id="line-390"></span>elements, nodal external loads vector and boundary conditions are stored. <span class="anchor" id="line-391"></span><span class="anchor" id="line-392"></span><p class="line874">This program only considers concentrated loads on the nodes. In case there be <span class="anchor" id="line-393"></span>distributed loads or thermal loads, they must be calculated separately and then <span class="anchor" id="line-394"></span>included into the nodal external loads vector. Flexion and shear effects are not <span class="anchor" id="line-395"></span>considered due to the element formulation, which satisfy the hypothesis of the <span class="anchor" id="line-396"></span>Finite Element Method. <span class="anchor" id="line-397"></span><span class="anchor" id="line-398"></span><p class="line874">This tool provides the following functions: <span class="anchor" id="line-399"></span><ul><li>stressbar3d: coordinates transformation for stress computation on each bar element <span class="anchor" id="line-400"></span></li><li>stiffbar3d: local stiffness matrix and deformation matrix, transformation matrix of the element and global stiffness matrix <span class="anchor" id="line-401"></span></li><li>spdverif: symmetric positive definite stiffness matrix verificator <span class="anchor" id="line-402"></span></li><li>preplottruss3d: pre-plot of three dimensional truss structure <span class="anchor" id="line-403"></span></li><li>postplottruss3d: contourplot of uni-dimensional normal stresses on each element of the structure <span class="anchor" id="line-404"></span></li><li>bc: importation of boundary conditions and reduction of system <span class="anchor" id="line-405"></span></li><li>assemb3d: table of connectivity and asssembly process <span class="anchor" id="line-406"></span></li><li>inpbar3d: data migration and geometric and mechanical properties computation <span class="anchor" id="line-407"></span></li><li>spdsolve: solve symmetric possitive definite system  <span class="anchor" id="line-408"></span><span class="anchor" id="line-409"></span><span class="anchor" id="line-410"></span></li></ul><p class="line874">The CEMEF-UTN scripts are available on ATOMS under the BSD license: <span class="anchor" id="line-411"></span><span class="anchor" id="line-412"></span><p class="line867"><a class="https" href="https://atoms.scilab.org/toolboxes/CEMEF-UTN">https://atoms.scilab.org/toolboxes/CEMEF-UTN</a> <span class="anchor" id="line-413"></span><span class="anchor" id="line-414"></span><p class="line874">The following is an example, extracted from "CEMEF-UTN v1.1-6, High Voltage Tower Example" by Marcos C. Ruggeri. It is based on a structure which has 10 nodes. <span class="anchor" id="line-415"></span><span class="anchor" id="line-416"></span><p class="line867"><span class="anchor" id="line-417"></span><span class="anchor" id="line-418"></span><span class="anchor" id="line-419"></span><span class="anchor" id="line-420"></span><span class="anchor" id="line-421"></span><span class="anchor" id="line-422"></span><span class="anchor" id="line-423"></span><span class="anchor" id="line-424"></span><span class="anchor" id="line-425"></span><span class="anchor" id="line-426"></span><span class="anchor" id="line-427"></span><span class="anchor" id="line-428"></span><span class="anchor" id="line-429"></span><span class="anchor" id="line-430"></span><span class="anchor" id="line-431"></span><span class="anchor" id="line-432"></span><span class="anchor" id="line-433"></span><span class="anchor" id="line-434"></span><span class="anchor" id="line-435"></span><span class="anchor" id="line-436"></span><span class="anchor" id="line-437"></span><pre><span class="anchor" id="line-1-1"></span>cd F:\Downloads\cemef-utn_v1.1-6_comm\cemef-utn1.1-6
<span class="anchor" id="line-2-1"></span>exec('inpbar3d.sci');
<span class="anchor" id="line-3"></span>exec('stiffbar3d.sci');
<span class="anchor" id="line-4"></span>exec('assemb3d.sci');
<span class="anchor" id="line-5"></span>exec('preplottruss3d.sci');
<span class="anchor" id="line-6"></span>exec('bc.sci');
<span class="anchor" id="line-7"></span>exec('SPDverif.sci');
<span class="anchor" id="line-8"></span>exec('SPDsolve.sci');
<span class="anchor" id="line-9"></span>exec('stressbar3d.sci');
<span class="anchor" id="line-10"></span>exec('postplottruss3d.sci');
<span class="anchor" id="line-11"></span>[M,nod,elem,E,A,L,dircos,nn,ne]=inpbar3d('example_hvtower.xls');
<span class="anchor" id="line-12"></span>[kL,B,T,kG]=stiffbar3d(E,A,L,dircos,ne);
<span class="anchor" id="line-13"></span>[tc,K0]=assemb3d(elem,3,6,kG,nn,ne);
<span class="anchor" id="line-14"></span>preplottruss3d(nod,elem,nn,ne,2)
<span class="anchor" id="line-15"></span>[K,P,cDOF,cDOFasc]=bc(M,K0);
<span class="anchor" id="line-16"></span>SPDverif(K0,cDOFasc,K);
<span class="anchor" id="line-17"></span>[u0,u,P0]=SPDsolve(K0,K,P,cDOF,cDOFasc,nn);
<span class="anchor" id="line-18"></span>[ue,sigma,f]=stressbar3d(E,A,B,T,tc,u0,ne);
<span class="anchor" id="line-19"></span>disp(sigma)
<span class="anchor" id="line-20"></span>postplottruss3d(nod,elem,nn,ne,2,sigma,u0,100,24)</pre><span class="anchor" id="line-438"></span><span class="anchor" id="line-439"></span><p class="line874">The previous produces the following output: <span class="anchor" id="line-440"></span><span class="anchor" id="line-441"></span><p class="line867"><img alt="CEMEF-UTN.png" class="attachment" src="attachments/Finite(20)Elements(20)in(20)Scilab/CEMEF-UTN.png" title="CEMEF-UTN.png" /> <span class="anchor" id="line-442"></span><span class="anchor" id="line-443"></span><p class="line867">
<h2 id="Connection_to_SAMCEF.2BAK4-">Connection to SAMCEF®</h2>
<span class="anchor" id="line-444"></span><span class="anchor" id="line-445"></span><p class="line862">The SAMCEF® software is a Finite Elements tool developped by SAMTECH. The SAMCEF® suite is SAMTECH's general-purpose analysis software. It is based on the Finite Elements Method and covers a large range of applications, from basic to very advanced, in numerous industrial fields. See <a class="http" href="http://www.samtech.com/">http://www.samtech.com/</a> for more details. <span class="anchor" id="line-446"></span><span class="anchor" id="line-447"></span><p class="line862">Paul Carrico, from ESTERLINE ADVANCED SENSORS, uses SAMCEF® from Scilab to design sensors. This analysis requires to perform a parameter fitting computation, based on results computed by SAMCEF®. The connection to SAMCEF® is based on simple file exchanges. In this case, Scilab is first used as a way to drive an external program, which is, here, a Finite Elements software. Moreover, the parameter fitting uses the <em>fminsearch</em> function of Scilab, a direct search method which does not require the derivatives of the objective function. The <em>fminsearch</em> function is based on the Nelder-Mead algorithm. In the case where the parameters are bounded, the function used is "neldermead". <span class="anchor" id="line-448"></span><span class="anchor" id="line-449"></span><p class="line874">Paul Carrico reported his experiments in the following report. <span class="anchor" id="line-450"></span><span class="anchor" id="line-451"></span><p class="line867"><em>"The Experiences of Esterline Advanced Sensors using SAMCEF® in the development of Aeronautic Sensors"</em>, Paul Carrico, Designer /Materials Expert, Esterline Advanced Sensors – AUXITROL SA – Bourges (France), 12th SAMTECH Conference, 15th &amp; 16th November 2011 - Crowne Plaza, Liège Belgium  <span class="anchor" id="line-452"></span><span class="anchor" id="line-453"></span><ul><li><p class="line891"><a class="http" href="http://www.samtech.com/page.asp?id=576&amp;langue=EN">12th SAMTECH Conference (HTML)</a> <span class="anchor" id="line-454"></span><span class="anchor" id="line-455"></span></li></ul><p class="line867"><em>Abstract</em> <span class="anchor" id="line-456"></span><span class="anchor" id="line-457"></span><p class="line874">"This presentation comprises 3 main discussion topics : <span class="anchor" id="line-458"></span><ul><li>A quick overview of FEA’s performance over the past few years using the SAMCEF® module for sensors development (THERMAL®, MECANO®, DYNAM®, REPDYN®, SPECTRAL®) <span class="anchor" id="line-459"></span></li><li>The ability of SAMCEF® to interface with external routines for increased reliability i.e. leading to a good correlation of the modelling to the test measurements : a specific development including an hyperelastic material is presented for model analysis (modal analysis and dynamic response) <span class="anchor" id="line-460"></span></li><li>A few examples which highlight gains in efficiency (the ability to launch multiple runs, automatic post-processing...)" <span class="anchor" id="line-461"></span><span class="anchor" id="line-462"></span></li></ul><p class="line874">The paper of this event is provided here with authorization of ESTERLINE ADVANCED SENSORS:  <span class="anchor" id="line-463"></span><span class="anchor" id="line-464"></span><p class="line867"><a class="attachment" href="attachments/Finite(20)Elements(20)in(20)Scilab/Esterline_samcef_conference.pdf" title="The Experiences of Esterline Advanced Sensors using SAMCEF® in the development of Aeronautic Sensors (PDF)">The Experiences of Esterline Advanced Sensors using SAMCEF® in the development of Aeronautic Sensors (PDF)</a>. <span class="anchor" id="line-465"></span><span class="anchor" id="line-466"></span><p class="line874">This work has been performed with participation from the Scilab Consortium. <span class="anchor" id="line-467"></span><span class="anchor" id="line-468"></span><p class="line867">
<h2 id="Older_Experiments">Older Experiments</h2>
<span class="anchor" id="line-469"></span><span class="anchor" id="line-470"></span><ul><li style="list-style-type:none">There has been several attempts in the past, which are gathered in the former "Toolbox Repository" : <span class="anchor" id="line-471"></span><span class="anchor" id="line-472"></span><p class="line891"><a class="http" href="http://www.scilab.org/contrib/index_contrib.php?page=download&amp;category=FINITE%20ELEMENTS%20TOOLS">Finite Element Tools</a> <span class="anchor" id="line-473"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
