<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>flexdock</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">flexdock</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="FlexDock">FlexDock</h1>
<span class="anchor" id="line-2"></span><p class="line867"><a class="nonexistent" href="./FlexDock.html">FlexDock</a> is a Java docking framework for use in cross-platform Swing applications. <span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867"><img alt="flexdock.png" class="attachment" src="attachments/flexdock/flexdock.png" title="flexdock.png" /> <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line874">It offers features you would expect in any desktop docking framework such as: <span class="anchor" id="line-7"></span><ul><li>Tabbed and Split Layouts, <span class="anchor" id="line-8"></span></li><li>Drag-n-Drop capability, <span class="anchor" id="line-9"></span></li><li>Floating windows, <span class="anchor" id="line-10"></span></li><li>Layout Persistence, <span class="anchor" id="line-11"></span></li><li><p class="line862">Multi-plaform (fully testing on Microsoft Windows, many WM of GNU/Linux, Mac OS X, <a class="nonexistent" href="./OpenSolaris.html">OpenSolaris</a>, etc.), <span class="anchor" id="line-12"></span></li><li>No JNI, <span class="anchor" id="line-13"></span></li><li>... <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span></li></ul><p class="line867"><a class="nonexistent" href="./FlexDock.html">FlexDock</a> is used as a default component for Scilab. <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line862">More on Flexdock on our <a class="http" href="http://forge.scilab.org/index.php/p/flexdock/">Forge</a> <span class="anchor" id="line-18"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
