<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>FortuneCookies</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">FortuneCookies</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867"><tt class="backtick">RandomQuote</tt> macro selects random quotes from list items on this page. See also <a href="./HelpOnMacros.html">HelpOnMacros</a>. <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line874">Here are few hints for new users, or users that don't like to read the manual: <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867"><span class="anchor" id="line-14"></span><p class="line867"><span class="anchor" id="line-15"></span><ul><li><p class="line862">Hint: Edit the <a href="./FortuneCookies.html">FortuneCookies</a> page to display randomly selected wisdom here. <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span></li><li class="gap"><p class="line862">Hint: Set your pages language with <tt>#language&nbsp;en</tt> processing instruction. See also <a href="./HelpOnLanguages.html">HelpOnLanguages</a>. <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span></li><li class="gap">Hint: Add your favorite pages to your navibar. See your Quicklinks list in your user preferences. <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span></li><li class="gap"><p class="line862">Hint: Search for multiple words, just like Google. See also <a href="./HelpOnSearching.html">HelpOnSearching</a>. <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span></li><li class="gap"><p class="line862">Hint: Get email notification when this page changes, by clicking <strong>Subscribe</strong>. <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span></li><li class="gap"><p class="line862">Hint: View the edit history on the <a href="./RecentChanges.html">RecentChanges</a> page by clicking the <img alt="Info" height="11" src="/wiki_static/scilabTheme/img/moin-info.png" title="Info" width="12" /> icon (for information). <span class="anchor" id="line-26"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
