<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>FromScilab5ToScilab6</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">FromScilab5ToScilab6</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="Migrating_from_Scilab_5.5_to_Scilab_6">Migrating from Scilab 5.5 to Scilab 6</h1>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">With the release of Scilab 6.0.0, Scilab possesses a new kernel, a new interpreter, and a new parser. All these changes broke some compatibility with regard to Scilab 5.X family.  <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">This page provides details and examples of the changes in the language and syntax between Scilab 5.5 and Scilab 6. The goal here is to list all changes that can have an effect on existing code, and how to update scripts. Although this page may still be incomplete, porting scripts from Scilab 5.5 to Scilab 6 should not represent an important effort, and should be relatively straightforward. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line862">For a complete list of change between Scilab 5.5 and Scilab 6.0, including not only language changes, but also all other changes, see the <a class="https" href="https://help.scilab.org/docs/6.0.0/en_US/CHANGES.html">6.0.0 CHANGES documentation file</a>. <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Syntax_modifications">Syntax modifications</a><ol><li>
<a href="#Linebreaks">Linebreaks</a></li><li>
<a href="#Operation_..2F">Operation ./</a></li><li>
<a href="#String_delimiters">String delimiters</a></li><li>
<a href="#Operator_.3D.3D">Operator ==</a></li><li>
<a href="#function...end_or_function...endfunction">function...end or function...endfunction</a></li><li>
<a href="#Recursive_extraction_foo.28.29.281.29">Recursive extraction foo()(1)</a></li><li>
<a href="#Deprecated_.7B.7D_for_matrix_definition">Deprecated {} for matrix definition</a></li><li>
<a href="#Shortcut_.26.26_and_.7C.7C_vs_element-wise_.26_and_.7C">Shortcut &amp;&amp; and || vs element-wise &amp; and |</a></li></ol></li><li>
<a href="#Empty_matrices_operations">Empty matrices operations</a></li></ol></li></ol></div> <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line867">
<h2 id="Syntax_modifications">1. Syntax modifications</h2>
<span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line867">
<h3 id="Linebreaks">1.1. Linebreaks</h3>
<span class="anchor" id="line-17"></span><p class="line874">Declaration of a numerical value on two lines with a linebreak is no longer possible. <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-1-1"></span><div class="highlight scilab"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
function isnumbered(obj) {
  return obj.childNodes.length && obj.firstChild.childNodes.length && obj.firstChild.firstChild.className == 'LineNumber';
}
function nformat(num,chrs,add) {
  var nlen = Math.max(0,chrs-(''+num).length), res = '';
  while (nlen>0) { res += ' '; nlen-- }
  return res+num+add;
}
function addnumber(did, nstart, nstep) {
  var c = document.getElementById(did), l = c.firstChild, n = 1;
  if (!isnumbered(c)) {
    if (typeof nstart == 'undefined') nstart = 1;
    if (typeof nstep  == 'undefined') nstep = 1;
    var n = nstart;
    while (l != null) {
      if (l.tagName == 'SPAN') {
        var s = document.createElement('SPAN');
        var a = document.createElement('A');
        s.className = 'LineNumber';
        a.appendChild(document.createTextNode(nformat(n,4,'')));
        a.href = '#' + did + '_' + n;
        s.appendChild(a);
        s.appendChild(document.createTextNode(' '));
        n += nstep;
        if (l.childNodes.length) {
          l.insertBefore(s, l.firstChild);
        }
        else {
          l.appendChild(s);
        }
      }
      l = l.nextSibling;
    }
  }
  return false;
}
function remnumber(did) {
  var c = document.getElementById(did), l = c.firstChild;
  if (isnumbered(c)) {
    while (l != null) {
      if (l.tagName == 'SPAN' && l.firstChild.className == 'LineNumber') l.removeChild(l.firstChild);
      l = l.nextSibling;
    }
  }
  return false;
}
function togglenumber(did, nstart, nstep) {
  var c = document.getElementById(did);
  if (isnumbered(c)) {
    remnumber(did);
  } else {
    addnumber(did,nstart,nstep);
  }
  return false;
}
</script>

<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-ace5b12367fec506c1ec23eab12d368efddb7d84\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-ace5b12367fec506c1ec23eab12d368efddb7d84" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-ace5b12367fec506c1ec23eab12d368efddb7d84_1">   1</a> </span><span class="LineAnchor" id="CA-ace5b12367fec506c1ec23eab12d368efddb7d84_1"></span><span class="anchor" id="line-1-2"></span><span class="Number">1.</span>..</span>
<span class="line"><span class="LineNumber"><a href="#CA-ace5b12367fec506c1ec23eab12d368efddb7d84_2">   2</a> </span><span class="LineAnchor" id="CA-ace5b12367fec506c1ec23eab12d368efddb7d84_2"></span><span class="anchor" id="line-2-1"></span><span class="Number">2</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-ace5b12367fec506c1ec23eab12d368efddb7d84_3">   3</a> </span><span class="LineAnchor" id="CA-ace5b12367fec506c1ec23eab12d368efddb7d84_3"></span><span class="anchor" id="line-3-1"></span><span class="Comment">// yields an error</span></span>
</pre></div></div><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line867">
<h3 id="Operation_..2F">1.2. Operation ./</h3>
<span class="anchor" id="line-25"></span><p class="line862">Operation <tt class="backtick">./</tt> is now parsed properly when used with integer values. <span class="anchor" id="line-26"></span><ul><li style="list-style-type:none"><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-1-3"></span><div class="highlight scilab"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-47c7349ad7742e9ed92f7037271f3e4a0403b476\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-47c7349ad7742e9ed92f7037271f3e4a0403b476" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-47c7349ad7742e9ed92f7037271f3e4a0403b476_1">   1</a> </span><span class="LineAnchor" id="CA-47c7349ad7742e9ed92f7037271f3e4a0403b476_1"></span><span class="anchor" id="line-1-4"></span><span class="ID">M</span> = <span class="ResWord">rand</span>(<span class="Number">4</span>, <span class="Number">4</span>)</span>
<span class="line"><span class="LineNumber"><a href="#CA-47c7349ad7742e9ed92f7037271f3e4a0403b476_2">   2</a> </span><span class="LineAnchor" id="CA-47c7349ad7742e9ed92f7037271f3e4a0403b476_2"></span><span class="anchor" id="line-2-2"></span><span class="Number">1.</span>/<span class="ID">M</span> == (<span class="Number">1</span>) ./ (<span class="ID">M</span>)</span>
</pre></div></div><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span></li></ul><p class="line867">
<h3 id="String_delimiters">1.3. String delimiters</h3>
<span class="anchor" id="line-32"></span><p class="line862">Declaration of strings using non homogeneous delimiters <tt class="backtick">'"</tt> or <tt class="backtick">"'</tt> is no longer possible.  <span class="anchor" id="line-33"></span><ul><li style="list-style-type:none"><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-1-5"></span><div class="highlight scilab"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-480c41c995e3030ab6251e4ff1a93abcb22cb7dc\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-480c41c995e3030ab6251e4ff1a93abcb22cb7dc" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-480c41c995e3030ab6251e4ff1a93abcb22cb7dc_1">   1</a> </span><span class="LineAnchor" id="CA-480c41c995e3030ab6251e4ff1a93abcb22cb7dc_1"></span><span class="anchor" id="line-1-6"></span><span class="ID">txt</span> = "<span class="ID">this</span> <span class="ResWord">string</span> <span class="ID">is</span> <span class="ID">not</span> <span class="ID">parsed</span>'</span>
<span class="line"><span class="LineNumber"><a href="#CA-480c41c995e3030ab6251e4ff1a93abcb22cb7dc_2">   2</a> </span><span class="LineAnchor" id="CA-480c41c995e3030ab6251e4ff1a93abcb22cb7dc_2"></span><span class="anchor" id="line-2-3"></span><span class="Comment">// yields an error</span></span>
</pre></div></div><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span></li></ul><p class="line867">
<h3 id="Operator_.3D.3D">1.4. Operator ==</h3>
<span class="anchor" id="line-39"></span><p class="line867"><tt class="backtick">(a=b)</tt> is no longer interpreted as <tt class="backtick">(a&nbsp;==&nbsp;b)</tt>. <span class="anchor" id="line-40"></span><ul><li style="list-style-type:none"><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-1-7"></span><div class="highlight scilab"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-04f2f42a114bcdd0514cdf47016b3ab03ee727cd\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-04f2f42a114bcdd0514cdf47016b3ab03ee727cd" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-04f2f42a114bcdd0514cdf47016b3ab03ee727cd_1">   1</a> </span><span class="LineAnchor" id="CA-04f2f42a114bcdd0514cdf47016b3ab03ee727cd_1"></span><span class="anchor" id="line-1-8"></span><span class="ConsWord">a</span> = [<span class="Number">1</span> <span class="Number">2</span> <span class="Number">3</span>];</span>
<span class="line"><span class="LineNumber"><a href="#CA-04f2f42a114bcdd0514cdf47016b3ab03ee727cd_2">   2</a> </span><span class="LineAnchor" id="CA-04f2f42a114bcdd0514cdf47016b3ab03ee727cd_2"></span><span class="anchor" id="line-2-4"></span><span class="ID">b</span> = [<span class="Number">1</span> <span class="Number">2</span> <span class="Number">4</span>];</span>
<span class="line"><span class="LineNumber"><a href="#CA-04f2f42a114bcdd0514cdf47016b3ab03ee727cd_3">   3</a> </span><span class="LineAnchor" id="CA-04f2f42a114bcdd0514cdf47016b3ab03ee727cd_3"></span><span class="anchor" id="line-3-2"></span><span class="ConsWord">a</span> == <span class="ID">b</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-04f2f42a114bcdd0514cdf47016b3ab03ee727cd_4">   4</a> </span><span class="LineAnchor" id="CA-04f2f42a114bcdd0514cdf47016b3ab03ee727cd_4"></span><span class="anchor" id="line-4-1"></span>(<span class="ConsWord">a</span> = <span class="ID">b</span>) | [<span class="ConsWord">%f</span> <span class="ConsWord">%t</span> <span class="ConsWord">%f</span>]</span>
<span class="line"><span class="LineNumber"><a href="#CA-04f2f42a114bcdd0514cdf47016b3ab03ee727cd_5">   5</a> </span><span class="LineAnchor" id="CA-04f2f42a114bcdd0514cdf47016b3ab03ee727cd_5"></span><span class="anchor" id="line-5-1"></span><span class="Comment">// yields an error</span></span>
</pre></div></div><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span></li></ul><p class="line867">
<h3 id="function...end_or_function...endfunction">1.5. function...end or function...endfunction</h3>
<span class="anchor" id="line-49"></span><p class="line862">Function definitions can be done with <tt class="backtick">end</tt> instead of <tt class="backtick">endfunction</tt> <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-1-9"></span><div class="highlight scilab"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-1aadc235a834a2df5c34fc8a80cc4df05f7bc5a8\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-1aadc235a834a2df5c34fc8a80cc4df05f7bc5a8" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-1aadc235a834a2df5c34fc8a80cc4df05f7bc5a8_1">   1</a> </span><span class="LineAnchor" id="CA-1aadc235a834a2df5c34fc8a80cc4df05f7bc5a8_1"></span><span class="anchor" id="line-1-10"></span><span class="ResWord">function</span> ret = <span class="ID">foo</span>()</span>
<span class="line"><span class="LineNumber"><a href="#CA-1aadc235a834a2df5c34fc8a80cc4df05f7bc5a8_2">   2</a> </span><span class="LineAnchor" id="CA-1aadc235a834a2df5c34fc8a80cc4df05f7bc5a8_2"></span><span class="anchor" id="line-2-5"></span>    <span class="ID">ret</span> = <span class="Number">42</span>;</span>
<span class="line"><span class="LineNumber"><a href="#CA-1aadc235a834a2df5c34fc8a80cc4df05f7bc5a8_3">   3</a> </span><span class="LineAnchor" id="CA-1aadc235a834a2df5c34fc8a80cc4df05f7bc5a8_3"></span><span class="anchor" id="line-3-3"></span><span class="ResWord">end</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-1aadc235a834a2df5c34fc8a80cc4df05f7bc5a8_4">   4</a> </span><span class="LineAnchor" id="CA-1aadc235a834a2df5c34fc8a80cc4df05f7bc5a8_4"></span><span class="anchor" id="line-4-2"></span><span class="Comment">// function is properly parsed</span></span>
</pre></div></div><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><p class="line867">
<h3 id="Recursive_extraction_foo.28.29.281.29">1.6. Recursive extraction foo()(1)</h3>
<span class="anchor" id="line-58"></span><p class="line874">Recursive extraction is now possible for Scilab 6 structures. <span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-1-11"></span><div class="highlight scilab"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-e0e21552c0b2ce6dd1146a41ee6724e0def2426d\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-e0e21552c0b2ce6dd1146a41ee6724e0def2426d" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-e0e21552c0b2ce6dd1146a41ee6724e0def2426d_1">   1</a> </span><span class="LineAnchor" id="CA-e0e21552c0b2ce6dd1146a41ee6724e0def2426d_1"></span><span class="anchor" id="line-1-12"></span><span class="ResWord">plot2d</span>();</span>
<span class="line"><span class="LineNumber"><a href="#CA-e0e21552c0b2ce6dd1146a41ee6724e0def2426d_2">   2</a> </span><span class="LineAnchor" id="CA-e0e21552c0b2ce6dd1146a41ee6724e0def2426d_2"></span><span class="anchor" id="line-2-6"></span><span class="ID">gcf</span>().<span class="ID">children</span>(<span class="Number">1</span>); <span class="Comment">// returns the first child of current figure</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-e0e21552c0b2ce6dd1146a41ee6724e0def2426d_3">   3</a> </span><span class="LineAnchor" id="CA-e0e21552c0b2ce6dd1146a41ee6724e0def2426d_3"></span><span class="anchor" id="line-3-4"></span></span>
<span class="line"><span class="LineNumber"><a href="#CA-e0e21552c0b2ce6dd1146a41ee6724e0def2426d_4">   4</a> </span><span class="LineAnchor" id="CA-e0e21552c0b2ce6dd1146a41ee6724e0def2426d_4"></span><span class="anchor" id="line-4-3"></span><span class="ResWord">linspace</span>(<span class="Number">1</span>, <span class="Number">10</span>, <span class="Number">20</span>)($-<span class="Number">4</span>:$) <span class="Comment">// returns the 5 last values of linspace(1, 10, 20)</span></span>
</pre></div></div><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><p class="line867">
<h3 id="Deprecated_.7B.7D_for_matrix_definition">1.7. Deprecated {} for matrix definition</h3>
<span class="anchor" id="line-67"></span><p class="line862">Matrices can no longer be defined usind <tt class="backtick">{}</tt> operators. These are reserved for cell definition. <span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-1-13"></span><div class="highlight scilab"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-6db5ee3109fb93280a4712f1218826ab1cc28f7e\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-6db5ee3109fb93280a4712f1218826ab1cc28f7e" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-6db5ee3109fb93280a4712f1218826ab1cc28f7e_1">   1</a> </span><span class="LineAnchor" id="CA-6db5ee3109fb93280a4712f1218826ab1cc28f7e_1"></span><span class="anchor" id="line-1-14"></span><span class="ConsWord">a</span> = {<span class="Number">1</span>:<span class="Number">10</span>} <span class="Comment">//creates a array of 1-by-10 cells containing values 1, 2, 3, ... , 10</span></span>
</pre></div></div><span class="anchor" id="line-71"></span><p class="line862">See <a class="nonexistent" href="./cells.html">cells</a> for more information. <span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><p class="line867">
<h3 id="Shortcut_.26.26_and_.7C.7C_vs_element-wise_.26_and_.7C">1.8. Shortcut &amp;&amp; and || vs element-wise &amp; and |</h3>
<span class="anchor" id="line-74"></span><p class="line862">Shortcut and element-wise boolean operators are now distinguished. <tt class="backtick">&amp;&amp;</tt> and <tt class="backtick">||</tt> are new shortcut boolean AND and OR while the former <tt class="backtick">&amp;</tt> and <tt class="backtick">|</tt> are element-wise operations and will not shortcut one of the operand. Both shortcut and element-wise operators are evaluated from left to right. <span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><span class="anchor" id="line-1-15"></span><div class="highlight scilab"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-81aba9a6fafe31deaf442feca7736d9f2a165270\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-81aba9a6fafe31deaf442feca7736d9f2a165270" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-81aba9a6fafe31deaf442feca7736d9f2a165270_1">   1</a> </span><span class="LineAnchor" id="CA-81aba9a6fafe31deaf442feca7736d9f2a165270_1"></span><span class="anchor" id="line-1-16"></span><span class="ConsWord">a</span> = <span class="Number">5</span>;</span>
<span class="line"><span class="LineNumber"><a href="#CA-81aba9a6fafe31deaf442feca7736d9f2a165270_2">   2</a> </span><span class="LineAnchor" id="CA-81aba9a6fafe31deaf442feca7736d9f2a165270_2"></span><span class="anchor" id="line-2-7"></span><span class="ID">b</span> = <span class="Number">42</span>;</span>
<span class="line"><span class="LineNumber"><a href="#CA-81aba9a6fafe31deaf442feca7736d9f2a165270_3">   3</a> </span><span class="LineAnchor" id="CA-81aba9a6fafe31deaf442feca7736d9f2a165270_3"></span><span class="anchor" id="line-3-5"></span><span class="ResWord"></span></span>
<span class="line"><span class="LineNumber"><a href="#CA-81aba9a6fafe31deaf442feca7736d9f2a165270_4">   4</a> </span><span class="LineAnchor" id="CA-81aba9a6fafe31deaf442feca7736d9f2a165270_4"></span><span class="anchor" id="line-4-4"></span><span class="ResWord">function</span> ret = <span class="ID">foo</span>(val)</span>
<span class="line"><span class="LineNumber"><a href="#CA-81aba9a6fafe31deaf442feca7736d9f2a165270_5">   5</a> </span><span class="LineAnchor" id="CA-81aba9a6fafe31deaf442feca7736d9f2a165270_5"></span><span class="anchor" id="line-5-2"></span>    <span class="ID">ret</span> = <span class="ID">val</span> + <span class="Number">100</span>/<span class="ID">val</span>;</span>
<span class="line"><span class="LineNumber"><a href="#CA-81aba9a6fafe31deaf442feca7736d9f2a165270_6">   6</a> </span><span class="LineAnchor" id="CA-81aba9a6fafe31deaf442feca7736d9f2a165270_6"></span><span class="anchor" id="line-6-1"></span>    <span class="ResWord">disp</span>(<span class="String">"entered this foo function"</span>);</span>
<span class="line"><span class="LineNumber"><a href="#CA-81aba9a6fafe31deaf442feca7736d9f2a165270_7">   7</a> </span><span class="LineAnchor" id="CA-81aba9a6fafe31deaf442feca7736d9f2a165270_7"></span><span class="anchor" id="line-7-1"></span><span class="ResWord">endfunction</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-81aba9a6fafe31deaf442feca7736d9f2a165270_8">   8</a> </span><span class="LineAnchor" id="CA-81aba9a6fafe31deaf442feca7736d9f2a165270_8"></span><span class="anchor" id="line-8-1"></span></span>
<span class="line"><span class="LineNumber"><a href="#CA-81aba9a6fafe31deaf442feca7736d9f2a165270_9">   9</a> </span><span class="LineAnchor" id="CA-81aba9a6fafe31deaf442feca7736d9f2a165270_9"></span><span class="anchor" id="line-9-1"></span>(<span class="ConsWord">a</span> &lt; <span class="Number">6</span>) || (<span class="ID">foo</span>(<span class="ID">b</span>)&lt; <span class="Number">10</span>) <span class="Comment">// will not enter foo()</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-81aba9a6fafe31deaf442feca7736d9f2a165270_10">  10</a> </span><span class="LineAnchor" id="CA-81aba9a6fafe31deaf442feca7736d9f2a165270_10"></span><span class="anchor" id="line-10-1"></span>(<span class="ConsWord">a</span> &lt; <span class="Number">6</span>) | (<span class="ID">foo</span>(<span class="ID">b</span>)&lt; <span class="Number">10</span>) <span class="Comment">// will enter foo()</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-81aba9a6fafe31deaf442feca7736d9f2a165270_11">  11</a> </span><span class="LineAnchor" id="CA-81aba9a6fafe31deaf442feca7736d9f2a165270_11"></span><span class="anchor" id="line-11-1"></span></span>
<span class="line"><span class="LineNumber"><a href="#CA-81aba9a6fafe31deaf442feca7736d9f2a165270_12">  12</a> </span><span class="LineAnchor" id="CA-81aba9a6fafe31deaf442feca7736d9f2a165270_12"></span><span class="anchor" id="line-12-1"></span>(<span class="ConsWord">a</span> &gt;= <span class="Number">6</span>) &amp;&amp; (<span class="ID">foo</span>(<span class="ID">b</span>) &lt; <span class="Number">10</span>) <span class="Comment">// will not enter foo()</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-81aba9a6fafe31deaf442feca7736d9f2a165270_13">  13</a> </span><span class="LineAnchor" id="CA-81aba9a6fafe31deaf442feca7736d9f2a165270_13"></span><span class="anchor" id="line-13-1"></span>(<span class="ConsWord">a</span> &gt;= <span class="Number">6</span>) &amp; (<span class="ID">foo</span>(<span class="ID">b</span>) &lt; <span class="Number">10</span>) <span class="Comment">// will enter foo()</span></span>
</pre></div></div><span class="anchor" id="line-90"></span><p class="line867"><span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><pre><span class="anchor" id="line-1"></span>--&gt; (a &lt; 6) || (foo(b)&lt; 10) // will not enter foo()
<span class="anchor" id="line-2"></span> ans  =
<span class="anchor" id="line-3"></span>
<span class="anchor" id="line-4"></span>  T
<span class="anchor" id="line-5"></span>
<span class="anchor" id="line-6"></span>
<span class="anchor" id="line-7"></span>--&gt; (a &lt; 6) | (foo(b)&lt; 10) // will enter foo()
<span class="anchor" id="line-8"></span>
<span class="anchor" id="line-9"></span> entered this foo function
<span class="anchor" id="line-10"></span> ans  =
<span class="anchor" id="line-11"></span>
<span class="anchor" id="line-12"></span>  T
<span class="anchor" id="line-13"></span>
<span class="anchor" id="line-14"></span>
<span class="anchor" id="line-15"></span>
<span class="anchor" id="line-16"></span>--&gt; (a &gt;= 6) &amp;&amp; (foo(b) &lt; 10) // will not enter foo()
<span class="anchor" id="line-17"></span> ans  =
<span class="anchor" id="line-18"></span>
<span class="anchor" id="line-19"></span>  F
<span class="anchor" id="line-20"></span>
<span class="anchor" id="line-21"></span>
<span class="anchor" id="line-22"></span>--&gt; (a &gt;= 6) &amp; (foo(b) &lt; 10) // will enter foo()
<span class="anchor" id="line-23"></span>
<span class="anchor" id="line-24"></span> entered this foo function
<span class="anchor" id="line-25"></span> ans  =
<span class="anchor" id="line-26"></span>
<span class="anchor" id="line-27"></span>  F</pre><span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><p class="line867">
<h2 id="Empty_matrices_operations">2. Empty matrices operations</h2>
<span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><p class="line874">Adding or subtracting the empty matrix now returns the empty matrix. <span class="anchor" id="line-124"></span>This change was done to harmonize the behaviour of operators with regard to the empty matrix. <span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><span class="anchor" id="line-1-17"></span><div class="highlight scilab"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-44c14f5574ef3d9f62d32ca8186102036fda67fc\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-44c14f5574ef3d9f62d32ca8186102036fda67fc" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-44c14f5574ef3d9f62d32ca8186102036fda67fc_1">   1</a> </span><span class="LineAnchor" id="CA-44c14f5574ef3d9f62d32ca8186102036fda67fc_1"></span><span class="anchor" id="line-1-18"></span><span class="Comment">// These operations are very different in Scilab 6 vs Scilab 5</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-44c14f5574ef3d9f62d32ca8186102036fda67fc_2">   2</a> </span><span class="LineAnchor" id="CA-44c14f5574ef3d9f62d32ca8186102036fda67fc_2"></span><span class="anchor" id="line-2-8"></span><span class="Number">1</span> + []</span>
<span class="line"><span class="LineNumber"><a href="#CA-44c14f5574ef3d9f62d32ca8186102036fda67fc_3">   3</a> </span><span class="LineAnchor" id="CA-44c14f5574ef3d9f62d32ca8186102036fda67fc_3"></span><span class="anchor" id="line-3-6"></span><span class="Number">1</span> - []</span>
<span class="line"><span class="LineNumber"><a href="#CA-44c14f5574ef3d9f62d32ca8186102036fda67fc_4">   4</a> </span><span class="LineAnchor" id="CA-44c14f5574ef3d9f62d32ca8186102036fda67fc_4"></span><span class="anchor" id="line-4-5"></span>[] + <span class="ConsWord">%s</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-44c14f5574ef3d9f62d32ca8186102036fda67fc_5">   5</a> </span><span class="LineAnchor" id="CA-44c14f5574ef3d9f62d32ca8186102036fda67fc_5"></span><span class="anchor" id="line-5-3"></span>[] + <span class="String">"Some text"</span></span>
</pre></div></div><span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><p class="line874">To handle difficult situations where the code was using this behavior, a warning is issued when an <span class="anchor" id="line-134"></span>operations with the empty matrix would give different results. A new <tt class="backtick">warning("stop")</tt> mode <span class="anchor" id="line-135"></span>is available to stop the execution when a warning is encountered and give the line the operation <span class="anchor" id="line-136"></span>is encountered. <span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span><span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span><span class="anchor" id="line-142"></span><span class="anchor" id="line-1-19"></span><div class="highlight scilab"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-651e7595929224d34c3f1d379c24a9239c985bff\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-651e7595929224d34c3f1d379c24a9239c985bff" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-651e7595929224d34c3f1d379c24a9239c985bff_1">   1</a> </span><span class="LineAnchor" id="CA-651e7595929224d34c3f1d379c24a9239c985bff_1"></span><span class="anchor" id="line-1-20"></span><span class="ResWord">warning</span>(<span class="String">"stop"</span>);</span>
<span class="line"><span class="LineNumber"><a href="#CA-651e7595929224d34c3f1d379c24a9239c985bff_2">   2</a> </span><span class="LineAnchor" id="CA-651e7595929224d34c3f1d379c24a9239c985bff_2"></span><span class="anchor" id="line-2-9"></span><span class="Number">1</span> + []; <span class="Comment">// will stop the execution</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-651e7595929224d34c3f1d379c24a9239c985bff_3">   3</a> </span><span class="LineAnchor" id="CA-651e7595929224d34c3f1d379c24a9239c985bff_3"></span><span class="anchor" id="line-3-7"></span><span class="ResWord">warning</span>(<span class="String">"on"</span>)</span>
<span class="line"><span class="LineNumber"><a href="#CA-651e7595929224d34c3f1d379c24a9239c985bff_4">   4</a> </span><span class="LineAnchor" id="CA-651e7595929224d34c3f1d379c24a9239c985bff_4"></span><span class="anchor" id="line-4-6"></span><span class="Number">1</span> + []</span>
</pre></div></div><span class="anchor" id="line-143"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
