<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>gerrit/faq</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">gerrit/faq</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h2 id="Comment_modifier_un_commit_qui_a_.2BAOk-t.2BAOk_refus.2BAOk-">Comment modifier un commit qui a été refusé</h2>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">Il se peut que qu'un de vos commits ne soit pas accepté dès la première soumission. Voici les différentes étapes pour soumettre une nouvelle version de votre commit et que ce dernier soit dans le même "change" au niveau de gerrit <span class="anchor" id="line-4"></span>Imaginons que votre repository local (positionné sur la branch master) ressemble a ceci et considérons que le commit C ait été refusé. <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867"><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><pre><span class="anchor" id="line-1"></span>  A---B---C---D
<span class="anchor" id="line-2"></span>  # Branch master</pre><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line874">La première chose à faire est de mettre votre repository au carré <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867"><span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><pre><span class="anchor" id="line-1-1"></span>  [$SHELL] git fetch 
<span class="anchor" id="line-2-1"></span>  [$SHELL] git reset --hard refs/remotes/origin/master</pre><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line874">A ce moment là, votre repository local ressemble a ceci <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line867"><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><pre><span class="anchor" id="line-1-2"></span>  A---B---D---E---F
<span class="anchor" id="line-2-2"></span>  # Les commit E et F on été soumis entre temps par un autre développeur</pre><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line874">Il faut maintenant récupéré le commit refusé  <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><pre><span class="anchor" id="line-1-3"></span>[$SHELL] git fetch ssh://prenom.nom@git.scilab.org:29418/scilab refs/changes/17/17/1 &amp;&amp; git cherry-pick FETCH_HEAD
<span class="anchor" id="line-2-3"></span>   # Vous pouvez retrouvez cette ligne de commande sur la page web
<span class="anchor" id="line-3"></span>   # de codereview.scilab.org associé au commit refusé. Imaginons que
<span class="anchor" id="line-4"></span>   # ce soit le 17ème changement enregistré dans gerrit, l'URL de la
<span class="anchor" id="line-5"></span>   # page sera http://codereview.scilab.org/#change,17</pre><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line874">Maintenant, votre repository a cette tête: <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line867"><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><pre><span class="anchor" id="line-1-4"></span>  A---B---D---E---F---C'
<span class="anchor" id="line-2-4"></span>  # Un commit C' correspondant aux modifications de C a été créé </pre><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line874">Ok, maintenant, vous pouvez modifier votre copie locale afin de corriger ce qui n'allait pas dans le commit C <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line867"><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><pre><span class="anchor" id="line-1-5"></span>  [$SHELL] emacs builder.sce
<span class="anchor" id="line-2-5"></span>  [$SHELL] git add builder.sce</pre><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line874">Pour ajouter cette modification au commit incriminé, il faut utiliser la commande "git commit --amend" <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><p class="line867"><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><pre><span class="anchor" id="line-1-6"></span>  [$SHELL] git commit --amend</pre><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><p class="line874">Votre repository a désormais l'enchainement suivant: <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><p class="line867"><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><pre><span class="anchor" id="line-1-7"></span>  A---B---D---E---F---C''</pre><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><p class="line874">Et enfin, le "git push" <span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><p class="line867"><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><pre><span class="anchor" id="line-1-8"></span>  [$SHELL] git push origin master:refs/for/master</pre><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><p class="line862">Un nouveau "patchset" pour le changement 17 a été créé. Malgré un hash différent (C &lt;&gt; C'), gerrit arrive a replacer C' dans le changement 17 grâce à la ligne Change-Id (qui est unique par changement) présente dans le commentaire. D'où l'importance de ne pas oublier cette ligne. <span class="anchor" id="line-67"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
