<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>GetInvolved</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">GetInvolved</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><div dir="ltr" id="Main.2FMenuBar.content" lang="en"><span class="anchor" id="Main.2FMenuBar.top"></span>
<span class="anchor" id="Main.2FMenuBar.line-1"></span><span class="anchor" id="Main.2FMenuBar.line-2"></span><span class="anchor" id="Main.2FMenuBar.line-3"></span><div><table style="width:90%;  float: center;  text-align: left;"><tbody><tr>  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #d8dfea"><p class="line862"> <img alt="Scilab-Icone.png" class="attachment" src="attachments/Main(2f)MenuBar/Scilab-Icone.png" title="Scilab-Icone.png" /> </td>
  <td style="border: none;  font-size: 0.90em;  background-color: #d8dfea"><p class="line862">  <a href="./Installation(20)Compilation.html">Installing Scilab</a> <br>
  <a href="./Documentation.html">Documentation</a> <br>
  <a href="./MatlabToScilab.html">From Matlab to Scilab</a> <br>
 </td>
  <td style="border: none;  font-size: 0.90em;  background-color: #d8dfea"><p class="line891"><a href="./Modules.html">External modules: toolboxes</a> <br>
 <a href="./Developers.html">Developers Information</a> <br>
 <a href="./GetInvolved.html">Getting Involved</a> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #d8dfea"><p class="line862"> <img alt="Scilab-Icone.png" class="attachment" src="attachments/Main(2f)MenuBar/Scilab-Icone.png" title="Scilab-Icone.png" /> </td>
</tr>
</tbody></table></div><span class="anchor" id="Main.2FMenuBar.line-4"></span><span class="anchor" id="Main.2FMenuBar.bottom"></span></div> <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><br>
 <span class="anchor" id="line-4"></span>
<h1 id="Get_Involved">Get Involved</h1>
<span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867"><strong><a href="./How(20)to(20)contribute(20)to(20)Scilab.html">How to contribute to Scilab</a></strong>  <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line874">Contributions to Scilab are welcomed and possible by: <span class="anchor" id="line-9"></span><ul><li>Translating Scilab (help pages, menus, messages...) <span class="anchor" id="line-10"></span></li><li>Developing external modules to add some functionalities to Scilab in a specific application domain <span class="anchor" id="line-11"></span></li><li>Becoming an official Scilab contributor and then being able to directly modify Scilab source code or add new functionalities for future releases <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span></li></ul><p class="line867"><strong>Bug Procedures:</strong> <span class="anchor" id="line-14"></span><ul><li><p class="line891"><a class="http" href="http://bugzilla.scilab.org/">Bugzilla</a> <span class="anchor" id="line-15"></span></li><li><p class="line891"><a href="./How(20)to(20)close(20)a(20)bug(20)in(20)Scilab.html">How to close a bug in Scilab</a> <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span></li></ul><p class="line867"><strong><a href="./How(20)to(20)introduce(20)a(20)new(20)function(20)in(20)Scilab.html">How to introduce a new function in Scilab</a></strong> <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><ol type="1"><li>Write a SEP. <span class="anchor" id="line-20"></span></li><li>Write its planed help page (.xml). It is an excellent way to list and show all proposed features and use cases, and the interface (planed arguments and options, etc). <span class="anchor" id="line-21"></span></li><li><p class="line862">Send a email on <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> to discuss the SEP. Post also the page (in PDF). <span class="anchor" id="line-22"></span></li><li>According to discussion, tune the features, naming of things (function, arguments), order of arguments, etc. <span class="anchor" id="line-23"></span></li><li>Write the new function. <span class="anchor" id="line-24"></span></li><li>Write the unit test (.tst) (in modules/*/tests/unit_tests) <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span></li></ol><p class="line867"><strong><a href="./Guidelines(20)To(20)Design(20)a(20)Module.html">Guidelines To Design a Module</a></strong> <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line874">Contributing to Scilab development can be done by writing external modules that extend Scilab capabilities in specific fields. These modules provide new features and documentation to Scilab users. <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line874">A website called “ATOMS Portal” hosts all external modules developed by Scilab Enterprises or by external developers. <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line862">These modules can be made available to Scilab users directly from Scilab console via a new feature named ATOMS (<a class="nonexistent" href="./AuTomatic.html">AuTomatic</a> mOdules Management for Scilab), if the module author wishes it. <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line874">In parallel, external modules sources are now managed through Scilab Forge. <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line867"><strong><a class="http" href="http://forge.scilab.org">Forge</a></strong> <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line874">Scilab Forge is a new tool for external modules developers to help them in their development work with some useful features: <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><ul><li>Sources management using git or svn, <span class="anchor" id="line-41"></span></li><li>Bug tracking system, <span class="anchor" id="line-42"></span></li><li>Download area, <span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span></li></ul><p class="line874">Feel free to create your own project on the Forge and then make your external module available through ATOMS. <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><p class="line874">More information can be found on:  <span class="anchor" id="line-48"></span><a class="http" href="http://forge.scilab.org/index.php/help/#q-newproject">http://forge.scilab.org/index.php/help/#q-newproject</a> <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><p class="line867"><strong><a href="./Scilab(20)Enhancement(20)Proposals.html">Scilab Enhancement Proposals</a></strong> <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line874">You already have an idea of development for Scilab? <span class="anchor" id="line-53"></span>Scilab Enhancement Proposals (SEP) are a management tool to encourage and facilitate Scilab development process. Existing SEPs and a template are available <a class="http" href="http://gitweb.scilab.org/?p=scilab.git;a=tree;f=SEP;h=37661a744857608526dac89a434d98b5bc389796;hb=HEAD">here</a>. <span class="anchor" id="line-54"></span>Via SEPs, Scilab users can directly send to Scilab R&amp;D team their development ideas via the development mailing list: <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><p class="line867"><strong><a href="./Ideas(20)of(20)development(20)for(20)Scilab.html">Ideas of development for Scilab</a></strong> <span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><p class="line867"><strong><a href="./GSoC_project_proposal.html">Ideas of development for the Google Summer of Code</a></strong> <span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><p class="line867"><strong><a href="./Missing(20)Mathematical(20)features(20)in(20)Scilab.html">Missing Mathematical features in Scilab</a></strong> <span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><p class="line867"><strong><a href="./Localization.html">Localization</a></strong> <span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><p class="line862">Thanks to all our great <a href="./contributors.html">contributors</a> <span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><p class="line867"> <span class="anchor" id="line-67"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
