<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>GIT : Moving between the master and a branch</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">GIT : Moving between the master and a branch</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="GIT:_Moving_between_the_master_and_a_branch">GIT: Moving between the master and a branch</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867"><em><strong>This information is for Scilab developers and code contributors. See <a href="./GIT.html">GIT</a> for a table of content. <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line862">If you are a user of Scilab, you probably don't need to look at this.</em></strong> <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line874">In this page, we describe a regular git session during the development of Scilab: we want to go one another branch so that we can (later) commit in that particular branch. <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#GIT:_Moving_between_the_master_and_a_branch">GIT: Moving between the master and a branch</a><ol><li>
<a href="#Moving_from_the_master_to_the_5.3_branch">Moving from the master to the 5.3 branch</a></li><li>
<a href="#Moving_from_the_5.3_branch_to_the_master">Moving from the 5.3 branch to the master</a></li></ol></li></ol></div> <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line874">We assume that, at the start, we are on the master branch. <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867">
<h2 id="Moving_from_the_master_to_the_5.3_branch">Moving from the master to the 5.3 branch</h2>
<span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line874">Here is a summary. <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line874">1. Going on the 5.3 branch: <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><pre><span class="anchor" id="line-1"></span>git branch 5.3 origin/5.3
<span class="anchor" id="line-2"></span>git checkout 5.3
<span class="anchor" id="line-3"></span>git branch -D master</pre><span class="anchor" id="line-25"></span><p class="line874">2. Getting clean <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><pre><span class="anchor" id="line-1-1"></span>git fetch
<span class="anchor" id="line-2-1"></span>git reset --hard remotes/origin/5.3</pre><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line874">Here is the detailed session. <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line874">Going on the 5.3 branch <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><pre><span class="anchor" id="line-1-2"></span>myname@mymachine /git-scilab/scilab/scilab/modules (master)
<span class="anchor" id="line-2-2"></span>$ git branch 5.3 origin/5.3
<span class="anchor" id="line-3-1"></span>Branch 5.3 set up to track remote branch 5.3 from origin.
<span class="anchor" id="line-4"></span>
<span class="anchor" id="line-5"></span>myname@mymachine /git-scilab/scilab/scilab/modules (master)
<span class="anchor" id="line-6"></span>$ git checkout 5.3
<span class="anchor" id="line-7"></span>Switched to branch '5.3'
<span class="anchor" id="line-8"></span>
<span class="anchor" id="line-9"></span>myname@mymachine /git-scilab/scilab/scilab/modules (5.3)
<span class="anchor" id="line-10"></span>$ git branch -D master
<span class="anchor" id="line-11"></span>Deleted branch master (was 9a83f76).</pre><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line874">Getting clean <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><pre><span class="anchor" id="line-1-3"></span>myname@mymachine /git-scilab/scilab/scilab/modules (5.3)
<span class="anchor" id="line-2-3"></span>$ git fetch
<span class="anchor" id="line-3-2"></span>
<span class="anchor" id="line-4-1"></span>myname@mymachine /git-scilab/scilab/scilab/modules (5.3)
<span class="anchor" id="line-5-1"></span>$ git reset --hard remotes/origin/5.3
<span class="anchor" id="line-6-1"></span>HEAD is now at 32279e2 added const modifiers to parameters of create*SparseMatrixIn*List()
<span class="anchor" id="line-7-1"></span>
<span class="anchor" id="line-8-1"></span>myname@mymachine /git-scilab/scilab/scilab/modules (5.3)
<span class="anchor" id="line-9-1"></span>$ git status
<span class="anchor" id="line-10-1"></span># On branch 5.3
<span class="anchor" id="line-11-1"></span>nothing to commit (working directory clean)</pre><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><p class="line867">
<h2 id="Moving_from_the_5.3_branch_to_the_master">Moving from the 5.3 branch to the master</h2>
<span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><p class="line874">Here is a summary. <span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><p class="line874">1. Going on the master <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><pre><span class="anchor" id="line-1-4"></span>git checkout master
<span class="anchor" id="line-2-4"></span>git branch -D 5.3</pre><span class="anchor" id="line-73"></span><p class="line874">2. Getting clean <span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><pre><span class="anchor" id="line-1-5"></span>git fetch
<span class="anchor" id="line-2-5"></span>git reset --hard remotes/origin/master</pre><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><p class="line874">Going on the master <span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><pre><span class="anchor" id="line-1-6"></span>myname@mymachine /git-scilab/scilab/scilab/modules (5.3)
<span class="anchor" id="line-2-6"></span>$ git status
<span class="anchor" id="line-3-3"></span># On branch 5.3
<span class="anchor" id="line-4-2"></span>nothing to commit (working directory clean)
<span class="anchor" id="line-5-2"></span>
<span class="anchor" id="line-6-2"></span>myname@mymachine /git-scilab/scilab/scilab/modules (5.3)
<span class="anchor" id="line-7-2"></span>$ git checkout master
<span class="anchor" id="line-8-2"></span>Branch master set up to track remote branch master from origin.
<span class="anchor" id="line-9-2"></span>Switched to a new branch 'master'
<span class="anchor" id="line-10-2"></span>
<span class="anchor" id="line-11-2"></span>myname@mymachine /git-scilab/scilab/scilab/modules (master)
<span class="anchor" id="line-12"></span>$ git branch -D 5.3
<span class="anchor" id="line-13"></span>Deleted branch 5.3 (was 32279e2).</pre><span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><p class="line874">Getting clean <span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><pre><span class="anchor" id="line-1-7"></span>myname@mymachine /git-scilab/scilab/scilab/modules (master)
<span class="anchor" id="line-2-7"></span>$ git fetch
<span class="anchor" id="line-3-4"></span>Enter passphrase for key '/c/Users/myname/.ssh/id_rsa':
<span class="anchor" id="line-4-3"></span>
<span class="anchor" id="line-5-3"></span>myname@mymachine /git-scilab/scilab/scilab/modules (master)
<span class="anchor" id="line-6-3"></span>$ git reset --hard remotes/origin/master
<span class="anchor" id="line-7-3"></span>HEAD is now at 9a83f76 fminsearch: fixed typo in example of help page</pre><span class="anchor" id="line-106"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
