<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>GIT: a regular session of development</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">GIT: a regular session of development</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="GIT:_a_regular_session_of_development">GIT: a regular session of development</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><em><strong>This information is for Scilab developers and code contributors. See <a href="./GIT.html">GIT</a> for a table of content. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line862">If you are a user of Scilab, you probably don't need to look at this.</em></strong> <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">In this page, we describe a regular git session during the development of Scilab. The following sequence of git statements allows to avoid several issues. It also allows to manage the connection with Gerrit, our source code reviewing system. The typical issue to avoid is a conflict on the CHANGES file, as we all have to update this file when we fix a bug. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#GIT:_a_regular_session_of_development">GIT: a regular session of development</a><ol><li>
<a href="#Summary_of_the_process">Summary of the process</a><ol><li>
<a href="#A1._Create_the_commit">1. Create the commit</a></li><li>
<a href="#A2._Get_the_updates.2C_push_the_commit">2. Get the updates, push the commit</a></li><li>
<a href="#A3._Getting_clean_back_again">3. Getting clean back again</a></li><li>
<a href="#A4._Working_with_branches">4. Working with branches</a></li><li>
<a href="#A5._Resolving_conflicts">5. Resolving conflicts</a></li></ol></li><li>
<a href="#Create_the_commit">Create the commit</a></li><li>
<a href="#Push_the_commit.2C_after_getting_the_updates">Push the commit, after getting the updates</a></li><li>
<a href="#Getting_clean">Getting clean</a></li></ol></li></ol></div> <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h2 id="Summary_of_the_process">Summary of the process</h2>
<span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line874">Here is a summary. <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867">
<h3 id="A1._Create_the_commit">1. Create the commit</h3>
<span class="anchor" id="line-16"></span><p class="line867"><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-1-1"></span><div class="highlight console"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
function isnumbered(obj) {
  return obj.childNodes.length && obj.firstChild.childNodes.length && obj.firstChild.firstChild.className == 'LineNumber';
}
function nformat(num,chrs,add) {
  var nlen = Math.max(0,chrs-(''+num).length), res = '';
  while (nlen>0) { res += ' '; nlen-- }
  return res+num+add;
}
function addnumber(did, nstart, nstep) {
  var c = document.getElementById(did), l = c.firstChild, n = 1;
  if (!isnumbered(c)) {
    if (typeof nstart == 'undefined') nstart = 1;
    if (typeof nstep  == 'undefined') nstep = 1;
    var n = nstart;
    while (l != null) {
      if (l.tagName == 'SPAN') {
        var s = document.createElement('SPAN');
        var a = document.createElement('A');
        s.className = 'LineNumber';
        a.appendChild(document.createTextNode(nformat(n,4,'')));
        a.href = '#' + did + '_' + n;
        s.appendChild(a);
        s.appendChild(document.createTextNode(' '));
        n += nstep;
        if (l.childNodes.length) {
          l.insertBefore(s, l.firstChild);
        }
        else {
          l.appendChild(s);
        }
      }
      l = l.nextSibling;
    }
  }
  return false;
}
function remnumber(did) {
  var c = document.getElementById(did), l = c.firstChild;
  if (isnumbered(c)) {
    while (l != null) {
      if (l.tagName == 'SPAN' && l.firstChild.className == 'LineNumber') l.removeChild(l.firstChild);
      l = l.nextSibling;
    }
  }
  return false;
}
function togglenumber(did, nstart, nstep) {
  var c = document.getElementById(did);
  if (isnumbered(c)) {
    remnumber(did);
  } else {
    addnumber(did,nstart,nstep);
  }
  return false;
}
</script>

<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-81ec5570aa9f2e19925af47a1228b9f6f24453f9\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-81ec5570aa9f2e19925af47a1228b9f6f24453f9" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-81ec5570aa9f2e19925af47a1228b9f6f24453f9_1">   1</a> </span><span class="LineAnchor" id="CA-81ec5570aa9f2e19925af47a1228b9f6f24453f9_1"></span><span class="anchor" id="line-1-2"></span><span class="LineNumber">git add myfile.txt</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-81ec5570aa9f2e19925af47a1228b9f6f24453f9_2">   2</a> </span><span class="LineAnchor" id="CA-81ec5570aa9f2e19925af47a1228b9f6f24453f9_2"></span><span class="anchor" id="line-2-1"></span><span class="LineNumber"></span><span class="LineNumber">git commit -m "modulename: Bug #XXXX: increased accuracy of some function"</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-81ec5570aa9f2e19925af47a1228b9f6f24453f9_3">   3</a> </span><span class="LineAnchor" id="CA-81ec5570aa9f2e19925af47a1228b9f6f24453f9_3"></span><span class="anchor" id="line-3-1"></span><span class="LineNumber"></span></span>
</pre></div></div><span class="anchor" id="line-20"></span><p class="line867">
<h3 id="A2._Get_the_updates.2C_push_the_commit">2. Get the updates, push the commit</h3>
<span class="anchor" id="line-21"></span><p class="line867"><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-1-3"></span><div class="highlight console"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-a18f9d3a220adbb3afc860fd80c36d50394751cc\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-a18f9d3a220adbb3afc860fd80c36d50394751cc" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-a18f9d3a220adbb3afc860fd80c36d50394751cc_1">   1</a> </span><span class="LineAnchor" id="CA-a18f9d3a220adbb3afc860fd80c36d50394751cc_1"></span><span class="anchor" id="line-1-4"></span><span class="LineNumber">git fetch</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-a18f9d3a220adbb3afc860fd80c36d50394751cc_2">   2</a> </span><span class="LineAnchor" id="CA-a18f9d3a220adbb3afc860fd80c36d50394751cc_2"></span><span class="anchor" id="line-2-2"></span><span class="LineNumber"></span><span class="LineNumber">git rebase origin/master master</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-a18f9d3a220adbb3afc860fd80c36d50394751cc_3">   3</a> </span><span class="LineAnchor" id="CA-a18f9d3a220adbb3afc860fd80c36d50394751cc_3"></span><span class="anchor" id="line-3-2"></span><span class="LineNumber"></span><span class="LineNumber">git push origin master:refs/for/master</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-a18f9d3a220adbb3afc860fd80c36d50394751cc_4">   4</a> </span><span class="LineAnchor" id="CA-a18f9d3a220adbb3afc860fd80c36d50394751cc_4"></span><span class="anchor" id="line-4-1"></span><span class="LineNumber"></span></span>
</pre></div></div><span class="anchor" id="line-26"></span><p class="line867">
<h3 id="A3._Getting_clean_back_again">3. Getting clean back again</h3>
<span class="anchor" id="line-27"></span><p class="line867"><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-1-5"></span><div class="highlight console"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-1875b109afd993103cd7b0ab17f19e6efd453eec\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-1875b109afd993103cd7b0ab17f19e6efd453eec" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-1875b109afd993103cd7b0ab17f19e6efd453eec_1">   1</a> </span><span class="LineAnchor" id="CA-1875b109afd993103cd7b0ab17f19e6efd453eec_1"></span><span class="anchor" id="line-1-6"></span><span class="LineNumber">git fetch</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-1875b109afd993103cd7b0ab17f19e6efd453eec_2">   2</a> </span><span class="LineAnchor" id="CA-1875b109afd993103cd7b0ab17f19e6efd453eec_2"></span><span class="anchor" id="line-2-3"></span><span class="LineNumber"></span><span class="LineNumber">git reset --hard remotes/origin/master</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-1875b109afd993103cd7b0ab17f19e6efd453eec_3">   3</a> </span><span class="LineAnchor" id="CA-1875b109afd993103cd7b0ab17f19e6efd453eec_3"></span><span class="anchor" id="line-3-3"></span><span class="LineNumber"></span></span>
</pre></div></div><span class="anchor" id="line-31"></span><p class="line867">
<h3 id="A4._Working_with_branches">4. Working with branches</h3>
<span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line874">If you are working on several bugs you might want to work on several patches at the same time. <span class="anchor" id="line-34"></span>Because the code review process may take some time and require you to update a patch you submitted while you <span class="anchor" id="line-35"></span>are working on some other issues, you will often have to switch your working environment so as not to interfere  <span class="anchor" id="line-36"></span>with your works in progress. <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line874">In order to achieve this, git is a great buddy because git works very well with branches. Branches will <span class="anchor" id="line-39"></span>let you work on different patchsets without having to clone several repositories. It will also let you work <span class="anchor" id="line-40"></span>on local branches where you can create as many personal commits that will not interfere with the public project,  <span class="anchor" id="line-41"></span>provided you follow the guidelines presented here. <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line867"><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><span class="anchor" id="line-1-7"></span><div class="highlight console"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-02e624ca82d9a4237a1889e460160baef605d7a6\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-02e624ca82d9a4237a1889e460160baef605d7a6" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-02e624ca82d9a4237a1889e460160baef605d7a6_1">   1</a> </span><span class="LineAnchor" id="CA-02e624ca82d9a4237a1889e460160baef605d7a6_1"></span><span class="anchor" id="line-1-8"></span><span class="ID">#</span><span class="Comment"># Use one of these methods to move to your local branch</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-02e624ca82d9a4237a1889e460160baef605d7a6_2">   2</a> </span><span class="LineAnchor" id="CA-02e624ca82d9a4237a1889e460160baef605d7a6_2"></span><span class="anchor" id="line-2-4"></span><span class="Comment"></span><span class="ID">#</span><span class="Comment"># Method 1 ##</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-02e624ca82d9a4237a1889e460160baef605d7a6_3">   3</a> </span><span class="LineAnchor" id="CA-02e624ca82d9a4237a1889e460160baef605d7a6_3"></span><span class="anchor" id="line-3-4"></span><span class="Comment"></span><span class="LineNumber">git checkout -b bug_xxxxx # will create the local branch bug_xxxxx and move your HEAD to it</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-02e624ca82d9a4237a1889e460160baef605d7a6_4">   4</a> </span><span class="LineAnchor" id="CA-02e624ca82d9a4237a1889e460160baef605d7a6_4"></span><span class="anchor" id="line-4-2"></span><span class="LineNumber"></span><span class="ID">#</span><span class="Comment"># Method 2 ##</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-02e624ca82d9a4237a1889e460160baef605d7a6_5">   5</a> </span><span class="LineAnchor" id="CA-02e624ca82d9a4237a1889e460160baef605d7a6_5"></span><span class="anchor" id="line-5-1"></span><span class="Comment"></span><span class="LineNumber">git branch bug_xxxxx # will create the local branch bug_xxxxx</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-02e624ca82d9a4237a1889e460160baef605d7a6_6">   6</a> </span><span class="LineAnchor" id="CA-02e624ca82d9a4237a1889e460160baef605d7a6_6"></span><span class="anchor" id="line-6-1"></span><span class="LineNumber"></span><span class="LineNumber">git checkout bug_xxxxx # will move your HEAD to the branch bug_xxxxx</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-02e624ca82d9a4237a1889e460160baef605d7a6_7">   7</a> </span><span class="LineAnchor" id="CA-02e624ca82d9a4237a1889e460160baef605d7a6_7"></span><span class="anchor" id="line-7-1"></span><span class="LineNumber"></span><span class="LineNumber"></span></span>
<span class="line"><span class="LineNumber"><a href="#CA-02e624ca82d9a4237a1889e460160baef605d7a6_8">   8</a> </span><span class="LineAnchor" id="CA-02e624ca82d9a4237a1889e460160baef605d7a6_8"></span><span class="anchor" id="line-8-1"></span><span class="LineNumber"></span><span class="ID">#</span><span class="Comment"># =========================</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-02e624ca82d9a4237a1889e460160baef605d7a6_9">   9</a> </span><span class="LineAnchor" id="CA-02e624ca82d9a4237a1889e460160baef605d7a6_9"></span><span class="anchor" id="line-9-1"></span><span class="Comment"></span><span class="ID">#</span><span class="Comment"># Work on your local branch</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-02e624ca82d9a4237a1889e460160baef605d7a6_10">  10</a> </span><span class="LineAnchor" id="CA-02e624ca82d9a4237a1889e460160baef605d7a6_10"></span><span class="anchor" id="line-10-1"></span><span class="Comment"></span><span class="ID">#</span><span class="Comment"># =========================</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-02e624ca82d9a4237a1889e460160baef605d7a6_11">  11</a> </span><span class="LineAnchor" id="CA-02e624ca82d9a4237a1889e460160baef605d7a6_11"></span><span class="anchor" id="line-11-1"></span><span class="Comment"></span><span class="LineNumber">git branch # will list your local branches</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-02e624ca82d9a4237a1889e460160baef605d7a6_12">  12</a> </span><span class="LineAnchor" id="CA-02e624ca82d9a4237a1889e460160baef605d7a6_12"></span><span class="anchor" id="line-12-1"></span><span class="LineNumber"></span><span class="LineNumber">git checkout bug_xxxxx # will move your HEAD to the branch bug_xxxxx</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-02e624ca82d9a4237a1889e460160baef605d7a6_13">  13</a> </span><span class="LineAnchor" id="CA-02e624ca82d9a4237a1889e460160baef605d7a6_13"></span><span class="anchor" id="line-13-1"></span><span class="LineNumber"></span><span class="LineNumber"></span></span>
<span class="line"><span class="LineNumber"><a href="#CA-02e624ca82d9a4237a1889e460160baef605d7a6_14">  14</a> </span><span class="LineAnchor" id="CA-02e624ca82d9a4237a1889e460160baef605d7a6_14"></span><span class="anchor" id="line-14-1"></span><span class="LineNumber"></span><span class="ID">#</span><span class="Comment"># edit changes and commit</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-02e624ca82d9a4237a1889e460160baef605d7a6_15">  15</a> </span><span class="LineAnchor" id="CA-02e624ca82d9a4237a1889e460160baef605d7a6_15"></span><span class="anchor" id="line-15-1"></span><span class="Comment"></span><span class="LineNumber">git add myfile.txt # stages myfile.txt to be commited</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-02e624ca82d9a4237a1889e460160baef605d7a6_16">  16</a> </span><span class="LineAnchor" id="CA-02e624ca82d9a4237a1889e460160baef605d7a6_16"></span><span class="anchor" id="line-16-1"></span><span class="LineNumber"></span><span class="LineNumber">git commit -m "my commit message" # will create the commit</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-02e624ca82d9a4237a1889e460160baef605d7a6_17">  17</a> </span><span class="LineAnchor" id="CA-02e624ca82d9a4237a1889e460160baef605d7a6_17"></span><span class="anchor" id="line-17-1"></span><span class="LineNumber"></span><span class="LineNumber"></span></span>
<span class="line"><span class="LineNumber"><a href="#CA-02e624ca82d9a4237a1889e460160baef605d7a6_18">  18</a> </span><span class="LineAnchor" id="CA-02e624ca82d9a4237a1889e460160baef605d7a6_18"></span><span class="anchor" id="line-18-1"></span><span class="LineNumber"></span><span class="ID">#</span><span class="Comment"># because you are on a local branch you can edit</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-02e624ca82d9a4237a1889e460160baef605d7a6_19">  19</a> </span><span class="LineAnchor" id="CA-02e624ca82d9a4237a1889e460160baef605d7a6_19"></span><span class="anchor" id="line-19-1"></span><span class="Comment"></span><span class="ID">#</span><span class="Comment"># and commit as much as you want</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-02e624ca82d9a4237a1889e460160baef605d7a6_20">  20</a> </span><span class="LineAnchor" id="CA-02e624ca82d9a4237a1889e460160baef605d7a6_20"></span><span class="anchor" id="line-20-1"></span><span class="Comment"></span><span class="ID">#</span><span class="Comment"># your branch is local so you are the only one concerned</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-02e624ca82d9a4237a1889e460160baef605d7a6_21">  21</a> </span><span class="LineAnchor" id="CA-02e624ca82d9a4237a1889e460160baef605d7a6_21"></span><span class="anchor" id="line-21-1"></span><span class="Comment"></span><span class="ID">#</span><span class="Comment"># with the commits...</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-02e624ca82d9a4237a1889e460160baef605d7a6_22">  22</a> </span><span class="LineAnchor" id="CA-02e624ca82d9a4237a1889e460160baef605d7a6_22"></span><span class="anchor" id="line-22-1"></span><span class="Comment"></span><span class="LineNumber"></span></span>
<span class="line"><span class="LineNumber"><a href="#CA-02e624ca82d9a4237a1889e460160baef605d7a6_23">  23</a> </span><span class="LineAnchor" id="CA-02e624ca82d9a4237a1889e460160baef605d7a6_23"></span><span class="anchor" id="line-23-1"></span><span class="LineNumber"></span><span class="ID">#</span><span class="Comment"># =======================================</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-02e624ca82d9a4237a1889e460160baef605d7a6_24">  24</a> </span><span class="LineAnchor" id="CA-02e624ca82d9a4237a1889e460160baef605d7a6_24"></span><span class="anchor" id="line-24-1"></span><span class="Comment"></span><span class="ID">#</span><span class="Comment"># creating the commit that will be public</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-02e624ca82d9a4237a1889e460160baef605d7a6_25">  25</a> </span><span class="LineAnchor" id="CA-02e624ca82d9a4237a1889e460160baef605d7a6_25"></span><span class="anchor" id="line-25-1"></span><span class="Comment"></span><span class="ID">#</span><span class="Comment"># =======================================</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-02e624ca82d9a4237a1889e460160baef605d7a6_26">  26</a> </span><span class="LineAnchor" id="CA-02e624ca82d9a4237a1889e460160baef605d7a6_26"></span><span class="anchor" id="line-26-1"></span><span class="Comment"></span><span class="LineNumber">git checkout master # will move HEAD to master</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-02e624ca82d9a4237a1889e460160baef605d7a6_27">  27</a> </span><span class="LineAnchor" id="CA-02e624ca82d9a4237a1889e460160baef605d7a6_27"></span><span class="anchor" id="line-27-1"></span><span class="LineNumber"></span><span class="LineNumber">git pull # will get back most recent validated commits</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-02e624ca82d9a4237a1889e460160baef605d7a6_28">  28</a> </span><span class="LineAnchor" id="CA-02e624ca82d9a4237a1889e460160baef605d7a6_28"></span><span class="anchor" id="line-28-1"></span><span class="LineNumber"></span><span class="LineNumber">git merge bug_xxxxx # will create a commit with all changes in the branch bug_xxxxx</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-02e624ca82d9a4237a1889e460160baef605d7a6_29">  29</a> </span><span class="LineAnchor" id="CA-02e624ca82d9a4237a1889e460160baef605d7a6_29"></span><span class="anchor" id="line-29-1"></span><span class="LineNumber"></span><span class="LineNumber"></span></span>
<span class="line"><span class="LineNumber"><a href="#CA-02e624ca82d9a4237a1889e460160baef605d7a6_30">  30</a> </span><span class="LineAnchor" id="CA-02e624ca82d9a4237a1889e460160baef605d7a6_30"></span><span class="anchor" id="line-30-1"></span><span class="LineNumber"></span><span class="ID">#</span><span class="Comment"># edit commit message to something relevant</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-02e624ca82d9a4237a1889e460160baef605d7a6_31">  31</a> </span><span class="LineAnchor" id="CA-02e624ca82d9a4237a1889e460160baef605d7a6_31"></span><span class="anchor" id="line-31-1"></span><span class="Comment"></span><span class="LineNumber">git push # will publish the commit on the codereview</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-02e624ca82d9a4237a1889e460160baef605d7a6_32">  32</a> </span><span class="LineAnchor" id="CA-02e624ca82d9a4237a1889e460160baef605d7a6_32"></span><span class="anchor" id="line-32-1"></span><span class="LineNumber"></span><span class="LineNumber">git reset --hard HEAD^ # will remove the commit created to clean up your master</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-02e624ca82d9a4237a1889e460160baef605d7a6_33">  33</a> </span><span class="LineAnchor" id="CA-02e624ca82d9a4237a1889e460160baef605d7a6_33"></span><span class="anchor" id="line-33-1"></span><span class="LineNumber"></span><span class="LineNumber"></span></span>
<span class="line"><span class="LineNumber"><a href="#CA-02e624ca82d9a4237a1889e460160baef605d7a6_34">  34</a> </span><span class="LineAnchor" id="CA-02e624ca82d9a4237a1889e460160baef605d7a6_34"></span><span class="anchor" id="line-34-1"></span><span class="LineNumber"></span><span class="ID">#</span><span class="Comment"># ================================</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-02e624ca82d9a4237a1889e460160baef605d7a6_35">  35</a> </span><span class="LineAnchor" id="CA-02e624ca82d9a4237a1889e460160baef605d7a6_35"></span><span class="anchor" id="line-35-1"></span><span class="Comment"></span><span class="ID">#</span><span class="Comment"># Modifying your commit afterwards</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-02e624ca82d9a4237a1889e460160baef605d7a6_36">  36</a> </span><span class="LineAnchor" id="CA-02e624ca82d9a4237a1889e460160baef605d7a6_36"></span><span class="anchor" id="line-36-1"></span><span class="Comment"></span><span class="ID">#</span><span class="Comment"># ================================</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-02e624ca82d9a4237a1889e460160baef605d7a6_37">  37</a> </span><span class="LineAnchor" id="CA-02e624ca82d9a4237a1889e460160baef605d7a6_37"></span><span class="anchor" id="line-37-1"></span><span class="Comment"></span><span class="LineNumber"></span></span>
<span class="line"><span class="LineNumber"><a href="#CA-02e624ca82d9a4237a1889e460160baef605d7a6_38">  38</a> </span><span class="LineAnchor" id="CA-02e624ca82d9a4237a1889e460160baef605d7a6_38"></span><span class="anchor" id="line-38-1"></span><span class="LineNumber"></span><span class="ID">#</span><span class="Comment"># Oh I got a bad review on my commit I need to do some changes</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-02e624ca82d9a4237a1889e460160baef605d7a6_39">  39</a> </span><span class="LineAnchor" id="CA-02e624ca82d9a4237a1889e460160baef605d7a6_39"></span><span class="anchor" id="line-39-1"></span><span class="Comment"></span><span class="ID">#</span><span class="Comment"># Move back to your edit branch</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-02e624ca82d9a4237a1889e460160baef605d7a6_40">  40</a> </span><span class="LineAnchor" id="CA-02e624ca82d9a4237a1889e460160baef605d7a6_40"></span><span class="anchor" id="line-40-1"></span><span class="Comment"></span><span class="LineNumber">git checkout bug_xxxxx</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-02e624ca82d9a4237a1889e460160baef605d7a6_41">  41</a> </span><span class="LineAnchor" id="CA-02e624ca82d9a4237a1889e460160baef605d7a6_41"></span><span class="anchor" id="line-41-1"></span><span class="LineNumber"></span><span class="ID">#</span><span class="Comment"># Cherry pick the commit from the code review</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-02e624ca82d9a4237a1889e460160baef605d7a6_42">  42</a> </span><span class="LineAnchor" id="CA-02e624ca82d9a4237a1889e460160baef605d7a6_42"></span><span class="anchor" id="line-42-1"></span><span class="Comment"></span><span class="ID">#</span><span class="Comment"># You have access to it from the download menu</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-02e624ca82d9a4237a1889e460160baef605d7a6_43">  43</a> </span><span class="LineAnchor" id="CA-02e624ca82d9a4237a1889e460160baef605d7a6_43"></span><span class="anchor" id="line-43-1"></span><span class="Comment"></span><span class="LineNumber"></span></span>
<span class="line"><span class="LineNumber"><a href="#CA-02e624ca82d9a4237a1889e460160baef605d7a6_44">  44</a> </span><span class="LineAnchor" id="CA-02e624ca82d9a4237a1889e460160baef605d7a6_44"></span><span class="anchor" id="line-44-1"></span><span class="LineNumber"></span><span class="ID">#</span><span class="Comment"># Do your changes and merge again on master</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-02e624ca82d9a4237a1889e460160baef605d7a6_45">  45</a> </span><span class="LineAnchor" id="CA-02e624ca82d9a4237a1889e460160baef605d7a6_45"></span><span class="anchor" id="line-45-1"></span><span class="Comment"></span><span class="LineNumber">git checkout master</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-02e624ca82d9a4237a1889e460160baef605d7a6_46">  46</a> </span><span class="LineAnchor" id="CA-02e624ca82d9a4237a1889e460160baef605d7a6_46"></span><span class="anchor" id="line-46-1"></span><span class="LineNumber"></span><span class="LineNumber">git merge bug_xxxxx</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-02e624ca82d9a4237a1889e460160baef605d7a6_47">  47</a> </span><span class="LineAnchor" id="CA-02e624ca82d9a4237a1889e460160baef605d7a6_47"></span><span class="anchor" id="line-47-1"></span><span class="LineNumber"></span><span class="ID">#</span><span class="Comment"># make sure your edit has the proper Change-ID for gerrit to know where to push it</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-02e624ca82d9a4237a1889e460160baef605d7a6_48">  48</a> </span><span class="LineAnchor" id="CA-02e624ca82d9a4237a1889e460160baef605d7a6_48"></span><span class="anchor" id="line-48-1"></span><span class="Comment"></span><span class="LineNumber">git push</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-02e624ca82d9a4237a1889e460160baef605d7a6_49">  49</a> </span><span class="LineAnchor" id="CA-02e624ca82d9a4237a1889e460160baef605d7a6_49"></span><span class="anchor" id="line-49-1"></span><span class="LineNumber"></span><span class="LineNumber"></span></span>
<span class="line"><span class="LineNumber"><a href="#CA-02e624ca82d9a4237a1889e460160baef605d7a6_50">  50</a> </span><span class="LineAnchor" id="CA-02e624ca82d9a4237a1889e460160baef605d7a6_50"></span><span class="anchor" id="line-50-1"></span><span class="LineNumber"></span><span class="ID">#</span><span class="Comment"># ===========================================</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-02e624ca82d9a4237a1889e460160baef605d7a6_51">  51</a> </span><span class="LineAnchor" id="CA-02e624ca82d9a4237a1889e460160baef605d7a6_51"></span><span class="anchor" id="line-51-1"></span><span class="Comment"></span><span class="ID">#</span><span class="Comment"># Remove branches when you are done with them</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-02e624ca82d9a4237a1889e460160baef605d7a6_52">  52</a> </span><span class="LineAnchor" id="CA-02e624ca82d9a4237a1889e460160baef605d7a6_52"></span><span class="anchor" id="line-52-1"></span><span class="Comment"></span><span class="ID">#</span><span class="Comment"># ===========================================</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-02e624ca82d9a4237a1889e460160baef605d7a6_53">  53</a> </span><span class="LineAnchor" id="CA-02e624ca82d9a4237a1889e460160baef605d7a6_53"></span><span class="anchor" id="line-53-1"></span><span class="Comment"></span><span class="LineNumber"></span></span>
<span class="line"><span class="LineNumber"><a href="#CA-02e624ca82d9a4237a1889e460160baef605d7a6_54">  54</a> </span><span class="LineAnchor" id="CA-02e624ca82d9a4237a1889e460160baef605d7a6_54"></span><span class="anchor" id="line-54-1"></span><span class="LineNumber"></span><span class="ID">#</span><span class="Comment"># remove them when the commit is merged for instance</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-02e624ca82d9a4237a1889e460160baef605d7a6_55">  55</a> </span><span class="LineAnchor" id="CA-02e624ca82d9a4237a1889e460160baef605d7a6_55"></span><span class="anchor" id="line-55-1"></span><span class="Comment"></span><span class="LineNumber">git branch -d bug_xxxxx # will remove the local branch bug_xxxxx</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-02e624ca82d9a4237a1889e460160baef605d7a6_56">  56</a> </span><span class="LineAnchor" id="CA-02e624ca82d9a4237a1889e460160baef605d7a6_56"></span><span class="anchor" id="line-56-1"></span><span class="LineNumber"></span></span>
</pre></div></div><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><p class="line867">
<h3 id="A5._Resolving_conflicts">5. Resolving conflicts</h3>
<span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><p class="line874">When cherry-picking, merging or rebasing, you might have conflicts. <span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><p class="line874">Git doesn't let you finish the operation until you have resolved them <span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><p class="line867"><span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><span class="anchor" id="line-1-9"></span><div class="highlight console"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-f1498600c9fca10ef87945fbc92558b193de0ede\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-f1498600c9fca10ef87945fbc92558b193de0ede" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-f1498600c9fca10ef87945fbc92558b193de0ede_1">   1</a> </span><span class="LineAnchor" id="CA-f1498600c9fca10ef87945fbc92558b193de0ede_1"></span><span class="anchor" id="line-1-10"></span><span class="ID">#</span><span class="Comment"># After a cherry-pick, rebase or merge operation with conflict</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-f1498600c9fca10ef87945fbc92558b193de0ede_2">   2</a> </span><span class="LineAnchor" id="CA-f1498600c9fca10ef87945fbc92558b193de0ede_2"></span><span class="anchor" id="line-2-5"></span><span class="Comment"></span><span class="LineNumber">git status # will tell you the conflicted files</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-f1498600c9fca10ef87945fbc92558b193de0ede_3">   3</a> </span><span class="LineAnchor" id="CA-f1498600c9fca10ef87945fbc92558b193de0ede_3"></span><span class="anchor" id="line-3-5"></span><span class="LineNumber"></span><span class="LineNumber"></span></span>
<span class="line"><span class="LineNumber"><a href="#CA-f1498600c9fca10ef87945fbc92558b193de0ede_4">   4</a> </span><span class="LineAnchor" id="CA-f1498600c9fca10ef87945fbc92558b193de0ede_4"></span><span class="anchor" id="line-4-3"></span><span class="LineNumber"></span><span class="ID">#</span><span class="Comment"># files in conflicts are not staged!</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-f1498600c9fca10ef87945fbc92558b193de0ede_5">   5</a> </span><span class="LineAnchor" id="CA-f1498600c9fca10ef87945fbc92558b193de0ede_5"></span><span class="anchor" id="line-5-2"></span><span class="Comment"></span><span class="ID">#</span><span class="Comment"># solve the issue by editing them manually (for instance)</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-f1498600c9fca10ef87945fbc92558b193de0ede_6">   6</a> </span><span class="LineAnchor" id="CA-f1498600c9fca10ef87945fbc92558b193de0ede_6"></span><span class="anchor" id="line-6-2"></span><span class="Comment"></span><span class="ID">#</span><span class="Comment"># you can pinpoint a conflict by grepping &lt;&lt;&lt;&lt;&lt;</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-f1498600c9fca10ef87945fbc92558b193de0ede_7">   7</a> </span><span class="LineAnchor" id="CA-f1498600c9fca10ef87945fbc92558b193de0ede_7"></span><span class="anchor" id="line-7-2"></span><span class="Comment"></span><span class="LineNumber"></span></span>
<span class="line"><span class="LineNumber"><a href="#CA-f1498600c9fca10ef87945fbc92558b193de0ede_8">   8</a> </span><span class="LineAnchor" id="CA-f1498600c9fca10ef87945fbc92558b193de0ede_8"></span><span class="anchor" id="line-8-2"></span><span class="LineNumber"></span><span class="LineNumber">git add myfile.txt # once resolved stage the files</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-f1498600c9fca10ef87945fbc92558b193de0ede_9">   9</a> </span><span class="LineAnchor" id="CA-f1498600c9fca10ef87945fbc92558b193de0ede_9"></span><span class="anchor" id="line-9-2"></span><span class="LineNumber"></span><span class="LineNumber">git cherry-pick --continue # to finish your cherry-pick</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-f1498600c9fca10ef87945fbc92558b193de0ede_10">  10</a> </span><span class="LineAnchor" id="CA-f1498600c9fca10ef87945fbc92558b193de0ede_10"></span><span class="anchor" id="line-10-2"></span><span class="LineNumber"></span><span class="LineNumber">git rebase --continue # to finish your rebase</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-f1498600c9fca10ef87945fbc92558b193de0ede_11">  11</a> </span><span class="LineAnchor" id="CA-f1498600c9fca10ef87945fbc92558b193de0ede_11"></span><span class="anchor" id="line-11-2"></span><span class="LineNumber"></span><span class="LineNumber">git merge --continue # to finish your merge</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-f1498600c9fca10ef87945fbc92558b193de0ede_12">  12</a> </span><span class="LineAnchor" id="CA-f1498600c9fca10ef87945fbc92558b193de0ede_12"></span><span class="anchor" id="line-12-2"></span><span class="LineNumber"></span><span class="LineNumber"></span></span>
<span class="line"><span class="LineNumber"><a href="#CA-f1498600c9fca10ef87945fbc92558b193de0ede_13">  13</a> </span><span class="LineAnchor" id="CA-f1498600c9fca10ef87945fbc92558b193de0ede_13"></span><span class="anchor" id="line-13-2"></span><span class="LineNumber"></span><span class="ID">#</span><span class="Comment"># Please remove the conflict files in the commit message</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-f1498600c9fca10ef87945fbc92558b193de0ede_14">  14</a> </span><span class="LineAnchor" id="CA-f1498600c9fca10ef87945fbc92558b193de0ede_14"></span><span class="anchor" id="line-14-2"></span><span class="Comment"></span><span class="ID">#</span><span class="Comment"># they mess up with gerrit and the Change-ID and gerrit won't</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-f1498600c9fca10ef87945fbc92558b193de0ede_15">  15</a> </span><span class="LineAnchor" id="CA-f1498600c9fca10ef87945fbc92558b193de0ede_15"></span><span class="anchor" id="line-15-2"></span><span class="Comment"></span><span class="ID">#</span><span class="Comment"># let you push</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-f1498600c9fca10ef87945fbc92558b193de0ede_16">  16</a> </span><span class="LineAnchor" id="CA-f1498600c9fca10ef87945fbc92558b193de0ede_16"></span><span class="anchor" id="line-16-2"></span><span class="Comment"></span></span>
</pre></div></div><span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><p class="line874">Here is the detailed process for all operations. <span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><p class="line867">
<h2 id="Create_the_commit">Create the commit</h2>
<span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><p class="line867"><span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span><span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span><span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span><span class="anchor" id="line-144"></span><span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span><span class="anchor" id="line-147"></span><span class="anchor" id="line-148"></span><span class="anchor" id="line-149"></span><span class="anchor" id="line-150"></span><span class="anchor" id="line-151"></span><span class="anchor" id="line-152"></span><span class="anchor" id="line-153"></span><span class="anchor" id="line-154"></span><span class="anchor" id="line-155"></span><span class="anchor" id="line-156"></span><span class="anchor" id="line-157"></span><span class="anchor" id="line-158"></span><span class="anchor" id="line-159"></span><span class="anchor" id="line-160"></span><span class="anchor" id="line-161"></span><span class="anchor" id="line-162"></span><span class="anchor" id="line-163"></span><span class="anchor" id="line-164"></span><span class="anchor" id="line-165"></span><span class="anchor" id="line-166"></span><span class="anchor" id="line-167"></span><span class="anchor" id="line-168"></span><span class="anchor" id="line-169"></span><span class="anchor" id="line-170"></span><span class="anchor" id="line-171"></span><span class="anchor" id="line-172"></span><span class="anchor" id="line-173"></span><span class="anchor" id="line-174"></span><span class="anchor" id="line-175"></span><span class="anchor" id="line-176"></span><span class="anchor" id="line-177"></span><span class="anchor" id="line-178"></span><span class="anchor" id="line-179"></span><span class="anchor" id="line-180"></span><span class="anchor" id="line-181"></span><span class="anchor" id="line-182"></span><span class="anchor" id="line-183"></span><span class="anchor" id="line-184"></span><span class="anchor" id="line-185"></span><span class="anchor" id="line-186"></span><span class="anchor" id="line-187"></span><span class="anchor" id="line-188"></span><span class="anchor" id="line-189"></span><span class="anchor" id="line-190"></span><pre><span class="anchor" id="line-1"></span>myname@MYMACHINE /f/mygitrepository/scilab/scilab (master)
<span class="anchor" id="line-2"></span>$ git status
<span class="anchor" id="line-3"></span># On branch master
<span class="anchor" id="line-4"></span># Changed but not updated:
<span class="anchor" id="line-5"></span>#   (use "git add &lt;file&gt;..." to update what will be committed)
<span class="anchor" id="line-6"></span>#   (use "git checkout -- &lt;file&gt;..." to discard changes in working directory)
<span class="anchor" id="line-7"></span>#
<span class="anchor" id="line-8"></span>#       modified:   CHANGES_5.3.X
<span class="anchor" id="line-9"></span>#       modified:   RELEASE_NOTES_5.3.X
<span class="anchor" id="line-10"></span>#       modified:   modules/statistics/src/dcdflib/cdfbet.f
<span class="anchor" id="line-11"></span>#       modified:   modules/statistics/src/dcdflib/cdfbin.f
<span class="anchor" id="line-12"></span>[...]
<span class="anchor" id="line-13"></span>#       modified:   modules/statistics/tests/unit_tests/cdfpoi.dia.ref
<span class="anchor" id="line-14"></span>#       modified:   modules/statistics/tests/unit_tests/cdfpoi.tst
<span class="anchor" id="line-15"></span>#
<span class="anchor" id="line-16"></span>no changes added to commit (use "git add" and/or "git commit -a")
<span class="anchor" id="line-17"></span>
<span class="anchor" id="line-18"></span>myname@MYMACHINE /f/mygitrepository/scilab/scilab (master)
<span class="anchor" id="line-19"></span>$
<span class="anchor" id="line-20"></span>
<span class="anchor" id="line-21"></span>myname@MYMACHINE /f/mygitrepository/scilab/scilab (master)
<span class="anchor" id="line-22"></span>$  git add   CHANGES_5.3.X
<span class="anchor" id="line-23"></span>
<span class="anchor" id="line-24"></span>myname@MYMACHINE /f/mygitrepository/scilab/scilab (master)
<span class="anchor" id="line-25"></span>$  git add   RELEASE_NOTES_5.3.X
<span class="anchor" id="line-26"></span>
<span class="anchor" id="line-27"></span>myname@MYMACHINE /f/mygitrepository/scilab/scilab (master)
<span class="anchor" id="line-28"></span>$  git add   modules/statistics/src/dcdflib/cdfbet.f
<span class="anchor" id="line-29"></span>
<span class="anchor" id="line-30"></span>[...]
<span class="anchor" id="line-31"></span>
<span class="anchor" id="line-32"></span>myname@MYMACHINE /f/mygitrepository/scilab/scilab (master)
<span class="anchor" id="line-33"></span>$  git add   modules/statistics/tests/unit_tests/cdfpoi.tst
<span class="anchor" id="line-34"></span>
<span class="anchor" id="line-35"></span>myname@MYMACHINE /f/mygitrepository/scilab/scilab (master)
<span class="anchor" id="line-36"></span>$ git status
<span class="anchor" id="line-37"></span># On branch master
<span class="anchor" id="line-38"></span># Changes to be committed:
<span class="anchor" id="line-39"></span>#   (use "git reset HEAD &lt;file&gt;..." to unstage)
<span class="anchor" id="line-40"></span>#
<span class="anchor" id="line-41"></span>#       modified:   CHANGES_5.3.X
<span class="anchor" id="line-42"></span>#       modified:   RELEASE_NOTES_5.3.X
<span class="anchor" id="line-43"></span>#       modified:   modules/statistics/src/dcdflib/cdfbet.f
<span class="anchor" id="line-44"></span>#       modified:   modules/statistics/src/dcdflib/cdfbin.f
<span class="anchor" id="line-45"></span>#       modified:   modules/statistics/src/dcdflib/cdfchi.f
<span class="anchor" id="line-46"></span>[...]
<span class="anchor" id="line-47"></span>#       modified:   modules/statistics/tests/unit_tests/cdfpoi.dia.ref
<span class="anchor" id="line-48"></span>#       modified:   modules/statistics/tests/unit_tests/cdfpoi.tst
<span class="anchor" id="line-49"></span>#
<span class="anchor" id="line-50"></span>
<span class="anchor" id="line-51"></span>myname@MYMACHINE /f/mygitrepository/scilab/scilab (master)
<span class="anchor" id="line-52"></span>$ git commit -m "statistics: Bug #7569: increased accuracy of inversion of several CDF"
<span class="anchor" id="line-53"></span>[master bb7b3e2] statistics: Bug #7569: increased accuracy of inversion of several CDF
<span class="anchor" id="line-54"></span> 18 files changed, 1145 insertions(+), 196 deletions(-)
<span class="anchor" id="line-55"></span> rewrite scilab/modules/statistics/tests/unit_tests/cdfgam.dia.ref (98%)
<span class="anchor" id="line-56"></span> rewrite scilab/modules/statistics/tests/unit_tests/cdfgam.tst (98%)
<span class="anchor" id="line-57"></span> rewrite scilab/modules/statistics/tests/unit_tests/cdfnor.dia.ref (99%)
<span class="anchor" id="line-58"></span> rewrite scilab/modules/statistics/tests/unit_tests/cdfnor.tst (98%)
<span class="anchor" id="line-59"></span> rewrite scilab/modules/statistics/tests/unit_tests/cdfpoi.dia.ref (99%)
<span class="anchor" id="line-60"></span> rewrite scilab/modules/statistics/tests/unit_tests/cdfpoi.tst (98%)</pre><span class="anchor" id="line-191"></span><span class="anchor" id="line-192"></span><p class="line867">
<h2 id="Push_the_commit.2C_after_getting_the_updates">Push the commit, after getting the updates</h2>
<span class="anchor" id="line-193"></span><span class="anchor" id="line-194"></span><p class="line867"><span class="anchor" id="line-195"></span><span class="anchor" id="line-196"></span><span class="anchor" id="line-197"></span><span class="anchor" id="line-198"></span><span class="anchor" id="line-199"></span><span class="anchor" id="line-200"></span><span class="anchor" id="line-201"></span><span class="anchor" id="line-202"></span><span class="anchor" id="line-203"></span><span class="anchor" id="line-204"></span><span class="anchor" id="line-205"></span><span class="anchor" id="line-206"></span><span class="anchor" id="line-207"></span><span class="anchor" id="line-208"></span><span class="anchor" id="line-209"></span><span class="anchor" id="line-210"></span><span class="anchor" id="line-211"></span><span class="anchor" id="line-212"></span><span class="anchor" id="line-213"></span><span class="anchor" id="line-214"></span><span class="anchor" id="line-215"></span><span class="anchor" id="line-216"></span><span class="anchor" id="line-217"></span><span class="anchor" id="line-218"></span><span class="anchor" id="line-219"></span><span class="anchor" id="line-220"></span><span class="anchor" id="line-221"></span><span class="anchor" id="line-222"></span><span class="anchor" id="line-223"></span><span class="anchor" id="line-224"></span><span class="anchor" id="line-225"></span><span class="anchor" id="line-226"></span><span class="anchor" id="line-227"></span><span class="anchor" id="line-228"></span><pre><span class="anchor" id="line-1-1"></span>myname@MYMACHINE /f/mygitrepository/scilab/scilab (master)
<span class="anchor" id="line-2-1"></span>$ git fetch
<span class="anchor" id="line-3-1"></span>Enter passphrase for key '/c/Users/myname/.ssh/id_rsa':
<span class="anchor" id="line-4-1"></span>remote: Counting objects: 35646, done
<span class="anchor" id="line-5-1"></span>remote: Compressing objects: 100% (661/661)
<span class="anchor" id="line-6-1"></span>Receiving objects: 100% (661/661), 197.07 KiB, done.
<span class="anchor" id="line-7-1"></span>Resolving deltas: 100% (389/389), completed with 201 local objects.
<span class="anchor" id="line-8-1"></span>From ssh://git.scilab.org:29418/scilab
<span class="anchor" id="line-9-1"></span>   c1c5f77..b988e59  YaSp       -&gt; origin/YaSp
<span class="anchor" id="line-10-1"></span>   56ab43a..137226e  graphic    -&gt; origin/graphic
<span class="anchor" id="line-11-1"></span>   9a8d90d..86c529c  javasci-v2 -&gt; origin/javasci-v2
<span class="anchor" id="line-12-1"></span>   eb2b520..a1806f9  master     -&gt; origin/master
<span class="anchor" id="line-13-1"></span>
<span class="anchor" id="line-14-1"></span>myname@MYMACHINE /f/mygitrepository/scilab/scilab (master)
<span class="anchor" id="line-15-1"></span>$ git rebase origin/master master
<span class="anchor" id="line-16-1"></span>First, rewinding head to replay your work on top of it...
<span class="anchor" id="line-17-1"></span>Applying: statistics: Bug #7569: increased accuracy of inversion of several CDF
<span class="anchor" id="line-18-1"></span>
<span class="anchor" id="line-19-1"></span>myname@MYMACHINE /f/mygitrepository/scilab/scilab (master)
<span class="anchor" id="line-20-1"></span>$ git push
<span class="anchor" id="line-21-1"></span>Enter passphrase for key '/c/Users/myname/.ssh/id_rsa':
<span class="anchor" id="line-22-1"></span>Counting objects: 53, done.
<span class="anchor" id="line-23-1"></span>Delta compression using up to 4 threads.
<span class="anchor" id="line-24-1"></span>Compressing objects: 100% (27/27), done.
<span class="anchor" id="line-25-1"></span>Writing objects: 100% (27/27), 8.07 KiB, done.
<span class="anchor" id="line-26-1"></span>Total 27 (delta 24), reused 0 (delta 0)
<span class="anchor" id="line-27-1"></span>remote: (W) 9fd425: commit subject &gt;65 characters; use shorter first paragraph
<span class="anchor" id="line-28-1"></span>remote:
<span class="anchor" id="line-29-1"></span>remote: New Changes:
<span class="anchor" id="line-30-1"></span>remote:   http://codereview.scilab.org/1921
<span class="anchor" id="line-31-1"></span>remote:
<span class="anchor" id="line-32-1"></span>To ssh://myfirstname.myname@git.scilab.org:29418/scilab
<span class="anchor" id="line-33-1"></span> * [new branch]      master -&gt; refs/for/master</pre><span class="anchor" id="line-229"></span><span class="anchor" id="line-230"></span><p class="line867">
<h2 id="Getting_clean">Getting clean</h2>
<span class="anchor" id="line-231"></span><span class="anchor" id="line-232"></span><p class="line867"><span class="anchor" id="line-233"></span><span class="anchor" id="line-234"></span><span class="anchor" id="line-235"></span><span class="anchor" id="line-236"></span><span class="anchor" id="line-237"></span><span class="anchor" id="line-238"></span><span class="anchor" id="line-239"></span><span class="anchor" id="line-240"></span><span class="anchor" id="line-241"></span><span class="anchor" id="line-242"></span><span class="anchor" id="line-243"></span><span class="anchor" id="line-244"></span><span class="anchor" id="line-245"></span><span class="anchor" id="line-246"></span><span class="anchor" id="line-247"></span><span class="anchor" id="line-248"></span><span class="anchor" id="line-249"></span><pre><span class="anchor" id="line-1-2"></span>myname@MYMACHINE /f/mygitrepository/scilab/scilab (master)
<span class="anchor" id="line-2-2"></span>$ git status
<span class="anchor" id="line-3-2"></span># On branch master
<span class="anchor" id="line-4-2"></span># Your branch is ahead of 'origin/master' by 1 commit.
<span class="anchor" id="line-5-2"></span>#
<span class="anchor" id="line-6-2"></span>nothing to commit (working directory clean)
<span class="anchor" id="line-7-2"></span>
<span class="anchor" id="line-8-2"></span>
<span class="anchor" id="line-9-2"></span>myname@MYMACHINE /f/mygitrepository/scilab/scilab (master)
<span class="anchor" id="line-10-2"></span>$ git reset --hard remotes/origin/master
<span class="anchor" id="line-11-2"></span>HEAD is now at a1806f9 Bad merge in codereviewx 1808
<span class="anchor" id="line-12-2"></span>
<span class="anchor" id="line-13-2"></span>myname@MYMACHINE /f/mygitrepository/scilab/scilab (master)
<span class="anchor" id="line-14-2"></span>$ git status
<span class="anchor" id="line-15-2"></span># On branch master
<span class="anchor" id="line-16-2"></span>nothing to commit (working directory clean)</pre><span class="anchor" id="line-250"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
