<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>GIT: A small guide to GIT and CodeReview</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">GIT: A small guide to GIT and CodeReview</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="GIT:_A_small_guide_to_GIT_and_CodeReview">GIT: A small guide to GIT and CodeReview</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867"><em><strong>This information is for Scilab developers and code contributors. See <a href="./GIT.html">GIT</a> for a table of content. <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line862">If you are a user of Scilab, you probably don't need to look at this.</em></strong> <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#GIT:_A_small_guide_to_GIT_and_CodeReview">GIT: A small guide to GIT and CodeReview</a><ol><li>
<a href="#What_are_GIT_and_CodeReview">What are GIT and CodeReview</a></li><li>
<a href="#GIT_Basics_and_Vocabulary">GIT Basics and Vocabulary</a><ol><li>
<a href="#Local_and_remote_repositories">Local and remote repositories</a></li><li>
<a href="#Branches">Branches</a></li><li>
<a href="#Creating_and_sharing_commits">Creating and sharing commits</a></li><li>
<a href="#Working_with_the_remote_repository">Working with the remote repository</a><ol><li>
<a href="#Fetching">Fetching</a></li><li>
<a href="#Pulling">Pulling</a></li><li>
<a href="#Pushing">Pushing</a></li></ol></li><li>
<a href="#Branching.2C_Rebasing.2C_Cherry-picking_and_Merging">Branching, Rebasing, Cherry-picking and Merging</a><ol><li>
<a href="#Rebasing">Rebasing</a></li><li>
<a href="#Merging">Merging</a></li><li>
<a href="#Cherry-picking">Cherry-picking</a></li></ol></li></ol></li></ol></li></ol></div> <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867">
<h2 id="What_are_GIT_and_CodeReview">What are GIT and CodeReview</h2>
<span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line862">Scilab is an open-source project. Because there are contributors all over the world, Scilab code base needs to be maintained in a distributed way so that users modifying the sources can publish their changes. The purpose of <a class="https" href="https://git-scm.com/">GIT</a> is to allow users to keep track of the changes of the Scilab code base. <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line862">Contrary to older source code control version like CVS or SVN, GIT works on a local copy of the source code. It has some powerful features to facilitate working locally as well as keeping track of changes that are done on the reference repository. Before delving more into the subject of GIT you might want to read a little about it <a class="https" href="https://git-scm.com/book/en/v2/Getting-Started-About-Version-Control">here</a>. <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line862">In order to maintain the quality of Scilab code base, users cannot push their changes to the reference repository without a proper review of their changes. This is the goal of <a class="https" href="https://codereview.scilab.org/">CodeReview</a>. Users can see incoming changes, comment on them, rate them and eventually validate them or reject them. Scilab's <a class="nonexistent" href="./CodeReview.html">CodeReview</a> is built on <a class="https" href="https://review.openstack.org/Documentation/intro-quick.html">gerrit</a>, which simplifies greatly its integration with GIT. <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line867">
<h2 id="GIT_Basics_and_Vocabulary">GIT Basics and Vocabulary</h2>
<span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line867">
<h3 id="Local_and_remote_repositories">Local and remote repositories</h3>
<span class="anchor" id="line-21"></span><p class="line874">GIT can be a little tricky to master because it has a very specific vocabulary. The first notion to understand in GIT is that it works locally. If you work on a source tree under git, modify files, commit changes, they are all local, you are the only one to know about all thoses changes and nobody is bothered with your modifications. There are therefore no locks on files or directories while you work on them. This helps understand the following terms: <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><dl><dt>local repository</dt><dd><span class="anchor" id="line-24"></span></dd><dt></dt><dd>Your repository. Changes you do here are known only by you, until you publish them on the remote repository. <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span></dd><dt>remote repository</dt><dd><span class="anchor" id="line-27"></span></dd><dt></dt><dd>The reference repository. This is the centralized source code where published changes will appear. <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span></dd></dl><p class="line874">The first step when working on the source code of scilab is to get a copy of the remote repository locally this is done by performing a  <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><dl><dt>git clone</dt><dd><span class="anchor" id="line-32"></span></dd><dt></dt><dd>Command issue to copy a remote repository on your machine locally. <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span></dd></dl><p class="line862">To clone Scilab remote repository you can follow the instructions given in <a href="./GIT(20)step(20)by(20)Step.html">GIT step by Step</a>. <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line874">GIT represents the modifications on the source code as a continuous set of revisions. Picture a magnetic tape that records snapshots of your code base and a read/write head that can move between snapshot. The definitions given below will refer to the metaphoric view of GIT. <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><dl><dt>commit or revision</dt><dd><span class="anchor" id="line-39"></span></dd><dt></dt><dd><p class="line862">Bundle of changes done to the repository during one snapshot. The commit is identified by a commit message (human readable text that says what changed) and a unique identifier called a commit-id in the form of a SHA1. GIT will refer to a <em>revision</em> as any way to identify a commit, usually the commit id, but it can be other pointers such as a tag, or pointers such as <tt class="backtick">HEAD</tt>. <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span></dd><dt>HEAD</dt><dd><span class="anchor" id="line-42"></span></dd><dt></dt><dd><p class="line862">The position of the current snapshot being looked at. <tt class="backtick">HEAD</tt> is a pointer to a particular commit. <tt class="backtick">HEAD~</tt> is a pointer to the previous commit. <tt class="backtick">HEAD~5</tt> is a pointer to the fifth commit before, <tt class="backtick">HEAD@{10&nbsp;minutes&nbsp;ago}</tt> is the commit your HEAD was 10 minutes ago. <span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span></dd><dt>tag</dt><dd><span class="anchor" id="line-45"></span></dd><dt></dt><dd>Human readable identifier for a commit, usually in the form of a version number. <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span></dd></dl><p class="line867">
<h3 id="Branches">Branches</h3>
<span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><p class="line862">Branches are derivations from the main source code. Consider a branch as a separate tape that stems from one of the snapshot. Branches are good to work on specific topic without interfering with the main series of commits. GIT is <strong>very</strong> good at managing branches. We'll see that branches are the main feature used in the <a class="nonexistent" href="./CodeReview.html">CodeReview</a>. <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><p class="line874">Local branches are branches that exist on your local repository. Remote branches are branches available on the reference repository. <span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><p class="line874">Creating a branch is easy in GIT, you'll simply need to move to the commit you want your branch to stem from and create the branch there. This is done by the following method <span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><p class="line867"><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-1-1"></span><div class="highlight bash"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
function isnumbered(obj) {
  return obj.childNodes.length && obj.firstChild.childNodes.length && obj.firstChild.firstChild.className == 'LineNumber';
}
function nformat(num,chrs,add) {
  var nlen = Math.max(0,chrs-(''+num).length), res = '';
  while (nlen>0) { res += ' '; nlen-- }
  return res+num+add;
}
function addnumber(did, nstart, nstep) {
  var c = document.getElementById(did), l = c.firstChild, n = 1;
  if (!isnumbered(c)) {
    if (typeof nstart == 'undefined') nstart = 1;
    if (typeof nstep  == 'undefined') nstep = 1;
    var n = nstart;
    while (l != null) {
      if (l.tagName == 'SPAN') {
        var s = document.createElement('SPAN');
        var a = document.createElement('A');
        s.className = 'LineNumber';
        a.appendChild(document.createTextNode(nformat(n,4,'')));
        a.href = '#' + did + '_' + n;
        s.appendChild(a);
        s.appendChild(document.createTextNode(' '));
        n += nstep;
        if (l.childNodes.length) {
          l.insertBefore(s, l.firstChild);
        }
        else {
          l.appendChild(s);
        }
      }
      l = l.nextSibling;
    }
  }
  return false;
}
function remnumber(did) {
  var c = document.getElementById(did), l = c.firstChild;
  if (isnumbered(c)) {
    while (l != null) {
      if (l.tagName == 'SPAN' && l.firstChild.className == 'LineNumber') l.removeChild(l.firstChild);
      l = l.nextSibling;
    }
  }
  return false;
}
function togglenumber(did, nstart, nstep) {
  var c = document.getElementById(did);
  if (isnumbered(c)) {
    remnumber(did);
  } else {
    addnumber(did,nstart,nstep);
  }
  return false;
}
</script>

<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-e7788d0ad16485adf31d36bbd442a1d5a5ed73b8\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-e7788d0ad16485adf31d36bbd442a1d5a5ed73b8" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-e7788d0ad16485adf31d36bbd442a1d5a5ed73b8_1">   1</a> </span><span class="LineAnchor" id="CA-e7788d0ad16485adf31d36bbd442a1d5a5ed73b8_1"></span><span class="anchor" id="line-1-2"></span>git checkout &lt;rev&gt; <span class="Comment"># Place the HEAD at the commit identified by &lt;rev&gt;</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-e7788d0ad16485adf31d36bbd442a1d5a5ed73b8_2">   2</a> </span><span class="LineAnchor" id="CA-e7788d0ad16485adf31d36bbd442a1d5a5ed73b8_2"></span><span class="anchor" id="line-2-1"></span><span class="Comment"></span>git branch &lt;branch_name&gt; <span class="Comment"># create the branch stemming from identified by commit &lt;rev&gt;</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-e7788d0ad16485adf31d36bbd442a1d5a5ed73b8_3">   3</a> </span><span class="LineAnchor" id="CA-e7788d0ad16485adf31d36bbd442a1d5a5ed73b8_3"></span><span class="anchor" id="line-3-1"></span><span class="Comment"></span></span>
</pre></div></div><p class="line874"> <span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><p class="line862">The <tt>git&nbsp;branch</tt> command will give you the list of local branches you have in your repository. <span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><p class="line862">I mentionned GIT is very good at managing branches. This means that it will move around branches without efforts. A user does not need to create several directory each holding a branch. GIT keeps a record of what changed between branches so moving from one branch to another can be done in the same directory without efforts. The following command let you move from branch to branch. Note that <tt class="backtick">master</tt> is the name of the reference branch, i.e. the main series of commits. <span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><p class="line867"><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-1-3"></span><div class="highlight bash"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-8e7b2e999bf91ad4f25d3231bfb1c23fc5b1825c\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-8e7b2e999bf91ad4f25d3231bfb1c23fc5b1825c" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-8e7b2e999bf91ad4f25d3231bfb1c23fc5b1825c_1">   1</a> </span><span class="LineAnchor" id="CA-8e7b2e999bf91ad4f25d3231bfb1c23fc5b1825c_1"></span><span class="anchor" id="line-1-4"></span><span class="Comment"># After this command your code base will change</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-8e7b2e999bf91ad4f25d3231bfb1c23fc5b1825c_2">   2</a> </span><span class="LineAnchor" id="CA-8e7b2e999bf91ad4f25d3231bfb1c23fc5b1825c_2"></span><span class="anchor" id="line-2-2"></span><span class="Comment"></span>git checkout &lt;branch_name&gt; <span class="Comment"># Move to the latest commit of &lt;branch_name&gt;</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-8e7b2e999bf91ad4f25d3231bfb1c23fc5b1825c_3">   3</a> </span><span class="LineAnchor" id="CA-8e7b2e999bf91ad4f25d3231bfb1c23fc5b1825c_3"></span><span class="anchor" id="line-3-2"></span><span class="Comment"></span></span>
<span class="line"><span class="LineNumber"><a href="#CA-8e7b2e999bf91ad4f25d3231bfb1c23fc5b1825c_4">   4</a> </span><span class="LineAnchor" id="CA-8e7b2e999bf91ad4f25d3231bfb1c23fc5b1825c_4"></span><span class="anchor" id="line-4-1"></span><span class="Comment"># After this command you will move back to the main branch</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-8e7b2e999bf91ad4f25d3231bfb1c23fc5b1825c_5">   5</a> </span><span class="LineAnchor" id="CA-8e7b2e999bf91ad4f25d3231bfb1c23fc5b1825c_5"></span><span class="anchor" id="line-5-1"></span><span class="Comment"></span>git checkout master</span>
</pre></div></div><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><p class="line862">This means that the command <tt>git&nbsp;checkout</tt> is used both for moving the <tt class="backtick">HEAD</tt> to a specific commit in the current branch or to move between branches. In both scenarios the <tt class="backtick">HEAD</tt> reads the content of the commit it is pointed to and sets your code base at this snapshot. <span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><p class="line867">
<h3 id="Creating_and_sharing_commits">Creating and sharing commits</h3>
<span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><p class="line874">When contributing to Scilab you will have to either create new files or modify existing files in the source tree. GIT keeps track of the files that are present on the code base. This means files will have different status depending on what was done during your development session. The following command is maybe the most important to know what is going on with GIT: <span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><span class="anchor" id="line-1-5"></span><div class="highlight bash"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-2900e5c0aa2d8f3f4787325d39ebf4d48b2b85b4\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-2900e5c0aa2d8f3f4787325d39ebf4d48b2b85b4" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-2900e5c0aa2d8f3f4787325d39ebf4d48b2b85b4_1">   1</a> </span><span class="LineAnchor" id="CA-2900e5c0aa2d8f3f4787325d39ebf4d48b2b85b4_1"></span><span class="anchor" id="line-1-6"></span>git status <span class="Comment"># Tells you about your position and status of files</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-2900e5c0aa2d8f3f4787325d39ebf4d48b2b85b4_2">   2</a> </span><span class="LineAnchor" id="CA-2900e5c0aa2d8f3f4787325d39ebf4d48b2b85b4_2"></span><span class="anchor" id="line-2-3"></span><span class="Comment"></span></span>
</pre></div></div><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><p class="line862">Modifications you perform are not recorded in a commit until you specifically tells GIT to record them. In order to do so, you need to <em>stage</em> the commit before writing it. To continue with our metaphor of the magnetic tape, staging is similar to buffering the changes you want your <tt class="backtick">HEAD</tt> to write before actually sending the instruction to write the snapshot. <span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><dl><dt>staging area</dt><dd><span class="anchor" id="line-84"></span></dd><dt></dt><dd>Set of modifications ready to be commited <span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span></dd></dl><p class="line874">If you modify a file, remove a file, or create a file, GIT will tell you about the modification but they will not be in the staging area. The following commands will stage the modifications: <span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><span class="anchor" id="line-1-7"></span><div class="highlight bash"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-28464693aad4f564bc04fcd9f35da15676ce907c\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-28464693aad4f564bc04fcd9f35da15676ce907c" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-28464693aad4f564bc04fcd9f35da15676ce907c_1">   1</a> </span><span class="LineAnchor" id="CA-28464693aad4f564bc04fcd9f35da15676ce907c_1"></span><span class="anchor" id="line-1-8"></span>git add &lt;filename&gt; <span class="Comment"># places a modified or new file in the staging area</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-28464693aad4f564bc04fcd9f35da15676ce907c_2">   2</a> </span><span class="LineAnchor" id="CA-28464693aad4f564bc04fcd9f35da15676ce907c_2"></span><span class="anchor" id="line-2-4"></span><span class="Comment"></span>git rm &lt;filename&gt;  <span class="Comment"># removes the file and stages that removal</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-28464693aad4f564bc04fcd9f35da15676ce907c_3">   3</a> </span><span class="LineAnchor" id="CA-28464693aad4f564bc04fcd9f35da15676ce907c_3"></span><span class="anchor" id="line-3-3"></span><span class="Comment"></span>git mv &lt;filename1&gt; &lt;filename2&gt; <span class="Comment"># renames the file &lt;filename1&gt; to &lt;filename2&gt; and stages the modification</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-28464693aad4f564bc04fcd9f35da15676ce907c_4">   4</a> </span><span class="LineAnchor" id="CA-28464693aad4f564bc04fcd9f35da15676ce907c_4"></span><span class="anchor" id="line-4-2"></span><span class="Comment"></span>git status <span class="Comment"># shows you the staged files and unstaged files whether they are modified, untracked, modified or renamed</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-28464693aad4f564bc04fcd9f35da15676ce907c_5">   5</a> </span><span class="LineAnchor" id="CA-28464693aad4f564bc04fcd9f35da15676ce907c_5"></span><span class="anchor" id="line-5-2"></span><span class="Comment"></span></span>
</pre></div></div><span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><p class="line862">If you want to see the actual modifications on file the command <tt>git&nbsp;diff</tt> is there to help you: <span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><span class="anchor" id="line-1-9"></span><div class="highlight bash"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-f4d89fdd8077d9e75310d06389fc55a414a33df0\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-f4d89fdd8077d9e75310d06389fc55a414a33df0" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-f4d89fdd8077d9e75310d06389fc55a414a33df0_1">   1</a> </span><span class="LineAnchor" id="CA-f4d89fdd8077d9e75310d06389fc55a414a33df0_1"></span><span class="anchor" id="line-1-10"></span>git diff <span class="Comment"># Shows the diff for all files between their current status and the status at last commit</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-f4d89fdd8077d9e75310d06389fc55a414a33df0_2">   2</a> </span><span class="LineAnchor" id="CA-f4d89fdd8077d9e75310d06389fc55a414a33df0_2"></span><span class="anchor" id="line-2-5"></span><span class="Comment"></span>git diff &lt;filename&gt; <span class="Comment"># Shows the diff for file &lt;filename&gt;</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-f4d89fdd8077d9e75310d06389fc55a414a33df0_3">   3</a> </span><span class="LineAnchor" id="CA-f4d89fdd8077d9e75310d06389fc55a414a33df0_3"></span><span class="anchor" id="line-3-4"></span><span class="Comment"></span>git diff --staged <span class="Comment"># Shows the diff for files in the staging area</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-f4d89fdd8077d9e75310d06389fc55a414a33df0_4">   4</a> </span><span class="LineAnchor" id="CA-f4d89fdd8077d9e75310d06389fc55a414a33df0_4"></span><span class="anchor" id="line-4-3"></span><span class="Comment"></span></span>
</pre></div></div><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><p class="line874">Once you are satisfied with the modifications of the code in the staging area you can create the commit with: <span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><span class="anchor" id="line-1-11"></span><div class="highlight bash"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-cf2d6cb4cd9377c94f1b6e73b00b504c3b75dc97\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-cf2d6cb4cd9377c94f1b6e73b00b504c3b75dc97" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-cf2d6cb4cd9377c94f1b6e73b00b504c3b75dc97_1">   1</a> </span><span class="LineAnchor" id="CA-cf2d6cb4cd9377c94f1b6e73b00b504c3b75dc97_1"></span><span class="anchor" id="line-1-12"></span>git commit -m <span class="String">"Your commit message"</span> <span class="Comment"># creates a new commit with a commit message</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-cf2d6cb4cd9377c94f1b6e73b00b504c3b75dc97_2">   2</a> </span><span class="LineAnchor" id="CA-cf2d6cb4cd9377c94f1b6e73b00b504c3b75dc97_2"></span><span class="anchor" id="line-2-6"></span><span class="Comment"></span></span>
</pre></div></div><span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><p class="line862">After the previous command your <tt class="backtick">HEAD</tt> is now at your new commit, unstaged modification are still unstaged, previously staged modification have been written in the history. If you do new modifications, stage them and commit them, you will create an entirely new commit. If you want to modify the freshly created commit you can do it with: <span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><span class="anchor" id="line-1-13"></span><div class="highlight bash"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-446b6c340d0abb179f0aa4652ab3343a92e67837\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-446b6c340d0abb179f0aa4652ab3343a92e67837" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-446b6c340d0abb179f0aa4652ab3343a92e67837_1">   1</a> </span><span class="LineAnchor" id="CA-446b6c340d0abb179f0aa4652ab3343a92e67837_1"></span><span class="anchor" id="line-1-14"></span>git commit --amend <span class="Comment"># writes your staged changes on top of current commit</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-446b6c340d0abb179f0aa4652ab3343a92e67837_2">   2</a> </span><span class="LineAnchor" id="CA-446b6c340d0abb179f0aa4652ab3343a92e67837_2"></span><span class="anchor" id="line-2-7"></span><span class="Comment"></span></span>
</pre></div></div><span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><p class="line874">Do not hesitate to check the history of commits using: <span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><span class="anchor" id="line-1-15"></span><div class="highlight bash"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-bd8f17dc5f53101554369c84d0bdaa36b196889a\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-bd8f17dc5f53101554369c84d0bdaa36b196889a" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-bd8f17dc5f53101554369c84d0bdaa36b196889a_1">   1</a> </span><span class="LineAnchor" id="CA-bd8f17dc5f53101554369c84d0bdaa36b196889a_1"></span><span class="anchor" id="line-1-16"></span>git log -5 <span class="Comment">#shows the last 5 commits in the history of your current branch</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-bd8f17dc5f53101554369c84d0bdaa36b196889a_2">   2</a> </span><span class="LineAnchor" id="CA-bd8f17dc5f53101554369c84d0bdaa36b196889a_2"></span><span class="anchor" id="line-2-8"></span><span class="Comment"></span></span>
</pre></div></div><span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><p class="line874">Do not forget that all modifications you do on the code and history are local until you synchronise with the remote repository. This means you can delete commits you have created. For instance if you have created 3 commits locally and you want to rewrite them as only one commit you can do it with the following: <span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><span class="anchor" id="line-1-17"></span><div class="highlight bash"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-28e1f9d76b000fc463fdf1951776b6a1abe7237c\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-28e1f9d76b000fc463fdf1951776b6a1abe7237c" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-28e1f9d76b000fc463fdf1951776b6a1abe7237c_1">   1</a> </span><span class="LineAnchor" id="CA-28e1f9d76b000fc463fdf1951776b6a1abe7237c_1"></span><span class="anchor" id="line-1-18"></span>git reset HEAD~3 <span class="Comment">#places the HEAD 3 commits before all previously commited changes are unstaged</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-28e1f9d76b000fc463fdf1951776b6a1abe7237c_2">   2</a> </span><span class="LineAnchor" id="CA-28e1f9d76b000fc463fdf1951776b6a1abe7237c_2"></span><span class="anchor" id="line-2-9"></span><span class="Comment"></span>git commit -m <span class="String">"my new commit message"</span> <span class="Comment"># will commit all staged file</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-28e1f9d76b000fc463fdf1951776b6a1abe7237c_3">   3</a> </span><span class="LineAnchor" id="CA-28e1f9d76b000fc463fdf1951776b6a1abe7237c_3"></span><span class="anchor" id="line-3-5"></span><span class="Comment"></span></span>
<span class="line"><span class="LineNumber"><a href="#CA-28e1f9d76b000fc463fdf1951776b6a1abe7237c_4">   4</a> </span><span class="LineAnchor" id="CA-28e1f9d76b000fc463fdf1951776b6a1abe7237c_4"></span><span class="anchor" id="line-4-4"></span><span class="Comment">#Alternately you can use</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-28e1f9d76b000fc463fdf1951776b6a1abe7237c_5">   5</a> </span><span class="LineAnchor" id="CA-28e1f9d76b000fc463fdf1951776b6a1abe7237c_5"></span><span class="anchor" id="line-5-3"></span><span class="Comment"></span>git reset --soft HEAD~3 <span class="Comment"># previously commited changes are staged</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-28e1f9d76b000fc463fdf1951776b6a1abe7237c_6">   6</a> </span><span class="LineAnchor" id="CA-28e1f9d76b000fc463fdf1951776b6a1abe7237c_6"></span><span class="anchor" id="line-6-1"></span><span class="Comment"></span>git reset --hard HEAD~3 <span class="Comment"># CAREFUL: all changes are discarded you'll start with a clean state</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-28e1f9d76b000fc463fdf1951776b6a1abe7237c_7">   7</a> </span><span class="LineAnchor" id="CA-28e1f9d76b000fc463fdf1951776b6a1abe7237c_7"></span><span class="anchor" id="line-7-1"></span><span class="Comment"></span></span>
</pre></div></div><span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><p class="line867"><tt>git&nbsp;reset</tt> is therefore the exact opposite of <tt>git&nbsp;add</tt> you can use it to unstage files in the staging area <span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><span class="anchor" id="line-1-19"></span><div class="highlight bash"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-002922226a342ed0118dff10a3da6a605e6211fa\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-002922226a342ed0118dff10a3da6a605e6211fa" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-002922226a342ed0118dff10a3da6a605e6211fa_1">   1</a> </span><span class="LineAnchor" id="CA-002922226a342ed0118dff10a3da6a605e6211fa_1"></span><span class="anchor" id="line-1-20"></span>git reset &lt;filename&gt; <span class="Comment"># sets file &lt;filename&gt; as unstaged</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-002922226a342ed0118dff10a3da6a605e6211fa_2">   2</a> </span><span class="LineAnchor" id="CA-002922226a342ed0118dff10a3da6a605e6211fa_2"></span><span class="anchor" id="line-2-10"></span><span class="Comment"></span></span>
</pre></div></div><span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><p class="line867">
<h3 id="Working_with_the_remote_repository">Working with the remote repository</h3>
<span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><p class="line867">
<h4 id="Fetching">Fetching</h4>
<span class="anchor" id="line-134"></span><p class="line862">The operation of fetching will help GIT know what has happened in the remote directory without actually getting all the changes. <tt>git&nbsp;fetch</tt> will read the remote index of changes and make sure you know about it. Fetching does not modify your code, simply the index. It is useful to know for instance if there are new commits merged into the remote while you were working of your own fix. <span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span><p class="line867">
<h4 id="Pulling">Pulling</h4>
<span class="anchor" id="line-137"></span><p class="line874">Contributors will publish changes to the code base, thus modifying the history of commits on the remote repository. You will want to obtain those changes. <span class="anchor" id="line-138"></span>To do so use <tt>git&nbsp;pull</tt>. If your repository has changes that are not present in the remote, git will refuse to move the <tt class="backtick">HEAD</tt> to the latest commit it has retrieved. Instead you will be warned that your repository and the remote differ and tell you the number of commits in difference. <span class="anchor" id="line-139"></span><span class="anchor" id="line-140"></span><p class="line874">If you have commits, use the following command: <span class="anchor" id="line-141"></span><span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span><span class="anchor" id="line-1-21"></span><div class="highlight bash"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-5ff975f3031faa0650fbe39d700ef63ea65cb5da\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-5ff975f3031faa0650fbe39d700ef63ea65cb5da" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-5ff975f3031faa0650fbe39d700ef63ea65cb5da_1">   1</a> </span><span class="LineAnchor" id="CA-5ff975f3031faa0650fbe39d700ef63ea65cb5da_1"></span><span class="anchor" id="line-1-22"></span>git pull --rebase <span class="Comment"># retrieves all changes from the remote AND move your commit to the last commit of remote</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-5ff975f3031faa0650fbe39d700ef63ea65cb5da_2">   2</a> </span><span class="LineAnchor" id="CA-5ff975f3031faa0650fbe39d700ef63ea65cb5da_2"></span><span class="anchor" id="line-2-11"></span><span class="Comment"></span></span>
</pre></div></div><span class="anchor" id="line-144"></span><span class="anchor" id="line-145"></span><p class="line874">This command is in fact a pull and a rebase command together. <span class="anchor" id="line-146"></span><dl><dt>rebase</dt><dd><span class="anchor" id="line-147"></span></dd><dt></dt><dd>Rebasing moves a series of commit from one branch to another. It is similar to cutting the tape at the branch and reattaching it to another commit <span class="anchor" id="line-148"></span><span class="anchor" id="line-149"></span></dd></dl><p class="line874">Rebasing is one of the actions that can lead to a conflict. GIT is quite good at managing differences between file automatically. If you have a modified file in one of your local commits that has also been modified in commits on the remote, GIT will try to replay the changes as best as it can without bothering you with it. Except if modified lines occur at the same position in both your local and remote repository. GIT will warn you it cannot choose between the two modification and will not finish its current operation. You will have to solve conflicts manually before continuing. <span class="anchor" id="line-150"></span><span class="anchor" id="line-151"></span><p class="line874">The three operations that can lead to conflicts are the following <span class="anchor" id="line-152"></span><ul><li><p class="line862">rebasing <tt>git&nbsp;rebase</tt> <span class="anchor" id="line-153"></span></li><li><p class="line862">cherry-picking <tt>git&nbsp;cherry-pick</tt> <span class="anchor" id="line-154"></span></li><li><p class="line862">merging <tt>git&nbsp;merge</tt> <span class="anchor" id="line-155"></span></li></ul><p class="line874">I will detail the operations later, what is important now is that all the operations that lead to conflict will behave the same when the conflict arise and will be solved in the same manner. <span class="anchor" id="line-156"></span><span class="anchor" id="line-157"></span><p class="line862">In case of a conflict, first thing to do is check the status of files. GIT will warn you it is in the middle of an operation. Files in the <strong>staging area</strong> have no conflicts, GIT managed to resolve changes without your intervention, great! Files will be marked as in <strong>conflict</strong>, and will be unstaged. You will need to manually edit them to solve the conflict. <span class="anchor" id="line-158"></span><span class="anchor" id="line-159"></span><p class="line874">The little scenario after highlights a conflict. <span class="anchor" id="line-160"></span>I have a file called <tt class="backtick">myfile.txt</tt> on the master branch. <span class="anchor" id="line-161"></span>Here is the file <span class="anchor" id="line-162"></span><span class="anchor" id="line-163"></span><span class="anchor" id="line-164"></span><span class="anchor" id="line-165"></span><span class="anchor" id="line-166"></span><span class="anchor" id="line-167"></span><span class="anchor" id="line-168"></span><pre><span class="anchor" id="line-1"></span>List of things to buy
<span class="anchor" id="line-2"></span>* an apple
<span class="anchor" id="line-3"></span>* an orange
<span class="anchor" id="line-4"></span>* flour
<span class="anchor" id="line-5"></span>* sugar</pre><span class="anchor" id="line-169"></span><span class="anchor" id="line-170"></span><span class="anchor" id="line-171"></span><p class="line862">I have modified it on my local repository to look like this (and commited the changes). My branch is called <tt class="backtick">new_shopping</tt> and here is my file: <span class="anchor" id="line-172"></span><span class="anchor" id="line-173"></span><span class="anchor" id="line-174"></span><span class="anchor" id="line-175"></span><span class="anchor" id="line-176"></span><span class="anchor" id="line-177"></span><span class="anchor" id="line-178"></span><span class="anchor" id="line-179"></span><pre><span class="anchor" id="line-1-1"></span>List of things to buy
<span class="anchor" id="line-2-1"></span>* two apples
<span class="anchor" id="line-3-1"></span>* two oranges
<span class="anchor" id="line-4-1"></span>* 3 cups of flour
<span class="anchor" id="line-5-1"></span>* 3 cups of sugar
<span class="anchor" id="line-6"></span>* eggs</pre><span class="anchor" id="line-180"></span><span class="anchor" id="line-181"></span><p class="line874">Someone else has modified myfile.txt and when I pull I have a conflict <span class="anchor" id="line-182"></span>Here is the modification done by other people <span class="anchor" id="line-183"></span><span class="anchor" id="line-184"></span><span class="anchor" id="line-185"></span><span class="anchor" id="line-186"></span><span class="anchor" id="line-187"></span><span class="anchor" id="line-188"></span><span class="anchor" id="line-189"></span><pre><span class="anchor" id="line-1-2"></span>List of things to buy
<span class="anchor" id="line-2-2"></span>* 10 apples
<span class="anchor" id="line-3-2"></span>* 10 oranges
<span class="anchor" id="line-4-2"></span>* flour
<span class="anchor" id="line-5-2"></span>* sugarb</pre><span class="anchor" id="line-190"></span><span class="anchor" id="line-191"></span><p class="line867"><span class="anchor" id="line-192"></span><span class="anchor" id="line-193"></span><span class="anchor" id="line-194"></span><span class="anchor" id="line-195"></span><span class="anchor" id="line-196"></span><span class="anchor" id="line-197"></span><span class="anchor" id="line-198"></span><span class="anchor" id="line-199"></span><span class="anchor" id="line-200"></span><span class="anchor" id="line-201"></span><span class="anchor" id="line-202"></span><span class="anchor" id="line-203"></span><span class="anchor" id="line-1-23"></span><div class="highlight console"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-976437cc3b8713f86a53985f2808e8da6dd7ca3c\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-976437cc3b8713f86a53985f2808e8da6dd7ca3c" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-976437cc3b8713f86a53985f2808e8da6dd7ca3c_1">   1</a> </span><span class="LineAnchor" id="CA-976437cc3b8713f86a53985f2808e8da6dd7ca3c_1"></span><span class="anchor" id="line-1-24"></span><span class="LineNumber">C:\Users\agnel\test&gt;git status</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-976437cc3b8713f86a53985f2808e8da6dd7ca3c_2">   2</a> </span><span class="LineAnchor" id="CA-976437cc3b8713f86a53985f2808e8da6dd7ca3c_2"></span><span class="anchor" id="line-2-12"></span><span class="LineNumber"></span><span class="LineNumber">On branch master</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-976437cc3b8713f86a53985f2808e8da6dd7ca3c_3">   3</a> </span><span class="LineAnchor" id="CA-976437cc3b8713f86a53985f2808e8da6dd7ca3c_3"></span><span class="anchor" id="line-3-6"></span><span class="LineNumber"></span><span class="LineNumber">You have unmerged paths.</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-976437cc3b8713f86a53985f2808e8da6dd7ca3c_4">   4</a> </span><span class="LineAnchor" id="CA-976437cc3b8713f86a53985f2808e8da6dd7ca3c_4"></span><span class="anchor" id="line-4-5"></span><span class="LineNumber"></span><span class="LineNumber">  (fix conflicts and run "git commit")</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-976437cc3b8713f86a53985f2808e8da6dd7ca3c_5">   5</a> </span><span class="LineAnchor" id="CA-976437cc3b8713f86a53985f2808e8da6dd7ca3c_5"></span><span class="anchor" id="line-5-4"></span><span class="LineNumber"></span><span class="LineNumber"></span></span>
<span class="line"><span class="LineNumber"><a href="#CA-976437cc3b8713f86a53985f2808e8da6dd7ca3c_6">   6</a> </span><span class="LineAnchor" id="CA-976437cc3b8713f86a53985f2808e8da6dd7ca3c_6"></span><span class="anchor" id="line-6-2"></span><span class="LineNumber"></span><span class="LineNumber">Unmerged paths:</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-976437cc3b8713f86a53985f2808e8da6dd7ca3c_7">   7</a> </span><span class="LineAnchor" id="CA-976437cc3b8713f86a53985f2808e8da6dd7ca3c_7"></span><span class="anchor" id="line-7-2"></span><span class="LineNumber"></span><span class="LineNumber">  (use "git add &lt;file&gt;..." to mark resolution)</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-976437cc3b8713f86a53985f2808e8da6dd7ca3c_8">   8</a> </span><span class="LineAnchor" id="CA-976437cc3b8713f86a53985f2808e8da6dd7ca3c_8"></span><span class="anchor" id="line-8-1"></span><span class="LineNumber"></span><span class="LineNumber"></span></span>
<span class="line"><span class="LineNumber"><a href="#CA-976437cc3b8713f86a53985f2808e8da6dd7ca3c_9">   9</a> </span><span class="LineAnchor" id="CA-976437cc3b8713f86a53985f2808e8da6dd7ca3c_9"></span><span class="anchor" id="line-9-1"></span><span class="LineNumber"></span><span class="LineNumber">        both modified:   myfile.txt</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-976437cc3b8713f86a53985f2808e8da6dd7ca3c_10">  10</a> </span><span class="LineAnchor" id="CA-976437cc3b8713f86a53985f2808e8da6dd7ca3c_10"></span><span class="anchor" id="line-10-1"></span><span class="LineNumber"></span><span class="LineNumber"></span></span>
<span class="line"><span class="LineNumber"><a href="#CA-976437cc3b8713f86a53985f2808e8da6dd7ca3c_11">  11</a> </span><span class="LineAnchor" id="CA-976437cc3b8713f86a53985f2808e8da6dd7ca3c_11"></span><span class="anchor" id="line-11-1"></span><span class="LineNumber"></span><span class="LineNumber">no changes added to commit (use "git add" and/or "git commit -a")</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-976437cc3b8713f86a53985f2808e8da6dd7ca3c_12">  12</a> </span><span class="LineAnchor" id="CA-976437cc3b8713f86a53985f2808e8da6dd7ca3c_12"></span><span class="anchor" id="line-12-1"></span><span class="LineNumber"></span></span>
</pre></div></div><span class="anchor" id="line-204"></span><span class="anchor" id="line-205"></span><p class="line862">To show you the content of the conflicted file <tt class="backtick">myfile.txt</tt> <span class="anchor" id="line-206"></span><span class="anchor" id="line-207"></span><span class="anchor" id="line-208"></span><span class="anchor" id="line-209"></span><span class="anchor" id="line-210"></span><span class="anchor" id="line-211"></span><span class="anchor" id="line-212"></span><span class="anchor" id="line-213"></span><span class="anchor" id="line-214"></span><span class="anchor" id="line-215"></span><span class="anchor" id="line-216"></span><span class="anchor" id="line-217"></span><span class="anchor" id="line-218"></span><span class="anchor" id="line-219"></span><span class="anchor" id="line-220"></span><pre><span class="anchor" id="line-1-3"></span>List of things to buy
<span class="anchor" id="line-2-3"></span>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
<span class="anchor" id="line-3-3"></span>* 10 apples
<span class="anchor" id="line-4-3"></span>* 10 oranges
<span class="anchor" id="line-5-3"></span>* flour
<span class="anchor" id="line-6-1"></span>* sugar
<span class="anchor" id="line-7"></span>=======
<span class="anchor" id="line-8"></span>* two apples
<span class="anchor" id="line-9"></span>* two oranges
<span class="anchor" id="line-10"></span>* 3 cups of flour
<span class="anchor" id="line-11"></span>* 3 cups of sugar
<span class="anchor" id="line-12"></span>* eggs
<span class="anchor" id="line-13"></span>&gt;&gt;&gt;&gt;&gt;&gt;&gt; new_shopping</pre><span class="anchor" id="line-221"></span><span class="anchor" id="line-222"></span><p class="line862">GIT warns you of the changes by adding the revision done by others between <tt class="backtick">&lt;&lt;&lt;&lt;&lt;&lt;&lt;&nbsp;rev1</tt> and <tt class="backtick">=======</tt>, my changes between <tt class="backtick">=======</tt> and <tt class="backtick">&gt;&gt;&gt;&gt;&gt;&gt;&gt;&nbsp;rev2</tt>. That's where you need to work, <strong>edit the file, stage it and continue the operation</strong>. GIT will tell you what to do to finish <tt>git&nbsp;commit</tt> for a merge, <tt>git&nbsp;cherry-pick&nbsp;--continue</tt> for a cherry-pick, <tt>git&nbsp;rebase&nbsp;--continue</tt> for a rebase. <span class="anchor" id="line-223"></span><span class="anchor" id="line-224"></span><p class="line867">
<h4 id="Pushing">Pushing</h4>
<span class="anchor" id="line-225"></span><p class="line862">Pushing the changes you have made will send your changes to the remote repository. Scilab <a class="nonexistent" href="./CodeReview.html">CodeReview</a> does not let user push code directly to the remote reference repository, instead when you push your modification they will be added to the <a class="nonexistent" href="./CodeReview.html">CodeReview</a> repository. I will not go into details here, just know for now that the command for pushing your modifications is simply <tt>git&nbsp;push</tt>. <span class="anchor" id="line-226"></span>If your GIT is properly configured with the hooks the command will be modified to include <em>where</em> to push and modify your commit messages to add a specific <tt class="backtick">Change-ID</tt> for the <a class="nonexistent" href="./CodeReview.html">CodeReview</a> to know about your patch set. <span class="anchor" id="line-227"></span><span class="anchor" id="line-228"></span><p class="line867">
<h3 id="Branching.2C_Rebasing.2C_Cherry-picking_and_Merging">Branching, Rebasing, Cherry-picking and Merging</h3>
<span class="anchor" id="line-229"></span><span class="anchor" id="line-230"></span><p class="line874">I did mention that branches is the bread and butter of GIT. I'll tell you why: branches let you work on one aspect of the code without being bothered by changes occuring on the main development branch. If you want to contribute to Scilab you will probably have ideas for a fix on a bug, or for a new feature. The best way to work without interference is by creating a local branch for each fix or feature, work on them how you want, commit changes even if everything is not finished, move back to another branch because you have a new idea, get back to the main branch and pull the changes that were added while you were working on something else, and all without interferences, without multiplying copies of the full scilab source code! <span class="anchor" id="line-231"></span><span class="anchor" id="line-232"></span><p class="line862">There I said it. Working with branches will increase your productivity. The <a class="nonexistent" href="./CodeReview.html">CodeReview</a> is based on GIT branches automated for the review. Remote branches is also a way to work on new features with other users. Branches are everywhere and branches are good. <span class="anchor" id="line-233"></span><span class="anchor" id="line-234"></span><p class="line874">As a quick reminder <span class="anchor" id="line-235"></span><span class="anchor" id="line-236"></span><span class="anchor" id="line-237"></span><span class="anchor" id="line-238"></span><span class="anchor" id="line-239"></span><span class="anchor" id="line-240"></span><span class="anchor" id="line-241"></span><span class="anchor" id="line-1-25"></span><div class="highlight bash"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-be127e0caf791e7dd575e4a258fc0cdeb82c4f2b\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-be127e0caf791e7dd575e4a258fc0cdeb82c4f2b" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-be127e0caf791e7dd575e4a258fc0cdeb82c4f2b_1">   1</a> </span><span class="LineAnchor" id="CA-be127e0caf791e7dd575e4a258fc0cdeb82c4f2b_1"></span><span class="anchor" id="line-1-26"></span>git branch <span class="Comment">#will list your local branches</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-be127e0caf791e7dd575e4a258fc0cdeb82c4f2b_2">   2</a> </span><span class="LineAnchor" id="CA-be127e0caf791e7dd575e4a258fc0cdeb82c4f2b_2"></span><span class="anchor" id="line-2-13"></span><span class="Comment"></span>git branch &lt;branch_name&gt; <span class="Comment">#will create branch &lt;branch_name&gt; at your current HEAD</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-be127e0caf791e7dd575e4a258fc0cdeb82c4f2b_3">   3</a> </span><span class="LineAnchor" id="CA-be127e0caf791e7dd575e4a258fc0cdeb82c4f2b_3"></span><span class="anchor" id="line-3-7"></span><span class="Comment"></span>git branch -d &lt;branch_name&gt; <span class="Comment">#will delete branch &lt;branch_name&gt;</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-be127e0caf791e7dd575e4a258fc0cdeb82c4f2b_4">   4</a> </span><span class="LineAnchor" id="CA-be127e0caf791e7dd575e4a258fc0cdeb82c4f2b_4"></span><span class="anchor" id="line-4-6"></span><span class="Comment"></span>git checkout &lt;branch_name&gt; <span class="Comment">#will place your HEAD at the tip of &lt;branch_name&gt;</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-be127e0caf791e7dd575e4a258fc0cdeb82c4f2b_5">   5</a> </span><span class="LineAnchor" id="CA-be127e0caf791e7dd575e4a258fc0cdeb82c4f2b_5"></span><span class="anchor" id="line-5-5"></span><span class="Comment"></span>git checkout -b &lt;branch_name&gt; <span class="Comment">#will create &lt;branch_name&gt; and place HEAD on it</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-be127e0caf791e7dd575e4a258fc0cdeb82c4f2b_6">   6</a> </span><span class="LineAnchor" id="CA-be127e0caf791e7dd575e4a258fc0cdeb82c4f2b_6"></span><span class="anchor" id="line-6-3"></span><span class="Comment"></span></span>
</pre></div></div><span class="anchor" id="line-242"></span><span class="anchor" id="line-243"></span><p class="line862">But why is branching so good? Because GIT knows how to manipulate branches and commits on branches <em>almost</em> without efforts. <span class="anchor" id="line-244"></span><span class="anchor" id="line-245"></span><p class="line862">Here is one scenario. As a contributor, I want to add a new feature in Scilab. This will involve adding some <tt class="backtick">.sci</tt> in one of the modules, adding the help pages <tt class="backtick">.xml</tt> files, modifying other help pages to reference my new feature, modifying the <tt class="backtick">CHANGES</tt> file that keeps track of bug fixes and new features, some <tt class="backtick">.tst</tt> and <tt class="backtick">.dia.ref</tt> files to test this new feature, etc. <span class="anchor" id="line-246"></span><span class="anchor" id="line-247"></span><p class="line874">The first thing I do is create my local branch for the feature, I'll create it from the tip of the master branch <span class="anchor" id="line-248"></span><span class="anchor" id="line-249"></span><span class="anchor" id="line-250"></span><span class="anchor" id="line-251"></span><span class="anchor" id="line-252"></span><span class="anchor" id="line-1-27"></span><div class="highlight bash"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-3c9b585a52c9e4da0818d1a0921c96326f4939cf\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-3c9b585a52c9e4da0818d1a0921c96326f4939cf" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-3c9b585a52c9e4da0818d1a0921c96326f4939cf_1">   1</a> </span><span class="LineAnchor" id="CA-3c9b585a52c9e4da0818d1a0921c96326f4939cf_1"></span><span class="anchor" id="line-1-28"></span>git checkout master <span class="Comment">#to place myself on the master branch</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-3c9b585a52c9e4da0818d1a0921c96326f4939cf_2">   2</a> </span><span class="LineAnchor" id="CA-3c9b585a52c9e4da0818d1a0921c96326f4939cf_2"></span><span class="anchor" id="line-2-14"></span><span class="Comment"></span>git pull <span class="Comment">#to update my master with the latest changes</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-3c9b585a52c9e4da0818d1a0921c96326f4939cf_3">   3</a> </span><span class="LineAnchor" id="CA-3c9b585a52c9e4da0818d1a0921c96326f4939cf_3"></span><span class="anchor" id="line-3-8"></span><span class="Comment"></span>git checkout -b my_awesome_feature <span class="Comment">#to create my branch from the tip of the master</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-3c9b585a52c9e4da0818d1a0921c96326f4939cf_4">   4</a> </span><span class="LineAnchor" id="CA-3c9b585a52c9e4da0818d1a0921c96326f4939cf_4"></span><span class="anchor" id="line-4-7"></span><span class="Comment"></span></span>
</pre></div></div><span class="anchor" id="line-253"></span><span class="anchor" id="line-254"></span><p class="line862">After this I can edit the files <strong>directly in the source tree</strong>. I am after all on my local branch, changes here will not aftect the master branch. <span class="anchor" id="line-255"></span>I do not have to finish my feature now, I can commit my changes after staging the few files I have edited. <span class="anchor" id="line-256"></span><span class="anchor" id="line-257"></span><span class="anchor" id="line-258"></span><span class="anchor" id="line-1-29"></span><div class="highlight bash"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-db84ae4bc148d7af5817061057c645e5ede0e810\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-db84ae4bc148d7af5817061057c645e5ede0e810" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-db84ae4bc148d7af5817061057c645e5ede0e810_1">   1</a> </span><span class="LineAnchor" id="CA-db84ae4bc148d7af5817061057c645e5ede0e810_1"></span><span class="anchor" id="line-1-30"></span>git commit -m <span class="String">"WIP: added the .sci file and en_US help file"</span></span>
</pre></div></div><span class="anchor" id="line-259"></span><span class="anchor" id="line-260"></span><p class="line862">This commit is yours, you can go on working on your feature and commit. You might want to test your commit by compiling Scilab with the changes, if its only macros and doc you can <tt>make&nbsp;macros</tt> and <tt>make&nbsp;doc</tt> to do the checks. <span class="anchor" id="line-261"></span><span class="anchor" id="line-262"></span><p class="line867">
<h4 id="Rebasing">Rebasing</h4>
<span class="anchor" id="line-263"></span><p class="line874">Now suppose that while you were working on your feature, some changes have been added to reference tree, and you wanted your commit to use some of these changes. Because you created a branch in the past, you code base on the branch diverges from the reference code base. To check it you can go back to the master branch and pull the changes, do this once you have commited all your pending changes. <span class="anchor" id="line-264"></span><span class="anchor" id="line-265"></span><span class="anchor" id="line-266"></span><span class="anchor" id="line-267"></span><span class="anchor" id="line-1-31"></span><div class="highlight bash"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-3dd675a099a129c6167051bb7d28bd6a296e584c\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-3dd675a099a129c6167051bb7d28bd6a296e584c" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-3dd675a099a129c6167051bb7d28bd6a296e584c_1">   1</a> </span><span class="LineAnchor" id="CA-3dd675a099a129c6167051bb7d28bd6a296e584c_1"></span><span class="anchor" id="line-1-32"></span>git checkout master <span class="Comment">#go back on master branch</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-3dd675a099a129c6167051bb7d28bd6a296e584c_2">   2</a> </span><span class="LineAnchor" id="CA-3dd675a099a129c6167051bb7d28bd6a296e584c_2"></span><span class="anchor" id="line-2-15"></span><span class="Comment"></span>git pull <span class="Comment">#get the latest changes from the remote</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-3dd675a099a129c6167051bb7d28bd6a296e584c_3">   3</a> </span><span class="LineAnchor" id="CA-3dd675a099a129c6167051bb7d28bd6a296e584c_3"></span><span class="anchor" id="line-3-9"></span><span class="Comment"></span></span>
</pre></div></div><span class="anchor" id="line-268"></span><span class="anchor" id="line-269"></span><p class="line874">You test the newest features that were merged and decide to see if your commit can benefit from them. What you want is your branch to be moved from the former code base to the newest commit. For this you rebase. <span class="anchor" id="line-270"></span><span class="anchor" id="line-271"></span><dl><dt>rebase</dt><dd><span class="anchor" id="line-272"></span></dd><dt></dt><dd>moves a branch stemming from one commit so that it stems from another <span class="anchor" id="line-273"></span><span class="anchor" id="line-274"></span></dd></dl><p class="line874">To perform the rebase use: <span class="anchor" id="line-275"></span><span class="anchor" id="line-276"></span><span class="anchor" id="line-277"></span><span class="anchor" id="line-278"></span><span class="anchor" id="line-279"></span><span class="anchor" id="line-280"></span><span class="anchor" id="line-281"></span><span class="anchor" id="line-1-33"></span><div class="highlight bash"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-bb130a3c8bd70eab94b1d64bdc1340b164e766b5\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-bb130a3c8bd70eab94b1d64bdc1340b164e766b5" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-bb130a3c8bd70eab94b1d64bdc1340b164e766b5_1">   1</a> </span><span class="LineAnchor" id="CA-bb130a3c8bd70eab94b1d64bdc1340b164e766b5_1"></span><span class="anchor" id="line-1-34"></span>git checkout &lt;branch_name&gt; <span class="Comment">#moves to the branch</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-bb130a3c8bd70eab94b1d64bdc1340b164e766b5_2">   2</a> </span><span class="LineAnchor" id="CA-bb130a3c8bd70eab94b1d64bdc1340b164e766b5_2"></span><span class="anchor" id="line-2-16"></span><span class="Comment"></span>git rebase master <span class="Comment">#will rebase the current branch on the tip of master</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-bb130a3c8bd70eab94b1d64bdc1340b164e766b5_3">   3</a> </span><span class="LineAnchor" id="CA-bb130a3c8bd70eab94b1d64bdc1340b164e766b5_3"></span><span class="anchor" id="line-3-10"></span><span class="Comment"></span></span>
<span class="line"><span class="LineNumber"><a href="#CA-bb130a3c8bd70eab94b1d64bdc1340b164e766b5_4">   4</a> </span><span class="LineAnchor" id="CA-bb130a3c8bd70eab94b1d64bdc1340b164e766b5_4"></span><span class="anchor" id="line-4-8"></span><span class="Comment"># Alternately you can combine the two operation by</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-bb130a3c8bd70eab94b1d64bdc1340b164e766b5_5">   5</a> </span><span class="LineAnchor" id="CA-bb130a3c8bd70eab94b1d64bdc1340b164e766b5_5"></span><span class="anchor" id="line-5-6"></span><span class="Comment"></span>git rebase master &lt;branch_name&gt;</span>
</pre></div></div><span class="anchor" id="line-282"></span><span class="anchor" id="line-283"></span><p class="line862">Do not hesitate to look at the <a class="https" href="https://git-scm.com/docs/git-rebase">GIT documentation for rebase</a> for more information. <span class="anchor" id="line-284"></span><span class="anchor" id="line-285"></span><p class="line874">Because you are moving things you might have Conflicts, make sure you resolve them before continuing. <span class="anchor" id="line-286"></span><span class="anchor" id="line-287"></span><span class="anchor" id="line-288"></span><span class="anchor" id="line-289"></span><span class="anchor" id="line-1-35"></span><div class="highlight bash"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-a0e11135f0737479c09ed12c4a759d180f505a82\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-a0e11135f0737479c09ed12c4a759d180f505a82" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-a0e11135f0737479c09ed12c4a759d180f505a82_1">   1</a> </span><span class="LineAnchor" id="CA-a0e11135f0737479c09ed12c4a759d180f505a82_1"></span><span class="anchor" id="line-1-36"></span>git rebase --continue <span class="Comment">#to continue the rebase once conflicts are solved</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-a0e11135f0737479c09ed12c4a759d180f505a82_2">   2</a> </span><span class="LineAnchor" id="CA-a0e11135f0737479c09ed12c4a759d180f505a82_2"></span><span class="anchor" id="line-2-17"></span><span class="Comment"></span>git rebase --abort <span class="Comment">#to abort the process of rebasing</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-a0e11135f0737479c09ed12c4a759d180f505a82_3">   3</a> </span><span class="LineAnchor" id="CA-a0e11135f0737479c09ed12c4a759d180f505a82_3"></span><span class="anchor" id="line-3-11"></span><span class="Comment"></span></span>
</pre></div></div><span class="anchor" id="line-290"></span><span class="anchor" id="line-291"></span><p class="line874">Once done you have your new branch stemming from the latest master with all the features available. You can go back to working on your branch. <span class="anchor" id="line-292"></span><span class="anchor" id="line-293"></span><p class="line867">
<h4 id="Merging">Merging</h4>
<span class="anchor" id="line-294"></span><p class="line874">Once you have finished the work on your branch, you will want to integrate those changes to the master branch and publish it by pushing. This is done by merging. <span class="anchor" id="line-295"></span><span class="anchor" id="line-296"></span><dl><dt>merge</dt><dd><span class="anchor" id="line-297"></span></dd><dt></dt><dd>Creates a commit on top of a destination branch by accumulating all changes from the source branch <span class="anchor" id="line-298"></span><span class="anchor" id="line-299"></span></dd></dl><p class="line874">The process of merging will create a new commit on top of the destination branch. If you merge on master this commit will be the one you will publish! To perform the merge: <span class="anchor" id="line-300"></span><span class="anchor" id="line-301"></span><span class="anchor" id="line-302"></span><span class="anchor" id="line-303"></span><span class="anchor" id="line-1-37"></span><div class="highlight bash"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-bf9950a1227174c13cca3db6e460dbbd56ad2f29\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-bf9950a1227174c13cca3db6e460dbbd56ad2f29" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-bf9950a1227174c13cca3db6e460dbbd56ad2f29_1">   1</a> </span><span class="LineAnchor" id="CA-bf9950a1227174c13cca3db6e460dbbd56ad2f29_1"></span><span class="anchor" id="line-1-38"></span>git checkout master <span class="Comment">#moves to the master branch</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-bf9950a1227174c13cca3db6e460dbbd56ad2f29_2">   2</a> </span><span class="LineAnchor" id="CA-bf9950a1227174c13cca3db6e460dbbd56ad2f29_2"></span><span class="anchor" id="line-2-18"></span><span class="Comment"></span>git merge &lt;branch_name&gt; <span class="Comment">#will merge commits from &lt;branch_name&gt; into a commit on top of master</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-bf9950a1227174c13cca3db6e460dbbd56ad2f29_3">   3</a> </span><span class="LineAnchor" id="CA-bf9950a1227174c13cca3db6e460dbbd56ad2f29_3"></span><span class="anchor" id="line-3-12"></span><span class="Comment"></span></span>
</pre></div></div><span class="anchor" id="line-304"></span><span class="anchor" id="line-305"></span><p class="line862">GIT will prompt you if any conflict occur, you will have to resolve them. Once done, you will be able to edit the commit message. If you have configured your hooks, the commit message will contain changes from the file <tt class="backtick">CHANGES</tt>. By default if you had conflicts the commit message will list the files that conflicted. Remove them if you want to push afterwards because the <a class="nonexistent" href="./CodeReview.html">CodeReview</a> will not accept the commits with the list of conflict files (it searches for the <tt class="backtick">Change-ID</tt> in the last lines of your commit message). <span class="anchor" id="line-306"></span><span class="anchor" id="line-307"></span><span class="anchor" id="line-308"></span><span class="anchor" id="line-309"></span><span class="anchor" id="line-1-39"></span><div class="highlight bash"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-000ca57cb0581ac5dd7500811adf838180edb628\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-000ca57cb0581ac5dd7500811adf838180edb628" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-000ca57cb0581ac5dd7500811adf838180edb628_1">   1</a> </span><span class="LineAnchor" id="CA-000ca57cb0581ac5dd7500811adf838180edb628_1"></span><span class="anchor" id="line-1-40"></span>git commit <span class="Comment">#will commit the changes done after solving conflict</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-000ca57cb0581ac5dd7500811adf838180edb628_2">   2</a> </span><span class="LineAnchor" id="CA-000ca57cb0581ac5dd7500811adf838180edb628_2"></span><span class="anchor" id="line-2-19"></span><span class="Comment"></span>git reset --hard HEAD <span class="Comment">#will abort the merge commit</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-000ca57cb0581ac5dd7500811adf838180edb628_3">   3</a> </span><span class="LineAnchor" id="CA-000ca57cb0581ac5dd7500811adf838180edb628_3"></span><span class="anchor" id="line-3-13"></span><span class="Comment"></span></span>
</pre></div></div><span class="anchor" id="line-310"></span><span class="anchor" id="line-311"></span><p class="line867">
<h4 id="Cherry-picking">Cherry-picking</h4>
<span class="anchor" id="line-312"></span><p class="line874">Cherry-picking is a very simple way to apply a unitary commit in a branch. This is exactly what you want to do if you want to review the commit someone else has pushed and test it on your working branch. If I reuse my metaphor about magnetic tape, cherry-picking consists in cutting a snapshot and pasting it where you are. <span class="anchor" id="line-313"></span><span class="anchor" id="line-314"></span><p class="line862">If you want to try or review commits on the <a class="nonexistent" href="./CodeReview.html">CodeReview</a>, the line to cherry-pick the commit is available in the download submenu. <span class="anchor" id="line-315"></span><span class="anchor" id="line-316"></span><p class="line874">To cherry-pick use the following: <span class="anchor" id="line-317"></span><span class="anchor" id="line-318"></span><span class="anchor" id="line-319"></span><span class="anchor" id="line-1-41"></span><div class="highlight bash"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-b979e1ac018a107c8ea77fbf804780032a7e19e5\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-b979e1ac018a107c8ea77fbf804780032a7e19e5" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-b979e1ac018a107c8ea77fbf804780032a7e19e5_1">   1</a> </span><span class="LineAnchor" id="CA-b979e1ac018a107c8ea77fbf804780032a7e19e5_1"></span><span class="anchor" id="line-1-42"></span>git cherry-pick &lt;commitID&gt; <span class="Comment">#applies changes in &lt;commitID&gt; to your working branch</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-b979e1ac018a107c8ea77fbf804780032a7e19e5_2">   2</a> </span><span class="LineAnchor" id="CA-b979e1ac018a107c8ea77fbf804780032a7e19e5_2"></span><span class="anchor" id="line-2-20"></span><span class="Comment"></span></span>
</pre></div></div><span class="anchor" id="line-320"></span><span class="anchor" id="line-321"></span><p class="line874">As per rebasing and merging, cherry-picking might result in conflicts, you must resolve them before finishing the cherry-pick process <span class="anchor" id="line-322"></span><span class="anchor" id="line-323"></span><span class="anchor" id="line-324"></span><span class="anchor" id="line-325"></span><span class="anchor" id="line-1-43"></span><div class="highlight bash"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-b27c80f6bd7dc06dbfdb0e1aa88543bcdaf23630\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-b27c80f6bd7dc06dbfdb0e1aa88543bcdaf23630" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-b27c80f6bd7dc06dbfdb0e1aa88543bcdaf23630_1">   1</a> </span><span class="LineAnchor" id="CA-b27c80f6bd7dc06dbfdb0e1aa88543bcdaf23630_1"></span><span class="anchor" id="line-1-44"></span>git cherry-pick --continue <span class="Comment">#to continue your cherry-pick after resolving conflicts</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-b27c80f6bd7dc06dbfdb0e1aa88543bcdaf23630_2">   2</a> </span><span class="LineAnchor" id="CA-b27c80f6bd7dc06dbfdb0e1aa88543bcdaf23630_2"></span><span class="anchor" id="line-2-21"></span><span class="Comment"></span>git cherry-pick --abort <span class="Comment">#to abort the cherry-pick</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-b27c80f6bd7dc06dbfdb0e1aa88543bcdaf23630_3">   3</a> </span><span class="LineAnchor" id="CA-b27c80f6bd7dc06dbfdb0e1aa88543bcdaf23630_3"></span><span class="anchor" id="line-3-14"></span><span class="Comment"></span></span>
</pre></div></div><span class="anchor" id="line-326"></span><span class="anchor" id="line-327"></span><p class="line862">The process of <a class="nonexistent" href="./CodeReview.html">CodeReview</a> lets user modify a cherry-picked commit, amend it and push it, provided the <tt class="backtick">Change-ID</tt> is not modified. This ID will be in the commit message from the cherry-picked commit thus if you simply <tt>git&nbsp;commit&nbsp;--amend</tt> this ID will still be present. <span class="anchor" id="line-328"></span><span class="anchor" id="line-329"></span><p class="line862">If you want to remove the cherry-picked commit, you can simply reset your working branch to the previous commit with <tt>git&nbsp;reset&nbsp;--hard&nbsp;HEAD~</tt>. <span class="anchor" id="line-330"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
