<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>GIT: updating a commit, after a reject on review</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">GIT: updating a commit, after a reject on review</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="GIT:_updating_a_commit.2C_after_a_reject_on_review">GIT: updating a commit, after a reject on review</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><em><strong>This information is for Scilab developers and code contributors. See <a href="./GIT.html">GIT</a> for a table of content. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line862">If you are a user of Scilab, you probably don't need to look at this.</em></strong> <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">As we use Gerrit to review our commits, it often happens that we have to update a commit several times before the commit gets accepted. This page details a process to get the commit updated after manual changes. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#GIT:_updating_a_commit.2C_after_a_reject_on_review">GIT: updating a commit, after a reject on review</a><ol><li>
<a href="#Summary_of_the_process">Summary of the process</a></li><li>
<a href="#Getting_the_commit_to_be_updated">Getting the commit to be updated</a></li><li>
<a href="#Update_the_commit_into_Gerrit">Update the commit into Gerrit</a></li><li>
<a href="#Getting_clean_back_again">Getting clean back again</a></li></ol></li></ol></div> <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h2 id="Summary_of_the_process">Summary of the process</h2>
<span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line874">Here is a summary. <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line874">1. Getting the commit to be updated <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><pre><span class="anchor" id="line-1"></span>git fetch ssh://firstname.lastname@git.scilab.org:29418/scilab refs/changes/... &amp;&amp; git cherry-pick FETCH_HEAD</pre><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line874">2. Make manual changes to the files <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line874">3. Update the commit into Gerrit <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><pre><span class="anchor" id="line-1-1"></span>git add foo.txt
<span class="anchor" id="line-2"></span>git commit --amend
<span class="anchor" id="line-3"></span>git push</pre><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line874">4. Getting clean back again <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><pre><span class="anchor" id="line-1-2"></span>git fetch
<span class="anchor" id="line-2-1"></span>git reset --hard remotes/origin/master</pre><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line874">Here is the detailed log. <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line867">
<h2 id="Getting_the_commit_to_be_updated">Getting the commit to be updated</h2>
<span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line867"><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><pre><span class="anchor" id="line-1-3"></span>user@MYMACHINE /c/mygitrepository/scilab/scilab/scilab (master)
<span class="anchor" id="line-2-2"></span>$ git fetch ssh://firstname.lastname@git.scilab.org:29418/scilab refs/changes/83/1883/2 &amp;&amp; git cherry-pick FETCH_HEAD
<span class="anchor" id="line-3-1"></span>Enter passphrase for key '/c/Users/user/.ssh/id_rsa':
<span class="anchor" id="line-4"></span>From ssh://git.scilab.org:29418/scilab
<span class="anchor" id="line-5"></span> * branch            refs/changes/83/1883/2 -&gt; FETCH_HEAD
<span class="anchor" id="line-6"></span>Finished one cherry-pick.
<span class="anchor" id="line-7"></span>[master e6aeb03] statistics: Fixed bug #7768: for cdfgam, the Scale parameter was, in fact, the Rate
<span class="anchor" id="line-8"></span> 5 files changed, 324 insertions(+), 102 deletions(-)
<span class="anchor" id="line-9"></span> rewrite scilab/modules/statistics/tests/unit_tests/cdfgam.dia.ref (80%)
<span class="anchor" id="line-10"></span> rewrite scilab/modules/statistics/tests/unit_tests/cdfgam.tst (70%)
<span class="anchor" id="line-11"></span>
<span class="anchor" id="line-12"></span>user@MYMACHINE /c/mygitrepository/scilab/scilab/scilab (master)
<span class="anchor" id="line-13"></span>$ git status
<span class="anchor" id="line-14"></span># On branch master
<span class="anchor" id="line-15"></span># Your branch is ahead of 'origin/master' by 1 commit.
<span class="anchor" id="line-16"></span>#
<span class="anchor" id="line-17"></span># Changed but not updated:
<span class="anchor" id="line-18"></span>#   (use "git add &lt;file&gt;..." to update what will be committed)
<span class="anchor" id="line-19"></span>#   (use "git checkout -- &lt;file&gt;..." to discard changes in working directory)
<span class="anchor" id="line-20"></span>#
<span class="anchor" id="line-21"></span>#       modified:   modules/statistics/help/en_US/cdfgam.xml
<span class="anchor" id="line-22"></span>#       modified:   modules/statistics/tests/unit_tests/cdfgam.dia.ref
<span class="anchor" id="line-23"></span>#       modified:   modules/statistics/tests/unit_tests/cdfgam.tst
<span class="anchor" id="line-24"></span>#
<span class="anchor" id="line-25"></span>no changes added to commit (use "git add" and/or "git commit -a")</pre><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><p class="line867">
<h2 id="Update_the_commit_into_Gerrit">Update the commit into Gerrit</h2>
<span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><p class="line867"><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><pre><span class="anchor" id="line-1-4"></span>user@MYMACHINE /c/mygitrepository/scilab/scilab/scilab (master)
<span class="anchor" id="line-2-3"></span>$ git add modules/statistics/help/en_US/cdfgam.xml modules/statistics/tests/unit_tests/cdfgam.dia.ref modules/statistics/tests/unit_tests/cdfgam.tst
<span class="anchor" id="line-3-2"></span>
<span class="anchor" id="line-4-1"></span>user@MYMACHINE /c/mygitrepository/scilab/scilab/scilab (master)
<span class="anchor" id="line-5-1"></span>$ git commit --amend
<span class="anchor" id="line-6-1"></span>[master fa3deed] statistics: Fixed bug #7768: for cdfgam, the Scale parameter was, in fact, the Rate
<span class="anchor" id="line-7-1"></span> 5 files changed, 334 insertions(+), 102 deletions(-)
<span class="anchor" id="line-8-1"></span> rewrite scilab/modules/statistics/tests/unit_tests/cdfgam.dia.ref (80%)
<span class="anchor" id="line-9-1"></span> rewrite scilab/modules/statistics/tests/unit_tests/cdfgam.tst (70%)
<span class="anchor" id="line-10-1"></span>
<span class="anchor" id="line-11-1"></span>user@MYMACHINE /c/mygitrepository/scilab/scilab/scilab (master)
<span class="anchor" id="line-12-1"></span>$ git push
<span class="anchor" id="line-13-1"></span>Enter passphrase for key '/c/Users/user/.ssh/id_rsa':
<span class="anchor" id="line-14-1"></span>Counting objects: 31, done.
<span class="anchor" id="line-15-1"></span>Delta compression using up to 4 threads.
<span class="anchor" id="line-16-1"></span>Compressing objects: 100% (16/16), done.
<span class="anchor" id="line-17-1"></span>Writing objects: 100% (16/16), 3.94 KiB, done.
<span class="anchor" id="line-18-1"></span>Total 16 (delta 12), reused 0 (delta 0)
<span class="anchor" id="line-19-1"></span>remote: (W) fa3dee: commit subject &gt;65 characters; use shorter first paragraph
<span class="anchor" id="line-20-1"></span>remote: (W) fa3dee: commit message lines &gt;70 characters; manually wrap lines
<span class="anchor" id="line-21-1"></span>To ssh://firstname.lastname@git.scilab.org:29418/scilab
<span class="anchor" id="line-22-1"></span> * [new branch]      master -&gt; refs/for/master</pre><span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><p class="line867">
<h2 id="Getting_clean_back_again">Getting clean back again</h2>
<span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><p class="line867"><span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><pre><span class="anchor" id="line-1-5"></span>user@MYMACHINE /c/mygitrepository/scilab/scilab/scilab (master)
<span class="anchor" id="line-2-4"></span>$ git fetch
<span class="anchor" id="line-3-3"></span>Enter passphrase for key '/c/Users/user/.ssh/id_rsa':
<span class="anchor" id="line-4-2"></span>
<span class="anchor" id="line-5-2"></span>user@MYMACHINE /c/mygitrepository/scilab/scilab/scilab (master)
<span class="anchor" id="line-6-2"></span>$ git reset --hard remotes/origin/master
<span class="anchor" id="line-7-2"></span>HEAD is now at a1806f9 Bad merge in codereviewx 1808
<span class="anchor" id="line-8-2"></span>
<span class="anchor" id="line-9-2"></span>user@MYMACHINE /c/mygitrepository/scilab/scilab/scilab (master)
<span class="anchor" id="line-10-2"></span>$ git status
<span class="anchor" id="line-11-2"></span># On branch master
<span class="anchor" id="line-12-2"></span>nothing to commit (working directory clean)</pre><span class="anchor" id="line-110"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
