<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Graphical issues with Scilab 5.X</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Graphical issues with Scilab 5.X</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><p class="line867">
<h1 id="Graphical_issues_with_Scilab_5.X">Graphical issues with Scilab 5.X</h1>
<span class="anchor" id="line-3"></span><p class="line862">Scilab 5.X is doing an advanced use of JOGL (the Java Binding for the OpenGL). For performance reasons, we are using the Java2D OpenGL Pipeline. From a more technical aspect, it is using the internal buffer of the graphic cards called <em>pbuffer</em>. <span class="anchor" id="line-4"></span>NB: This page is included in Scilab distribution (Since version 5.1) in the help page for usecanvas (Please update it too...) <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Graphical_issues_with_Scilab_5.X">Graphical issues with Scilab 5.X</a><ol><li>
<a href="#Workaround">Workaround</a></li><li>
<a href="#Issue">Issue</a><ol><li>
<a href="#Free_drivers_under_Linux">Free drivers under Linux</a></li><li>
<a href="#Proprietary_drivers_under_Linux">Proprietary drivers under Linux</a><ol><li>
<a href="#NVIDIA">NVIDIA</a></li><li>
<a href="#ATI">ATI</a></li><li>
<a href="#Intel">Intel</a></li></ol></li></ol></li><li>
<a href="#Workaround_for_Linux">Workaround for Linux</a></li><li>
<a href="#Situation_under_Windows">Situation under Windows</a></li><li>
<a href="#Solaris_and_OpenSolaris">Solaris and OpenSolaris</a></li><li>
<a href="#Future">Future</a></li><li>
<a href="#References">References</a></li><li>
<a href="#See_also">See also</a></li></ol></li></ol></div> <span class="anchor" id="line-9"></span>
<h2 id="Workaround">Workaround</h2>
<span class="anchor" id="line-10"></span><p class="line874">From Scilab, execute the function: <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><pre><span class="anchor" id="line-1"></span>system_setproperty("jogl.gljpanel.nohw","");</pre><span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line874">Or launch Scilab wih hardware acceleration deactivated: <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><pre><span class="anchor" id="line-1-1"></span>LIBGL_ALWAYS_SOFTWARE=1 bin/scilab-adv-cli</pre><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line867">
<h2 id="Issue">Issue</h2>
<span class="anchor" id="line-21"></span><p class="line874">The problem of this is caused by a bad support of this feature by the drivers. Some of them are badly (or not at all) supporting this feature. <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line867">
<h3 id="Free_drivers_under_Linux">Free drivers under Linux</h3>
<span class="anchor" id="line-24"></span><p class="line874">As far as we know, there is no free driver handling this feature. <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line867">
<h3 id="Proprietary_drivers_under_Linux">Proprietary drivers under Linux</h3>
<span class="anchor" id="line-27"></span><p class="line874">In the proprietary world, the support of this <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line867">
<h4 id="NVIDIA">NVIDIA</h4>
<span class="anchor" id="line-30"></span><p class="line874">Nvidia provides the best proprietary driver. Scilab's graphics work without any problem with most of NVIDIA drivers. <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line867">
<h4 id="ATI">ATI</h4>
<span class="anchor" id="line-33"></span><p class="line874">From the driver version 8.8, most ATI graphics supports the pbuffer under Linux <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line867">
<h4 id="Intel">Intel</h4>
<span class="anchor" id="line-36"></span><p class="line874">This is the big drawback of using the pbuffer. There is currently no support of pbuffer by any official Intel drivers. <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line867">
<h2 id="Workaround_for_Linux">Workaround for Linux</h2>
<span class="anchor" id="line-39"></span><p class="line862">Likely, there is a workaround to tackle this issue. One solution is to use a software accelerated driver. To do it, in /etc/X11/xorg.conf, look for the <em>Section</em> called <em>Device</em> and change the option <em>Driver</em> to <em>mesa</em>. <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line867"><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><pre><span class="anchor" id="line-1-2"></span>Section "Device"
<span class="anchor" id="line-2"></span>        Identifier      "Your Graphic card"
<span class="anchor" id="line-3"></span>        Driver  "vesa"
<span class="anchor" id="line-4"></span>[...]
<span class="anchor" id="line-5"></span>EndSection</pre><span class="anchor" id="line-48"></span><p class="line874">Unfortunately, this solution makes Scilab pretty slow. <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><p class="line867">
<h2 id="Situation_under_Windows">Situation under Windows</h2>
<span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line874">Video cards manufacturers update regularly and pBuffers are managed. <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><p class="line874">Please download recent drivers at : <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><ul><li><p class="line862">For ATI cards: <a class="http" href="http://ati.amd.com/support/driver.html">http://ati.amd.com/support/driver.html</a> <span class="anchor" id="line-57"></span></li><li><p class="line862">For Intel cards: <a class="http" href="http://www.intel.com/support/graphics/">http://www.intel.com/support/graphics/</a> <span class="anchor" id="line-58"></span></li><li><p class="line862">For Matrox cards: <a class="http" href="http://www.matrox.com/graphics/en/support/drivers/">http://www.matrox.com/graphics/en/support/drivers/</a> <span class="anchor" id="line-59"></span></li><li><p class="line862">For NVIDIA cards: <a class="http" href="http://www.nvidia.com/content/drivers/drivers.asp">http://www.nvidia.com/content/drivers/drivers.asp</a> <span class="anchor" id="line-60"></span></li><li><p class="line862">For S3 cards: <a class="http" href="http://www.s3graphics.com/en/resources/drivers/index.jsp">http://www.s3graphics.com/en/resources/drivers/index.jsp</a> <span class="anchor" id="line-61"></span></li><li><p class="line862">For SiS cards: <a class="http" href="http://www.sis.com/download/">http://www.sis.com/download/</a> <span class="anchor" id="line-62"></span></li><li><p class="line862">For VIA cards: <a class="http" href="http://www.viaarena.com/default.aspx?PageID=2">http://www.viaarena.com/default.aspx?PageID=2</a> <span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span></li></ul><p class="line862">Some troubles can be also present on windows 2000 (video drivers are no more updated &amp; no more supported) <span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><p class="line867">
<h2 id="Solaris_and_OpenSolaris">Solaris and OpenSolaris</h2>
<span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><p class="line874">Solaris video drivers supporting hardware OpenGL acceleration will work with x86 and Sparc based system. The state of various drivers are more or less the same as those of the Linux section. <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><p class="line874">Known issues : <span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><p class="line874">In case software acceleration is required Mesa 7.4 is necessary as previous version will not render graphics correctly or will crash the desktop session. Software acceleration using Mesa 7.4 was found to be extremely stable even compared to hardware acceleration using Nvidia and RadeonHD drivers. <span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><p class="line862">On Solaris 10 and older <a class="nonexistent" href="./OpenSolaris.html">OpenSolaris</a> release if a graphic window is opened without hardware acceleration your desktop session could crash and, upon X11 restarting, the user will be brought back to the login screen. <span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><p class="line862">Due to an unknown problem right now graphical output may not be correctly rendered when Scilab is build with Sun Studio. See Bug 3915 for details : <a class="http" href="http://bugzilla.scilab.org/show_bug.cgi?id=3915">http://bugzilla.scilab.org/show_bug.cgi?id=3915</a> <span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><p class="line867">
<h2 id="Future">Future</h2>
<span class="anchor" id="line-79"></span><p class="line862">Waiting for a working pbuffer is not a solution especially when you are aware of the though of the lead developer of JOGL: <em>The OpenGL community is moving away from pbuffers and toward the frame buffer object extension, which is a more portable and higher-performance solution for offscreen rendering than pbuffers.</em> (<a class="https" href="https://jogl.dev.java.net/issues/show_bug.cgi?id=163">Source</a>) <span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><p class="line862">The JOGL team is working to fix this issue. Scilab R&amp;D team is also considering an internal workaround to go round this issue. <span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><p class="line867">
<h2 id="References">References</h2>
<span class="anchor" id="line-85"></span><ul><li><p class="line891"><a class="https" href="https://jogl.dev.java.net/issues/show_bug.cgi?id=366">JOGL bug #366</a> <span class="anchor" id="line-86"></span></li><li><p class="line891"><a class="http" href="http://bugzilla.scilab.org/show_bug.cgi?id=3525">Scilab bug #3525</a> <span class="anchor" id="line-87"></span></li><li><p class="line891"><a class="http" href="http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=501799">Debian bug #501799</a> <span class="anchor" id="line-88"></span></li><li><p class="line891"><a class="https" href="https://bugs.freedesktop.org/show_bug.cgi?id=17603">Freedesktop bug #17603</a> <span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span></li></ul><p class="line867">
<h2 id="See_also">See also</h2>
<span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><p class="line867"><a class="http" href="http://help.scilab.org/usecanvas">http://help.scilab.org/usecanvas</a> <span class="anchor" id="line-93"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
