<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>GSoC2016_ChenfengZHU</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">GSoC2016_ChenfengZHU</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Google_Summer_of_Code_2016_-_Xcos_Automatic_Layout_II">Google Summer of Code 2016 - Xcos Automatic Layout II</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">Table of contents: <span class="anchor" id="line-4"></span><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Google_Summer_of_Code_2016_-_Xcos_Automatic_Layout_II">Google Summer of Code 2016 - Xcos Automatic Layout II</a><ol><li>
<a href="#Overview">Overview</a><ol><li>
<a href="#Schedule">Schedule</a></li><li>
<a href="#Tasks">Tasks</a></li></ol></li><li>
<a href="#Implementation">Implementation</a><ol><li>
<a href="#Block_Auto-Position_-_Split_Block">Block Auto-Position - Split Block</a></li><li>
<a href="#Block_Auto-Position_-_Normal_Block">Block Auto-Position - Normal Block</a></li></ol></li><li>
<a href="#Result">Result</a><ol><li>
<a href="#Block_Auto-Position_-_Split_Block-1">Block Auto-Position - Split Block</a></li><li>
<a href="#Block_Auto-Position_-_Normal_Block-1">Block Auto-Position - Normal Block</a></li></ol></li><li>
<a href="#Future_Work">Future Work</a><ol><li>
<a href="#Block_Auto-Position_-_Normal_Block-2">Block Auto-Position - Normal Block</a></li><li>
<a href="#Dynamic_Auto_Layout_Preview">Dynamic Auto Layout Preview</a></li></ol></li><li>
<a href="#Relative_Links">Relative Links</a><ol><li>
<a href="#Code_Review_in_Scilab">Code Review in Scilab</a></li><li>
<a href="#Personal_Repository_in_GitHub">Personal Repository in GitHub</a></li></ol></li></ol></li></ol></div> <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867">
<h2 id="Overview">Overview</h2>
<span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line874">The idea of Xcos Automatic Layout to provide options to automatically update the layout of an Xcos schema including its links and blocks, so that the diagrams could be kept well-presented. Based on the optimal route for a link, I will improve the positions of blocks including Split Blocks and Normal Blocks. I will also try to implement the preview functionality. <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867">
<h3 id="Schedule">Schedule</h3>
<span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><ol type="1"><li><p class="line891"><strong>Week01 - Check the previous feature</strong> (05.23-05.29): Review my previous work based on the latest master branch. Check whether everything works well and try to improve Optimal Link Style if possible. <span class="anchor" id="line-13"></span></li><li><p class="line891"><strong>Week02-05 - Automatic Position of Split Block</strong> (05.30-06.26): Implement this feature. Test it and make a commit. <span class="anchor" id="line-14"></span></li><li><p class="line891"><strong>Week04-09 - Automatic Position of Basic Block</strong> (06.27-07.24): Implement this feature. Test it and make a commit. This feature might be more difficult and possibly require more time. <span class="anchor" id="line-15"></span></li><li><p class="line891"><strong>Week10-12 - Auto-layout Preview</strong> (07.25-08.14): Implement this feature. Test it and make a commit. <span class="anchor" id="line-16"></span></li><li><p class="line891"><strong>Week13 - Final</strong> (08.15 - 08.21): Beautify codes, make final commits and write documentation. <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span></li></ol><p class="line867">
<h3 id="Tasks">Tasks</h3>
<span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><ul><li>Block Automatic Position - Split Blocks (BAP - SBAP) <span class="anchor" id="line-21"></span><ul><li><p class="line891"><img alt="(./)" height="15" src="/wiki_static/scilabTheme/img/checkmark.png" title="(./)" width="20" /> When there is only one single split block in the whole part of links. <span class="anchor" id="line-22"></span></li><li><p class="line891"><img alt="(./)" height="15" src="/wiki_static/scilabTheme/img/checkmark.png" title="(./)" width="20" /> When there are at least 2 split blocks in the whole part of links. <span class="anchor" id="line-23"></span></li></ul></li><li>Block Automatic Position - Normal Blocks (BAP - NBAP) <span class="anchor" id="line-24"></span><ul><li><p class="line891"><img alt="(./)" height="15" src="/wiki_static/scilabTheme/img/checkmark.png" title="(./)" width="20" /> The blocks which has only 1 IN/OUT port. (Start/End blocks) <span class="anchor" id="line-25"></span></li><li><p class="line891"><img alt="(./)" height="15" src="/wiki_static/scilabTheme/img/checkmark.png" title="(./)" width="20" /> The blocks which are not Start/End blocks. <span class="anchor" id="line-26"></span></li><li><p class="line891"><img alt="{i}" height="16" src="/wiki_static/scilabTheme/img/icon-info.png" title="{i}" width="16" /> Some blocks which are connected. <span class="anchor" id="line-27"></span></li></ul></li><li>Automatic Layout Preview <span class="anchor" id="line-28"></span><ul><li><p class="line891"><img alt="{X}" height="16" src="/wiki_static/scilabTheme/img/icon-error.png" title="{X}" width="16" /> When creating a link. <span class="anchor" id="line-29"></span></li><li><p class="line891"><img alt="{X}" height="16" src="/wiki_static/scilabTheme/img/icon-error.png" title="{X}" width="16" /> When moving a block. <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span></li></ul></li></ul><p class="line867">
<h2 id="Implementation">Implementation</h2>
<span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line867">
<h3 id="Block_Auto-Position_-_Split_Block">Block Auto-Position - Split Block</h3>
<span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line862">Option to set a new position for the SplitBlock. Select the SplitBlocks and press 'P' to find a new position for the SplitBlocks and their links. <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><ul><li><p class="line862">Automatically move the SplitBlocks to a new position. <span class="anchor" id="line-38"></span><ul><li><p class="line862">If there is only 1 SplitBlock in the whole part of links, move it to the intersection of the 2 optimal routes. <span class="anchor" id="line-39"></span></li><li><p class="line862">If there are 2 or more SplitBlocks, all the SplitBlocks in that whole part of links will be moved no matter how many SplitBlocks are selected. <span class="anchor" id="line-40"></span></li></ul></li><li><p class="line862">Also, rework their links if it brings a better alignment. Based on the original optimal routes and the position of SplitBlocks, find the optimal routes for each part of links. <span class="anchor" id="line-41"></span></li><li><p class="line862">Add menus in the menubar and contextmenu (only enabled when one SplitBlock is selected). <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span></li></ul><p class="line867">
<h3 id="Block_Auto-Position_-_Normal_Block">Block Auto-Position - Normal Block</h3>
<span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line862">Option to set a new position for the Normal Block (BasicBlock excluding SplitBlock and TextBlock). Select the Normal Blocks and press 'N' to find a new position for the Normal Blocks. <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><ol type="1"><li>Select the blocks which has only 1 IN/OUT port. (Start/End blocks) <span class="anchor" id="line-48"></span><ul><li>Choose multiple start/end blocks. <span class="anchor" id="line-49"></span></li><li>Choose several single start/end blocks. <span class="anchor" id="line-50"></span></li></ul></li><li>Select the blocks which are not Start/End blocks. <span class="anchor" id="line-51"></span><ul><li>If there are blocks on left which are closed, move the block and its right blocks. <span class="anchor" id="line-52"></span></li><li>If there are blocks on right which are closed, move this block and its right blocks. <span class="anchor" id="line-53"></span></li><li>If there are blocks above which are closed, move the block downwards. <span class="anchor" id="line-54"></span></li><li>If there are blocks below which are closed, move this block downwards. <span class="anchor" id="line-55"></span></li></ul></li><li>Select some blocks which are connected. <span class="anchor" id="line-56"></span><ul><li>Hierarchical Flat connection: <span class="anchor" id="line-57"></span><ul><li>make them horizontally aligned if there are more ports in horizontal direction. <span class="anchor" id="line-58"></span></li><li>make them vertically aligned if there are more ports in vertical direction. <span class="anchor" id="line-59"></span></li></ul></li><li>Tree connection: <span class="anchor" id="line-60"></span><ul><li>calculate the depth and the width of the tree. <span class="anchor" id="line-61"></span></li><li>choose the root (the first OUT block) as start block. <span class="anchor" id="line-62"></span></li><li>arrange the positions of the blocks in each level. <span class="anchor" id="line-63"></span></li></ul></li><li>Reversed Tree connection: (debugging) <span class="anchor" id="line-64"></span><ul><li>calculate the depth and the width of the tree. <span class="anchor" id="line-65"></span></li><li>choose the last IN block as start block. <span class="anchor" id="line-66"></span></li><li>arrange the positions of the blocks in each level. <span class="anchor" id="line-67"></span></li></ul></li><li>Cycled connection: (unfinished) <span class="anchor" id="line-68"></span><ul><li>deal with it as a hierarchical flat connection or tree connection. <span class="anchor" id="line-69"></span></li><li>Choose the block on the first left as the start block. <span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span></li></ul></li></ul></li></ol><p class="line867">
<h2 id="Result">Result</h2>
<span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><p class="line867">
<h3 id="Block_Auto-Position_-_Split_Block-1">Block Auto-Position - Split Block</h3>
<span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><p class="line874">Here are 2 testings for Split Blocks. <span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><p class="line867">
<h4 id="Example_1.1">Example 1.1</h4>
<span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><p class="line874">Diagram-A in original version: <span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><p class="line867"><img alt="https://github.com/sampig/Scilab-XcosAutomaticLayout/raw/master/resources/images/SBAP01.png?raw=true" class="external_image" src="https://github.com/sampig/Scilab-XcosAutomaticLayout/raw/master/resources/images/SBAP01.png?raw=true" title="https://github.com/sampig/Scilab-XcosAutomaticLayout/raw/master/resources/images/SBAP01.png?raw=true" /> <span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><p class="line874">Diagram-A after using SBAP: <span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><p class="line867"><img alt="https://github.com/sampig/Scilab-XcosAutomaticLayout/raw/master/resources/images/SBAP02.png?raw=true" class="external_image" src="https://github.com/sampig/Scilab-XcosAutomaticLayout/raw/master/resources/images/SBAP02.png?raw=true" title="https://github.com/sampig/Scilab-XcosAutomaticLayout/raw/master/resources/images/SBAP02.png?raw=true" /> <span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><p class="line867">
<h4 id="Example_1.2">Example 1.2</h4>
<span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><p class="line874">Diagram-B in original version: <span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><p class="line867"><img alt="https://github.com/sampig/Scilab-XcosAutomaticLayout/blob/master/resources/images/SBAP11.png?raw=true" class="external_image" src="https://github.com/sampig/Scilab-XcosAutomaticLayout/blob/master/resources/images/SBAP11.png?raw=true" title="https://github.com/sampig/Scilab-XcosAutomaticLayout/blob/master/resources/images/SBAP11.png?raw=true" /> <span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><p class="line874">Diagram-B after using SBAP: <span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><p class="line867"><img alt="https://github.com/sampig/Scilab-XcosAutomaticLayout/raw/master/resources/images/SBAP12.png?raw=true" class="external_image" src="https://github.com/sampig/Scilab-XcosAutomaticLayout/raw/master/resources/images/SBAP12.png?raw=true" title="https://github.com/sampig/Scilab-XcosAutomaticLayout/raw/master/resources/images/SBAP12.png?raw=true" /> <span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><p class="line867">
<h3 id="Block_Auto-Position_-_Normal_Block-1">Block Auto-Position - Normal Block</h3>
<span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><p class="line874">Here are 3 testings for Split Blocks. <span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><p class="line867">
<h4 id="Example_2.1">Example 2.1</h4>
<span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><p class="line874">Diagram-C in original version: <span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><p class="line867"><img alt="https://github.com/sampig/Scilab-XcosAutomaticLayout/raw/master/resources/images/NBAP01.png?raw=true" class="external_image" src="https://github.com/sampig/Scilab-XcosAutomaticLayout/raw/master/resources/images/NBAP01.png?raw=true" title="https://github.com/sampig/Scilab-XcosAutomaticLayout/raw/master/resources/images/NBAP01.png?raw=true" /> <span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><p class="line874">Diagram-C after using NBAP for the start/end blocks: <span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><p class="line867"><img alt="https://github.com/sampig/Scilab-XcosAutomaticLayout/raw/master/resources/images/NBAP02.png?raw=true" class="external_image" src="https://github.com/sampig/Scilab-XcosAutomaticLayout/raw/master/resources/images/NBAP02.png?raw=true" title="https://github.com/sampig/Scilab-XcosAutomaticLayout/raw/master/resources/images/NBAP02.png?raw=true" /> <span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><p class="line867">
<h4 id="Example_2.2">Example 2.2</h4>
<span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><p class="line874">Diagram-D in original version: <span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><p class="line867"><img alt="https://github.com/sampig/Scilab-XcosAutomaticLayout/raw/master/resources/images/NBAP11.png?raw=true" class="external_image" src="https://github.com/sampig/Scilab-XcosAutomaticLayout/raw/master/resources/images/NBAP11.png?raw=true" title="https://github.com/sampig/Scilab-XcosAutomaticLayout/raw/master/resources/images/NBAP11.png?raw=true" /> <span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><p class="line874">Diagram-D after using NBAP for keeping a distance away: <span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><p class="line867"><img alt="https://github.com/sampig/Scilab-XcosAutomaticLayout/raw/master/resources/images/NBAP12.png?raw=true" class="external_image" src="https://github.com/sampig/Scilab-XcosAutomaticLayout/raw/master/resources/images/NBAP12.png?raw=true" title="https://github.com/sampig/Scilab-XcosAutomaticLayout/raw/master/resources/images/NBAP12.png?raw=true" /> <span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><p class="line867">
<h4 id="Example_2.3">Example 2.3</h4>
<span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><p class="line874">Diagram-E in original version: <span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><p class="line867"><img alt="https://github.com/sampig/Scilab-XcosAutomaticLayout/raw/master/resources/images/NBAP21.png?raw=true" class="external_image" src="https://github.com/sampig/Scilab-XcosAutomaticLayout/raw/master/resources/images/NBAP21.png?raw=true" title="https://github.com/sampig/Scilab-XcosAutomaticLayout/raw/master/resources/images/NBAP21.png?raw=true" /> <span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><p class="line874">Diagram-E after using NBAP for connected blocks: <span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><p class="line867"><img alt="https://github.com/sampig/Scilab-XcosAutomaticLayout/raw/master/resources/images/NBAP22.png?raw=true" class="external_image" src="https://github.com/sampig/Scilab-XcosAutomaticLayout/raw/master/resources/images/NBAP22.png?raw=true" title="https://github.com/sampig/Scilab-XcosAutomaticLayout/raw/master/resources/images/NBAP22.png?raw=true" /> <span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><p class="line867">
<h2 id="Future_Work">Future Work</h2>
<span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><p class="line867">
<h3 id="Block_Auto-Position_-_Normal_Block-2">Block Auto-Position - Normal Block</h3>
<span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span><p class="line874">Besides the auto-position for blocks in a Cycled connection, what we want to implement is: <span class="anchor" id="line-136"></span><ol type="1"><li>when we select all blocks in a diagram, all the blocks will be in a better position for good-looking. <span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span></li></ol><p class="line874">Relative files which need to be modified: <span class="anchor" id="line-139"></span><ol type="1"><li><p class="line891"><em>org.scilab.modules.xcos.utils.NormalBlockAutoPositionUtils</em> <span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span></li></ol><p class="line867">
<h3 id="Dynamic_Auto_Layout_Preview">Dynamic Auto Layout Preview</h3>
<span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span><p class="line874">For now, the Scilab/Xcos only supports straight/vertical/horizontal link style preview when creating a link. What we want to implement is: <span class="anchor" id="line-144"></span><ol type="1"><li>there is an optimal link style preview when creating a link. <span class="anchor" id="line-145"></span></li><li>the existing link will be previewed with a dashed line when moving a block. <span class="anchor" id="line-146"></span><span class="anchor" id="line-147"></span></li></ol><p class="line874">Relative files which need to be modified: <span class="anchor" id="line-148"></span><ol type="1"><li><p class="line891"><em>org.scilab.modules.xcos.preferences.XcosOptions</em> <span class="anchor" id="line-149"></span></li><li><p class="line891"><em>org.scilab.modules.xcos.utils.XcosRouteUtils</em> <span class="anchor" id="line-150"></span><span class="anchor" id="line-151"></span></li></ol><p class="line867">
<h2 id="Relative_Links">Relative Links</h2>
<span class="anchor" id="line-152"></span><span class="anchor" id="line-153"></span><p class="line867">
<h3 id="Code_Review_in_Scilab">Code Review in Scilab</h3>
<span class="anchor" id="line-154"></span><span class="anchor" id="line-155"></span><p class="line867"><a class="https" href="https://codereview.scilab.org/#/c/18185/">Block Auto-Position - Split Block</a> <span class="anchor" id="line-156"></span><span class="anchor" id="line-157"></span><p class="line867"><a class="https" href="https://codereview.scilab.org/#/c/18392/">Block Auto-Position - Normal Block</a> <span class="anchor" id="line-158"></span><span class="anchor" id="line-159"></span><p class="line867">
<h3 id="Personal_Repository_in_GitHub">Personal Repository in GitHub</h3>
<span class="anchor" id="line-160"></span><span class="anchor" id="line-161"></span><p class="line867"><a class="https" href="https://github.com/sampig/Scilab-XcosAutomaticLayout">Scilab-XcosAutomaticLayout</a> <span class="anchor" id="line-162"></span><span class="anchor" id="line-163"></span><span class="anchor" id="line-164"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-165"></span>Email: <tt>&lt;zhuchenf@gmail.com&gt;</tt> <span class="anchor" id="line-166"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
