<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Gsoc2009FSolve</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Gsoc2009FSolve</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Improved_support_for_solving_systems_of_nonlinear_equations">Improved support for solving systems of nonlinear equations</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">Abstract: <span class="anchor" id="line-4"></span><ul><li style="list-style-type:none">Scilab's function fsolve computes a root of a system of nonlinear equations. Currently, fsolve is a wrapper around the subroutine HYBRD. HYBRD is well suited to solving systems with dense derivatives, but can not solve large systems with sparse derivatives. I propose to improve the current interface to HYBRD, construct a test set of nonlinear systems with dense and sparse derivatives, and implement an experimental solver for systems of nonlinear equations with sparse derivatives.  <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span></li></ul><p class="line867">
<h3 id="Student_time_line">Student time line</h3>
<span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line862">See <a href="./Gsoc2009Planning.html">here</a> for the Google Summer of Code planning. <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867">
<h3 id="Clues">Clues</h3>
<span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line874">What about using a non linear optimization method ? <span class="anchor" id="line-13"></span>For example IPOpt (<a class="https" href="https://projects.coin-or.org/Ipopt">https://projects.coin-or.org/Ipopt</a>) is a very powerful solver. If a non linear constrained optimization method can be used, I have already interfaced this method to Scilab. See <a class="http" href="http://code.google.com/p/scilab-mip">here</a>. <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867">
<h3 id="Work_time_line">Work time line</h3>
<span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line874">Step 1: <span class="anchor" id="line-18"></span><ul><li style="list-style-type:none">Starting a minimal toolbox. Getting all the files related to fsolve and copy these files into a separate toolbox. <span class="anchor" id="line-19"></span>This can certainly be done during community bonding. <span class="anchor" id="line-20"></span>The interesting files are: <span class="anchor" id="line-21"></span>In the directory scilab/modules/optimization/sci_gateway/fortran, you can find Ex-fsolve.f and sci_f_fsolve.f <span class="anchor" id="line-22"></span>In the directory scilab/modules/optimization/src/fortran/minpack, you can find the hybr*.f files. <span class="anchor" id="line-23"></span>In the directory scilab/modules/optimization/help/en_US, you can find the fsolve.xml file. <span class="anchor" id="line-24"></span></li></ul><p class="line874">Step 2:  <span class="anchor" id="line-25"></span><ul><li style="list-style-type:none">Define a first strategy to solve efficiently a system of non linear equations: <span class="anchor" id="line-26"></span><ul><li>which methods in which cases (sparse, not sparse) ? <span class="anchor" id="line-27"></span></li><li>when do we switch (small problem / large problem) ? <span class="anchor" id="line-28"></span></li><li>how do we code (Scilab script, Fortran / C code interfaced to Scilab) ? <span class="anchor" id="line-29"></span></li><li>do we code a new method (due to licence problems) ? <span class="anchor" id="line-30"></span></li></ul></li></ul><p class="line874">Step 3:  <span class="anchor" id="line-31"></span><ul><li style="list-style-type:none">Gather some test problems (gaz flow network problem, problems from other sources). <span class="anchor" id="line-32"></span>For the gaz flow problem, it's a scilab script. <span class="anchor" id="line-33"></span>For the other problems, it will be (maybe) fortran code. So, we certainly need to interface these codes to Scilab. <span class="anchor" id="line-34"></span></li></ul><p class="line874">Step 4: <span class="anchor" id="line-35"></span><ul><li style="list-style-type:none">Code (the code can certainly be started at step 2 ...). <span class="anchor" id="line-36"></span>Maybe we can divide here the coding approach: <span class="anchor" id="line-37"></span><ul><li>write a sparse / full fsolve method (don't bother on the huge problem thing) <span class="anchor" id="line-38"></span></li><li>add the hability to deal with big problems. <span class="anchor" id="line-39"></span></li></ul></li></ul><p class="line874">Step 5: <span class="anchor" id="line-40"></span><ul><li style="list-style-type:none">Test (the test part should be started as soon as possible). <span class="anchor" id="line-41"></span>Doc (the doc part should be started as soon as possible too). <span class="anchor" id="line-42"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
