<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>GSoC_project_proposal</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">GSoC_project_proposal</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><div dir="ltr" id="GSoC.2FMenuBar.content" lang="en"><span class="anchor" id="GSoC.2FMenuBar.top"></span>
<span class="anchor" id="GSoC.2FMenuBar.line-1"></span><span class="anchor" id="GSoC.2FMenuBar.line-2"></span><span class="anchor" id="GSoC.2FMenuBar.line-3"></span><div><table style="width:75%;  margin-left: 15%;  margin-right: 35%;  float: center;  text-align: left;"><tbody><tr>  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconUsers.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconUsers.png" title="IconUsers.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong> * <a href="./GSoC_project_proposal.html">Ideas of development</a></strong><br>
<strong> * <a href="./How(20)to(20)apply(20)to(20)the(20)GSOC(203f).html">How to apply to the GSOC ?</a></strong><br>
<strong> * <a href="./How(20)is(20)managed(20)a(20)student(20)on(20)a(20)daily(20)basis(203f).html">How is managed a student on a daily basis ?</a></strong><br>
<strong> * <a href="./What(20)is(20)expected(20)at(20)the(20)end(20)of(20)the(20)GSOC(203f).html">What is expected at the end of the GSOC ?</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="gsoc_2010.png" class="attachment" src="attachments/GSoC(2f)MenuBar/gsoc_2010.png" title="gsoc_2010.png" /></td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a href="./Developers.html">Developers corner</a></strong><br>
<strong>* <a href="./Compilation(20)of(20)Scilab.html">Compilation of Scilab</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconGlobe.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconGlobe.png" title="IconGlobe.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a class="http" href="http://forge.scilab.org">Forge</a></strong><br>
<strong>* <a class="http" href="http://gitweb.scilab.org">Gitweb</a></strong><br>
<strong>* <a class="http" href="http://bugzilla.scilab.org">Bug Tracker</a></strong><br>
<strong>* <a class="http" href="http://help.scilab.org/">List of Scilab functions</a></strong></td>
  <td style="border:none"><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="GSoC.2FMenuBar.line-4"></span><span class="anchor" id="GSoC.2FMenuBar.bottom"></span></div> <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="Google_Summer_of_Code_2018">Google Summer of Code 2018</h1>
<span class="anchor" id="line-4"></span><ul><li><p class="line891"><a href="./How(20)to(20)apply(20)to(20)the(20)GSOC(203f).html">How to apply to the GSOC ?</a> <span class="anchor" id="line-5"></span></li><li><p class="line891"><a href="./How(20)is(20)managed(20)a(20)student(20)on(20)a(20)daily(20)basis(203f).html">How is managed a student on a daily basis ?</a> <span class="anchor" id="line-6"></span></li><li><p class="line891"><a href="./What(20)is(20)expected(20)at(20)the(20)end(20)of(20)the(20)GSOC(203f).html">What is expected at the end of the GSOC ?</a> <span class="anchor" id="line-7"></span></li><li><p class="line891"><a class="https" href="https://developers.google.com/open-source/gsoc/resources/manual#student_manual">Good and bad practices for students</a> <span class="anchor" id="line-8"></span></li><li><p class="line891"><a href="./Review(20)of(20)previous(20)Scilab(20)GSOC.html">Review of previous Scilab GSOC projects</a> <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span></li></ul><p class="line862">If you have general questions or other ideas, don't hesitate to modify the wiki or send an email to <a class="mailto" href="mailto:gsoc@lists.scilab.org">gsoc@lists.scilab.org</a> (<a class="http" href="http://www.scilab.org/communities/developer_zone/tools/mailing_list">Scilab mailing list</a> / <a class="http" href="http://mailinglists.scilab.org/Scilab-GSOC-Mailing-Lists-Archives-f2646148.html">Archives</a>). This list is a selection of <a href="./Ideas(20)of(20)development(20)for(20)Scilab.html">Ideas of development for Scilab</a> to ease communication. We are open to new (or other) ideas and really appreciate your own proposal to improve the software. <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line874">Priorities are from higher to lower : High, Medium, Normal, Low <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line862">More information: <a href="./How(20)to(20)contribute(20)to(20)Scilab.html">How to contribute to Scilab</a> <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line867"><span class="anchor" id="line-17"></span><p class="line867"><span class="anchor" id="line-18"></span><p class="line867"><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line867">
<h2 id="Scilab_internals">Scilab internals</h2>
<span class="anchor" id="line-21"></span><div><table style="width: 100%"><tbody><tr>  <td><p class="line891"><strong>Title </strong> </td>
  <td><p class="line891"><strong>Short description </strong> </td>
  <td><p class="line891"><strong>Language </strong> </td>
  <td><p class="line891"><strong></strong> </td>
  <td><p class="line891"><strong>Difficulty </strong> </td>
  <td><p class="line891"><strong>Contact </strong> </td>
  <td><p class="line891"><strong>GSoC priority</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-22"></span><p class="line862">macOS 10.13 signed app </td>
  <td><p class="line862">Sign and have a clean macOS package </td>
  <td><p class="line862"> Shell script </td>
  <td><p class="line891"><a href="./Contributor(202d20)macOS(20)10(2e)13(20)package.html">More information</a> </td>
  <td><p class="line862">5/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:gsoc@lists.scilab.org">gsoc@lists.scilab.org</a> </td>
  <td><p class="line862"> High </td>
</tr>
<tr>  <td><span class="anchor" id="line-23"></span><p class="line862">PDF generation  </td>
  <td><p class="line862">Improvement of the help PDF generation</td>
  <td><p class="line862">Java </td>
  <td><p class="line891"><a href="./Contributor(202d20)PDF(20)generation.html">More information</a> </td>
  <td><p class="line862">5/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:gsoc@lists.scilab.org">gsoc@lists.scilab.org</a> </td>
  <td><p class="line862"> High </td>
</tr>
<tr>  <td><span class="anchor" id="line-24"></span><p class="line862">Code quality </td>
  <td><p class="line862"> Fix bugs reported by cppcheck </td>
  <td><p class="line862"> C/C++ </td>
  <td><p class="line862"> <a href="./Contributor(202d20)Code(20)quality.html">More information</a> </td>
  <td><p class="line862"> 4/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> High </td>
</tr>
<tr>  <td><span class="anchor" id="line-25"></span><p class="line862">Anonymous usage tracking </td>
  <td><p class="line862"> use Google analytics protocol to track most used components </td>
  <td><p class="line862"> Java </td>
  <td><p class="line862"> <a href="./Contributor(202d20)Google(20)Analytics(20)probing.html">More information</a> </td>
  <td><p class="line862"> 2/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:gsoc@lists.scilab.org">gsoc@lists.scilab.org</a> </td>
  <td><p class="line862"> Medium </td>
</tr>
<tr>  <td><span class="anchor" id="line-26"></span><p class="line862">Matlab MEX-Files management </td>
  <td><p class="line862">To be able to load MEX-Files from Scilab (based on API Scilab) </td>
  <td><p class="line862">C/C++ </td>
  <td><p class="line891"><a href="./Contributor(202d20)Matlab(20)MEX(2d)Files.html">More information</a> </td>
  <td><p class="line862">5/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862">Medium </td>
</tr>
<tr>  <td><span class="anchor" id="line-27"></span><p class="line862">spreadsheet  </td>
  <td><p class="line862"> Manage the latest versions of <a class="nonexistent" href="./LibreOffice(2f)OpenOffice.html">LibreOffice/OpenOffice</a> and Microsoft Excel </td>
  <td><p class="line862"> C/C++ </td>
  <td><p class="line891"><a href="./Contributor(202d20)spreadsheet.html">More information</a> </td>
  <td><p class="line862">5/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:gsoc@lists.scilab.org">gsoc@lists.scilab.org</a> </td>
  <td><p class="line862"> Normal </td>
</tr>
</tbody></table></div><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line867">
<h2 id="Xcos">Xcos</h2>
<span class="anchor" id="line-30"></span><div><table style="width: 100%"><tbody><tr>  <td><p class="line891"><strong>Title </strong> </td>
  <td><p class="line891"><strong>Short description </strong> </td>
  <td><p class="line891"><strong>Language </strong> </td>
  <td><p class="line891"><strong></strong> </td>
  <td><p class="line891"><strong>Difficulty </strong> </td>
  <td><p class="line891"><strong>Contact </strong> </td>
  <td><p class="line891"><strong>GSoC priority</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-31"></span><p class="line862">Xcos Profiler </td>
  <td><p class="line862"> Profile xcos models and present results to the user</td>
  <td><p class="line862"> Scilab </td>
  <td><p class="line862"> <a href="./Contributor(202d20)Profiling(20)Xcos.html">More information</a> </td>
  <td><p class="line862"> 7/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> High </td>
</tr>
</tbody></table></div><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line867">
<h2 id="Toolboxes">Toolboxes</h2>
<span class="anchor" id="line-34"></span><div><table style="width: 100%"><tbody><tr>  <td><p class="line891"><strong>Title </strong> </td>
  <td><p class="line891"><strong>Short description </strong> </td>
  <td><p class="line891"><strong>Language </strong> </td>
  <td><p class="line891"><strong></strong> </td>
  <td><p class="line891"><strong>Difficulty </strong> </td>
  <td><p class="line891"><strong>Contact </strong> </td>
  <td><p class="line891"><strong>GSoC priority</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-35"></span><p class="line862">Openfoam</td>
  <td><p class="line862">Build a connection with Openfoam </td>
  <td><p class="line862">C/C++/Scilab </td>
  <td><p class="line891"><a href="./Contributor(202d20)OpenFOAM.html">More information</a> </td>
  <td><p class="line862">7/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:gsoc@lists.scilab.org">gsoc@lists.scilab.org</a> </td>
  <td><p class="line862"> High</td>
</tr>
<tr>  <td><span class="anchor" id="line-36"></span><p class="line862">Machine Learning</td>
  <td><p class="line862">Provide machine learning functions </td>
  <td><p class="line862">Scilab, Python, R </td>
  <td><p class="line891"><a href="./Machine(20)learning(20)in(20)Scilab.html">More information</a> </td>
  <td><p class="line862">7/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:gsoc@lists.scilab.org">gsoc@lists.scilab.org</a> </td>
  <td><p class="line862"> High</td>
</tr>
<tr>  <td><span class="anchor" id="line-37"></span><p class="line862">R import </td>
  <td><p class="line862">To be able to access to R from Scilab </td>
  <td><p class="line862">C/C++/R </td>
  <td><p class="line891"><a href="./Contributor(202d20)R(20)in(20)Scilab.html">More information</a> </td>
  <td><p class="line862">7/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:gsoc@lists.scilab.org">gsoc@lists.scilab.org</a> </td>
  <td><p class="line862"> Normal </td>
</tr>
</tbody></table></div><span class="anchor" id="line-38"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
