<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>GSoC_2017_Mandar_Deshpande</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">GSoC_2017_Mandar_Deshpande</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line874">Hey there!  <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line862">I am Mandar Deshpande from Nagpur, India. A Visvesvaraya National Institute of Technology graduate in Electrical And Electronics Engineering, I don't specifically have a CS or programming background. Mostly worked on my course project using MATLAB and Simlulink, and have been trying and learning more &amp; more about Machine learning in the past 2 years. So yeah I am just getting started, but with a drive to become an actual Machine learning engineering one day. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">Currently working with SCILAB as a part of Google Summer of Code 2017, for developing a Machine Learning toolbox. <span class="anchor" id="line-6"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
