<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>GSoC_2017_Rui_Shi</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">GSoC_2017_Rui_Shi</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Abstract">Abstract</h1>
<span class="anchor" id="line-2"></span><p class="line874">Since Scilab is an open source, various practitioners use it to simulate real-time applications and systems. However, Simulation cannot be achieved in zero time. Knowing execution time is a key to develop an accurate simulation in real-time areas. Precise measurement of execution time is important in area about life safety, such as military equipments, automotive and aerospace industries. As we known, Matlab has a Profiler function which could measure where a program spends time. By using Matlab Profiler, we could evaluate and improve performance of programs. What I want to do is to make a similar function for Scilab. We use Xcos to make models that have many blocks. In some cases, we want to know execution time of these blocks. A variety of literatures introduce the way of measuring execution time but they did not present directly time to users. Therefore, in this project, I will measure time and present time to users. <span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h1 id="Progress">Progress</h1>
<span class="anchor" id="line-5"></span><div><table style="200px&amp;amp; quot; width: &amp;amp;quot"><tbody><tr>  <td><p class="line862">1 </td>
  <td><p class="line862">﻿Discuss what should i do </td>
  <td><p class="line862">done </td>
</tr>
<tr>  <td><span class="anchor" id="line-6"></span><p class="line862">2 </td>
  <td><p class="line862">﻿Adding codes to do_compile_superblock42.sci file to automatically test execution time </td>
  <td><p class="line862">done </td>
</tr>
<tr>  <td><span class="anchor" id="line-7"></span><p class="line862">3 </td>
  <td><p class="line862">Transfer outputs to workspace by adding codes </td>
  <td><p class="line862">failed </td>
</tr>
<tr>  <td><span class="anchor" id="line-8"></span><p class="line862">4 </td>
  <td><p class="line862">﻿Make a "Profiler" button </td>
  <td><p class="line862">failed </td>
</tr>
<tr>  <td><span class="anchor" id="line-9"></span><p class="line862">5 </td>
  <td><p class="line862">﻿Collecting outputs during simulation and make a json file to present results </td>
  <td><p class="line862">done </td>
</tr>
<tr>  <td><span class="anchor" id="line-10"></span><p class="line862">6 </td>
  <td><p class="line862">﻿Write a "Profiler.sci" file to present json result </td>
  <td><p class="line862">done </td>
</tr>
<tr>  <td><span class="anchor" id="line-11"></span><p class="line862">7 </td>
  <td><p class="line862">Make json result has a 'rpar' structure in model details </td>
  <td><p class="line862">done </td>
</tr>
</tbody></table></div><span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line867">
<h3 id="Week_1-2_report">Week 1-2 report</h3>
<span class="anchor" id="line-15"></span><p class="line874">1. Be familiar with scilab code generation function. <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line874">2. Find a way to add codes to test execution time <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line874">3. Make sure adding codes in standalone file or computational file <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line867">
<h3 id="Week_3-4_report">Week 3-4 report</h3>
<span class="anchor" id="line-22"></span><p class="line874">1. Be sure to add codes in computational file <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line874">2. Change do_compile_superblock42.sci file <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line874">3. Make a bin file for new do_compile_superblock42.sci file <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line867">
<h3 id="Week_5_report">Week 5 report</h3>
<span class="anchor" id="line-29"></span><p class="line874">1. Adding some codes to transfer outputs to workspace, but failed <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line874">2. Find another way. Make a "profiler" button. And collecting outputs during simulation and make a json file to present resluts. <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><ul><li style="list-style-type:none">But i am trying this way. <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span></li></ul><p class="line867">
<h3 id="Week_5-6_report">Week 5-6 report</h3>
<span class="anchor" id="line-36"></span><p class="line874">1. I add codes to test execution time for every block in superblock <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line874">2. I wrote codes to put time result in a json code <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line874">3. When i did code generation, it can work.But there is a critical error in scilab. I think there are potential error in my json codes. <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><ul><li style="list-style-type:none">I will find it in next week. But if it doesn't work, i will find another way to print outputs. <span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span></li></ul><p class="line874">4. In every "call of block" i add time codes and json codes. But this extends excution time. So i will put these time results of everyblock in buffers, and transfer to jsonc in the last. <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><p class="line867">
<h3 id="Week_7_report">Week 7 report</h3>
<span class="anchor" id="line-47"></span><p class="line874">1. I have add codes to transfer result to json file. It has some errors firstly when i add pointers. So i changed to write in scilab language and it succeeded. <span class="anchor" id="line-48"></span><ul><li style="list-style-type:none">Now in json file, left is name of block, right is time result. <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span></li></ul><p class="line867">
<h3 id="Week_8-9_report">Week 8-9 report</h3>
<span class="anchor" id="line-51"></span><p class="line874">1. I will think about more complex models. Like a superblock has a superblock inside.How to transfer all time results in json file.(done) <span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><p class="line874">2. Write a 'Profiler.sci' file to present json result in workspace. <span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><p class="line862">3. "time.h" way to test time is not accurate. I use "Windows.h". <a class="nonexistent" href="./QueryPerformanceCounter.html">QueryPerformanceCounter</a> is more accurate but it is only for windows. <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><p class="line867">
<h3 id="Week_10-12_report">Week 10-12 report</h3>
<span class="anchor" id="line-58"></span><p class="line874">1. Present json result like 'rpar' structure <span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><p class="line874">2. Make 'Linux' edition(use "time.h") <span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><p class="line867">
<h3 id="Next">Next</h3>
<span class="anchor" id="line-64"></span><p class="line874">Try to transfer json to html which is easier for user to see <span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><p class="line867">
<h3 id="Code">Code</h3>
<span class="anchor" id="line-68"></span><p class="line867"><a class="https" href="https://github.com/Rui517/do_profile_superblock42">https://github.com/Rui517/do_profile_superblock42</a> <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><p class="line867">
<h3 id="Contact_way">Contact way</h3>
<span class="anchor" id="line-72"></span><p class="line862">Email: <a class="mailto" href="mailto:rui.shi@tu-clausthal.de">rui.shi@tu-clausthal.de</a> <span class="anchor" id="line-73"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
