<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Gsoc2009Snns</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Gsoc2009Snns</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Flexible_implementation_of_advanced_neural_network_capabilities_under_Scilab">Flexible implementation of advanced neural network capabilities under Scilab</h1>
<span class="anchor" id="line-2"></span><p class="line874">Abstract: <span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><ul><li style="list-style-type:none">For a platform such as Scilab, providing a fast and reliable implementation of ANN is of high priority. Users should be able to build and activate a network in just a few commands. Several implementations of ANN exist in various programming languages. The solution is to interface Scilab with one of those existing implementations. This project proposal exposes the details of a solution based upon the SNNS library, and discusses the evolution of such an ANN toolbox. <span class="anchor" id="line-5"></span></li></ul><p class="line867">
<h2 id="A1._Student_time_line">1. Student time line</h2>
<span class="anchor" id="line-6"></span><p class="line862">See <a href="./Gsoc2009Planning.html">here</a> for the Google Summer of Code planning. <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h2 id="A2._Work_time_line">2. Work time line</h2>
<span class="anchor" id="line-9"></span><p class="line874">Step 1: <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><ul><li style="list-style-type:none">Starting a minimal toolbox. <span class="anchor" id="line-12"></span><p class="line862">You can have a look at what has been done in the <a class="http" href="http://code.google.com/p/scifann">SciFANN</a> toolbox (how to send and get pointers to structure in / from scilab). <span class="anchor" id="line-13"></span></li></ul><p class="line874">Step 2: <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><ul><li style="list-style-type:none">Selecting a "minimal" subset of SNNS functions. The functions necessary to set up a neural network structure, to initialize the weights, to train and to validate. Begin a first "minima" toolbox (doc too). <span class="anchor" id="line-16"></span></li></ul><p class="line874">Step 3: <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><ul><li style="list-style-type:none">Gathering data sets. Start to write unit tests and demos. <span class="anchor" id="line-19"></span></li></ul><p class="line874">Step 4: <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><ul><li style="list-style-type:none">Adding some more details in the toolbox: <span class="anchor" id="line-22"></span><ul><li>Changing the activation function <span class="anchor" id="line-23"></span></li><li>cascade learning <span class="anchor" id="line-24"></span></li><li>recurrent neural nets <span class="anchor" id="line-25"></span></li><li>... <span class="anchor" id="line-26"></span></li></ul></li></ul><p class="line874">Step 5: <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><ul><li style="list-style-type:none">Make these compiles under windows too. <span class="anchor" id="line-29"></span></li></ul><p class="line867">
<h2 id="A3.__Project_description">3.  Project description</h2>
<span class="anchor" id="line-30"></span><p class="line867">
<h3 id="A3.1__Introduction">3.1  Introduction</h3>
<span class="anchor" id="line-31"></span><p class="line874">So far, an interface between FANN 2.1.0beta and Scilab has been programmed under the name scifann. FANN being a powerful neural network library coded in C, it was a good idea to reuse it in order to enhance Scilab with ANN capabilities. Even though FANN provides a strong platform for neural networks, it is limited when it comes to network customization. Therefore, another neural network solution would benefit from using a more flexible library. This is the goal of the solution I propose. <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line867">
<h3 id="A3.2__Solution_for_flexibility">3.2  Solution for flexibility</h3>
<span class="anchor" id="line-34"></span><p class="line862">Several open source ANN libraries exist, available in various languages. A good resource to find such libraries can be found at <a class="http" href="http://www.google.com/Top/Computers/Artificial_Intelligence/Neural_Networks/Software/">http://www.google.com/Top/Computers/Artificial_Intelligence/Neural_Networks/Software/</a>. The most flexible library created so far is the Stuttgart Neural Network Simulator (SNNS). Using this library, it is possible to customize every single part of a network, and to get a fast computation of the results. This library is available as an open source project, but has not been updated since 2001. Nevertheless, the available documentation allows to quickly understand the details of the underlying architecture. Figure 1 is a view of the SNNS graphical interface. This interface won't be implemented in the toolbox, but permits to see how powerful the SNNS library is. <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line867"><img alt="http://img4.imageshack.us/img4/3535/snnsrpcbig.gif" class="external_image" src="http://img4.imageshack.us/img4/3535/snnsrpcbig.gif" title="http://img4.imageshack.us/img4/3535/snnsrpcbig.gif" /> <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line867"><em>Figure 1: View of the SNNS graphical interface </em> <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line867">
<h3 id="A3.3__Specifications_of_SNNS">3.3  Specifications of SNNS</h3>
<span class="anchor" id="line-41"></span><p class="line874">The documentation available for SNNS is amazing. Every single detail of the application is covered, allowing users and developer to play with it without any additional help. I have been through the code to see how the network was implemented. From what I have seen, I can make a few remarks. <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line862">To begin with, the whole code uses global variables. This means that when calling the functions to manage the network, these functions deal with the global variables to update the state of the network. That implies that only one network can be used at a time, which constitutes a limitation. This also means that since Scilab is loading and unloading C shared object each time a call is made to an interfacing function, the state of the network will be lost between two function calls. Hopefully, it is possible to use static variables of Scilab to store and retrieve global variables of an interface. This solution has already been used in the <em>mysql</em> toolbox of Scilab for instance. <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line874">Then, the neural network activation code itself is sequential. Therefore, by using SNNS, Scilab won't be able to take advantage of clusters and multi-core computers to fasten the computation process. <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><p class="line874">Finally, most of the customization part is made by the passing of function pointers. These pointers are in C, and therefore not manageable at the Scilab level. The solution for this is to use helper functions, that would simply take strings instead of function pointers, in order to specify the customization to apply. For instance, instead of passing a C function pointer to use the sigmoid activation function, one would just pass the string "ac_sigmoid" to a Scilab macro, which would take care of making the function pointer <span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><p class="line867">
<h3 id="A3.4__From_Scilab.27s_perspective">3.4  From Scilab's perspective</h3>
<span class="anchor" id="line-50"></span><p class="line874">The Scilab SNNS toolbox will not interface the whole SNNS code, since most of it is not of any interest for Scilab. What needs to be interfaced is mostly contained into the kernel. In the documentation of SNNS, the interesting features are grouped in the Chapters 14 and 15, which represent basically the interface offered by the public interface given in "kr_ui.h". Interfacing all the functions from "kr_ui.h" will be enough for a Scilab user to have access to reliable ANN capabilities. Figure 2 shows a diagram of the solution I propose in order to build an ANN toolbox based on SNNS. <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line867"><img alt="http://img19.imageshack.us/img19/9746/snnsmedium.jpg" class="external_image" src="http://img19.imageshack.us/img19/9746/snnsmedium.jpg" title="http://img19.imageshack.us/img19/9746/snnsmedium.jpg" /> <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><p class="line867"><em>Figure 2: Solution for interfacing SNNS to Scilab. </em> <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><p class="line867">
<h3 id="A3.5__Implementation">3.5  Implementation</h3>
<span class="anchor" id="line-57"></span><p class="line874">Due to the fact that this toolbox would be based on several libraries, special care has to be given to how these libraries are handled when the package is built. To be sure that the implementation of such a toolbox would be feasible, I made a few trials to see if a function from SNNS could be interfaced to Scilab. Based on the documentation page regarding toolboxes on Scilab's website, along with the the "toolbox_skeleton" example, I have been able to realize an interfacing under Linux/Ubuntu. <span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><p class="line874">The first step of this implementation has been to extract the kernel from the SNNS package, and to compile it. This done, I made some trials with the given example files, and I have been able to have networks running without the SNNS graphical interface: the kernel was working. Then, I just needed to interface the kernel with Scilab. <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><p class="line862">To perform this interfacing, I encountered a few issues, all related to library linking. First, this is a fact that Scilab likes shared objects. My first trials consisted in trying to link static libraries ".a", which turned out to be a mistake. From then, I have only built shared objects ".so", which happened to be linkable by the Scilab building process. Second, SNNS uses the lexer <em>flex</em> to parse some data files. Therefore, it is necessary to include this library in the compiling process. Unfortunately, the default shared object provided by the flex package is a fake: this shared object file simply includes the static library file, which makes fail the compiling process. The solution has been to compile specific functions from the flex library into a shared object, and use this shared object during the compiling process of the interface. Everything worked out to be fine, and I managed to have a function of the SNNS library running under Scilab. Figure 3 is a screenshot of the function call. <span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><p class="line867"><img alt="http://img254.imageshack.us/img254/9758/snnsversion.png" class="external_image" src="http://img254.imageshack.us/img254/9758/snnsversion.png" title="http://img254.imageshack.us/img254/9758/snnsversion.png" /> <span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><p class="line867"><em>Figure 3: Screenshot of the first SNNS function mapped to Scilab.  </em> <span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><p class="line867">
<h3 id="A3.6__Smart_interfacing">3.6  Smart interfacing</h3>
<span class="anchor" id="line-68"></span><p class="line874">Instead of using the function names of SNNS in Scilab, an ANN interface needs to be designed for Scilab. This interface would wrap calls to the SNNS 4.3 library. That way, if the decision is taken, for some later version, to switch from the SNNS library to another one, the Scilab calls will not change. Using this approach will ensure retro-compatibility of all the code produced by the users before the underlying library would change. Scilab users won't face any obsolete or non-supported function problems. <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><p class="line862">To permit for such a mechanism to take place, the interface needs to be decoupled from the SNNS library. This simply occur in the interfacing files of the <em>sci_gateway</em> directory. As stated above, this would imply for Scilab to have its own interface, independently of the internals of the SNNS library. To design this interface, several libraries should be reviewed, to extract common features. <span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><p class="line867">
<h3 id="A3.7__Multi-platform_support">3.7  Multi-platform support</h3>
<span class="anchor" id="line-73"></span><p class="line874">It would be interesting to have this toolbox working on several operating systems other than Unix, like for instance the Windows platforms. If the main part of the implementation and testing will occur under Linux, the toolbox would also benefit from being ported under Windows, to allow Windows users to experience such a great tool. A Mac version could also be done, but is not as important as a Windows version. <span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><p class="line867">
<h3 id="A3.8__Back_to_the_future">3.8  Back to the future</h3>
<span class="anchor" id="line-76"></span><p class="line874">With a new toolbox management system coming in Scilab version 5.2, the current ANN toolbox needs to be compliant with the requirements of the new system. <span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><p class="line862">Furthermore, changes will be applied upon version 6.0 regarding the way macro parameters are retrieved in the interface functions. As a consequence, I will avoid the use of functions such as <em><a class="nonexistent" href="./GetRhsVar.html">GetRhsVar</a></em>, and prefer functions like <em><a class="nonexistent" href="./GetRhsVarFromPtr.html">GetRhsVarFromPtr</a></em>, which will be easier to refactor the day Scilab 6.0 will be release. Basically, a good practice will be to use only what is in "stack3.h", since this is the base of the interfacing functions that will be developed in Scilab 6.0. <span class="anchor" id="line-79"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
