<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>GSOC2009</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">GSOC2009</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line874">Google Summer of Code 2009 <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">Here, you can access the pages of the Scilab Google Summer of Code 2009. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><ul><li><p class="line862">Jorge Eduardo Cardona - <a href="./Gsoc2009Symbolic.html">Symbolic computing module</a> - Mentor Bruno JOFRET <span class="anchor" id="line-6"></span></li><li><p class="line862">Vincent Lejeune - <a href="./Gsoc2009Cuda.html">CUDA implemantation of numerical algorithms</a> - Mentor Sylvestre Ledru <span class="anchor" id="line-7"></span></li><li><p class="line862">Alexander Rozenshteyn - <a href="./Gsoc2009ExportLatex.html">Exporting console output as LaTeX</a> - Mentor vincent couvert <span class="anchor" id="line-8"></span></li><li><p class="line862">Matthew Arsenault - <a href="./Gsoc2009MultiPrecision.html">Add multiprecison computations to Scilab</a> - Mentor Jonathan Blanchard <span class="anchor" id="line-9"></span></li><li><p class="line862">Chris Maes - <a href="./Gsoc2009FSolve.html">Improved support for solving systems of nonlinear equations</a> - Mentor Yann Collette <span class="anchor" id="line-10"></span></li><li><p class="line862">Emmanuel Goossaert - <a href="./Gsoc2009Snns.html">Flexible implementation of advanced neural network capabilities under Scilab</a> - Mentor Yann Collette <span class="anchor" id="line-11"></span></li><li><p class="line862">Vinod Khare - <a href="./Gsoc2009Vtk.html">Rendering Scilab Graphism in VTK</a> - Mentor Sylvestre Ledru <span class="anchor" id="line-12"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
