<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>GSoC_2016_Leonardo_CONSONI</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">GSoC_2016_Leonardo_CONSONI</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h3 id="Description">Description</h3>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><a class="http" href="http://jupyter.org/">Jupyter</a> project provides a way to perform scientific/mathematical computations with several different programming languages using the same user interface. It achieves that by distributing the processing between a front-end (<strong>Jupyter</strong> clients, like the web based <strong>Jupyter Notebook</strong>) and a back-end (<strong>Jupyter kernels</strong>, written in <strong>Python</strong>, <strong>R</strong>, <strong>Java</strong>, etc.), that communicate among themselves with standardized format messages, transmitted through <a class="http" href="http://zeromq.org/">ZeroMQ</a> connections. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">Besides the ability to switch across different kernels from the same common interface, another advantage of this approach is the possibility to run the two software components on different machines, e.g., offloading the heavier backend processing to a remote server while sending commands and visualizing data from a mobile device running the frontend. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line862">For <strong>Scilab</strong>, there is currently a kernel that uses a compatibility layer with file access data exchange and numpy calls to communicate with clients through the Python reference implementation. This project aims to create it a truly native kernel, adding <strong>ZeroMQ</strong> messages processing directly to and <strong>Scilab</strong> executable. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h3 id="Initial_Development_Reports">Initial Development Reports</h3>
<span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867"><a class="http" href="http://bitiquinho.github.io/feed-gsoc.xml">Personal Student Blog (XML feed)</a> <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867">
<h3 id="Development_Repository">Development Repository</h3>
<span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867"><a class="https" href="https://github.com/Bitiquinho/Scilab-Jupyter-Kernel">Scilab-Jupyter-Kernel (GitHub)</a> <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line867">
<h3 id="Current_Codereview_Submission">Current Codereview Submission</h3>
<span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line867"><a class="https" href="https://codereview.scilab.org/#/c/18489/">https://codereview.scilab.org/#/c/18489/</a> <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line867">
<h3 id="Building_and_Running_.28Linux.29">Building and Running (Linux)</h3>
<span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line862">As the <strong>Jupyter</strong> kernel functionality adds new dependencies (namely <strong>ZeroMQ</strong> and native operating system <strong>UUID</strong> generation libraries), the compilation of the extra executable (<strong>jupyter-scilab-kernel</strong>) is hidden behind a configure option: <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line867"><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><pre><span class="anchor" id="line-1"></span>./configure --enable-jupyter</pre><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line862">enables the building of the kernel when running <strong>make</strong>. <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line862">Supposing that your <strong>Scilab</strong> binaries are installed at the default PATH, and <strong>Jupyter</strong> tools are installed as well, you need to create a entry for the <strong>Scilab</strong> kernel at one of <a class="http" href="http://jupyter-client.readthedocs.io/en/latest/kernels.html#kernel-specs">Jupyter kernel specs default directories</a>, like: <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line867"><strong>$USER/.local/share/jupyter/kernels/Scilab/</strong> <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line862">Now, just create a <strong>&lt;path_to_kernel_dir&gt;/kernel.json</strong> file containing something like this: <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line867"><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><pre><span class="anchor" id="line-1-1"></span>{
<span class="anchor" id="line-2"></span> "argv": [ "jupyter-scilab-kernel", "{connection_file}" ],
<span class="anchor" id="line-3"></span> "display_name": "Scilab Native",
<span class="anchor" id="line-4"></span> "language": "scilab"
<span class="anchor" id="line-5"></span>}  </pre><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line862">The first line is the most important: first argument gives the kernel executable path, and the <strong>"{connection_file}"</strong> file argument is replaced for the connection configuration file, which is automatically generated by <strong>jupyter</strong> command and processed by the kernel. <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><p class="line874">To make sure everything was done right, you can list the available kernels: <span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><p class="line867"><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><pre><span class="anchor" id="line-1-2"></span>$ jupyter kernelspec list
<span class="anchor" id="line-2-1"></span>Available kernels:
<span class="anchor" id="line-3-1"></span>  python3          /usr/lib/python3.5/site-packages/ipykernel/resources
<span class="anchor" id="line-4-1"></span>  scilab           /home/leonardojc/.local/share/jupyter/kernels/Scilab</pre><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><p class="line874">And call it from a local console with: <span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><pre><span class="anchor" id="line-1-3"></span>jupyter qtconsole --kernel scilab</pre><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><p class="line862">Or choose it from a <a class="http" href="http://jupyter-notebook.readthedocs.io/en/latest/notebook.html#starting-the-notebook-server">Jupyter Notebook after starting a server</a>: <span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><p class="line867"><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><pre><span class="anchor" id="line-1-4"></span>jupyter notebook</pre><span class="anchor" id="line-66"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
