<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Gsoc2009Cuda</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Gsoc2009Cuda</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="CUDA_implemantation_of_numerical_algorithms">CUDA implemantation of numerical algorithms</h1>
<span class="anchor" id="line-2"></span><p class="line874">Abstract: <span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><ul><li style="list-style-type:none"><p class="line862">In order to benefit from recent technologies of GPGPU that allow significant speedup in numerical computation, this proposal aims at porting the main <a class="nonexistent" href="./SciLab.html">SciLab</a> algorithms (LU decomposition, FFT, eigenvalues computation...) to CUDA architecture, so that the software can use the GPU to do its computation. <span class="anchor" id="line-5"></span></li></ul><p class="line874">Various details : -A new type will be introduced, "GPU Matrix", used for optimised interaction with the GPU. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">Goals : <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line874">- As there will be a new type, the "elementary" operation will be implanted : <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><ul><li>gpuAdd <span class="anchor" id="line-12"></span></li><li>gpuMult <span class="anchor" id="line-13"></span></li><li>exp <span class="anchor" id="line-14"></span></li><li>ln <span class="anchor" id="line-15"></span></li><li>cos <span class="anchor" id="line-16"></span></li><li>sin <span class="anchor" id="line-17"></span></li><li>^ <span class="anchor" id="line-18"></span></li><li>toGPU (transfer matrix from host memory to GPU memory) <span class="anchor" id="line-19"></span></li><li>fromGPU(transfer from GPU to host) <span class="anchor" id="line-20"></span></li></ul><p class="line874">So the user will be able to build matrix from operation. This should take ~a month <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line874">- Following functions in scilab will be "ported", prefixed with gpu- : <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><ul><li>lu <span class="anchor" id="line-25"></span></li><li>inv <span class="anchor" id="line-26"></span></li><li>det <span class="anchor" id="line-27"></span></li><li>qr <span class="anchor" id="line-28"></span></li><li>chol <span class="anchor" id="line-29"></span></li><li>hess <span class="anchor" id="line-30"></span></li><li>det <span class="anchor" id="line-31"></span></li><li>lsq <span class="anchor" id="line-32"></span></li></ul><p class="line874">That means a new toolbox will ship with functions gpulu, gpuinv, gpudet, gpuqr... <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line862">Extended use of the cublas library (proved to work with <a class="nonexistent" href="./SciLab.html">SciLab</a> at the moment of writing), copy/paste of Fortran code with workaround when necessary (for instance, it's not possible to use value from gpu memory straight forward). As Cublas, Fortran and <a class="nonexistent" href="./SciLab.html">SciLab</a> work with Column-Major Matrix, it will make the task a little easier. <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line874">- Some functions from FFTW library will be ported, some investigation need to be done at the moment of writing to make a planning. <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line874">Limitations (at least for the first release) : <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line862">It will only support one GPU per <a class="nonexistent" href="./SciLab.html">SciLab</a> process* (ie if you have 2 GPU, only one will be used if you launch a lone instance of <a class="nonexistent" href="./SciLab.html">SciLab</a>, and both of them will be used if you launch 2 time <a class="nonexistent" href="./SciLab.html">SciLab</a>). As double is the "core" precision for <a class="nonexistent" href="./SciLab.html">SciLab</a>, every function will work at double precision. The targeted required CUDA version is 1.1 (G92, ie from <a class="nonexistent" href="./GeForce.html">GeForce</a> 8400, with noticeable exception of 8800 GTS and 8800 GTX). No special optimisation for integrated chipset (ie no <a class="nonexistent" href="./ZeroCopy.html">ZeroCopy</a> feature). <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><p class="line867">
<h3 id="Student_time_line">Student time line</h3>
<span class="anchor" id="line-43"></span><p class="line862">See <a href="./Gsoc2009Planning.html">here</a> for the Google Summer of Code planning. <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line874">*If everything work as planned... <span class="anchor" id="line-46"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
