<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>GSoC_2017_Aashay_Singhal</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">GSoC_2017_Aashay_Singhal</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><a class="nonexistent" href="" title="Upload new attachment &quot;logo.jpg&quot;"><img alt="" height="32" src="/wiki_static/scilabTheme/img/attach.png" title="" width="32" /></a> <span class="anchor" id="line-2"></span>
<h1 id="GSoC_2017_-_OpenFOAM">GSoC 2017 - OpenFOAM</h1>
<span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#GSoC_2017_-_OpenFOAM">GSoC 2017 - OpenFOAM</a><ol><li><ol><li>
<a href="#Project_Link">Project Link</a></li><li>
<a href="#Student_and_Mentors">Student and Mentors</a></li><li>
<a href="#Timeline_for_GSoC_2017">Timeline for GSoC 2017</a></li><li>
<a href="#Overview">Overview</a></li><li>
<a href="#Community_Bonding">Community Bonding</a></li><li>
<a href="#Coding_Period_Begins_May_30.2C_2017">Coding Period Begins May 30, 2017</a></li><li>
<a href="#Week_1-2_Report_.28May_31.2C_2017_-_June_14.2C_2017.29">Week 1-2 Report (May 31, 2017 - June 14, 2017)</a></li><li>
<a href="#Week_3-4_Report_.28June_15.2C_2017_-_June_29.2C_2017.29">Week 3-4 Report (June 15, 2017 - June 29, 2017)</a></li><li>
<a href="#Current_Status">Current Status</a></li><li>
<a href="#Project_repository">Project repository</a></li></ol></li></ol></li></ol></div> <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867">
<h3 id="Project_Link">Project Link</h3>
<span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><ul><li><p class="line891"><a class="https" href="https://summerofcode.withgoogle.com/projects/#5708397281280000">OpenFOAM project</a> <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span></li></ul><p class="line867">
<h3 id="Student_and_Mentors">Student and Mentors</h3>
<span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line874">Student Name -  <span class="anchor" id="line-14"></span><ul><li>Aashay Singhal <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span></li></ul><p class="line874">Mentors -  <span class="anchor" id="line-17"></span><ul><li>Clément David <span class="anchor" id="line-18"></span></li><li>Hugues-arthur Garioud <span class="anchor" id="line-19"></span></li><li>Paul Bignier <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span></li></ul><p class="line867">
<h3 id="Timeline_for_GSoC_2017">Timeline for GSoC 2017</h3>
<span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line874">This timeline is for after the students projects were announced on 4th of May, 2017. <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><ul><li>May 5 - 30, 2017 - Community Bonding <span class="anchor" id="line-29"></span></li><li>May 30, 2017 - June 30, 2017 - Students Work on their Projects. <span class="anchor" id="line-30"></span></li><li>June 26 - 30, 2017 - First Evaluations <span class="anchor" id="line-31"></span></li><li>July 1 - 24, 2017 - Students Continue Coding <span class="anchor" id="line-32"></span></li><li>July 24 - 28, 2017 - Second Evaluations <span class="anchor" id="line-33"></span></li><li>July 28, 2017 - August 21, 2017 - Students Continue Coding <span class="anchor" id="line-34"></span></li><li>August 21 - 29, 2017 - Students Submit Code and Evaluations <span class="anchor" id="line-35"></span></li><li>August 29, 2017 - September 5, 2017 - Mentors Submit Final Evaluations <span class="anchor" id="line-36"></span></li><li>September 6, 2017 - Results Announced <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span></li></ul><p class="line867">
<h3 id="Overview">Overview</h3>
<span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line874">The main objective of this project is to connect OpenFOAM solver to Scilab. This will give the user a better interface to use computational fluid dynamics(CFD) analysis in Scilab and setup meshes easily. Currently, there are ways to solve a flow equation(using ode) but there is no CFD solver toolbox or module in Scilab. This project will benefit a large fraction of Scilab users as CFD analysis is significant in vast areas like industries, research purpose, etc. The major work will include porting elbow flow demo in OpenFOAM to scilab which will include wrapping the functions in icoFoam solver of OpenFOAM to scilab. <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><p class="line867">
<h3 id="Community_Bonding">Community Bonding</h3>
<span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><p class="line874">The community bonding period was from May 5 - 30, 2017. <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><div><table><tbody><tr>  <td><p class="line862">Tasks         </td>
  <td colspan="2" style="text-align: center"><p class="line862">                          Description                 </td>
  <td colspan="2" style="text-align: center"><p class="line862">    Status    </td>
</tr>
<tr>  <td><span class="anchor" id="line-47"></span><p class="line862">Discussing with mentors the workflow and get a final idea of how to approach the project.       </td>
  <td colspan="2" style="text-align: center"><p class="line862">                          I was advised to concentrate on wrapping an OpenFOAM demo.                 </td>
  <td colspan="2" style="text-align: center"><p class="line862">    Done    </td>
</tr>
<tr>  <td><span class="anchor" id="line-48"></span><p class="line862">Get to know SWIG better        </td>
  <td colspan="2" style="text-align: center"><p class="line862">                          I read the documentations and compiled some examples of SWIG                 </td>
  <td colspan="2" style="text-align: center"><p class="line862">    Done    </td>
</tr>
<tr>  <td><span class="anchor" id="line-49"></span><p class="line862">Understand the code base of OpenFOAM         </td>
  <td colspan="2" style="text-align: center"><p class="line862">                          A good understanding of OpenFOAM is required in order to complete this project.                 </td>
  <td colspan="2" style="text-align: center"><p class="line862">    Done    </td>
</tr>
</tbody></table></div><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><p class="line867">
<h3 id="Coding_Period_Begins_May_30.2C_2017">Coding Period Begins May 30, 2017</h3>
<span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><p class="line874">My mentor suggested that I should select an already existing OpenFOAM demo to write the wrapper for. I chose the cavity demo solved using icoFoam solver.  <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><p class="line867">
<h3 id="Week_1-2_Report_.28May_31.2C_2017_-_June_14.2C_2017.29">Week 1-2 Report (May 31, 2017 - June 14, 2017)</h3>
<span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><p class="line874">I first started off with wrapping some more complex C++ codes using SWIG (like merge sort, avl tree and so on). After this I tried to formulate a basic implementation of the wrapper for icoFoam.  <span class="anchor" id="line-61"></span>The initial approach I thought :- <span class="anchor" id="line-62"></span>1) An interface file will be written for the icoFoam.C code which will have #include directives for all the header files included. I had to include all the header at once as SWIG doesn't read the header files recursively. <span class="anchor" id="line-63"></span>2) The interface file will have only the #include directives and an extern command for icoFoam function. <span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><p class="line874">This approach had flaws. First of all there were no source files included. Source files contain the code which describes the classes, struct, etc. which are used in the icoFoam solver. So, then I formulated a different approach in which I tried to compile the source files to get their corresponding object code and then link it with the object code of the wrapper generated using SWIG. <span class="anchor" id="line-66"></span>But this had its own problems. There is a huge dependency tree in the source files. Hence it is impossible to compile them without using wmake script. To use wmake the dependencies for every class must be stated and hence that is going to take a lot more time than allotted to it. <span class="anchor" id="line-67"></span>Hence, finally I found an approach that is working. Using the wmake script, every solver can be compiled into an executable which can be called from scilab using <tt class="backtick">unix_w</tt> command. This gives the output of the command in the Scilab window. Also using <tt class="backtick">unix_g</tt> command the output can be stored in a variable. This will be useful if someone wants to manipulate the output or store it in a logfile.  <span class="anchor" id="line-68"></span>There was a change of plan suggested by my mentor. Now, I won't be wrapping the icoFoam solver. The new set to wrap is: <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><p class="line874">(1.) Solvers -  <span class="anchor" id="line-71"></span><ul><li><p class="line891"><tt>simpleFoam&nbsp;(Airfoil2D)</tt> <span class="anchor" id="line-72"></span></li><li><p class="line891"><tt>pimpleFoam&nbsp;(planarPoiseuille)</tt> <span class="anchor" id="line-73"></span></li></ul><p class="line874">(2.) Utilities -  <span class="anchor" id="line-74"></span><ul><li><p class="line891"><tt>blockMesh</tt> <span class="anchor" id="line-75"></span></li><li><p class="line891"><tt>decomposePar</tt> <span class="anchor" id="line-76"></span></li><li><p class="line891"><tt>recontstructPar</tt> <span class="anchor" id="line-77"></span></li><li><p class="line891"><tt>setFields</tt> <span class="anchor" id="line-78"></span></li><li><p class="line891"><tt>postProcess</tt> <span class="anchor" id="line-79"></span></li><li><p class="line891"><tt>snappyHexMesh</tt> <span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span></li></ul><p class="line867">
<h3 id="Week_3-4_Report_.28June_15.2C_2017_-_June_29.2C_2017.29">Week 3-4 Report (June 15, 2017 - June 29, 2017)</h3>
<span class="anchor" id="line-83"></span><p class="line874">In the beginning of this period I was stuck with errors in SWIG generated wrapper. But in a conversation with an OpenFOAM user, I was suggested to use the already available bin files in OpenFOAM and compile a statically linked executable which can be run in a Scilab thread.  <span class="anchor" id="line-84"></span>I had to read up about linking of libraries in OpenFOAM. I found that there is still no concrete way to compile a static executable. Hence, I experimented around to get a solution.  <span class="anchor" id="line-85"></span>First, I tried to make changes to wmake script in OpenFOAM but that didn't work. Secondly, I tried compiling the solver with -exe flag but that executable was not working on other systems and hence it was not statically linked. After experimenting more I found a tool named statifier but sadly that didn't work too. At last, Ermine named software helped me generate an executable that runs on any machine. It took a lot of testing to confirm that it works on any linux machine xD <span class="anchor" id="line-86"></span>In the last days I worked on making scripts that will run the solver on their own. <span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><p class="line867">
<h3 id="Current_Status">Current Status</h3>
<span class="anchor" id="line-89"></span><p class="line874">I am currently working on writing a Scilab function with inputs for these solvers. Specifically, working on the feature list of the functions to be implementated <span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><p class="line867">
<h3 id="Project_repository">Project repository</h3>
<span class="anchor" id="line-92"></span><p class="line867"><a class="https" href="https://github.com/aashay201297/OpenFOAM-toolbox">Link</a> <span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><p class="line867"><a href="./CategoryHomepage.html">CategoryHomepage</a> <span class="anchor" id="line-95"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
