<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Gsoc2009MultiPrecision</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Gsoc2009MultiPrecision</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Add_multiprecison_computations_to_Scilab">Add multiprecison computations to Scilab</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">Abstract: <span class="anchor" id="line-4"></span><ul><li style="list-style-type:none">Scilab currently lacks support for precise calculations, and only is capable of machine-precision computations. Using available libraries, support for arbitrary precision calculations can be added.  <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span></li></ul><p class="line867">
<h3 id="Student_time_line">Student time line</h3>
<span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line862">See <a href="./Gsoc2009Planning.html">here</a> for the Google Summer of Code planning. <span class="anchor" id="line-9"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
