<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Gsoc2009Planning</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Gsoc2009Planning</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Student_time_line">Student time line</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">Community Bonding Period:  <span class="anchor" id="line-4"></span><ul><li style="list-style-type:none">Students get to know mentors, read documentation, get up to speed to begin working on their projects. <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span></li></ul><p class="line874">May 23:          <span class="anchor" id="line-7"></span><ul><li>Students begin coding for their GSoC projects; <span class="anchor" id="line-8"></span></li><li>Google begins issuing initial student payments provided tax forms are on file and students are in good standing with their communities. <span class="anchor" id="line-9"></span></li></ul><p class="line874">Interim Period: <span class="anchor" id="line-10"></span><ul><li style="list-style-type:none">Mentors give students a helping hand and guidance on their projects. <span class="anchor" id="line-11"></span></li></ul><p class="line874">July 6: <span class="anchor" id="line-12"></span><ul><li style="list-style-type:none">Mentors and students can begin submitting mid-term evaluations. <span class="anchor" id="line-13"></span></li></ul><p class="line874">July 13: <span class="anchor" id="line-14"></span><ul><li>Mid-term evaluations deadline; <span class="anchor" id="line-15"></span></li><li>Google begins issuing mid-term student payments provided passing student survey is on file. <span class="anchor" id="line-16"></span></li></ul><p class="line874">Interim Period: <span class="anchor" id="line-17"></span><ul><li style="list-style-type:none">Mentors give students a helping hand and guidance on their projects. <span class="anchor" id="line-18"></span></li></ul><p class="line874">August 10: <span class="anchor" id="line-19"></span><ul><li style="list-style-type:none">Suggested 'pencils down' date. Take a week to scrub code, write tests, improve documentation, etc. <span class="anchor" id="line-20"></span></li></ul><p class="line874">August 17: <span class="anchor" id="line-21"></span><ul><li style="list-style-type:none">Firm 'pencils down' date. Mentors, students and organization administrators can begin submitting final evaluations to Google. <span class="anchor" id="line-22"></span></li></ul><p class="line874">August 24: <span class="anchor" id="line-23"></span><ul><li>Final evaluation deadline; <span class="anchor" id="line-24"></span></li><li>Google begins issuing student and mentoring organization payments provided forms and evaluations are on file. <span class="anchor" id="line-25"></span></li></ul><p class="line874">August 25: <span class="anchor" id="line-26"></span><ul><li style="list-style-type:none">Final results of GSoC 2009 announced <span class="anchor" id="line-27"></span></li></ul><p class="line874">September 3: <span class="anchor" id="line-28"></span><ul><li style="list-style-type:none">Students can begin submitting required code samples to Google <span class="anchor" id="line-29"></span></li></ul><p class="line874">October (date TBD): <span class="anchor" id="line-30"></span>Mentor Summit at Google:  <span class="anchor" id="line-31"></span><ul><li style="list-style-type:none">Representatives from each successfully participating organization are invited to Google to greet, collaborate and code. Our mission for the weekend: make the program even better, have fun and make new friends. <span class="anchor" id="line-32"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
