<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>gsoc2011_final_report</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">gsoc2011_final_report</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Final_review_of_Scilab_projects_in_the_Google_Summer_of_Code_2011">Final review of Scilab projects in the Google Summer of Code 2011</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">The balance sheet of the 2011 edition is very positive, as on 9 selected projects on Scilab, 7 of them have been successfully completed. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">For the third consecutive year, Scilab has been involved in the Google Summer of Code as mentoring organization. The involvement of the students and the quality of the achieved work was remarked and appreciated. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h2 id="CGLAB_Module_.28a_CGAL-based_extension.29_by_Edyta_Przymus">CGLAB Module (a CGAL-based extension) by Edyta Przymus</h2>
<span class="anchor" id="line-8"></span><p class="line874">Edyta Przymus worked on providing a binding of CGAL available from Scilab. USers are now provided with advanced computational geometry functions. A release of this project (tagged as 2.0) has been published in ATOMS (Scilab module packaging system). <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line862">CGLAB project results are available on <a class="http" href="http://forge.scilab.org/index.php/p/cglab/">Scilab Forge</a> <span class="anchor" id="line-11"></span><a class="http" href="http://wiki.scilab.org/Contributor%20-%20CGAL/FinalReport">Project Final Report</a> <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867">
<h2 id="A.net_called_from_Scilab_by_Igor_Gridchyn">.net called from Scilab by Igor Gridchyn</h2>
<span class="anchor" id="line-14"></span><p class="line874">This project aims at allowing transparently loading and usages of .net objects straight from Scilab. Since Scilab already had a similar project for Java called JIMS, the first task of Igor Gridchyn consisted in extracting the common section of code before developing dNIMS (dotNet Interaction Mechanism in Scilab). <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line874">For now, the work has been mainly on the official implementation of .net but a port will be considered on Mono. <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line862">DNIMS project outputs are available on <a class="http" href="http://forge.scilab.org/index.php/p/dnims/">Scilab Forge</a> <span class="anchor" id="line-19"></span><a class="http" href="http://wiki.scilab.org/Contributor%20-%20.NET%20from%20Scilab">Project Final Report</a> <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line867">
<h2 id="Accurate_and_Portable_Elementary_Functions_by_Shashank_Sahni">Accurate and Portable Elementary Functions by Shashank Sahni</h2>
<span class="anchor" id="line-22"></span><p class="line874">The objective of this project was to tackle some subtle multiplatform issues considering that basic computations in Scilab (sin, cos, etc) are delegated to the math library provided by the operating system. While these functions are robust, extremely well tested and strong, differences in the results have been found in some cases. <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line874">Using a common library for all operating system supported by Scilab would handle those problems. Shashank Sahni worked with fdlibm, also used by the Java Virtual Machine, as low-level libraries. While results on the numerical level are good, some performances issues remain before making this library default in Scilab. <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line874">This work is available in the apef branch of Scilab git repository <span class="anchor" id="line-27"></span><a class="http" href="http://wiki.scilab.org/Contributor-APEF-Detail">Project Final Report</a> <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line867">
<h2 id="Mexlib_from_Scilab_by_Iuri_de_Silvio">Mexlib from Scilab by Iuri de Silvio</h2>
<span class="anchor" id="line-30"></span><p class="line874">The goal of this project was to provide a wrapping of Matlab MEX-Files headers on API_Scilab to simplify migrations from Matlab of toolboxes using C or C++. Iuri Silvio implemented most of the connections between the Mex and API_Scilab. <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line862">The result of mexlib project are available in the <a href="./YaSp.html">YaSp</a> branch (development branch of Scilab 6.0) <span class="anchor" id="line-33"></span>At the end of the GSoC, Iuri also worked on GIWS, software which greatly simplifies the call of Java method/object from C/C++, in introducing Python management, allowing Python classes to be called from C++. <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line874">The code is available in the git branch of GIWS called "python" and should be merged in a near future in the master branch. <span class="anchor" id="line-36"></span><a class="http" href="http://wiki.scilab.org/Contributor%20-%20Matlab%20MEX%20files%20and%20Python%20for%20GIWS/tech-docs">Project Final Report</a> <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line867">
<h2 id="Dakota_module_by_Yann_Chapalain">Dakota module by Yann Chapalain</h2>
<span class="anchor" id="line-39"></span><p class="line874">Developed by the Sandia National Laboratories, Dakota is a toolkit which provides an interface between analysis codes and iterative systems analysis methods. With Dakota module, creation of optimization strategies for complex systems will be available from Scilab.  <span class="anchor" id="line-40"></span>Yann Chapalain, with his mentor, Yann Collette, worked on two aspects of this project: <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><ul><li>Extends Dakota in order to manage Scilab from Dakota, <span class="anchor" id="line-43"></span></li><li>Allows Scilab to call and manage Dakota. <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span></li></ul><p class="line874">The patches are waiting from approval into the Dakota source tree. Once they have been accepted, a first version of the Dakota/Scilab module will be released. <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><p class="line862">Current code is available on <a class="http" href="http://forge.scilab.org/index.php/p/scidakota/">Scilab Forge</a> <span class="anchor" id="line-48"></span><a class="http" href="http://wiki.scilab.org/Contributor%20-%20Dakota">Project Final Report</a> <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><p class="line867">
<h2 id="Binary_patching_by_Stefan_Mihaila">Binary patching by Stefan Mihaila</h2>
<span class="anchor" id="line-51"></span><p class="line874">This project enables a quick and easy update process of Scilab for new upstream releases or major fixes. The development has been split into several parts: <span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><ul><li>Development of a component watching for new Scilab release, <span class="anchor" id="line-54"></span></li><li>Analysis of binary patching tools, <span class="anchor" id="line-55"></span></li><li>Development of multiplatform components. <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span></li></ul><p class="line862">Binary-patch project results are available on <a class="http" href="http://forge.scilab.org/index.php/p/binary-patch/">Scilab Forge</a> <span class="anchor" id="line-58"></span><a class="http" href="http://wiki.scilab.org/Contributor%20-%20Binary%20Patch/final_report-draft">Project Final Report</a> <span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><p class="line867">
<h2 id="Introduce_a_Scilab_backend_to_Cantor_by_Filipe_Saraiva">Introduce a Scilab backend to Cantor by Filipe Saraiva</h2>
<span class="anchor" id="line-61"></span><p class="line874">The goal of this project consisted in providing the power of Scilab to Cantor software, a Qt/KDE front end on numerical computing software. Filipe Saraiva worked on the introduction of Scilab and its capabilities as a backend computing engine. Since Filipe needed to modify some piece of code in Scilab itself, the Cantor/Scilab connector will not be released until Scilab 5.4.0. <span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><p class="line874">This code is already available for testing in Scilab branch of the Cantor git repository <span class="anchor" id="line-64"></span><a class="http" href="http://wiki.scilab.org/Contributor%20-%20Scilab%20backend%20to%20Cantor/15%20August%202011">Project Final Report</a> <span class="anchor" id="line-65"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
