<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>handong</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">handong</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Scilab_UIControl_-_GSoC_2010">Scilab UIControl - GSoC 2010</h1>
<span class="anchor" id="line-2"></span><div><table style="width: 800px"><tbody><tr>  <td style="background-color: #9999ff"><p class="line862">Main Tasks </td>
  <td style="background-color: #9999ff"><p class="line862">Progress </td>
</tr>
<tr>  <td><span class="anchor" id="line-3"></span><p class="line891"><strong>graphic render</strong> </td>
  <td><p class="line862">80% (further improvements can be made) </td>
  <td><p class="line862"> </td>
  <td><p class="line891"><strong>uitable</strong> </td>
  <td><p class="line862">80% (may need more properties from Matlab uitable) </td>
</tr>
<tr>  <td><span class="anchor" id="line-4"></span><p class="line891"><strong>uitree</strong> </td>
  <td><p class="line862">60% </td>
</tr>
<tr>  <td><span class="anchor" id="line-5"></span><p class="line891"><strong>graphic docking</strong> </td>
  <td><p class="line862">0% </td>
</tr>
<tr>  <td><span class="anchor" id="line-6"></span><p class="line891"><strong>unit tests</strong> </td>
  <td><p class="line862">0% </td>
</tr>
</tbody></table></div><span class="anchor" id="line-7"></span><p class="line862">Commits: <a class="http" href="http://codereview.scilab.org/#change,1002">http://codereview.scilab.org/#change,1002</a> <a class="http" href="http://codereview.scilab.org/#change,1030">http://codereview.scilab.org/#change,1030</a> <a class="http" href="http://codereview.scilab.org/#change,1031">http://codereview.scilab.org/#change,1031</a> <a class="http" href="http://codereview.scilab.org/#change,1032">http://codereview.scilab.org/#change,1032</a> <a class="http" href="http://codereview.scilab.org/#change,1235">http://codereview.scilab.org/#change,1235</a> <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h2 id="Weekly_Update_-__May_28.2C_2010">Weekly Update -  May 28, 2010</h2>
<span class="anchor" id="line-10"></span><ul><li><p class="line862">Current SEP Proposal : <a class="attachment nonexistent" href="" title="Upload new attachment &quot;Scilab_GUI_SEP_HanDong.odt&quot;">Scilab_GUI_SEP_HanDong.odt</a> <span class="anchor" id="line-11"></span></li><li>Created a temporary git repository for developing on  Ubuntu. <span class="anchor" id="line-12"></span></li><li>Finished coding preliminary Image Loader. <span class="anchor" id="line-13"></span></li></ul><p class="line867">
<h2 id="Weekly_Update_-_June__4.2C_2010">Weekly Update - June  4, 2010</h2>
<span class="anchor" id="line-14"></span><ul><li>Still finalizing SEP proposal. <span class="anchor" id="line-15"></span></li><li>Gerrit and  Git are both working fine at the moment, am able to push to master repo. <span class="anchor" id="line-16"></span></li><li>Currently still testing image loader on home computer before  pushing updated files. <span class="anchor" id="line-17"></span></li><li>Compilation with modifications is  working at the moment. <span class="anchor" id="line-18"></span></li><li>Exception thrown when doing <span class="anchor" id="line-19"></span><ul><li>h =  uicontrol(f, 'style', 'imagerender' ...) <span class="anchor" id="line-20"></span></li></ul></li><li>No pictures  at the moment to show results; will be working on it to get preliminary  image loading feature done. After that, will start to implement  functions such as scaling, translation, rotation, shear, etc. <span class="anchor" id="line-21"></span></li></ul><p class="line867">
<h2 id="Weekly_Update_-__June_11.2C_2010">Weekly Update -  June 11, 2010</h2>
<span class="anchor" id="line-22"></span><ul><li>Finally finished fixing compilation issues with the Scilab source off git. <span class="anchor" id="line-23"></span></li><li><p class="line862">Added a preliminary image render function in uicontrol. Updated files can be found at <a class="http" href="http://codereview.scilab.org/1002">http://codereview.scilab.org/1002</a>. <span class="anchor" id="line-24"></span></li><li>Example below: <span class="anchor" id="line-25"></span></li><li><p class="line891"><img alt="http://wiki.scilab.org/handong?action=AttachFile&amp;do=get&amp;target=Screenshot.png" class="external_image" src="http://wiki.scilab.org/handong?action=AttachFile&amp;do=get&amp;target=Screenshot.png" title="http://wiki.scilab.org/handong?action=AttachFile&amp;do=get&amp;target=Screenshot.png" /> <span class="anchor" id="line-26"></span></li><li>Finished coding of Java methods to handle rotation, translation, and other graphical attributes in Eclipse. <span class="anchor" id="line-27"></span></li><li>Will start to implement rotation in the "set" function over the weekend, and hopefully get a good foundation started for all future gui work. <span class="anchor" id="line-28"></span></li><li>Next week's goal is to finish image render and start on uitable. <span class="anchor" id="line-29"></span></li><li>Will also update the SEP proposal for uitable. <span class="anchor" id="line-30"></span></li></ul><p class="line867">
<h2 id="Weekly_Update_-___June_18.2C_2010">Weekly Update -   June 18, 2010</h2>
<span class="anchor" id="line-31"></span><ul><li>Added functionality into "set", such as shear, rotate and scale. <span class="anchor" id="line-32"></span><ul><li><p class="line891"><a class="http" href="http://codereview.scilab.org/1030">http://codereview.scilab.org/1030</a> <span class="anchor" id="line-33"></span></li><li><p class="line891"><a class="http" href="http://codereview.scilab.org/1032">http://codereview.scilab.org/1032</a> <span class="anchor" id="line-34"></span></li><li><p class="line891"><a class="http" href="http://codereview.scilab.org/1031">http://codereview.scilab.org/1031</a> <span class="anchor" id="line-35"></span></li></ul></li><li>Started working on uitable, initial steps are to start a working version inside Eclipse. <span class="anchor" id="line-36"></span></li><li>Goals for next week are to finish uitable, update help files for new uicontrol features and update SEP proposal. <span class="anchor" id="line-37"></span></li></ul><p class="line867">
<h2 id="Weekly_Update_-____June_25.2C_2010">Weekly Update -    June 25, 2010</h2>
<span class="anchor" id="line-38"></span><ul><li>Added preliminary uitable into uicontrol <span class="anchor" id="line-39"></span></li><li><p class="line891"><img alt="http://wiki.scilab.org/handong?action=AttachFile&amp;do=get&amp;target=Screenshot-1.png" class="external_image" src="http://wiki.scilab.org/handong?action=AttachFile&amp;do=get&amp;target=Screenshot-1.png" title="http://wiki.scilab.org/handong?action=AttachFile&amp;do=get&amp;target=Screenshot-1.png" /> <span class="anchor" id="line-40"></span></li><li>Started working on adding colnames, rownames and data to "set" function: set(h, 'colnames', "a | b | 5.6"); <span class="anchor" id="line-41"></span></li><li>Goals for next week are to finish the "set" functions and incorporate them into a 'uitable' function: f = uitable('colnames',..., 'rownames',....); <span class="anchor" id="line-42"></span></li></ul><p class="line867">
<h2 id="Weekly_Update_-_____July_2.2C_2010">Weekly Update -     July 2, 2010</h2>
<span class="anchor" id="line-43"></span><p class="line867"><img alt="http://wiki.scilab.org/handong?action=AttachFile&amp;do=get&amp;target=Screenshot-2.png" class="external_image" src="http://wiki.scilab.org/handong?action=AttachFile&amp;do=get&amp;target=Screenshot-2.png" title="http://wiki.scilab.org/handong?action=AttachFile&amp;do=get&amp;target=Screenshot-2.png" /> <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><ul><li><p class="line862">added set functions for column names, row names and table data. <a class="http" href="http://codereview.scilab.org/#change,1235">http://codereview.scilab.org/#change,1235</a> <span class="anchor" id="line-46"></span></li><li>Goals for next week are to hopefully add more properties if needed and move on to "uitable" <span class="anchor" id="line-47"></span></li></ul><p class="line867">
<h2 id="Weekly_Update_-______July_9.2C_2010">Weekly Update -      July 9, 2010</h2>
<span class="anchor" id="line-48"></span><ul><li><p class="line862">added a uitable function in scilab (<a class="http" href="http://codereview.scilab.org/#change,1296">http://codereview.scilab.org/#change,1296</a>) <span class="anchor" id="line-49"></span></li><li>goals for next week are to update the help files, modify imagerender, add more properties that uitable needs <span class="anchor" id="line-50"></span></li><li>also, start on porting uiCreateTree and related functions into uicontrol <span class="anchor" id="line-51"></span></li></ul><p class="line867">
<h2 id="Weekly_Update_-_______July_16.2C_2010">Weekly Update -       July 16, 2010</h2>
<span class="anchor" id="line-52"></span><ul><li><p class="line862">modified uitable function into a uitable.sci macro. (<a class="http" href="http://codereview.scilab.org/1357">http://codereview.scilab.org/1357</a>) <span class="anchor" id="line-53"></span></li><li>started working on porting uiDisplayTree family into uicontrol. <span class="anchor" id="line-54"></span></li></ul><p class="line867">
<h2 id="Weekyl_Update_-_July_23.2C_2010">Weekyl Update - July 23, 2010</h2>
<span class="anchor" id="line-55"></span><ul><li>Started working on porting uiDisplayTree into uicontrol <span class="anchor" id="line-56"></span></li><li><p class="line891"><img alt="http://wiki.scilab.org/handong?action=AttachFile&amp;do=get&amp;target=Screenshot-4.png" class="external_image" src="http://wiki.scilab.org/handong?action=AttachFile&amp;do=get&amp;target=Screenshot-4.png" title="http://wiki.scilab.org/handong?action=AttachFile&amp;do=get&amp;target=Screenshot-4.png" /> <span class="anchor" id="line-57"></span></li><li>modified uitable.sci <span class="anchor" id="line-58"></span></li><li>next week is to finish uidisplaytree and start on windows docking. <span class="anchor" id="line-59"></span></li></ul><p class="line867">
<h2 id="Weekly_Update_-_July_30.2C_2010">Weekly Update - July 30, 2010</h2>
<span class="anchor" id="line-60"></span><ul><li><p class="line862">added uidisplaytree into sci_uicontrol.c @ <a class="http" href="http://codereview.scilab.org/1475">http://codereview.scilab.org/1475</a> <span class="anchor" id="line-61"></span></li><li>will modify it to display inside its own window like the prior example <span class="anchor" id="line-62"></span></li><li>started working on modifying "scf" functions to include windows docking. <span class="anchor" id="line-63"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
