<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>HelpOnPageCreation</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">HelpOnPageCreation</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h1 id="How_to_create_a_new_page">How to create a new page</h1>
<span class="anchor" id="line-10"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#How_to_create_a_new_page">How to create a new page</a><ol><li>
<a href="#By_Adding_a_link_on_another_page">By Adding a link on another page</a></li><li>
<a href="#By_visiting_the_page">By visiting the page</a></li><li>
<a href="#By_using_the_NewPage_macro">By using the NewPage macro</a></li><li>
<a href="#By_using_the_GoTo_macro">By using the GoTo macro</a></li><li>
<a href="#Other_ways_to_create_pages">Other ways to create pages</a></li></ol></li></ol></div> <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867"><span class="anchor" id="line-14"></span><p class="line867"><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line862">You create a new page by visiting the page. If the page does not exists, Moin<tt class="backtick"></tt>Moin will suggest to create it. There are several ways to create a new page: <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line867">
<h2 id="By_Adding_a_link_on_another_page">By Adding a link on another page</h2>
<span class="anchor" id="line-20"></span><ol type="1"><li>Edit another page <span class="anchor" id="line-21"></span></li><li><p class="line862">Add a link to the new page, either as a <a href="./WikiName.html">WikiName</a> or as <tt class="backtick">[[Name&nbsp;With&nbsp;Spaces]]</tt> <span class="anchor" id="line-22"></span></li><li>Save the page and click the new link <span class="anchor" id="line-23"></span></li><li>Click one of the template names <span class="anchor" id="line-24"></span></li><li>Edit your new page and save it <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span></li></ol><p class="line862">For more information on linking to other pages, see <a href="./HelpOnLinking.html">HelpOnLinking</a>. <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line867">
<h2 id="By_visiting_the_page">By visiting the page</h2>
<span class="anchor" id="line-29"></span><p class="line867"><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><ol type="1"><li><p class="line862">Enter the address of the new page, e.g <tt class="backtick">http://example.com/wiki/MyNewPage</tt> in the browser location box and press Enter <span class="anchor" id="line-32"></span></li><li>Click one of the template names <span class="anchor" id="line-33"></span></li><li>Edit your new page and save it <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line891"><img alt="(!)" height="15" src="/wiki_static/scilabTheme/img/idea.png" title="(!)" width="15" /> Might not work on all browsers if the page name contains non ASCII characters. <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span></li></ol><p class="line867">
<h2 id="By_using_the_NewPage_macro">By using the NewPage macro</h2>
<span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line862">If the current page uses the <tt class="backtick">NewPage</tt> macro: <span class="anchor" id="line-40"></span><ol type="1"><li><p class="line862">Enter the page name in the text box and click "Create New Page" <span class="anchor" id="line-41"></span></li><li>Edit your page and save it <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span></li></ol><p class="line874">Example: <span class="anchor" id="line-44"></span><ul><li style="list-style-type:none"><p class="line891"><form class="macro" method="POST" action="/HelpOnPageCreation"><div>
<input type="hidden" name="action" value="newpage">
<input type="hidden" name="parent" value="">
<input type="hidden" name="template" value="HelpTemplate">
<input type="hidden" name="nametemplate" value="%s">
<input type="text" name="pagename" size="30">
<input type="submit" value="Create New Page">
</div></form> <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span></li></ul><p class="line862">The <tt class="backtick">NewPage</tt> macro makes it easy to create new pages in one step by using certain templates or automatically creating a sub page. For more help on the <tt class="backtick">NewPage</tt> macro, see <a href="./HelpOnMacros.html">HelpOnMacros</a>. <span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line867">
<h2 id="By_using_the_GoTo_macro">By using the GoTo macro</h2>
<span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><p class="line862">If the current page uses the <tt class="backtick">GoTo</tt> macro: <span class="anchor" id="line-51"></span><ol type="1"><li><p class="line862">Enter the page name in the text box and click "Go To Page" <span class="anchor" id="line-52"></span></li><li>Click "Create new page" <span class="anchor" id="line-53"></span></li><li>Edit your page and save it <span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span></li></ol><p class="line874">Example: <span class="anchor" id="line-56"></span><ul><li style="list-style-type:none"><p class="line891"><form method="get" action="/HelpOnPageCreation"><div>
<div>
<input type="hidden" name="action" value="goto">
<input type="text" name="target" size="30">
<input type="submit" value="Go To Page">
</div>
</form> <span class="anchor" id="line-57"></span></li></ul><p class="line867">
<h2 id="Other_ways_to_create_pages">Other ways to create pages</h2>
<span class="anchor" id="line-58"></span><p class="line867"><span class="anchor" id="line-59"></span><ul><li><p class="line862">To learn about creating and using template pages see <a href="./HelpOnTemplates.html">HelpOnTemplates</a>. <span class="anchor" id="line-60"></span></li><li><p class="line862">To learn more how to set variables see <a href="./HelpOnVariables.html">HelpOnVariables</a> <span class="anchor" id="line-61"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
