<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>HelpOnPageDeletion</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">HelpOnPageDeletion</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h1 id="How_to_delete_pages">How to delete pages</h1>
<span class="anchor" id="line-10"></span><p class="line862">If enabled and allowed by ACLs, you can delete pages with the <tt>DeletePage</tt> action. <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line867"><img alt="(!)" height="15" src="/wiki_static/scilabTheme/img/idea.png" title="(!)" width="15" /> Note that deleting means to create an empty/deleted new page revision, it does not remove any existing revisions of the page. <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line874">What this means is that you can get back at deleted pages by reverting them to an older/existing revision (first display some older revision using the link from the info action, then use "revert to this revision" from the menu). <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line867"><img alt="(!)" height="15" src="/wiki_static/scilabTheme/img/idea.png" title="(!)" width="15" /> The only way to unrevertably and completely delete a page (including backups, history, attachments, etc.) is via the shell on the host system. The page files are found in the "<tt class="backtick">data/pages/&lt;PageName&gt;</tt>" directory, and you can simply delete the whole <tt class="backtick">&lt;PageName&gt;</tt> directory - no way back in that case. <span class="anchor" id="line-17"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
