<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>HelpOnLogin</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">HelpOnLogin</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h1 id="Login">Login</h1>
<span class="anchor" id="line-9"></span><p class="line862">Many actions in a <a href="./MoinMoin.html">MoinMoin</a> wiki depend on your rights as a user. Some things like subscribing to page can only be done if you are a registered user logged into the wiki. <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line874">Here are the steps to become a user that is recognized by the wiki (in the default configuration): <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><ol type="1"><li><p class="line862">Go to the new account page which is also linked from the login page and fill in the required details. <span class="anchor" id="line-14"></span><ul><li><p class="line891"><img alt="(!)" height="15" src="/wiki_static/scilabTheme/img/idea.png" title="(!)" width="15" /> It is best to choose a <a href="./WikiName.html">WikiName</a> (like Firstname<tt class="backtick"></tt>Lastname) as username to get your changes and signatures link back to your Wiki<tt class="backtick"></tt>Homepage. Your email is needed for you to be able to get notifications on page changes and to recover lost login data. <span class="anchor" id="line-15"></span></li></ul></li><li><p class="line862">After you created an account you are <strong>NOT</strong> logged in. You have to go to Login (often on top of page, but the exact naming and location depends on the theme). <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span></li></ol><p class="line862">After you have logged in you can create your own homepage by clicking on your user name - or you can be added to a WikiGroup to be able to access some pages that are hidden from the public. Please ask the administrator for these pages to add your name to the user list of this group. <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line862">For more information read <a href="./HelpOnUserPreferences.html">HelpOnUserPreferences</a>. <span class="anchor" id="line-20"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
