<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>HelpOnNavigation</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">HelpOnNavigation</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h1 id="Navigation">Navigation</h1>
<span class="anchor" id="line-9"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Navigation">Navigation</a><ol><li>
<a href="#Screen_Layout">Screen Layout</a><ol><li>
<a href="#Page_Header">Page Header</a></li><li>
<a href="#Navigation_Bar">Navigation Bar</a></li><li>
<a href="#Dynamic_Message_Box">Dynamic Message Box</a></li><li>
<a href="#Actions_Toolbar">Actions Toolbar</a></li></ol></li><li>
<a href="#Icon">Icon</a></li></ol></li></ol></div> <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867"><img alt="/!\" height="15" src="/wiki_static/scilabTheme/img/alert.png" title="/!\" width="15" /> This help is based on the layout of the <a href="./MoinMoin.html">MoinMoin</a> <strong>modernized</strong> theme. If the <strong>modernized</strong> theme is not your current theme, the positions and labels of navigation controls may be slightly different. However, the functions of the individual controls will be the same. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867">
<h2 id="Screen_Layout">Screen Layout</h2>
<span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line874">The screen layout contains the following parts (from top to bottom): <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><ol type="1"><li>Page header <span class="anchor" id="line-18"></span></li><li>Navigation bar, a collection of tabs for quick links <span class="anchor" id="line-19"></span></li><li>Dynamic message box <span class="anchor" id="line-20"></span></li><li>Actions toolbar <span class="anchor" id="line-21"></span></li><li>Canvas for page rendering <span class="anchor" id="line-22"></span></li><li>Actions toolbar, same as part 4 <span class="anchor" id="line-23"></span></li><li>Page bottom <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span></li></ol><p class="line874">The first four parts are the most important and will be introduced below. <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line867">
<h3 id="Page_Header">Page Header</h3>
<span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line874">This part contains the following elements: <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><ul><li>Site logo (optional): it is also a link to the front page (home). <span class="anchor" id="line-32"></span></li><li>User login: <span class="anchor" id="line-33"></span><ul><li>not logged in: offers a link to log in <span class="anchor" id="line-34"></span></li><li>logged in: shows your user name (links to your home page), provides a link to user preferences (Settings) and a logout link. <span class="anchor" id="line-35"></span></li></ul></li><li><p class="line862">Search bar: allows you to search this site. The default button (you get it by hitting &lt;ENTER&gt;) does a <em>title</em> search. If you want to do a full text search, you need to click on the other button. <span class="anchor" id="line-36"></span></li><li>Page path: shows the path of the page. Clicking on the page title link will show every page that refers this page. If it is a subpage, you can click on the parent page to go up. <span class="anchor" id="line-37"></span></li><li><p class="line862">Page trail: lists the last five pages visited, so you can jump back several pages easily. You have to enable <strong>Show page trail</strong> to see it. <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span></li></ul><p class="line867">
<h3 id="Navigation_Bar">Navigation Bar</h3>
<span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line874">This part is a collection of tabs for quick links. By default, there are three tabs: <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><ul><li><p class="line891"><a href="./RecentChanges.html">RecentChanges</a>, links to a page to show recent modifications of the wiki <span class="anchor" id="line-44"></span></li><li><p class="line891"><a href="./FindPage.html">FindPage</a>, links to a page offering search and index functions <span class="anchor" id="line-45"></span></li><li><p class="line891"><a href="./HelpContents.html">HelpContents</a>, links to main help page <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span></li></ul><p class="line862">Besides the default tabs, you can also add your favourite pages to this bar by clicking <strong>Add Link</strong> on each page or editing <strong>Quick links</strong> list in your user preferences. <span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><p class="line867">
<h3 id="Dynamic_Message_Box">Dynamic Message Box</h3>
<span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><p class="line862">This box is displayed when there are messages. You can click <strong>Clear message</strong> to close it or it will be closed automatically when you move to another page. <span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><p class="line867">
<h3 id="Actions_Toolbar">Actions Toolbar</h3>
<span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><p class="line874">This part is the links for the most often used functions: <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><ul><li><p class="line891"><strong>Edit</strong>, allows you to edit the page <span class="anchor" id="line-58"></span><ul><li><p class="line862">Depends on your user preferences, it may be <strong>Edit (Text)</strong> and <strong>Edit (GUI)</strong> to let you choose which editor to use <span class="anchor" id="line-59"></span></li><li><p class="line862">If you have no right to edit this page, <strong>Immutable Page</strong> is displayed instead <span class="anchor" id="line-60"></span></li></ul></li><li><p class="line891"><strong>Comments</strong>, toggles visibility of comments (appears only when the current page has comments, see <a href="./HelpOnComments.html">HelpOnComments</a>) <span class="anchor" id="line-61"></span></li><li><p class="line891"><strong>Info</strong>, shows meta information about the page, especially the full version history <span class="anchor" id="line-62"></span><ul><li><p class="line891"><strong>Show "Revision History"</strong>, shows revision history of the page <span class="anchor" id="line-63"></span></li><li><p class="line891"><strong>Show "General Page Infos"</strong>, shows general information of the page <span class="anchor" id="line-64"></span></li><li><p class="line891"><strong>Show chart "Page hits and edits"</strong>, shows page hits and edits count <span class="anchor" id="line-65"></span></li></ul></li><li><p class="line891"><strong>Subscribe</strong>/<strong>Unsubscribe</strong>, allows to subscribe or unsubscribe to email notifications for the current page <span class="anchor" id="line-66"></span></li><li><p class="line891"><strong>Add Link</strong>/<strong>Remove Link</strong>, allows to add/remove your favourite pages to/from navigation bar <span class="anchor" id="line-67"></span></li><li><p class="line891"><strong>Attachments</strong>, allows to manipulate attachments of the page <span class="anchor" id="line-68"></span></li><li><p class="line891"><strong>More Actions:</strong>, contains the following common functions: <span class="anchor" id="line-69"></span><ul><li><p class="line891"><strong>Raw Text</strong>, shows the source code of the current page <span class="anchor" id="line-70"></span></li><li><p class="line891"><strong>Print View</strong>, shows a printable version of the page without the header or footer <span class="anchor" id="line-71"></span></li><li><p class="line891"><strong>Delete Cache</strong>, force the page to be recompiled <span class="anchor" id="line-72"></span></li><li><p class="line891"><strong>Check Spelling</strong>, invokes spelling checker <span class="anchor" id="line-73"></span></li><li><p class="line891"><strong>Like Pages</strong>, prints a list of pages with titles similar to this page <span class="anchor" id="line-74"></span></li><li><p class="line891"><strong>Local Site Map</strong>, prints a list of pages that are referred from this page <span class="anchor" id="line-75"></span></li><li><p class="line891"><strong>Rename Page</strong>, allows to rename this page <span class="anchor" id="line-76"></span></li><li><p class="line891"><strong>Delete Page</strong>, allows to delete this page <span class="anchor" id="line-77"></span></li><li>Any custom actions you have installed. <span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span></li></ul></li></ul><p class="line867"><img alt="(!)" height="15" src="/wiki_static/scilabTheme/img/idea.png" title="(!)" width="15" /> This toolbar is duplicated at the page bottom for convenience. <span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><p class="line867">
<h2 id="Icon">Icon</h2>
<span class="anchor" id="line-82"></span><p class="line862">You can add any image of your theme img folder by the Icon <a href="./HelpOnMacros.html">macro</a>. <span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><div><table><tbody><tr style="background-color: #ffffcc">  <td><p class="line862"> <strong>Example</strong>  </td>
  <td><p class="line862"> <strong>Result</strong>                   </td>
</tr>
<tr>  <td><span class="anchor" id="line-85"></span><p class="line862"> <tt class="backtick">&lt;&lt;Icon(admon-caution.png)&gt;&gt;</tt>        </td>
  <td><p class="line862"> <img alt="" height="" src="/wiki_static/scilabTheme/img/admon-caution.png" title="" width="" />    </td>
</tr>
<tr>  <td><span class="anchor" id="line-86"></span><p class="line862"> <tt class="backtick">&lt;&lt;Icon(admon-important.png)&gt;&gt;</tt>      </td>
  <td><p class="line862"> <img alt="" height="" src="/wiki_static/scilabTheme/img/admon-important.png" title="" width="" />  </td>
</tr>
<tr>  <td><span class="anchor" id="line-87"></span><p class="line862"> <tt class="backtick">&lt;&lt;Icon(admon-note.png)&gt;&gt;</tt>           </td>
  <td><p class="line862"> <img alt="" height="" src="/wiki_static/scilabTheme/img/admon-note.png" title="" width="" />       </td>
</tr>
<tr>  <td><span class="anchor" id="line-88"></span><p class="line862"> <tt class="backtick">&lt;&lt;Icon(admon-tip.png)&gt;&gt;</tt>            </td>
  <td><p class="line862"> <img alt="" height="" src="/wiki_static/scilabTheme/img/admon-tip.png" title="" width="" />        </td>
</tr>
<tr>  <td><span class="anchor" id="line-89"></span><p class="line862"> <tt class="backtick">&lt;&lt;Icon(admon-warning.png)&gt;&gt;</tt>        </td>
  <td><p class="line862"> <img alt="" height="" src="/wiki_static/scilabTheme/img/admon-warning.png" title="" width="" />    </td>
</tr>
<tr>  <td><span class="anchor" id="line-90"></span><p class="line862"> <tt class="backtick">&lt;&lt;Icon(alert.png)&gt;&gt;</tt>                </td>
  <td><p class="line862"> <img alt="/!\" height="15" src="/wiki_static/scilabTheme/img/alert.png" title="/!\" width="15" />            </td>
</tr>
<tr>  <td><span class="anchor" id="line-91"></span><p class="line862"> <tt class="backtick">&lt;&lt;Icon(angry.png)&gt;&gt;</tt>                </td>
  <td><p class="line862"> <img alt="X-(" height="15" src="/wiki_static/scilabTheme/img/angry.png" title="X-(" width="15" />            </td>
</tr>
<tr>  <td><span class="anchor" id="line-92"></span><p class="line862"> <tt class="backtick">&lt;&lt;Icon(attach.png)&gt;&gt;</tt>               </td>
  <td><p class="line862"> <img alt="" height="32" src="/wiki_static/scilabTheme/img/attach.png" title="" width="32" />           </td>
</tr>
<tr>  <td><span class="anchor" id="line-93"></span><p class="line862"> <tt class="backtick">&lt;&lt;Icon(attention.png)&gt;&gt;</tt>            </td>
  <td><p class="line862"> <img alt="&lt;!&gt;" height="15" src="/wiki_static/scilabTheme/img/attention.png" title="&lt;!&gt;" width="15" />        </td>
</tr>
<tr>  <td><span class="anchor" id="line-94"></span><p class="line862"> <tt class="backtick">&lt;&lt;Icon(biggrin.png)&gt;&gt;</tt>              </td>
  <td><p class="line862"> <img alt=":D" height="15" src="/wiki_static/scilabTheme/img/biggrin.png" title=":D" width="15" />          </td>
</tr>
<tr>  <td><span class="anchor" id="line-95"></span><p class="line862"> <tt class="backtick">&lt;&lt;Icon(checkmark.png)&gt;&gt;</tt>            </td>
  <td><p class="line862"> <img alt="(./)" height="15" src="/wiki_static/scilabTheme/img/checkmark.png" title="(./)" width="20" />        </td>
</tr>
<tr>  <td><span class="anchor" id="line-96"></span><p class="line862"> <tt class="backtick">&lt;&lt;Icon(devil.png)&gt;&gt;</tt>                </td>
  <td><p class="line862"> <img alt="&gt;:&gt;" height="15" src="/wiki_static/scilabTheme/img/devil.png" title="&gt;:&gt;" width="15" />            </td>
</tr>
<tr>  <td><span class="anchor" id="line-97"></span><p class="line862"> <tt class="backtick">&lt;&lt;Icon(draft.png)&gt;&gt;</tt>                </td>
  <td><p class="line862"> <img alt="" height="" src="/wiki_static/scilabTheme/img/draft.png" title="" width="" />            </td>
</tr>
<tr>  <td><span class="anchor" id="line-98"></span><p class="line862"> <tt class="backtick">&lt;&lt;Icon(frown.png)&gt;&gt;</tt>                </td>
  <td><p class="line862"> <img alt="&lt;:(" height="15" src="/wiki_static/scilabTheme/img/frown.png" title="&lt;:(" width="15" />            </td>
</tr>
<tr>  <td><span class="anchor" id="line-99"></span><p class="line862"> <tt class="backtick">&lt;&lt;Icon(icon-error.png)&gt;&gt;</tt>           </td>
  <td><p class="line862"> <img alt="{X}" height="16" src="/wiki_static/scilabTheme/img/icon-error.png" title="{X}" width="16" />       </td>
</tr>
<tr>  <td><span class="anchor" id="line-100"></span><p class="line862"> <tt class="backtick">&lt;&lt;Icon(icon-info.png)&gt;&gt;</tt>            </td>
  <td><p class="line862"> <img alt="{i}" height="16" src="/wiki_static/scilabTheme/img/icon-info.png" title="{i}" width="16" />        </td>
</tr>
<tr>  <td><span class="anchor" id="line-101"></span><p class="line862"> <tt class="backtick">&lt;&lt;Icon(idea.png)&gt;&gt;</tt>                 </td>
  <td><p class="line862"> <img alt="(!)" height="15" src="/wiki_static/scilabTheme/img/idea.png" title="(!)" width="15" />             </td>
</tr>
<tr>  <td><span class="anchor" id="line-102"></span><p class="line862"> <tt class="backtick">&lt;&lt;Icon(moin-attach.png)&gt;&gt;</tt>          </td>
  <td><p class="line862"> <img alt="KeyError: 'attach_count'" height="15" src="/wiki_static/scilabTheme/img/moin-attach.png" title="KeyError: 'attach_count'" width="7" />      </td>
</tr>
<tr>  <td><span class="anchor" id="line-103"></span><p class="line862"> <tt class="backtick">&lt;&lt;Icon(moin-bottom.png)&gt;&gt;</tt>          </td>
  <td><p class="line862"> <img alt="[BOTTOM]" height="10" src="/wiki_static/scilabTheme/img/moin-bottom.png" title="[BOTTOM]" width="14" />      </td>
</tr>
<tr>  <td><span class="anchor" id="line-104"></span><p class="line862"> <tt class="backtick">&lt;&lt;Icon(moin-conflict.png)&gt;&gt;</tt>        </td>
  <td><p class="line862"> <img alt="[CONFLICT]" height="12" src="/wiki_static/scilabTheme/img/moin-conflict.png" title="[CONFLICT]" width="60" />    </td>
</tr>
<tr>  <td><span class="anchor" id="line-105"></span><p class="line862"> <tt class="backtick">&lt;&lt;Icon(moin-deleted.png)&gt;&gt;</tt>         </td>
  <td><p class="line862"> <img alt="[DELETED]" height="12" src="/wiki_static/scilabTheme/img/moin-deleted.png" title="[DELETED]" width="60" />     </td>
</tr>
<tr>  <td><span class="anchor" id="line-106"></span><p class="line862"> <tt class="backtick">&lt;&lt;Icon(moin-diff.png)&gt;&gt;</tt>            </td>
  <td><p class="line862"> <img alt="[DIFF]" height="11" src="/wiki_static/scilabTheme/img/moin-diff.png" title="[DIFF]" width="15" />        </td>
</tr>
<tr>  <td><span class="anchor" id="line-107"></span><p class="line862"> <tt class="backtick">&lt;&lt;Icon(moin-edit.png)&gt;&gt;</tt>            </td>
  <td><p class="line862"> <img alt="Edit" height="12" src="/wiki_static/scilabTheme/img/moin-edit.png" title="Edit" width="12" />        </td>
</tr>
<tr>  <td><span class="anchor" id="line-108"></span><p class="line862"> <tt class="backtick">&lt;&lt;Icon(moin-email.png)&gt;&gt;</tt>           </td>
  <td><p class="line862"> <img alt="[MAILTO]" height="10" src="/wiki_static/scilabTheme/img/moin-email.png" title="[MAILTO]" width="14" />       </td>
</tr>
<tr>  <td><span class="anchor" id="line-109"></span><p class="line862"> <tt class="backtick">&lt;&lt;Icon(moin-ftp.png)&gt;&gt;</tt>             </td>
  <td><p class="line862"> <img alt="[FTP]" height="11" src="/wiki_static/scilabTheme/img/moin-ftp.png" title="[FTP]" width="11" />         </td>
</tr>
<tr>  <td><span class="anchor" id="line-110"></span><p class="line862"> <tt class="backtick">&lt;&lt;Icon(moin-help.png)&gt;&gt;</tt>            </td>
  <td><p class="line862"> <img alt="KeyError: 'page_help_contents'" height="11" src="/wiki_static/scilabTheme/img/moin-help.png" title="KeyError: 'page_help_contents'" width="12" />        </td>
</tr>
<tr>  <td><span class="anchor" id="line-111"></span><p class="line862"> <tt class="backtick">&lt;&lt;Icon(moin-home.png)&gt;&gt;</tt>            </td>
  <td><p class="line862"> <img alt="Home" height="12" src="/wiki_static/scilabTheme/img/moin-home.png" title="Home" width="13" />        </td>
</tr>
<tr>  <td><span class="anchor" id="line-112"></span><p class="line862"> <tt class="backtick">&lt;&lt;Icon(moin-icon.png)&gt;&gt;</tt>            </td>
  <td><p class="line862"> <img alt="" height="" src="/wiki_static/scilabTheme/img/moin-icon.png" title="" width="" />        </td>
</tr>
<tr>  <td><span class="anchor" id="line-113"></span><p class="line862"> <tt class="backtick">&lt;&lt;Icon(moin-info.png)&gt;&gt;</tt>            </td>
  <td><p class="line862"> <img alt="Info" height="11" src="/wiki_static/scilabTheme/img/moin-info.png" title="Info" width="12" />        </td>
</tr>
<tr>  <td><span class="anchor" id="line-114"></span><p class="line862"> <tt class="backtick">&lt;&lt;Icon(moin-inter.png)&gt;&gt;</tt>           </td>
  <td><p class="line862"> <img alt="KeyError: 'wikitag'" height="16" src="/wiki_static/scilabTheme/img/moin-inter.png" title="KeyError: 'wikitag'" width="16" />       </td>
</tr>
<tr>  <td><span class="anchor" id="line-115"></span><p class="line862"> <tt class="backtick">&lt;&lt;Icon(moin-new.png)&gt;&gt;</tt>             </td>
  <td><p class="line862"> <img alt="[NEW]" height="12" src="/wiki_static/scilabTheme/img/moin-new.png" title="[NEW]" width="31" />         </td>
</tr>
<tr>  <td><span class="anchor" id="line-116"></span><p class="line862"> <tt class="backtick">&lt;&lt;Icon(moin-news.png)&gt;&gt;</tt>            </td>
  <td><p class="line862"> <img alt="[NEWS]" height="11" src="/wiki_static/scilabTheme/img/moin-news.png" title="[NEWS]" width="10" />        </td>
</tr>
<tr>  <td><span class="anchor" id="line-117"></span><p class="line862"> <tt class="backtick">&lt;&lt;Icon(moin-parent.png)&gt;&gt;</tt>          </td>
  <td><p class="line862"> <img alt="Up" height="13" src="/wiki_static/scilabTheme/img/moin-parent.png" title="Up" width="15" />      </td>
</tr>
<tr>  <td><span class="anchor" id="line-118"></span><p class="line862"> <tt class="backtick">&lt;&lt;Icon(moin-print.png)&gt;&gt;</tt>           </td>
  <td><p class="line862"> <img alt="Print" height="14" src="/wiki_static/scilabTheme/img/moin-print.png" title="Print" width="16" />       </td>
</tr>
<tr>  <td><span class="anchor" id="line-119"></span><p class="line862"> <tt class="backtick">&lt;&lt;Icon(moin-raw.png)&gt;&gt;</tt>             </td>
  <td><p class="line862"> <img alt="Raw" height="13" src="/wiki_static/scilabTheme/img/moin-raw.png" title="Raw" width="12" />         </td>
</tr>
<tr>  <td><span class="anchor" id="line-120"></span><p class="line862"> <tt class="backtick">&lt;&lt;Icon(moin-renamed.png)&gt;&gt;</tt>         </td>
  <td><p class="line862"> <img alt="[RENAMED]" height="12" src="/wiki_static/scilabTheme/img/moin-renamed.png" title="[RENAMED]" width="60" />     </td>
</tr>
<tr>  <td><span class="anchor" id="line-121"></span><p class="line862"> <tt class="backtick">&lt;&lt;Icon(moin-rss.png)&gt;&gt;</tt>             </td>
  <td><p class="line862"> <img alt="[RSS]" height="24" src="/wiki_static/scilabTheme/img/moin-rss.png" title="[RSS]" width="24" />         </td>
</tr>
<tr>  <td><span class="anchor" id="line-122"></span><p class="line862"> <tt class="backtick">&lt;&lt;Icon(moin-search.png)&gt;&gt;</tt>          </td>
  <td><p class="line862"> <img alt="[?]" height="12" src="/wiki_static/scilabTheme/img/moin-search.png" title="[?]" width="12" />      </td>
</tr>
<tr>  <td><span class="anchor" id="line-123"></span><p class="line862"> <tt class="backtick">&lt;&lt;Icon(moin-show.png)&gt;&gt;</tt>            </td>
  <td><p class="line862"> <img alt="View" height="13" src="/wiki_static/scilabTheme/img/moin-show.png" title="View" width="12" />        </td>
</tr>
<tr>  <td><span class="anchor" id="line-124"></span><p class="line862"> <tt class="backtick">&lt;&lt;Icon(moin-subscribe.png)&gt;&gt;</tt>       </td>
  <td><p class="line862"> <img alt="Subscribe" height="10" src="/wiki_static/scilabTheme/img/moin-subscribe.png" title="Subscribe" width="14" />   </td>
</tr>
<tr>  <td><span class="anchor" id="line-125"></span><p class="line862"> <tt class="backtick">&lt;&lt;Icon(moin-telnet.png)&gt;&gt;</tt>          </td>
  <td><p class="line862"> <img alt="[TELNET]" height="11" src="/wiki_static/scilabTheme/img/moin-telnet.png" title="[TELNET]" width="10" />      </td>
</tr>
<tr>  <td><span class="anchor" id="line-126"></span><p class="line862"> <tt class="backtick">&lt;&lt;Icon(moin-top.png)&gt;&gt;</tt>             </td>
  <td><p class="line862"> <img alt="[TOP]" height="10" src="/wiki_static/scilabTheme/img/moin-top.png" title="[TOP]" width="14" />         </td>
</tr>
<tr>  <td><span class="anchor" id="line-127"></span><p class="line862"> <tt class="backtick">&lt;&lt;Icon(moin-unsubscribe.png)&gt;&gt;</tt>     </td>
  <td><p class="line862"> <img alt="Unsubscribe" height="10" src="/wiki_static/scilabTheme/img/moin-unsubscribe.png" title="Unsubscribe" width="14" /> </td>
</tr>
<tr>  <td><span class="anchor" id="line-128"></span><p class="line862"> <tt class="backtick">&lt;&lt;Icon(moin-updated.png)&gt;&gt;</tt>         </td>
  <td><p class="line862"> <img alt="[UPDATED]" height="12" src="/wiki_static/scilabTheme/img/moin-updated.png" title="[UPDATED]" width="60" />     </td>
</tr>
<tr>  <td><span class="anchor" id="line-129"></span><p class="line862"> <tt class="backtick">&lt;&lt;Icon(moin-up.png)&gt;&gt;</tt>              </td>
  <td><p class="line862"> <img alt="" height="" src="/wiki_static/scilabTheme/img/moin-up.png" title="" width="" />          </td>
</tr>
<tr>  <td><span class="anchor" id="line-130"></span><p class="line862"> <tt class="backtick">&lt;&lt;Icon(moin-www.png)&gt;&gt;</tt>             </td>
  <td><p class="line862"> <img alt="[WWW]" height="11" src="/wiki_static/scilabTheme/img/moin-www.png" title="[WWW]" width="11" />         </td>
</tr>
<tr>  <td><span class="anchor" id="line-131"></span><p class="line862"> <tt class="backtick">&lt;&lt;Icon(moin-xml2.png)&gt;&gt;</tt>            </td>
  <td><p class="line862"> <img alt="" height="" src="/wiki_static/scilabTheme/img/moin-xml2.png" title="" width="" />        </td>
</tr>
<tr>  <td><span class="anchor" id="line-132"></span><p class="line862"> <tt class="backtick">&lt;&lt;Icon(moin-xml.png)&gt;&gt;</tt>             </td>
  <td><p class="line862"> <img alt="XML" height="13" src="/wiki_static/scilabTheme/img/moin-xml.png" title="XML" width="20" />         </td>
</tr>
<tr>  <td><span class="anchor" id="line-133"></span><p class="line862"> <tt class="backtick">&lt;&lt;Icon(ohwell.png)&gt;&gt;</tt>               </td>
  <td><p class="line862"> <img alt=":\" height="15" src="/wiki_static/scilabTheme/img/ohwell.png" title=":\" width="15" />           </td>
</tr>
<tr>  <td><span class="anchor" id="line-134"></span><p class="line862"> <tt class="backtick">&lt;&lt;Icon(prio1.png)&gt;&gt;</tt>                </td>
  <td><p class="line862"> <img alt="{1}" height="13" src="/wiki_static/scilabTheme/img/prio1.png" title="{1}" width="15" />            </td>
</tr>
<tr>  <td><span class="anchor" id="line-135"></span><p class="line862"> <tt class="backtick">&lt;&lt;Icon(prio2.png)&gt;&gt;</tt>                </td>
  <td><p class="line862"> <img alt="{2}" height="13" src="/wiki_static/scilabTheme/img/prio2.png" title="{2}" width="15" />            </td>
</tr>
<tr>  <td><span class="anchor" id="line-136"></span><p class="line862"> <tt class="backtick">&lt;&lt;Icon(prio3.png)&gt;&gt;</tt>                </td>
  <td><p class="line862"> <img alt="{3}" height="13" src="/wiki_static/scilabTheme/img/prio3.png" title="{3}" width="15" />            </td>
</tr>
<tr>  <td><span class="anchor" id="line-137"></span><p class="line862"> <tt class="backtick">&lt;&lt;Icon(PythonPowered.png)&gt;&gt;</tt>        </td>
  <td><p class="line862"> <img alt="" height="" src="/wiki_static/scilabTheme/img/pythonpowered.png" title="" width="" />    </td>
</tr>
<tr>  <td><span class="anchor" id="line-138"></span><p class="line862"> <tt class="backtick">&lt;&lt;Icon(redface.png)&gt;&gt;</tt>              </td>
  <td><p class="line862"> <img alt=":o" height="15" src="/wiki_static/scilabTheme/img/redface.png" title=":o" width="15" />          </td>
</tr>
<tr>  <td><span class="anchor" id="line-139"></span><p class="line862"> <tt class="backtick">&lt;&lt;Icon(sad.png)&gt;&gt;</tt>                  </td>
  <td><p class="line862"> <img alt=":-(" height="15" src="/wiki_static/scilabTheme/img/sad.png" title=":-(" width="15" />              </td>
</tr>
<tr>  <td><span class="anchor" id="line-140"></span><p class="line862"> <tt class="backtick">&lt;&lt;Icon(smile2.png)&gt;&gt;</tt>               </td>
  <td><p class="line862"> <img alt="B)" height="15" src="/wiki_static/scilabTheme/img/smile2.png" title="B)" width="15" />           </td>
</tr>
<tr>  <td><span class="anchor" id="line-141"></span><p class="line862"> <tt class="backtick">&lt;&lt;Icon(smile3.png)&gt;&gt;</tt>               </td>
  <td><p class="line862"> <img alt=":))" height="15" src="/wiki_static/scilabTheme/img/smile3.png" title=":))" width="15" />           </td>
</tr>
<tr>  <td><span class="anchor" id="line-142"></span><p class="line862"> <tt class="backtick">&lt;&lt;Icon(smile4.png)&gt;&gt;</tt>               </td>
  <td><p class="line862"> <img alt=";)" height="15" src="/wiki_static/scilabTheme/img/smile4.png" title=";)" width="15" />           </td>
</tr>
<tr>  <td><span class="anchor" id="line-143"></span><p class="line862"> <tt class="backtick">&lt;&lt;Icon(smile.png)&gt;&gt;</tt>                </td>
  <td><p class="line862"> <img alt=":-)" height="15" src="/wiki_static/scilabTheme/img/smile.png" title=":-)" width="15" />            </td>
</tr>
<tr>  <td><span class="anchor" id="line-144"></span><p class="line862"> <tt class="backtick">&lt;&lt;Icon(star_off.png)&gt;&gt;</tt>             </td>
  <td><p class="line862"> <img alt="{o}" height="15" src="/wiki_static/scilabTheme/img/star_off.png" title="{o}" width="15" />         </td>
</tr>
<tr>  <td><span class="anchor" id="line-145"></span><p class="line862"> <tt class="backtick">&lt;&lt;Icon(star_on.png)&gt;&gt;</tt>              </td>
  <td><p class="line862"> <img alt="{*}" height="15" src="/wiki_static/scilabTheme/img/star_on.png" title="{*}" width="15" />          </td>
</tr>
<tr>  <td><span class="anchor" id="line-146"></span><p class="line862"> <tt class="backtick">&lt;&lt;Icon(thumbs-up.png)&gt;&gt;</tt>            </td>
  <td><p class="line862"> <img alt="{OK}" height="12" src="/wiki_static/scilabTheme/img/thumbs-up.png" title="{OK}" width="14" />        </td>
</tr>
<tr>  <td><span class="anchor" id="line-147"></span><p class="line862"> <tt class="backtick">&lt;&lt;Icon(tired.png)&gt;&gt;</tt>                </td>
  <td><p class="line862"> <img alt="|-)" height="15" src="/wiki_static/scilabTheme/img/tired.png" title="|-)" width="15" />            </td>
</tr>
<tr>  <td><span class="anchor" id="line-148"></span><p class="line862"> <tt class="backtick">&lt;&lt;Icon(tongue.png)&gt;&gt;</tt>               </td>
  <td><p class="line862"> <img alt=":-?" height="15" src="/wiki_static/scilabTheme/img/tongue.png" title=":-?" width="15" />           </td>
</tr>
</tbody></table></div><span class="anchor" id="line-149"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
