<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>HelpOnMoinCommand/ExportDump</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">HelpOnMoinCommand/ExportDump</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h1 id="Creating_a_HTML_dump_of_wiki_content">Creating a HTML dump of wiki content</h1>
<span class="anchor" id="line-9"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Creating_a_HTML_dump_of_wiki_content">Creating a HTML dump of wiki content</a><ol><li>
<a href="#Example">Example</a></li><li>
<a href="#Example_with_--page_parameter_using_regular_expression">Example with --page parameter using regular expression</a></li><li>
<a href="#Output">Output</a></li><li>
<a href="#Copy_CSS_Files_and_PNG_Icons">Copy CSS Files and PNG Icons</a></li><li>
<a href="#Known_limitations">Known limitations</a></li></ol></li></ol></div> <span class="anchor" id="line-10"></span>"moin export dump" is an HTML export utility to create static HTML dumps of wiki content. <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line867"><img alt="(!)" height="15" src="/wiki_static/scilabTheme/img/idea.png" title="(!)" width="15" />  You can dump the entire wiki, a single page, or several pages matching a regular expression.   <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line867">
<h2 id="Example">Example</h2>
<span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line874">To execute moin export dump, use the command line interface to execute the moin script utility.  The trailing backslash characters indicate line continuation in the example below.  If your OS does not support command line continuation, key the entire command on a single line. <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line867"><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><pre><span class="anchor" id="line-1"></span>moin --config-dir=/mywiki \
<span class="anchor" id="line-2"></span>     --wiki-url=www.myorg.org/mywiki/ \
<span class="anchor" id="line-3"></span>     export dump \
<span class="anchor" id="line-4"></span>     --page=WikiSandBox \
<span class="anchor" id="line-5"></span>     --target-dir=/home/myname/outputdir \
<span class="anchor" id="line-6"></span>     --username=MyName</pre><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line862">The <tt class="backtick">--config-dir</tt> parameter is required and must point to the directory containing your wikiconfig.py script. <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line862">The <tt class="backtick">--wiki-url</tt> parameter is required and must point to the starting URL of your wiki. <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line862">The <tt class="backtick">export&nbsp;dump</tt> parameters are required and indicate moin.py should execute the dump.py script in the <tt class="backtick">export</tt> subdirectory. <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line862">The <tt class="backtick">--page</tt> parameter is optional and will dump pages matching the pagename.  This may be a regex to select multiple matching pages. If omitted, the contents of the entire wiki will be dumped, excluding the underlay pages. <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line862">The <tt class="backtick">--target-dir</tt> specifies the output directory and is required. <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line862">The <tt class="backtick">--username</tt> parameter is optional. With the parameter, the output is limited by ACL rules to pages that can be read by the username.  Without the parameter, the output is limited to pages that can be read by <em>all</em>. <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line862">Note the <tt class="backtick">--page</tt>, <tt class="backtick">--target-dir</tt>, and <tt class="backtick">--username</tt> parameters must follow the <tt class="backtick">export&nbsp;dump</tt> parameters. <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><p class="line867">
<h2 id="Example_with_--page_parameter_using_regular_expression">Example with --page parameter using regular expression</h2>
<span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><p class="line874">This example exports all pages beginning with the paths: <span class="anchor" id="line-45"></span><ul><li>Templates/Documentation/CSSGuide <span class="anchor" id="line-46"></span></li><li>Templates/Documentation/HtmlGuide <span class="anchor" id="line-47"></span></li><li>Templates/Documentation/TemplateGuide <span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span></li></ul><p class="line874">Each of the above has several sub-pages, which are all exported, eg. Templates/Documentation/TemplateGuide/GenericTemplate <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><p class="line867"><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><pre><span class="anchor" id="line-1-1"></span>   python /pathToPython/site-packages/MoinMoin/script/moin.py \
<span class="anchor" id="line-2-1"></span>                  --config-dir=/pathToPython/site-packages/wiki/config/ \
<span class="anchor" id="line-3-1"></span>                  --wiki-url=http://www.myorg.org/mywiki/ \
<span class="anchor" id="line-4-1"></span>                  export dump \
<span class="anchor" id="line-5-1"></span>                  --page "Templates/Documentation/(CSSGuide|HtmlGuide|TemplateGuide).*" \
<span class="anchor" id="line-6-1"></span>                  --target-dir=/home/myname/outputdir</pre><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><p class="line867">
<h2 id="Output">Output</h2>
<span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><p class="line862">The output directory will be populated with HTML pages corresponding to each page in your wiki, or as limited by the <tt class="backtick">--page</tt> option and ACL rules.  <span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><p class="line862">An <tt class="backtick">index.html</tt> file will be created with the contents of your Front<tt class="backtick"></tt>Page or the first page selected by the <tt class="backtick">--page</tt> option.  An <tt class="backtick">attachments</tt> subdirectory will be created and all page attachments will be copied.  An <tt class="backtick">error.log</tt> file will be created. <span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><p class="line862">If the <tt class="backtick">--page</tt> parameter is not supplied,  the <tt class="backtick">TitleIndex.html</tt> and <tt class="backtick">WordIndex.html</tt> pages will be created.  <span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><p class="line867">
<h2 id="Copy_CSS_Files_and_PNG_Icons">Copy CSS Files and PNG Icons</h2>
<span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><p class="line862">The output pages will contain references to the .CSS and .PNG files defined within your wiki's default theme.  To make these files available, locate the Moin <tt class="backtick">htdocs</tt> subdirectory and copy the entire subdirectory of your default theme to the output directory.  For example, if your default theme is <tt class="backtick">modern</tt> and the output directory specified by the <tt class="backtick">--target-dir</tt> is <tt class="backtick">mywikiexport</tt> then the output directory structure should look like: <span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><p class="line867"><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><pre><span class="anchor" id="line-1-2"></span>  mywikiexport
<span class="anchor" id="line-2-2"></span>    attachments
<span class="anchor" id="line-3-2"></span>    modern
<span class="anchor" id="line-4-2"></span>      css
<span class="anchor" id="line-5-2"></span>      img</pre><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><p class="line867">
<h2 id="Known_limitations">Known limitations</h2>
<span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><ul><li>No theme support, a very simple hardcoded theme is used. <span class="anchor" id="line-83"></span><ul><li><p class="line862">Hardcoded "theme" has links to <tt class="backtick">FrontPage</tt>, <tt class="backtick">TitleIndex</tt>, and <tt class="backtick">WordIndex</tt> on every page. <span class="anchor" id="line-84"></span></li><li>None of the above pages are created when only selected pages are dumped. <span class="anchor" id="line-85"></span></li></ul></li><li>No selection of user language (UI). <span class="anchor" id="line-86"></span></li><li><p class="line891"><tt class="backtick">show_section_numbers=1</tt> is not supported. <span class="anchor" id="line-87"></span></li><li>Hyperlinks on some system pages do not work correctly.  <span class="anchor" id="line-88"></span><ul><li><p class="line862">Attachments hyperlinks and <em> show system pages</em> on <tt class="backtick">TitleIndex</tt> and <tt class="backtick">WordIndex</tt> pages are invalid. <span class="anchor" id="line-89"></span></li></ul></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
