<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>HelpOnParsers/ReStructuredText</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">HelpOnParsers/ReStructuredText</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h1 id="ReStructuredText_Parser">ReStructuredText Parser</h1>
<span class="anchor" id="line-9"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#ReStructuredText_Parser">ReStructuredText Parser</a><ol><li>
<a href="#Installation">Installation</a></li><li>
<a href="#The_Parser_in_MoinMoin">The Parser in MoinMoin</a></li><li>
<a href="#Using_ReST_in_MoinMoin">Using ReST in MoinMoin</a><ol><li>
<a href="#Example">Example</a></li><li>
<a href="#Unknown_Targets">Unknown Targets</a></li><li>
<a href="#Support_for_MoinMoin-specific_link_schemes">Support for MoinMoin-specific link schemes</a></li><li>
<a href="#Inline_Images">Inline Images</a></li><li>
<a href="#Experimental_Features">Experimental Features</a><ol><li>
<a href="#Include_Support">Include Support</a></li><li>
<a href="#Macro_Support">Macro Support</a></li></ol></li><li>
<a href="#Known_Issues">Known Issues</a></li><li>
<a href="#Links">Links</a></li></ol></li></ol></li></ol></div> <span class="anchor" id="line-10"></span>Re<tt class="backtick"></tt>Structured<tt class="backtick"></tt>Text is an easy-to-read, what-you-see-is-what-you-get plaintext markup syntax and parser system. It is useful for in-line program documentation (such as Python docstrings), for quickly creating simple web pages, and for stand-alone documents. Re<tt class="backtick"></tt>Structured<tt class="backtick"></tt>Text is designed for extensibility for specific application domains. Re<tt class="backtick"></tt>Structured<tt class="backtick"></tt>Text is a revision and re-interpretation of the Structured<tt class="backtick"></tt>Text and Setext lightweight markup systems. <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line862">People new to Wikis often find the Re<tt class="backtick"></tt>Structured<tt class="backtick"></tt>Text markup more natural and easier to learn than the default markup of <a href="./MoinMoin.html">MoinMoin</a>. <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line867">
<h2 id="Installation">Installation</h2>
<span class="anchor" id="line-17"></span><p class="line862">Before you can use it, you need to install the Python docutils package, which provides the additional Re<tt class="backtick"></tt>Structured<tt class="backtick"></tt>Text support that <a href="./MoinMoin.html">MoinMoin</a> needs.   <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line862">The docutils version you will need depends on the <a href="./MoinMoin.html">MoinMoin</a> version. <span class="anchor" id="line-20"></span>If you are reading this text here as part of your <a href="./MoinMoin.html">MoinMoin</a> installation, you probably have <a href="./MoinMoin.html">MoinMoin</a> 1.5 or newer, which currently (as of January 2006) needs docutils 0.4.0 or newer, or a recent 0.3.10 snapshot.  If you are using <a href="./MoinMoin.html">MoinMoin</a> on Linux, docutils is probably already available <span class="anchor" id="line-21"></span>as part of your Linux distribution.  For example on Debian GNU/Linux you simply need to type <tt>apt-get&nbsp;install&nbsp;python-docutils</tt>.  Other <span class="anchor" id="line-22"></span>Linux distributions use other means to install packages:  See the documentation of your Linux distribution. <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line867">
<h2 id="The_Parser_in_MoinMoin">The Parser in MoinMoin</h2>
<span class="anchor" id="line-25"></span><p class="line862">The parser supports the same features that are supported by the docutils HTML writer. However, some aspects have been slightly modified to work well with <a href="./MoinMoin.html">MoinMoin</a>. These areas are outlined below. <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line867">
<h2 id="Using_ReST_in_MoinMoin">Using ReST in MoinMoin</h2>
<span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line867">
<h3 id="Example">Example</h3>
<span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line867"><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p>This is a <em>very</em> simple example. If you see two asterisks around the word &quot;very&quot; in the previous sentence, then the module docutils is improperly installed (or not installed at all). When the module docutils is there, the word is displayed in italics and this whole block of text is not displayed in a special source-code-like format, but like a normal part of the page.</p>
<span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line867">
<h3 id="Unknown_Targets">Unknown Targets</h3>
<span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line874">Unknown targets are used to create wiki links. Typically an unknown target would cause an error in a reStructuredText document. To enable wiki like behavior, unknown targets now create links to wiki pages using the target name as the name of the wiki page. For example: <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><pre><span class="anchor" id="line-1"></span>{{{#!rst
<span class="anchor" id="line-2"></span>Here is a link to a MoinMoin page named SecondPage_.
<span class="anchor" id="line-3"></span>}}}</pre><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><p class="line867"><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><p>Here is a link to a MoinMoin page named <a class="nonexistent reference external" href="/SecondPage">SecondPage</a>.</p>
<span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line862">The above contains a reStructuredText reference to "<a class="nonexistent" href="./SecondPage.html">SecondPage</a>". The reference would typically cause an unknown target error from the docutils parser. This is because there isn't a target in the document named "<a class="nonexistent" href="./SecondPage.html">SecondPage</a>". However, with the <a href="./MoinMoin.html">MoinMoin</a> parser, the "<a class="nonexistent" href="./SecondPage.html">SecondPage</a>_" reference instead creates a link to a <a href="./MoinMoin.html">MoinMoin</a> page named "<a class="nonexistent" href="./SecondPage.html">SecondPage</a>". <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><p class="line867">
<h3 id="Support_for_MoinMoin-specific_link_schemes">Support for MoinMoin-specific link schemes</h3>
<span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line867"><a href="./MoinMoin.html">MoinMoin</a>-specific link schemes are supported when used in a reStructuredText  explicit hyperlink target. For example: <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><p class="line867"><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><pre><span class="anchor" id="line-1-1"></span>{{{#!rst
<span class="anchor" id="line-2-1"></span>Here is a link to a page attachment__.
<span class="anchor" id="line-3-1"></span>
<span class="anchor" id="line-4"></span>__ attachment:Attachment.zip
<span class="anchor" id="line-5"></span>}}}</pre><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><p class="line867"><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><p>Here is a link to a page <a class="attachment nonexistent" href="/HelpOnParsers/ReStructuredText?action=AttachFile&amp;do=upload_form&amp;ticket=005a213a82.4a8fd8de64a997f9b481e31d3c0f76cefd95d075&amp;target=Attachment.zip" title="&#19978;&#36733;&#26032;&#38468;&#20214;&quot;Attachment.zip&quot;">Attachment.zip</a>.</p>
<span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><p class="line862">The above creates a link to an attachment named Attachment.zip. If the attachment for the page does not exist, the link text will be replaced with the typical <a href="./MoinMoin.html">MoinMoin</a> replacement text for uploading an attachment. Supported <a href="./MoinMoin.html">MoinMoin</a>-specific link schemes are: <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><ul><li><p class="line891"><tt>wiki:</tt> <span class="anchor" id="line-71"></span></li><li><p class="line891"><tt>attachment:</tt> <span class="anchor" id="line-72"></span></li><li><p class="line891"><tt>inline:</tt> <span class="anchor" id="line-73"></span></li><li><p class="line891"><tt>drawing:</tt> <span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span></li></ul><p class="line867">
<h3 id="Inline_Images">Inline Images</h3>
<span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><p class="line862">Docutils image directives, that are not urls, are converted to <a href="./MoinMoin.html">MoinMoin</a> <tt>inline:</tt> links. This produces the expected behavior of inserting the image into the document. If the image attachment does not exist, the typical <a href="./MoinMoin.html">MoinMoin</a> upload new attachment message will be displayed instead. For example: <span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><p class="line867"><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><pre><span class="anchor" id="line-1-3"></span>{{{#!rst
<span class="anchor" id="line-2-2"></span>Here is the picture I took yesterday |image|
<span class="anchor" id="line-3-2"></span>
<span class="anchor" id="line-4-1"></span>.. |image| image:: Yesterday.jpg
<span class="anchor" id="line-5-1"></span>}}}</pre><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><p class="line867"><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><p>Here is the picture I took yesterday <a class="nonexistent" href="/HelpOnParsers/ReStructuredText?action=AttachFile&amp;do=upload_form&amp;ticket=005a213a82.4a8fd8de64a997f9b481e31d3c0f76cefd95d075&amp;target=Yesterday.jpg" title="&#19978;&#36733;&#26032;&#38468;&#20214;&quot;Yesterday.jpg&quot;"><img alt="" height="32" src="/wiki_static/scilabTheme/img/attach.png" title="" width="32" /></a></p>
<span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><p class="line862">The above will insert the image "Yesterday.jpg" in place of <tt>|image|</tt>. <span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><p class="line867">
<h3 id="Experimental_Features">Experimental Features</h3>
<span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><p class="line874">The include and macro directives are considered experimental due to lack of <span class="anchor" id="line-98"></span>testing. They are expected to work but have not been used extensively. <span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><p class="line867">
<h4 id="Include_Support">Include Support</h4>
<span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><p class="line874">The reStructuredText include directive is supported with some restrictions. The directive allows including wiki pages from the same wiki (page attachments are not candidates for the include directive). Included pages must be formatted using reStructuredText (wiki formatted pages will produce improperly formatted documents). For example, the following would insert the pages header and footer surrounding the page contents. <span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><p class="line867"><span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><pre><span class="anchor" id="line-1-5"></span>{{{#!rst
<span class="anchor" id="line-2-3"></span>.. include:: header
<span class="anchor" id="line-3-3"></span>
<span class="anchor" id="line-4-2"></span>The sole document sentence.
<span class="anchor" id="line-5-2"></span>
<span class="anchor" id="line-6"></span>.. include:: footer
<span class="anchor" id="line-7"></span>}}}</pre><span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><p class="line874">The number of included documents is limited to ten. This is to prevent denial of service attacks using recursive include directives. <span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><p class="line867">
<h4 id="Macro_Support">Macro Support</h4>
<span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><p class="line862">The <a href="./MoinMoin.html">MoinMoin</a> reStructuredText parser adds a new <a href="./MoinMoin.html">MoinMoin</a> specific macro <span class="anchor" id="line-119"></span>directive. The directive allows access to <a href="./MoinMoin.html">MoinMoin</a> macros from within a <span class="anchor" id="line-120"></span>reStructuredText document. For example: <span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><p class="line867"><span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><pre><span class="anchor" id="line-1-6"></span>{{{#!rst
<span class="anchor" id="line-2-4"></span>Use the title search macro to insert a search box to search through page titles.
<span class="anchor" id="line-3-4"></span>
<span class="anchor" id="line-4-3"></span>.. macro:: &lt;&lt;TitleSearch&gt;&gt;
<span class="anchor" id="line-5-3"></span>}}}</pre><span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><p class="line867"><span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><p>Use the title search macro to insert a search box to search through page titles.</p>
<form method="get" action="/HelpOnParsers/ReStructuredText"><div><input type="hidden" name="action" value="fullsearch"><input type="hidden" name="titlesearch" value="1"><input type="text" name="value" size="30" value=""><input type="submit" value="&#26631;&#39064;&#25628;&#32034;"></div></form><span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span><p class="line867">
<h3 id="Known_Issues">Known Issues</h3>
<span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span><ul><li><p class="line862">Docutils and <a href="./MoinMoin.html">MoinMoin</a> use different sets of css directives. Some directives overlap, while others do not. For example, the note directive is not displayed with any special formatting. This issue is most severe when using the rightsidebar theme with the docutils sidebar directive. The docutils sidebar will replace the <a href="./MoinMoin.html">MoinMoin</a> sidebar. It is currently recommended that the sidebar directive not be used with <a href="./MoinMoin.html">MoinMoin</a>. <span class="anchor" id="line-139"></span></li><li>Features related to external URL and local file retrieval are unsupported by the parser in order to guarantee local security. Besides that, raw roles and other features that might support the user to output raw HTML are disallowed, too. <span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span></li></ul><p class="line867">
<h3 id="Links">Links</h3>
<span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span><ul><li><p class="line891"><a class="http" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> <span class="anchor" id="line-144"></span></li><li><p class="line891"><a class="http" href="http://docutils.sourceforge.net/docs/user/rst/quickref.html">Quick Reference</a> <span class="anchor" id="line-145"></span></li><li><p class="line891"><a class="http" href="http://docutils.sourceforge.net/">Docutils</a> <span class="anchor" id="line-146"></span></li><li><p class="line891"><a href="./HelpOnParsers(2f)ReStructuredText(2f)RstPrimer.html">A ReStructuredText Primer</a> <span class="anchor" id="line-147"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
