<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>HelpOnLists</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">HelpOnLists</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h1 id="Lists">Lists</h1>
<span class="anchor" id="line-9"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Lists">Lists</a><ol><li>
<a href="#Indentation">Indentation</a></li><li>
<a href="#Unnumbered_Lists">Unnumbered Lists</a></li><li>
<a href="#Numbered_Lists">Numbered Lists</a></li><li>
<a href="#Definition_Lists">Definition Lists</a></li><li>
<a href="#Numbered_Sections">Numbered Sections</a></li><li>
<a href="#More_Examples">More Examples</a></li></ol></li></ol></div> <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><ul><li style="list-style-type:none"><p class="line891"><img alt="{i}" height="16" src="/wiki_static/scilabTheme/img/icon-info.png" title="{i}" width="16" /> This page helps if you are working with the standard editor. If you work with the graphical editor you can work with different tools to do almost the same. (See <a href="./HelpOnGraphicalEditor.html">HelpOnGraphicalEditor</a>). You can test all these things best in the <a href="./WikiSandBox.html">WikiSandBox</a>. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span></li></ul><p class="line867"><strong>Help on Lists and Indentation</strong> <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line874">You can create different lists in a quite natural way. All you do is indent the line containing the list item with at least one space. To nest lists of different levels, you use different depths of indenting. All items on the same indent level belong to the same (sub-)list. That also means that you cannot change the style of a list after you started it. <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line867">
<h2 id="Indentation">Indentation</h2>
<span class="anchor" id="line-18"></span><p class="line874">You can indent text with one or more spaces. This is especially useful if your are discussing on a wiki page and want to have some kind of thread level that is viewable <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line867"><strong>Example:</strong> <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><pre><span class="anchor" id="line-1"></span> If you indent text
<span class="anchor" id="line-2"></span>  like this, then it is indented in the output
<span class="anchor" id="line-3"></span>    you can have multiple levels of indent</pre><span class="anchor" id="line-26"></span><p class="line867"><strong>Is displayed:</strong> <span class="anchor" id="line-27"></span><ul><li style="list-style-type:none">If you indent text <span class="anchor" id="line-28"></span><ul><li style="list-style-type:none">like this, then it is indented in the output <span class="anchor" id="line-29"></span><ul><li style="list-style-type:none">you can have multiple levels of indent <span class="anchor" id="line-30"></span></li></ul></li></ul></li></ul><p class="line867">
<h2 id="Unnumbered_Lists">Unnumbered Lists</h2>
<span class="anchor" id="line-31"></span><p class="line862">For a simple unnumbered(bulleted) list use the asterisk  * "<tt>*</tt>". You can put linebreaks in the wiki markup of a list item by indenting the additional lines at the same level as the initial star that began the list item (without preceding it with an asterisk). If you want to make a line break inside a list simply use <tt>&lt;&lt;BR&gt;&gt;</tt> at the end of the term after which you like to see the break.  <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><ul><li style="list-style-type:none"><p class="line891"><img alt="{i}" height="16" src="/wiki_static/scilabTheme/img/icon-info.png" title="{i}" width="16" /> For a list without bullets start the item with a dot "<tt>.</tt>"<sup><a href="#fnref-fd3e97ea0eab8264f0f07893c9b672eb6cc33081" id="fndef-fd3e97ea0eab8264f0f07893c9b672eb6cc33081-0">1</a></sup> <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span></li></ul><p class="line867"><strong>Example:</strong> <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><pre><span class="anchor" id="line-1-1"></span> * simple item
<span class="anchor" id="line-2-1"></span> this will be displayed on the same line
<span class="anchor" id="line-3-1"></span>  * second level
<span class="anchor" id="line-4"></span> * another simple item &lt;&lt;BR&gt;&gt; and something that is displayed in a new line</pre><span class="anchor" id="line-42"></span><p class="line867"><strong>Is displayed:</strong> <span class="anchor" id="line-43"></span><ul><li>simple item <span class="anchor" id="line-44"></span>this will be displayed on the same line <span class="anchor" id="line-45"></span><ul><li>second level <span class="anchor" id="line-46"></span></li></ul></li><li><p class="line862">another simple item <br>
 and something that is displayed in a new line <span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span></li></ul><p class="line867"><strong>Example:</strong> <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><pre><span class="anchor" id="line-1-2"></span> . simple item without a bullet (no style)
<span class="anchor" id="line-2-2"></span>  . second level</pre><span class="anchor" id="line-53"></span><p class="line867"><strong>Is displayed:</strong> <span class="anchor" id="line-54"></span><ul><li style="list-style-type:none">simple item without a bullet (no style) <span class="anchor" id="line-55"></span><ul><li style="list-style-type:none">second level <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span></li></ul></li></ul><p class="line867">
<h2 id="Numbered_Lists">Numbered Lists</h2>
<span class="anchor" id="line-58"></span><p class="line862">To get numbered list items, start it with a number template "<tt>1.</tt>", "<tt>a.</tt>", "<tt>A.</tt>", "<tt>i.</tt>" or "<tt>I.</tt>". To start a numbered list with a certain initial value, append "<tt>#</tt><em>value</em>" to the number template. <span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><p class="line867"><strong>Examples:</strong> <span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><pre><span class="anchor" id="line-1-3"></span> 1. first item
<span class="anchor" id="line-2-3"></span> 1. second item
<span class="anchor" id="line-3-2"></span>  1. second level</pre><span class="anchor" id="line-66"></span><p class="line867"><strong>Is Displayed:</strong> <span class="anchor" id="line-67"></span><ol type="1"><li>first item <span class="anchor" id="line-68"></span></li><li>second item <span class="anchor" id="line-69"></span><ol type="1"><li>second level <span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span></li></ol></li></ol><p class="line867">
<h2 id="Definition_Lists">Definition Lists</h2>
<span class="anchor" id="line-72"></span><p class="line874">Definition lists can be created by items of this form:  <span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><pre><span class="anchor" id="line-1-4"></span>&lt;whitespace&gt;term:: definition</pre><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><ul><li style="list-style-type:none"><p class="line891"><img alt="{i}" height="16" src="/wiki_static/scilabTheme/img/icon-info.png" title="{i}" width="16" /> note that the <em>term</em> cannot currently contain any wiki markup. <span class="anchor" id="line-78"></span></li><li style="list-style-type:none"><p class="line891"><img alt="{i}" height="16" src="/wiki_static/scilabTheme/img/icon-info.png" title="{i}" width="16" /> definition lists are also used in dictionaries (see <a href="./HelpOnDictionaries.html">HelpOnDictionaries</a>) <span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span></li></ul><p class="line867"><strong>Example:</strong> <span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><pre><span class="anchor" id="line-1-5"></span> term:: definition
<span class="anchor" id="line-2-4"></span> another term:: and its definition</pre><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><p class="line867"><strong>Is Displayed:</strong> <span class="anchor" id="line-87"></span><dl><dt>term</dt><dd>definition <span class="anchor" id="line-88"></span></dd><dt>another term</dt><dd>and its definition <span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span></dd></dl><p class="line867">
<h2 id="Numbered_Sections">Numbered Sections</h2>
<span class="anchor" id="line-91"></span><p class="line862">Also list related but another thing is the possibilty to number the section headers. You can do this by adding a <strong>#pragma</strong> processing instruction to the header of the page. Add <span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><pre><span class="anchor" id="line-1-6"></span>#pragma section-numbers on</pre><span class="anchor" id="line-95"></span><p class="line874">to the top of the page and your section headings are getting numbers starting from 1 (subsections are also getting numbers like 1.1, 1.2 and so on) <span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><ul><li style="list-style-type:none"><p class="line891"><img alt="{i}" height="16" src="/wiki_static/scilabTheme/img/icon-info.png" title="{i}" width="16" /> see <a href="./HelpOnProcessingInstructions.html">HelpOnProcessingInstructions</a> for more <span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span></li></ul><p class="line867">
<h2 id="More_Examples">More Examples</h2>
<span class="anchor" id="line-100"></span><p class="line867"><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><pre><span class="anchor" id="line-1-7"></span>A numbered list, mixed with bullets:
<span class="anchor" id="line-2-5"></span>  1. one
<span class="anchor" id="line-3-3"></span>  1. two
<span class="anchor" id="line-4-1"></span>    1. one
<span class="anchor" id="line-5"></span>      * bullet 1
<span class="anchor" id="line-6"></span>      * bullet 2
<span class="anchor" id="line-7"></span>    1. two
<span class="anchor" id="line-8"></span>  1. three
<span class="anchor" id="line-9"></span>    * bullet
<span class="anchor" id="line-10"></span>      1. one
<span class="anchor" id="line-11"></span>
<span class="anchor" id="line-12"></span>Variations of numbered lists:
<span class="anchor" id="line-13"></span>  * Lowercase roman
<span class="anchor" id="line-14"></span>    i. one
<span class="anchor" id="line-15"></span>    i. two
<span class="anchor" id="line-16"></span>  * Uppercase roman (with start offset 42)
<span class="anchor" id="line-17"></span>    I.#42 forty-two
<span class="anchor" id="line-18"></span>    I. forty-three
<span class="anchor" id="line-19"></span>  * Lowercase alpha
<span class="anchor" id="line-20"></span>    a. one
<span class="anchor" id="line-21"></span>    a. two
<span class="anchor" id="line-22"></span>  * Uppercase alpha
<span class="anchor" id="line-23"></span>    A. one
<span class="anchor" id="line-24"></span>    A. two</pre><p class="line874"> <span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><p class="line867"><strong>Are Displayed</strong>: <span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><p class="line874">A numbered list, mixed with bullets: <span class="anchor" id="line-132"></span><ol type="1"><li>one <span class="anchor" id="line-133"></span></li><li>two <span class="anchor" id="line-134"></span><ol type="1"><li>one <span class="anchor" id="line-135"></span><ul><li>bullet 1 <span class="anchor" id="line-136"></span></li><li>bullet 2 <span class="anchor" id="line-137"></span></li></ul></li><li>two <span class="anchor" id="line-138"></span></li></ol></li><li>three <span class="anchor" id="line-139"></span><ul><li>bullet <span class="anchor" id="line-140"></span><ol type="1"><li>one <span class="anchor" id="line-141"></span><span class="anchor" id="line-142"></span></li></ol></li></ul></li></ol><p class="line874">Variations of numbered lists: <span class="anchor" id="line-143"></span><ul><li>Lowercase roman <span class="anchor" id="line-144"></span><ol type="i"><li>one <span class="anchor" id="line-145"></span></li><li>two <span class="anchor" id="line-146"></span></li></ol></li><li>Uppercase roman (with start offset 42) <span class="anchor" id="line-147"></span><ol start="42" type="I"><li>forty-two <span class="anchor" id="line-148"></span></li><li>forty-three <span class="anchor" id="line-149"></span></li></ol></li><li>Lowercase alpha <span class="anchor" id="line-150"></span><ol type="a"><li>one <span class="anchor" id="line-151"></span></li><li>two <span class="anchor" id="line-152"></span></li></ol></li><li>Uppercase alpha <span class="anchor" id="line-153"></span><ol type="A"><li>one <span class="anchor" id="line-154"></span></li><li>two <span class="anchor" id="line-155"></span><span class="anchor" id="line-156"></span><span class="anchor" id="line-157"></span><span class="anchor" id="line-158"></span></li></ol></li></ul><p class="line862">For more information on the possible markup, see <a href="./HelpOnEditing.html">HelpOnEditing</a>.  <span class="anchor" id="line-159"></span><hr /><p class="line874"> <span class="anchor" id="line-160"></span><div class="footnotes"><ol><li><p><a id="fnref-fd3e97ea0eab8264f0f07893c9b672eb6cc33081"></a><span class="anchor" id="line-1-1"></span>For the CSS savy people: This does 'list-style-type: none'  (<a href="#fndef-fd3e97ea0eab8264f0f07893c9b672eb6cc33081-0">1</a>)</li></ol></div><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
