<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>HelpOnVariables</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">HelpOnVariables</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h1 id="Variables">Variables</h1>
<span class="anchor" id="line-9"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Variables">Variables</a><ol><li>
<a href="#Predefined_Variables">Predefined Variables</a></li><li>
<a href="#Defining_New_Variables">Defining New Variables</a></li><li>
<a href="#Getting_Variables">Getting Variables</a><ol><li>
<a href="#At_Every_Page_Refresh">At Every Page Refresh</a></li><li>
<a href="#When_Saving_the_Page">When Saving the Page</a></li></ol></li></ol></li></ol></div> <span class="anchor" id="line-10"></span>This page tells you more how you can use variables in wiki pages. This is especially helpful within <a href="./HelpOnTemplates.html">templates</a>, but also on "normal" wiki pages (like for signing a contribution). <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line867">
<h2 id="Predefined_Variables">Predefined Variables</h2>
<span class="anchor" id="line-13"></span><p class="line862">The following variables are substituted when a page is saved. <em><strong>Note that they will appear unreplaced in the preview!</strong></em> <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><div><table><tbody><tr style="background-color: #ffffcc">  <td><p class="line862"> <strong>Variable</strong> </td>
  <td><p class="line862"> <strong>Description</strong>                            </td>
  <td><p class="line862"> <strong>Example – markup</strong>                             </td>
  <td><p class="line862"> <strong>Example – render</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-16"></span><p class="line862"> @<tt class="backtick"></tt>PAGE@                             </td>
  <td><p class="line862"> Name of the page (useful for template pages) </td>
  <td><p class="line862"> <tt class="backtick">HelpOnPageCreation</tt>                               </td>
  <td><p class="line862"> <a href="./HelpOnPageCreation.html">HelpOnPageCreation</a>     </td>
</tr>
<tr>  <td><span class="anchor" id="line-17"></span><p class="line862"> @<tt class="backtick"></tt>TIMESTAMP@                        </td>
  <td><p class="line862"> Raw time stamp                               </td>
  <td><p class="line862"> <tt class="backtick">2004-08-30T06:38:05Z</tt>                             </td>
  <td><p class="line862"> 2004-08-30T06:38:05Z   </td>
</tr>
<tr>  <td><span class="anchor" id="line-18"></span><p class="line862"> @<tt class="backtick"></tt>DATE@                             </td>
  <td><p class="line862"> Current date in the system's format          </td>
  <td><p class="line862"> <tt class="backtick">&lt;&lt;Date(2004-08-30T06:38:05Z)&gt;&gt;</tt>                   </td>
  <td><p class="line862"> 2004-08-30 </td>
</tr>
<tr>  <td><span class="anchor" id="line-19"></span><p class="line862"> @<tt class="backtick"></tt>TIME@                             </td>
  <td><p class="line862"> Current date and time in the user's format   </td>
  <td><p class="line862"> <tt class="backtick">&lt;&lt;DateTime(2004-08-30T06:38:05Z)&gt;&gt;</tt>               </td>
  <td><p class="line862"> 2004-08-30 07:38:05 </td>
</tr>
<tr>  <td><span class="anchor" id="line-20"></span><p class="line862"> @<tt class="backtick"></tt>ME@                               </td>
  <td><p class="line862"> Just the user's name                         </td>
  <td><p class="line862"> <tt class="backtick">TheAnarcat</tt>                                       </td>
  <td><p class="line862"> <a class="nonexistent" href="./TheAnarcat.html">TheAnarcat</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-21"></span><p class="line862"> @<tt class="backtick"></tt>USERNAME@                         </td>
  <td><p class="line862"> Just the user's name (or his domain/IP)      </td>
  <td><p class="line862"> <tt class="backtick">TheAnarcat</tt>                                       </td>
  <td><p class="line862"> <tt class="backtick">TheAnarcat</tt> </td>
</tr>
<tr>  <td><span class="anchor" id="line-22"></span><p class="line862"> @<tt class="backtick"></tt>USER@                             </td>
  <td><p class="line862"> Signature "-- loginname"                     </td>
  <td><p class="line862"> <tt class="backtick">--&nbsp;TheAnarcat</tt>                                    </td>
  <td><p class="line862"> -- <a class="nonexistent" href="./TheAnarcat.html">TheAnarcat</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-23"></span><p class="line862"> @<tt class="backtick"></tt>SIG@                              </td>
  <td><p class="line862"> Dated Signature "-- loginname date time"     </td>
  <td><p class="line862"> <tt class="backtick">--&nbsp;TheAnarcat&nbsp;&lt;&lt;DateTime(2004-08-30T06:38:05Z)&gt;&gt;</tt> </td>
  <td><p class="line862"> -- <a class="nonexistent" href="./TheAnarcat.html">TheAnarcat</a> 2004-08-30 07:38:05 </td>
</tr>
<tr>  <td><span class="anchor" id="line-24"></span><p class="line862"> @<tt class="backtick"></tt>EMAIL@                            </td>
  <td><p class="line862"> <tt class="backtick">&lt;&lt;MailTo()&gt;&gt;</tt> Just the user's email address, obfuscation can be extended </td>
  <td><p class="line862"> e.g. test DOT user AT example DOT com </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-25"></span><p class="line862"> @<tt class="backtick"></tt>MAILTO@                           </td>
  <td><p class="line862"> A fancy mailto: link with the user's data    </td>
  <td><p class="line862"> None – on public sites, better use the Mail<tt class="backtick"></tt>To macro </td>
  <td><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line867">
<h2 id="Defining_New_Variables">Defining New Variables</h2>
<span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line874">If the builtin variables are not enough, you can define new variables by creating a sub-page of <span class="anchor" id="line-31"></span>your home page with a dictionary of variables in it.  For example, if your username is JohnDoe, you <span class="anchor" id="line-32"></span>would create page <tt class="backtick">JohnDoe/MyDict</tt> with the content like: <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><pre><span class="anchor" id="line-1"></span> VAR1:: some random text
<span class="anchor" id="line-2"></span> VAR2:: use ''any'' wiki markup</pre><span class="anchor" id="line-37"></span><p class="line862">Then, whenever you edit a page, you can use <tt class="backtick">@VAR1@</tt> or <tt class="backtick">@VAR2</tt> to expand to the text in that <span class="anchor" id="line-38"></span>dictionary.  (Note that the lines in a dictionary must start with <em>exactly</em> one space.) <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line867">
<h2 id="Getting_Variables">Getting Variables</h2>
<span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><p class="line867">
<h3 id="At_Every_Page_Refresh">At Every Page Refresh</h3>
<span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><p class="line862">You can use these values using the <tt class="backtick">GetVal</tt> macro: <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><p class="line867"><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><pre><span class="anchor" id="line-1-1"></span>&lt;&lt;GetVal(WikiDict,var1)&gt;&gt; &lt;&lt;GetVal(WikiDict,var2)&gt;&gt; &lt;&lt;GetVal(WikiDict,var3)&gt;&gt;</pre><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><p class="line874">Renders as: <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line867">   <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><p class="line867">
<h3 id="When_Saving_the_Page">When Saving the Page</h3>
<span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><p class="line862">If the variables are set on UserName/MyDict (UserName must of course be replaced as appropriate), you can get the variables when saving any page with @var1@, @var2@, ...etc. instead of the <tt>GetVal</tt> macro.  <span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><p class="line867"><img alt="/!\" height="15" src="/wiki_static/scilabTheme/img/alert.png" title="/!\" width="15" /> Note that data in dict pages is cached and does not require opening and parsing the page file for each access to the value. In CGI, the value is fetched from a pickle, in long running process, the pickle is loaded once and then the value is accessed from memory. <span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><p class="line867"><img alt="/!\" height="15" src="/wiki_static/scilabTheme/img/alert.png" title="/!\" width="15" /> Note that saving template pages and using preview does <em>not</em> expand variables. Other than that, variable expansion is very global and happens anywhere on the page, including code displays, comments, processing instructions and other "special" areas of a page you might think are excluded. <span class="anchor" id="line-63"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
