<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>HelpOnAdministration</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">HelpOnAdministration</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h1 id="Administration">Administration</h1>
<span class="anchor" id="line-9"></span><p class="line862">The following pages contain information on various subtopics important to Moin<tt class="backtick"></tt>Moin admins.  <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h2 id="General">General</h2>
<span class="anchor" id="line-12"></span><ul><li><p class="line891"><a href="./HelpOnConfiguration.html">HelpOnConfiguration</a> - how to configure Moin<tt class="backtick"></tt>Moin. <span class="anchor" id="line-13"></span></li><li><p class="line891"><a href="./HelpOnAccessControlLists.html">HelpOnAccessControlLists</a> - how to manage access to pages with ACLs <span class="anchor" id="line-14"></span></li><li><p class="line891"><a href="./HelpOnAutoAdmin.html">HelpOnAutoAdmin</a> - when you want to give some users or user groups admin rights on some pages <span class="anchor" id="line-15"></span></li><li><p class="line891"><a href="./HelpOnPageDeletion.html">HelpOnPageDeletion</a> - how to delete pages <span class="anchor" id="line-16"></span></li><li><p class="line891"><a href="./HelpOnSpam.html">HelpOnSpam</a> - what to do with spam <span class="anchor" id="line-17"></span></li><li><p class="line891"><a href="./HelpOnUserHandling.html">HelpOnUserHandling</a> - how to manage user accounts <span class="anchor" id="line-18"></span></li><li><p class="line891"><a href="./HelpOnSuperUser.html">HelpOnSuperUser</a> - users with special rights <span class="anchor" id="line-19"></span></li><li><p class="line891"><a href="./HelpOnAuthentication.html">HelpOnAuthentication</a> - how to configure alternate authentication options <span class="anchor" id="line-20"></span></li><li><p class="line891"><a href="./LanguageSetup.html">LanguageSetup</a> - how Moin<tt class="backtick"></tt>Moin can be setup to support one or multiple languages <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span></li></ul><p class="line867">
<h2 id="Installation">Installation</h2>
<span class="anchor" id="line-23"></span><p class="line874">Please read the INSTALL.html file located in the docs dir. <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line867">
<h2 id="Updating">Updating</h2>
<span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><ul><li><p class="line891"><a class="nonexistent" href="./HelpOnUpdating.html">HelpOnUpdating</a> - how to update an existing <a href="./MoinMoin.html">MoinMoin</a> installation <span class="anchor" id="line-28"></span></li><li><p class="line891"><a href="./HelpOnUpdatingPython.html">HelpOnUpdatingPython</a> - how to move to a more recent version of Python <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span></li></ul><p class="line867">
<h2 id="Advanced_Topics">Advanced Topics</h2>
<span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><ul><li><p class="line891"><a href="./HelpOnSynchronisation.html">HelpOnSynchronisation</a> <span class="anchor" id="line-33"></span></li><li><p class="line891"><a href="./HelpOnMoinCommand.html">HelpOnMoinCommand</a> and <a href="./HelpOnMoinCommand(2f)ExportDump.html">HelpOnMoinCommand/ExportDump</a> <span class="anchor" id="line-34"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
