<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>HelpOnMoinCommand</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">HelpOnMoinCommand</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867"><table class="navigation"><tr><td><a href="./HelpOnMoinCommand(2f)ExportDump.html">/ExportDump</a> &nbsp; </td></tr></table> <span class="anchor" id="line-9"></span><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#moin">moin</a><ol><li>
<a href="#moin_..._account_check_...">moin ... account check ...</a></li><li>
<a href="#moin_..._account_create_...">moin ... account create ...</a></li><li>
<a href="#moin_..._account_disable_...">moin ... account disable ...</a></li><li>
<a href="#moin_..._account_homepage_...">moin ... account homepage ...</a></li><li>
<a href="#moin_..._account_resetpw_...">moin ... account resetpw ...</a></li><li>
<a href="#moin_..._cli_show_...">moin ... cli show ...</a></li><li>
<a href="#moin_..._export_dump_...">moin ... export dump ...</a></li><li>
<a href="#moin_..._export_package_...">moin ... export package ...</a></li><li>
<a href="#moin_..._import_irclog_...">moin ... import irclog ...</a></li><li>
<a href="#moin_..._index_build_...">moin ... index build ...</a></li><li>
<a href="#moin_..._maint_cleancache_...">moin ... maint cleancache ...</a></li><li>
<a href="#moin_..._maint_cleanpage_...">moin ... maint cleanpage ...</a></li><li>
<a href="#moin_..._maint_cleansessions_...">moin ... maint cleansessions ...</a></li><li>
<a href="#moin_..._maint_globaledit_...">moin ... maint globaledit ...</a></li><li>
<a href="#moin_..._maint_mailtranslators_...">moin ... maint mailtranslators ...</a></li><li>
<a href="#moin_..._maint_makecache_...">moin ... maint makecache ...</a></li><li>
<a href="#moin_..._maint_mkpagepacks_...">moin ... maint mkpagepacks ...</a></li><li>
<a href="#moin_..._maint_reducewiki_...">moin ... maint reducewiki ...</a></li><li>
<a href="#moin_..._migration_data_...">moin ... migration data ...</a></li><li>
<a href="#moin_..._server_standalone_...">moin ... server standalone ...</a></li><li>
<a href="#moin_..._xmlrpc_mailimport_...">moin ... xmlrpc mailimport ...</a></li><li>
<a href="#moin_..._xmlrpc_remote_...">moin ... xmlrpc remote ...</a></li></ol></li></ol></div> <span class="anchor" id="line-10"></span>
<h1 id="moin">moin</h1>
<span class="anchor" id="line-11"></span><p class="line862">The <tt class="backtick">moin</tt> command is installed when you used <tt class="backtick">setup.py</tt>. If invoking from the shell prompt does not find the <tt class="backtick">moin</tt> command, you can also customize and use <tt class="backtick">wiki/server/moin</tt>. Look into that script, there are some pathes to configure. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line862">E.g. if you only have one wiki or one wiki farm on your machine and you configure <tt class="backtick">sys.path</tt> in the <tt class="backtick">moin</tt> command script, you do not need to give <tt class="backtick">--config-dir=...</tt> option with every invocation. <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line874">You can also setup logging there if you don't like the builtin logging configuration. <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line867"><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><pre><span class="anchor" id="line-1"></span>usage: moin [command] [general options] command subcommand [specific options]
<span class="anchor" id="line-2"></span>
<span class="anchor" id="line-3"></span>options:
<span class="anchor" id="line-4"></span>  --version           show program's version number and exit
<span class="anchor" id="line-5"></span>  -h, --help          show this help message and exit
<span class="anchor" id="line-6"></span>  -q, --quiet         Be quiet (no informational messages)
<span class="anchor" id="line-7"></span>  --show-timing       Show timing values [default: False]
<span class="anchor" id="line-8"></span>  --config-dir=DIR    Path to the directory containing the wiki configuration
<span class="anchor" id="line-9"></span>                      files. [default: current directory]
<span class="anchor" id="line-10"></span>  --wiki-url=WIKIURL  URL of a single wiki to migrate e.g. localhost/mywiki/
<span class="anchor" id="line-11"></span>                      [default: CLI]
<span class="anchor" id="line-12"></span>  --page=PAGE         wiki page name [default: all pages]
<span class="anchor" id="line-13"></span>
<span class="anchor" id="line-14"></span>
<span class="anchor" id="line-15"></span>
<span class="anchor" id="line-16"></span>moin ... account check ...
<span class="anchor" id="line-17"></span>moin ... account create ...
<span class="anchor" id="line-18"></span>moin ... account disable ...
<span class="anchor" id="line-19"></span>moin ... account homepage ...
<span class="anchor" id="line-20"></span>moin ... account resetpw ...
<span class="anchor" id="line-21"></span>
<span class="anchor" id="line-22"></span>moin ... cli show ...
<span class="anchor" id="line-23"></span>
<span class="anchor" id="line-24"></span>moin ... export dump ...
<span class="anchor" id="line-25"></span>moin ... export package ...
<span class="anchor" id="line-26"></span>
<span class="anchor" id="line-27"></span>moin ... import irclog ...
<span class="anchor" id="line-28"></span>
<span class="anchor" id="line-29"></span>moin ... index build ...
<span class="anchor" id="line-30"></span>
<span class="anchor" id="line-31"></span>moin ... maint cleancache ...
<span class="anchor" id="line-32"></span>moin ... maint cleanpage ...
<span class="anchor" id="line-33"></span>moin ... maint cleansessions ...
<span class="anchor" id="line-34"></span>moin ... maint globaledit ...
<span class="anchor" id="line-35"></span>moin ... maint mailtranslators
<span class="anchor" id="line-36"></span>moin ... maint makecache ...
<span class="anchor" id="line-37"></span>moin ... maint mkpagepacks ...
<span class="anchor" id="line-38"></span>moin ... maint reducewiki ...
<span class="anchor" id="line-39"></span>
<span class="anchor" id="line-40"></span>
<span class="anchor" id="line-41"></span>moin ... migration data ...
<span class="anchor" id="line-42"></span>
<span class="anchor" id="line-43"></span>moin ... xmlrpc mailimport ...
<span class="anchor" id="line-44"></span>moin ... xmlrpc remote ...
<span class="anchor" id="line-45"></span>
<span class="anchor" id="line-46"></span>General options:
<span class="anchor" id="line-47"></span>    Most commands need some general parameters before command subcommand:
<span class="anchor" id="line-48"></span>    --config-dir=/config/directory
<span class="anchor" id="line-49"></span>        Mandatory for most commands and specifies the directory that contains
<span class="anchor" id="line-50"></span>        your wikiconfig.py (or farmconfig.py).
<span class="anchor" id="line-51"></span>
<span class="anchor" id="line-52"></span>    --wiki-url=wiki.example.org/
<span class="anchor" id="line-53"></span>        Mandatory for most commands and specifies the url of the wiki you like
<span class="anchor" id="line-54"></span>        to operate on.
<span class="anchor" id="line-55"></span>
<span class="anchor" id="line-56"></span>Specific options:
<span class="anchor" id="line-57"></span>    Most commands need additional parameters after command subcommand.
<span class="anchor" id="line-58"></span>
<span class="anchor" id="line-59"></span>    Sorry, but there is not much docs about that stuff yet, you can check
<span class="anchor" id="line-60"></span>    docs/CHANGES and the MoinMoin wiki site for more infos (or just try to
<span class="anchor" id="line-61"></span>    invoke some command/subcommand to see if it emits more help).
<span class="anchor" id="line-62"></span>    The code you invoke is contained in MoinMoin/script/command/subcommand.py,
<span class="anchor" id="line-63"></span>    so just reading the comments / source there might help you, too.</pre><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><p class="line874">example for a default instance <span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><pre><span class="anchor" id="line-1-1"></span>moin --config-dir=/usr/share/moin/mywiki  --wiki-url=http://webserver/mywiki migration data </pre><span class="anchor" id="line-87"></span><p class="line867">
<h2 id="moin_..._account_check_...">moin ... account check ...</h2>
<span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><p class="line867"><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><pre><span class="anchor" id="line-1-2"></span>  --usersunique       Makes user names unique (by appending the ID to name and
<span class="anchor" id="line-2-1"></span>                      email, disabling subscribed pages and disabling all, but
<span class="anchor" id="line-3-1"></span>                      the latest saved user account); default is to SHOW what
<span class="anchor" id="line-4-1"></span>                      will be happening, you need to give the --save option to
<span class="anchor" id="line-5-1"></span>                      really do it.
<span class="anchor" id="line-6-1"></span>  --emailsunique      Makes user emails unique; default is to show, use --save
<span class="anchor" id="line-7-1"></span>                      to save it.
<span class="anchor" id="line-8-1"></span>  --wikinames         Convert user account names to wikinames (camel-case).
<span class="anchor" id="line-9-1"></span>  --lastsaved         Normally the account most recently USED will survive and
<span class="anchor" id="line-10-1"></span>                      the others will be disabled. Using --lastsaved, the
<span class="anchor" id="line-11-1"></span>                      account most recently SAVED will survive.
<span class="anchor" id="line-12-1"></span>  --save              If specified as LAST option, will allow the other
<span class="anchor" id="line-13-1"></span>                      options to save user accounts back to disk. If not
<span class="anchor" id="line-14-1"></span>                      specified, no settings will be changed permanently.
<span class="anchor" id="line-15-1"></span>  --removepasswords   Remove pre-1.1 cleartext passwords from accounts.</pre><span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><p class="line867">
<h2 id="moin_..._account_create_...">moin ... account create ...</h2>
<span class="anchor" id="line-108"></span><p class="line867"><span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><pre><span class="anchor" id="line-1-3"></span>  --name=NAME          Set the wiki user name to NAME.
<span class="anchor" id="line-2-2"></span>  --alias=ALIAS        Set the wiki user alias name to ALIAS (e.g. the real
<span class="anchor" id="line-3-2"></span>                       name if NAME is cryptic).
<span class="anchor" id="line-4-2"></span>  --email=EMAIL        Set the user's email address to EMAIL.
<span class="anchor" id="line-5-2"></span>  --password=PASSWORD  Set the user's password to PASSWORD (either cleartext
<span class="anchor" id="line-6-2"></span>                       or {SHA1}...).</pre><span class="anchor" id="line-116"></span><p class="line867">
<h2 id="moin_..._account_disable_...">moin ... account disable ...</h2>
<span class="anchor" id="line-117"></span><p class="line867"><span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><pre><span class="anchor" id="line-1-4"></span>  --uid=UID           Disable the user with user id UID.
<span class="anchor" id="line-2-3"></span>  --name=NAME         Disable the user with user name NAME.</pre><span class="anchor" id="line-121"></span><p class="line867">
<h2 id="moin_..._account_homepage_...">moin ... account homepage ...</h2>
<span class="anchor" id="line-122"></span><p class="line874">This tool allows you to create user homepages via a command line interface. <span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><pre><span class="anchor" id="line-1-5"></span>  --name=username                selects the user for a homepage          
<span class="anchor" id="line-2-4"></span>  --group=PageGroup              selects users for homepages by a group page
<span class="anchor" id="line-3-3"></span>  --all-users                    selects all users
<span class="anchor" id="line-4-3"></span>  --user=name                    name of the user to perform the homepage creation
<span class="anchor" id="line-5-3"></span>  --template_page=PageTemplate   template page for the users homepage.</pre><span class="anchor" id="line-130"></span><p class="line867">
<h2 id="moin_..._account_resetpw_...">moin ... account resetpw ...</h2>
<span class="anchor" id="line-131"></span><p class="line867"><span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><pre><span class="anchor" id="line-1-6"></span>  --uid=UID           Reset the password of the user with user id UID to the given password
<span class="anchor" id="line-2-5"></span>  --name=NAME         Reset the password of the user with user name to the given password</pre><span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span><p class="line867">
<h2 id="moin_..._cli_show_...">moin ... cli show ...</h2>
<span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span><p class="line867">
<h2 id="moin_..._export_dump_...">moin ... export dump ...</h2>
<span class="anchor" id="line-139"></span><p class="line867"><span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span><span class="anchor" id="line-142"></span><pre><span class="anchor" id="line-1-7"></span>  --target-dir=/your/output/path Sspecify the directory we write the html files to.
<span class="anchor" id="line-2-6"></span>  --username=JohnDoe             Name of the user to perform the dump with</pre><span class="anchor" id="line-143"></span><p class="line862">More information about dumping the wiki in <a href="./HelpOnMoinCommand(2f)ExportDump.html">HelpOnMoinCommand/ExportDump</a>. <span class="anchor" id="line-144"></span><span class="anchor" id="line-145"></span><p class="line867">
<h2 id="moin_..._export_package_...">moin ... export package ...</h2>
<span class="anchor" id="line-146"></span><p class="line867"><span class="anchor" id="line-147"></span><span class="anchor" id="line-148"></span><span class="anchor" id="line-149"></span><span class="anchor" id="line-150"></span><span class="anchor" id="line-151"></span><span class="anchor" id="line-152"></span><span class="anchor" id="line-153"></span><span class="anchor" id="line-154"></span><span class="anchor" id="line-155"></span><span class="anchor" id="line-156"></span><pre><span class="anchor" id="line-1-8"></span>  -p PAGES, --pages=PAGES
<span class="anchor" id="line-2-7"></span>                        Comma seperated list of pages to package.
<span class="anchor" id="line-3-4"></span>  -o OUTPUT, --output=OUTPUT
<span class="anchor" id="line-4-4"></span>                        Output file for the package.
<span class="anchor" id="line-5-4"></span>  -s SEARCH, --search=SEARCH
<span class="anchor" id="line-6-3"></span>                        Search string to match.
<span class="anchor" id="line-7-2"></span>  -u PACKAGE_USER, --user=PACKAGE_USER
<span class="anchor" id="line-8-2"></span>                        User as whom the package operation will be performed
<span class="anchor" id="line-9-2"></span>                        as.</pre><span class="anchor" id="line-157"></span><p class="line874">To package all user created pages, do not specify --pages or --search. <span class="anchor" id="line-158"></span><span class="anchor" id="line-159"></span><p class="line867">
<h2 id="moin_..._import_irclog_...">moin ... import irclog ...</h2>
<span class="anchor" id="line-160"></span><p class="line874">may be you need a dir with ircfiles <span class="anchor" id="line-161"></span><span class="anchor" id="line-162"></span><p class="line867"><span class="anchor" id="index-build"></span> <span class="anchor" id="line-163"></span>
<h2 id="moin_..._index_build_...">moin ... index build ...</h2>
<span class="anchor" id="line-164"></span><p class="line862">Build the <a href="./HelpOnXapian.html">Xapian</a> search index. <span class="anchor" id="line-165"></span><span class="anchor" id="line-166"></span><p class="line874">To build your index the first time, execute: <span class="anchor" id="line-167"></span><span class="anchor" id="line-168"></span><span class="anchor" id="line-169"></span><pre><span class="anchor" id="line-1-9"></span>moin --config-dir=/where/your/configdir/is --wiki-url=wiki-url/ index build --mode=rebuild</pre><span class="anchor" id="line-170"></span><p class="line862">You can check the status of Xapian and its index on <a href="./SystemInfo.html">SystemInfo</a>. <span class="anchor" id="line-171"></span><span class="anchor" id="line-172"></span><p class="line874">Moreover, the following modes can be passed to the command above to control the building of the index: <span class="anchor" id="line-173"></span><span class="anchor" id="line-174"></span><p class="line867"><span class="anchor" id="line-175"></span><span class="anchor" id="line-176"></span><span class="anchor" id="line-177"></span><span class="anchor" id="line-178"></span><span class="anchor" id="line-179"></span><pre><span class="anchor" id="line-1-10"></span> --mode=buildnewindex build a separate, new index (but do not use it!)
<span class="anchor" id="line-2-8"></span> --mode=usenewindex   switch to the new index built by buildnewindex 
<span class="anchor" id="line-3-5"></span> --mode=rebuild       same as buildnewindex + usenewindex
<span class="anchor" id="line-4-5"></span> --mode=update        Updates every item in the index based on its last modification timestamp.</pre><span class="anchor" id="line-180"></span><span class="anchor" id="line-181"></span><p class="line874">Please note that moin updates the index if you add / modify / delete items using the wiki. Thus, it shouldn't be necessary to invoke "rebuild" except after changing xapian related configuration options. On the other hand, it is maybe not a bad idea either to use some wiki idle time (at late night, at sunday?) to do a periodic index rebuild, just for the case some index update didn't work, for whatever reason. <span class="anchor" id="line-182"></span><span class="anchor" id="line-183"></span><p class="line867">
<h2 id="moin_..._maint_cleancache_...">moin ... maint cleancache ...</h2>
<span class="anchor" id="line-184"></span><p class="line874">removes cache files <span class="anchor" id="line-185"></span><span class="anchor" id="line-186"></span><p class="line867">
<h2 id="moin_..._maint_cleanpage_...">moin ... maint cleanpage ...</h2>
<span class="anchor" id="line-187"></span><p class="line874">create a Linux shell script that can be used (after reviewing it) to clean up in the data_dir. <span class="anchor" id="line-188"></span><span class="anchor" id="line-189"></span><p class="line874">It tries to classify the page directories into classes like trash and deleted and it will move those page dirs from their usual place to 2 directories (you have to create them!) trash and deleted. <span class="anchor" id="line-190"></span><span class="anchor" id="line-191"></span><p class="line867">
<h2 id="moin_..._maint_cleansessions_...">moin ... maint cleansessions ...</h2>
<span class="anchor" id="line-192"></span><p class="line874">This script allows you to clean up session files (usually used to maintain a "logged-in session" for http(s) or xmlrpc). <span class="anchor" id="line-193"></span><span class="anchor" id="line-194"></span><span class="anchor" id="line-195"></span><span class="anchor" id="line-196"></span><pre><span class="anchor" id="line-1-11"></span> --name     remove sessions only for user NAME (default: all users)
<span class="anchor" id="line-2-9"></span> --all      remove all sessions (default: remove outdated sessions)</pre><span class="anchor" id="line-197"></span><span class="anchor" id="line-198"></span><p class="line867">
<h2 id="moin_..._maint_globaledit_...">moin ... maint globaledit ...</h2>
<span class="anchor" id="line-199"></span><p class="line874">This is primarily for moin development use for globally editing pages in a wiki (we use it for streamlining ACLs and metadata on the master wiki). If you like to use it, please read the sourcecode first. <span class="anchor" id="line-200"></span><span class="anchor" id="line-201"></span><p class="line867">
<h2 id="moin_..._maint_mailtranslators_...">moin ... maint mailtranslators ...</h2>
<span class="anchor" id="line-202"></span><p class="line874">For moin development use only (mails the translators to notify them e.g. about a new release). <span class="anchor" id="line-203"></span><span class="anchor" id="line-204"></span><p class="line867">
<h2 id="moin_..._maint_makecache_...">moin ... maint makecache ...</h2>
<span class="anchor" id="line-205"></span><p class="line874">creates cache files based on event-log and pagelinks <span class="anchor" id="line-206"></span><span class="anchor" id="line-207"></span><p class="line867">
<h2 id="moin_..._maint_mkpagepacks_...">moin ... maint mkpagepacks ...</h2>
<span class="anchor" id="line-208"></span><p class="line874">NEVER EVER RUN THIS ON A REAL WIKI!!! This must be run on a local testwiki <span class="anchor" id="line-209"></span><span class="anchor" id="line-210"></span><p class="line867">
<h2 id="moin_..._maint_reducewiki_...">moin ... maint reducewiki ...</h2>
<span class="anchor" id="line-211"></span><p class="line867"><span class="anchor" id="line-212"></span><span class="anchor" id="line-213"></span><pre><span class="anchor" id="line-1-12"></span>moin --config-dir=/usr/share/moin/mywiki  --wiki-url=localhost/mywiki  maint reducewiki --target-dir=/tmp/target</pre><span class="anchor" id="line-214"></span><p class="line867">
<h2 id="moin_..._migration_data_...">moin ... migration data ...</h2>
<span class="anchor" id="line-215"></span><p class="line874">migrates data of pages to a newer version <span class="anchor" id="line-216"></span><span class="anchor" id="line-217"></span><span class="anchor" id="line-218"></span><pre><span class="anchor" id="line-1-13"></span>moin --config-dir=/usr/share/moin/mywiki  --wiki-url=http://wikiserver/mywiki migration data </pre><span class="anchor" id="line-219"></span><p class="line867">
<h2 id="moin_..._server_standalone_...">moin ... server standalone ...</h2>
<span class="anchor" id="line-220"></span><p class="line874">Starts the standalone server (and offers more options that just using ./wikiserver.py). <span class="anchor" id="line-221"></span><span class="anchor" id="line-222"></span><span class="anchor" id="line-223"></span><span class="anchor" id="line-224"></span><pre><span class="anchor" id="line-1-14"></span># See there for more infos:
<span class="anchor" id="line-2-10"></span>moin server standalone --help</pre><span class="anchor" id="line-225"></span><p class="line867">
<h2 id="moin_..._xmlrpc_mailimport_...">moin ... xmlrpc mailimport ...</h2>
<span class="anchor" id="line-226"></span><p class="line874">e.g. <span class="anchor" id="line-227"></span><span class="anchor" id="line-228"></span><span class="anchor" id="line-229"></span><span class="anchor" id="line-230"></span><span class="anchor" id="line-231"></span><span class="anchor" id="line-232"></span><span class="anchor" id="line-233"></span><span class="anchor" id="line-234"></span><span class="anchor" id="line-235"></span><pre><span class="anchor" id="line-1-15"></span># This is the configuration file for the mail import client
<span class="anchor" id="line-2-11"></span>
<span class="anchor" id="line-3-6"></span># This secret has to be known by the wiki server
<span class="anchor" id="line-4-6"></span>mail_import_secret = u"foo"
<span class="anchor" id="line-5-5"></span>
<span class="anchor" id="line-6-4"></span># The target wiki URL
<span class="anchor" id="line-7-3"></span>mail_import_url = u"http://localhost/?action=xmlrpc2"</pre><span class="anchor" id="line-236"></span><span class="anchor" id="line-237"></span><p class="line867">
<h2 id="moin_..._xmlrpc_remote_...">moin ... xmlrpc remote ...</h2>
<span class="anchor" id="line-238"></span><p class="line874">needs a remotescriptconf.py <span class="anchor" id="line-239"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
