<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>HelpOnParsers</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">HelpOnParsers</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h1 id="Parsers">Parsers</h1>
<span class="anchor" id="line-9"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Parsers">Parsers</a><ol><li>
<a href="#How_Parsers_are_applied">How Parsers are applied</a><ol><li>
<a href="#Example:_Processing_instruction">Example: Processing instruction</a></li><li>
<a href="#Example:_Parser_section">Example: Parser section</a></li><li>
<a href="#Parser_sections_and_nesting">Parser sections and nesting</a></li></ol></li><li>
<a href="#Parsers_for_writing_text_content">Parsers for writing text content</a></li><li>
<a href="#csv_parser">csv parser</a></li><li>
<a href="#diff.2C_cplusplus.2C_python.2C_java.2C_pascal.2C_irc.2Firssi_parsers">diff, cplusplus, python, java, pascal, irc/irssi parsers</a></li><li>
<a href="#highlight_parser">highlight parser</a><ol><li>
<a href="#Arguments">Arguments</a></li><li>
<a href="#Available_highlight_lexers">Available highlight lexers</a></li></ol></li></ol></li></ol></div> <span class="anchor" id="line-10"></span>Besides the default MoinMoin wiki markup, different <strong>parsers</strong> allow the user to enter content into a page or a page section which is interpreted differently. <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line862">Additionally to the built-in parsers, you can find more of them on <a class="interwiki" href="http://moinmoin.wikiwikiweb.de/ParserMarket" title="MoinMoin">ParserMarket</a>. <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line867">
<h2 id="How_Parsers_are_applied">How Parsers are applied</h2>
<span class="anchor" id="line-19"></span><p class="line874">A parser reads some portion of text, analyzes it and creates some specially formatted output from it. <span class="anchor" id="line-20"></span>You can choose the parser to use using 2 different techniques: <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><ol type="1"><li><p class="line891"><strong>A #format processing instruction</strong>  <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line862">A <tt class="backtick">#format</tt> processing instruction can be used to tell MoinMoin which parser to use <em>for the whole page content</em>. By default this is the <em>wiki</em> parser (for moin wiki markup). For details see: <a href="./HelpOnProcessingInstructions.html#format">The #format Processing Instruction</a> <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span></li><li class="gap"><p class="line862">A <strong>Parser section</strong> - see <a href="./HelpOnFormatting.html">HelpOnFormatting</a>  <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span>With the use of a parser section, a parser can be applied to only a part of a page. You specify which parser to call by using a shebang-like construct in the first line. A shebang is a concept known from Unix command line scripts, where they serve the exact same purpose: the first line tells the shell what program to start to process the remaining lines of the script. <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span></li></ol><p class="line867">
<h3 id="Example:_Processing_instruction">Example: Processing instruction</h3>
<span class="anchor" id="line-31"></span><p class="line874">This is the complete page contents: <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><pre><span class="anchor" id="line-1"></span>#format creole
<span class="anchor" id="line-2"></span>... **bold** ...</pre><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line867">
<h3 id="Example:_Parser_section">Example: Parser section</h3>
<span class="anchor" id="line-38"></span><p class="line874">This is a part of a wiki page: <span class="anchor" id="line-39"></span><ul><li style="list-style-type:none"><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><pre><span class="anchor" id="line-1-1"></span>{{{#!csv ,
<span class="anchor" id="line-2-1"></span>a,b,c
<span class="anchor" id="line-3"></span>d,e,f
<span class="anchor" id="line-4"></span>}}}</pre><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span></li></ul><p class="line874">It renders as: <span class="anchor" id="line-47"></span><ul><li style="list-style-type:none"><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><form action="./HelpOnParsers.html" method="GET" name="dbw.form"><div><div><table id="dbw.table"><tbody><tr>  <td class="hcolumn0"><strong>a</strong></td>
  <td class="hcolumn1"><strong>b</strong></td>
  <td class="hcolumn2"><strong>c</strong></td>
</tr>
<tr>  <td abbr="d" class="column0">d</td>
  <td abbr="e" class="column1">e</td>
  <td abbr="f" class="column2">f</td>
</tr>
</tbody></table></div></div></form><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span></li></ul><p class="line867">
<h3 id="Parser_sections_and_nesting">Parser sections and nesting</h3>
<span class="anchor" id="line-53"></span><p class="line862">Please note that there are 2 ways to solve <em>nesting problems</em> related to <tt class="backtick">}}}</tt>: <span class="anchor" id="line-54"></span><ul><li>Use more than 3 curly braces for beginning / ending of the parser section (what you use must not be contained in the section you are enclosing). E.g.: <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><pre><span class="anchor" id="line-1-2"></span>{{{{
<span class="anchor" id="line-2-2"></span>{{{
<span class="anchor" id="line-3-1"></span>...
<span class="anchor" id="line-4-1"></span>}}}
<span class="anchor" id="line-5"></span>}}}}</pre><span class="anchor" id="line-62"></span></li><li>Use 3 curly braces + some unique string: <span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><pre><span class="anchor" id="line-1-3"></span>{{{asdfghj
<span class="anchor" id="line-2-3"></span>{{{
<span class="anchor" id="line-3-2"></span>...
<span class="anchor" id="line-4-2"></span>}}}
<span class="anchor" id="line-5-1"></span>asdfghj}}}</pre><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span></li></ul><p class="line862">For more information on the possible markup, see <a href="./HelpOnEditing.html">HelpOnEditing</a>.  <span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><p class="line867">
<h2 id="Parsers_for_writing_text_content">Parsers for writing text content</h2>
<span class="anchor" id="line-75"></span><p class="line874">Some of the parsers are intended for writing normal page text (like e.g. a document): <span class="anchor" id="line-76"></span><ul><li><p class="line862">wiki – the standard moin wiki parser, see <a href="./HelpOnMoinWikiSyntax.html">HelpOnMoinWikiSyntax</a> <span class="anchor" id="line-77"></span></li><li><p class="line862">creole – the creole wiki markup parser, see <a href="./HelpOnCreoleSyntax.html">HelpOnCreoleSyntax</a> <span class="anchor" id="line-78"></span></li><li><p class="line862">ReST (reStructuredText) – see <a href="./HelpOnParsers(2f)ReStructuredText.html">/ReStructuredText</a> <span class="anchor" id="line-79"></span></li><li><p class="line862">XML/XSLT/DocBook – see <a href="./HelpOnXmlPages.html">HelpOnXmlPages</a> <span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span></li></ul><p class="line867"><span class="anchor" id="csvparser"></span> <span class="anchor" id="line-83"></span>
<h2 id="csv_parser">csv parser</h2>
<span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><p class="line862">The CSV parser works on so-called <em>comma separated values</em>, though the comma is now usually and by default a semicolon.  <span class="anchor" id="line-86"></span>The first line is considered to contain column titles that are rendered in <strong>bold</strong>, so when you don't want table headers, leave the first line empty. <span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><p class="line874">The shebang can contain the following arguments: <span class="anchor" id="line-89"></span><ul><li><p class="line891"><tt class="backtick">delimiter</tt> or <tt class="backtick">separator</tt>: <tt class="backtick">delimiter=,</tt> will set the delimiter to a comma <span class="anchor" id="line-90"></span></li><li><p class="line891"><tt class="backtick">quotechar</tt>: <tt class="backtick">quotechar="</tt> will allow quoting values with a double-quote <span class="anchor" id="line-91"></span></li><li><p class="line891"><tt class="backtick">show</tt>: comma-separated list of columns to show only <span class="anchor" id="line-92"></span></li><li><p class="line891"><tt class="backtick">hide</tt>: comma-separated list of columns to hide <span class="anchor" id="line-93"></span></li><li><p class="line891"><tt class="backtick">autofilter</tt>: comma-separated list of columns to add auto-filters on <span class="anchor" id="line-94"></span></li><li><p class="line891"><tt class="backtick">name</tt>: name of the dataset <span class="anchor" id="line-95"></span></li><li><p class="line891"><tt class="backtick">link</tt>: comma-separated list of columns consisting of <tt class="backtick">http://example.com/link&nbsp;description&nbsp;text</tt> rather than just text <span class="anchor" id="line-96"></span></li><li><p class="line891"><tt class="backtick">static_cols</tt>, <tt class="backtick">static_vals</tt>: columns (and respective values) added to each record <span class="anchor" id="line-97"></span></li><li><p class="line891"><tt class="backtick">-N</tt> (where N is a number): hide column N (useful when column names are omitted) <span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span></li></ul><p class="line874">The parser also supports the old, deprecated syntax for the shebang. <span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><p class="line862">Example (please see the <a class="action" href="./HelpOnParsers.html?action=raw">raw</a> text of this page for the markup used):  <span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><p class="line867"><span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><form action="./HelpOnParsers.html" method="GET" name="dbw.form"><div><div><table id="dbw.table-1"><tbody><tr>  <td class="hcolumn0"><strong>MoinMoin Version</strong></td>
  <td class="hcolumn1"><strong>Date</strong></td>
</tr>
<tr>  <td abbr="0.9" class="column0">0.9</td>
  <td abbr="2001-05-07" class="column1">2001-05-07</td>
</tr>
<tr>  <td abbr="0.8" class="column0">0.8</td>
  <td abbr="2001-01-23" class="column1">2001-01-23</td>
</tr>
<tr>  <td abbr="0.7" class="column0">0.7</td>
  <td abbr="2000-12-06" class="column1">2000-12-06</td>
</tr>
<tr>  <td abbr="0.6" class="column0">0.6</td>
  <td abbr="2000-12-04" class="column1">2000-12-04</td>
</tr>
<tr>  <td abbr="0.5" class="column0">0.5</td>
  <td abbr="2000-11-17" class="column1">2000-11-17</td>
</tr>
<tr>  <td abbr="0.4" class="column0">0.4</td>
  <td abbr="2000-11-01" class="column1">2000-11-01</td>
</tr>
<tr>  <td abbr="0.3" class="column0">0.3</td>
  <td abbr="2000-10-25" class="column1">2000-10-25</td>
</tr>
<tr>  <td abbr="0.2" class="column0">0.2</td>
  <td abbr="2000-08-26" class="column1">2000-08-26</td>
</tr>
<tr>  <td abbr="0.1" class="column0">0.1</td>
  <td abbr="2000-07-29" class="column1">2000-07-29</td>
</tr>
</tbody></table></div></div></form><span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><p class="line874">Another example, utilizes link option to have links in some column: <span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><pre><span class="anchor" id="line-1-4"></span>{{{#!csv delimiter=, link=Server quotechar="
<span class="anchor" id="line-2-4"></span>Type,Server
<span class="anchor" id="line-3-3"></span>wiki,http://moinmo.in MoinMoin
<span class="anchor" id="line-4-3"></span>translation,http://master19.moinmo.in master19
<span class="anchor" id="line-5-2"></span>}}}</pre><span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><p class="line874">It renders as: <span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><form action="./HelpOnParsers.html" method="GET" name="dbw.form"><div><div><table id="dbw.table-2"><tbody><tr>  <td class="hcolumn0"><strong>Type</strong></td>
  <td class="hcolumn1"><strong>Server</strong></td>
</tr>
<tr>  <td abbr="wiki" class="column0">wiki</td>
  <td abbr="MoinMoin" class="column1"><a href="http://moinmo.in">MoinMoin</a></td>
</tr>
<tr>  <td abbr="translation" class="column0">translation</td>
  <td abbr="master19" class="column1"><a href="http://master19.moinmo.in">master19</a></td>
</tr>
</tbody></table></div></div></form><span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><p class="line867">
<h2 id="diff.2C_cplusplus.2C_python.2C_java.2C_pascal.2C_irc.2Firssi_parsers">diff, cplusplus, python, java, pascal, irc/irssi parsers</h2>
<span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><p class="line862">These parsers were provided with MoinMoin versions &lt; 1.9 using a moin-specific parsing / syntax highlighting implementation. <span class="anchor" id="line-135"></span>Since MoinMoin 1.9 these parsers are just shortcuts, calling the highlight parser (see below). <span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span><p class="line867">
<h2 id="highlight_parser">highlight parser</h2>
<span class="anchor" id="line-139"></span><span class="anchor" id="line-140"></span><p class="line867">MoinMoin comes with a special parser called <tt class="backtick">highlight</tt> that uses <a class="http" href="http://pygments.org/">Pygments</a> internally. <span class="anchor" id="line-141"></span><span class="anchor" id="line-142"></span><p class="line862">You can use it to highlight many sorts of programming source code, configuration files and other sorts of text files used on computers (just use the corresponding <em>Lexer name</em> from the table below). <span class="anchor" id="line-143"></span><span class="anchor" id="line-144"></span><p class="line874">Usage: <span class="anchor" id="line-145"></span><ul><li style="list-style-type:none"><span class="anchor" id="line-146"></span><span class="anchor" id="line-147"></span><span class="anchor" id="line-148"></span><span class="anchor" id="line-149"></span><span class="anchor" id="line-150"></span><pre><span class="anchor" id="line-1-5"></span>{{{#!highlight python
<span class="anchor" id="line-2-5"></span>class FooBar:
<span class="anchor" id="line-3-4"></span>   """ doc string """
<span class="anchor" id="line-4-4"></span>}}}</pre><span class="anchor" id="line-151"></span><span class="anchor" id="line-152"></span></li></ul><p class="line874">renders as: <span class="anchor" id="line-153"></span><ul><li style="list-style-type:none"><span class="anchor" id="line-154"></span><span class="anchor" id="line-155"></span><span class="anchor" id="line-156"></span><span class="anchor" id="line-1-1"></span><div class="highlight python"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
function isnumbered(obj) {
  return obj.childNodes.length && obj.firstChild.childNodes.length && obj.firstChild.firstChild.className == 'LineNumber';
}
function nformat(num,chrs,add) {
  var nlen = Math.max(0,chrs-(''+num).length), res = '';
  while (nlen>0) { res += ' '; nlen-- }
  return res+num+add;
}
function addnumber(did, nstart, nstep) {
  var c = document.getElementById(did), l = c.firstChild, n = 1;
  if (!isnumbered(c)) {
    if (typeof nstart == 'undefined') nstart = 1;
    if (typeof nstep  == 'undefined') nstep = 1;
    var n = nstart;
    while (l != null) {
      if (l.tagName == 'SPAN') {
        var s = document.createElement('SPAN');
        var a = document.createElement('A');
        s.className = 'LineNumber';
        a.appendChild(document.createTextNode(nformat(n,4,'')));
        a.href = '#' + did + '_' + n;
        s.appendChild(a);
        s.appendChild(document.createTextNode(' '));
        n += nstep;
        if (l.childNodes.length) {
          l.insertBefore(s, l.firstChild);
        }
        else {
          l.appendChild(s);
        }
      }
      l = l.nextSibling;
    }
  }
  return false;
}
function remnumber(did) {
  var c = document.getElementById(did), l = c.firstChild;
  if (isnumbered(c)) {
    while (l != null) {
      if (l.tagName == 'SPAN' && l.firstChild.className == 'LineNumber') l.removeChild(l.firstChild);
      l = l.nextSibling;
    }
  }
  return false;
}
function togglenumber(did, nstart, nstep) {
  var c = document.getElementById(did);
  if (isnumbered(c)) {
    remnumber(did);
  } else {
    addnumber(did,nstart,nstep);
  }
  return false;
}
</script>

<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-9b92d59a8d18d63bff9fcdb48c2ba66697170435\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-9b92d59a8d18d63bff9fcdb48c2ba66697170435" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-9b92d59a8d18d63bff9fcdb48c2ba66697170435_1">   1</a> </span><span class="LineAnchor" id="CA-9b92d59a8d18d63bff9fcdb48c2ba66697170435_1"></span><span class="anchor" id="line-1-2"></span><span class="ResWord">class</span> <span class="ID">FooBar</span>:</span>
<span class="line"><span class="LineNumber"><a href="#CA-9b92d59a8d18d63bff9fcdb48c2ba66697170435_2">   2</a> </span><span class="LineAnchor" id="CA-9b92d59a8d18d63bff9fcdb48c2ba66697170435_2"></span><span class="anchor" id="line-2-1"></span>   <span class="String">""" doc string """</span></span>
</pre></div></div><span class="anchor" id="line-157"></span><span class="anchor" id="line-158"></span></li></ul><p class="line867"><img alt="(!)" height="15" src="/wiki_static/scilabTheme/img/idea.png" title="(!)" width="15" /> Of course you can also use it for a complete page as a processing instruction, e.g.: <tt class="backtick">#format&nbsp;highlight&nbsp;python</tt> <span class="anchor" id="line-159"></span><span class="anchor" id="line-160"></span><p class="line867">
<h3 id="Arguments">Arguments</h3>
<span class="anchor" id="line-161"></span><p class="line874">The highlight parser accepts arguments for line numbering: <span class="anchor" id="line-162"></span><span class="anchor" id="line-163"></span><ul><li><p class="line891"><tt>numbers=</tt> might be <tt>on</tt>, <tt>off</tt>, or <tt>disable</tt> and defaults to <tt>on</tt>. <tt>on</tt> or <tt>off</tt> means that line numbers are switchable via <a class="nonexistent" href="./JavaScript.html">JavaScript</a> (html formatter). <tt>disabled</tt> means that line numbers are disabled completely. <span class="anchor" id="line-164"></span></li><li><p class="line891"><tt>start=</tt> must be a non negative number and defaults to 1, <span class="anchor" id="line-165"></span></li><li><p class="line891"><tt>step=</tt> must be a non negative number and defaults to 1. <span class="anchor" id="line-166"></span><span class="anchor" id="line-167"></span></li></ul><p class="line874">Usage: <span class="anchor" id="line-168"></span><ul><li style="list-style-type:none"><span class="anchor" id="line-169"></span><span class="anchor" id="line-170"></span><span class="anchor" id="line-171"></span><span class="anchor" id="line-172"></span><span class="anchor" id="line-173"></span><pre><span class="anchor" id="line-1-6"></span>{{{#!highlight python numbers=disable
<span class="anchor" id="line-2-6"></span>class FooBar:
<span class="anchor" id="line-3-5"></span>   """ doc string """
<span class="anchor" id="line-4-5"></span>}}}</pre><span class="anchor" id="line-174"></span><span class="anchor" id="line-175"></span></li></ul><p class="line874">renders as: <span class="anchor" id="line-176"></span><span class="anchor" id="line-177"></span><span class="anchor" id="line-178"></span><span class="anchor" id="line-179"></span><span class="anchor" id="line-1-3"></span><div class="highlight python"><div class="codearea" dir="ltr" lang="en"><pre dir="ltr" id="CA-9b92d59a8d18d63bff9fcdb48c2ba66697170435-1" lang="en"><span class="line"><span class="anchor" id="line-1-4"></span><span class="ResWord">class</span> <span class="ID">FooBar</span>:</span>
<span class="line"><span class="anchor" id="line-2-2"></span>   <span class="String">""" doc string """</span></span>
</pre></div></div><span class="anchor" id="line-180"></span><span class="anchor" id="line-181"></span><p class="line867">
<h3 id="Available_highlight_lexers">Available highlight lexers</h3>
<span class="anchor" id="line-182"></span><span class="anchor" id="line-183"></span><p class="line862">Use value in "Lexer names" column as argument for the highlight parser: <span class="anchor" id="line-184"></span><span class="anchor" id="line-185"></span><p class="line867"><div><table><tbody><tr style="background-color: #ffffcc">  <td><strong>Lexer description</strong></td>
  <td><strong>Lexer names</strong></td>
  <td><strong>File patterns</strong></td>
  <td><strong>Mimetypes</strong></td>
</tr>
<tr>  <td>ABAP</td>
  <td><tt>abap</tt></td>
  <td><tt>*.abap</tt></td>
  <td><tt>text/x-abap</tt></td>
</tr>
<tr>  <td>ActionScript</td>
  <td><tt>as</tt>, <tt>actionscript</tt></td>
  <td><tt>*.as</tt></td>
  <td><tt>application/x-actionscript3</tt>, <tt>text/x-actionscript3</tt>, <tt>text/actionscript3</tt></td>
</tr>
<tr>  <td>ActionScript 3</td>
  <td><tt>as3</tt>, <tt>actionscript3</tt></td>
  <td><tt>*.as</tt></td>
  <td><tt>application/x-actionscript</tt>, <tt>text/x-actionscript</tt>, <tt>text/actionscript</tt></td>
</tr>
<tr>  <td>Ada</td>
  <td><tt>ada</tt>, <tt>ada95ada2005</tt></td>
  <td><tt>*.adb</tt>, <tt>*.ads</tt>, <tt>*.ada</tt></td>
  <td><tt>text/x-ada</tt></td>
</tr>
<tr>  <td>ANTLR</td>
  <td><tt>antlr</tt></td>
  <td><tt></tt></td>
  <td><tt></tt></td>
</tr>
<tr>  <td>ANTLR With ActionScript Target</td>
  <td><tt>antlr-as</tt>, <tt>antlr-actionscript</tt></td>
  <td><tt>*.G</tt>, <tt>*.g</tt></td>
  <td><tt></tt></td>
</tr>
<tr>  <td>ANTLR With C# Target</td>
  <td><tt>antlr-csharp</tt>, <tt>antlr-c#</tt></td>
  <td><tt>*.G</tt>, <tt>*.g</tt></td>
  <td><tt></tt></td>
</tr>
<tr>  <td>ANTLR With CPP Target</td>
  <td><tt>antlr-cpp</tt></td>
  <td><tt>*.G</tt>, <tt>*.g</tt></td>
  <td><tt></tt></td>
</tr>
<tr>  <td>ANTLR With Java Target</td>
  <td><tt>antlr-java</tt></td>
  <td><tt>*.G</tt>, <tt>*.g</tt></td>
  <td><tt></tt></td>
</tr>
<tr>  <td>ANTLR With ObjectiveC Target</td>
  <td><tt>antlr-objc</tt></td>
  <td><tt>*.G</tt>, <tt>*.g</tt></td>
  <td><tt></tt></td>
</tr>
<tr>  <td>ANTLR With Perl Target</td>
  <td><tt>antlr-perl</tt></td>
  <td><tt>*.G</tt>, <tt>*.g</tt></td>
  <td><tt></tt></td>
</tr>
<tr>  <td>ANTLR With Python Target</td>
  <td><tt>antlr-python</tt></td>
  <td><tt>*.G</tt>, <tt>*.g</tt></td>
  <td><tt></tt></td>
</tr>
<tr>  <td>ANTLR With Ruby Target</td>
  <td><tt>antlr-ruby</tt>, <tt>antlr-rb</tt></td>
  <td><tt>*.G</tt>, <tt>*.g</tt></td>
  <td><tt></tt></td>
</tr>
<tr>  <td>ApacheConf</td>
  <td><tt>apacheconf</tt>, <tt>aconf</tt>, <tt>apache</tt></td>
  <td><tt>.htaccess</tt>, <tt>apache.conf</tt>, <tt>apache2.conf</tt></td>
  <td><tt>text/x-apacheconf</tt></td>
</tr>
<tr>  <td>AppleScript</td>
  <td><tt>applescript</tt></td>
  <td><tt>*.applescript</tt></td>
  <td><tt></tt></td>
</tr>
<tr>  <td>AspectJ</td>
  <td><tt>aspectj</tt></td>
  <td><tt>*.aj</tt></td>
  <td><tt>text/x-aspectj</tt></td>
</tr>
<tr>  <td>aspx-cs</td>
  <td><tt>aspx-cs</tt></td>
  <td><tt>*.aspx</tt>, <tt>*.asax</tt>, <tt>*.ascx</tt>, <tt>*.ashx</tt>, <tt>*.asmx</tt>, <tt>*.axd</tt></td>
  <td><tt></tt></td>
</tr>
<tr>  <td>aspx-vb</td>
  <td><tt>aspx-vb</tt></td>
  <td><tt>*.aspx</tt>, <tt>*.asax</tt>, <tt>*.ascx</tt>, <tt>*.ashx</tt>, <tt>*.asmx</tt>, <tt>*.axd</tt></td>
  <td><tt></tt></td>
</tr>
<tr>  <td>Asymptote</td>
  <td><tt>asy</tt>, <tt>asymptote</tt></td>
  <td><tt>*.asy</tt></td>
  <td><tt>text/x-asymptote</tt></td>
</tr>
<tr>  <td>autohotkey</td>
  <td><tt>ahk</tt></td>
  <td><tt>*.ahk</tt>, <tt>*.ahkl</tt></td>
  <td><tt>text/x-autohotkey</tt></td>
</tr>
<tr>  <td>AutoIt</td>
  <td><tt>autoit</tt>, <tt>Autoit</tt></td>
  <td><tt>*.au3</tt></td>
  <td><tt>text/x-autoit</tt></td>
</tr>
<tr>  <td>Awk</td>
  <td><tt>awk</tt>, <tt>gawk</tt>, <tt>mawk</tt>, <tt>nawk</tt></td>
  <td><tt>*.awk</tt></td>
  <td><tt>application/x-awk</tt></td>
</tr>
<tr>  <td>Base Makefile</td>
  <td><tt>basemake</tt></td>
  <td><tt></tt></td>
  <td><tt></tt></td>
</tr>
<tr>  <td>Bash</td>
  <td><tt>bash</tt>, <tt>sh</tt>, <tt>ksh</tt></td>
  <td><tt>*.sh</tt>, <tt>*.ksh</tt>, <tt>*.bash</tt>, <tt>*.ebuild</tt>, <tt>*.eclass</tt>, <tt>.bashrc</tt>, <tt>bashrc</tt>, <tt>.bash_*</tt>, <tt>bash_*</tt></td>
  <td><tt>application/x-sh</tt>, <tt>application/x-shellscript</tt></td>
</tr>
<tr>  <td>Bash Session</td>
  <td><tt>console</tt></td>
  <td><tt>*.sh-session</tt></td>
  <td><tt>application/x-shell-session</tt></td>
</tr>
<tr>  <td>Batchfile</td>
  <td><tt>bat</tt></td>
  <td><tt>*.bat</tt>, <tt>*.cmd</tt></td>
  <td><tt>application/x-dos-batch</tt></td>
</tr>
<tr>  <td>BBCode</td>
  <td><tt>bbcode</tt></td>
  <td><tt></tt></td>
  <td><tt>text/x-bbcode</tt></td>
</tr>
<tr>  <td>Befunge</td>
  <td><tt>befunge</tt></td>
  <td><tt>*.befunge</tt></td>
  <td><tt>application/x-befunge</tt></td>
</tr>
<tr>  <td>BlitzMax</td>
  <td><tt>blitzmax</tt>, <tt>bmax</tt></td>
  <td><tt>*.bmx</tt></td>
  <td><tt>text/x-bmx</tt></td>
</tr>
<tr>  <td>Boo</td>
  <td><tt>boo</tt></td>
  <td><tt>*.boo</tt></td>
  <td><tt>text/x-boo</tt></td>
</tr>
<tr>  <td>Brainfuck</td>
  <td><tt>brainfuck</tt>, <tt>bf</tt></td>
  <td><tt>*.bf</tt>, <tt>*.b</tt></td>
  <td><tt>application/x-brainfuck</tt></td>
</tr>
<tr>  <td>Bro</td>
  <td><tt>bro</tt></td>
  <td><tt>*.bro</tt></td>
  <td><tt></tt></td>
</tr>
<tr>  <td>BUGS</td>
  <td><tt>bugs</tt>, <tt>winbugs</tt>, <tt>openbugs</tt></td>
  <td><tt>*.bug</tt></td>
  <td><tt></tt></td>
</tr>
<tr>  <td>C</td>
  <td><tt>c</tt></td>
  <td><tt>*.c</tt>, <tt>*.h</tt>, <tt>*.idc</tt></td>
  <td><tt>text/x-chdr</tt>, <tt>text/x-csrc</tt></td>
</tr>
<tr>  <td>C#</td>
  <td><tt>csharp</tt>, <tt>c#</tt></td>
  <td><tt>*.cs</tt></td>
  <td><tt>text/x-csharp</tt></td>
</tr>
<tr>  <td>C++</td>
  <td><tt>cpp</tt>, <tt>c++</tt></td>
  <td><tt>*.cpp</tt>, <tt>*.hpp</tt>, <tt>*.c++</tt>, <tt>*.h++</tt>, <tt>*.cc</tt>, <tt>*.hh</tt>, <tt>*.cxx</tt>, <tt>*.hxx</tt>, <tt>*.C</tt>, <tt>*.H</tt>, <tt>*.cp</tt>, <tt>*.CPP</tt></td>
  <td><tt>text/x-c++hdr</tt>, <tt>text/x-c++src</tt></td>
</tr>
<tr>  <td>c-objdump</td>
  <td><tt>c-objdump</tt></td>
  <td><tt>*.c-objdump</tt></td>
  <td><tt>text/x-c-objdump</tt></td>
</tr>
<tr>  <td>ca65</td>
  <td><tt>ca65</tt></td>
  <td><tt>*.s</tt></td>
  <td><tt></tt></td>
</tr>
<tr>  <td>CBM BASIC V2</td>
  <td><tt>cbmbas</tt></td>
  <td><tt>*.bas</tt></td>
  <td><tt></tt></td>
</tr>
<tr>  <td>Ceylon</td>
  <td><tt>ceylon</tt></td>
  <td><tt>*.ceylon</tt></td>
  <td><tt>text/x-ceylon</tt></td>
</tr>
<tr>  <td>CFEngine3</td>
  <td><tt>cfengine3</tt>, <tt>cf3</tt></td>
  <td><tt>*.cf</tt></td>
  <td><tt></tt></td>
</tr>
<tr>  <td>cfstatement</td>
  <td><tt>cfs</tt></td>
  <td><tt></tt></td>
  <td><tt></tt></td>
</tr>
<tr>  <td>Cheetah</td>
  <td><tt>cheetah</tt>, <tt>spitfire</tt></td>
  <td><tt>*.tmpl</tt>, <tt>*.spt</tt></td>
  <td><tt>application/x-cheetah</tt>, <tt>application/x-spitfire</tt></td>
</tr>
<tr>  <td>Clojure</td>
  <td><tt>clojure</tt>, <tt>clj</tt></td>
  <td><tt>*.clj</tt></td>
  <td><tt>text/x-clojure</tt>, <tt>application/x-clojure</tt></td>
</tr>
<tr>  <td>CMake</td>
  <td><tt>cmake</tt></td>
  <td><tt>*.cmake</tt>, <tt>CMakeLists.txt</tt></td>
  <td><tt>text/x-cmake</tt></td>
</tr>
<tr>  <td>COBOL</td>
  <td><tt>cobol</tt></td>
  <td><tt>*.cob</tt>, <tt>*.COB</tt>, <tt>*.cpy</tt>, <tt>*.CPY</tt></td>
  <td><tt>text/x-cobol</tt></td>
</tr>
<tr>  <td>COBOLFree</td>
  <td><tt>cobolfree</tt></td>
  <td><tt>*.cbl</tt>, <tt>*.CBL</tt></td>
  <td><tt></tt></td>
</tr>
<tr>  <td>CoffeeScript</td>
  <td><tt>coffee-script</tt>, <tt>coffeescript</tt></td>
  <td><tt>*.coffee</tt></td>
  <td><tt>text/coffeescript</tt></td>
</tr>
<tr>  <td>Coldfusion HTML</td>
  <td><tt>cfm</tt></td>
  <td><tt>*.cfm</tt>, <tt>*.cfml</tt>, <tt>*.cfc</tt></td>
  <td><tt>application/x-coldfusion</tt></td>
</tr>
<tr>  <td>Common Lisp</td>
  <td><tt>common-lisp</tt>, <tt>cl</tt></td>
  <td><tt>*.cl</tt>, <tt>*.lisp</tt>, <tt>*.el</tt></td>
  <td><tt>text/x-common-lisp</tt></td>
</tr>
<tr>  <td>Coq</td>
  <td><tt>coq</tt></td>
  <td><tt>*.v</tt></td>
  <td><tt>text/x-coq</tt></td>
</tr>
<tr>  <td>cpp-objdump</td>
  <td><tt>cpp-objdump</tt>, <tt>c++-objdumb</tt>, <tt>cxx-objdump</tt></td>
  <td><tt>*.cpp-objdump</tt>, <tt>*.c++-objdump</tt>, <tt>*.cxx-objdump</tt></td>
  <td><tt>text/x-cpp-objdump</tt></td>
</tr>
<tr>  <td>Croc</td>
  <td><tt>croc</tt></td>
  <td><tt>*.croc</tt></td>
  <td><tt>text/x-crocsrc</tt></td>
</tr>
<tr>  <td>CSS</td>
  <td><tt>css</tt></td>
  <td><tt>*.css</tt></td>
  <td><tt>text/css</tt></td>
</tr>
<tr>  <td>CSS+Django/Jinja</td>
  <td><tt>css+django</tt>, <tt>css+jinja</tt></td>
  <td><tt></tt></td>
  <td><tt>text/css+django</tt>, <tt>text/css+jinja</tt></td>
</tr>
<tr>  <td>CSS+Genshi Text</td>
  <td><tt>css+genshitext</tt>, <tt>css+genshi</tt></td>
  <td><tt></tt></td>
  <td><tt>text/css+genshi</tt></td>
</tr>
<tr>  <td>CSS+Lasso</td>
  <td><tt>css+lasso</tt></td>
  <td><tt></tt></td>
  <td><tt>text/css+lasso</tt></td>
</tr>
<tr>  <td>CSS+Mako</td>
  <td><tt>css+mako</tt></td>
  <td><tt></tt></td>
  <td><tt>text/css+mako</tt></td>
</tr>
<tr>  <td>CSS+Myghty</td>
  <td><tt>css+myghty</tt></td>
  <td><tt></tt></td>
  <td><tt>text/css+myghty</tt></td>
</tr>
<tr>  <td>CSS+PHP</td>
  <td><tt>css+php</tt></td>
  <td><tt></tt></td>
  <td><tt>text/css+php</tt></td>
</tr>
<tr>  <td>CSS+Ruby</td>
  <td><tt>css+erb</tt>, <tt>css+ruby</tt></td>
  <td><tt></tt></td>
  <td><tt>text/css+ruby</tt></td>
</tr>
<tr>  <td>CSS+Smarty</td>
  <td><tt>css+smarty</tt></td>
  <td><tt></tt></td>
  <td><tt>text/css+smarty</tt></td>
</tr>
<tr>  <td>CUDA</td>
  <td><tt>cuda</tt>, <tt>cu</tt></td>
  <td><tt>*.cu</tt>, <tt>*.cuh</tt></td>
  <td><tt>text/x-cuda</tt></td>
</tr>
<tr>  <td>Cython</td>
  <td><tt>cython</tt>, <tt>pyx</tt></td>
  <td><tt>*.pyx</tt>, <tt>*.pxd</tt>, <tt>*.pxi</tt></td>
  <td><tt>text/x-cython</tt>, <tt>application/x-cython</tt></td>
</tr>
<tr>  <td>D</td>
  <td><tt>d</tt></td>
  <td><tt>*.d</tt>, <tt>*.di</tt></td>
  <td><tt>text/x-dsrc</tt></td>
</tr>
<tr>  <td>d-objdump</td>
  <td><tt>d-objdump</tt></td>
  <td><tt>*.d-objdump</tt></td>
  <td><tt>text/x-d-objdump</tt></td>
</tr>
<tr>  <td>Darcs Patch</td>
  <td><tt>dpatch</tt></td>
  <td><tt>*.dpatch</tt>, <tt>*.darcspatch</tt></td>
  <td><tt></tt></td>
</tr>
<tr>  <td>Dart</td>
  <td><tt>dart</tt></td>
  <td><tt>*.dart</tt></td>
  <td><tt>text/x-dart</tt></td>
</tr>
<tr>  <td>Debian Control file</td>
  <td><tt>control</tt></td>
  <td><tt>control</tt></td>
  <td><tt></tt></td>
</tr>
<tr>  <td>Debian Sourcelist</td>
  <td><tt>sourceslist</tt>, <tt>sources.list</tt></td>
  <td><tt>sources.list</tt></td>
  <td><tt></tt></td>
</tr>
<tr>  <td>Delphi</td>
  <td><tt>delphi</tt>, <tt>pas</tt>, <tt>pascal</tt>, <tt>objectpascal</tt></td>
  <td><tt>*.pas</tt></td>
  <td><tt>text/x-pascal</tt></td>
</tr>
<tr>  <td>dg</td>
  <td><tt>dg</tt></td>
  <td><tt>*.dg</tt></td>
  <td><tt>text/x-dg</tt></td>
</tr>
<tr>  <td>Diff</td>
  <td><tt>diff</tt>, <tt>udiff</tt></td>
  <td><tt>*.diff</tt>, <tt>*.patch</tt></td>
  <td><tt>text/x-diff</tt>, <tt>text/x-patch</tt></td>
</tr>
<tr>  <td>Django/Jinja</td>
  <td><tt>django</tt>, <tt>jinja</tt></td>
  <td><tt></tt></td>
  <td><tt>application/x-django-templating</tt>, <tt>application/x-jinja</tt></td>
</tr>
<tr>  <td>DTD</td>
  <td><tt>dtd</tt></td>
  <td><tt>*.dtd</tt></td>
  <td><tt>application/xml-dtd</tt></td>
</tr>
<tr>  <td>Duel</td>
  <td><tt>duel</tt>, <tt>Duel&nbsp;Engine</tt>, <tt>Duel&nbsp;View</tt>, <tt>JBST</tt>, <tt>jbst</tt>, <tt>JsonML+BST</tt></td>
  <td><tt>*.duel</tt>, <tt>*.jbst</tt></td>
  <td><tt>text/x-duel</tt>, <tt>text/x-jbst</tt></td>
</tr>
<tr>  <td>Dylan</td>
  <td><tt>dylan</tt></td>
  <td><tt>*.dylan</tt>, <tt>*.dyl</tt>, <tt>*.intr</tt></td>
  <td><tt>text/x-dylan</tt></td>
</tr>
<tr>  <td>Dylan session</td>
  <td><tt>dylan-console</tt>, <tt>dylan-repl</tt></td>
  <td><tt>*.dylan-console</tt></td>
  <td><tt>text/x-dylan-console</tt></td>
</tr>
<tr>  <td>DylanLID</td>
  <td><tt>dylan-lid</tt>, <tt>lid</tt></td>
  <td><tt>*.lid</tt>, <tt>*.hdp</tt></td>
  <td><tt>text/x-dylan-lid</tt></td>
</tr>
<tr>  <td>eC</td>
  <td><tt>ec</tt></td>
  <td><tt>*.ec</tt>, <tt>*.eh</tt></td>
  <td><tt>text/x-echdr</tt>, <tt>text/x-ecsrc</tt></td>
</tr>
<tr>  <td>ECL</td>
  <td><tt>ecl</tt></td>
  <td><tt>*.ecl</tt></td>
  <td><tt>application/x-ecl</tt></td>
</tr>
<tr>  <td>Elixir</td>
  <td><tt>elixir</tt>, <tt>ex</tt>, <tt>exs</tt></td>
  <td><tt>*.ex</tt>, <tt>*.exs</tt></td>
  <td><tt>text/x-elixir</tt></td>
</tr>
<tr>  <td>Elixir iex session</td>
  <td><tt>iex</tt></td>
  <td><tt></tt></td>
  <td><tt>text/x-elixir-shellsession</tt></td>
</tr>
<tr>  <td>Embedded Ragel</td>
  <td><tt>ragel-em</tt></td>
  <td><tt>*.rl</tt></td>
  <td><tt></tt></td>
</tr>
<tr>  <td>ERB</td>
  <td><tt>erb</tt></td>
  <td><tt></tt></td>
  <td><tt>application/x-ruby-templating</tt></td>
</tr>
<tr>  <td>Erlang</td>
  <td><tt>erlang</tt></td>
  <td><tt>*.erl</tt>, <tt>*.hrl</tt>, <tt>*.es</tt>, <tt>*.escript</tt></td>
  <td><tt>text/x-erlang</tt></td>
</tr>
<tr>  <td>Erlang erl session</td>
  <td><tt>erl</tt></td>
  <td><tt>*.erl-sh</tt></td>
  <td><tt>text/x-erl-shellsession</tt></td>
</tr>
<tr>  <td>Evoque</td>
  <td><tt>evoque</tt></td>
  <td><tt>*.evoque</tt></td>
  <td><tt>application/x-evoque</tt></td>
</tr>
<tr>  <td>Factor</td>
  <td><tt>factor</tt></td>
  <td><tt>*.factor</tt></td>
  <td><tt>text/x-factor</tt></td>
</tr>
<tr>  <td>Fancy</td>
  <td><tt>fancy</tt>, <tt>fy</tt></td>
  <td><tt>*.fy</tt>, <tt>*.fancypack</tt></td>
  <td><tt>text/x-fancysrc</tt></td>
</tr>
<tr>  <td>Fantom</td>
  <td><tt>fan</tt></td>
  <td><tt>*.fan</tt></td>
  <td><tt>application/x-fantom</tt></td>
</tr>
<tr>  <td>Felix</td>
  <td><tt>felix</tt>, <tt>flx</tt></td>
  <td><tt>*.flx</tt>, <tt>*.flxh</tt></td>
  <td><tt>text/x-felix</tt></td>
</tr>
<tr>  <td>Fortran</td>
  <td><tt>fortran</tt></td>
  <td><tt>*.f</tt>, <tt>*.f90</tt>, <tt>*.F</tt>, <tt>*.F90</tt></td>
  <td><tt>text/x-fortran</tt></td>
</tr>
<tr>  <td>FoxPro</td>
  <td><tt>Clipper</tt>, <tt>XBase</tt></td>
  <td><tt>*.PRG</tt>, <tt>*.prg</tt></td>
  <td><tt></tt></td>
</tr>
<tr>  <td>FSharp</td>
  <td><tt>fsharp</tt></td>
  <td><tt>*.fs</tt>, <tt>*.fsi</tt></td>
  <td><tt>text/x-fsharp</tt></td>
</tr>
<tr>  <td>GAS</td>
  <td><tt>gas</tt></td>
  <td><tt>*.s</tt>, <tt>*.S</tt></td>
  <td><tt>text/x-gas</tt></td>
</tr>
<tr>  <td>Genshi</td>
  <td><tt>genshi</tt>, <tt>kid</tt>, <tt>xml+genshi</tt>, <tt>xml+kid</tt></td>
  <td><tt>*.kid</tt></td>
  <td><tt>application/x-genshi</tt>, <tt>application/x-kid</tt></td>
</tr>
<tr>  <td>Genshi Text</td>
  <td><tt>genshitext</tt></td>
  <td><tt></tt></td>
  <td><tt>application/x-genshi-text</tt>, <tt>text/x-genshi</tt></td>
</tr>
<tr>  <td>Gettext Catalog</td>
  <td><tt>pot</tt>, <tt>po</tt></td>
  <td><tt>*.pot</tt>, <tt>*.po</tt></td>
  <td><tt>application/x-gettext</tt>, <tt>text/x-gettext</tt>, <tt>text/gettext</tt></td>
</tr>
<tr>  <td>Gherkin</td>
  <td><tt>Cucumber</tt>, <tt>cucumber</tt>, <tt>Gherkin</tt>, <tt>gherkin</tt></td>
  <td><tt>*.feature</tt></td>
  <td><tt>text/x-gherkin</tt></td>
</tr>
<tr>  <td>GLSL</td>
  <td><tt>glsl</tt></td>
  <td><tt>*.vert</tt>, <tt>*.frag</tt>, <tt>*.geo</tt></td>
  <td><tt>text/x-glslsrc</tt></td>
</tr>
<tr>  <td>Gnuplot</td>
  <td><tt>gnuplot</tt></td>
  <td><tt>*.plot</tt>, <tt>*.plt</tt></td>
  <td><tt>text/x-gnuplot</tt></td>
</tr>
<tr>  <td>Go</td>
  <td><tt>go</tt></td>
  <td><tt>*.go</tt></td>
  <td><tt>text/x-gosrc</tt></td>
</tr>
<tr>  <td>GoodData-CL</td>
  <td><tt>gooddata-cl</tt></td>
  <td><tt>*.gdc</tt></td>
  <td><tt>text/x-gooddata-cl</tt></td>
</tr>
<tr>  <td>Gosu</td>
  <td><tt>gosu</tt></td>
  <td><tt>*.gs</tt>, <tt>*.gsx</tt>, <tt>*.gsp</tt>, <tt>*.vark</tt></td>
  <td><tt>text/x-gosu</tt></td>
</tr>
<tr>  <td>Gosu Template</td>
  <td><tt>gst</tt></td>
  <td><tt>*.gst</tt></td>
  <td><tt>text/x-gosu-template</tt></td>
</tr>
<tr>  <td>Groff</td>
  <td><tt>groff</tt>, <tt>nroff</tt>, <tt>man</tt></td>
  <td><tt>*.[1234567]</tt>, <tt>*.man</tt></td>
  <td><tt>application/x-troff</tt>, <tt>text/troff</tt></td>
</tr>
<tr>  <td>Groovy</td>
  <td><tt>groovy</tt></td>
  <td><tt>*.groovy</tt></td>
  <td><tt>text/x-groovy</tt></td>
</tr>
<tr>  <td>Haml</td>
  <td><tt>haml</tt>, <tt>HAML</tt></td>
  <td><tt>*.haml</tt></td>
  <td><tt>text/x-haml</tt></td>
</tr>
<tr>  <td>Haskell</td>
  <td><tt>haskell</tt>, <tt>hs</tt></td>
  <td><tt>*.hs</tt></td>
  <td><tt>text/x-haskell</tt></td>
</tr>
<tr>  <td>haXe</td>
  <td><tt>hx</tt>, <tt>haXe</tt></td>
  <td><tt>*.hx</tt></td>
  <td><tt>text/haxe</tt></td>
</tr>
<tr>  <td>HTML</td>
  <td><tt>html</tt></td>
  <td><tt>*.html</tt>, <tt>*.htm</tt>, <tt>*.xhtml</tt>, <tt>*.xslt</tt></td>
  <td><tt>text/html</tt>, <tt>application/xhtml+xml</tt></td>
</tr>
<tr>  <td>HTML+Cheetah</td>
  <td><tt>html+cheetah</tt>, <tt>html+spitfire</tt></td>
  <td><tt></tt></td>
  <td><tt>text/html+cheetah</tt>, <tt>text/html+spitfire</tt></td>
</tr>
<tr>  <td>HTML+Django/Jinja</td>
  <td><tt>html+django</tt>, <tt>html+jinja</tt></td>
  <td><tt></tt></td>
  <td><tt>text/html+django</tt>, <tt>text/html+jinja</tt></td>
</tr>
<tr>  <td>HTML+Evoque</td>
  <td><tt>html+evoque</tt></td>
  <td><tt>*.html</tt></td>
  <td><tt>text/html+evoque</tt></td>
</tr>
<tr>  <td>HTML+Genshi</td>
  <td><tt>html+genshi</tt>, <tt>html+kid</tt></td>
  <td><tt></tt></td>
  <td><tt>text/html+genshi</tt></td>
</tr>
<tr>  <td>HTML+Lasso</td>
  <td><tt>html+lasso</tt></td>
  <td><tt></tt></td>
  <td><tt>text/html+lasso</tt>, <tt>application/x-httpd-lasso</tt>, <tt>application/x-httpd-lasso[89]</tt></td>
</tr>
<tr>  <td>HTML+Mako</td>
  <td><tt>html+mako</tt></td>
  <td><tt></tt></td>
  <td><tt>text/html+mako</tt></td>
</tr>
<tr>  <td>HTML+Myghty</td>
  <td><tt>html+myghty</tt></td>
  <td><tt></tt></td>
  <td><tt>text/html+myghty</tt></td>
</tr>
<tr>  <td>HTML+PHP</td>
  <td><tt>html+php</tt></td>
  <td><tt>*.phtml</tt></td>
  <td><tt>application/x-php</tt>, <tt>application/x-httpd-php</tt>, <tt>application/x-httpd-php3</tt>, <tt>application/x-httpd-php4</tt>, <tt>application/x-httpd-php5</tt></td>
</tr>
<tr>  <td>HTML+Smarty</td>
  <td><tt>html+smarty</tt></td>
  <td><tt></tt></td>
  <td><tt>text/html+smarty</tt></td>
</tr>
<tr>  <td>HTML+Velocity</td>
  <td><tt>html+velocity</tt></td>
  <td><tt></tt></td>
  <td><tt>text/html+velocity</tt></td>
</tr>
<tr>  <td>HTTP</td>
  <td><tt>http</tt></td>
  <td><tt></tt></td>
  <td><tt></tt></td>
</tr>
<tr>  <td>Hxml</td>
  <td><tt>haxeml</tt>, <tt>hxml</tt></td>
  <td><tt>*.hxml</tt></td>
  <td><tt></tt></td>
</tr>
<tr>  <td>Hybris</td>
  <td><tt>hybris</tt>, <tt>hy</tt></td>
  <td><tt>*.hy</tt>, <tt>*.hyb</tt></td>
  <td><tt>text/x-hybris</tt>, <tt>application/x-hybris</tt></td>
</tr>
<tr>  <td>IDL</td>
  <td><tt>idl</tt></td>
  <td><tt>*.pro</tt></td>
  <td><tt>text/idl</tt></td>
</tr>
<tr>  <td>INI</td>
  <td><tt>ini</tt>, <tt>cfg</tt></td>
  <td><tt>*.ini</tt>, <tt>*.cfg</tt></td>
  <td><tt>text/x-ini</tt></td>
</tr>
<tr>  <td>Io</td>
  <td><tt>io</tt></td>
  <td><tt>*.io</tt></td>
  <td><tt>text/x-iosrc</tt></td>
</tr>
<tr>  <td>Ioke</td>
  <td><tt>ioke</tt>, <tt>ik</tt></td>
  <td><tt>*.ik</tt></td>
  <td><tt>text/x-iokesrc</tt></td>
</tr>
<tr>  <td>IRC logs</td>
  <td><tt>irc</tt></td>
  <td><tt>*.weechatlog</tt></td>
  <td><tt>text/x-irclog</tt></td>
</tr>
<tr>  <td>Jade</td>
  <td><tt>jade</tt>, <tt>JADE</tt></td>
  <td><tt>*.jade</tt></td>
  <td><tt>text/x-jade</tt></td>
</tr>
<tr>  <td>JAGS</td>
  <td><tt>jags</tt></td>
  <td><tt>*.jag</tt>, <tt>*.bug</tt></td>
  <td><tt></tt></td>
</tr>
<tr>  <td>Java</td>
  <td><tt>java</tt></td>
  <td><tt>*.java</tt></td>
  <td><tt>text/x-java</tt></td>
</tr>
<tr>  <td>Java Server Page</td>
  <td><tt>jsp</tt></td>
  <td><tt>*.jsp</tt></td>
  <td><tt>application/x-jsp</tt></td>
</tr>
<tr>  <td>JavaScript</td>
  <td><tt>js</tt>, <tt>javascript</tt></td>
  <td><tt>*.js</tt></td>
  <td><tt>application/javascript</tt>, <tt>application/x-javascript</tt>, <tt>text/x-javascript</tt>, <tt>text/javascript</tt></td>
</tr>
<tr>  <td>JavaScript+Cheetah</td>
  <td><tt>js+cheetah</tt>, <tt>javascript+cheetah</tt>, <tt>js+spitfire</tt>, <tt>javascript+spitfire</tt></td>
  <td><tt></tt></td>
  <td><tt>application/x-javascript+cheetah</tt>, <tt>text/x-javascript+cheetah</tt>, <tt>text/javascript+cheetah</tt>, <tt>application/x-javascript+spitfire</tt>, <tt>text/x-javascript+spitfire</tt>, <tt>text/javascript+spitfire</tt></td>
</tr>
<tr>  <td>JavaScript+Django/Jinja</td>
  <td><tt>js+django</tt>, <tt>javascript+django</tt>, <tt>js+jinja</tt>, <tt>javascript+jinja</tt></td>
  <td><tt></tt></td>
  <td><tt>application/x-javascript+django</tt>, <tt>application/x-javascript+jinja</tt>, <tt>text/x-javascript+django</tt>, <tt>text/x-javascript+jinja</tt>, <tt>text/javascript+django</tt>, <tt>text/javascript+jinja</tt></td>
</tr>
<tr>  <td>JavaScript+Genshi Text</td>
  <td><tt>js+genshitext</tt>, <tt>js+genshi</tt>, <tt>javascript+genshitext</tt>, <tt>javascript+genshi</tt></td>
  <td><tt></tt></td>
  <td><tt>application/x-javascript+genshi</tt>, <tt>text/x-javascript+genshi</tt>, <tt>text/javascript+genshi</tt></td>
</tr>
<tr>  <td>JavaScript+Lasso</td>
  <td><tt>js+lasso</tt>, <tt>javascript+lasso</tt></td>
  <td><tt></tt></td>
  <td><tt>application/x-javascript+lasso</tt>, <tt>text/x-javascript+lasso</tt>, <tt>text/javascript+lasso</tt></td>
</tr>
<tr>  <td>JavaScript+Mako</td>
  <td><tt>js+mako</tt>, <tt>javascript+mako</tt></td>
  <td><tt></tt></td>
  <td><tt>application/x-javascript+mako</tt>, <tt>text/x-javascript+mako</tt>, <tt>text/javascript+mako</tt></td>
</tr>
<tr>  <td>JavaScript+Myghty</td>
  <td><tt>js+myghty</tt>, <tt>javascript+myghty</tt></td>
  <td><tt></tt></td>
  <td><tt>application/x-javascript+myghty</tt>, <tt>text/x-javascript+myghty</tt>, <tt>text/javascript+mygthy</tt></td>
</tr>
<tr>  <td>JavaScript+PHP</td>
  <td><tt>js+php</tt>, <tt>javascript+php</tt></td>
  <td><tt></tt></td>
  <td><tt>application/x-javascript+php</tt>, <tt>text/x-javascript+php</tt>, <tt>text/javascript+php</tt></td>
</tr>
<tr>  <td>JavaScript+Ruby</td>
  <td><tt>js+erb</tt>, <tt>javascript+erb</tt>, <tt>js+ruby</tt>, <tt>javascript+ruby</tt></td>
  <td><tt></tt></td>
  <td><tt>application/x-javascript+ruby</tt>, <tt>text/x-javascript+ruby</tt>, <tt>text/javascript+ruby</tt></td>
</tr>
<tr>  <td>JavaScript+Smarty</td>
  <td><tt>js+smarty</tt>, <tt>javascript+smarty</tt></td>
  <td><tt></tt></td>
  <td><tt>application/x-javascript+smarty</tt>, <tt>text/x-javascript+smarty</tt>, <tt>text/javascript+smarty</tt></td>
</tr>
<tr>  <td>JSON</td>
  <td><tt>json</tt></td>
  <td><tt>*.json</tt></td>
  <td><tt>application/json</tt></td>
</tr>
<tr>  <td>Julia</td>
  <td><tt>julia</tt>, <tt>jl</tt></td>
  <td><tt>*.jl</tt></td>
  <td><tt>text/x-julia</tt>, <tt>application/x-julia</tt></td>
</tr>
<tr>  <td>Julia console</td>
  <td><tt>jlcon</tt></td>
  <td><tt></tt></td>
  <td><tt></tt></td>
</tr>
<tr>  <td>Kconfig</td>
  <td><tt>kconfig</tt>, <tt>menuconfig</tt>, <tt>linux-config</tt>, <tt>kernel-config</tt></td>
  <td><tt>Kconfig</tt>, <tt>*Config.in*</tt>, <tt>external.in*</tt>, <tt>standard-modules.in</tt></td>
  <td><tt>text/x-kconfig</tt></td>
</tr>
<tr>  <td>Koka</td>
  <td><tt>koka</tt></td>
  <td><tt>*.kk</tt>, <tt>*.kki</tt></td>
  <td><tt>text/x-koka</tt></td>
</tr>
<tr>  <td>Kotlin</td>
  <td><tt>kotlin</tt></td>
  <td><tt>*.kt</tt></td>
  <td><tt>text/x-kotlin</tt></td>
</tr>
<tr>  <td>Lasso</td>
  <td><tt>lasso</tt>, <tt>lassoscript</tt></td>
  <td><tt>*.lasso</tt>, <tt>*.lasso[89]</tt></td>
  <td><tt>text/x-lasso</tt></td>
</tr>
<tr>  <td>Lighttpd configuration file</td>
  <td><tt>lighty</tt>, <tt>lighttpd</tt></td>
  <td><tt></tt></td>
  <td><tt>text/x-lighttpd-conf</tt></td>
</tr>
<tr>  <td>Literate Haskell</td>
  <td><tt>lhs</tt>, <tt>literate-haskell</tt></td>
  <td><tt>*.lhs</tt></td>
  <td><tt>text/x-literate-haskell</tt></td>
</tr>
<tr>  <td>LiveScript</td>
  <td><tt>live-script</tt>, <tt>livescript</tt></td>
  <td><tt>*.ls</tt></td>
  <td><tt>text/livescript</tt></td>
</tr>
<tr>  <td>LLVM</td>
  <td><tt>llvm</tt></td>
  <td><tt>*.ll</tt></td>
  <td><tt>text/x-llvm</tt></td>
</tr>
<tr>  <td>Logos</td>
  <td><tt>logos</tt></td>
  <td><tt>*.x</tt>, <tt>*.xi</tt>, <tt>*.xm</tt>, <tt>*.xmi</tt></td>
  <td><tt>text/x-logos</tt></td>
</tr>
<tr>  <td>Logtalk</td>
  <td><tt>logtalk</tt></td>
  <td><tt>*.lgt</tt></td>
  <td><tt>text/x-logtalk</tt></td>
</tr>
<tr>  <td>Lua</td>
  <td><tt>lua</tt></td>
  <td><tt>*.lua</tt>, <tt>*.wlua</tt></td>
  <td><tt>text/x-lua</tt>, <tt>application/x-lua</tt></td>
</tr>
<tr>  <td>Makefile</td>
  <td><tt>make</tt>, <tt>makefile</tt>, <tt>mf</tt>, <tt>bsdmake</tt></td>
  <td><tt>*.mak</tt>, <tt>Makefile</tt>, <tt>makefile</tt>, <tt>Makefile.*</tt>, <tt>GNUmakefile</tt></td>
  <td><tt>text/x-makefile</tt></td>
</tr>
<tr>  <td>Mako</td>
  <td><tt>mako</tt></td>
  <td><tt>*.mao</tt></td>
  <td><tt>application/x-mako</tt></td>
</tr>
<tr>  <td>MAQL</td>
  <td><tt>maql</tt></td>
  <td><tt>*.maql</tt></td>
  <td><tt>text/x-gooddata-maql</tt>, <tt>application/x-gooddata-maql</tt></td>
</tr>
<tr>  <td>Mason</td>
  <td><tt>mason</tt></td>
  <td><tt>*.m</tt>, <tt>*.mhtml</tt>, <tt>*.mc</tt>, <tt>*.mi</tt>, <tt>autohandler</tt>, <tt>dhandler</tt></td>
  <td><tt>application/x-mason</tt></td>
</tr>
<tr>  <td>Matlab</td>
  <td><tt>matlab</tt></td>
  <td><tt>*.m</tt></td>
  <td><tt>text/matlab</tt></td>
</tr>
<tr>  <td>Matlab session</td>
  <td><tt>matlabsession</tt></td>
  <td><tt></tt></td>
  <td><tt></tt></td>
</tr>
<tr>  <td>MiniD</td>
  <td><tt>minid</tt></td>
  <td><tt>*.md</tt></td>
  <td><tt>text/x-minidsrc</tt></td>
</tr>
<tr>  <td>Modelica</td>
  <td><tt>modelica</tt></td>
  <td><tt>*.mo</tt></td>
  <td><tt>text/x-modelica</tt></td>
</tr>
<tr>  <td>Modula-2</td>
  <td><tt>modula2</tt>, <tt>m2</tt></td>
  <td><tt>*.def</tt>, <tt>*.mod</tt></td>
  <td><tt>text/x-modula2</tt></td>
</tr>
<tr>  <td>MoinMoin/Trac Wiki markup</td>
  <td><tt>trac-wiki</tt>, <tt>moin</tt></td>
  <td><tt></tt></td>
  <td><tt>text/x-trac-wiki</tt></td>
</tr>
<tr>  <td>Monkey</td>
  <td><tt>monkey</tt></td>
  <td><tt>*.monkey</tt></td>
  <td><tt>text/x-monkey</tt></td>
</tr>
<tr>  <td>MOOCode</td>
  <td><tt>moocode</tt></td>
  <td><tt>*.moo</tt></td>
  <td><tt>text/x-moocode</tt></td>
</tr>
<tr>  <td>MoonScript</td>
  <td><tt>moon</tt>, <tt>moonscript</tt></td>
  <td><tt>*.moon</tt></td>
  <td><tt>text/x-moonscript</tt>, <tt>application/x-moonscript</tt></td>
</tr>
<tr>  <td>Mscgen</td>
  <td><tt>mscgen</tt>, <tt>msc</tt></td>
  <td><tt>*.msc</tt></td>
  <td><tt></tt></td>
</tr>
<tr>  <td>MuPAD</td>
  <td><tt>mupad</tt></td>
  <td><tt>*.mu</tt></td>
  <td><tt></tt></td>
</tr>
<tr>  <td>MXML</td>
  <td><tt>mxml</tt></td>
  <td><tt>*.mxml</tt></td>
  <td><tt></tt></td>
</tr>
<tr>  <td>Myghty</td>
  <td><tt>myghty</tt></td>
  <td><tt>*.myt</tt>, <tt>autodelegate</tt></td>
  <td><tt>application/x-myghty</tt></td>
</tr>
<tr>  <td>MySQL</td>
  <td><tt>mysql</tt></td>
  <td><tt></tt></td>
  <td><tt>text/x-mysql</tt></td>
</tr>
<tr>  <td>NASM</td>
  <td><tt>nasm</tt></td>
  <td><tt>*.asm</tt>, <tt>*.ASM</tt></td>
  <td><tt>text/x-nasm</tt></td>
</tr>
<tr>  <td>Nemerle</td>
  <td><tt>nemerle</tt></td>
  <td><tt>*.n</tt></td>
  <td><tt>text/x-nemerle</tt></td>
</tr>
<tr>  <td>NewLisp</td>
  <td><tt>newlisp</tt></td>
  <td><tt>*.lsp</tt>, <tt>*.nl</tt></td>
  <td><tt>text/x-newlisp</tt>, <tt>application/x-newlisp</tt></td>
</tr>
<tr>  <td>Newspeak</td>
  <td><tt>newspeak</tt></td>
  <td><tt>*.ns2</tt></td>
  <td><tt>text/x-newspeak</tt></td>
</tr>
<tr>  <td>Nginx configuration file</td>
  <td><tt>nginx</tt></td>
  <td><tt></tt></td>
  <td><tt>text/x-nginx-conf</tt></td>
</tr>
<tr>  <td>Nimrod</td>
  <td><tt>nimrod</tt>, <tt>nim</tt></td>
  <td><tt>*.nim</tt>, <tt>*.nimrod</tt></td>
  <td><tt>text/x-nimrod</tt></td>
</tr>
<tr>  <td>NSIS</td>
  <td><tt>nsis</tt>, <tt>nsi</tt>, <tt>nsh</tt></td>
  <td><tt>*.nsi</tt>, <tt>*.nsh</tt></td>
  <td><tt>text/x-nsis</tt></td>
</tr>
<tr>  <td>NumPy</td>
  <td><tt>numpy</tt></td>
  <td><tt></tt></td>
  <td><tt></tt></td>
</tr>
<tr>  <td>objdump</td>
  <td><tt>objdump</tt></td>
  <td><tt>*.objdump</tt></td>
  <td><tt>text/x-objdump</tt></td>
</tr>
<tr>  <td>Objective-C</td>
  <td><tt>objective-c</tt>, <tt>objectivec</tt>, <tt>obj-c</tt>, <tt>objc</tt></td>
  <td><tt>*.m</tt>, <tt>*.h</tt></td>
  <td><tt>text/x-objective-c</tt></td>
</tr>
<tr>  <td>Objective-C++</td>
  <td><tt>objective-c++</tt>, <tt>objectivec++</tt>, <tt>obj-c++</tt>, <tt>objc++</tt></td>
  <td><tt>*.mm</tt>, <tt>*.hh</tt></td>
  <td><tt>text/x-objective-c++</tt></td>
</tr>
<tr>  <td>Objective-J</td>
  <td><tt>objective-j</tt>, <tt>objectivej</tt>, <tt>obj-j</tt>, <tt>objj</tt></td>
  <td><tt>*.j</tt></td>
  <td><tt>text/x-objective-j</tt></td>
</tr>
<tr>  <td>OCaml</td>
  <td><tt>ocaml</tt></td>
  <td><tt>*.ml</tt>, <tt>*.mli</tt>, <tt>*.mll</tt>, <tt>*.mly</tt></td>
  <td><tt>text/x-ocaml</tt></td>
</tr>
<tr>  <td>Octave</td>
  <td><tt>octave</tt></td>
  <td><tt>*.m</tt></td>
  <td><tt>text/octave</tt></td>
</tr>
<tr>  <td>Ooc</td>
  <td><tt>ooc</tt></td>
  <td><tt>*.ooc</tt></td>
  <td><tt>text/x-ooc</tt></td>
</tr>
<tr>  <td>Opa</td>
  <td><tt>opa</tt></td>
  <td><tt>*.opa</tt></td>
  <td><tt>text/x-opa</tt></td>
</tr>
<tr>  <td>OpenEdge ABL</td>
  <td><tt>openedge</tt>, <tt>abl</tt>, <tt>progress</tt></td>
  <td><tt>*.p</tt>, <tt>*.cls</tt></td>
  <td><tt>text/x-openedge</tt>, <tt>application/x-openedge</tt></td>
</tr>
<tr>  <td>Perl</td>
  <td><tt>perl</tt>, <tt>pl</tt></td>
  <td><tt>*.pl</tt>, <tt>*.pm</tt></td>
  <td><tt>text/x-perl</tt>, <tt>application/x-perl</tt></td>
</tr>
<tr>  <td>PHP</td>
  <td><tt>php</tt>, <tt>php3</tt>, <tt>php4</tt>, <tt>php5</tt></td>
  <td><tt>*.php</tt>, <tt>*.php[345]</tt>, <tt>*.inc</tt></td>
  <td><tt>text/x-php</tt></td>
</tr>
<tr>  <td>PL/pgSQL</td>
  <td><tt>plpgsql</tt></td>
  <td><tt></tt></td>
  <td><tt>text/x-plpgsql</tt></td>
</tr>
<tr>  <td>PostgreSQL console (psql)</td>
  <td><tt>psql</tt>, <tt>postgresql-console</tt>, <tt>postgres-console</tt></td>
  <td><tt></tt></td>
  <td><tt>text/x-postgresql-psql</tt></td>
</tr>
<tr>  <td>PostgreSQL SQL dialect</td>
  <td><tt>postgresql</tt>, <tt>postgres</tt></td>
  <td><tt></tt></td>
  <td><tt>text/x-postgresql</tt></td>
</tr>
<tr>  <td>PostScript</td>
  <td><tt>postscript</tt></td>
  <td><tt>*.ps</tt>, <tt>*.eps</tt></td>
  <td><tt>application/postscript</tt></td>
</tr>
<tr>  <td>POVRay</td>
  <td><tt>pov</tt></td>
  <td><tt>*.pov</tt>, <tt>*.inc</tt></td>
  <td><tt>text/x-povray</tt></td>
</tr>
<tr>  <td>PowerShell</td>
  <td><tt>powershell</tt>, <tt>posh</tt>, <tt>ps1</tt></td>
  <td><tt>*.ps1</tt></td>
  <td><tt>text/x-powershell</tt></td>
</tr>
<tr>  <td>Prolog</td>
  <td><tt>prolog</tt></td>
  <td><tt>*.prolog</tt>, <tt>*.pro</tt>, <tt>*.pl</tt></td>
  <td><tt>text/x-prolog</tt></td>
</tr>
<tr>  <td>Properties</td>
  <td><tt>properties</tt></td>
  <td><tt>*.properties</tt></td>
  <td><tt>text/x-java-properties</tt></td>
</tr>
<tr>  <td>Protocol Buffer</td>
  <td><tt>protobuf</tt></td>
  <td><tt>*.proto</tt></td>
  <td><tt></tt></td>
</tr>
<tr>  <td>Puppet</td>
  <td><tt>puppet</tt></td>
  <td><tt>*.pp</tt></td>
  <td><tt></tt></td>
</tr>
<tr>  <td>PyPy Log</td>
  <td><tt>pypylog</tt>, <tt>pypy</tt></td>
  <td><tt>*.pypylog</tt></td>
  <td><tt>application/x-pypylog</tt></td>
</tr>
<tr>  <td>Python</td>
  <td><tt>python</tt>, <tt>py</tt>, <tt>sage</tt></td>
  <td><tt>*.py</tt>, <tt>*.pyw</tt>, <tt>*.sc</tt>, <tt>SConstruct</tt>, <tt>SConscript</tt>, <tt>*.tac</tt>, <tt>*.sage</tt></td>
  <td><tt>text/x-python</tt>, <tt>application/x-python</tt></td>
</tr>
<tr>  <td>Python 3</td>
  <td><tt>python3</tt>, <tt>py3</tt></td>
  <td><tt></tt></td>
  <td><tt>text/x-python3</tt>, <tt>application/x-python3</tt></td>
</tr>
<tr>  <td>Python 3.0 Traceback</td>
  <td><tt>py3tb</tt></td>
  <td><tt>*.py3tb</tt></td>
  <td><tt>text/x-python3-traceback</tt></td>
</tr>
<tr>  <td>Python console session</td>
  <td><tt>pycon</tt></td>
  <td><tt></tt></td>
  <td><tt>text/x-python-doctest</tt></td>
</tr>
<tr>  <td>Python Traceback</td>
  <td><tt>pytb</tt></td>
  <td><tt>*.pytb</tt></td>
  <td><tt>text/x-python-traceback</tt></td>
</tr>
<tr>  <td>QML</td>
  <td><tt>qml</tt>, <tt>Qt&nbsp;Meta&nbsp;Language</tt>, <tt>Qt&nbsp;modeling&nbsp;Language</tt></td>
  <td><tt>*.qml</tt></td>
  <td><tt>application/x-qml</tt></td>
</tr>
<tr>  <td>Racket</td>
  <td><tt>racket</tt>, <tt>rkt</tt></td>
  <td><tt>*.rkt</tt>, <tt>*.rktl</tt></td>
  <td><tt>text/x-racket</tt>, <tt>application/x-racket</tt></td>
</tr>
<tr>  <td>Ragel</td>
  <td><tt>ragel</tt></td>
  <td><tt></tt></td>
  <td><tt></tt></td>
</tr>
<tr>  <td>Ragel in C Host</td>
  <td><tt>ragel-c</tt></td>
  <td><tt>*.rl</tt></td>
  <td><tt></tt></td>
</tr>
<tr>  <td>Ragel in CPP Host</td>
  <td><tt>ragel-cpp</tt></td>
  <td><tt>*.rl</tt></td>
  <td><tt></tt></td>
</tr>
<tr>  <td>Ragel in D Host</td>
  <td><tt>ragel-d</tt></td>
  <td><tt>*.rl</tt></td>
  <td><tt></tt></td>
</tr>
<tr>  <td>Ragel in Java Host</td>
  <td><tt>ragel-java</tt></td>
  <td><tt>*.rl</tt></td>
  <td><tt></tt></td>
</tr>
<tr>  <td>Ragel in Objective C Host</td>
  <td><tt>ragel-objc</tt></td>
  <td><tt>*.rl</tt></td>
  <td><tt></tt></td>
</tr>
<tr>  <td>Ragel in Ruby Host</td>
  <td><tt>ragel-ruby</tt>, <tt>ragel-rb</tt></td>
  <td><tt>*.rl</tt></td>
  <td><tt></tt></td>
</tr>
<tr>  <td>Raw token data</td>
  <td><tt>raw</tt></td>
  <td><tt></tt></td>
  <td><tt>application/x-pygments-tokens</tt></td>
</tr>
<tr>  <td>RConsole</td>
  <td><tt>rconsole</tt>, <tt>rout</tt></td>
  <td><tt>*.Rout</tt></td>
  <td><tt></tt></td>
</tr>
<tr>  <td>Rd</td>
  <td><tt>rd</tt></td>
  <td><tt>*.Rd</tt></td>
  <td><tt>text/x-r-doc</tt></td>
</tr>
<tr>  <td>REBOL</td>
  <td><tt>rebol</tt></td>
  <td><tt>*.r</tt>, <tt>*.r3</tt></td>
  <td><tt>text/x-rebol</tt></td>
</tr>
<tr>  <td>Redcode</td>
  <td><tt>redcode</tt></td>
  <td><tt>*.cw</tt></td>
  <td><tt></tt></td>
</tr>
<tr>  <td>reg</td>
  <td><tt>registry</tt></td>
  <td><tt>*.reg</tt></td>
  <td><tt>text/x-windows-registry</tt></td>
</tr>
<tr>  <td>reStructuredText</td>
  <td><tt>rst</tt>, <tt>rest</tt>, <tt>restructuredtext</tt></td>
  <td><tt>*.rst</tt>, <tt>*.rest</tt></td>
  <td><tt>text/x-rst</tt>, <tt>text/prs.fallenstein.rst</tt></td>
</tr>
<tr>  <td>RHTML</td>
  <td><tt>rhtml</tt>, <tt>html+erb</tt>, <tt>html+ruby</tt></td>
  <td><tt>*.rhtml</tt></td>
  <td><tt>text/html+ruby</tt></td>
</tr>
<tr>  <td>RobotFramework</td>
  <td><tt>RobotFramework</tt>, <tt>robotframework</tt></td>
  <td><tt>*.txt</tt>, <tt>*.robot</tt></td>
  <td><tt>text/x-robotframework</tt></td>
</tr>
<tr>  <td>RPMSpec</td>
  <td><tt>spec</tt></td>
  <td><tt>*.spec</tt></td>
  <td><tt>text/x-rpm-spec</tt></td>
</tr>
<tr>  <td>Ruby</td>
  <td><tt>rb</tt>, <tt>ruby</tt>, <tt>duby</tt></td>
  <td><tt>*.rb</tt>, <tt>*.rbw</tt>, <tt>Rakefile</tt>, <tt>*.rake</tt>, <tt>*.gemspec</tt>, <tt>*.rbx</tt>, <tt>*.duby</tt></td>
  <td><tt>text/x-ruby</tt>, <tt>application/x-ruby</tt></td>
</tr>
<tr>  <td>Ruby irb session</td>
  <td><tt>rbcon</tt>, <tt>irb</tt></td>
  <td><tt></tt></td>
  <td><tt>text/x-ruby-shellsession</tt></td>
</tr>
<tr>  <td>Rust</td>
  <td><tt>rust</tt></td>
  <td><tt>*.rs</tt>, <tt>*.rc</tt></td>
  <td><tt>text/x-rustsrc</tt></td>
</tr>
<tr>  <td>S</td>
  <td><tt>splus</tt>, <tt>s</tt>, <tt>r</tt></td>
  <td><tt>*.S</tt>, <tt>*.R</tt>, <tt>.Rhistory</tt>, <tt>.Rprofile</tt></td>
  <td><tt>text/S-plus</tt>, <tt>text/S</tt>, <tt>text/x-r-source</tt>, <tt>text/x-r</tt>, <tt>text/x-R</tt>, <tt>text/x-r-history</tt>, <tt>text/x-r-profile</tt></td>
</tr>
<tr>  <td>Sass</td>
  <td><tt>sass</tt>, <tt>SASS</tt></td>
  <td><tt>*.sass</tt></td>
  <td><tt>text/x-sass</tt></td>
</tr>
<tr>  <td>Scala</td>
  <td><tt>scala</tt></td>
  <td><tt>*.scala</tt></td>
  <td><tt>text/x-scala</tt></td>
</tr>
<tr>  <td>Scalate Server Page</td>
  <td><tt>ssp</tt></td>
  <td><tt>*.ssp</tt></td>
  <td><tt>application/x-ssp</tt></td>
</tr>
<tr>  <td>Scaml</td>
  <td><tt>scaml</tt>, <tt>SCAML</tt></td>
  <td><tt>*.scaml</tt></td>
  <td><tt>text/x-scaml</tt></td>
</tr>
<tr>  <td>Scheme</td>
  <td><tt>scheme</tt>, <tt>scm</tt></td>
  <td><tt>*.scm</tt>, <tt>*.ss</tt></td>
  <td><tt>text/x-scheme</tt>, <tt>application/x-scheme</tt></td>
</tr>
<tr>  <td>Scilab</td>
  <td><tt>scilab</tt></td>
  <td><tt>*.sci</tt>, <tt>*.sce</tt>, <tt>*.tst</tt></td>
  <td><tt>text/scilab</tt></td>
</tr>
<tr>  <td>SCSS</td>
  <td><tt>scss</tt></td>
  <td><tt>*.scss</tt></td>
  <td><tt>text/x-scss</tt></td>
</tr>
<tr>  <td>Shell Session</td>
  <td><tt>shell-session</tt></td>
  <td><tt>*.shell-session</tt></td>
  <td><tt>application/x-sh-session</tt></td>
</tr>
<tr>  <td>Smali</td>
  <td><tt>smali</tt></td>
  <td><tt>*.smali</tt></td>
  <td><tt>text/smali</tt></td>
</tr>
<tr>  <td>Smalltalk</td>
  <td><tt>smalltalk</tt>, <tt>squeak</tt></td>
  <td><tt>*.st</tt></td>
  <td><tt>text/x-smalltalk</tt></td>
</tr>
<tr>  <td>Smarty</td>
  <td><tt>smarty</tt></td>
  <td><tt>*.tpl</tt></td>
  <td><tt>application/x-smarty</tt></td>
</tr>
<tr>  <td>Snobol</td>
  <td><tt>snobol</tt></td>
  <td><tt>*.snobol</tt></td>
  <td><tt>text/x-snobol</tt></td>
</tr>
<tr>  <td>SourcePawn</td>
  <td><tt>sp</tt></td>
  <td><tt>*.sp</tt></td>
  <td><tt>text/x-sourcepawn</tt></td>
</tr>
<tr>  <td>SQL</td>
  <td><tt>sql</tt></td>
  <td><tt>*.sql</tt></td>
  <td><tt>text/x-sql</tt></td>
</tr>
<tr>  <td>sqlite3con</td>
  <td><tt>sqlite3</tt></td>
  <td><tt>*.sqlite3-console</tt></td>
  <td><tt>text/x-sqlite3-console</tt></td>
</tr>
<tr>  <td>SquidConf</td>
  <td><tt>squidconf</tt>, <tt>squid.conf</tt>, <tt>squid</tt></td>
  <td><tt>squid.conf</tt></td>
  <td><tt>text/x-squidconf</tt></td>
</tr>
<tr>  <td>Stan</td>
  <td><tt>stan</tt></td>
  <td><tt>*.stan</tt></td>
  <td><tt></tt></td>
</tr>
<tr>  <td>Standard ML</td>
  <td><tt>sml</tt></td>
  <td><tt>*.sml</tt>, <tt>*.sig</tt>, <tt>*.fun</tt></td>
  <td><tt>text/x-standardml</tt>, <tt>application/x-standardml</tt></td>
</tr>
<tr>  <td>systemverilog</td>
  <td><tt>systemverilog</tt>, <tt>sv</tt></td>
  <td><tt>*.sv</tt>, <tt>*.svh</tt></td>
  <td><tt>text/x-systemverilog</tt></td>
</tr>
<tr>  <td>Tcl</td>
  <td><tt>tcl</tt></td>
  <td><tt>*.tcl</tt></td>
  <td><tt>text/x-tcl</tt>, <tt>text/x-script.tcl</tt>, <tt>application/x-tcl</tt></td>
</tr>
<tr>  <td>Tcsh</td>
  <td><tt>tcsh</tt>, <tt>csh</tt></td>
  <td><tt>*.tcsh</tt>, <tt>*.csh</tt></td>
  <td><tt>application/x-csh</tt></td>
</tr>
<tr>  <td>Tea</td>
  <td><tt>tea</tt></td>
  <td><tt>*.tea</tt></td>
  <td><tt>text/x-tea</tt></td>
</tr>
<tr>  <td>TeX</td>
  <td><tt>tex</tt>, <tt>latex</tt></td>
  <td><tt>*.tex</tt>, <tt>*.aux</tt>, <tt>*.toc</tt></td>
  <td><tt>text/x-tex</tt>, <tt>text/x-latex</tt></td>
</tr>
<tr>  <td>Text only</td>
  <td><tt>text</tt></td>
  <td><tt>*.txt</tt></td>
  <td><tt>text/plain</tt></td>
</tr>
<tr>  <td>Treetop</td>
  <td><tt>treetop</tt></td>
  <td><tt>*.treetop</tt>, <tt>*.tt</tt></td>
  <td><tt></tt></td>
</tr>
<tr>  <td>TypeScript</td>
  <td><tt>ts</tt></td>
  <td><tt>*.ts</tt></td>
  <td><tt>text/x-typescript</tt></td>
</tr>
<tr>  <td>UrbiScript</td>
  <td><tt>urbiscript</tt></td>
  <td><tt>*.u</tt></td>
  <td><tt>application/x-urbiscript</tt></td>
</tr>
<tr>  <td>Vala</td>
  <td><tt>vala</tt>, <tt>vapi</tt></td>
  <td><tt>*.vala</tt>, <tt>*.vapi</tt></td>
  <td><tt>text/x-vala</tt></td>
</tr>
<tr>  <td>VB.net</td>
  <td><tt>vb.net</tt>, <tt>vbnet</tt></td>
  <td><tt>*.vb</tt>, <tt>*.bas</tt></td>
  <td><tt>text/x-vbnet</tt>, <tt>text/x-vba</tt></td>
</tr>
<tr>  <td>Velocity</td>
  <td><tt>velocity</tt></td>
  <td><tt>*.vm</tt>, <tt>*.fhtml</tt></td>
  <td><tt></tt></td>
</tr>
<tr>  <td>verilog</td>
  <td><tt>verilog</tt>, <tt>v</tt></td>
  <td><tt>*.v</tt></td>
  <td><tt>text/x-verilog</tt></td>
</tr>
<tr>  <td>VGL</td>
  <td><tt>vgl</tt></td>
  <td><tt>*.rpf</tt></td>
  <td><tt></tt></td>
</tr>
<tr>  <td>vhdl</td>
  <td><tt>vhdl</tt></td>
  <td><tt>*.vhdl</tt>, <tt>*.vhd</tt></td>
  <td><tt>text/x-vhdl</tt></td>
</tr>
<tr>  <td>VimL</td>
  <td><tt>vim</tt></td>
  <td><tt>*.vim</tt>, <tt>.vimrc</tt>, <tt>.exrc</tt>, <tt>.gvimrc</tt>, <tt>_vimrc</tt>, <tt>_exrc</tt>, <tt>_gvimrc</tt>, <tt>vimrc</tt>, <tt>gvimrc</tt></td>
  <td><tt>text/x-vim</tt></td>
</tr>
<tr>  <td>XML</td>
  <td><tt>xml</tt></td>
  <td><tt>*.xml</tt>, <tt>*.xsl</tt>, <tt>*.rss</tt>, <tt>*.xslt</tt>, <tt>*.xsd</tt>, <tt>*.wsdl</tt></td>
  <td><tt>text/xml</tt>, <tt>application/xml</tt>, <tt>image/svg+xml</tt>, <tt>application/rss+xml</tt>, <tt>application/atom+xml</tt></td>
</tr>
<tr>  <td>XML+Cheetah</td>
  <td><tt>xml+cheetah</tt>, <tt>xml+spitfire</tt></td>
  <td><tt></tt></td>
  <td><tt>application/xml+cheetah</tt>, <tt>application/xml+spitfire</tt></td>
</tr>
<tr>  <td>XML+Django/Jinja</td>
  <td><tt>xml+django</tt>, <tt>xml+jinja</tt></td>
  <td><tt></tt></td>
  <td><tt>application/xml+django</tt>, <tt>application/xml+jinja</tt></td>
</tr>
<tr>  <td>XML+Evoque</td>
  <td><tt>xml+evoque</tt></td>
  <td><tt>*.xml</tt></td>
  <td><tt>application/xml+evoque</tt></td>
</tr>
<tr>  <td>XML+Lasso</td>
  <td><tt>xml+lasso</tt></td>
  <td><tt></tt></td>
  <td><tt>application/xml+lasso</tt></td>
</tr>
<tr>  <td>XML+Mako</td>
  <td><tt>xml+mako</tt></td>
  <td><tt></tt></td>
  <td><tt>application/xml+mako</tt></td>
</tr>
<tr>  <td>XML+Myghty</td>
  <td><tt>xml+myghty</tt></td>
  <td><tt></tt></td>
  <td><tt>application/xml+myghty</tt></td>
</tr>
<tr>  <td>XML+PHP</td>
  <td><tt>xml+php</tt></td>
  <td><tt></tt></td>
  <td><tt>application/xml+php</tt></td>
</tr>
<tr>  <td>XML+Ruby</td>
  <td><tt>xml+erb</tt>, <tt>xml+ruby</tt></td>
  <td><tt></tt></td>
  <td><tt>application/xml+ruby</tt></td>
</tr>
<tr>  <td>XML+Smarty</td>
  <td><tt>xml+smarty</tt></td>
  <td><tt></tt></td>
  <td><tt>application/xml+smarty</tt></td>
</tr>
<tr>  <td>XML+Velocity</td>
  <td><tt>xml+velocity</tt></td>
  <td><tt></tt></td>
  <td><tt>application/xml+velocity</tt></td>
</tr>
<tr>  <td>XQuery</td>
  <td><tt>xquery</tt>, <tt>xqy</tt>, <tt>xq</tt>, <tt>xql</tt>, <tt>xqm</tt></td>
  <td><tt>*.xqy</tt>, <tt>*.xquery</tt>, <tt>*.xq</tt>, <tt>*.xql</tt>, <tt>*.xqm</tt></td>
  <td><tt>text/xquery</tt>, <tt>application/xquery</tt></td>
</tr>
<tr>  <td>XSLT</td>
  <td><tt>xslt</tt></td>
  <td><tt>*.xsl</tt>, <tt>*.xslt</tt>, <tt>*.xpl</tt></td>
  <td><tt>application/xsl+xml</tt>, <tt>application/xslt+xml</tt></td>
</tr>
<tr>  <td>Xtend</td>
  <td><tt>xtend</tt></td>
  <td><tt>*.xtend</tt></td>
  <td><tt>text/x-xtend</tt></td>
</tr>
<tr>  <td>YAML</td>
  <td><tt>yaml</tt></td>
  <td><tt>*.yaml</tt>, <tt>*.yml</tt></td>
  <td><tt>text/x-yaml</tt></td>
</tr>
</tbody></table></div> <span class="anchor" id="line-186"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
