<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>HelpOnPackageInstaller</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">HelpOnPackageInstaller</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h1 id="Package_Installer">Package Installer</h1>
<span class="anchor" id="line-9"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Package_Installer">Package Installer</a><ol><li>
<a href="#Installing_a_package">Installing a package</a></li><li>
<a href="#Creating_packages">Creating packages</a><ol><li>
<a href="#Implemented_commands">Implemented commands</a></li></ol></li></ol></li></ol></div> <span class="anchor" id="line-10"></span>Have you ever wondered why we have so many pages in the main distribution? Mostly because we do not have a format to deliver the help pages in one file. Or why installing a theme is not easy because you do not always know where to put the files?  <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line862">The package installer is a scripting framework for <a href="./MoinMoin.html">MoinMoin</a> which simplifies installing and delivering extensions for <a href="./MoinMoin.html">MoinMoin</a> very much. <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line862">You could use this system to bundle specific templates which e.g. enhance your <a href="./MoinMoin.html">MoinMoin</a> to be a CRM system. Or you could make your plugins/themes easier installable. <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line867">
<h2 id="Installing_a_package">Installing a package</h2>
<span class="anchor" id="line-17"></span><p class="line862">Some <em>superuser</em> (i.e. a user name contained in cfg.superuser list in the configuration) of the wiki will download your package file from somewhere, upload it to the wiki and then click install in the attached files view. Additionally, he could install the package using the command line (<tt class="backtick">MoinMoin/packages.py&nbsp;i&nbsp;package.zip</tt>). <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line867">
<h2 id="Creating_packages">Creating packages</h2>
<span class="anchor" id="line-20"></span><p class="line862">There are multiple possibilities to create a package. You can use the PackagePages action in order to build a package automatically. <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line862">Or you can do it manually: you <em>create</em> a zip file which contains your files and a special file <tt class="backtick">MOIN_PACKAGE</tt>, the installation script. The script contains one command (sounds complicated but is not really, look at the examples below) per line and gets executed from top to bottom. <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line862">Example script:<span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><pre><span class="anchor" id="line-1"></span>MoinMoinPackage|1
<span class="anchor" id="line-2"></span>ReplaceUnderlay|mypage.txt|HelpContents
<span class="anchor" id="line-3"></span>AddRevision|mypage2.txt|FrontPage
<span class="anchor" id="line-4"></span>InstallPlugin|myparser.py|global|parser|myparser.py</pre><span class="anchor" id="line-30"></span><ul><li>The first line simply marks the file as a script file and sets the revision of the used language. For now, it will be 1. <span class="anchor" id="line-31"></span></li><li><p class="line862">The second line replaces the underlay version of the page <a href="./HelpContents.html">HelpContents</a> with the file <tt class="backtick">mypage.txt</tt>. <span class="anchor" id="line-32"></span></li><li><p class="line862">The third line adds a new revision to the page <a href="./FrontPage.html">FrontPage</a>, i.e. changes it. <span class="anchor" id="line-33"></span></li><li>The fourth line installs a new parser. <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span></li></ul><p class="line867">
<h3 id="Implemented_commands">Implemented commands</h3>
<span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line874">Note that the commands are not case-sensitive. <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><ul><li><p class="line891"><tt class="backtick">Print|text</tt> <span class="anchor" id="line-40"></span><ul><li>Prints the text into the script output, the user will see it afterwards. <span class="anchor" id="line-41"></span></li></ul></li><li><p class="line891"><tt class="backtick">IgnoreExceptions|boolean</tt> <span class="anchor" id="line-42"></span><ul><li>Sets the ignore exceptions setting. If exceptions are ignored, the script does not stop if one is encountered. <span class="anchor" id="line-43"></span></li></ul></li><li><p class="line891"><tt class="backtick">SetThemeName|themename</tt> <span class="anchor" id="line-44"></span><ul><li>Sets the name of the theme which will be altered next. <span class="anchor" id="line-45"></span></li></ul></li><li><p class="line891"><tt class="backtick">CopyThemeFile|filename|type|target</tt> <span class="anchor" id="line-46"></span><ul><li>Copies a theme-related file (CSS, PNG, etc.) into a directory of the current theme. <span class="anchor" id="line-47"></span></li><li><p class="line862">Example: <tt class="backtick">CopyThemeFile|screen.css|css|screen.css</tt> <span class="anchor" id="line-48"></span></li></ul></li><li><p class="line891"><tt class="backtick">InstallPlugin|filename|visibility|plugintype|target</tt> <span class="anchor" id="line-49"></span><ul><li><p class="line862">Copies a plugin file from <em>filename</em> to <em>target</em>. <em>Visibility</em> may be <tt class="backtick">local</tt> which selects the plugin folder of the current wiki or <tt class="backtick">global</tt> will selects the folder of the MoinMoin python package. <em>plugintype</em> could be <tt class="backtick">parser</tt>, <tt class="backtick">macro</tt>, etc.  <span class="anchor" id="line-50"></span></li><li><p class="line862">Example: <tt class="backtick">InstallPlugin|myparser.py|global|parser|myparser.py</tt> <span class="anchor" id="line-51"></span></li></ul></li><li><p class="line891"><tt class="backtick">AddRevision|filename|pagename|author|comment|trivial</tt> <span class="anchor" id="line-52"></span><ul><li><p class="line862">Adds a revision (read from the file <em>filename</em>) to the page <em>pagename</em>. <em>author</em> specifies the name of the editor and is optional. <em>comment</em> specifies the comment of the revision and is optional. <em>trivial</em> specifies if the revision was a trivial edit and is optional. <span class="anchor" id="line-53"></span></li><li><p class="line862">Example (installs new template files):<span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><pre><span class="anchor" id="line-1-1"></span>AddRevision|cust.tpl|CustomerTemplate
<span class="anchor" id="line-2-1"></span>AddRevision|phone.tpl|PhoneTemplate</pre><span class="anchor" id="line-57"></span></li></ul></li><li><p class="line891"><tt class="backtick">DeletePage|pagename|comment</tt> <span class="anchor" id="line-58"></span><ul><li><p class="line862">Deletes the page <em>pagename</em>, optionally setting <em>comment</em>. <span class="anchor" id="line-59"></span></li><li><p class="line862">Example: <tt class="backtick">DeletePage|FrontPage</tt> <span class="anchor" id="line-60"></span></li></ul></li><li><p class="line891"><tt class="backtick">ReplaceUnderlay|filename|pagename</tt> <span class="anchor" id="line-61"></span><ul><li>Replaces the underlay version of the page. It can be used to install underlay pages or update them. <span class="anchor" id="line-62"></span></li></ul></li><li><p class="line891"><tt class="backtick">ReplaceUnderlayAttachment|filename&nbsp;in&nbsp;zip&nbsp;file|filename|pagename|author|comment</tt> <span class="anchor" id="line-63"></span><ul><li>Replaces the underlay attachment of an underlay page <span class="anchor" id="line-64"></span></li><li><p class="line862">Example: <tt class="backtick">ReplaceUnderlayAttachment|2|chair.jpg|HelpOnImages||example&nbsp;for&nbsp;HelpOnImages.</tt> <span class="anchor" id="line-65"></span></li></ul></li><li><p class="line891"><tt class="backtick">EnsureVersion|version|lines</tt> <span class="anchor" id="line-66"></span><ul><li><p class="line862">Aborts the script or skips lines if the version criteria is not met and <em>lines</em> is specified. <span class="anchor" id="line-67"></span></li><li><p class="line862">This example supplies to different parsers and installs the correct one: <span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><pre><span class="anchor" id="line-1-2"></span>EnsureVersion|1.3.3|2
<span class="anchor" id="line-2-2"></span>InstallPlugin|myparser.py_3|global|parser|myparser.py
<span class="anchor" id="line-3-1"></span>Exit
<span class="anchor" id="line-4-1"></span>EnsureVersion|1.3.2
<span class="anchor" id="line-5"></span>InstallPlugin|myparser.py_2|global|parser|myparser.py</pre><span class="anchor" id="line-74"></span></li></ul></li><li><p class="line891"><tt class="backtick">Exit</tt> <span class="anchor" id="line-75"></span><ul><li>Stops the script. <span class="anchor" id="line-76"></span></li></ul></li><li><p class="line891"><tt class="backtick">InstallPackage|Pagename|Filename</tt> <span class="anchor" id="line-77"></span><ul><li><p class="line862">Installs another package which has to be an attachment called <em>Filename</em> of the page <em>Pagename</em>. <span class="anchor" id="line-78"></span></li><li><p class="line862">Example: <tt class="backtick">InstallPackage|FrontPage|MyCoolPlugin.zip</tt> <span class="anchor" id="line-79"></span></li></ul></li><li><p class="line891"><tt class="backtick">AddAttachment|filename&nbsp;in&nbsp;zip&nbsp;file|filename|pagename|author|comment</tt> <span class="anchor" id="line-80"></span><ul><li><p class="line862">Example: <tt class="backtick">AddAttachment|2_attachment|song.wav|FrontPage|HansMustermann|thats&nbsp;an&nbsp;example&nbsp;song.</tt> <span class="anchor" id="line-81"></span></li></ul></li><li><p class="line891"><tt class="backtick">DelAttachment|filename|pagename|author|comment</tt> <span class="anchor" id="line-82"></span><ul><li><p class="line862">Example: <tt class="backtick">DelAttachment|song.wav|FrontPage|HansMustermann|testing</tt> <span class="anchor" id="line-83"></span></li></ul></li><li><p class="line891"><tt class="backtick">RenamePage|pagename|new&nbsp;pagename|author|comment</tt> <span class="anchor" id="line-84"></span><ul><li>Renames a pagename to a new pagename <span class="anchor" id="line-85"></span></li></ul></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
