<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>HelpOnConfiguration/SupplementationPage</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">HelpOnConfiguration/SupplementationPage</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h1 id="Supplementation_Page">Supplementation Page</h1>
<span class="anchor" id="line-9"></span><p class="line874">Supplementation pages are just an additional pages that can be associated to your normal wiki pages by a link in the theme. <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line874">One usage of this feature is to have one "discussion page" additionally to each of your wiki pages. Then each wiki page will have a link to the "discussion page" by default. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867">
<h2 id="Configuration_by_the_wiki_admin">Configuration by the wiki admin</h2>
<span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line874">A wiki administrator can choose to enable this feature for all pages by putting this into wikiconfig: <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><pre><span class="anchor" id="line-1"></span>    supplementation_page = True  # default is False</pre><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line874">The name of the supplementation page and the template used for these pages can be set like this: <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><pre><span class="anchor" id="line-1-1"></span>    supplementation_page_name = u'Discussion'  # this is the default
<span class="anchor" id="line-2"></span>    supplementation_page_template = u'DiscussionTemplate'  # this is the default</pre><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line867">
<h2 id="Control_by_the_wiki_user">Control by the wiki user</h2>
<span class="anchor" id="line-27"></span><p class="line874">A wiki user can control if he likes to have the supplementation feature on a per-page basis by using a processing instruction at the top of the page content: <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><pre><span class="anchor" id="line-1-2"></span>#pragma supplementation-page on</pre><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line862">Usage with <strong>off</strong> disables the feature on that page. <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line867">
<h2 id="Hints_for_using_supplementation_pages">Hints for using supplementation pages</h2>
<span class="anchor" id="line-35"></span><ul><li>Clean pages vs. good context: <span class="anchor" id="line-36"></span><ul><li>You can use this to keep your wiki pages clean from discussions or comments (they shall be put on the supplementation page). <span class="anchor" id="line-37"></span></li><li><p class="line862">Separating discussions / comments has also some negative impact as you will have to provide context. If you don't do this, it might be unclear to what you are referring. If you could just comment <em>near</em> the context you are commenting, it would be less clean, but somewhat clearer/easier. <span class="anchor" id="line-38"></span></li></ul></li><li><p class="line862">There is only one <em>fixed</em> supplementation_page_name (default: 'Discussion'): <span class="anchor" id="line-39"></span><ul><li>If you just have a single language in your wiki, this is no big issue, you just set that page name to whatever you want. Either keep the default english name 'Discussion' or choose it wisely. <span class="anchor" id="line-40"></span></li><li>If you have multiple languages in your wiki, it is recommended to use a pagename that everybody can understand and be happy with (e.g. the english name 'Discussion', just keep the default). <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span></li></ul></li></ul><p class="line862">There is also another, quite different "commenting feature" described on <a href="./HelpOnComments.html">HelpOnComments</a>. <span class="anchor" id="line-43"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
