<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>HelpOnXapian</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">HelpOnXapian</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h1 id="Xapian">Xapian</h1>
<span class="anchor" id="line-9"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Xapian">Xapian</a><ol><li>
<a href="#Requirements">Requirements</a></li><li>
<a href="#Configuration">Configuration</a></li><li>
<a href="#A.28Re-.29Building_an_index">(Re-)Building an index</a></li><li>
<a href="#Testing">Testing</a></li><li>
<a href="#Usage">Usage</a></li></ol></li></ol></div> <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line874">Using Xapian you can dramatically improve the performance of searching in moin and furthermore unlock some more features (see the search prefixes above) not possible with the legacy search engine. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867">
<h2 id="Requirements">Requirements</h2>
<span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line862">You must have Xapian itself and its Python bindings (xapian-core and xapian-bindings) from <a class="http" href="http://www.xapian.org/">http://www.xapian.org/</a> at least in version 1.0.6 installed. In addition, Windows users need to install pywin32 from <a class="http" href="http://sourceforge.net/projects/pywin32/">http://sourceforge.net/projects/pywin32/</a>. <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line862">To process attachment files, moin uses <tt class="backtick">filter</tt> plugins - here is the list of filter plugins included: <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><div><table style="width: 100%"><tbody><tr style="background-color: #ffffcc">  <td style="width: 25%"><p class="line862"> <strong>File type</strong> </td>
  <td><p class="line862"> <strong>Dependency</strong> </td>
  <td><p class="line862"> <strong>Notes</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-21"></span><p class="line862"> Text files (.txt) </td>
  <td><p class="line862"> - </td>
  <td><p class="line862"> tries utf-8 and iso-8859-15 encodings (or forces to ASCII if those do not work) </td>
</tr>
<tr>  <td><span class="anchor" id="line-22"></span><p class="line862"> JPEG images (.jpg) </td>
  <td><p class="line862"> - </td>
  <td><p class="line862"> EXIF data is extracted </td>
</tr>
<tr>  <td><span class="anchor" id="line-23"></span><p class="line862"> Open Office files (.sx?) </td>
  <td><p class="line862"> - </td>
  <td><p class="line862"> e.g. from older <tt class="backtick">OpenOffice.org/StarOffice</tt> versions </td>
</tr>
<tr>  <td><span class="anchor" id="line-24"></span><p class="line862"> Open Document files (.od?) </td>
  <td><p class="line862"> - </td>
  <td><p class="line862"> e.g. from recent <tt class="backtick">OpenOffice.org/StarOffice</tt> versions </td>
</tr>
<tr>  <td><span class="anchor" id="line-25"></span><p class="line862"> Binary files </td>
  <td><p class="line862"> - </td>
  <td><p class="line862"> moin uses a <tt class="backtick">strings</tt> like filter to process those, as well as a blacklist with stuff you don't want to search </td>
</tr>
<tr>  <td><span class="anchor" id="line-26"></span><p class="line862"> MS Word files (.doc) </td>
  <td><p class="line862"> antiword </td>
  <td><p class="line862"> filter calls <tt class="backtick">antiword</tt> </td>
</tr>
<tr>  <td><span class="anchor" id="line-27"></span><p class="line862"> MS Excel files (.xls) </td>
  <td><p class="line862"> catdoc </td>
  <td><p class="line862"> filter calls <tt class="backtick">xls2csv</tt> </td>
</tr>
<tr>  <td><span class="anchor" id="line-28"></span><p class="line862"> MS Powerpoint files (.ppt) </td>
  <td><p class="line862"> catdoc </td>
  <td><p class="line862"> filter calls <tt class="backtick">catppt</tt> </td>
</tr>
<tr>  <td><span class="anchor" id="line-29"></span><p class="line862"> PDF files (.pdf) </td>
  <td><p class="line862"> xpdf-utils or poppler-utils </td>
  <td><p class="line862"> filter calls <tt class="backtick">pdftotext</tt> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line874">After installing additional filters (or dependencies) you should (re)build your index. Xapian will find the new filters / support packages automagically. The next time your search results may contain results linking directly to your attachments.  <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line867">
<h2 id="Configuration">Configuration</h2>
<span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line874">In your wikiconfig, you have several options on how to configure Xapian: <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line867"><div><table><tbody><tr style="background-color: #ffffcc">  <td><strong>Variable name</strong></td>
  <td><strong>Default</strong></td>
  <td><strong>Description</strong></td>
</tr>
<tr>  <td>xapian_index_dir</td>
  <td><tt class="backtick">None</tt></td>
  <td>Directory where the Xapian search index is stored (None = auto-configure wiki local storage)</td>
</tr>
<tr>  <td>xapian_index_history</td>
  <td><tt class="backtick">False</tt></td>
  <td>True to enable indexing of non-current page revisions.</td>
</tr>
<tr>  <td>xapian_search</td>
  <td><tt class="backtick">False</tt></td>
  <td>True to enable the fast, indexed search (based on the Xapian search library)</td>
</tr>
<tr>  <td>xapian_stemming</td>
  <td><tt class="backtick">False</tt></td>
  <td>True to enable Xapian word stemmer usage for indexing / searching.</td>
</tr>
</tbody></table></div> <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><ul><li><p class="line891"><strong>xapian_search</strong> (default: False) <span class="anchor" id="line-42"></span><ul><li style="list-style-type:none"><p class="line862">Setting this to True, enables Xapian search for your <a href="./MoinMoin.html">MoinMoin</a> wiki. <span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><p class="line891"><img alt="(!)" height="15" src="/wiki_static/scilabTheme/img/idea.png" title="(!)" width="15" /> Moin will auto disable xapian_search (and fall back to slow search) if it doesn't find a usable index. You can see whether it uses Xapian on <a href="./SystemInfo.html">SystemInfo</a>. <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span></li></ul></li><li class="gap"><p class="line891"><strong>xapian_index_history</strong> (default: False) <span class="anchor" id="line-47"></span><ul><li style="list-style-type:none"><p class="line862">If this option is enabled, all revisions of all pages (except underlay, of which only one revision is available) are indexed. This allows users to search in older revisions of pages if enabled in the search dialogue on <a href="./FindPage.html">FindPage</a>. <span class="anchor" id="line-48"></span></li><li style="list-style-type:none"><p class="line891"><img alt="/!\" height="15" src="/wiki_static/scilabTheme/img/alert.png" title="/!\" width="15" /> You need to rebuild your index if you change this option. Also check the size of your index after build if you're running a big wiki as this feature can eat up a lot of disk space. Creating the index might take rather long, if indexing history is enabled. <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span></li></ul></li><li class="gap"><p class="line891"><strong>xapian_index_dir</strong> (default: None) <span class="anchor" id="line-51"></span><ul><li style="list-style-type:none"><p class="line862">This option lets you specify a non-default directory to save your index to. Initially, it gets saved to <em>data_dir</em>/cache/xapian/.  <span class="anchor" id="line-52"></span></li><li style="list-style-type:none"><p class="line891"><img alt="/!\" height="15" src="/wiki_static/scilabTheme/img/alert.png" title="/!\" width="15" /> Don't forget to (re-)build an/the index/indices after enabling this! <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span></li></ul></li><li class="gap"><p class="line891"><strong>xapian_stemming</strong> (default: False) <span class="anchor" id="line-55"></span><ul><li style="list-style-type:none">If enabled, words will be indexed in their raw and stemmed forms and terms in your search query are stemmed in your language. This means that searching for "testing" will also yield pages containing the words "tested", "tester" etc. <span class="anchor" id="line-56"></span></li><li style="list-style-type:none"><p class="line891"><img alt="/!\" height="15" src="/wiki_static/scilabTheme/img/alert.png" title="/!\" width="15" /> Enabling/disabling this option needs a complete rebuild of your index! <span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span></li></ul></li></ul><p class="line867">
<h2 id="A.28Re-.29Building_an_index">(Re-)Building an index</h2>
<span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><p class="line862">You can use the supplied command line tool <em>moin</em> to initially build, completely rebuild or update an existing index. <span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><p class="line874">To (re-)build your index please execute: <span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><pre><span class="anchor" id="line-1"></span>moin --config-dir=/where/your/configdir/is --wiki-url=wiki-url/ index build --mode=rebuild</pre><span class="anchor" id="line-66"></span><p class="line862">For more information about the <tt>moin&nbsp;index</tt> command, see <a href="./HelpOnMoinCommand.html#index-build">HelpOnMoinCommand</a>. <span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><p class="line867"><img alt="/!\" height="15" src="/wiki_static/scilabTheme/img/alert.png" title="/!\" width="15" /> Please note that you <strong>must</strong> rebuild your index if you change any of the xapian_index_history, xapian_index_dir or xapian_stemming configuration options! <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><p class="line862">If you have a large site, you may not wish for searching to be unavailable while your index rebuilds.  In this case, you can start with <tt>moin&nbsp;index&nbsp;build&nbsp;--mode=buildnewindex</tt>.  It is slow, but won't interfere with the running wiki.  Then, stop the wiki, run <tt>moin&nbsp;index&nbsp;build&nbsp;--mode=usenewindex</tt> to switch to the new index, and restart the wiki. <span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><p class="line867">
<h2 id="Testing">Testing</h2>
<span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><p class="line862">You can test if Xapian is enabled and if an index is available by checking <a href="./SystemInfo.html">SystemInfo</a>. To check if searches are performed using Xapian, enable show_timings in your wikiconfig, perform a search and look for _xapianSearch on the bottom of the page. <span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><p class="line867">
<h2 id="Usage">Usage</h2>
<span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><p class="line862">Xapian is basically used the same way as all other search engines. Due to Xapian's advanced features some new search term prefixed were introduced which are not already available in the legacy search engine (commonly referred to as moin search). See <a href="./HelpOnSearching.html">HelpOnSearching</a> for more information and/or use the new advanced search dialogue available on <a href="./FindPage.html">FindPage</a> to see what's available and possible. <span class="anchor" id="line-79"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
