<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>HelpOnSpam</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">HelpOnSpam</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h1 id="Avoiding_Spam">Avoiding Spam</h1>
<span class="anchor" id="line-9"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Avoiding_Spam">Avoiding Spam</a><ol><li>
<a href="#TextChas">TextChas</a><ol><li>
<a href="#What_is_a_TextCHA.3F">What is a TextCHA?</a></li><li>
<a href="#TextCha_Configuration">TextCha Configuration</a></li></ol></li><li>
<a href="#BadContent_.2F_LocalBadContent">BadContent / LocalBadContent</a></li><li>
<a href="#Remove_Spam_Action">Remove Spam Action</a></li></ol></li></ol></div> <span class="anchor" id="line-10"></span>Wikispam is getting more and more annoying. Wiki pages get high ratings in search engines because of the strong linking between the pages (and each other via <a href="./InterWiki.html">InterWiki</a> links). This makes them a valuable target to increase the ranking of other pages. <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line874">But you can use a strong wiki community and also some technical means to avoid or remove spam on your wiki. <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line867">
<h2 id="TextChas">TextChas</h2>
<span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line867">
<h3 id="What_is_a_TextCHA.3F">What is a TextCHA?</h3>
<span class="anchor" id="line-17"></span><p class="line862">It is a pure text alternative to <em>CAPTCHAs</em>. MoinMoin uses it to prevent wiki spamming and it has proven to be very effective. <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line874">Features: <span class="anchor" id="line-20"></span><ul><li>for page save, ask a random question <span class="anchor" id="line-21"></span></li><li>match the given answer against a regular expression <span class="anchor" id="line-22"></span></li><li>q and a can be configured in the wiki config <span class="anchor" id="line-23"></span></li><li>multi language support: a user gets a textcha in his language or in language_default or in English (depending on availability of questions/answers for the language) <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span></li></ul><p class="line874">Tips for answering: <span class="anchor" id="line-26"></span><ul><li>you need to answer the textcha for e.g.: <span class="anchor" id="line-27"></span><ul><li>page save <span class="anchor" id="line-28"></span></li><li>attachment upload <span class="anchor" id="line-29"></span></li><li>user profile creation <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span></li></ul></li><li class="gap">you do not need to answer the textcha for e.g.: <span class="anchor" id="line-32"></span><ul><li>page preview (if you do, it will remember what you entered, though) <span class="anchor" id="line-33"></span></li><li>user profile changes <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span></li></ul></li><li class="gap">it is usually a simple/short answer <span class="anchor" id="line-36"></span></li><li>it compares case-insensitive <span class="anchor" id="line-37"></span></li><li>sometimes you can find the right answer by reading some important pages of the wiki <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span></li></ul><p class="line867">
<h3 id="TextCha_Configuration">TextCha Configuration</h3>
<span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line874">Tips for configuration: <span class="anchor" id="line-42"></span><ul><li>have 1 word / 1 number answers <span class="anchor" id="line-43"></span></li><li>ask questions that normal users of your site are likely to be able to answer <span class="anchor" id="line-44"></span></li><li>do not ask too hard questions <span class="anchor" id="line-45"></span></li><li>do not ask "computable" questions, like "1+1" or "2*3" <span class="anchor" id="line-46"></span></li><li>do not ask too common questions <span class="anchor" id="line-47"></span></li><li>do not share your questions with other sites / copy questions from other sites (or spammers might try to adapt to this)  <span class="anchor" id="line-48"></span></li><li><p class="line862">you should at least give textchas for 'en' (or for your language_default, if that is not 'en') as this will be used as fallback if MoinMoin does not find a textcha in the user's language <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span></li></ul><p class="line874">In your wiki config, do something like this: <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><pre><span class="anchor" id="line-1"></span>    textchas_disabled_group = u"TrustedEditorGroup" # members of this don't get textchas
<span class="anchor" id="line-2"></span>    textchas = {
<span class="anchor" id="line-3"></span>        'en': { # silly english example textchas (do not use them!)
<span class="anchor" id="line-4"></span>            u"Enter the first 9 digits of Pi.": ur"3\.14159265",
<span class="anchor" id="line-5"></span>            u"What is the opposite of 'day'?": ur"(night|nite)",
<span class="anchor" id="line-6"></span>            # ...
<span class="anchor" id="line-7"></span>        },
<span class="anchor" id="line-8"></span>        'de': { # some german textchas
<span class="anchor" id="line-9"></span>            u"Gib die ersten 9 Stellen von Pi ein.": ur"3\.14159265",
<span class="anchor" id="line-10"></span>            u"Was ist das Gegenteil von 'Tag'?": ur"nacht",
<span class="anchor" id="line-11"></span>            # ...
<span class="anchor" id="line-12"></span>        },
<span class="anchor" id="line-13"></span>        # you can add more languages if you like
<span class="anchor" id="line-14"></span>    }</pre><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><p class="line862">Note that <a class="nonexistent" href="./TrustedEditorGroup.html">TrustedEditorGroup</a> from above example can have groups as members. <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><p class="line867">
<h2 id="BadContent_.2F_LocalBadContent">BadContent / LocalBadContent</h2>
<span class="anchor" id="line-72"></span><p class="line862">You can ban certain content within contributions by listing regular expressions on the your '<a href="./BadContent.html">BadContent</a>' page. <span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><p class="line874">If a user tries to save a page and its content matches any of these regular expressions, then saving that page will be denied (until the offending content is removed from the editor). <span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><p class="line862">You can also enable an automatic update of <a href="./BadContent.html">BadContent</a> via your wikiconfig. This is enabled by this line: <span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><pre><span class="anchor" id="line-1-1"></span>    from MoinMoin.security.antispam import SecurityPolicy</pre><span class="anchor" id="line-80"></span><p class="line862">see <a href="./HelpOnConfiguration(2f)SecurityPolicy.html">HelpOnConfiguration/SecurityPolicy</a> <span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><p class="line867">
<h2 id="Remove_Spam_Action">Remove Spam Action</h2>
<span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><p class="line862">If you are a <a href="./HelpOnSuperUser.html">SuperUser</a>, you can use this action to mass-revert changes of some spammer (or some other <em>bad guy</em>). <span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><ol type="1"><li>Select "Remove Spam" from the available actions. <span class="anchor" id="line-87"></span></li><li>Select the user (usually part of the IP) <span class="anchor" id="line-88"></span></li><li>Select "Revert All" <span class="anchor" id="line-89"></span></li><li>You will see how moin tries to revert his edits. This does not work in every case, so you may have to clean up some of his edits manually. <span class="anchor" id="line-90"></span></li></ol><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
