<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>HelpOnActions</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">HelpOnActions</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h1 id="Actions">Actions</h1>
<span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line862">Actions are tools that work on a page or the whole wiki, but unlike macros they do not add <em>to</em> the page content when viewing a page, rather they work <em>on</em> that page content. They either produce some output based on page contents (navigational actions like searching) or implement functions that are not related to viewing a page (like deleting or renaming a page). <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line874">There is a set of system-defined actions, which includes page editing; you can extend the set of known actions by your own ones. <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line874">The following actions are added to the list of user-defined extension actions at the bottom of each page (or in the "More actions" menu). This happens to any mixed-case extension, for other actions (all lower-case) see the list further down this page. Some of these action might not be available for your wiki site. <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><div><table style="width: 100%"><tbody><tr style="background-color: #ffffcc">  <td style="width: 25%"><p class="line862"> <strong>Action</strong> </td>
  <td><p class="line862"> <strong>Description</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-17"></span><p class="line862"> <tt class="backtick">AttachFile</tt> </td>
  <td><p class="line862"> Attach files to a page, see <a href="./HelpOnActions(2f)AttachFile.html">/AttachFile</a> for more details. NOTE: This action is not granted if you are not logged in. </td>
</tr>
<tr>  <td><span class="anchor" id="line-18"></span><p class="line862"> <tt class="backtick">CopyPage</tt> </td>
  <td><p class="line862"> Copy a page, after you confirmed it. All subpages could be copied too. </td>
</tr>
<tr>  <td><span class="anchor" id="line-19"></span><p class="line862"> <tt class="backtick">DeletePage</tt> </td>
  <td><p class="line862"> Delete a page, after you confirmed it; deletion means a final backup copy is created and only then the page is deleted, i.e. you can <em>revive</em> the page later on (as long as the backups are not physically deleted). All subpages could be deleted too. NOTE: This action is not granted if you are not logged in. </td>
</tr>
<tr>  <td><span class="anchor" id="line-20"></span><p class="line862"> <tt class="backtick">RenamePage</tt> </td>
  <td><p class="line862"> Rename a page, after you confirmed it. All subpages could be renamed too. </td>
</tr>
<tr>  <td><span class="anchor" id="line-21"></span><p class="line862"> <tt class="backtick">LikePages</tt> </td>
  <td><p class="line862"> List pages whose title starts or ends with the same <a class="interwiki" href="http://www.usemod.com/cgi-bin/mb.pl?WikiWord" title="MeatBall">WikiWord</a> as the current page title. </td>
</tr>
<tr>  <td><span class="anchor" id="line-22"></span><p class="line862"> <tt class="backtick">LocalSiteMap</tt> </td>
  <td><p class="line862"> Show nearby links of the current page, i.e. list all referred-to pages, and in turn their references, to a certain limited depth. </td>
</tr>
<tr>  <td><span class="anchor" id="line-23"></span><p class="line862"> <tt class="backtick">SlideShow</tt> </td>
  <td><p class="line862"> Treat a wiki page as a set of slides.  Displays a single slide at a time, along with a navigation aid; see <a href="./HelpOnSlideShows.html">HelpOnSlideShows</a> for more. </td>
</tr>
<tr>  <td><span class="anchor" id="line-24"></span><p class="line862"> <tt class="backtick">SpellCheck</tt> </td>
  <td><p class="line862"> Call the spell checker for the current page; see <a href="./HelpOnSpellCheck.html">HelpOnSpellCheck</a> for more. </td>
</tr>
<tr>  <td><span class="anchor" id="line-25"></span><p class="line862"> <tt class="backtick">SubscribeUser</tt> </td>
  <td><p class="line862"> Administrators can use it to subscribe other users to pages. </td>
</tr>
<tr>  <td><span class="anchor" id="line-26"></span><p class="line862"> <tt class="backtick">SyncPages</tt> </td>
  <td><p class="line862"> Used to synchronise different wiki sites. See <a href="./HelpOnSynchronisation.html">HelpOnSynchronisation</a>. </td>
</tr>
<tr>  <td><span class="anchor" id="line-27"></span><p class="line862"> <tt class="backtick">Load</tt> </td>
  <td><p class="line862"> Used to load a page into the wiki or an attachment onto the current. </td>
</tr>
<tr>  <td><span class="anchor" id="line-28"></span><p class="line862"> <tt class="backtick">Save</tt> </td>
  <td><p class="line862"> Used to save a page of the wiki into a text file. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line862">The following is a list of <em>internal</em> actions that are used to implement the various icons and links at the top and bottom of pages, or supplement certain macros. <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><div><table style="width: 100%"><tbody><tr style="background-color: #ffffcc">  <td style="width: 25%"><p class="line862"> <strong>Action</strong> </td>
  <td><p class="line862"> <strong>Description</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-34"></span><p class="line862"> <tt class="backtick">titleindex</tt></td>
  <td><p class="line862"> Implements the listing of all page names as text (append <tt class="backtick">?action=titleindex</tt> to your wiki address) or XML (<tt class="backtick">?action=titleindex&amp;mimetype=text/xml</tt>); the main use of this action is to enable <a class="interwiki" href="http://www.usemod.com/cgi-bin/mb.pl?MetaWiki" title="MeatBall">MetaWiki</a>. </td>
</tr>
<tr>  <td><span class="anchor" id="line-35"></span><p class="line862"> <tt class="backtick">fullsearch</tt></td>
  <td><p class="line862"> This action is triggered by clicking on the "Search Text" button of the <tt class="backtick">FullSearch</tt> macro (<tt class="backtick">?action=fullsearch&amp;value=HelpOnActions</tt>). </td>
</tr>
<tr>  <td><span class="anchor" id="line-36"></span><p class="line862"> <tt class="backtick">titlesearch</tt></td>
  <td><p class="line862"> This action is triggered by clicking on the "Search Titles" button of the <tt class="backtick">TitleSearch</tt> macro (<tt class="backtick">?action=titlesearch&amp;value=HelpOnActions</tt>). </td>
</tr>
<tr>  <td><span class="anchor" id="line-37"></span><p class="line862"> <tt class="backtick">inlinesearch</tt></td>
  <td><p class="line862"> This implements the inline search for the form fields at the bottom of each page (note that this uses POST requests, so you won't normally see this action in URLs). </td>
</tr>
<tr>  <td><span class="anchor" id="line-38"></span><p class="line862"> <tt class="backtick">highlight</tt></td>
  <td><p class="line862"> Highlight the search word when you click on a link in a search result list. </td>
</tr>
<tr>  <td><span class="anchor" id="line-39"></span><p class="line862"> <tt class="backtick">diff</tt></td>
  <td><p class="line862"> Display differences between page revisions. </td>
</tr>
<tr>  <td><span class="anchor" id="line-40"></span><p class="line862"> <tt class="backtick">info</tt></td>
  <td><p class="line862"> Show meta-data on a page. </td>
</tr>
<tr>  <td><span class="anchor" id="line-41"></span><p class="line862"> <tt class="backtick">login</tt></td>
  <td><p class="line862"> Log into the wiki. </td>
</tr>
<tr>  <td><span class="anchor" id="line-42"></span><p class="line862"> <tt class="backtick">newaccount</tt> </td>
  <td><p class="line862"> Create a new user account on the wiki. </td>
</tr>
<tr>  <td><span class="anchor" id="line-43"></span><p class="line862"> <tt class="backtick">recall</tt></td>
  <td><p class="line862"> Display an older revision of a page. </td>
</tr>
<tr>  <td><span class="anchor" id="line-44"></span><p class="line862"> <tt class="backtick">show</tt></td>
  <td><p class="line862"> Display a page (the default action). </td>
</tr>
<tr>  <td><span class="anchor" id="line-45"></span><p class="line862"> <tt class="backtick">refresh</tt></td>
  <td><p class="line862"> Refresh the cached version of a page (currently only used on XSLT-formatted pages). </td>
</tr>
<tr>  <td><span class="anchor" id="line-46"></span><p class="line862"> <tt class="backtick">print</tt></td>
  <td><p class="line862"> Show the print-view of a page, which omits the navigational items from the display view. </td>
</tr>
<tr>  <td><span class="anchor" id="line-47"></span><p class="line862"> <tt class="backtick">edit</tt></td>
  <td><p class="line862"> Edit this page. </td>
</tr>
<tr>  <td><span class="anchor" id="line-48"></span><p class="line862"> <tt class="backtick">savepage</tt></td>
  <td><p class="line862"> Save this page (do not ever use this manually). </td>
</tr>
<tr>  <td><span class="anchor" id="line-49"></span><p class="line862"> <tt class="backtick">subscribe</tt></td>
  <td><p class="line862"> Subscribe to a page. </td>
</tr>
<tr>  <td><span class="anchor" id="line-50"></span><p class="line862"> <tt class="backtick">userform</tt></td>
  <td><p class="line862"> Save user preferences. </td>
</tr>
<tr>  <td><span class="anchor" id="line-51"></span><p class="line862"> <tt class="backtick">bookmark</tt></td>
  <td><p class="line862"> Set bookmark for <a href="./RecentChanges.html">RecentChanges</a>. </td>
</tr>
<tr>  <td><span class="anchor" id="line-52"></span><p class="line862"> <tt class="backtick">raw</tt></td>
  <td><p class="line862"> Send the raw wiki markup as text/plain (e.g. for backup purposes via wget); <tt class="backtick">SystemInfo?action=raw</tt> will show the markup of <a href="./SystemInfo.html">SystemInfo</a>. </td>
</tr>
<tr>  <td><span class="anchor" id="line-53"></span><p class="line862"> <tt class="backtick">format</tt></td>
  <td><p class="line862"> Emit specially formatted views of a page. Parameter <tt class="backtick">mimetype</tt> specifies the wanted mime-type.  You can generate <strong>DocBook</strong> markup from your pages by appending <tt class="backtick">?action=format&amp;mimetype=xml/docbook</tt> to the address (note: you need to install PyXML to use it). </td>
</tr>
<tr>  <td><span class="anchor" id="line-54"></span><p class="line862"> <tt class="backtick">rss_rc</tt></td>
  <td><p class="line862"> Generate a RSS feed of <a href="./RecentChanges.html">RecentChanges</a>. </td>
</tr>
<tr>  <td><span class="anchor" id="line-55"></span><p class="line862"> <tt class="backtick">chart</tt></td>
  <td><p class="line862"> Display charts. </td>
</tr>
<tr>  <td><span class="anchor" id="line-56"></span><p class="line862"> <tt class="backtick">export</tt></td>
  <td><p class="line862"> Export the wiki content. NOTE: this is currently experimental. </td>
</tr>
<tr>  <td><span class="anchor" id="line-57"></span><p class="line862"> <tt class="backtick">content</tt></td>
  <td><p class="line862"> For transclusion into static web pages, this action emits the pure page content, without any &lt;html&gt;, &lt;head&gt;, or &lt;body&gt; tags. </td>
</tr>
<tr>  <td><span class="anchor" id="line-58"></span><p class="line862"> <tt class="backtick">links</tt></td>
  <td><p class="line862"> Generates a list of all pages and the links on them, just like <a class="interwiki" href="http://www.usemod.com/cgi-bin/mb.pl?LinkDatabase" title="MeatBall">LinkDatabase</a>. </td>
</tr>
<tr>  <td><span class="anchor" id="line-59"></span><p class="line862"> <tt class="backtick">sitemap</tt></td>
  <td><p class="line862"> Generates a Google XML sitemap, see <a class="http" href="http://www.google.com/webmasters/sitemaps/docs/en/protocol.html">Sitemap protocol</a>. </td>
</tr>
<tr>  <td><span class="anchor" id="line-60"></span><p class="line862"> <tt class="backtick">xmlrpc</tt> and <tt class="backtick">xmlrpc2</tt> </td>
  <td><p class="line862"> Wiki XML-RPC interface, see <a class="interwiki" href="http://www.usemod.com/cgi-bin/mb.pl?XmlRpcToWiki" title="MeatBall">XmlRpcToWiki</a>. By default this is disabled by <tt class="backtick">actions_excluded</tt>. </td>
</tr>
<tr>  <td><span class="anchor" id="line-61"></span><p class="line862"> <tt class="backtick">revert</tt></td>
  <td><p class="line862"> Revert to an older version of the page. </td>
</tr>
<tr>  <td><span class="anchor" id="line-62"></span><p class="line862"> <tt class="backtick">showtags</tt></td>
  <td><p class="line862"> Dumps all sync tags related to the page. </td>
</tr>
<tr>  <td><span class="anchor" id="line-63"></span><p class="line862"> <tt class="backtick">thread_monitor</tt></td>
  <td><p class="line862"> Dumps the tracebacks of all current running threads. Note that you must enable the thread monitor support by putting the line <tt class="backtick">&nbsp;from&nbsp;MoinMoin.util.thread_monitor&nbsp;import&nbsp;activate_hook;&nbsp;activate_hook()</tt> at the top of  your CGI/FCGI/... python file. </td>
</tr>
<tr>  <td><span class="anchor" id="line-64"></span><p class="line862"> <tt class="backtick">supplementation</tt></td>
  <td><p class="line862"> Calls a supplementation page e.g. discussion for a page. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-65"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
