<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>HelpOnGroups</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">HelpOnGroups</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867"><span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867">
<h1 id="Groups">Groups</h1>
<span class="anchor" id="line-14"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Groups">Groups</a><ol><li>
<a href="#Wiki_Groups">Wiki Groups</a><ol><li>
<a href="#Defining">Defining</a></li><li>
<a href="#Usage">Usage</a></li><li>
<a href="#Protecting_them">Protecting them</a></li><li>
<a href="#Using_groups_within_groups">Using groups within groups</a></li></ol></li><li>
<a href="#Other_ways_to_define_groups_.2F_access_group_definitions">Other ways to define groups / access group definitions</a></li></ol></li></ol></div> <span class="anchor" id="line-15"></span>A group is a simple data structure that maps a group name to a set of group member names. It can be used e.g. within ACL definitions to specify groups of users. <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line862">The group name usually is something like <tt class="backtick">EditorGroup</tt> (some word ending with <tt class="backtick">Group</tt>). This default pattern can be changed (e.g. for non-english languages etc.), see page_group_regex on <a href="./HelpOnConfiguration.html">HelpOnConfiguration</a>. <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line862">The group members are just arbitrary names (unicode strings). Note that groups are not limited to <em>user</em> names, you can also define a group of your favourite wiki pages (but you would need some code that uses that group in a somehow useful way). <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line867">
<h2 id="Wiki_Groups">Wiki Groups</h2>
<span class="anchor" id="line-22"></span><p class="line867">
<h3 id="Defining">Defining</h3>
<span class="anchor" id="line-23"></span><p class="line862">You can create a group definition for a group named <tt class="backtick">EditorGroup</tt> by creating a page called <tt class="backtick">EditorGroup</tt> with this content: <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line867"><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><pre><span class="anchor" id="line-1"></span>#format wiki
<span class="anchor" id="line-2"></span>These are people that are trusted to edit pages on this wiki:
<span class="anchor" id="line-3"></span> * JaneDoe
<span class="anchor" id="line-4"></span>  * this is ignored
<span class="anchor" id="line-5"></span> * JoeDoe
<span class="anchor" id="line-6"></span> * [[John Smith]]</pre><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line874">Important: <span class="anchor" id="line-35"></span><ul><li>Group members have to be on an unordered first-level list. <span class="anchor" id="line-36"></span></li><li>If link markup is used, the link target will be added as member. Please only use rather simple link markup. <span class="anchor" id="line-37"></span></li><li>Everything else (other text, second-level items, etc.) is ignored. <span class="anchor" id="line-38"></span></li><li><p class="line862">You have to explicitly <em>use</em> the group (there are no hardcoded group names in moin), see below. <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span></li></ul><p class="line867">
<h3 id="Usage">Usage</h3>
<span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><p class="line862">Use groups to define permissions for those users on your wiki (see <a href="./HelpOnAccessControlLists.html">HelpOnAccessControlLists</a>).   <span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><p class="line874">For example, you could have this in your wiki config: <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><pre><span class="anchor" id="line-1-1"></span>    acl_rights_default = u'EditorGroup:read,write,delete,revert All:read'</pre><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><p class="line874">Of course you can also use the group in on-page ACLs: <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line867"><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><pre><span class="anchor" id="line-1-2"></span>#acl EditorGroup:read,write,delete,revert All:read'</pre><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><p class="line867">
<h3 id="Protecting_them">Protecting them</h3>
<span class="anchor" id="line-57"></span><p class="line874">If your default ACL allows writing for everyone, it is a good idea to protect critical group definition pages with some more restrictive ACL. <span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><p class="line862">E.g. on a group definition page <tt class="backtick">AdminGroup</tt>: <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><pre><span class="anchor" id="line-1-3"></span>#acl AdminGroup:read,write,revert All:read
<span class="anchor" id="line-2-1"></span>#format wiki
<span class="anchor" id="line-3-1"></span>Members of this group will get admin rights. If you think you should be in this group, contact one of its members to add you.
<span class="anchor" id="line-4-1"></span> * SomeAdmin
<span class="anchor" id="line-5-1"></span> * AnotherAdmin</pre><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><p class="line874">As you see: only members of this group may write to the group definition page (and of course everyone who gets write rights from acl_rights_before in the wiki config). <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><p class="line867">
<h3 id="Using_groups_within_groups">Using groups within groups</h3>
<span class="anchor" id="line-71"></span><p class="line874">You can also add names of other groups as group members, that is the same as including all their members directly. <span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><p class="line867">
<h2 id="Other_ways_to_define_groups_.2F_access_group_definitions">Other ways to define groups / access group definitions</h2>
<span class="anchor" id="line-74"></span><p class="line867">MoinMoin can also use group definitions from other sources, but this needs to be configured in your wiki config. See <tt class="backtick">groups</tt> on <a href="./HelpOnConfiguration.html">HelpOnConfiguration</a>. <span class="anchor" id="line-75"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
