<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>HelpOnUserHandling</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">HelpOnUserHandling</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h1 id="How_to_Maintain_User_Data">How to Maintain User Data</h1>
<span class="anchor" id="line-12"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#How_to_Maintain_User_Data">How to Maintain User Data</a><ol><li>
<a href="#Disable_a_user_account">Disable a user account</a></li><li>
<a href="#Removing_a_user_account">Removing a user account</a></li><li>
<a href="#Sharing_user_accounts_in_wiki_farms">Sharing user accounts in wiki farms</a></li></ol></li></ol></div> <span class="anchor" id="line-13"></span>User data is stored in directory data/user in files that have the user id as filename. <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line862">To speed up processing, <a href="./MoinMoin.html">MoinMoin</a> also maintains a mapping from user name to user id and saves it under <tt class="backtick">&lt;cache_dir&gt;/.../user/name2id</tt> - these are internal data structures and you must not change those files. If you are in doubt whether name2id is correct or up-to-date, then just delete it and it will be re-generated automatically by moin. If you run a persistent (non-cgi) moin, restart <a href="./MoinMoin.html">MoinMoin</a>. <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line867">
<h2 id="Disable_a_user_account">Disable a user account</h2>
<span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line862">You can disable a user account if you are logged in as a superuser (see <a href="./HelpOnSuperUser.html">HelpOnSuperUser</a>) and choose to switch to the account of the user via the superuser preferences (so that you will temporarily be logged in as the user to be deleted) and choose "Disable this account forever" in the preferences. After that you should log out to be logged in as yourself again. <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line867">
<h2 id="Removing_a_user_account">Removing a user account</h2>
<span class="anchor" id="line-22"></span><p class="line874">You can remove a user by deleting his user file (and other files that are named with that userid prefix). <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line862">Be aware that if you do that, you will destroy the edit history of that user. Moin won't be able to show this user in page history, because this user id will then be unknown. So better disable an account rather than removing it. After user data is deleted, <a href="./MoinMoin.html">MoinMoin</a> may still think the user exists due to the user cache in data/cache/user/name2id.  Deleting this file purges the cache and should fix this problem. <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line867">
<h2 id="Sharing_user_accounts_in_wiki_farms">Sharing user accounts in wiki farms</h2>
<span class="anchor" id="line-27"></span><p class="line862">On single wikis you don't do anything special, each wiki will have a separate <tt class="backtick">data/user/</tt> directory and nothing will be shared. <span class="anchor" id="line-28"></span>In a wiki farm with two or more wikis you can share user accounts and data. Add to farmconfig.py  <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><pre><span class="anchor" id="line-1"></span>user_dir = '/farm/user' # common user directory for all farm wikis</pre><span class="anchor" id="line-32"></span><p class="line874">if you want that all farm wikis share user accounts, or put the respective absolute path name of the shared user directory in the wikiconfig.py file of the wikis, you want them to share data. <span class="anchor" id="line-33"></span>Make sure that all of your wikis have some unique interwiki name set in their wikiconfig.py files: <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><pre><span class="anchor" id="line-1-1"></span>interwikiname = "WikiOne"  # others: WikiTwo, WikiThree or whatever you like</pre><span class="anchor" id="line-37"></span><p class="line874">Do also add the interwiki names of all farm wikis to the interwiki lists of the wikis so that the wikis can resolve these new names. If you don't set interwiki names, page trail, page subscriptions and quicklinks won't work properly. <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line862">In farmconfig.py you can also set the value <tt>user_homewiki</tt> to have one wiki where all the user home pages are stored. This could be useful if you have many users. You could even link to nonwiki "user pages" if the wiki username is in the target URL. See <a href="./HelpOnConfiguration.html">HelpOnConfiguration</a> for more on that. <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line867"><img alt="/!\" height="15" src="/wiki_static/scilabTheme/img/alert.png" title="/!\" width="15" /> If you don't set a unique interwiki name, <a href="./MoinMoin.html">MoinMoin</a> might not work correctly. You also should strongly avoid changing the interwiki name. <span class="anchor" id="line-42"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
