<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>HelpOnSlideShows</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">HelpOnSlideShows</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867"><table class="navigation"><tr><td><a href="./HelpOnSlideShows.html?action=print&amp;media=projection">Slideshow</a> &nbsp; <a href="./HelpOnSlideShows(2f)000(20)Introduction.html">Start</a></td></tr></table> <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867"><a class="action" href="./HelpOnSlideShows.html?action=SlideShow">SlideShow</a> <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line862">Since MoinMoin release 1.9, we have two ways to create slide shows. You can either have your slideshow defined on a single wiki page with level 1 headings separating your slides, or you can have multiple (likely numbered) pages with 1 slide per page. <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line867">
<h1 id="Single_page_slide_show:_defining_it">Single page slide show: defining it</h1>
<span class="anchor" id="line-15"></span><p class="line874">Just create a wiki page and use level 1 headings to define/separate your slides. <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line862">At the very top of the page, you can optionally use <tt class="backtick">#pragma&nbsp;date&nbsp;...</tt> and <tt class="backtick">#pragma&nbsp;author</tt> to set the date and author it will show in the slide's footer later. <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line862">Maybe you also want to put a link to the SlideShow action there (see example below). <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line867">
<h1 id="Single_page_slide_show:_showing_it">Single page slide show: showing it</h1>
<span class="anchor" id="line-22"></span><p class="line867"><img alt="/!\" height="15" src="/wiki_static/scilabTheme/img/alert.png" title="/!\" width="15" /> The SlideShow action is only supported for the <tt class="backtick">modernized</tt> theme. <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line862">To start the slide show, select SlideShow from the "More Actions" menu or click on the action link if you have defined one. <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line874">Moving through your content / slides works by different means: <span class="anchor" id="line-27"></span><ul><li>use the up and down arrow keys to scroll up and down within the content of a single slide <span class="anchor" id="line-28"></span></li><li>use the left / right arrow keys to move to previous / next slide <span class="anchor" id="line-29"></span></li><li>alternatively, click on the grey navigation links at the top of the screen <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span></li></ul><p class="line867"><img alt="/!\" height="15" src="/wiki_static/scilabTheme/img/alert.png" title="/!\" width="15" /> When preparing a presentation, better do that with the same screen resolution and browser / browser settings as you will use later for the presentation. For some browsers, you can use the browser's builtin zooming feature to adjust the size of the content rendering to your needs. Currently, better try to fit all content onto the slide without needing vertical scrolling (it might look a bit ugly if you put too much on a slide). <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line867">
<h1 id="Single_page_slide_show:_example_markup">Single page slide show: example markup</h1>
<span class="anchor" id="line-35"></span><p class="line867"><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><pre><span class="anchor" id="line-1"></span>#pragma date Sept. 04 2009
<span class="anchor" id="line-2"></span>#pragma author Your Name
<span class="anchor" id="line-3"></span>
<span class="anchor" id="line-4"></span>General introduction or comments (not shown after the slide show is started)
<span class="anchor" id="line-5"></span>
<span class="anchor" id="line-6"></span>&lt;&lt;Action(SlideShow)&gt;&gt;
<span class="anchor" id="line-7"></span>
<span class="anchor" id="line-8"></span>= Slide 1 title =
<span class="anchor" id="line-9"></span>Slide 1 contents
<span class="anchor" id="line-10"></span>
<span class="anchor" id="line-11"></span>= Slide 2 title =
<span class="anchor" id="line-12"></span>Slide 2 contents
<span class="anchor" id="line-13"></span>
<span class="anchor" id="line-14"></span>...</pre><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><p class="line867">
<h1 id="Multiple_page_slide_show">Multiple page slide show</h1>
<span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><p class="line862">Another way to define slideshows is to use multiple wiki pages (one per slide) and the <tt class="backtick">&lt;&lt;Navigation&gt;&gt;</tt> macro. <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><p class="line862">For a new presentation, start on a new page - we use HelpOnSlideShows (<em>this</em> page) as an example. <span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><p class="line862">For your convenience, there is a <a href="./SlideShowTemplate.html">SlideShowTemplate</a> - use it! <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><p class="line862">Put <tt class="backtick">&lt;&lt;Navigation(slideshow)&gt;&gt;</tt> on top of that page (looks like you see above) - that creates a link to toggle between slide show and wiki mode, and a link to start the slide show. <span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><p class="line874">Refer to your slides with numbered sub-page links putting some code like that on your top page: <span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><pre><span class="anchor" id="line-1-1"></span> * [[/000 Introduction]]
<span class="anchor" id="line-2-1"></span> * [[/100 Creating the slides]]
<span class="anchor" id="line-3-1"></span> * ...
<span class="anchor" id="line-4-1"></span> * [[/900 Last but not least: Running your presentation.]]
<span class="anchor" id="line-5-1"></span> * ../SlideShowHandOutTemplate</pre><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><p class="line867"><img alt="(!)" height="15" src="/wiki_static/scilabTheme/img/idea.png" title="(!)" width="15" /> Leave some numbers free in between - just for that case you need to insert additional slides later. <span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><p class="line867"><img alt="(!)" height="15" src="/wiki_static/scilabTheme/img/idea.png" title="(!)" width="15" /> Don't use too long page titles - you will see that they look bad (at least in wiki mode due to wrapping of the wiki page title). <span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><p class="line874">This will look like that: <span class="anchor" id="line-77"></span><ul><li><p class="line891"><a href="./HelpOnSlideShows(2f)000(20)Introduction.html">/000 Introduction</a> <span class="anchor" id="line-78"></span></li><li><p class="line891"><a href="./HelpOnSlideShows(2f)100(20)Creating(20)the(20)slides.html">/100 Creating the slides</a> <span class="anchor" id="line-79"></span></li><li>... <span class="anchor" id="line-80"></span></li><li><p class="line891"><a href="./HelpOnSlideShows(2f)900(20)Last(20)but(20)not(20)least(3a20)Running(20)your(20)presentation.html">/900 Last but not least: Running your presentation</a> <span class="anchor" id="line-81"></span></li><li><p class="line891"><a href="./SlideShowHandOutTemplate.html">../SlideShowHandOutTemplate</a> <span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span></li></ul><p class="line862">You may want to put <tt class="backtick">&lt;&lt;Navigation(children)&gt;&gt;</tt> at bottom of the page - that lists the pages' child pages and looks like you see below: <span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><p class="line867"><table class="navigation"><tr><td><a href="./HelpOnSlideShows(2f)000(20)Introduction.html">/000 Introduction</a> &nbsp; <a href="./HelpOnSlideShows(2f)100(20)Creating(20)the(20)slides.html">/100 Creating the slides</a> &nbsp; <a href="./HelpOnSlideShows(2f)900(20)Last(20)but(20)not(20)least(3a20)Running(20)your(20)presentation.html">/900 Last but not least: Running your presentation</a> &nbsp; </td></tr></table> <span class="anchor" id="line-86"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
