<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>HelpOnConfiguration/SecurityPolicy</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">HelpOnConfiguration/SecurityPolicy</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h1 id="Security_Policy_Configuration">Security Policy Configuration</h1>
<span class="anchor" id="line-9"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Security_Policy_Configuration">Security Policy Configuration</a><ol><li>
<a href="#Mechanics">Mechanics</a></li><li>
<a href="#Anti-Spam_protection">Anti-Spam protection</a></li><li>
<a href="#SSL-only_Write">SSL-only Write</a></li><li>
<a href="#Samples">Samples</a></li><li>
<a href="#See_also">See also</a></li></ol></li></ol></div> <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867"><tt class="backtick">SecurityPolicy</tt> is a config option that allows wiki admins to dynamically enable or disable certain key actions in a <a href="./MoinMoin.html">MoinMoin</a> wiki, most notably editing and deleting content. See also <a href="./HelpOnAccessControlLists.html">HelpOnAccessControlLists</a> for an easier way. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867">
<h2 id="Mechanics">Mechanics</h2>
<span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line862">Security restrictions in a <a href="./MoinMoin.html">MoinMoin</a> wiki work by the interface defined in the <tt class="backtick">MoinMoin.security</tt> module. <span class="anchor" id="line-16"></span>The <tt class="backtick">Permissions</tt> class implements the basic interface for user permissions and system policy. If you want to define your own policy, inherit <span class="anchor" id="line-17"></span>from that base class, so that when new permissions are defined, you get the defaults. <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line862">Then either assign your new class to <tt class="backtick">Config.SecurityPolicy</tt> in <tt class="backtick">wikiconfig.py</tt> (and I mean the class, not an instance of it), or define your class as a member of <tt class="backtick">class&nbsp;Config</tt> in <tt class="backtick">wikiconfig.py</tt> and name it <tt class="backtick">SecurityPolicy</tt>. <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line867">
<h2 id="Anti-Spam_protection">Anti-Spam protection</h2>
<span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line862">If you enable the "antispam" utility your wiki will fetch the page <a href="./BadContent.html">BadContent</a> from <a class="interwiki" href="http://moinmaster.wikiwikiweb.de/BadContent" title="MoinMaster">BadContent</a> and keep it automatically in sync. Do not edit it, because your edits will be overwritten. <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line867"><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><pre><span class="anchor" id="line-1"></span>    # add this within Config class, be careful with indentation:
<span class="anchor" id="line-2"></span>    from MoinMoin.security.antispam import SecurityPolicy</pre><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line867">
<h2 id="SSL-only_Write">SSL-only Write</h2>
<span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line874">If you want for security reasons that users do not edit the wiki without using SSL you should add: <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line867"><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><pre><span class="anchor" id="line-1-1"></span>    # add this within Config class, be careful with indentation:
<span class="anchor" id="line-2-1"></span>    from MoinMoin.security import Permissions
<span class="anchor" id="line-3"></span>    class SecurityPolicy(Permissions):
<span class="anchor" id="line-4"></span>        def write(self, pagename):
<span class="anchor" id="line-5"></span>            # make wiki only writeable via SSL
<span class="anchor" id="line-6"></span>            return (self.request.is_ssl
<span class="anchor" id="line-7"></span>                    and Permissions.write(self, pagename)</pre><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><p class="line867">
<h2 id="Samples">Samples</h2>
<span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><p class="line862">For samples on using this mechanism, see <a class="interwiki" href="http://moinmoin.wikiwikiweb.de/SecurityPolicy" title="MoinMoin">SecurityPolicy</a>. <span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><p class="line867">
<h2 id="See_also">See also</h2>
<span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><ul><li><p class="line891"><a href="./HelpOnAutoAdmin.html">HelpOnAutoAdmin</a> when you want to give some users or user groups admin rights on some pages. <span class="anchor" id="line-52"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
