<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>HelpOnSearching</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">HelpOnSearching</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h1 id="Search_Queries">Search Queries</h1>
<span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line862">The <a href="./MoinMoin.html">MoinMoin</a> search engine is capable of using regex and other operators in the search input fields. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line862">Additionally, the same search patterns are allowed as parameters in various search macros, such as for the <tt>FullSearch</tt>, <tt>TitleSearch</tt>, <tt>FullSearchCached</tt>, and <tt>PageList</tt> macros (see also <a href="./HelpOnMacros.html">HelpOnMacros</a>). <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><div><table style="width: 100%"><tbody><tr style="background-color: #ffffcc">  <td style="width: 25%"><p class="line862"> <strong>Operator</strong> </td>
  <td><p class="line862"> <strong>Description</strong>  </td>
</tr>
<tr>  <td><span class="anchor" id="line-17"></span><p class="line862"> (space between keywords) </td>
  <td><p class="line862"> Several search terms separated by white space. By default, terms are connected by conjunction - only pages containing all search term are returned. <br>
 Double or single quotes may be used to include white space within search terms (phrase search), to search for the quotes themselves either quote them in the other type of quote or double them within a quoted string. </td>
</tr>
<tr>  <td><span class="anchor" id="line-18"></span><p class="line862"> <tt class="backtick">-TERM</tt> </td>
  <td><p class="line862"> a minus (-) before a search term will exclude any pages containing that term from the results. </td>
</tr>
<tr>  <td><span class="anchor" id="line-19"></span><p class="line862"> <tt class="backtick">regex:TERM</tt> </td>
  <td><p class="line862">  treated as a regular expression.  MoinMoin follows Python regex rules (see <a class="http" href="http://docs.python.org/lib/re-syntax.html">http://docs.python.org/lib/re-syntax.html</a> for more info) </td>
</tr>
<tr>  <td><span class="anchor" id="line-20"></span><p class="line862"> <tt class="backtick">title:TERM</tt> </td>
  <td><p class="line862"> searches in pages whose titles match TERM. <br>
 Normal search terms do search the titles, too. Matches in titles get more weight than matches in pages. </td>
</tr>
<tr>  <td><span class="anchor" id="line-21"></span><p class="line862"> <tt>case:TERM</tt> </td>
  <td><p class="line862"> searches case sensitive. </td>
</tr>
<tr>  <td><span class="anchor" id="line-22"></span><p class="line862"> <tt>linkto:TERM</tt> </td>
  <td><p class="line862"> searches for links to TERM. </td>
</tr>
<tr>  <td><span class="anchor" id="line-23"></span><p class="line862"> <tt>language:LANG-ISO-CODE</tt> </td>
  <td><p class="line862"> searches for pages written in a given language ISO code, e.g. en, de </td>
</tr>
<tr>  <td><span class="anchor" id="line-24"></span><p class="line862"> <tt>category:CategorySomething</tt> </td>
  <td><p class="line862"> searches for pages belonging to Category<tt class="backtick"></tt>Something </td>
</tr>
<tr>  <td><span class="anchor" id="line-25"></span><p class="line862"> <tt>mimetype:TYPE</tt> </td>
  <td><p class="line862"> searches for pages and attachments with mimetype TYPE, e.g. image/png <br>
 <img alt="/!\" height="15" src="/wiki_static/scilabTheme/img/alert.png" title="/!\" width="15" /> <tt>mimetype:</tt> search has limited support for the builtin search (only pages have a mimetype - <tt class="backtick">text/&lt;format&gt;</tt>) </td>
</tr>
<tr>  <td><span class="anchor" id="line-26"></span><p class="line862"> <tt>domain:TERM</tt> </td>
  <td><p class="line862"> searches for pages in a domain like underlay or system (for system pages) </td>
</tr>
<tr>  <td><span class="anchor" id="line-27"></span><p class="line862"> <tt>title:</tt>, <tt>regex:</tt>, <tt>linkto:</tt> and <tt>case:</tt> </td>
  <td><p class="line862"> May be used in combination in one search term. <br>
 These modifiers may be abbreviated to any length: e.g. <tt>re:</tt>, <tt>t:</tt>, <tt>reg:</tt>, <tt>cas:</tt>, <tt>l:</tt> <br>
 If you want to use multiple prefixes, you have to concatenate them like this: <tt class="backtick">t:re:TERM</tt> <br>
 If used, the <tt class="backtick">-</tt> must be put before any other modifiers </td>
</tr>
<tr>  <td><span class="anchor" id="line-28"></span><p class="line862"> <tt class="backtick">OR</tt> </td>
  <td><p class="line862"> operator has a lower precedence than the implicit AND (e.g., <tt class="backtick">car&nbsp;diesel&nbsp;or&nbsp;gas</tt> will find any page containing both "car" and "diesel", but will also hit on pages containing "gas", even if "car" is not on the page.) </td>
</tr>
<tr>  <td><span class="anchor" id="line-29"></span><p class="line862"> <tt class="backtick">(</tt> and <tt class="backtick">)</tt> </td>
  <td><p class="line862"> Parentheses can be used for grouping. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line867">
<h2 id="Examples">Examples</h2>
<span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><div><table style="width: 100%"><tbody><tr style="background-color: #ffffcc">  <td style="width: 25%"><p class="line862"> <strong>Example</strong> </td>
  <td><p class="line862"> <strong>Description</strong>  </td>
</tr>
<tr>  <td><span class="anchor" id="line-34"></span><p class="line862"> <tt>title:Help&nbsp;macro</tt> </td>
  <td><p class="line862"> searches for help pages that contain the word "macro". </td>
</tr>
<tr>  <td><span class="anchor" id="line-35"></span><p class="line862"> <tt>apple&nbsp;(computer&nbsp;or&nbsp;"operating&nbsp;system")</tt> </td>
  <td><p class="line862"> searches for pages containing the word "apple" and at least one of "computer" or "operating system".</td>
</tr>
<tr>  <td><span class="anchor" id="line-36"></span><p class="line862"> <tt>windows&nbsp;winamp&nbsp;or&nbsp;linux&nbsp;xmms</tt> </td>
  <td><p class="line862"> searches for pages containing both "windows" and "winamp", and also for pages containing both "linux" and "xmms". </td>
</tr>
<tr>  <td><span class="anchor" id="line-37"></span><p class="line862"> <tt>"is&nbsp;text"</tt> </td>
  <td><p class="line862"> Will match both "th<strong>is text</strong>" and "<strong>is text</strong>s". Quotes are used only to include whitespace. </td>
</tr>
<tr>  <td><span class="anchor" id="line-38"></span><p class="line862"> <tt>linkto:WindowsPage&nbsp;title:Linux</tt> </td>
  <td><p class="line862"> searches for pages that have "Linux" in the page name and that link to WindowsPage</td>
</tr>
<tr>  <td><span class="anchor" id="line-39"></span><p class="line862"> <tt>r:\bdog\b</tt> </td>
  <td><p class="line862"> searches for the word "dog" and <em>will not</em> find the word "doggy". </td>
</tr>
<tr>  <td><span class="anchor" id="line-40"></span><p class="line862"> <tt>help&nbsp;-domain:system</tt> </td>
  <td><p class="line862"> search for pages containing the word "help" but which are not system pages </td>
</tr>
<tr>  <td><span class="anchor" id="line-41"></span><p class="line862"> <tt>category:CategoryHomepage&nbsp;title:thomas</tt> </td>
  <td><p class="line862"> search for pages in <a href="./CategoryHomepage.html">CategoryHomepage</a> with the word "thomas" in the title (user homepages of all persons named Thomas) </td>
</tr>
</tbody></table></div><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><p class="line867">
<h2 id="Xapian">Xapian</h2>
<span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><p class="line874">Xapian is an optional indexing search engine that indexes your wiki for much faster searching performance. <span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line862">See <a href="./HelpOnXapian.html">HelpOnXapian</a> for more information on Xapian and its setup. <span class="anchor" id="line-49"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
