<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>HelpOnProcessingInstructions</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">HelpOnProcessingInstructions</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h1 id="Processing_Instructions">Processing Instructions</h1>
<span class="anchor" id="line-10"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Processing_Instructions">Processing Instructions</a><ol><li>
<a href="#A.23.23_comment">## comment</a></li><li>
<a href="#A.23format">#format</a></li><li>
<a href="#A.23redirect">#redirect</a></li><li>
<a href="#A.23refresh">#refresh</a></li><li>
<a href="#A.23pragma">#pragma</a><ol><li>
<a href="#section-numbers">section-numbers</a></li><li>
<a href="#keywords">keywords</a></li><li>
<a href="#description">description</a></li><li>
<a href="#supplementation">supplementation</a></li></ol></li><li>
<a href="#A.23deprecated">#deprecated</a></li><li>
<a href="#A.23language">#language</a></li></ol></li></ol></div> <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line867"><a href="./MoinMoin.html">MoinMoin</a> processing instructions have the same semantics as in XML: they control the paths taken when processing a page. Processing Instructions (PIs) are lines that start with a "<tt>#</tt>" character followed by a keyword and optionally some arguments; the keyword is always handled case-insensitive. Two consecutive hash marks at the start of a line are a comment that won't appear in the processed page. <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line874">All PIs must appear at the very start of a page. An exception are comment PIs, those may appear anywhere within a  page using "wiki" format, but not in pages using other formats. <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line862">For more information on the possible markup, see <a href="./HelpOnEditing.html">HelpOnEditing</a>.  <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line862">Processing instructions MoinMoin knows of: <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line867">
<h2 id="A.23.23_comment">## comment</h2>
<span class="anchor" id="line-22"></span><p class="line867"><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><pre><span class="anchor" id="line-1"></span>## a comment, any text here is ignored</pre><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line867"><span class="anchor" id="format"></span> <span class="anchor" id="line-27"></span>
<h2 id="A.23format">#format</h2>
<span class="anchor" id="line-28"></span><p class="line874">Defines the input format for this page.  <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><pre><span class="anchor" id="line-1-1"></span>#FORMAT format-specifier optional-arguments</pre><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line874">format-specifier can be: <span class="anchor" id="line-34"></span><ul><li><p class="line891"><strong>wiki</strong>: default <a href="./MoinMoin.html">MoinMoin</a> wiki markup (see <a href="./HelpOnMoinWikiSyntax.html">HelpOnMoinWikiSyntax</a>) <span class="anchor" id="line-35"></span></li><li><p class="line891"><strong>creole</strong>: alternative wiki syntax (see <a href="./HelpOnCreoleSyntax.html">HelpOnCreoleSyntax</a>) <span class="anchor" id="line-36"></span></li><li><p class="line891"><strong>plain</strong>: normal plain text <span class="anchor" id="line-37"></span></li><li><p class="line891"><strong>python</strong>: colored Python code <span class="anchor" id="line-38"></span></li><li><p class="line891"><strong>rst</strong>: reStructuredText markup (see <a href="./HelpOnParsers(2f)ReStructuredText.html">HelpOnParsers/ReStructuredText</a>) <span class="anchor" id="line-39"></span></li><li><p class="line862">Any other installed parser name. See <a href="./HelpOnParsers.html">HelpOnParsers</a> for additional parsers available and <a class="interwiki" href="http://moinmoin.wikiwikiweb.de/ParserMarket" title="MoinMoin">ParserMarket</a> for user provided parsers. <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span></li></ul><p class="line874">Some parsers can accept optional arguments. Check the documentation of the parser for the possible options. <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line867">
<h2 id="A.23redirect">#redirect</h2>
<span class="anchor" id="line-44"></span><p class="line862">Redirect to a different page (see <a class="interwiki" href="http://www.usemod.com/cgi-bin/mb.pl?PageRedirect" title="MeatBall">PageRedirect</a><strong></strong>) <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><pre><span class="anchor" id="line-1-2"></span>#REDIRECT pagename</pre><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><p class="line867">
<h2 id="A.23refresh">#refresh</h2>
<span class="anchor" id="line-50"></span><p class="line874">Redirect to a different page (or an external URL or just refresh the same page, if left out) <span class="anchor" id="line-51"></span><ul><li><p class="line862">Needs to be enabled in the server configuration, see <a href="./HelpOnConfiguration.html">HelpOnConfiguration</a> <span class="anchor" id="line-52"></span></li></ul><p class="line867"><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><pre><span class="anchor" id="line-1-3"></span>#REFRESH delay target</pre><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><p class="line874">target can be either a page name, or a fully qualified url. Here are two examples: <span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><pre><span class="anchor" id="line-1-4"></span>#refresh 0 FrontPage
<span class="anchor" id="line-2"></span>#refresh 5 http://example.com/</pre><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><p class="line867">
<h2 id="A.23pragma">#pragma</h2>
<span class="anchor" id="line-63"></span><p class="line874">Sets processing modes for this page: <span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><pre><span class="anchor" id="line-1-5"></span>#PRAGMA mode arguments</pre><p class="line874"> <span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><p class="line874">Mode names are not case-sensitive.  <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><p class="line867">MoinMoin knows few pragmas, and you may add more and use them for your own themes or macros. Here are the known pragmas: <span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><p class="line867">
<h3 id="section-numbers">section-numbers</h3>
<span class="anchor" id="line-73"></span><p class="line874">Switches automatic numbering of section headers. <span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><pre><span class="anchor" id="line-1-6"></span>#pragma section-numbers off</pre><span class="anchor" id="line-77"></span><p class="line867"><tt class="backtick">off</tt> or <tt class="backtick">0</tt> disable numbering, <tt class="backtick">on</tt> or <tt class="backtick">1</tt> enables numbering. The default mode is set by the <tt class="backtick">show_section_numbers</tt> config option. <span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><p class="line874">When enabling numbering, its possible to use specific heading level: <span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><pre><span class="anchor" id="line-1-7"></span>#pragma section-numbers 2</pre><span class="anchor" id="line-83"></span><p class="line874">Only displays section numbers for headings of level 2 and up (similarly for 3 to 6). <span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><p class="line867">
<h3 id="keywords">keywords</h3>
<span class="anchor" id="line-86"></span><p class="line862">adds a <tt class="backtick">&lt;meta&gt;</tt> tag with keywords which tells search engines what you can find on the particular page. <span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><pre><span class="anchor" id="line-1-8"></span>#pragma keywords Cars, Vehicles, Foo</pre><p class="line874"> <span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><p class="line867">
<h3 id="description">description</h3>
<span class="anchor" id="line-92"></span><p class="line862">adds a <tt class="backtick">&lt;meta&gt;</tt> tag which contains the description of the particular page. <span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><pre><span class="anchor" id="line-1-9"></span>#pragma description This page is about cars.</pre><p class="line874"> <span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><p class="line867">
<h3 id="supplementation">supplementation</h3>
<span class="anchor" id="line-98"></span><p class="line874">is used to enable or disable a supplementation for the current page e.g. a discussion page <span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><pre><span class="anchor" id="line-1-10"></span>#pragma supplementation-page on</pre><span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><p class="line867"><tt class="backtick">off</tt> disables the supplementation for the current page. See also <a href="./HelpOnConfiguration(2f)SupplementationPage.html">HelpOnConfiguration/SupplementationPage</a> for more. <span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><p class="line867">
<h2 id="A.23deprecated">#deprecated</h2>
<span class="anchor" id="line-106"></span><p class="line874">Mark this page as deprecated. <span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><pre><span class="anchor" id="line-1-11"></span>#DEPRECATED</pre><span class="anchor" id="line-110"></span><p class="line874">Further changes to the page will create no backup versions and using it will cause the current revision to show along with the revision previous to the deprecation. This allows you to remove all of the page's content, insert #deprecated, and then write a short message explaining the reason behind this action. By doing this you are effectively freezing the last version of the page and reducing its rank in search results, but you are keeping the content available for viewing. <span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><ul><li><p class="line862">Removing the PI from the page will store <strong>no</strong> backup of the deprecation warning. <span class="anchor" id="line-113"></span></li><li><p class="line862">In comparison to <tt class="backtick">#REDIRECT</tt> this PI gives the ability to give the user a reason why this page is no longer of use and why they should go to a new one, while <tt class="backtick">#REDIRECT</tt> will throw them to the new page without any reason. <span class="anchor" id="line-114"></span></li><li>Not removing the page's content when adding #deprecated will cause the page to render twice. <span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span></li></ul><p class="line867">
<h2 id="A.23language">#language</h2>
<span class="anchor" id="line-117"></span><p class="line874">Set page language and direction. <span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><pre><span class="anchor" id="line-1-12"></span>#language language-name</pre><span class="anchor" id="line-121"></span><p class="line862">Set page language and direction. Language name is the iso-639-1 code. <a href="./MoinMoin.html">MoinMoin</a> ignore languages that does not have a translation file in <tt class="backtick">MoinMoin/i18n/</tt>. See also <a href="./HelpOnLanguages.html">HelpOnLanguages</a>. <span class="anchor" id="line-122"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
