<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>HelpOnDictionaries</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">HelpOnDictionaries</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867"><span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867">
<h1 id="Dictionaries">Dictionaries</h1>
<span class="anchor" id="line-14"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Dictionaries">Dictionaries</a><ol><li>
<a href="#Wiki_Dicts">Wiki Dicts</a><ol><li>
<a href="#Defining_them">Defining them</a></li><li>
<a href="#Using_them">Using them</a><ol><li>
<a href="#Translation">Translation</a></li><li>
<a href="#Variables">Variables</a></li></ol></li><li>
<a href="#Protecting_them">Protecting them</a></li></ol></li><li>
<a href="#Other_ways_to_define_dicts_.2F_access_dict_definitions">Other ways to define dicts / access dict definitions</a></li></ol></li></ol></div> <span class="anchor" id="line-15"></span>A dictionary is a simple data structure that maps a dictionary name to a set of key/value pairs. It can be used e.g. to provide additional translations. <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line862">The dictionary name usually is something like <tt class="backtick">GermanDict</tt> (some word ending with <tt class="backtick">Dict</tt>). This default pattern can be changed (e.g. for non-english languages etc.), see page_dict_regex on <a href="./HelpOnConfiguration.html">HelpOnConfiguration</a>. <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line874">The dict members are key/value pairs (both unicode strings). <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line867">
<h2 id="Wiki_Dicts">Wiki Dicts</h2>
<span class="anchor" id="line-22"></span><p class="line867">
<h3 id="Defining_them">Defining them</h3>
<span class="anchor" id="line-23"></span><p class="line862">You can create a dict definition for a dict named <tt class="backtick">GermanDict</tt> by creating a page called <tt class="backtick">GermanDict</tt> with this content: <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line867"><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><pre><span class="anchor" id="line-1"></span>#format wiki
<span class="anchor" id="line-2"></span>This translates some words from English to German:
<span class="anchor" id="line-3"></span> dog:: Hund
<span class="anchor" id="line-4"></span> cat:: Katze
<span class="anchor" id="line-5"></span> mouse: Maus</pre><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line874">Important: <span class="anchor" id="line-34"></span><ul><li><p class="line862">Dict members have to be on a first-level definition list (see <a href="./HelpOnLists.html">HelpOnLists</a>). <span class="anchor" id="line-35"></span><ul><li><p class="line891"><img alt="/!\" height="15" src="/wiki_static/scilabTheme/img/alert.png" title="/!\" width="15" /> The leading space and the space after '::' are important. <span class="anchor" id="line-36"></span></li></ul></li><li>Everything else (other text, second-level items, etc.) is ignored. <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span></li></ul><p class="line867">
<h3 id="Using_them">Using them</h3>
<span class="anchor" id="line-39"></span><p class="line867">
<h4 id="Translation">Translation</h4>
<span class="anchor" id="line-40"></span><p class="line867"><a href="./MoinMoin.html">MoinMoin</a> uses <tt class="backtick">&lt;Language&gt;Dict</tt> additionally to the builtin gettext based translations. E.g. if it wants to translate <tt class="backtick">cat</tt> to German and doesn't find it in the .po file, it will try to look it up on <tt class="backtick">GermanDict</tt> (and find <tt class="backtick">Katze</tt> there, see the example above). <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><p class="line867">
<h4 id="Variables">Variables</h4>
<span class="anchor" id="line-43"></span><p class="line862">See also <a href="./HelpOnVariables.html">HelpOnVariables</a>. <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line867">
<h3 id="Protecting_them">Protecting them</h3>
<span class="anchor" id="line-46"></span><p class="line874">You can use ACLs as usual to protect your dict pages. <span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line867">
<h2 id="Other_ways_to_define_dicts_.2F_access_dict_definitions">Other ways to define dicts / access dict definitions</h2>
<span class="anchor" id="line-49"></span><p class="line867">MoinMoin can also use dict definitions from other sources, but this needs to be configured in your wiki config. See <tt class="backtick">dicts</tt> on <a href="./HelpOnConfiguration.html">HelpOnConfiguration</a>. <span class="anchor" id="line-50"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
