<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>HelpForBeginners</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">HelpForBeginners</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h1 id="Help_for_Beginners">Help for Beginners</h1>
<span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line862">A <a href="./WikiWikiWeb.html">WikiWikiWeb</a> is a collaborative hypertext environment, with an emphasis on easy access to and modification of information.  <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line874">You can edit any page by pressing the "edit" link. <span class="anchor" id="line-13"></span>Depending on the selected user interface theme you may find this at the top, in the sidebar area <span class="anchor" id="line-14"></span>or at the bottom of the page. <span class="anchor" id="line-15"></span>Capitalized words joined together form a <a href="./WikiName.html">WikiName</a>, which hyperlinks to another page. Clicking on the highlighted title searches for all pages that link to the current page. Links to pages which do not yet exist have different text color (usually gray) or have a question mark; just follow the link and you can add a definition.  That is also the way to create a new page: add a new <a href="./WikiName.html">WikiName</a> to an existing page, save your modification, click on your new link and create the page (more details on <a href="./HelpOnPageCreation.html">HelpOnPageCreation</a>). <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line862">You are encouraged to edit the <a href="./WikiSandBox.html">WikiSandBox</a> whichever way you like. Please restrain yourself from editing other pages until you feel at home with the ways a wiki works. <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line862">To learn more about what a <a class="interwiki" href="http://c2.com/cgi/wiki?WikiWikiWeb" title="Wiki">WikiWikiWeb</a> is, read about <a class="interwiki" href="http://c2.com/cgi/wiki?WhyWikiWorks" title="Wiki">WhyWikiWorks</a> and the <a class="interwiki" href="http://c2.com/cgi/wiki?WikiNature" title="Wiki">WikiNature</a>. Also, consult the <a class="interwiki" href="http://c2.com/cgi/wiki?WikiWikiWebFaq" title="Wiki">WikiWikiWebFaq</a> and <a class="interwiki" href="http://c2.com/cgi/wiki?OneMinuteWiki" title="Wiki">OneMinuteWiki</a>.  <span class="anchor" id="line-20"></span>This wiki is also part of the <a href="./InterWiki.html">InterWiki</a> space, which means you can easily refer to a wealth of information available through other public wiki sites. <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line874">Good starting points to explore a wiki are <span class="anchor" id="line-23"></span><ul><li><p class="line891"><a href="./RecentChanges.html">RecentChanges</a>: see where people are currently working <span class="anchor" id="line-24"></span></li><li><p class="line891"><a href="./FindPage.html">FindPage</a>: find some content or explore the wiki <span class="anchor" id="line-25"></span></li><li><p class="line891"><a href="./WikiSandBox.html">WikiSandBox</a>: feel free to change this page and experiment with editing <span class="anchor" id="line-26"></span></li><li><p class="line891"><a href="./HelpOnEditing.html">HelpOnEditing</a>: the starting point to learn everything about wiki markup <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span></li></ul><p class="line862">For more help, see the <a href="./HelpContents.html">HelpContents</a> and the <a href="./HelpIndex.html">HelpIndex</a> pages. <span class="anchor" id="line-29"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
