<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>HelpOnAutoAdmin</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">HelpOnAutoAdmin</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h1 id="Auto_Admin">Auto Admin</h1>
<span class="anchor" id="line-9"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Auto_Admin">Auto Admin</a><ol><li>
<a href="#AutoAdmin_usage">AutoAdmin usage</a><ol><li>
<a href="#For_a_personal_homepage">For a personal homepage</a></li><li>
<a href="#For_a_project_page">For a project page</a></li></ol></li><li>
<a href="#AutoAdmin_configuration_and_administration">AutoAdmin configuration and administration</a><ol><li>
<a href="#Configuration">Configuration</a></li><li>
<a href="#Administration">Administration</a><ol><li>
<a href="#Enabling_a_home_page_for_AutoAdmin">Enabling a home page for AutoAdmin</a></li><li>
<a href="#Enabling_another_.28project.29_page_for_AutoAdmin">Enabling another (project) page for AutoAdmin</a></li></ol></li></ol></li></ol></li></ol></div> <span class="anchor" id="line-10"></span>The security policy <tt class="backtick">autoadmin</tt> included in <a href="./MoinMoin.html">MoinMoin</a> distribution (but NOT activated by default, see below) is useful when you want to automatically and implicitly give some users or user groups <tt class="backtick">admin</tt> rights on some pages. <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line862">Having <tt class="backtick">admin</tt> rights means being able to create or change ACLs, see <a href="./HelpOnAccessControlLists.html">HelpOnAccessControlLists</a>. <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line867">
<h2 id="AutoAdmin_usage">AutoAdmin usage</h2>
<span class="anchor" id="line-15"></span><p class="line867">
<h3 id="For_a_personal_homepage">For a personal homepage</h3>
<span class="anchor" id="line-16"></span><p class="line862">Check if there is a <a href="./HomepageTemplate.html">HomepageTemplate</a> with prepared ACL lines or some other already-configured configuration settings. <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line874">It is important to ensure your homepage is easily readable and writeable so it can be used as an open form of communication by everyone.  <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line862">The easiest way to create personal (or private) subpages for your homepage is to use the My<tt class="backtick"></tt>Pages action.  <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line862">Alternatively you can also do it manually, using the <a class="nonexistent" href="./ReadWritePageTemplate.html">ReadWritePageTemplate</a>, <a class="nonexistent" href="./ReadPageTemplate.html">ReadPageTemplate</a> or <a class="nonexistent" href="./PrivatePageTemplate.html">PrivatePageTemplate</a>. They usually have some prepared ACL line on them, e.g.: <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><pre><span class="anchor" id="line-1"></span>#acl @ME@/ReadWriteGroup:read,write @ME@/ReadGroup:read</pre><span class="anchor" id="line-26"></span><p class="line862">That @<tt class="backtick"></tt>ME@ in the template will be expanded to your name when saving, so those 2 subpages (<tt class="backtick">YourName/ReadWriteGroup</tt> and <tt class="backtick">YourName/ReadGroup</tt>) of your homepage will be used for allowing read/write or read-only access. <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line874">Now you only have to maintain those two subpages of your homepage (maybe they even have been auto-created for you) and put the people on them for allowing them access. <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line867">
<h3 id="For_a_project_page">For a project page</h3>
<span class="anchor" id="line-31"></span><p class="line862">See if there is some <tt class="backtick">&lt;ProjectName&gt;Template</tt> with a prepared ACL line for your project pages and use it for creating new subpages. <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line862">Use <tt class="backtick">&lt;ProjectName&gt;/ReadWriteGroup</tt> and <tt class="backtick">&lt;ProjectName&gt;/ReadGroup</tt> etc. as you would do for a homepage (see above). <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line867">
<h2 id="AutoAdmin_configuration_and_administration">AutoAdmin configuration and administration</h2>
<span class="anchor" id="line-36"></span><p class="line867">
<h3 id="Configuration">Configuration</h3>
<span class="anchor" id="line-37"></span><p class="line874">Add this to your wiki's configuration file: <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line867"><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><pre><span class="anchor" id="line-1-1"></span>    # indent the line below like your other settings:
<span class="anchor" id="line-2"></span>    from MoinMoin.security.autoadmin import SecurityPolicy</pre><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><p class="line862">Create an <a class="nonexistent" href="./AutoAdminGroup.html">AutoAdminGroup</a> page. It is usually a good idea to create an empty page for this. <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><p class="line874">That page (and also other group pages used with autoadmin, see below) should be ACL protected with write access limited to allowed people. They are used as source for some ACL information and thus should be treated like the ACLs they get fed into. <span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line867">
<h3 id="Administration">Administration</h3>
<span class="anchor" id="line-49"></span><p class="line867">
<h4 id="Enabling_a_home_page_for_AutoAdmin">Enabling a home page for AutoAdmin</h4>
<span class="anchor" id="line-50"></span><p class="line862">Just add the user name (same as home page name) to the <tt class="backtick">AutoAdminGroup</tt> page. Alternatively, if you want to enable this feature for all users of some specific group, add the group page name to <tt class="backtick">AutoAdminGroup</tt>. <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line862">All users directly or indirectly on <tt class="backtick">AutoAdminGroup</tt> will get <tt class="backtick">admin</tt> rights on their own homepage or subpages of it. <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><p class="line862">This is needed for the MyPages action, but can also get used for manual ACL changes. <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><p class="line874">You also can define some page templates with pre-made ACLs for them to use for new homepages or subpages of it. <span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><p class="line867">
<h4 id="Enabling_another_.28project.29_page_for_AutoAdmin">Enabling another (project) page for AutoAdmin</h4>
<span class="anchor" id="line-59"></span><ol type="1"><li><p class="line862">Add <tt class="backtick">&lt;PageName&gt;/AdminGroup</tt> to <tt class="backtick">AutoAdminGroup</tt>. <span class="anchor" id="line-60"></span></li><li><p class="line862">Also create that <tt class="backtick">&lt;PageName&gt;/AdminGroup</tt> group definition page and add at least one user or one group to that page, giving them <tt class="backtick">admin</tt> rights on <tt class="backtick">&lt;PageName&gt;</tt> or subpages of it. <span class="anchor" id="line-61"></span></li></ol><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
