<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>HelpOnRules</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">HelpOnRules</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h1 id="Horizontal_Rules">Horizontal Rules</h1>
<span class="anchor" id="line-9"></span><p class="line874">You can insert a horizontal rule across the page by typing four or more dashes.  The number of dashes in a horizontal rule markup determines how thick it is, up to a limit of 10. <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line862">For more information on the possible markup, see <a href="./HelpOnEditing.html">HelpOnEditing</a>.  <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867">
<h2 id="Example">Example</h2>
<span class="anchor" id="line-14"></span><p class="line867"><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><pre><span class="anchor" id="line-1"></span>--- (not a rule)
<span class="anchor" id="line-2"></span>----
<span class="anchor" id="line-3"></span>-----
<span class="anchor" id="line-4"></span>------
<span class="anchor" id="line-5"></span>-------
<span class="anchor" id="line-6"></span>--------
<span class="anchor" id="line-7"></span>---------
<span class="anchor" id="line-8"></span>----------
<span class="anchor" id="line-9"></span>-------------------------------------------- (not thicker than 10)</pre><p class="line874"> <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line867">
<h2 id="Display">Display</h2>
<span class="anchor" id="line-27"></span><p class="line874">--- (not a rule) <span class="anchor" id="line-28"></span><hr /><p class="line874"> <span class="anchor" id="line-29"></span><hr class="hr1" /><p class="line874"> <span class="anchor" id="line-30"></span><hr class="hr2" /><p class="line874"> <span class="anchor" id="line-31"></span><hr class="hr3" /><p class="line874"> <span class="anchor" id="line-32"></span><hr class="hr4" /><p class="line874"> <span class="anchor" id="line-33"></span><hr class="hr5" /><p class="line874"> <span class="anchor" id="line-34"></span><hr class="hr6" /><p class="line874"> <span class="anchor" id="line-35"></span><hr class="hr6" /><p class="line874"> (not thicker than 10) <span class="anchor" id="line-36"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
