<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>HelpOnEditing/SubPages</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">HelpOnEditing/SubPages</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h1 id="Subpage_Editing">Subpage Editing</h1>
<span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867">
<h2 id="Creating_Subpages">Creating Subpages</h2>
<span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line862">Subpages are groups of pages that share a common prefix, which itself is another page. While this is also possible with "classic" wiki, by using names like <tt>SomeTopicSubTopic</tt>, the use of <tt>SomeTopic/SubTopic</tt> allows better navigational support, and you can omit the common prefix when linking from the parent page to the child page. <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line862">Thus, by using "/" to concatenate several <a href="./WikiName.html">WikiName</a><strong></strong>s, you can create arbitrarily deep hierarchies (within limits, especially the length of filenames on your system). In reality, subpages are normal pages that contain a "/" in their name, and thus they are stored besides all other pages in the file system. Subpages are a configurable feature, but they're on by default and it's recommended that you keep it that way, since the help pages themselves use this feature. <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line862">Links to sibling pages start with "<tt class="backtick">../</tt>", for example ../SubPages (a link to this page). <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line867">
<h3 id="Example">Example</h3>
<span class="anchor" id="line-19"></span><p class="line867"><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><pre><span class="anchor" id="line-1"></span> * HelpOnEditing/SubPages
<span class="anchor" id="line-2"></span> * [[HelpOnEditing/SubPages|This very page]]
<span class="anchor" id="line-3"></span> * /ThirdLevel
<span class="anchor" id="line-4"></span> * [[/ThirdLevel|A page below this one]]
<span class="anchor" id="line-5"></span> * [[/sub page with arbitrary page name]]
<span class="anchor" id="line-6"></span> * ../SubPages
<span class="anchor" id="line-7"></span> * [[../]] (anonymous parent link)
<span class="anchor" id="line-8"></span> * [[../|free parent link]]</pre><p class="line874"> <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line867">
<h3 id="Display">Display</h3>
<span class="anchor" id="line-31"></span><ul><li><p class="line891">HelpOnEditing/SubPages <span class="anchor" id="line-32"></span></li><li><p class="line891"><a href="./HelpOnEditing(2f)SubPages.html">This very page</a> <span class="anchor" id="line-33"></span></li><li><p class="line891"><a class="nonexistent" href="./HelpOnEditing(2f)SubPages(2f)ThirdLevel.html">/ThirdLevel</a> <span class="anchor" id="line-34"></span></li><li><p class="line891"><a class="nonexistent" href="./HelpOnEditing(2f)SubPages(2f)ThirdLevel.html">A page below this one</a> <span class="anchor" id="line-35"></span></li><li><p class="line891"><a class="nonexistent" href="./HelpOnEditing(2f)SubPages(2f)sub(20)page(20)with(20)arbitrary(20)page(20)name.html">/sub page with arbitrary page name</a> <span class="anchor" id="line-36"></span></li><li><p class="line891">../SubPages <span class="anchor" id="line-37"></span></li><li><p class="line891"><a href="./HelpOnEditing.html">../</a> (anonymous parent link) <span class="anchor" id="line-38"></span></li><li><p class="line891"><a href="./HelpOnEditing.html">free parent link</a> <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span></li></ul><p class="line867"><img alt="/!\" height="15" src="/wiki_static/scilabTheme/img/alert.png" title="/!\" width="15" /> Please do all of us a favour and don't create the <a class="nonexistent" href="./HelpOnEditing(2f)SubPages(2f)ThirdLevel.html">/ThirdLevel</a> pages, it's just an example! <span class="anchor" id="line-41"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
