<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>How to create a binary version of Scilab for Windows</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">How to create a binary version of Scilab for Windows</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="How_to_create_a_binary_version_of_Scilab_for_Windows">How to create a binary version of Scilab for Windows</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><ol type="1"><li>First, you need to build scilab on release configuration <span class="anchor" id="line-4"></span></li></ol><p class="line862">see <a class="http" href="http://wiki.scilab.org/Visual_Studio_C%2B%2B_2008_Pro_%26_Intel_Fortran_11">how to compile scilab</a> <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><ol type="1"><li>Install Inno setup (unicode version)  <span class="anchor" id="line-7"></span></li></ol><p class="line867"><a class="http" href="http://www.jrsoftware.org/download.php/is.exe">http://www.jrsoftware.org/download.php/is.exe</a> <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><ol type="1"><li>start scilab  <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span></li><li class="gap">exec(SCI + "/tools/innosetup/Create_ISS.sce") <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span></li><li class="gap">a "Scilab.iss" was generated in SCI directory <span class="anchor" id="line-14"></span></li></ol><p class="line874">double click on this file and start build, binary version will be generated in SCI/output <span class="anchor" id="line-15"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
