<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>How is managed a student on a daily basis ?</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">How is managed a student on a daily basis ?</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><div dir="ltr" id="GSoC.2FMenuBar.content" lang="en"><span class="anchor" id="GSoC.2FMenuBar.top"></span>
<span class="anchor" id="GSoC.2FMenuBar.line-1"></span><span class="anchor" id="GSoC.2FMenuBar.line-2"></span><span class="anchor" id="GSoC.2FMenuBar.line-3"></span><div><table style="width:75%;  margin-left: 15%;  margin-right: 35%;  float: center;  text-align: left;"><tbody><tr>  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconUsers.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconUsers.png" title="IconUsers.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong> * <a href="./GSoC_project_proposal.html">Ideas of development</a></strong><br>
<strong> * <a href="./How(20)to(20)apply(20)to(20)the(20)GSOC(203f).html">How to apply to the GSOC ?</a></strong><br>
<strong> * <a href="./How(20)is(20)managed(20)a(20)student(20)on(20)a(20)daily(20)basis(203f).html">How is managed a student on a daily basis ?</a></strong><br>
<strong> * <a href="./What(20)is(20)expected(20)at(20)the(20)end(20)of(20)the(20)GSOC(203f).html">What is expected at the end of the GSOC ?</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="gsoc_2010.png" class="attachment" src="attachments/GSoC(2f)MenuBar/gsoc_2010.png" title="gsoc_2010.png" /></td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a href="./Developers.html">Developers corner</a></strong><br>
<strong>* <a href="./Compilation(20)of(20)Scilab.html">Compilation of Scilab</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconGlobe.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconGlobe.png" title="IconGlobe.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a class="http" href="http://forge.scilab.org">Forge</a></strong><br>
<strong>* <a class="http" href="http://gitweb.scilab.org">Gitweb</a></strong><br>
<strong>* <a class="http" href="http://bugzilla.scilab.org">Bug Tracker</a></strong><br>
<strong>* <a class="http" href="http://help.scilab.org/">List of Scilab functions</a></strong></td>
  <td style="border:none"><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="GSoC.2FMenuBar.line-4"></span><span class="anchor" id="GSoC.2FMenuBar.bottom"></span></div> <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="How_is_a_student_managed_on_a_daily_basis.3F">How is a student managed on a daily basis?</h1>
<span class="anchor" id="line-4"></span><p class="line874">Each student has a mentor. The mentor is someone experienced in Scilab development. He/she is the main contact of the student but the student is encouraged to send his questions on the Scilab developer/gsoc mailing list. If your mentor does not know the answer to your question, since he/she is familiar with Scilab development, he/she will forward your question to the best person in the team. <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867">
<h2 id="Before_the_GSoC">Before the GSoC</h2>
<span class="anchor" id="line-7"></span><p class="line862">See <a href="./How(20)to(20)apply(20)to(20)the(20)GSOC(203f).html">How to apply to the GSOC ?</a> <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h2 id="At_the_beginning_of_the_GSoC">At the beginning of the GSoC</h2>
<span class="anchor" id="line-10"></span><p class="line862">Before or during the first week of the GSoC, the student will have to write a <a href="./Scilab(20)Enhancement(20)Proposals.html">Scilab Enhancement Proposal</a> (SEP) explaining the goal(s) of the project. If the GSoC initial proposal is good (which is likely to be case since the student has been selected), a copy/paste with some modifications should be enough. <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line867">
<h2 id="During_the_GSoC">During the GSoC</h2>
<span class="anchor" id="line-13"></span><p class="line867">
<h3 id="Technical_aspects">Technical aspects</h3>
<span class="anchor" id="line-14"></span><ul><li><p class="line862">The code should be available on <a class="http" href="http://forge.scilab.org/">Scilab Forge</a> or in a dedicated Scilab branch if relevant. <span class="anchor" id="line-15"></span></li><li>Commit to the VCS (git) should be done on a daily basis (if it does not break the compilation/work).  <span class="anchor" id="line-16"></span></li><li><p class="line862">Regarding the mentor, the code might be reviewed by the mentor team through the <a class="http" href="http://codereview.scilab.org/">Code Review platform</a> of Scilab (See <a href="./gerrit.html">gerrit</a> for more information or ask on the mailing list).  <span class="anchor" id="line-17"></span></li><li>The mentor, the student and the GSoC admins will receive a daily report of the modification. <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span></li></ul><p class="line867">
<h3 id="Communications">Communications</h3>
<span class="anchor" id="line-20"></span><ul><li>Most of the mentors are available on the Scilab IRC channel (#scilab on OFTC) at office hours <span class="anchor" id="line-21"></span></li><li>Check if your mentor but communication with IM (jabber, MSN, ...) or IRC might be required. <span class="anchor" id="line-22"></span></li><li>At the end of every week, a weekly feedback of the week should be done on the GSoC Scilab mailing list and/or wiki. Note that it is required to make sure that a student is not stuck. This is intended to make sure everything runs smoothly. <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span></li></ul><p class="line867">
<h1 id="FAQ">FAQ</h1>
<span class="anchor" id="line-25"></span><p class="line867">
<h2 id="I_am_stuck_and_I_do_not_know_what_to_do.3F">I am stuck and I do not know what to do?</h2>
<span class="anchor" id="line-26"></span><p class="line874">Contact your mentor ASAP, it is his role and he will be happy to help you. <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line867">
<h2 id="I_did_not_get_any_answer_from_my_mentor.2C_what_should_I_go.3F">I did not get any answer from my mentor, what should I go?</h2>
<span class="anchor" id="line-29"></span><p class="line862">Everybody is busy. If you are stuck, do not wait and send the email on the <a class="http" href="http://www.scilab.org/en/development/ml">dev</a> or the <a class="http" href="http://www.scilab.org/en/development/ml">gsoc</a> mailing list. If it is not urgent, you can send the question to your mentor. However, if you do not get an answer in a couple of days, please contact the Scilab/GSoC admin (<a class="mailto" href="mailto:gsoc@lists.scilab.org">gsoc@lists.scilab.org</a> and <a class="mailto" href="mailto:vincent.couvert@scilab-enterprises.com">vincent.couvert@scilab-enterprises.com</a>). <span class="anchor" id="line-30"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
