<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>How to apply to the GSOC ?</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">How to apply to the GSOC ?</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><div dir="ltr" id="GSoC.2FMenuBar.content" lang="en"><span class="anchor" id="GSoC.2FMenuBar.top"></span>
<span class="anchor" id="GSoC.2FMenuBar.line-1"></span><span class="anchor" id="GSoC.2FMenuBar.line-2"></span><span class="anchor" id="GSoC.2FMenuBar.line-3"></span><div><table style="width:75%;  margin-left: 15%;  margin-right: 35%;  float: center;  text-align: left;"><tbody><tr>  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconUsers.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconUsers.png" title="IconUsers.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong> * <a href="./GSoC_project_proposal.html">Ideas of development</a></strong><br>
<strong> * <a href="./How(20)to(20)apply(20)to(20)the(20)GSOC(203f).html">How to apply to the GSOC ?</a></strong><br>
<strong> * <a href="./How(20)is(20)managed(20)a(20)student(20)on(20)a(20)daily(20)basis(203f).html">How is managed a student on a daily basis ?</a></strong><br>
<strong> * <a href="./What(20)is(20)expected(20)at(20)the(20)end(20)of(20)the(20)GSOC(203f).html">What is expected at the end of the GSOC ?</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="gsoc_2010.png" class="attachment" src="attachments/GSoC(2f)MenuBar/gsoc_2010.png" title="gsoc_2010.png" /></td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a href="./Developers.html">Developers corner</a></strong><br>
<strong>* <a href="./Compilation(20)of(20)Scilab.html">Compilation of Scilab</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconGlobe.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconGlobe.png" title="IconGlobe.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a class="http" href="http://forge.scilab.org">Forge</a></strong><br>
<strong>* <a class="http" href="http://gitweb.scilab.org">Gitweb</a></strong><br>
<strong>* <a class="http" href="http://bugzilla.scilab.org">Bug Tracker</a></strong><br>
<strong>* <a class="http" href="http://help.scilab.org/">List of Scilab functions</a></strong></td>
  <td style="border:none"><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="GSoC.2FMenuBar.line-4"></span><span class="anchor" id="GSoC.2FMenuBar.bottom"></span></div> <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="How_to_apply_to_the_GSOC.3F">How to apply to the GSOC?</h1>
<span class="anchor" id="line-4"></span><p class="line874">The following procedure are applied to students: <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><ol type="1"><li><p class="line862">Pick up a project you are interested in the <a href="./GSoC_project_proposal.html">list of Ideas of development</a>. It is important to like your subject.<br>
Some projects have a <em>high priority</em>. Selecting one of them increases your chances to be selected. <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span></li><li class="gap"><p class="line862">Contact the <a class="http" href="http://www.scilab.org/en/development/ml">Scilab GSoC mailing list</a> if you have some questions on a subject (please, do not contact directly the mentor). We will update the corresponding wiki pages. Don't hesitate to do so. We do agree that some pages have too few information. <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span></li><li class="gap"><p class="line862">If needed, join us on <a class="http" href="http://www.scilab.org/resources/free_community_support/irc">IRC</a> to get in touch with us and/or ask questions. Note that most of Scilab developers are in the France timezone (UTC+1) <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span></li><li class="gap"><p class="line862">If you need to get in touch with the potential mentor of a subject, drop an email to <a class="mailto" href="mailto:gsoc@lists.scilab.org">gsoc@lists.scilab.org</a> <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span></li></ol><p class="line867">
<h2 id="Application_template">Application template</h2>
<span class="anchor" id="line-15"></span><p class="line862">Prepare a draft of your proposal on the <a class="https" href="https://developers.google.com/open-source/gsoc">GSoC website</a> with the following items: <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><ol type="1"><li><p class="line891"><strong>Technical aspects</strong> of the proposal <span class="anchor" id="line-18"></span><ol type="1"><li><p class="line862">YOUR <strong>description of the proposal</strong>. It helps to make sure that you have understood the subject. <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span></li><li class="gap"><p class="line862">A <strong>description of the technical solution</strong> considered.<br>
Go as far as you think it is important to understand your proposal. The more, the better. <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span></li><li class="gap"><p class="line862">How the feature (whatever it is) will be <strong>available to the user</strong>.<br>
For example, if your work will be available into the Scilab language, do not hesitate to list some functions with their profiles. <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span></li><li class="gap"><p class="line862">A <strong>realistic schedule</strong> with objectives (one every two weeks for example) and deadlines.<br>
Please focus especially on mid-term objectives and final evaluation. <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span></li></ol></li><li class="gap"><p class="line891"><strong>Human aspects</strong> of the proposal <span class="anchor" id="line-27"></span><ol type="1"><li><p class="line862">Please provide some <strong>information about you</strong>. How old are you, where are you from, what are you studying, etc.<br>
Do not forget to also provide an <strong>email address</strong> on which we can reach you.<br>
If you are coming regularly on IRC, please specify your nickname. <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span></li><li class="gap">Your instant messaging contact (Jabber, MSN, etc). <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span></li><li class="gap">You real address (for the legal stuff) <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span></li><li class="gap">Your phone number (don't worry, we probably never use it) <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span></li><li class="gap"><p class="line862">Which IT <strong>languages</strong> are you familiar with? What have you done with them? <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span></li><li class="gap">If you are familiar with GIT or SVN <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span></li><li class="gap"><p class="line862">Please say if you <strong>used Scilab before</strong>, what for (note that we also accept non-Scilab users)? <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span></li><li class="gap"><p class="line862">Are you planning to <strong>contribute to Scilab</strong> after the GSoC? <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span></li><li class="gap">A formal commitment that you will be involved full time on the GSoC. We expect a student to work 35-40 hours per week (therefor not compatible with an other job). <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span></li><li class="gap">If you have fixed a Scilab bug, do not forget to provide the number of the bug report. <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span></li></ol></li></ol><p class="line867">
<h2 id="Requirements">Requirements</h2>
<span class="anchor" id="line-48"></span><ol type="1"><li><p class="line862">We require students to build Scilab before submitting a project. It is easy to do. See <a href="./Compilation(20)of(20)Scilab.html">"Compilation of Scilab"</a>. <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span></li><li class="gap">We require students to send us a screenshot of the Scilab console with the updated banner containing his name. <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span></li><li class="gap"><p class="line862">Building your own module (toolbox) is also appreciated, especially if it provides an actual feature (even a single function) and if it is integrated in <a class="http" href="http://atoms.scilab.org">ATOMS</a> <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span></li><li class="gap"><p class="line862">Applicants providing patches fixing <a class="http" href="http://bugzilla.scilab.org/">reported bugs</a> (even easy one) will be considered with care. Applicants can also fix <a class="https" href="https://scan.coverity.com/projects/881">issues reported by Coverity</a>. If you do so, please indicate it in your proposal. <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span></li></ol><p class="line874">Only full time students will be accepted. <span class="anchor" id="line-57"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
