<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>howto/Create a gateway</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">howto/Create a gateway</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line874">This article describes how to create a Scilab interface function, also called "gateway". <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line862">Gateways can in particular be created in Toolboxes (Scilab extension modules). For more general informations on toolboxes, see <a href="./howto(2f)Create(20)a(20)toolbox.html">howto/Create a toolbox</a>. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">First, it defines what a gateway is, then it shows on concrete examples how to write a gateway for different languages. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h1 id="Introduction">Introduction</h1>
<span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line874">A gateway is a function, part of a Scilab internal or external module, which does the bridge between Scilab and an external library or code. <span class="anchor" id="line-11"></span>When a Scilab primitive is executed, the corresponding native C/C++ or Fortran function is called through its Scilab gateway.  <span class="anchor" id="line-12"></span>The gateway function is responsible of checking, converting, and transmitting data from Scilab to this external function (and reversely from the external function to Scilab), and calling this function. <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line874">Gateways are usually written in C, and use a dedicated Scilab API, which is called "Scilab Gateway API" (or simply "Scilab API").  <span class="anchor" id="line-15"></span>This API provides functions to get the type and value of the passed arguments to the called gateway function (input arguments), and also to return values, in a choosen type, from that gateway function (output arguments). <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line874">Usually it is recommended to separate the gateway function from the business function. But if the business code is very short, it is sometimes included in the gateway. <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line867">
<h1 id="Examples_of_gateways">Examples of gateways</h1>
<span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line874">Following are some examples of gateway functions, for C and Fortran. We do not explain how to implement gateways functions, which is explained in the Scilab API documentation. <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line867">
<h2 id="Gateway_for_C_function">Gateway for C function</h2>
<span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line862">We consider a C function <strong>csum</strong> which returns the sum of two scalars. We suppose that the name of the corresponding primitive in Scilab is <strong>c_sum</strong> and the associated interface program name is <strong>sci_csum</strong>. By convention all interface program names begin with "sci_". The both following scripts represent the C code of <strong>csum</strong> and <strong>sci_csum</strong>. <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line862">The gateway for <strong>c_sum</strong> primitive looks like following: <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><pre><span class="anchor" id="line-1"></span>--&gt; Y = c_sum(A,B)</pre><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line874">Source code of csum.c: <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><pre><span class="anchor" id="line-1-1"></span>int csum(double *a, double *b, double *c)
<span class="anchor" id="line-2"></span>{
<span class="anchor" id="line-3"></span>        *c = *a + *b;
<span class="anchor" id="line-4"></span>        return 0;
<span class="anchor" id="line-5"></span>}</pre><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line874">Source code of sci_csum.c: <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><pre><span class="anchor" id="line-1-2"></span>#include "api_scilab.h"
<span class="anchor" id="line-2-1"></span>
<span class="anchor" id="line-3-1"></span>/* ==================================================================== */
<span class="anchor" id="line-4-1"></span>extern int csum(double *a,double *b,double *c);
<span class="anchor" id="line-5-1"></span>/* ==================================================================== */
<span class="anchor" id="line-6"></span>int sci_csum(char *fname)
<span class="anchor" id="line-7"></span>{
<span class="anchor" id="line-8"></span>    /* error management*/
<span class="anchor" id="line-9"></span>    SciErr sciErr;
<span class="anchor" id="line-10"></span>    int iRet = 0;
<span class="anchor" id="line-11"></span>
<span class="anchor" id="line-12"></span>    /* Variables for first input argument*/
<span class="anchor" id="line-13"></span>    int* piAddr1 = NULL;
<span class="anchor" id="line-14"></span>    double dblVal1 = 0;
<span class="anchor" id="line-15"></span>
<span class="anchor" id="line-16"></span>    /* Variables for second input argument*/
<span class="anchor" id="line-17"></span>    int* piAddr2 = NULL;
<span class="anchor" id="line-18"></span>    double dblVal2 = 0;
<span class="anchor" id="line-19"></span>
<span class="anchor" id="line-20"></span>    /* Variable for return value */
<span class="anchor" id="line-21"></span>    double dblRetVal = 0;
<span class="anchor" id="line-22"></span>
<span class="anchor" id="line-23"></span>    /* Check that we have only 2 input parameters */
<span class="anchor" id="line-24"></span>    CheckInputArgument(pvApiCtx, 2, 2);
<span class="anchor" id="line-25"></span>
<span class="anchor" id="line-26"></span>    /* Check that we have only 1 output parameter */
<span class="anchor" id="line-27"></span>    CheckOutputArgument(pvApiCtx, 1, 1);
<span class="anchor" id="line-28"></span>
<span class="anchor" id="line-29"></span>    /* get first parameter and put in 'dblVal1' */
<span class="anchor" id="line-30"></span>    sciErr = getVarAddressFromPosition(pvApiCtx, 1, &amp;piAddr1);
<span class="anchor" id="line-31"></span>    if(sciErr.iErr)
<span class="anchor" id="line-32"></span>    {
<span class="anchor" id="line-33"></span>        printError(&amp;sciErr, 0);
<span class="anchor" id="line-34"></span>        /* No return variable */ 
<span class="anchor" id="line-35"></span>        LhsVar(1) = 0;
<span class="anchor" id="line-36"></span>        return 0;
<span class="anchor" id="line-37"></span>    }
<span class="anchor" id="line-38"></span>    
<span class="anchor" id="line-39"></span>    iRet = getScalarDouble(pvApiCtx, piAddr1, &amp;dblVal1);
<span class="anchor" id="line-40"></span>    if(iRet)
<span class="anchor" id="line-41"></span>    {
<span class="anchor" id="line-42"></span>        /* No return variable */ 
<span class="anchor" id="line-43"></span>        LhsVar(1) = 0;
<span class="anchor" id="line-44"></span>        return 0;
<span class="anchor" id="line-45"></span>    }
<span class="anchor" id="line-46"></span>
<span class="anchor" id="line-47"></span>    /* get second parameter and put in 'dblVal2' */
<span class="anchor" id="line-48"></span>    sciErr = getVarAddressFromPosition(pvApiCtx, 2, &amp;piAddr2);
<span class="anchor" id="line-49"></span>    if(sciErr.iErr)
<span class="anchor" id="line-50"></span>    {
<span class="anchor" id="line-51"></span>        printError(&amp;sciErr, 0);
<span class="anchor" id="line-52"></span>        /* No return variable */ 
<span class="anchor" id="line-53"></span>        LhsVar(1) = 0;
<span class="anchor" id="line-54"></span>        return 1;
<span class="anchor" id="line-55"></span>    }
<span class="anchor" id="line-56"></span>    
<span class="anchor" id="line-57"></span>    iRet = getScalarDouble(pvApiCtx, piAddr2, &amp;dblVal2);
<span class="anchor" id="line-58"></span>    if(iRet)
<span class="anchor" id="line-59"></span>    {
<span class="anchor" id="line-60"></span>        /* No return variable */ 
<span class="anchor" id="line-61"></span>        LhsVar(1) = 0;
<span class="anchor" id="line-62"></span>        return 1;
<span class="anchor" id="line-63"></span>    }
<span class="anchor" id="line-64"></span>
<span class="anchor" id="line-65"></span>    /* call csum subroutine */
<span class="anchor" id="line-66"></span>    csum(&amp;dblVal1, &amp;dblVal2, &amp;dblRetVal);
<span class="anchor" id="line-67"></span>
<span class="anchor" id="line-68"></span>    /* create a variable on scilab's memory */
<span class="anchor" id="line-69"></span>    iRet = createScalarDouble(pvApiCtx, nbInputArgument(pvApiCtx) + 1, dblRetVal);
<span class="anchor" id="line-70"></span>    if(iRet)
<span class="anchor" id="line-71"></span>    {
<span class="anchor" id="line-72"></span>        /* If error, no return variable */ 
<span class="anchor" id="line-73"></span>        AssignOutputVariable(pvApiCtx, 1) = 0;
<span class="anchor" id="line-74"></span>        return 1;
<span class="anchor" id="line-75"></span>    }
<span class="anchor" id="line-76"></span>
<span class="anchor" id="line-77"></span>    /* assign new variable to return value*/
<span class="anchor" id="line-78"></span>    AssignOutputVariable(pvApiCtx, 1) = nbInputArgument(pvApiCtx) + 1;
<span class="anchor" id="line-79"></span>    return 0;
<span class="anchor" id="line-80"></span>}</pre><span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><p class="line867">
<h2 id="Gateway_for_Fortran_function">Gateway for Fortran function</h2>
<span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><p class="line862">We consider an fortran subroutine <strong>fsum</strong> which returns the sum of two scalars. We suppose that the name of the corresponding primitive in Scilab is <strong>fortran_sum</strong> and the associated interface program name is <strong>sci_fsum</strong>. By convention all interface program names begin by "sci_". The both following scripts represent the fortran code of <strong>fsum</strong> and <strong>sci_fsum</strong>. <span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><p class="line862">The primitive <strong>fortran_sum</strong> in can be called in Scilab as follows: <span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><pre><span class="anchor" id="line-1-3"></span>--&gt; Y = fortran_sum(A,B)</pre><span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span><p class="line874">Source code of fsum.f: <span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span><span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span><span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span><span class="anchor" id="line-144"></span><span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span><pre><span class="anchor" id="line-1-4"></span>c =================================
<span class="anchor" id="line-2-2"></span>      subroutine fsum(a,b,c)
<span class="anchor" id="line-3-2"></span>c =================================
<span class="anchor" id="line-4-2"></span>      double precision a,b,c
<span class="anchor" id="line-5-2"></span>                        c = a + b
<span class="anchor" id="line-6-1"></span>      end
<span class="anchor" id="line-7-1"></span>c =================================</pre><span class="anchor" id="line-147"></span><span class="anchor" id="line-148"></span><p class="line874">Source code of the gateway in Fortran is globally the same as for C : <span class="anchor" id="line-149"></span><span class="anchor" id="line-150"></span><span class="anchor" id="line-151"></span><span class="anchor" id="line-152"></span><span class="anchor" id="line-153"></span><span class="anchor" id="line-154"></span><span class="anchor" id="line-155"></span><span class="anchor" id="line-156"></span><span class="anchor" id="line-157"></span><span class="anchor" id="line-158"></span><span class="anchor" id="line-159"></span><span class="anchor" id="line-160"></span><span class="anchor" id="line-161"></span><span class="anchor" id="line-162"></span><span class="anchor" id="line-163"></span><span class="anchor" id="line-164"></span><span class="anchor" id="line-165"></span><span class="anchor" id="line-166"></span><span class="anchor" id="line-167"></span><span class="anchor" id="line-168"></span><span class="anchor" id="line-169"></span><span class="anchor" id="line-170"></span><span class="anchor" id="line-171"></span><span class="anchor" id="line-172"></span><span class="anchor" id="line-173"></span><span class="anchor" id="line-174"></span><span class="anchor" id="line-175"></span><span class="anchor" id="line-176"></span><span class="anchor" id="line-177"></span><span class="anchor" id="line-178"></span><span class="anchor" id="line-179"></span><span class="anchor" id="line-180"></span><span class="anchor" id="line-181"></span><span class="anchor" id="line-182"></span><span class="anchor" id="line-183"></span><span class="anchor" id="line-184"></span><span class="anchor" id="line-185"></span><span class="anchor" id="line-186"></span><span class="anchor" id="line-187"></span><span class="anchor" id="line-188"></span><span class="anchor" id="line-189"></span><span class="anchor" id="line-190"></span><span class="anchor" id="line-191"></span><span class="anchor" id="line-192"></span><span class="anchor" id="line-193"></span><span class="anchor" id="line-194"></span><span class="anchor" id="line-195"></span><span class="anchor" id="line-196"></span><span class="anchor" id="line-197"></span><span class="anchor" id="line-198"></span><span class="anchor" id="line-199"></span><span class="anchor" id="line-200"></span><span class="anchor" id="line-201"></span><span class="anchor" id="line-202"></span><span class="anchor" id="line-203"></span><span class="anchor" id="line-204"></span><span class="anchor" id="line-205"></span><span class="anchor" id="line-206"></span><span class="anchor" id="line-207"></span><span class="anchor" id="line-208"></span><span class="anchor" id="line-209"></span><span class="anchor" id="line-210"></span><span class="anchor" id="line-211"></span><span class="anchor" id="line-212"></span><span class="anchor" id="line-213"></span><span class="anchor" id="line-214"></span><span class="anchor" id="line-215"></span><span class="anchor" id="line-216"></span><span class="anchor" id="line-217"></span><span class="anchor" id="line-218"></span><span class="anchor" id="line-219"></span><span class="anchor" id="line-220"></span><span class="anchor" id="line-221"></span><span class="anchor" id="line-222"></span><span class="anchor" id="line-223"></span><span class="anchor" id="line-224"></span><span class="anchor" id="line-225"></span><span class="anchor" id="line-226"></span><span class="anchor" id="line-227"></span><span class="anchor" id="line-228"></span><span class="anchor" id="line-229"></span><span class="anchor" id="line-230"></span><span class="anchor" id="line-231"></span><pre><span class="anchor" id="line-1-5"></span>#include "api_scilab.h"
<span class="anchor" id="line-2-3"></span>
<span class="anchor" id="line-3-3"></span>/* ==================================================================== */
<span class="anchor" id="line-4-3"></span>extern int F2C(fsum)(double *a,double *b,double *c);
<span class="anchor" id="line-5-3"></span>/* ==================================================================== */
<span class="anchor" id="line-6-2"></span>int sci_fsum(char *fname)
<span class="anchor" id="line-7-2"></span>{
<span class="anchor" id="line-8-1"></span>    /* error management*/
<span class="anchor" id="line-9-1"></span>    SciErr sciErr;
<span class="anchor" id="line-10-1"></span>    int iRet = 0;
<span class="anchor" id="line-11-1"></span>
<span class="anchor" id="line-12-1"></span>    /* Variables for first input argument*/
<span class="anchor" id="line-13-1"></span>    int* piAddr1 = NULL;
<span class="anchor" id="line-14-1"></span>    double dblVal1 = 0;
<span class="anchor" id="line-15-1"></span>
<span class="anchor" id="line-16-1"></span>    /* Variables for second input argument*/
<span class="anchor" id="line-17-1"></span>    int* piAddr2 = NULL;
<span class="anchor" id="line-18-1"></span>    double dblVal2 = 0;
<span class="anchor" id="line-19-1"></span>
<span class="anchor" id="line-20-1"></span>    /* Variable for return value */
<span class="anchor" id="line-21-1"></span>    double dblRetVal = 0;
<span class="anchor" id="line-22-1"></span>
<span class="anchor" id="line-23-1"></span>    /* Check that we have only 2 input parameters */
<span class="anchor" id="line-24-1"></span>    CheckInputArgument(pvApiCtx, 2, 2);
<span class="anchor" id="line-25-1"></span>
<span class="anchor" id="line-26-1"></span>    /* Check that we have only 1 output parameter */
<span class="anchor" id="line-27-1"></span>    CheckOutputArgument(pvApiCtx, 1, 1);
<span class="anchor" id="line-28-1"></span>
<span class="anchor" id="line-29-1"></span>    /* get first parameter and put in 'dblVal1' */
<span class="anchor" id="line-30-1"></span>    sciErr = getVarAddressFromPosition(pvApiCtx, 1, &amp;piAddr1);
<span class="anchor" id="line-31-1"></span>    if(sciErr.iErr)
<span class="anchor" id="line-32-1"></span>    {
<span class="anchor" id="line-33-1"></span>        printError(&amp;sciErr, 0);
<span class="anchor" id="line-34-1"></span>        /* No return variable */ 
<span class="anchor" id="line-35-1"></span>        LhsVar(1) = 0;
<span class="anchor" id="line-36-1"></span>        return 0;
<span class="anchor" id="line-37-1"></span>    }
<span class="anchor" id="line-38-1"></span>    
<span class="anchor" id="line-39-1"></span>    iRet = getScalarDouble(pvApiCtx, piAddr1, &amp;dblVal1);
<span class="anchor" id="line-40-1"></span>    if(iRet)
<span class="anchor" id="line-41-1"></span>    {
<span class="anchor" id="line-42-1"></span>        /* No return variable */ 
<span class="anchor" id="line-43-1"></span>        LhsVar(1) = 0;
<span class="anchor" id="line-44-1"></span>        return 0;
<span class="anchor" id="line-45-1"></span>    }
<span class="anchor" id="line-46-1"></span>
<span class="anchor" id="line-47-1"></span>    /* get second parameter and put in 'dblVal2' */
<span class="anchor" id="line-48-1"></span>    sciErr = getVarAddressFromPosition(pvApiCtx, 2, &amp;piAddr2);
<span class="anchor" id="line-49-1"></span>    if(sciErr.iErr)
<span class="anchor" id="line-50-1"></span>    {
<span class="anchor" id="line-51-1"></span>        printError(&amp;sciErr, 0);
<span class="anchor" id="line-52-1"></span>        /* No return variable */ 
<span class="anchor" id="line-53-1"></span>        LhsVar(1) = 0;
<span class="anchor" id="line-54-1"></span>        return 1;
<span class="anchor" id="line-55-1"></span>    }
<span class="anchor" id="line-56-1"></span>    
<span class="anchor" id="line-57-1"></span>    iRet = getScalarDouble(pvApiCtx, piAddr2, &amp;dblVal2);
<span class="anchor" id="line-58-1"></span>    if(iRet)
<span class="anchor" id="line-59-1"></span>    {
<span class="anchor" id="line-60-1"></span>        /* No return variable */ 
<span class="anchor" id="line-61-1"></span>        LhsVar(1) = 0;
<span class="anchor" id="line-62-1"></span>        return 1;
<span class="anchor" id="line-63-1"></span>    }
<span class="anchor" id="line-64-1"></span>
<span class="anchor" id="line-65-1"></span>    /* call fortran fsum subroutine */
<span class="anchor" id="line-66-1"></span>    F2C(fsum)(&amp;dblVal1, &amp;dblVal2, &amp;dblRetVal);
<span class="anchor" id="line-67-1"></span>
<span class="anchor" id="line-68-1"></span>    /* create a variable on scilab's memory */
<span class="anchor" id="line-69-1"></span>    iRet = createScalarDouble(pvApiCtx, nbInputArgument(pvApiCtx) + 1, dblRetVal);
<span class="anchor" id="line-70-1"></span>    if(iRet)
<span class="anchor" id="line-71-1"></span>    {
<span class="anchor" id="line-72-1"></span>        /* If error, no return variable */ 
<span class="anchor" id="line-73-1"></span>        AssignOutputVariable(pvApiCtx, 1) = 0;
<span class="anchor" id="line-74-1"></span>        return 1;
<span class="anchor" id="line-75-1"></span>    }
<span class="anchor" id="line-76-1"></span>
<span class="anchor" id="line-77-1"></span>    /* assign new variable to return value*/
<span class="anchor" id="line-78-1"></span>    AssignOutputVariable(pvApiCtx, 1) = nbInputArgument(pvApiCtx) + 1;
<span class="anchor" id="line-79-1"></span>    return 0;
<span class="anchor" id="line-80-1"></span>}</pre><span class="anchor" id="line-232"></span><span class="anchor" id="line-233"></span><p class="line867">
<h1 id="Further_reading">Further reading</h1>
<span class="anchor" id="line-234"></span><span class="anchor" id="line-235"></span><p class="line862">All the possibilities about gateway functions are not described in this document. For more examples of what can be done with gateways, you can see the directory <strong>SCI/dynamic_link/examples</strong>. <span class="anchor" id="line-236"></span>You can also read the Scilab API documentation. <span class="anchor" id="line-237"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
