<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>howto/global and local variables</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">howto/global and local variables</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Scoping_of_variables_in_Scilab">Scoping of variables in Scilab</h1>
<span class="anchor" id="line-2"></span><p class="line874">This is a FAQ, the answer cannot be taken for obvious, so it is worth to write some lines about it. <span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line862">In what follows <em>level_0</em> is the level of the interactive shell; <em>level_1</em> is that of functions called from <em>level_0,</em> <em>level_2</em> that of subfunctions of <em>level_1,</em> and so on. <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867">
<h2 id="local_variables_and_scoping">local variables and scoping</h2>
<span class="anchor" id="line-7"></span><ol type="1"><li><p class="line862">local variables, which are not defined at <em>level_N,</em> are inherited from upper levels <span class="anchor" id="line-8"></span></li><li><p class="line862">local variables defined at <em>level_N</em> remain local at that level. If a <em>level_N</em> variable has the same name of an upper level variable, a transient duplicate variable is created at <em>level_N</em> <span class="anchor" id="line-9"></span></li><li><p class="line862">local variables inherited from upper levels can be read with no overhead; but if they are written, a transient local with the same name is created (not returned back unless specifically required). Note that the transient variable is first initialized to []; thus if this variable is implicitly grown (by assigning array elements beyond the current size), the local transient overrides over the outer variable.<strong> </strong> <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span></li><li class="gap"><p class="line862"> the appearance of the variable on an empty line of a function (which would cause immediate display at <em>level_0</em>) is sufficient to create the local duplicate <span class="anchor" id="line-12"></span></li><li>input values of the function are assigned to the corresponding local variables of the function <span class="anchor" id="line-13"></span></li><li>output arguments of a function are assigned upon return, at the upper level, to those variables specified in the function call <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span></li><li class="gap">argument passing is thus by value, in common programming terms; however, as in 3., the value is not really copied unless needed; for reading only, passing is by reference. So to say, it is a "lazy" passing by value, as copying the value is delayed to when really needed in the progam flow. <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span></li><li class="gap"><p class="line862">only for adequately written primitives and interfaces of primitives, there is an option of by value/by reference (see <strong>intppty</strong>)<strong> </strong> <span class="anchor" id="line-18"></span></li><li><p class="line862">local variables can be returned to their immediate upper level with <strong>resume</strong>. The difference between <strong>resume</strong> and output arguments is that <strong>resume</strong> specifies the name of the upper variable which is assigned, output values are assigned to whatever name choosen at the caller level.<strong> </strong> <span class="anchor" id="line-19"></span></li><li><p class="line862">the command for undefining local variables is <strong>clear</strong> <span class="anchor" id="line-20"></span></li></ol><p class="line867">
<h3 id="Commented_example:">Commented example:</h3>
<span class="anchor" id="line-21"></span><p class="line867"><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><pre><span class="anchor" id="line-1"></span>a=1   // this is level_0
<span class="anchor" id="line-2"></span>b=2
<span class="anchor" id="line-3"></span>x(1)=45
<span class="anchor" id="line-4"></span>function c=foo(d)  // when this is executed, we'll be at level_1
<span class="anchor" id="line-5"></span>  b                //enough to create a local b, which duplicates the upper one
<span class="anchor" id="line-6"></span>  c=a              // uses the existing "a" at upper level; defines the output value
<span class="anchor" id="line-7"></span>  e=d              // creates a new local variable "e", which disappears on return
<span class="anchor" id="line-8"></span>  f=e
<span class="anchor" id="line-9"></span>  x(3)=56          // note that at this point x=[0 0 56] because of 3. above, *not* [45 0 56]
<span class="anchor" id="line-10"></span>  f=resume(e)      // copies the level_1 "e" into the level_0 variable "f", and leaves the function
<span class="anchor" id="line-11"></span>endfunction
<span class="anchor" id="line-12"></span>g=foo(3)  // calls the function with input 3, which is assigned to variable d inside the function
<span class="anchor" id="line-13"></span>          //  its result is assigned to the level_0 variable "g"
<span class="anchor" id="line-14"></span>f         // At the end, the function also created a level_0 variable "f"   </pre><span class="anchor" id="line-36"></span><p class="line867">
<h2 id="Global_variables">Global variables</h2>
<span class="anchor" id="line-37"></span><ol type="1"><li>global variables can have the same name of local variables, and coexist (the two namespaces are separate) <span class="anchor" id="line-38"></span></li><li>global variables are shared by all scopes in which they are declared global, respectless of their calling depth <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span></li><li class="gap"><p class="line862">declaring a variable <em>global</em> in a function does not help in making an upper <em>local</em> variable with the same name visible in the function: the upper local is already visible, and a global declaration can have unexpected side effects <span class="anchor" id="line-41"></span></li><li>only when a variable is declared global, assignments affect its global version <span class="anchor" id="line-42"></span></li><li>if a variable is declared global, and a local variable with the same name already exists, the  value of the local is copied to the newly created global <span class="anchor" id="line-43"></span></li><li>if a variable is declared global, and a local variable with the same name does not exist, an empty matrix [] is created in the global namespace and a pointer to it is created in the local namespace. <span class="anchor" id="line-44"></span></li><li><p class="line862">the command for undefining global variables is <strong>clearglobal</strong> <span class="anchor" id="line-45"></span></li></ol><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-46"></span>
<h2 id="Comments_about_resume">Comments about resume</h2>
<span class="anchor" id="line-47"></span><p class="line867"><em>(by <span class="u">jpc</span>)</em> <strong>resume</strong> also causes a function to return, i.e. instructions past a <strong>resume</strong> are never executed. Thus, there isn't really a way to put variables in the caller's namespace and to continue within the function. Since Scilab execution is single threaded, the variable passed at the upper level will be useful only when the code has returned there too; however, an instruction which just places named variables in the caller namespace and keeps going, could lead to syntax and memory efficiency in particular cases. For example, if an hypotetical command <strong>resumevar</strong> would exist: <span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><p class="line867"><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><pre><span class="anchor" id="line-1-1"></span>allocate a big outvar
<span class="anchor" id="line-2-1"></span>function a=foo
<span class="anchor" id="line-3-1"></span>  do some calculation
<span class="anchor" id="line-4-1"></span>  create a bigvar
<span class="anchor" id="line-5-1"></span>  outvar=resumevar(bigvar)
<span class="anchor" id="line-6-1"></span>  destroy bigvar to reclaim memory
<span class="anchor" id="line-7-1"></span>  go on computing using memory
<span class="anchor" id="line-8-1"></span>  a=final result
<span class="anchor" id="line-9-1"></span>endfunction</pre><span class="anchor" id="line-60"></span><p class="line874">Also, for instance a function which loads an unspecified number of variables from a file would benefit, since <span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><p class="line867"><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><pre><span class="anchor" id="line-1-2"></span>while %t
<span class="anchor" id="line-2-2"></span>  read a variable
<span class="anchor" id="line-3-2"></span>  resumevar(variable)
<span class="anchor" id="line-4-2"></span>  if end_of_file or read-error return
<span class="anchor" id="line-5-2"></span>end</pre><span class="anchor" id="line-69"></span><p class="line874">would be more efficient and easier than collecting the variable in a growable list, and having to unpack the list on return. <span class="anchor" id="line-70"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
