<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>howto/Create a toolbox</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">howto/Create a toolbox</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867"><strong>Creating an ATOMS toolbox</strong> <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line874">This page describes the usual method to create, package, and distribute a Scilab external module (ATOMS Toolbox). <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line874">In the first part, we show how to structure the module by creating directories, sub-directories and files at the right place. Then we customize the templates to create the builder(s), the loader(s), and the Scilab help files. In the last section, we present how to upload the module on the Scilab website.  <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line862">The examples in this document are provided in the module skeleton provided with Scilab. This module is a template of module that is located in <strong>SCI/contrib/toolbox_skeleton</strong> (or on <a class="http" href="http://gitweb.scilab.org/?p=scilab.git;a=tree;f=scilab/contrib/toolbox_skeleton">the website</a>). To get this example on Windows, you must install "A toolbox skeleton (to extend Scilab)" component when we install Scilab.  <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line874">You can see also these other pages: <span class="anchor" id="line-18"></span><ul><li><p class="line891"><a href="./Guidelines(20)To(20)Design(20)a(20)Module.html">Guidelines to Design a Module</a> <span class="anchor" id="line-19"></span></li><li><p class="line891"><a href="./howto(2f)Create(20)a(20)gateway.html">How to create a gateway</a> <span class="anchor" id="line-20"></span></li><li><p class="line891"><a href="./Scilab(20)Module(20)Architecture.html">Scilab Module Architecture</a> <span class="anchor" id="line-21"></span></li><li><p class="line891"><a href="./Scilab(20)forge.html">Scilab Forge</a> <span class="anchor" id="line-22"></span></li><li><p class="line891"><a href="./atoms(20)cc.html">Atoms compilation chain</a>  <span class="anchor" id="line-23"></span></li><li><p class="line891"><a href="./ATOMS(2f)localrepository.html">How to create a local repository</a> <span class="anchor" id="line-24"></span></li><li><p class="line891"><a href="./GatewaysFromScilab5ToScilab6.html">How to migrate a toolbox from Scilab 5 to Scilab 6</a> <span class="anchor" id="line-25"></span></li><li><p class="line891"><a class="http" href="http://scilab.io/wp-content/uploads/2017/02/sciextensions-v0.2.pdf">Writing Scilab Extensions</a>) <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span></li></ul><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#General_concepts">General concepts</a><ol><li>
<a href="#Concepts">Concepts</a><ol><li>
<a href="#Script">Script</a></li><li>
<a href="#Macro">Macro</a></li><li>
<a href="#Primitive">Primitive</a></li><li>
<a href="#Gateway">Gateway</a></li><li>
<a href="#Builder">Builder</a></li><li>
<a href="#Loader">Loader</a></li><li>
<a href="#Toolbox_start_.26_quit">Toolbox start &amp; quit</a></li></ol></li><li>
<a href="#Toolbox_structure">Toolbox structure</a></li></ol></li><li>
<a href="#Build_and_load_a_module">Build and load a module</a><ol><li>
<a href="#Main_builder">Main builder</a></li><li>
<a href="#Start_and_quit_script">Start and quit script</a></li><li>
<a href="#Main_loader">Main loader</a></li><li>
<a href="#Macros">Macros</a><ol><li>
<a href="#The_macros_builder">The macros builder</a></li><li>
<a href="#The_macros_loader">The macros loader</a></li></ol></li><li>
<a href="#Primitives">Primitives</a><ol><li>
<a href="#C_Primitives">C Primitives</a></li><li>
<a href="#Fortran_primitives">Fortran primitives</a></li><li>
<a href="#Primitives_builder">Primitives builder</a></li></ol></li><li>
<a href="#Java_packages">Java packages</a><ol><li>
<a href="#Java_sources">Java sources</a></li><li>
<a href="#Java_builder">Java builder</a></li><li>
<a href="#Java_loader">Java loader</a></li></ol></li><li>
<a href="#Help">Help</a><ol><li>
<a href="#Creation_of_XML_files">Creation of XML files</a></li><li>
<a href="#The_help_builder">The help builder</a></li><li>
<a href="#Open_the_help">Open the help</a></li></ol></li></ol></li><li>
<a href="#Uploading_your_toolbox">Uploading your toolbox</a></li><li>
<a href="#Q.26A">Q&amp;A</a><ol><li>
<a href="#How_can_I_have_my_module_included_to_ATOMS.3F">How can I have my module included to ATOMS?</a></li><li>
<a href="#What_are_the_technical_expectations_.3F">What are the technical expectations ?</a></li><li>
<a href="#What_kind_of_restrictions_is_there.3F">What kind of restrictions is there?</a></li><li>
<a href="#Will_you_modify_my_module.3F">Will you modify my module?</a></li><li>
<a href="#I_have_just_a_Scilab_function.2Fmacro_and_I_would_like_to_have_it_into_ATOMS">I have just a Scilab function/macro and I would like to have it into ATOMS</a></li><li>
<a href="#Preparing_for_Scilab_6">Preparing for Scilab 6</a></li><li>
<a href="#Guidelines_on_submitting_a_module">Guidelines on submitting a module</a></li></ol></li></ol></div> <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line867">
<h1 id="General_concepts">General concepts</h1>
<span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line874">Toolboxes have their own terminology for a few concepts; here are the words that you will use used in the documentation, and the convention for the toolbox structure and files. <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line867">
<h2 id="Concepts">Concepts</h2>
<span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line867">
<h3 id="Script">Script</h3>
<span class="anchor" id="line-37"></span><p class="line862">A <strong>Scilab script</strong> is a text file having the extension .sce (see <a class="http" href="http://gitweb.scilab.org/?p=scilab.git;a=blob;f=scilab/contrib/toolbox_skeleton/builder.sce">example</a>), used to store Scilab code, and which can be executed using the <em>exec</em> function. <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line867">
<h3 id="Macro">Macro</h3>
<span class="anchor" id="line-40"></span><p class="line862">A <strong>Scilab macro</strong> is a Scilab function written in Scilab code and stored in a file having the extension .sci (see <a class="http" href="http://gitweb.scilab.org/?p=scilab.git;a=blob;f=scilab/contrib/toolbox_skeleton/macros/scilab_sum.sci">macro</a>). <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><p class="line867">
<h3 id="Primitive">Primitive</h3>
<span class="anchor" id="line-43"></span><p class="line862">A <strong>Scilab primitive</strong> is a Scilab function whose implementation is done in a native function, in C, C++, even Fortran, or any other language compiled natively. A native function is called through a Scilab gateway. <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line867">
<h3 id="Gateway">Gateway</h3>
<span class="anchor" id="line-46"></span><p class="line862">A <strong>Scilab gateway</strong> is a function, written in C or C++, that wraps a native function so that it can be called from Scilab as a primitive (by extension, the term gateway is sometimes used for all gateways provided in a toolbox). <span class="anchor" id="line-47"></span>The native function can either be a symbol defined in an external library, or a function whose source is provided and compiled into a library at the beginning of the toolbox's compilation. <span class="anchor" id="line-48"></span>A gateway is responsible for converting the data transmitted to and from the native function, and calling that native function. <span class="anchor" id="line-49"></span>Once a gateway is declared in the builder script, built and loaded, the primitives are accessible directly from Scilab. <span class="anchor" id="line-50"></span><ul><li style="list-style-type:none"><p class="line862">An example of a gateway can be found in the skeleton for new toolboxes: <a class="http" href="http://gitweb.scilab.org/?p=scilab.git;a=blob;f=scilab/contrib/toolbox_skeleton/sci_gateway/c/sci_csum.c">C gateway</a>. <span class="anchor" id="line-51"></span><ul><li style="list-style-type:none">It uses the Scilab C API for input and output parameter access and manipulation, and for error reporting. <span class="anchor" id="line-52"></span></li></ul></li><li style="list-style-type:none"><p class="line862">Another example of a gateway written in C++ is also provided in the toolbox skeleton: <a class="http" href="http://gitweb.scilab.org/?p=scilab.git;a=blob;f=scilab/contrib/toolbox_skeleton/sci_gateway/cpp/sci_cppsum.cpp">C++ gateway</a>. <span class="anchor" id="line-53"></span><ul><li style="list-style-type:none">It makes direct calls to Scilab in C++. <span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span></li></ul></li></ul><p class="line867"><em>See also: <a href="./howto(2f)Create(20)a(20)gateway.html">How to create a gateway</a>.</em> <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><p class="line867">
<h3 id="Builder">Builder</h3>
<span class="anchor" id="line-58"></span><p class="line862">A <strong>builder</strong> file is a Scilab script used to build the module i.e. to create a binary version which Scilab can load from a source version. This file is named <strong>builder*.sce</strong>  (Examples: <a class="http" href="http://gitweb.scilab.org/?p=scilab.git;a=blob;f=scilab/contrib/toolbox_skeleton/builder.sce">builder.sce</a>, <a class="http" href="http://gitweb.scilab.org/?p=scilab.git;a=blob;f=scilab/contrib/toolbox_skeleton/help/builder_help.sce">buildhelp.sce</a>, ...). <span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><p class="line867">
<h3 id="Loader">Loader</h3>
<span class="anchor" id="line-61"></span><p class="line862">A <strong>loader</strong> is a Scilab script which loads a toolbox component (or the whole toolbox) in Scilab. The loader names have <strong>loader*.sce</strong> (Examples: loader.sce, loadhelp.sce, ...). This file is usually generated by the corresponding builder file; as a toolbox developer, you don't need to create one. <span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><p class="line867">
<h3 id="Toolbox_start_.26_quit">Toolbox start &amp; quit</h3>
<span class="anchor" id="line-64"></span><p class="line874">Every installed toolbox is started at Scilab startup, and quit when Scilab is quit. When a toolbox is started (respectively quit), a toolbox initialization (respectively finalization) script is executed. <span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><p class="line867">
<h2 id="Toolbox_structure">Toolbox structure</h2>
<span class="anchor" id="line-68"></span><p class="line874">By convention, toolboxes have the following structure. They could have others, but all toolboxes hosted on atoms.scilab.org MUST follow it. <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><p class="line862">The <a class="http" href="http://gitweb.scilab.org/?p=scilab.git;a=tree;f=scilab/contrib/toolbox_skeleton;hb=HEAD">toolbox skeleton</a>, can give you an idea of the structure of a toolbox; all files are not needed, though. <span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><p class="line862">By convention, the root directory has the generic name of the module (here <strong>toolbox_skeleton</strong>). Its sub-directories should be: <span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><div><table><tbody><tr>  <td><p class="line862"> <strong>Directory</strong> </td>
  <td><p class="line862"> <strong>Content</strong> </td>
  <td><p class="line862"> <strong>Required or optional ?</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-75"></span><p class="line862"> <strong>macros</strong> </td>
  <td><p class="line862"> macros (<em>.sci</em>), macros builder (<em>buildmacros.sce</em>) </td>
  <td><p class="line862"> required (your toolbox would be useless without any macros...) </td>
</tr>
<tr>  <td><span class="anchor" id="line-76"></span><p class="line862"> <strong>src</strong> </td>
  <td><p class="line862"> source code files (<em>.c</em>, <em>.cpp</em>, <em>.f</em>,...), and source builder &amp; loaders split (<em>loader*.sce</em>), in several sub-directories for each language (<em>c</em>, <em>cpp</em>, <em>fortran</em>) </td>
  <td><p class="line862"> only if the toolbox has such source code </td>
</tr>
<tr>  <td><span class="anchor" id="line-77"></span><p class="line862"> <strong>sci_gateway</strong> </td>
  <td><p class="line862"> source code files of gateways (<em>.c</em>, ...) and gateway builder &amp; loader (<em>.sce</em>) </td>
  <td><p class="line862"> only if the toolbox has src source code </td>
</tr>
<tr>  <td><span class="anchor" id="line-78"></span><p class="line862"> <strong>jar</strong> </td>
  <td><p class="line862"> java packages, and help files (<em>.jar</em>) </td>
  <td><p class="line862"> not in the toolbox source: generated by the build </td>
</tr>
<tr>  <td><span class="anchor" id="line-79"></span><p class="line862"> <strong>help</strong> </td>
  <td><p class="line862"> XML help files (<em>.xml</em>), split in several sub-directories for each language (<em>en_US</em>, <em>fr_FR</em>,...) </td>
  <td><p class="line862"> strongly suggested </td>
</tr>
<tr>  <td><span class="anchor" id="line-80"></span><p class="line862"> <strong>etc</strong> </td>
  <td><p class="line862"> initialization  (<em>.start</em>) and finalization (<em>.quit</em>) scripts </td>
  <td><p class="line862"> modulename.start is mandatory, noticeably to run tbx_make() </td>
</tr>
<tr>  <td><span class="anchor" id="line-81"></span><p class="line862"> <strong>tests</strong> </td>
  <td><p class="line862"> module test scripts (<em>.tst</em>) </td>
  <td><p class="line862"> strongly suggested </td>
</tr>
<tr>  <td><span class="anchor" id="line-82"></span><p class="line862"> <strong>demos</strong> </td>
  <td><p class="line862"> some script examples to illustrate your module (<em>.sce</em>) </td>
  <td><p class="line862"> optional </td>
</tr>
<tr>  <td><span class="anchor" id="line-83"></span><p class="line862"> <strong>includes</strong> </td>
  <td><p class="line862"> header files  that you want to publish with your module (<em>.h</em>)</td>
  <td><p class="line862"> optional </td>
</tr>
</tbody></table></div><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><p class="line874">and it should have the following files: <span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><div><table><tbody><tr>  <td><p class="line862"> <strong>File</strong> </td>
  <td><p class="line862"> <strong>Description</strong> </td>
  <td><p class="line862"> <strong>Required or optional ?</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-88"></span><p class="line862"> <strong>readme.txt</strong> </td>
  <td><p class="line862"> installation guide, etc. </td>
  <td><p class="line862"> optional </td>
</tr>
<tr>  <td><span class="anchor" id="line-89"></span><p class="line862"> <strong>DESCRIPTION</strong> </td>
  <td><p class="line862"> description of the toolbox; see <a class="http" href="http://gitweb.scilab.org/?p=scilab.git;a=blob;f=scilab/contrib/toolbox_skeleton/DESCRIPTION;h=c5431947f3c4fa6b30a5ad9a681fd34f10ac83e1;hb=HEAD">the sample in toolbox skeleton</a> for its syntax </td>
  <td><p class="line862"> Only needed when installing locally; replaced by the information present on <a class="http" href="http://atoms.scilab.org">http://atoms.scilab.org</a> when publishing </td>
</tr>
<tr>  <td><span class="anchor" id="line-90"></span><p class="line862"> <strong>builder.sce</strong> </td>
  <td><p class="line862">the main builder file </td>
  <td><p class="line862"> currently required (may be optional in the final 6.0 release) </td>
</tr>
<tr>  <td><span class="anchor" id="line-91"></span><p class="line862"> <strong>loader.sce</strong> </td>
  <td><p class="line862"> the main loader file </td>
  <td><p class="line862"> no need to create it, it generated at build time by <em>builder.sce</em> </td>
</tr>
<tr>  <td><span class="anchor" id="line-92"></span><p class="line862"> <strong>license.txt</strong> </td>
  <td><p class="line862"> license file </td>
  <td><p class="line862"> optional (but license information should be present in the DESCRIPTION, or on atoms.scilab.org) </td>
</tr>
</tbody></table></div><span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><p class="line867">
<h1 id="Build_and_load_a_module">Build and load a module</h1>
<span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><p class="line874">Two scripts are required to create a module: a builder, that will be used to build (package) the toolbox; and a loader, that will be run when the toolbox is loaded in Scilab. Both are Scilab scripts (sce files) and must be respectively "builder.sce" and "loader.sce" <span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><p class="line874">The main builder is used to to build the module: <span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><pre><span class="anchor" id="line-1"></span>exec builder.sce</pre><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><p class="line874">Once built, the module can be loaded in Scilab with the main loader script: <span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><pre><span class="anchor" id="line-1-1"></span>exec loader.sce</pre><span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><p class="line867">
<h2 id="Main_builder">Main builder</h2>
<span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><p class="line862">The main builder script is the <em>builder.sce</em> file in the root directory of the toolbox. <span class="anchor" id="line-113"></span>It relies on several sub-builders, each of one is responsible of build a component of the module. <span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><p class="line874">Following is the code of a generic builder, which executes sub builders: <span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span><span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span><span class="anchor" id="line-142"></span><pre><span class="anchor" id="line-1-2"></span>mode(-1);
<span class="anchor" id="line-2"></span>lines(0);
<span class="anchor" id="line-3"></span>try
<span class="anchor" id="line-4"></span> getversion('scilab');
<span class="anchor" id="line-5"></span>catch
<span class="anchor" id="line-6"></span> error(gettext('Scilab 5.0 or more is required.'));
<span class="anchor" id="line-7"></span>end;
<span class="anchor" id="line-8"></span>// ====================================================================
<span class="anchor" id="line-9"></span>if ~with_module('development_tools') then
<span class="anchor" id="line-10"></span>  error(msprintf(gettext('%s module not installed.'),'development_tools'));
<span class="anchor" id="line-11"></span>end
<span class="anchor" id="line-12"></span>// ====================================================================
<span class="anchor" id="line-13"></span>TOOLBOX_NAME = 'toolbox_skeleton';
<span class="anchor" id="line-14"></span>TOOLBOX_TITLE = 'Toolbox Skeleton';
<span class="anchor" id="line-15"></span>// ====================================================================
<span class="anchor" id="line-16"></span>toolbox_dir = get_absolute_file_path('builder.sce');
<span class="anchor" id="line-17"></span>
<span class="anchor" id="line-18"></span>tbx_builder_macros(toolbox_dir);
<span class="anchor" id="line-19"></span>tbx_builder_src(toolbox_dir);
<span class="anchor" id="line-20"></span>tbx_builder_gateway(toolbox_dir);
<span class="anchor" id="line-21"></span>tbx_builder_help(toolbox_dir);
<span class="anchor" id="line-22"></span>tbx_build_loader(TOOLBOX_NAME, toolbox_dir);
<span class="anchor" id="line-23"></span>
<span class="anchor" id="line-24"></span>clear toolbox_dir TOOLBOX_NAME TOOLBOX_TITLE;
<span class="anchor" id="line-25"></span>// ====================================================================</pre><span class="anchor" id="line-143"></span><span class="anchor" id="line-144"></span><span class="anchor" id="line-145"></span><p class="line867">
<h2 id="Start_and_quit_script">Start and quit script</h2>
<span class="anchor" id="line-146"></span><span class="anchor" id="line-147"></span><p class="line862">Each toolbox has an initialization script (also known as Start script) and a finalization script (also known as Quit script). These scripts are in the <em>etc</em> directory. Their basename (without the mandatory .start and .quit extensions) sets/is the technical identifier of the module. <span class="anchor" id="line-148"></span>For example the start and quit script for toolbox_skeleton are <em>toolbox_skeleton.start</em> and <em>toolbox_skeleton.quit</em>, while <em>toolbox_skeleton</em> is the official identifier of the module for the ATOMS system. This identifier is case-sensitive. <span class="anchor" id="line-149"></span><span class="anchor" id="line-150"></span><p class="line874">These script are automatically called by Scilab, when the related toolbox are started or quit. <span class="anchor" id="line-151"></span><span class="anchor" id="line-152"></span><p class="line874">The start script is responsible of loading the toolbox. For this it relies on several sub-loaders, each one of them loads a specific component of the toolbox. <span class="anchor" id="line-153"></span><span class="anchor" id="line-154"></span><p class="line862">For example of toolbox_skeleton, the start script <em>toolbox_skeleton.start</em> calls the gateways and the Java package loaders, like this: <span class="anchor" id="line-155"></span><span class="anchor" id="line-156"></span><span class="anchor" id="line-157"></span><span class="anchor" id="line-158"></span><span class="anchor" id="line-159"></span><span class="anchor" id="line-160"></span><pre><span class="anchor" id="line-1-3"></span>...
<span class="anchor" id="line-2-1"></span>exec(path_convert(root_tlbx + "/sci_gateway/loader_gateway.sce");
<span class="anchor" id="line-3-1"></span>...
<span class="anchor" id="line-4-1"></span>exec(path_convert(root_tlbx + "/src/java/loader.sce");</pre><span class="anchor" id="line-161"></span><span class="anchor" id="line-162"></span><span class="anchor" id="line-163"></span><p class="line867">
<h2 id="Main_loader">Main loader</h2>
<span class="anchor" id="line-164"></span><span class="anchor" id="line-165"></span><p class="line862">The main loader script is the <em>loader.sce</em> file in the root directory of the toolbox. <span class="anchor" id="line-166"></span>It is used to manually load the toolbox. As the loading is already implemented in the start script, the main loader script can call that start script to do the job. <span class="anchor" id="line-167"></span><span class="anchor" id="line-168"></span><p class="line874">For example of toolbox_skeleton, the main loader script code is: <span class="anchor" id="line-169"></span><span class="anchor" id="line-170"></span><span class="anchor" id="line-171"></span><pre><span class="anchor" id="line-1-4"></span>exec(get_absolute_file_path("loader.sce")+"etc\"+"toolbox_skeleton.start");  </pre><span class="anchor" id="line-172"></span><span class="anchor" id="line-173"></span><p class="line867">
<h2 id="Macros">Macros</h2>
<span class="anchor" id="line-174"></span><span class="anchor" id="line-175"></span><p class="line862">By convention the builder included in the <strong>macros</strong> directory is named buildmacros.sce. <span class="anchor" id="line-176"></span><span class="anchor" id="line-177"></span><p class="line862">In this example, we consider that the macros directory of the <strong>toolbox_skeleton</strong> module contains just only one macro, the function <strong>scilab_sum</strong> (see above script). This function returns <strong>s</strong> the sum of A + B (A and B are the inputs of the function). <span class="anchor" id="line-178"></span><span class="anchor" id="line-179"></span><p class="line874">Example of Scilab macro: scilab_sum.sci <span class="anchor" id="line-180"></span><span class="anchor" id="line-181"></span><p class="line867"><span class="anchor" id="line-182"></span><span class="anchor" id="line-183"></span><span class="anchor" id="line-184"></span><span class="anchor" id="line-185"></span><pre><span class="anchor" id="line-1-5"></span>function s = scilab_sum(A, B)
<span class="anchor" id="line-2-2"></span>  s = A + B;
<span class="anchor" id="line-3-2"></span>endfunction</pre><span class="anchor" id="line-186"></span><span class="anchor" id="line-187"></span><p class="line867">
<h3 id="The_macros_builder">The macros builder</h3>
<span class="anchor" id="line-188"></span><span class="anchor" id="line-189"></span><p class="line862">The builder (see below script) creates a library variable from macros stored in the directory macros, and saves it in the file called<em>lib</em>. The builder file contents is generic, it is executed in two steps: <span class="anchor" id="line-190"></span><ul><li><p class="line862">first step locates buildmacros.sce script (see <strong>get_absolute_file_path</strong> function help page) <span class="anchor" id="line-191"></span></li><li><p class="line862">second step builds macros (see <strong>tbx_build_macros</strong> function help page). <span class="anchor" id="line-192"></span><span class="anchor" id="line-193"></span></li></ul><p class="line874">The library generated is called: toolbox_skeletonlib i.e. yourtoolboxnamelib (yourtoolboxname must be 21-characters long max). <span class="anchor" id="line-194"></span><span class="anchor" id="line-195"></span><p class="line874">Contents of buildmacros.sce file: <span class="anchor" id="line-196"></span><span class="anchor" id="line-197"></span><p class="line867"><span class="anchor" id="line-198"></span><span class="anchor" id="line-199"></span><span class="anchor" id="line-200"></span><span class="anchor" id="line-201"></span><pre><span class="anchor" id="line-1-6"></span>tbx_build_macros(TOOLBOX_NAME, get_absolute_file_path('buildmacros.sce'));
<span class="anchor" id="line-2-3"></span>
<span class="anchor" id="line-3-3"></span>clear tbx_build_macros;</pre><span class="anchor" id="line-202"></span><span class="anchor" id="line-203"></span><p class="line867">
<h3 id="The_macros_loader">The macros loader</h3>
<span class="anchor" id="line-204"></span><p class="line862">The loader loads the library generated by the builder in the directory <strong>macros</strong>. <span class="anchor" id="line-205"></span><span class="anchor" id="line-206"></span><p class="line867">
<h2 id="Primitives">Primitives</h2>
<span class="anchor" id="line-207"></span><span class="anchor" id="line-208"></span><p class="line862">Source code of a primitive native function is stored in the <strong>src</strong> directory, in the sub-directory corresponding to the language in which it is implemented ("c", "cpp", "fortran", ...). <span class="anchor" id="line-209"></span>For each Scilab primitive a gateway function must be created, which the source code is stored in the <strong>sci_gateway</strong> directory. By convention gateway names begin with "sci_" <span class="anchor" id="line-210"></span><span class="anchor" id="line-211"></span><p class="line867">
<h3 id="C_Primitives">C Primitives</h3>
<span class="anchor" id="line-212"></span><span class="anchor" id="line-213"></span><p class="line862">We consider a C function <strong>csum</strong> which returns the sum of two scalars. The name of the corresponding primitive in Scilab is <strong>c_sum</strong> and the associated gateway name is <strong>sci_csum</strong>. The both following scripts represent the C code of <strong>csum</strong> and <strong>sci_csum</strong>. <span class="anchor" id="line-214"></span><span class="anchor" id="line-215"></span><p class="line862">The primitive <strong>c_sum</strong> can be called in Scilab as follows: <span class="anchor" id="line-216"></span><span class="anchor" id="line-217"></span><span class="anchor" id="line-218"></span><pre><span class="anchor" id="line-1-7"></span>--&gt; Y = c_sum(A,B)</pre><span class="anchor" id="line-219"></span><span class="anchor" id="line-220"></span><p class="line874">Source code of csum.c: <span class="anchor" id="line-221"></span><span class="anchor" id="line-222"></span><span class="anchor" id="line-223"></span><span class="anchor" id="line-224"></span><span class="anchor" id="line-225"></span><span class="anchor" id="line-226"></span><span class="anchor" id="line-227"></span><pre><span class="anchor" id="line-1-8"></span>int csum(double *a, double *b, double *c)
<span class="anchor" id="line-2-4"></span>{
<span class="anchor" id="line-3-4"></span>        *c = *a + *b;
<span class="anchor" id="line-4-2"></span>        return 0;
<span class="anchor" id="line-5-1"></span>}</pre><span class="anchor" id="line-228"></span><span class="anchor" id="line-229"></span><p class="line874">Source code of sci_csum.c: <span class="anchor" id="line-230"></span><span class="anchor" id="line-231"></span><span class="anchor" id="line-232"></span><span class="anchor" id="line-233"></span><span class="anchor" id="line-234"></span><span class="anchor" id="line-235"></span><span class="anchor" id="line-236"></span><span class="anchor" id="line-237"></span><span class="anchor" id="line-238"></span><span class="anchor" id="line-239"></span><span class="anchor" id="line-240"></span><span class="anchor" id="line-241"></span><span class="anchor" id="line-242"></span><span class="anchor" id="line-243"></span><span class="anchor" id="line-244"></span><span class="anchor" id="line-245"></span><span class="anchor" id="line-246"></span><span class="anchor" id="line-247"></span><span class="anchor" id="line-248"></span><span class="anchor" id="line-249"></span><span class="anchor" id="line-250"></span><span class="anchor" id="line-251"></span><span class="anchor" id="line-252"></span><span class="anchor" id="line-253"></span><span class="anchor" id="line-254"></span><span class="anchor" id="line-255"></span><span class="anchor" id="line-256"></span><span class="anchor" id="line-257"></span><span class="anchor" id="line-258"></span><span class="anchor" id="line-259"></span><span class="anchor" id="line-260"></span><span class="anchor" id="line-261"></span><span class="anchor" id="line-262"></span><span class="anchor" id="line-263"></span><span class="anchor" id="line-264"></span><span class="anchor" id="line-265"></span><span class="anchor" id="line-266"></span><span class="anchor" id="line-267"></span><span class="anchor" id="line-268"></span><span class="anchor" id="line-269"></span><span class="anchor" id="line-270"></span><span class="anchor" id="line-271"></span><span class="anchor" id="line-272"></span><span class="anchor" id="line-273"></span><span class="anchor" id="line-274"></span><span class="anchor" id="line-275"></span><span class="anchor" id="line-276"></span><span class="anchor" id="line-277"></span><span class="anchor" id="line-278"></span><span class="anchor" id="line-279"></span><span class="anchor" id="line-280"></span><span class="anchor" id="line-281"></span><span class="anchor" id="line-282"></span><span class="anchor" id="line-283"></span><span class="anchor" id="line-284"></span><span class="anchor" id="line-285"></span><span class="anchor" id="line-286"></span><span class="anchor" id="line-287"></span><span class="anchor" id="line-288"></span><span class="anchor" id="line-289"></span><span class="anchor" id="line-290"></span><span class="anchor" id="line-291"></span><span class="anchor" id="line-292"></span><span class="anchor" id="line-293"></span><span class="anchor" id="line-294"></span><span class="anchor" id="line-295"></span><span class="anchor" id="line-296"></span><span class="anchor" id="line-297"></span><span class="anchor" id="line-298"></span><span class="anchor" id="line-299"></span><span class="anchor" id="line-300"></span><span class="anchor" id="line-301"></span><span class="anchor" id="line-302"></span><span class="anchor" id="line-303"></span><span class="anchor" id="line-304"></span><span class="anchor" id="line-305"></span><span class="anchor" id="line-306"></span><span class="anchor" id="line-307"></span><span class="anchor" id="line-308"></span><span class="anchor" id="line-309"></span><span class="anchor" id="line-310"></span><span class="anchor" id="line-311"></span><pre><span class="anchor" id="line-1-9"></span>#include "api_scilab.h"
<span class="anchor" id="line-2-5"></span>
<span class="anchor" id="line-3-5"></span>/* ==================================================================== */
<span class="anchor" id="line-4-3"></span>extern int csum(double *a,double *b,double *c);
<span class="anchor" id="line-5-2"></span>/* ==================================================================== */
<span class="anchor" id="line-6-1"></span>int sci_csum(char *fname)
<span class="anchor" id="line-7-1"></span>{
<span class="anchor" id="line-8-1"></span>    /* error management*/
<span class="anchor" id="line-9-1"></span>    SciErr sciErr;
<span class="anchor" id="line-10-1"></span>    int iRet = 0;
<span class="anchor" id="line-11-1"></span>
<span class="anchor" id="line-12-1"></span>    /* Variables for first input argument*/
<span class="anchor" id="line-13-1"></span>    int* piAddr1 = NULL;
<span class="anchor" id="line-14-1"></span>    double dblVal1 = 0;
<span class="anchor" id="line-15-1"></span>
<span class="anchor" id="line-16-1"></span>    /* Variables for second input argument*/
<span class="anchor" id="line-17-1"></span>    int* piAddr2 = NULL;
<span class="anchor" id="line-18-1"></span>    double dblVal2 = 0;
<span class="anchor" id="line-19-1"></span>
<span class="anchor" id="line-20-1"></span>    /* Variable for return value */
<span class="anchor" id="line-21-1"></span>    double dblRetVal = 0;
<span class="anchor" id="line-22-1"></span>
<span class="anchor" id="line-23-1"></span>    /* Check that we have only 2 input parameters */
<span class="anchor" id="line-24-1"></span>    CheckInputArgument(pvApiCtx, 2, 2);
<span class="anchor" id="line-25-1"></span>
<span class="anchor" id="line-26"></span>    /* Check that we have only 1 output parameter */
<span class="anchor" id="line-27"></span>    CheckOutputArgument(pvApiCtx, 1, 1);
<span class="anchor" id="line-28"></span>
<span class="anchor" id="line-29"></span>    /* get first parameter and put in 'dblVal1' */
<span class="anchor" id="line-30"></span>    sciErr = getVarAddressFromPosition(pvApiCtx, 1, &amp;piAddr1);
<span class="anchor" id="line-31"></span>    if(sciErr.iErr)
<span class="anchor" id="line-32"></span>    {
<span class="anchor" id="line-33"></span>        printError(&amp;sciErr, 0);
<span class="anchor" id="line-34"></span>        /* No return variable */ 
<span class="anchor" id="line-35"></span>        AssignOutputVariable(pvApiCtx, 1) = 0;
<span class="anchor" id="line-36"></span>        return 0;
<span class="anchor" id="line-37"></span>    }
<span class="anchor" id="line-38"></span>    
<span class="anchor" id="line-39"></span>    iRet = getScalarDouble(pvApiCtx, piAddr1, &amp;dblVal1);
<span class="anchor" id="line-40"></span>    if(iRet)
<span class="anchor" id="line-41"></span>    {
<span class="anchor" id="line-42"></span>        /* No return variable */ 
<span class="anchor" id="line-43"></span>        AssignOutputVariable(pvApiCtx, 1) = 0;
<span class="anchor" id="line-44"></span>        return 0;
<span class="anchor" id="line-45"></span>    }
<span class="anchor" id="line-46"></span>
<span class="anchor" id="line-47"></span>    /* get second parameter and put in 'dblVal2' */
<span class="anchor" id="line-48"></span>    sciErr = getVarAddressFromPosition(pvApiCtx, 2, &amp;piAddr2);
<span class="anchor" id="line-49"></span>    if(sciErr.iErr)
<span class="anchor" id="line-50"></span>    {
<span class="anchor" id="line-51"></span>        printError(&amp;sciErr, 0);
<span class="anchor" id="line-52"></span>        /* No return variable */ 
<span class="anchor" id="line-53"></span>        AssignOutputVariable(pvApiCtx, 1) = 0;
<span class="anchor" id="line-54"></span>        return 1;
<span class="anchor" id="line-55"></span>    }
<span class="anchor" id="line-56"></span>    
<span class="anchor" id="line-57"></span>    iRet = getScalarDouble(pvApiCtx, piAddr2, &amp;dblVal2);
<span class="anchor" id="line-58"></span>    if(iRet)
<span class="anchor" id="line-59"></span>    {
<span class="anchor" id="line-60"></span>        /* No return variable */ 
<span class="anchor" id="line-61"></span>        AssignOutputVariable(pvApiCtx, 1) = 0;
<span class="anchor" id="line-62"></span>        return 1;
<span class="anchor" id="line-63"></span>    }
<span class="anchor" id="line-64"></span>
<span class="anchor" id="line-65"></span>    /* call csum subroutine */
<span class="anchor" id="line-66"></span>    csum(&amp;dblVal1, &amp;dblVal2, &amp;dblRetVal);
<span class="anchor" id="line-67"></span>
<span class="anchor" id="line-68"></span>    /* create a variable on scilab's memory */
<span class="anchor" id="line-69"></span>    iRet = createScalarDouble(pvApiCtx, nbInputArgument(pvApiCtx) + 1, dblRetVal);
<span class="anchor" id="line-70"></span>    if(iRet)
<span class="anchor" id="line-71"></span>    {
<span class="anchor" id="line-72"></span>        /* If error, no return variable */ 
<span class="anchor" id="line-73"></span>        AssignOutputVariable(pvApiCtx, 1) = 0;
<span class="anchor" id="line-74"></span>        return 1;
<span class="anchor" id="line-75"></span>    }
<span class="anchor" id="line-76"></span>
<span class="anchor" id="line-77"></span>    /* assign new variable to return value*/
<span class="anchor" id="line-78"></span>    AssignOutputVariable(pvApiCtx, 1) = nbInputArgument(pvApiCtx) + 1;
<span class="anchor" id="line-79"></span>    return 0;
<span class="anchor" id="line-80"></span>}</pre><span class="anchor" id="line-312"></span><span class="anchor" id="line-313"></span><span class="anchor" id="line-314"></span><p class="line867">
<h3 id="Fortran_primitives">Fortran primitives</h3>
<span class="anchor" id="line-315"></span><span class="anchor" id="line-316"></span><p class="line862">We consider an fortran subroutine <strong>fsum</strong> which returns the sum of two scalars. The name of the corresponding primitive in Scilab is <strong>fortran_sum</strong> and the associated interface program name is <strong>sci_fsum</strong>. The both following scripts represent the fortran code of <strong>fsum</strong> and <strong>sci_fsum</strong>. <span class="anchor" id="line-317"></span><span class="anchor" id="line-318"></span><p class="line862">The primitive <strong>fortran_sum</strong> in can be called in Scilab as follows: <span class="anchor" id="line-319"></span><span class="anchor" id="line-320"></span><span class="anchor" id="line-321"></span><pre><span class="anchor" id="line-1-10"></span>--&gt; Y = fortran_sum(A,B)</pre><span class="anchor" id="line-322"></span><span class="anchor" id="line-323"></span><p class="line874">Source code of fsum.f: <span class="anchor" id="line-324"></span><span class="anchor" id="line-325"></span><span class="anchor" id="line-326"></span><span class="anchor" id="line-327"></span><span class="anchor" id="line-328"></span><span class="anchor" id="line-329"></span><span class="anchor" id="line-330"></span><span class="anchor" id="line-331"></span><span class="anchor" id="line-332"></span><span class="anchor" id="line-333"></span><span class="anchor" id="line-334"></span><pre><span class="anchor" id="line-1-11"></span>c =================================
<span class="anchor" id="line-2-6"></span>      subroutine fsum(a,b,c)
<span class="anchor" id="line-3-6"></span>c =================================
<span class="anchor" id="line-4-4"></span>      double precision a,b,c
<span class="anchor" id="line-5-3"></span>                        c = a + b
<span class="anchor" id="line-6-2"></span>      end
<span class="anchor" id="line-7-2"></span>c =================================</pre><span class="anchor" id="line-335"></span><span class="anchor" id="line-336"></span><p class="line874">Source code of sci_fsum.c (we call a fortran subroutine from a C gateway): <span class="anchor" id="line-337"></span><span class="anchor" id="line-338"></span><span class="anchor" id="line-339"></span><span class="anchor" id="line-340"></span><span class="anchor" id="line-341"></span><span class="anchor" id="line-342"></span><span class="anchor" id="line-343"></span><span class="anchor" id="line-344"></span><span class="anchor" id="line-345"></span><span class="anchor" id="line-346"></span><span class="anchor" id="line-347"></span><span class="anchor" id="line-348"></span><span class="anchor" id="line-349"></span><span class="anchor" id="line-350"></span><span class="anchor" id="line-351"></span><span class="anchor" id="line-352"></span><span class="anchor" id="line-353"></span><span class="anchor" id="line-354"></span><span class="anchor" id="line-355"></span><span class="anchor" id="line-356"></span><span class="anchor" id="line-357"></span><span class="anchor" id="line-358"></span><span class="anchor" id="line-359"></span><span class="anchor" id="line-360"></span><span class="anchor" id="line-361"></span><span class="anchor" id="line-362"></span><span class="anchor" id="line-363"></span><span class="anchor" id="line-364"></span><span class="anchor" id="line-365"></span><span class="anchor" id="line-366"></span><span class="anchor" id="line-367"></span><span class="anchor" id="line-368"></span><span class="anchor" id="line-369"></span><span class="anchor" id="line-370"></span><span class="anchor" id="line-371"></span><span class="anchor" id="line-372"></span><span class="anchor" id="line-373"></span><span class="anchor" id="line-374"></span><span class="anchor" id="line-375"></span><span class="anchor" id="line-376"></span><span class="anchor" id="line-377"></span><span class="anchor" id="line-378"></span><span class="anchor" id="line-379"></span><span class="anchor" id="line-380"></span><span class="anchor" id="line-381"></span><span class="anchor" id="line-382"></span><span class="anchor" id="line-383"></span><span class="anchor" id="line-384"></span><span class="anchor" id="line-385"></span><span class="anchor" id="line-386"></span><span class="anchor" id="line-387"></span><span class="anchor" id="line-388"></span><span class="anchor" id="line-389"></span><span class="anchor" id="line-390"></span><span class="anchor" id="line-391"></span><span class="anchor" id="line-392"></span><span class="anchor" id="line-393"></span><span class="anchor" id="line-394"></span><span class="anchor" id="line-395"></span><span class="anchor" id="line-396"></span><span class="anchor" id="line-397"></span><span class="anchor" id="line-398"></span><span class="anchor" id="line-399"></span><span class="anchor" id="line-400"></span><span class="anchor" id="line-401"></span><span class="anchor" id="line-402"></span><span class="anchor" id="line-403"></span><span class="anchor" id="line-404"></span><span class="anchor" id="line-405"></span><span class="anchor" id="line-406"></span><span class="anchor" id="line-407"></span><span class="anchor" id="line-408"></span><span class="anchor" id="line-409"></span><span class="anchor" id="line-410"></span><span class="anchor" id="line-411"></span><span class="anchor" id="line-412"></span><span class="anchor" id="line-413"></span><span class="anchor" id="line-414"></span><span class="anchor" id="line-415"></span><span class="anchor" id="line-416"></span><span class="anchor" id="line-417"></span><span class="anchor" id="line-418"></span><pre><span class="anchor" id="line-1-12"></span>#include "stack-c.h"
<span class="anchor" id="line-2-7"></span>/* ==================================================================== */
<span class="anchor" id="line-3-7"></span>extern int F2C(fsum)(double *a,double *b,double *c);
<span class="anchor" id="line-4-5"></span>/* ==================================================================== */
<span class="anchor" id="line-5-4"></span>int sci_fsum(char *fname)
<span class="anchor" id="line-6-3"></span>{
<span class="anchor" id="line-7-3"></span>    /* error management*/
<span class="anchor" id="line-8-2"></span>    SciErr sciErr;
<span class="anchor" id="line-9-2"></span>    int iRet = 0;
<span class="anchor" id="line-10-2"></span>
<span class="anchor" id="line-11-2"></span>    /* Variables for first input argument*/
<span class="anchor" id="line-12-2"></span>    int* piAddr1 = NULL;
<span class="anchor" id="line-13-2"></span>    double dblVal1 = 0;
<span class="anchor" id="line-14-2"></span>
<span class="anchor" id="line-15-2"></span>    /* Variables for second input argument*/
<span class="anchor" id="line-16-2"></span>    int* piAddr2 = NULL;
<span class="anchor" id="line-17-2"></span>    double dblVal2 = 0;
<span class="anchor" id="line-18-2"></span>
<span class="anchor" id="line-19-2"></span>    /* Variable for return value */
<span class="anchor" id="line-20-2"></span>    double dblRetVal = 0;
<span class="anchor" id="line-21-2"></span>
<span class="anchor" id="line-22-2"></span>    /* Check that we have only 2 input parameters */
<span class="anchor" id="line-23-2"></span>    CheckInputArgument(pvApiCtx, 2, 2);
<span class="anchor" id="line-24-2"></span>
<span class="anchor" id="line-25-2"></span>    /* Check that we have only 1 output parameter */
<span class="anchor" id="line-26-1"></span>    CheckOutputArgument(pvApiCtx, 1, 1);
<span class="anchor" id="line-27-1"></span>
<span class="anchor" id="line-28-1"></span>    /* get first parameter and put in 'dblVal1' */
<span class="anchor" id="line-29-1"></span>    sciErr = getVarAddressFromPosition(pvApiCtx, 1, &amp;piAddr1);
<span class="anchor" id="line-30-1"></span>    if(sciErr.iErr)
<span class="anchor" id="line-31-1"></span>    {
<span class="anchor" id="line-32-1"></span>        printError(&amp;sciErr, 0);
<span class="anchor" id="line-33-1"></span>        /* No return variable */ 
<span class="anchor" id="line-34-1"></span>        AssignOutputVariable(pvApiCtx, 1) = 0;
<span class="anchor" id="line-35-1"></span>        return 0;
<span class="anchor" id="line-36-1"></span>    }
<span class="anchor" id="line-37-1"></span>    
<span class="anchor" id="line-38-1"></span>    iRet = getScalarDouble(pvApiCtx, piAddr1, &amp;dblVal1);
<span class="anchor" id="line-39-1"></span>    if(iRet)
<span class="anchor" id="line-40-1"></span>    {
<span class="anchor" id="line-41-1"></span>        /* No return variable */ 
<span class="anchor" id="line-42-1"></span>        AssignOutputVariable(pvApiCtx, 1) = 0;
<span class="anchor" id="line-43-1"></span>        return 0;
<span class="anchor" id="line-44-1"></span>    }
<span class="anchor" id="line-45-1"></span>
<span class="anchor" id="line-46-1"></span>    /* get second parameter and put in 'dblVal2' */
<span class="anchor" id="line-47-1"></span>    sciErr = getVarAddressFromPosition(pvApiCtx, 2, &amp;piAddr2);
<span class="anchor" id="line-48-1"></span>    if(sciErr.iErr)
<span class="anchor" id="line-49-1"></span>    {
<span class="anchor" id="line-50-1"></span>        printError(&amp;sciErr, 0);
<span class="anchor" id="line-51-1"></span>        /* No return variable */ 
<span class="anchor" id="line-52-1"></span>        AssignOutputVariable(pvApiCtx, 1) = 0;
<span class="anchor" id="line-53-1"></span>        return 1;
<span class="anchor" id="line-54-1"></span>    }
<span class="anchor" id="line-55-1"></span>    
<span class="anchor" id="line-56-1"></span>    iRet = getScalarDouble(pvApiCtx, piAddr2, &amp;dblVal2);
<span class="anchor" id="line-57-1"></span>    if(iRet)
<span class="anchor" id="line-58-1"></span>    {
<span class="anchor" id="line-59-1"></span>        /* No return variable */ 
<span class="anchor" id="line-60-1"></span>        AssignOutputVariable(pvApiCtx, 1) = 0;
<span class="anchor" id="line-61-1"></span>        return 1;
<span class="anchor" id="line-62-1"></span>    }
<span class="anchor" id="line-63-1"></span>
<span class="anchor" id="line-64-1"></span>    /* call fortran fsum subroutine */
<span class="anchor" id="line-65-1"></span>    F2C(fsum)(&amp;dblVal1, &amp;dblVal2, &amp;dblRetVal);
<span class="anchor" id="line-66-1"></span>
<span class="anchor" id="line-67-1"></span>    /* create a variable on scilab's memory */
<span class="anchor" id="line-68-1"></span>    iRet = createScalarDouble(pvApiCtx, nbInputArgument(pvApiCtx) + 1, dblRetVal);
<span class="anchor" id="line-69-1"></span>    if(iRet)
<span class="anchor" id="line-70-1"></span>    {
<span class="anchor" id="line-71-1"></span>        /* If error, no return variable */ 
<span class="anchor" id="line-72-1"></span>        AssignOutputVariable(pvApiCtx, 1) = 0;
<span class="anchor" id="line-73-1"></span>        return 1;
<span class="anchor" id="line-74-1"></span>    }
<span class="anchor" id="line-75-1"></span>
<span class="anchor" id="line-76-1"></span>    /* assign new variable to return value*/
<span class="anchor" id="line-77-1"></span>    AssignOutputVariable(pvApiCtx, 1) = nbInputArgument(pvApiCtx) + 1;
<span class="anchor" id="line-78-1"></span>    return 0;
<span class="anchor" id="line-79-1"></span>}</pre><span class="anchor" id="line-419"></span><span class="anchor" id="line-420"></span><span class="anchor" id="line-421"></span><p class="line867">
<h3 id="Primitives_builder">Primitives builder</h3>
<span class="anchor" id="line-422"></span><p class="line862">Now the <strong>src</strong> and the <strong>sci_gateway</strong> directories contain all necessary files to create the builder (see template below) for the primitive <strong>c_sum</strong>. <span class="anchor" id="line-423"></span><span class="anchor" id="line-424"></span><p class="line874">We need to write two builders: <span class="anchor" id="line-425"></span><span class="anchor" id="line-426"></span><ul><li><p class="line862">On one hand, in the <strong>src/c/</strong> directory, this builder (named <strong>builder_c.sce</strong>) creates a shared library (see <strong>ilib_for_link</strong> function help page) corresponding to the C function. <span class="anchor" id="line-427"></span></li><li><p class="line862">And the other hand, in the <strong>sci_gateway/c/</strong> directory, this builder (named <strong>builder_gateway_c.sce</strong>) creates the new shared libraries to link the compiled C or Fortran new Scilab interface routines and generates a loader (see <strong>ilib_build</strong> function help page). This loader file calls the <strong>addinter</strong> function to load dynamically the shared library (See <em>addinter </em> function help page). <span class="anchor" id="line-428"></span><span class="anchor" id="line-429"></span></li></ul><p class="line862">Contents of <em>builder_c.sce</em> file: <span class="anchor" id="line-430"></span><span class="anchor" id="line-431"></span><span class="anchor" id="line-432"></span><span class="anchor" id="line-433"></span><span class="anchor" id="line-434"></span><span class="anchor" id="line-435"></span><pre><span class="anchor" id="line-1-13"></span>tbx_build_src(['csum','csub'], ['csum.o','csub.o'], 'c', ..
<span class="anchor" id="line-2-8"></span>              get_absolute_file_path('builder_c.sce'));
<span class="anchor" id="line-3-8"></span>
<span class="anchor" id="line-4-6"></span>clear tbx_build_src;</pre><span class="anchor" id="line-436"></span><span class="anchor" id="line-437"></span><p class="line874">Contents of buildsci_gateway.sce file: <span class="anchor" id="line-438"></span><span class="anchor" id="line-439"></span><span class="anchor" id="line-440"></span><span class="anchor" id="line-441"></span><span class="anchor" id="line-442"></span><span class="anchor" id="line-443"></span><span class="anchor" id="line-444"></span><pre><span class="anchor" id="line-1-14"></span>tbx_build_gateway('skeleton_c', ['c_sum','sci_csum';'c_sub','sci_csub'], ['sci_csum.o','sci_csub.o'], ..
<span class="anchor" id="line-2-9"></span>                  get_absolute_file_path('builder_gateway_c.sce'), ..
<span class="anchor" id="line-3-9"></span>                  ['../../src/c/libcsum']);
<span class="anchor" id="line-4-7"></span>
<span class="anchor" id="line-5-5"></span>clear tbx_build_gateway;</pre><span class="anchor" id="line-445"></span><span class="anchor" id="line-446"></span><p class="line867">
<h2 id="Java_packages">Java packages</h2>
<span class="anchor" id="line-447"></span><span class="anchor" id="line-448"></span><p class="line874">As of Scilab version 5.5, toolbox functions can be also implemented in Java, to be precise in Java packages. The mechanism is different than the one used for macros or primitives: to build, load and use Java packages, the Java Scilab API is used (there is no need to write a gateway). <span class="anchor" id="line-449"></span>But from the toolbox developer's view, the process of building and loading is roughly the same in Java.  <span class="anchor" id="line-450"></span><span class="anchor" id="line-451"></span><p class="line867">
<h3 id="Java_sources">Java sources</h3>
<span class="anchor" id="line-452"></span><span class="anchor" id="line-453"></span><p class="line862">Let us recall that Java packages are organized in a hierarchical way, each package containing sub-packages. The root package is named with a naming pattern which is usually something like <em>org.company.software.package</em>. Each Java class is located in a directory that respects the package hierarchy.  <span class="anchor" id="line-454"></span><span class="anchor" id="line-455"></span><p class="line862">The Java packages are stored in the <strong>src/java</strong> directory. For each Java package, the sources are stored in the specific sub-directory tree. <span class="anchor" id="line-456"></span><span class="anchor" id="line-457"></span><p class="line862">For example let's consider the Java package <em>org.scilab.scilab.toolboxskeleton</em>, containing a Java class <em>Sum</em>. The package source tree in src/java may look like as following: <span class="anchor" id="line-458"></span><span class="anchor" id="line-459"></span><span class="anchor" id="line-460"></span><span class="anchor" id="line-461"></span><span class="anchor" id="line-462"></span><span class="anchor" id="line-463"></span><span class="anchor" id="line-464"></span><span class="anchor" id="line-465"></span><span class="anchor" id="line-466"></span><pre><span class="anchor" id="line-1-15"></span>src/java:  
<span class="anchor" id="line-2-10"></span>   tooboxskeleton
<span class="anchor" id="line-3-10"></span>      org  
<span class="anchor" id="line-4-8"></span>         scilab 
<span class="anchor" id="line-5-6"></span>            scilab 
<span class="anchor" id="line-6-4"></span>               toolboxskeleton             
<span class="anchor" id="line-7-4"></span>                  Sum.java     </pre><span class="anchor" id="line-467"></span><span class="anchor" id="line-468"></span><span class="anchor" id="line-469"></span><p class="line862">The Sum class contains a static function <em>sum</em> which returns the sum of two doubles. The code is following: <span class="anchor" id="line-470"></span><span class="anchor" id="line-471"></span><span class="anchor" id="line-472"></span><span class="anchor" id="line-473"></span><span class="anchor" id="line-474"></span><span class="anchor" id="line-475"></span><span class="anchor" id="line-476"></span><span class="anchor" id="line-477"></span><pre><span class="anchor" id="line-1-16"></span>package org.scilab.scilab.toolboxskeleton;
<span class="anchor" id="line-2-11"></span>public class Sum {
<span class="anchor" id="line-3-11"></span>    public static double sum(double a, double b) {
<span class="anchor" id="line-4-9"></span>        return a + b;
<span class="anchor" id="line-5-7"></span>    }
<span class="anchor" id="line-6-5"></span>} </pre><span class="anchor" id="line-478"></span><span class="anchor" id="line-479"></span><p class="line867">
<h3 id="Java_builder">Java builder</h3>
<span class="anchor" id="line-480"></span><span class="anchor" id="line-481"></span><p class="line862">The source builder script <strong>builder_src.sce</strong> (in <strong>src</strong> directory) has to be modified to take in account Java sources. <span class="anchor" id="line-482"></span><span class="anchor" id="line-483"></span><p class="line862">The function used in this script is <em>tbx_builder_src_lang</em> and run the build of build sources for a list of languages. <span class="anchor" id="line-484"></span>The Java language has to be added to the list of languages, as following: <span class="anchor" id="line-485"></span><span class="anchor" id="line-486"></span><p class="line867"><span class="anchor" id="line-487"></span><span class="anchor" id="line-488"></span><span class="anchor" id="line-489"></span><span class="anchor" id="line-490"></span><pre><span class="anchor" id="line-1-17"></span>   langage_src = ["fortran" "c" "java"];
<span class="anchor" id="line-2-12"></span>   path_src = get_absolute_file_path("builder_src.sce");
<span class="anchor" id="line-3-12"></span>   tbx_builder_src_lang(langage_src, path_src);     </pre><span class="anchor" id="line-491"></span><span class="anchor" id="line-492"></span><p class="line862">The Java building script is the file <strong>builder_java.sce</strong> in <strong>src/java</strong> directory.  <span class="anchor" id="line-493"></span><span class="anchor" id="line-494"></span><p class="line862">The needed command to compile Java sources and to build a JAR file is <strong>ilib_build_jar</strong>. The script code looks like following:  <span class="anchor" id="line-495"></span><span class="anchor" id="line-496"></span><span class="anchor" id="line-497"></span><span class="anchor" id="line-498"></span><span class="anchor" id="line-499"></span><pre><span class="anchor" id="line-1-18"></span>   package_name = "org.scilab.scilab.toolboxskeleton";
<span class="anchor" id="line-2-13"></span>   jar_file_path = fullfile(jar_dir, package_name + ".jar");
<span class="anchor" id="line-3-13"></span>   ilib_build_jar(jar_file_path, package_name, fullfile(src_java_dir, "src"));</pre><span class="anchor" id="line-500"></span><span class="anchor" id="line-501"></span><p class="line874">Where:  <span class="anchor" id="line-502"></span><ul><li>src_java_dir is the path of the java source directory <span class="anchor" id="line-503"></span></li><li>jar_dir is the path of the directory where the JAR file is created. <span class="anchor" id="line-504"></span><span class="anchor" id="line-505"></span><span class="anchor" id="line-506"></span></li></ul><p class="line867">
<h3 id="Java_loader">Java loader</h3>
<span class="anchor" id="line-507"></span><span class="anchor" id="line-508"></span><p class="line862">The generated Java loader script is <strong>loader.sce</strong> in the <strong>src/java</strong> directory. <span class="anchor" id="line-509"></span>This script has to be called from the toolbox start script. <span class="anchor" id="line-510"></span><span class="anchor" id="line-511"></span><p class="line867">
<h2 id="Help">Help</h2>
<span class="anchor" id="line-512"></span><span class="anchor" id="line-513"></span><p class="line862">The help files are JAR files stored in the <strong>jar</strong> directory. They are produced from the help source files, which are XML files, and a builder script <strong>builder_help.sce</strong>, all stored in the <strong>help</strong> directory. <span class="anchor" id="line-514"></span><span class="anchor" id="line-515"></span><p class="line867">
<h3 id="Creation_of_XML_files">Creation of XML files</h3>
<span class="anchor" id="line-516"></span><p class="line862">Here is a template which shows you how to write the XML help files. You should just fill the different items for your functions and put them in the <strong>help</strong> directory. <span class="anchor" id="line-517"></span><span class="anchor" id="line-518"></span><p class="line862">See <a class="http" href="http://wiki.scilab.org/howto/scilab_documentation_kit">http://wiki.scilab.org/howto/scilab_documentation_kit</a> for more information about documentation. <span class="anchor" id="line-519"></span><span class="anchor" id="line-520"></span><p class="line862">Example of Scilab help file, <strong>c_sum.xml</strong>: <span class="anchor" id="line-521"></span><span class="anchor" id="line-522"></span><span class="anchor" id="line-523"></span><span class="anchor" id="line-524"></span><span class="anchor" id="line-525"></span><span class="anchor" id="line-526"></span><span class="anchor" id="line-527"></span><span class="anchor" id="line-528"></span><span class="anchor" id="line-529"></span><span class="anchor" id="line-530"></span><span class="anchor" id="line-531"></span><span class="anchor" id="line-532"></span><span class="anchor" id="line-533"></span><span class="anchor" id="line-534"></span><span class="anchor" id="line-535"></span><span class="anchor" id="line-536"></span><span class="anchor" id="line-537"></span><span class="anchor" id="line-538"></span><span class="anchor" id="line-539"></span><span class="anchor" id="line-540"></span><span class="anchor" id="line-541"></span><span class="anchor" id="line-542"></span><span class="anchor" id="line-543"></span><span class="anchor" id="line-544"></span><span class="anchor" id="line-545"></span><span class="anchor" id="line-546"></span><span class="anchor" id="line-547"></span><span class="anchor" id="line-548"></span><span class="anchor" id="line-549"></span><span class="anchor" id="line-550"></span><span class="anchor" id="line-551"></span><span class="anchor" id="line-552"></span><span class="anchor" id="line-553"></span><span class="anchor" id="line-554"></span><span class="anchor" id="line-555"></span><span class="anchor" id="line-556"></span><span class="anchor" id="line-557"></span><span class="anchor" id="line-558"></span><span class="anchor" id="line-559"></span><span class="anchor" id="line-560"></span><span class="anchor" id="line-561"></span><span class="anchor" id="line-562"></span><span class="anchor" id="line-563"></span><span class="anchor" id="line-564"></span><span class="anchor" id="line-565"></span><span class="anchor" id="line-566"></span><span class="anchor" id="line-567"></span><span class="anchor" id="line-568"></span><pre><span class="anchor" id="line-1-19"></span>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
<span class="anchor" id="line-2-14"></span>&lt;refentry version="5.0-subset Scilab" xml:id="c_sum" xml:lang="en"
<span class="anchor" id="line-3-14"></span>          xmlns="http://docbook.org/ns/docbook"
<span class="anchor" id="line-4-10"></span>          xmlns:xlink="http://www.w3.org/1999/xlink"
<span class="anchor" id="line-5-8"></span>          xmlns:svg="http://www.w3.org/2000/svg"
<span class="anchor" id="line-6-6"></span>          xmlns:ns3="http://www.w3.org/1999/xhtml"
<span class="anchor" id="line-7-5"></span>          xmlns:mml="http://www.w3.org/1998/Math/MathML"
<span class="anchor" id="line-8-3"></span>          xmlns:db="http://docbook.org/ns/docbook"&gt;
<span class="anchor" id="line-9-3"></span>  &lt;info&gt;
<span class="anchor" id="line-10-3"></span>    &lt;pubdate&gt;$LastChangedDate: 2008-03-26 09:50:39 +0100 (mer., 26 mars 2008)$&lt;/pubdate&gt;
<span class="anchor" id="line-11-3"></span>  &lt;/info&gt;
<span class="anchor" id="line-12-3"></span>
<span class="anchor" id="line-13-3"></span>  &lt;refnamediv&gt;
<span class="anchor" id="line-14-3"></span>    &lt;refname&gt;c_sum&lt;/refname&gt;
<span class="anchor" id="line-15-3"></span>
<span class="anchor" id="line-16-3"></span>    &lt;refpurpose&gt;sum from C&lt;/refpurpose&gt;
<span class="anchor" id="line-17-3"></span>  &lt;/refnamediv&gt;
<span class="anchor" id="line-18-3"></span>
<span class="anchor" id="line-19-3"></span>  &lt;refsynopsisdiv&gt;
<span class="anchor" id="line-20-3"></span>    &lt;title&gt;Calling Sequence&lt;/title&gt;
<span class="anchor" id="line-21-3"></span>
<span class="anchor" id="line-22-3"></span>    &lt;synopsis&gt;a = c_sum(b,c)&lt;/synopsis&gt;
<span class="anchor" id="line-23-3"></span>  &lt;/refsynopsisdiv&gt;
<span class="anchor" id="line-24-3"></span>
<span class="anchor" id="line-25-3"></span>  &lt;refsection&gt;
<span class="anchor" id="line-26-2"></span>    &lt;title&gt;Description&lt;/title&gt;
<span class="anchor" id="line-27-2"></span>
<span class="anchor" id="line-28-2"></span>    &lt;para&gt;Do a sum.&lt;/para&gt;
<span class="anchor" id="line-29-2"></span>
<span class="anchor" id="line-30-2"></span>    &lt;para&gt;Add here a paragraph of the function description &lt;/para&gt;
<span class="anchor" id="line-31-2"></span>  &lt;/refsection&gt;
<span class="anchor" id="line-32-2"></span>
<span class="anchor" id="line-33-2"></span>  &lt;refsection&gt;
<span class="anchor" id="line-34-2"></span>    &lt;title&gt;Examples&lt;/title&gt;
<span class="anchor" id="line-35-2"></span>
<span class="anchor" id="line-36-2"></span>    &lt;programlisting role="example"&gt;c_sum(3,4)&lt;/programlisting&gt;
<span class="anchor" id="line-37-2"></span>  &lt;/refsection&gt;
<span class="anchor" id="line-38-2"></span>
<span class="anchor" id="line-39-2"></span>  &lt;refsection&gt;
<span class="anchor" id="line-40-2"></span>    &lt;title&gt;Authors&lt;/title&gt;
<span class="anchor" id="line-41-2"></span>
<span class="anchor" id="line-42-2"></span>    &lt;simplelist type="vert"&gt;
<span class="anchor" id="line-43-2"></span>      &lt;member&gt;YOUR NAME&lt;/member&gt;
<span class="anchor" id="line-44-2"></span>    &lt;/simplelist&gt;
<span class="anchor" id="line-45-2"></span>  &lt;/refsection&gt;
<span class="anchor" id="line-46-2"></span>&lt;/refentry&gt;</pre><span class="anchor" id="line-569"></span><span class="anchor" id="line-570"></span><p class="line867">
<h3 id="The_help_builder">The help builder</h3>
<span class="anchor" id="line-571"></span><p class="line874">This file creates a file containing all your module documentation so that it can be loaded in Scilab help browser. <span class="anchor" id="line-572"></span><span class="anchor" id="line-573"></span><p class="line874">Contents of build_help.sce: <span class="anchor" id="line-574"></span><span class="anchor" id="line-575"></span><span class="anchor" id="line-576"></span><span class="anchor" id="line-577"></span><span class="anchor" id="line-578"></span><span class="anchor" id="line-579"></span><span class="anchor" id="line-580"></span><pre><span class="anchor" id="line-1-20"></span>help_lang_dir = get_absolute_file_path('build_help.sce');
<span class="anchor" id="line-2-15"></span>
<span class="anchor" id="line-3-15"></span>tbx_build_help(TOOLBOX_TITLE, help_lang_dir);
<span class="anchor" id="line-4-11"></span>
<span class="anchor" id="line-5-9"></span>clear help_lang_dir;</pre><span class="anchor" id="line-581"></span><span class="anchor" id="line-582"></span><p class="line867">
<h3 id="Open_the_help">Open the help</h3>
<span class="anchor" id="line-583"></span><span class="anchor" id="line-584"></span><p class="line874">To see the help pages about toolbox_skeleton, launch the help browser with: <span class="anchor" id="line-585"></span><span class="anchor" id="line-586"></span><span class="anchor" id="line-587"></span><pre><span class="anchor" id="line-1-21"></span>help</pre><span class="anchor" id="line-588"></span><span class="anchor" id="line-589"></span><p class="line867">
<h1 id="Uploading_your_toolbox">Uploading your toolbox</h1>
<span class="anchor" id="line-590"></span><span class="anchor" id="line-591"></span><p class="line874">Once your toolbox can be compiled and loaded, you can upload it to ATOMS: <span class="anchor" id="line-592"></span><ul><li>Archive and compress your toolbox (as .zip or .tar.gz). Do not add the compiled code. <span class="anchor" id="line-593"></span></li><li><p class="line862">Register and log in to the <a class="https" href="https://atoms.scilab.org">ATOMS website</a> <span class="anchor" id="line-594"></span></li><li><p class="line891"><a class="http" href="http://atoms.scilab.org/add">Add a new module</a> on the ATOMS website, and upload your module as source archive. <span class="anchor" id="line-595"></span><span class="anchor" id="line-596"></span></li></ul><p class="line862">Scilab Enterprises can then take care of compiling your toolbox for multiple platforms and versions of Scilab. However, in order to be part included in the ATOMS packaging system, your toolbox <strong>must</strong> respect the format of the toolbox <a href="./howto(2f)Create(20)a(20)toolbox.html#Toolbox_structure">outlined above</a>. See also the <a href="./howto(2f)Create(20)a(20)toolbox.html#Guidelines_on_submitting_a_module">Guidelines on submitting a module</a> below for a few tips. <span class="anchor" id="line-597"></span><span class="anchor" id="line-598"></span><p class="line867">
<h1 id="Q.26A">Q&amp;A</h1>
<span class="anchor" id="line-599"></span><span class="anchor" id="line-600"></span><p class="line867">
<h2 id="How_can_I_have_my_module_included_to_ATOMS.3F">How can I have my module included to ATOMS?</h2>
<span class="anchor" id="line-601"></span><span class="anchor" id="line-602"></span><p class="line862">See <a href="./howto(2f)Create(20)a(20)toolbox.html#Uploading_your_toolbox">Uploading your toolbox</a> section above. <span class="anchor" id="line-603"></span><span class="anchor" id="line-604"></span><p class="line862">Once it is done, we should process (generate binary versions) your module within a few days. If this does not happen, feel free to contact us on the mailing lists, or <a class="mailto" href="mailto:atoms.support@scilab.org">directly via email</a>. <span class="anchor" id="line-605"></span><span class="anchor" id="line-606"></span><p class="line867"><em>Note : if you are posting your sources, don't forget to set its class as "sources of a valid Scilab package".</em> <span class="anchor" id="line-607"></span><span class="anchor" id="line-608"></span><p class="line874">When we have generated binaries for the toolbox, you will receive an automated email; and your module will be available for all users through ATOMS. <span class="anchor" id="line-609"></span><span class="anchor" id="line-610"></span><p class="line874">To see the new package in Scilab, update your package list by running: <span class="anchor" id="line-611"></span><span class="anchor" id="line-612"></span><p class="line867"><span class="anchor" id="line-613"></span><span class="anchor" id="line-614"></span><pre><span class="anchor" id="line-1-22"></span>atomsSystemUpdate()</pre><span class="anchor" id="line-615"></span><span class="anchor" id="line-616"></span><p class="line862">For more details, please read <a class="http" href="http://help.scilab.org/docs/current/en_US/atomsSystemUpdate.html">atomsSystemUpdate</a> <span class="anchor" id="line-617"></span><span class="anchor" id="line-618"></span><p class="line867">
<h2 id="What_are_the_technical_expectations_.3F">What are the technical expectations ?</h2>
<span class="anchor" id="line-619"></span><span class="anchor" id="line-620"></span><p class="line874">See above for the requirements. As a reminder: <span class="anchor" id="line-621"></span><ul><li>Use the toolbox skeleton provided, which you can find in the "contrib/scilab_skeleton" of your installation of Scilab: <span class="anchor" id="line-622"></span><ul><li><p class="line862">On Windows, in <tt class="backtick">C:\Program&nbsp;Files\scilab-6.x.y\contrib\toolbox_skeleton</tt> <span class="anchor" id="line-623"></span></li><li><p class="line862">On Mac, in <tt class="backtick">/Applications/scilab-6.x.y.app/Contents/MacOS/share/scilab/contrib/toolbox_skeleton</tt>     <span class="anchor" id="line-624"></span></li><li><p class="line862">For releases before the 6.0.0, use the template found on the <a class="http" href="http://atoms.scilab.org/toolboxes/toolbox_skeleton/">ATOMS website</a> <span class="anchor" id="line-625"></span></li></ul></li><li>You can remove what you do not need from the skeleton. <span class="anchor" id="line-626"></span></li><li><p class="line862">Edit the files to replace the <tt class="backtick">"toolbox_skeleton"</tt> string with the unique name for your toolbox, and <tt class="backtick">"Toolbox&nbsp;Skeleton"</tt> with a title (human-friendly name). <span class="anchor" id="line-627"></span></li><li><p class="line862">If your module only contains macros (Scilab scripts), then the <tt class="backtick">sci_gateway</tt> and <tt class="backtick">src</tt> folders are not necessary.  <span class="anchor" id="line-628"></span></li><li>A few files are mandatory: <span class="anchor" id="line-629"></span><ul><li><p class="line891"><tt class="backtick">builder.sce</tt> (to build the module) and <tt class="backtick">DESCRIPTION</tt> file (formatted in the same way as toolbox_skeleton) at the root. <span class="anchor" id="line-630"></span></li><li><p class="line891"><tt class="backtick">etc/&lt;module&nbsp;name&gt;.start</tt> and <tt class="backtick">etc/&lt;module&nbsp;name&gt;.quit</tt> in etc folder (to load the module). <span class="anchor" id="line-631"></span></li></ul></li><li><p class="line891"><tt class="backtick">readme.txt</tt>, <tt class="backtick">license.txt</tt>, <tt class="backtick">changelog.txt</tt> are not mandatory, but are strongly suggested. <span class="anchor" id="line-632"></span></li><li>Help pages and tests are not mandatory, but are most welcome. <span class="anchor" id="line-633"></span></li><li>The functionalities you want to expose must be available as functions (.sci with a function in it -- not .sce calling straight the feature) <span class="anchor" id="line-634"></span><span class="anchor" id="line-635"></span></li></ul><p class="line874">Note that the content of the DESCRIPTION file will NOT be used on the Atoms website: instead, you must enter all the needed information on the Atoms website itself. However, it is a good idea to enter some minimal information about your toolbox in it. <span class="anchor" id="line-636"></span><span class="anchor" id="line-637"></span><p class="line862">If you work depends on a third party native library, let us know and please provide as much as information as possible. If you don't want your module to be packaged under a certain OS, please <a class="mailto" href="mailto:atoms.support@scilab.org">let us know</a> after posting it. <span class="anchor" id="line-638"></span><span class="anchor" id="line-639"></span><p class="line867">
<h2 id="What_kind_of_restrictions_is_there.3F">What kind of restrictions is there?</h2>
<span class="anchor" id="line-640"></span><p class="line874">There is no restriction on the kind of modules which are accepted into ATOMS as long as they provide a new Scilab feature (whatever it is). <span class="anchor" id="line-641"></span><span class="anchor" id="line-642"></span><p class="line874">Since we need to build the module, sources must be available. However, there is no restriction on the license of a module (even if we prefer free licenses). <span class="anchor" id="line-643"></span><span class="anchor" id="line-644"></span><p class="line874">In any case, do not submit binary files, as they are often not working on different OS or configurations. <span class="anchor" id="line-645"></span><span class="anchor" id="line-646"></span><p class="line867">
<h2 id="Will_you_modify_my_module.3F">Will you modify my module?</h2>
<span class="anchor" id="line-647"></span><p class="line874">Sometimes, we have to patch to make sure that the module builds and runs perfectly. We usually send back the patches for upstream incorporation. Those change are usually :  <span class="anchor" id="line-648"></span><ul><li>wrapping your module in a folder named "yourmodulename" <span class="anchor" id="line-649"></span></li><li>adding a yourmodulename.quit in etc folder <span class="anchor" id="line-650"></span></li><li>fixing typo/case sensitive problems for building/loading the module (mostly in builder.sce, yourmodulename.start, yourmodulename.quit) <span class="anchor" id="line-651"></span></li></ul><p class="line874">Consider those points before submitting a module, as they are quickly fixed by you and often make us lose a lot of time, which could be used improving ATOMS and fixing its bugs! <span class="anchor" id="line-652"></span><span class="anchor" id="line-653"></span><p class="line867">
<h2 id="I_have_just_a_Scilab_function.2Fmacro_and_I_would_like_to_have_it_into_ATOMS">I have just a Scilab function/macro and I would like to have it into ATOMS</h2>
<span class="anchor" id="line-654"></span><p class="line874">No problem, just submit it <span class="anchor" id="line-655"></span><span class="anchor" id="line-656"></span><p class="line867">
<h2 id="Preparing_for_Scilab_6">Preparing for Scilab 6</h2>
<span class="anchor" id="line-657"></span><span class="anchor" id="line-658"></span><p class="line862">See <a class="nonexistent" href="./Gateways(3a20)from(20)Scilab(20)5(20)to(20)Scilab(20)6.html">Gateways: from Scilab 5 to Scilab 6</a> for migrating your toolbox to Scilab 6. In particular, stack-c.h is not available anymore in Scilab 6; it should be replaced by api_scilab.h. <span class="anchor" id="line-659"></span><span class="anchor" id="line-660"></span><p class="line867">
<h2 id="Guidelines_on_submitting_a_module">Guidelines on submitting a module</h2>
<span class="anchor" id="line-661"></span><ul><li>clean your package : do not include binary files (.bin, .lib, .dif, .o, .obj files). <span class="anchor" id="line-662"></span></li><li><p class="line862">create tests for your package : this way, using <a class="http" href="http://help.scilab.org/en_US/current/atomsTest.html">atomsTest</a>, we can check much quickier if it works on every platform. <span class="anchor" id="line-663"></span></li><li>name you .zip or .tar.gz as nameoftoolbox-x.x-src.zip or nameoftoolbox-x.x-src.tar.gz, where x.x represent the version number. <span class="anchor" id="line-664"></span></li><li>create a folder, in the zip/tar.gz file, named nameoftoolbox, in which you put everything. <span class="anchor" id="line-665"></span></li><li><p class="line862">while <a class="http" href="http://atoms.scilab.org/add">submitting</a>, declare it as sources of a package, not as simple file, if you want it to be compiled by our compilation chain. <span class="anchor" id="line-666"></span></li><li>make it coherent : if you named it with special uppercases on atoms, name it with special uppercases in the folders names and in the builders files, at least. <span class="anchor" id="line-667"></span></li><li><p class="line862">be sure to have a yourtoolbox.start AND yourtoolbox.quit, and that they respect the uppercases of your module. It should match the url of your module, for example <a class="http" href="http://atoms.scilab.org/toolboxes/Cardiovascular">http://atoms.scilab.org/toolboxes/Cardiovascular</a> will have a Cardiovascular.start, Cardiovascular.quit, and a TOOLBOX_NAME Cardiovascular, and not <a class="nonexistent" href="./CardioVascular.html">CardioVascular</a>. <span class="anchor" id="line-668"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
