<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>howto/use this wiki/wikiparser scilab</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">howto/use this wiki/wikiparser scilab</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Colorized_source_displays_for_scilab_scripts">Colorized source displays for scilab scripts</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Colorized_source_displays_for_scilab_scripts">Colorized source displays for scilab scripts</a><ol><li>
<a href="#scripts">scripts</a></li><li>
<a href="#console_output">console output</a></li></ol></li></ol></div> <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h2 id="scripts">scripts</h2>
<span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867"><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-1-1"></span><div class="highlight scilab"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
function isnumbered(obj) {
  return obj.childNodes.length && obj.firstChild.childNodes.length && obj.firstChild.firstChild.className == 'LineNumber';
}
function nformat(num,chrs,add) {
  var nlen = Math.max(0,chrs-(''+num).length), res = '';
  while (nlen>0) { res += ' '; nlen-- }
  return res+num+add;
}
function addnumber(did, nstart, nstep) {
  var c = document.getElementById(did), l = c.firstChild, n = 1;
  if (!isnumbered(c)) {
    if (typeof nstart == 'undefined') nstart = 1;
    if (typeof nstep  == 'undefined') nstep = 1;
    var n = nstart;
    while (l != null) {
      if (l.tagName == 'SPAN') {
        var s = document.createElement('SPAN');
        var a = document.createElement('A');
        s.className = 'LineNumber';
        a.appendChild(document.createTextNode(nformat(n,4,'')));
        a.href = '#' + did + '_' + n;
        s.appendChild(a);
        s.appendChild(document.createTextNode(' '));
        n += nstep;
        if (l.childNodes.length) {
          l.insertBefore(s, l.firstChild);
        }
        else {
          l.appendChild(s);
        }
      }
      l = l.nextSibling;
    }
  }
  return false;
}
function remnumber(did) {
  var c = document.getElementById(did), l = c.firstChild;
  if (isnumbered(c)) {
    while (l != null) {
      if (l.tagName == 'SPAN' && l.firstChild.className == 'LineNumber') l.removeChild(l.firstChild);
      l = l.nextSibling;
    }
  }
  return false;
}
function togglenumber(did, nstart, nstep) {
  var c = document.getElementById(did);
  if (isnumbered(c)) {
    remnumber(did);
  } else {
    addnumber(did,nstart,nstep);
  }
  return false;
}
</script>

<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-6059a8089abfa4e4dbb65b777aea25a365fe15fe\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-6059a8089abfa4e4dbb65b777aea25a365fe15fe" lang="en"><span class="line"><span class="anchor" id="line-1-2"></span><span class="ResWord">function</span> [xr,yr,zr,xi,yi,zi] = <span class="ID">CmplxFacets</span>(R,e,TypeDomain,TypeCut,n,StrFunc)</span>
<span class="line"><span class="anchor" id="line-2-1"></span></span>
<span class="line"><span class="anchor" id="line-3-1"></span>        <span class="Comment">//  A function to compute the facets for drawing a complex function</span></span>
<span class="line"><span class="anchor" id="line-4-1"></span>        <span class="Comment">//  on a square or a disk with branch(es) cut(s) on Ox or Oy</span></span>
<span class="line"><span class="anchor" id="line-5-1"></span>        <span class="Comment">//</span></span>
<span class="line"><span class="anchor" id="line-6-1"></span>        <span class="Comment">//  TypeDomain : "Square" or "Disk"</span></span>
<span class="line"><span class="anchor" id="line-7-1"></span>        <span class="Comment">//     TypeCut : "Ox" or "Oy"</span></span>
<span class="line"><span class="anchor" id="line-8-1"></span>        <span class="Comment">//           R : length of half a side of the square or radius of the disk</span></span>
<span class="line"><span class="anchor" id="line-9-1"></span>        <span class="Comment">//           e : thin layer to avoid the branch(es) cut(s)</span></span>
<span class="line"><span class="anchor" id="line-10-1"></span>        <span class="Comment">//           n : a scalar (for Square) or a 2-vector = [ntheta, nr]</span></span>
<span class="line"><span class="anchor" id="line-11-1"></span>        <span class="Comment">//               (for Disk) for discretization</span></span>
<span class="line"><span class="anchor" id="line-12-1"></span>        <span class="Comment">//     StrFunc : the string which names the complex function (this is</span></span>
<span class="line"><span class="anchor" id="line-13-1"></span>        <span class="Comment">//               because primitive don't pass as function argument)</span></span>
<span class="line"><span class="anchor" id="line-14-1"></span>        </span>
<span class="line"><span class="anchor" id="line-15-1"></span>        <span class="ResWord">if</span> <span class="ID">TypeDomain</span> == <span class="String">"Square"</span> <span class="ResWord">then</span></span>
<span class="line"><span class="anchor" id="line-16-1"></span>                <span class="ResWord">if</span> <span class="ID">TypeCut</span> == <span class="String">"Ox"</span> <span class="ResWord">then</span></span>
<span class="line"><span class="anchor" id="line-17-1"></span>                        <span class="ID">x1</span> = <span class="ResWord">linspace</span>(-<span class="ID">R</span>, <span class="ID">R</span>, <span class="ID">n</span>);</span>
<span class="line"><span class="anchor" id="line-18-1"></span>                        <span class="ID">y1</span> = <span class="ResWord">linspace</span>( <span class="ID">e</span>, <span class="ID">R</span>, <span class="ID">n</span>/<span class="Number">2</span>);</span>
<span class="line"><span class="anchor" id="line-19-1"></span>                <span class="ResWord">else</span>  <span class="Comment">// for TypeCut = "Oy" ...</span></span>
<span class="line"><span class="anchor" id="line-20-1"></span>                        <span class="ID">x1</span> = <span class="ResWord">linspace</span>( <span class="ID">e</span>, <span class="ID">R</span>, <span class="ID">n</span>/<span class="Number">2</span>);</span>
<span class="line"><span class="anchor" id="line-21-1"></span>                        <span class="ID">y1</span> = <span class="ResWord">linspace</span>(-<span class="ID">R</span>, <span class="ID">R</span>, <span class="ID">n</span>);</span>
<span class="line"><span class="anchor" id="line-22-1"></span>                <span class="ResWord">end</span></span>
<span class="line"><span class="anchor" id="line-23-1"></span>                <span class="ID">X1</span> = <span class="ResWord">ones</span>(<span class="ID">y1</span>')*<span class="ID">x1</span> ; <span class="ID">Y1</span> = <span class="ID">y1</span>'*<span class="ResWord">ones</span>(<span class="ID">x1</span>);</span>
<span class="line"><span class="anchor" id="line-24-1"></span>        <span class="ResWord">else</span> <span class="Comment">// for TypeDomain = "Disk"</span></span>
<span class="line"><span class="anchor" id="line-25-1"></span>                <span class="ID">r</span> = <span class="ResWord">linspace</span>(<span class="Number">0</span>,<span class="ID">R</span>, <span class="ID">n</span>(<span class="Number">2</span>));</span>
<span class="line"><span class="anchor" id="line-26-1"></span>                <span class="ResWord">if</span> <span class="ID">TypeCut</span> == <span class="String">"Ox"</span> <span class="ResWord">then</span></span>
<span class="line"><span class="anchor" id="line-27-1"></span>                        <span class="ID">theta</span> = <span class="ResWord">linspace</span>(<span class="Number">0</span>,<span class="ConsWord">%pi</span>,<span class="ID">n</span>(<span class="Number">1</span>))';</span>
<span class="line"><span class="anchor" id="line-28-1"></span>                        <span class="ID">X1</span> = <span class="ResWord">cos</span>(<span class="ID">theta</span>)*<span class="ID">r</span>;</span>
<span class="line"><span class="anchor" id="line-29-1"></span>                        <span class="ID">Y1</span> = <span class="ID">e</span> + <span class="ResWord">sin</span>(<span class="ID">theta</span>)*<span class="ID">r</span>;</span>
<span class="line"><span class="anchor" id="line-30-1"></span>                <span class="ResWord">else</span> <span class="Comment">// for TypeCut = "Oy"</span></span>
<span class="line"><span class="anchor" id="line-31-1"></span>                        <span class="ID">theta</span> = <span class="ResWord">linspace</span>(-<span class="ConsWord">%pi</span>/<span class="Number">2</span>,<span class="ConsWord">%pi</span>/<span class="Number">2</span>,<span class="ID">n</span>(<span class="Number">1</span>))';</span>
<span class="line"><span class="anchor" id="line-32-1"></span>                        <span class="ID">X1</span> = <span class="ID">e</span> + <span class="ResWord">cos</span>(<span class="ID">theta</span>)*<span class="ID">r</span>;</span>
<span class="line"><span class="anchor" id="line-33-1"></span>                        <span class="ID">Y1</span> = <span class="ResWord">sin</span>(<span class="ID">theta</span>)*<span class="ID">r</span>;</span>
<span class="line"><span class="anchor" id="line-34-1"></span>                <span class="ResWord">end</span></span>
<span class="line"><span class="anchor" id="line-35-1"></span>        <span class="ResWord">end</span></span>
<span class="line"><span class="anchor" id="line-36-1"></span>        <span class="ID">X2</span> = -<span class="ID">X1</span> ; <span class="ID">Y2</span> = -<span class="ID">Y1</span>;</span>
<span class="line"><span class="anchor" id="line-37-1"></span>        <span class="ID">Z1</span> = <span class="ResWord">evstr</span>(<span class="ID">StrFunc</span>+<span class="String">"(X1 + %i*Y1)"</span>);</span>
<span class="line"><span class="anchor" id="line-38-1"></span>        <span class="ID">Z2</span> = <span class="ResWord">evstr</span>(<span class="ID">StrFunc</span>+<span class="String">"(X2 + %i*Y2)"</span>);</span>
<span class="line"><span class="anchor" id="line-39-1"></span>        [<span class="ID">xr1</span>,<span class="ID">yr1</span>,<span class="ID">zr1</span>] = <span class="ID">nf3d</span>(<span class="ID">X1</span>,<span class="ID">Y1</span>,<span class="ResWord">real</span>(<span class="ID">Z1</span>));</span>
<span class="line"><span class="anchor" id="line-40-1"></span>        [<span class="ID">xr2</span>,<span class="ID">yr2</span>,<span class="ID">zr2</span>] = <span class="ID">nf3d</span>(<span class="ID">X2</span>,<span class="ID">Y2</span>,<span class="ResWord">real</span>(<span class="ID">Z2</span>));</span>
<span class="line"><span class="anchor" id="line-41-1"></span>        <span class="ID">xr</span> = [<span class="ID">xr1</span> <span class="ID">xr2</span>]; <span class="ID">yr</span> = [<span class="ID">yr1</span> <span class="ID">yr2</span>]; <span class="ID">zr</span> = [<span class="ID">zr1</span> <span class="ID">zr2</span>];</span>
<span class="line"><span class="anchor" id="line-42-1"></span>        [<span class="ID">xi1</span>,<span class="ID">yi1</span>,<span class="ID">zi1</span>] = <span class="ID">nf3d</span>(<span class="ID">X1</span>,<span class="ID">Y1</span>,<span class="ResWord">imag</span>(<span class="ID">Z1</span>));</span>
<span class="line"><span class="anchor" id="line-43-1"></span>        [<span class="ID">xi2</span>,<span class="ID">yi2</span>,<span class="ID">zi2</span>] = <span class="ID">nf3d</span>(<span class="ID">X2</span>,<span class="ID">Y2</span>,<span class="ResWord">imag</span>(<span class="ID">Z2</span>));</span>
<span class="line"><span class="anchor" id="line-44-1"></span>        <span class="ID">xi</span> = [<span class="ID">xi1</span> <span class="ID">xi2</span>]; <span class="ID">yi</span> = [<span class="ID">yi1</span> <span class="ID">yi2</span>]; <span class="ID">zi</span> = [<span class="ID">zi1</span> <span class="ID">zi2</span>];</span>
<span class="line"><span class="anchor" id="line-45-1"></span><span class="ResWord">endfunction</span> </span>
</pre></div></div><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><p class="line867">
<h2 id="console_output">console output</h2>
<span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><p class="line867"><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><pre><span class="anchor" id="line-1"></span>--&gt;A=diag([2,3,4]);B=[1 0;0 1;0 0];C=[1 -1 0];D=0*C*B;x0=[0;0;0];
<span class="anchor" id="line-2"></span>
<span class="anchor" id="line-3"></span>--&gt;Sl=syslin('c',A,B,C,D,x0)    //Standard state-space linear system
<span class="anchor" id="line-4"></span> Sl  =
<span class="anchor" id="line-5"></span> 
<span class="anchor" id="line-6"></span> 
<span class="anchor" id="line-7"></span>       Sl(1)   (state-space system:)
<span class="anchor" id="line-8"></span> 
<span class="anchor" id="line-9"></span>!lss  A  B  C  D  X0  dt  !
<span class="anchor" id="line-10"></span> 
<span class="anchor" id="line-11"></span>       Sl(2) = A matrix = 
<span class="anchor" id="line-12"></span> 
<span class="anchor" id="line-13"></span>    2.    0.    0.  
<span class="anchor" id="line-14"></span>    0.    3.    0.  
<span class="anchor" id="line-15"></span>    0.    0.    4.  
<span class="anchor" id="line-16"></span> 
<span class="anchor" id="line-17"></span>       Sl(3) = B matrix = 
<span class="anchor" id="line-18"></span> 
<span class="anchor" id="line-19"></span>    1.    0.  
<span class="anchor" id="line-20"></span>    0.    1.  
<span class="anchor" id="line-21"></span>    0.    0.  
<span class="anchor" id="line-22"></span> 
<span class="anchor" id="line-23"></span>       Sl(4) = C matrix = 
<span class="anchor" id="line-24"></span> 
<span class="anchor" id="line-25"></span>    1.  - 1.    0.  
<span class="anchor" id="line-26"></span> 
<span class="anchor" id="line-27"></span>       Sl(5) = D matrix = 
<span class="anchor" id="line-28"></span> 
<span class="anchor" id="line-29"></span>    0.    0.  
<span class="anchor" id="line-30"></span> 
<span class="anchor" id="line-31"></span>       Sl(6) = X0 (initial state) = 
<span class="anchor" id="line-32"></span> 
<span class="anchor" id="line-33"></span>    0.  
<span class="anchor" id="line-34"></span>    0.  
<span class="anchor" id="line-35"></span>    0.  
<span class="anchor" id="line-36"></span> 
<span class="anchor" id="line-37"></span>       Sl(7) = Time domain = 
<span class="anchor" id="line-38"></span> c
<span class="anchor" id="line-39"></span> 
<span class="anchor" id="line-40"></span>--&gt;Sl("A"), Sl("C")             //Retrieving elements of a typed list
<span class="anchor" id="line-41"></span> ans  =
<span class="anchor" id="line-42"></span> 
<span class="anchor" id="line-43"></span>    2.    0.    0.  
<span class="anchor" id="line-44"></span>    0.    3.    0.  
<span class="anchor" id="line-45"></span>    0.    0.    4.  
<span class="anchor" id="line-46"></span> ans  =
<span class="anchor" id="line-47"></span> 
<span class="anchor" id="line-48"></span>    1.  - 1.    0.  
<span class="anchor" id="line-49"></span>
<span class="anchor" id="line-50"></span>--&gt;Slt=ss2tf(Sl)                // Transfer matrix
<span class="anchor" id="line-51"></span> Slt  =
<span class="anchor" id="line-52"></span> 
<span class="anchor" id="line-53"></span>      1       - 1     
<span class="anchor" id="line-54"></span>    -----     -----   
<span class="anchor" id="line-55"></span>  - 2 + s   - 3 + s   
<span class="anchor" id="line-56"></span>
<span class="anchor" id="line-57"></span>--&gt;Slt('num'), Slt('den')
<span class="anchor" id="line-58"></span> ans  =
<span class="anchor" id="line-59"></span> 
<span class="anchor" id="line-60"></span>    1   - 1   
<span class="anchor" id="line-61"></span> ans  =
<span class="anchor" id="line-62"></span> 
<span class="anchor" id="line-63"></span>  - 2 + s   - 3 + s   </pre><span class="anchor" id="line-123"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
