<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>howto/scatterplotmatrix</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">howto/scatterplotmatrix</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Create_a_scatter_plot_matrix_in_Scilab">Create a scatter plot matrix in Scilab</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h2 id="Abstract">Abstract</h2>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">In this page, we present a function to create a scatter plot matrix in Scilab. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h2 id="Introduction">Introduction</h2>
<span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line862">According to NIST [1], <em>"given a set of variables X1, X2, ... , Xk, the scatter plot matrix contains all the pairwise scatter plots of the variables on a single page in a matrix format. That is, if there are k variables, the scatter plot matrix will have k rows and k columns and the ith row and jth column of this matrix is a plot of Xi versus Xj."</em> <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line874">This feature is available from the "plotmatrix" function in Stixbox, v2.2.  <span class="anchor" id="line-12"></span>To install it, please use  <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><pre><span class="anchor" id="line-1"></span>atomsInstall('stixbox')</pre><span class="anchor" id="line-16"></span><p class="line874">and restart Scilab. <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line874">The scripts are also available in attachement : <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><ul><li><p class="line891"><a class="attachment" href="attachments/howto(2f)scatterplotmatrix/scattermatrix.sce" title="">scattermatrix.sce</a> <span class="anchor" id="line-21"></span></li><li><p class="line891"><a class="attachment" href="attachments/howto(2f)scatterplotmatrix/scattermatrixXY.sce" title="">scattermatrixXY.sce</a> <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span></li></ul><p class="line867">
<h2 id="Scatter_plot_matrix">Scatter plot matrix</h2>
<span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line874">The function scattermatrix creates a scatter plot matrix. It has the calling sequence: <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><pre><span class="anchor" id="line-1-1"></span>scattermatrix(x)</pre><span class="anchor" id="line-29"></span><p class="line874">where x is a n-by-ninput matrix of doubles. Here, ninput is the number of  <span class="anchor" id="line-30"></span>input parameters and n is the number of experiments.  <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line874">Here is the simplest example of scattermatrix. We have a model with 3 inputs and 3 outputs. We are interested in the scatter plot matrix of the outputs y1, y2, y3.  <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line867"><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><pre><span class="anchor" id="line-1-2"></span>    m=1000;
<span class="anchor" id="line-2"></span>    x1=grand(m,1,"def");
<span class="anchor" id="line-3"></span>    x2=grand(m,1,"def");
<span class="anchor" id="line-4"></span>    x3=grand(m,1,"def");
<span class="anchor" id="line-5"></span>    y1=2*x1.*x2+x3;
<span class="anchor" id="line-6"></span>    y2=-3*x1+x2.^2-2*x3;
<span class="anchor" id="line-7"></span>    y3=sin(x1)-3*x2+3*x3;
<span class="anchor" id="line-8"></span>    y=[y1,y2,y3];
<span class="anchor" id="line-9"></span>    //
<span class="anchor" id="line-10"></span>    ylabels=["Y1","Y2","Y3"];
<span class="anchor" id="line-11"></span>    // No labels
<span class="anchor" id="line-12"></span>    scattermatrix(y);</pre><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><p class="line867"><img alt="scattermatrix-0.png" class="attachment" src="attachments/howto(2f)scatterplotmatrix/scattermatrix-0.png" title="scattermatrix-0.png" /> <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><p class="line874">It is straightforward to add labels: <span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><pre><span class="anchor" id="line-1-3"></span>    // With labels
<span class="anchor" id="line-2-1"></span>    scattermatrix(y,"xlabels",ylabels);</pre><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><p class="line867"><img alt="scattermatrix-1.png" class="attachment" src="attachments/howto(2f)scatterplotmatrix/scattermatrix-1.png" title="scattermatrix-1.png" /> <span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><p class="line874">We can also replace the empty diagonal with an histogram. <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><p class="line867"><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><pre><span class="anchor" id="line-1-4"></span>    // With the histogram
<span class="anchor" id="line-2-2"></span>    scattermatrix(y,"histogram",%t);</pre><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><p class="line867"><img alt="scatterHisto.png" class="attachment" src="attachments/howto(2f)scatterplotmatrix/scatterHisto.png" title="scatterHisto.png" /> <span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><p class="line867">
<h2 id="Scatter_matrix_X_vs_Y">Scatter matrix X vs Y</h2>
<span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><p class="line874">The function scattermatrixXY plots the dependencies between Y and X in a model. <span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><p class="line874">The script: <span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><pre><span class="anchor" id="line-1-5"></span>    m=1000;
<span class="anchor" id="line-2-3"></span>    x1=grand(m,1,"def");
<span class="anchor" id="line-3-1"></span>    x2=grand(m,1,"def");
<span class="anchor" id="line-4-1"></span>    x3=grand(m,1,"def");
<span class="anchor" id="line-5-1"></span>    y1=2*x1.*x2+x3;
<span class="anchor" id="line-6-1"></span>    y2=-3*x1+x2.^2-2*x3;
<span class="anchor" id="line-7-1"></span>    y3=sin(x1)-3*x2+3*x3;
<span class="anchor" id="line-8-1"></span>    x=[x1,x2,x3];
<span class="anchor" id="line-9-1"></span>    y=[y1,y2,y3];
<span class="anchor" id="line-10-1"></span>    //
<span class="anchor" id="line-11-1"></span>    xlabels=["X1","X2","X3"];
<span class="anchor" id="line-12-1"></span>    ylabels=["Y1","Y2","Y3"];
<span class="anchor" id="line-13"></span>    // No labels
<span class="anchor" id="line-14"></span>    scattermatrixXY(x,y);</pre><span class="anchor" id="line-90"></span><p class="line874">produces: <span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><p class="line867"><img alt="scattermatrixXY-0.png" class="attachment" src="attachments/howto(2f)scatterplotmatrix/scattermatrixXY-0.png" title="scattermatrixXY-0.png" /> <span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><p class="line874">This is perhaps clearer with labels. <span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><pre><span class="anchor" id="line-1-6"></span>    // With labels
<span class="anchor" id="line-2-4"></span>    scattermatrixXY(x,y,"xlabels",xlabels,"ylabels",ylabels);</pre><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><p class="line867"><img alt="scattermatrixXY-1.png" class="attachment" src="attachments/howto(2f)scatterplotmatrix/scattermatrixXY-1.png" title="scattermatrixXY-1.png" /> <span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><p class="line874">We can customize various settings, including the labels, the dot symbol and the size of the point. <span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><p class="line867"><img alt="scattermatrixXY-2.png" class="attachment" src="attachments/howto(2f)scatterplotmatrix/scattermatrixXY-2.png" title="scattermatrixXY-2.png" /> <span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><p class="line867"><img alt="scattermatrixXY-3.png" class="attachment" src="attachments/howto(2f)scatterplotmatrix/scattermatrixXY-3.png" title="scattermatrixXY-3.png" /> <span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><p class="line867"><img alt="scattermatrixXY-4.png" class="attachment" src="attachments/howto(2f)scatterplotmatrix/scattermatrixXY-4.png" title="scattermatrixXY-4.png" /> <span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><p class="line867"><img alt="scattermatrixXY-5.png" class="attachment" src="attachments/howto(2f)scatterplotmatrix/scattermatrixXY-5.png" title="scattermatrixXY-5.png" /> <span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><p class="line867">
<h2 id="References">References</h2>
<span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><ul><li style="list-style-type:none"><p class="line862">[1] <a class="http" href="http://www.itl.nist.gov/div898/handbook/eda/section3/scatplma.htm">http://www.itl.nist.gov/div898/handbook/eda/section3/scatplma.htm</a> <span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span></li></ul><p class="line867"><br>
  <span class="anchor" id="line-118"></span><br>
  <span class="anchor" id="line-119"></span>Author: Michaël Baudin, 2013 <span class="anchor" id="line-120"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
