<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>howto/colormaps</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">howto/colormaps</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Colormaps">Colormaps</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">Michaël Baudin <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">The goal of this page is to see the available color maps in Scilab. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Colormaps">Colormaps</a><ol><li>
<a href="#The_scripts">The scripts</a></li><li>
<a href="#The_figures">The figures</a></li><li>
<a href="#A_side_note">A side note</a></li></ol></li></ol></div> <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h2 id="The_scripts">The scripts</h2>
<span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line862">This page is inspired by Reynald Passerin's <a class="http" href="http://sites.google.com/site/reynaldpasserini/home/scilab---intro/scilab-tools">Scilab tools</a>. But the code below is original, provided under the CeCILL. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line874">Scilab provides several colormaps: <span class="anchor" id="line-14"></span><ul><li>autumncolormap — red through orange to yellow colormap <span class="anchor" id="line-15"></span></li><li>bonecolormap — gray colormap with a light blue tone <span class="anchor" id="line-16"></span></li><li>coolcolormap — cyan to magenta colormap <span class="anchor" id="line-17"></span></li><li>coppercolormap — black to a light copper tone colormap <span class="anchor" id="line-18"></span></li><li>graycolormap — linear gray colormap <span class="anchor" id="line-19"></span></li><li>hotcolormap — red to yellow colormap <span class="anchor" id="line-20"></span></li><li>hsvcolormap — Hue-saturation-value colormap <span class="anchor" id="line-21"></span></li><li>jetcolormap — blue to red colormap <span class="anchor" id="line-22"></span></li><li>oceancolormap — linear blue colormap <span class="anchor" id="line-23"></span></li><li>pinkcolormap — sepia tone colorization on black and white images <span class="anchor" id="line-24"></span></li><li>rainbowcolormap — red through orange, yellow, green,blue to violet colormap <span class="anchor" id="line-25"></span></li><li>springcolormap — magenta to yellow colormap <span class="anchor" id="line-26"></span></li><li>summercolormap — green to yellow colormap <span class="anchor" id="line-27"></span></li><li>whitecolormap — completely white colormap <span class="anchor" id="line-28"></span></li><li>wintercolormap — blue to green colormap <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span></li></ul><p class="line874">These colormaps can be used to color a plot, such as a 2D plot, 3D plot or a contour plot, for example.  <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line874">The following script applies the autumn colormap to a 3D plot: <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><pre><span class="anchor" id="line-1"></span>f = scf();
<span class="anchor" id="line-2"></span>plot3d1();
<span class="anchor" id="line-3"></span>f.color_map = autumncolormap(32);</pre><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line874">This produces the following plot. <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line867"><a class="attachment" href="attachments/howto(2f)colormaps/3Dplot_autumn.png" title="{{attachment:3Dplot_autumn.png||height=400}}"><img alt="attachment:3Dplot_autumn.png" class="attachment" height="400" src="attachments/howto(2f)colormaps/3Dplot_autumn.png" title="attachment:3Dplot_autumn.png" /></a> <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line874">The colormap function are difficult to automate. This is because there are so many function. Instead, we suggest to create one single function, which would take the name of the color as an input argument. This is why it is convenient to create some helper functions. <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line874">The following function returns the matrix of all available colormaps. <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><pre><span class="anchor" id="line-1-1"></span>function cmapmatrix = colormap_all()
<span class="anchor" id="line-2-1"></span>    // Returns all the available colormaps.
<span class="anchor" id="line-3-1"></span>    // Copyright (C) 2011 - Michael Baudin
<span class="anchor" id="line-4"></span>    cmapmatrix = [
<span class="anchor" id="line-5"></span>    "autumn"
<span class="anchor" id="line-6"></span>    "bone"
<span class="anchor" id="line-7"></span>    "cool"
<span class="anchor" id="line-8"></span>    "copper"
<span class="anchor" id="line-9"></span>    "gray"
<span class="anchor" id="line-10"></span>    "hot"
<span class="anchor" id="line-11"></span>    "hsv"
<span class="anchor" id="line-12"></span>    "jet"
<span class="anchor" id="line-13"></span>    "ocean"
<span class="anchor" id="line-14"></span>    "pink"
<span class="anchor" id="line-15"></span>    "rainbow"
<span class="anchor" id="line-16"></span>    "spring"
<span class="anchor" id="line-17"></span>    "summer"
<span class="anchor" id="line-18"></span>    "white"
<span class="anchor" id="line-19"></span>    "winter"
<span class="anchor" id="line-20"></span>    ]
<span class="anchor" id="line-21"></span>endfunction</pre><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><p class="line874">The following function create a colormap given the number of colors and the name of a colormap. <span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><pre><span class="anchor" id="line-1-2"></span>function cmap = colormap_new(n,name)
<span class="anchor" id="line-2-2"></span>    // Returns the color map given the number of colors and the name.
<span class="anchor" id="line-3-2"></span>    // Copyright (C) 2011 - Michael Baudin
<span class="anchor" id="line-4-1"></span>    cmapmatrix = colormap_all()
<span class="anchor" id="line-5-1"></span>    // Check that the colormap is in the matrix
<span class="anchor" id="line-6-1"></span>    k = find(name==cmapmatrix)
<span class="anchor" id="line-7-1"></span>    if (k==[]) then
<span class="anchor" id="line-8-1"></span>        error(gettext("%s: Undefined colormap %s\n"),"colormapnew",name)
<span class="anchor" id="line-9-1"></span>    end
<span class="anchor" id="line-10-1"></span>    // Compute the colormap
<span class="anchor" id="line-11-1"></span>    instr = "cmap = "+name+"colormap(n)"
<span class="anchor" id="line-12-1"></span>    ierr = execstr(instr,"errcatch")
<span class="anchor" id="line-13-1"></span>    if ( ierr&lt;&gt; 0 ) then
<span class="anchor" id="line-14-1"></span>        lerr = lasterror()
<span class="anchor" id="line-15-1"></span>        error(gettext("%s: %s\n"),"colormapnew",lerr)
<span class="anchor" id="line-16-1"></span>    end
<span class="anchor" id="line-17-1"></span>endfunction</pre><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><p class="line874">The getcolor function is not very convenient, because it not only plot the colormap, but also forces an interaction with the user. It also customize the graphics window, which may not be necessary in some situations. Moreover, it creates a new window, while it may be interesting to plot the colormap within the current graphics window. <span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><p class="line874">The following function prints the current colormap on the current figure. The algorithm is extracted from the code of the getcolor function. <span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span><span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span><pre><span class="anchor" id="line-1-3"></span> function colormap_print()
<span class="anchor" id="line-2-3"></span>     // Prints the colormap on the current figure.
<span class="anchor" id="line-3-3"></span>     // Copyright (C) 2011 - Michael Baudin
<span class="anchor" id="line-4-2"></span>     sdf;
<span class="anchor" id="line-5-2"></span>     sda;
<span class="anchor" id="line-6-2"></span>     fig = gcf();
<span class="anchor" id="line-7-2"></span>     cmap = fig.color_map;
<span class="anchor" id="line-8-2"></span>
<span class="anchor" id="line-9-2"></span>     N = size(cmap,1);
<span class="anchor" id="line-10-2"></span>     wdim = [1,1];
<span class="anchor" id="line-11-2"></span>     r = wdim(1)/wdim(2);
<span class="anchor" id="line-12-2"></span>     n = round(sqrt(N/r));
<span class="anchor" id="line-13-2"></span>     m = int(n*r);
<span class="anchor" id="line-14-2"></span>     H = m*45; // These numbers set the size of the getcolor window
<span class="anchor" id="line-15-2"></span>     W = n*45;
<span class="anchor" id="line-16-2"></span>     fig.figure_size = [H,W];
<span class="anchor" id="line-17-2"></span>
<span class="anchor" id="line-18-1"></span>     dx = wdim(1)/m;
<span class="anchor" id="line-19-1"></span>     dy = wdim(2)/n;
<span class="anchor" id="line-20-1"></span>     x = -dx;
<span class="anchor" id="line-21-1"></span>     y = wdim(2);
<span class="anchor" id="line-22"></span>     R = [0;0;dx*0.95;dy*0.95];
<span class="anchor" id="line-23"></span>     rects = [];
<span class="anchor" id="line-24"></span>     for k = 1:N
<span class="anchor" id="line-25"></span>         if modulo(k,n)==1 then
<span class="anchor" id="line-26"></span>             x = x+dx;
<span class="anchor" id="line-27"></span>             y = wdim(2);
<span class="anchor" id="line-28"></span>         end;
<span class="anchor" id="line-29"></span>         rects = [rects,R+[x;y;0;0]];
<span class="anchor" id="line-30"></span>         y = y-dy;
<span class="anchor" id="line-31"></span>     end;
<span class="anchor" id="line-32"></span>
<span class="anchor" id="line-33"></span>     xsetech([-1/8,-1/8,1+1/6,1+1/6],[0,0,wdim(1),wdim(2)]);
<span class="anchor" id="line-34"></span>     // rectangles with the colors
<span class="anchor" id="line-35"></span>     xrects(rects,1:N);
<span class="anchor" id="line-36"></span>     // frame around the colors
<span class="anchor" id="line-37"></span>     r = m*n-N;
<span class="anchor" id="line-38"></span>     ddx = 0.05*dx;
<span class="anchor" id="line-39"></span>     ddy = 0.05*dy;
<span class="anchor" id="line-40"></span>     if r==0 then
<span class="anchor" id="line-41"></span>         xpoly([-ddx,1,1,-ddx],[0,0,1+ddy,1+ddy],"lines",1);
<span class="anchor" id="line-42"></span>     else
<span class="anchor" id="line-43"></span>         xpoly([-ddx,1-1/n,1-1/n,1,1,-ddx],[0,0,r/m,r/m,1+ddy,1+ddy],"lines",1);
<span class="anchor" id="line-44"></span>     end;
<span class="anchor" id="line-45"></span>
<span class="anchor" id="line-46"></span> endfunction</pre><span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span><p class="line874">The following script performs a loop over the available colormaps. It creates a figure to plot the colormap and, if required, exports the content into a file. <span class="anchor" id="line-144"></span><span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span><span class="anchor" id="line-147"></span><span class="anchor" id="line-148"></span><span class="anchor" id="line-149"></span><span class="anchor" id="line-150"></span><span class="anchor" id="line-151"></span><span class="anchor" id="line-152"></span><span class="anchor" id="line-153"></span><span class="anchor" id="line-154"></span><pre><span class="anchor" id="line-1-4"></span> cmapmatrix = colormap_all();
<span class="anchor" id="line-2-4"></span> for c = cmapmatrix'
<span class="anchor" id="line-3-4"></span>    mprintf("Colormap=%s\n",c);
<span class="anchor" id="line-4-3"></span>    h=scf();
<span class="anchor" id="line-5-3"></span>    h.color_map = colormap_new(n,c);
<span class="anchor" id="line-6-3"></span>    colormap_print();
<span class="anchor" id="line-7-3"></span>    // xs2png(h,c+".png"); Uncomment to create the files
<span class="anchor" id="line-8-3"></span>    close(h);
<span class="anchor" id="line-9-3"></span> end</pre><span class="anchor" id="line-155"></span><span class="anchor" id="line-156"></span><p class="line867">
<h2 id="The_figures">The figures</h2>
<span class="anchor" id="line-157"></span><span class="anchor" id="line-158"></span><p class="line874">The following figures presents the colormaps available in Scilab. <span class="anchor" id="line-159"></span><span class="anchor" id="line-160"></span><p class="line874">autumn: <span class="anchor" id="line-161"></span><a class="attachment" href="attachments/howto(2f)colormaps/autumn.png" title="{{attachment:autumn.png||height=100}}"><img alt="attachment:autumn.png" class="attachment" height="100" src="attachments/howto(2f)colormaps/autumn.png" title="attachment:autumn.png" /></a> <span class="anchor" id="line-162"></span><span class="anchor" id="line-163"></span><p class="line874">bone: <span class="anchor" id="line-164"></span><a class="attachment" href="attachments/howto(2f)colormaps/bone.png" title="{{attachment:bone.png||height=100}}"><img alt="attachment:bone.png" class="attachment" height="100" src="attachments/howto(2f)colormaps/bone.png" title="attachment:bone.png" /></a> <span class="anchor" id="line-165"></span><span class="anchor" id="line-166"></span><p class="line874">cool: <span class="anchor" id="line-167"></span><a class="attachment" href="attachments/howto(2f)colormaps/cool.png" title="{{attachment:cool.png||height=100}}"><img alt="attachment:cool.png" class="attachment" height="100" src="attachments/howto(2f)colormaps/cool.png" title="attachment:cool.png" /></a> <span class="anchor" id="line-168"></span><span class="anchor" id="line-169"></span><p class="line874">copper: <span class="anchor" id="line-170"></span><a class="attachment" href="attachments/howto(2f)colormaps/copper.png" title="{{attachment:copper.png||height=100}}"><img alt="attachment:copper.png" class="attachment" height="100" src="attachments/howto(2f)colormaps/copper.png" title="attachment:copper.png" /></a> <span class="anchor" id="line-171"></span><span class="anchor" id="line-172"></span><p class="line874">gray: <span class="anchor" id="line-173"></span><a class="attachment" href="attachments/howto(2f)colormaps/gray.png" title="{{attachment:gray.png||height=100}}"><img alt="attachment:gray.png" class="attachment" height="100" src="attachments/howto(2f)colormaps/gray.png" title="attachment:gray.png" /></a> <span class="anchor" id="line-174"></span><span class="anchor" id="line-175"></span><p class="line874">hot: <span class="anchor" id="line-176"></span><a class="attachment" href="attachments/howto(2f)colormaps/hot.png" title="{{attachment:hot.png||height=100}}"><img alt="attachment:hot.png" class="attachment" height="100" src="attachments/howto(2f)colormaps/hot.png" title="attachment:hot.png" /></a> <span class="anchor" id="line-177"></span><span class="anchor" id="line-178"></span><p class="line874">hsv: <span class="anchor" id="line-179"></span><a class="attachment" href="attachments/howto(2f)colormaps/hsv.png" title="{{attachment:hsv.png||height=100}}"><img alt="attachment:hsv.png" class="attachment" height="100" src="attachments/howto(2f)colormaps/hsv.png" title="attachment:hsv.png" /></a> <span class="anchor" id="line-180"></span><span class="anchor" id="line-181"></span><p class="line874">jet: <span class="anchor" id="line-182"></span><a class="attachment" href="attachments/howto(2f)colormaps/jet.png" title="{{attachment:jet.png||height=100}}"><img alt="attachment:jet.png" class="attachment" height="100" src="attachments/howto(2f)colormaps/jet.png" title="attachment:jet.png" /></a> <span class="anchor" id="line-183"></span><span class="anchor" id="line-184"></span><p class="line874">ocean: <span class="anchor" id="line-185"></span><a class="attachment" href="attachments/howto(2f)colormaps/ocean.png" title="{{attachment:ocean.png||height=100}}"><img alt="attachment:ocean.png" class="attachment" height="100" src="attachments/howto(2f)colormaps/ocean.png" title="attachment:ocean.png" /></a> <span class="anchor" id="line-186"></span><span class="anchor" id="line-187"></span><p class="line874">pink: <span class="anchor" id="line-188"></span><a class="attachment" href="attachments/howto(2f)colormaps/pink.png" title="{{attachment:pink.png||height=100}}"><img alt="attachment:pink.png" class="attachment" height="100" src="attachments/howto(2f)colormaps/pink.png" title="attachment:pink.png" /></a> <span class="anchor" id="line-189"></span><span class="anchor" id="line-190"></span><p class="line874">rainbow: <span class="anchor" id="line-191"></span><a class="attachment" href="attachments/howto(2f)colormaps/rainbow.png" title="{{attachment:rainbow.png||height=100}}"><img alt="attachment:rainbow.png" class="attachment" height="100" src="attachments/howto(2f)colormaps/rainbow.png" title="attachment:rainbow.png" /></a> <span class="anchor" id="line-192"></span><span class="anchor" id="line-193"></span><p class="line874">sprint: <span class="anchor" id="line-194"></span><a class="attachment" href="attachments/howto(2f)colormaps/spring.png" title="{{attachment:spring.png||height=100}}"><img alt="attachment:spring.png" class="attachment" height="100" src="attachments/howto(2f)colormaps/spring.png" title="attachment:spring.png" /></a> <span class="anchor" id="line-195"></span><span class="anchor" id="line-196"></span><p class="line874">summer: <span class="anchor" id="line-197"></span><a class="attachment" href="attachments/howto(2f)colormaps/summer.png" title="{{attachment:summer.png||height=100}}"><img alt="attachment:summer.png" class="attachment" height="100" src="attachments/howto(2f)colormaps/summer.png" title="attachment:summer.png" /></a> <span class="anchor" id="line-198"></span><span class="anchor" id="line-199"></span><p class="line874">white: <span class="anchor" id="line-200"></span><a class="attachment" href="attachments/howto(2f)colormaps/white.png" title="{{attachment:white.png||height=100}}"><img alt="attachment:white.png" class="attachment" height="100" src="attachments/howto(2f)colormaps/white.png" title="attachment:white.png" /></a> <span class="anchor" id="line-201"></span><span class="anchor" id="line-202"></span><p class="line874">winter: <span class="anchor" id="line-203"></span><a class="attachment" href="attachments/howto(2f)colormaps/winter.png" title="{{attachment:winter.png||height=100}}"><img alt="attachment:winter.png" class="attachment" height="100" src="attachments/howto(2f)colormaps/winter.png" title="attachment:winter.png" /></a> <span class="anchor" id="line-204"></span><span class="anchor" id="line-205"></span><p class="line867">
<h2 id="A_side_note">A side note</h2>
<span class="anchor" id="line-206"></span><span class="anchor" id="line-207"></span><span class="anchor" id="line-208"></span><p class="line874">Since we are really lazy, we updated the current wiki page by using Scilab to generate the links to the figures. The following script generates the content of the wiki page which is required. <span class="anchor" id="line-209"></span><span class="anchor" id="line-210"></span><span class="anchor" id="line-211"></span><span class="anchor" id="line-212"></span><span class="anchor" id="line-213"></span><pre><span class="anchor" id="line-1-5"></span> for c = cmapmatrix'
<span class="anchor" id="line-2-5"></span>    mprintf("[[ImageLink(%s.png,height=100)]]\n",c);
<span class="anchor" id="line-3-5"></span> end</pre><span class="anchor" id="line-214"></span><p class="line874">The previous script produces the following output. <span class="anchor" id="line-215"></span><span class="anchor" id="line-216"></span><span class="anchor" id="line-217"></span><span class="anchor" id="line-218"></span><span class="anchor" id="line-219"></span><span class="anchor" id="line-220"></span><span class="anchor" id="line-221"></span><span class="anchor" id="line-222"></span><span class="anchor" id="line-223"></span><span class="anchor" id="line-224"></span><span class="anchor" id="line-225"></span><span class="anchor" id="line-226"></span><span class="anchor" id="line-227"></span><span class="anchor" id="line-228"></span><span class="anchor" id="line-229"></span><span class="anchor" id="line-230"></span><span class="anchor" id="line-231"></span><pre><span class="anchor" id="line-1-6"></span>[[ImageLink(autumn.png,height=100)]]
<span class="anchor" id="line-2-6"></span>[[ImageLink(bone.png,height=100)]]
<span class="anchor" id="line-3-6"></span>[[ImageLink(cool.png,height=100)]]
<span class="anchor" id="line-4-4"></span>[[ImageLink(copper.png,height=100)]]
<span class="anchor" id="line-5-4"></span>[[ImageLink(gray.png,height=100)]]
<span class="anchor" id="line-6-4"></span>[[ImageLink(hot.png,height=100)]]
<span class="anchor" id="line-7-4"></span>[[ImageLink(hsv.png,height=100)]]
<span class="anchor" id="line-8-4"></span>[[ImageLink(jet.png,height=100)]]
<span class="anchor" id="line-9-4"></span>[[ImageLink(ocean.png,height=100)]]
<span class="anchor" id="line-10-3"></span>[[ImageLink(pink.png,height=100)]]
<span class="anchor" id="line-11-3"></span>[[ImageLink(rainbow.png,height=100)]]
<span class="anchor" id="line-12-3"></span>[[ImageLink(spring.png,height=100)]]
<span class="anchor" id="line-13-3"></span>[[ImageLink(summer.png,height=100)]]
<span class="anchor" id="line-14-3"></span>[[ImageLink(white.png,height=100)]]
<span class="anchor" id="line-15-3"></span>[[ImageLink(winter.png,height=100)]]</pre><span class="anchor" id="line-232"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
