<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>howto/guicontrol</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">howto/guicontrol</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><p class="line867">
<h1 id="Creating_dialogs_with_uicontrol">Creating dialogs with uicontrol</h1>
<span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Creating_dialogs_with_uicontrol">Creating dialogs with uicontrol</a><ol><li>
<a href="#In_Scilab_5">In Scilab 5</a><ol><li>
<a href="#In_the_built-in_demos">In the built-in demos</a></li><li>
<a href="#A_text">A text</a></li><li>
<a href="#A_listbox_with_a_callback">A listbox with a callback</a></li><li>
<a href="#A_slider_with_a_callback">A slider with a callback</a></li><li>
<a href="#A_button_with_a_callback">A button with a callback</a></li><li>
<a href="#D.2BAOk-couvrir_Scilab.2FCr.2BAOk-er_une_interface_graphique_GUI_.28FR.29">Découvrir Scilab/Créer une interface graphique GUI (FR)</a></li></ol></li><li>
<a href="#In_Scilab_4.x_.28tk_GUI.29:">In Scilab 4.x (tk GUI):</a></li><li>
<a href="#Some_examples:">Some examples:</a></li><li>
<a href="#FAQs:">FAQs:</a></li></ol></li></ol></div> <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867">
<h2 id="In_Scilab_5">In Scilab 5</h2>
<span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h3 id="In_the_built-in_demos">In the built-in demos</h3>
<span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line874">First, look in the demos of Scilab:  <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line867"><span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><pre><span class="anchor" id="line-1"></span>demo_gui()</pre><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line862">Then look in GUI&gt;Uicontrols 1 and GUI&gt;Uicontrols 2. <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line874">To edit the scripts : <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><pre><span class="anchor" id="line-1-1"></span>editor(fullfile(getlongpathname(SCI),"modules","gui","demos","uicontrol.test.dem.sce"))
<span class="anchor" id="line-2"></span>editor(fullfile(getlongpathname(SCI),"modules","gui","demos","cb_uicontrol_plot3d.dem.sci"))</pre><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line874">To run the second script, for example, try: <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line867"><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><pre><span class="anchor" id="line-1-2"></span>exec(fullfile(getlongpathname(SCI),"modules","gui","demos","cb_uicontrol_plot3d.dem.sci")); 
<span class="anchor" id="line-2-1"></span>uicontrol_plot3d();</pre><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line867">
<h3 id="A_text">A text</h3>
<span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line867"><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><pre><span class="anchor" id="line-1-3"></span>hmain = scf();
<span class="anchor" id="line-2-2"></span>h = figure(hmain);
<span class="anchor" id="line-3"></span>h.Position = [0 0 200 20];
<span class="anchor" id="line-4"></span>huiext=uicontrol(h,"style","text");
<span class="anchor" id="line-5"></span>huiext.Position = [0 0 200 20];
<span class="anchor" id="line-6"></span>huiext.String = "My text";</pre><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line867">
<h3 id="A_listbox_with_a_callback">A listbox with a callback</h3>
<span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line867"><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><pre><span class="anchor" id="line-1-4"></span>function updatelistbox ( huilist )
<span class="anchor" id="line-2-3"></span>  disp(huilist.Value)
<span class="anchor" id="line-3-1"></span>endfunction
<span class="anchor" id="line-4-1"></span>
<span class="anchor" id="line-5-1"></span>hmain = scf();
<span class="anchor" id="line-6-1"></span>h = figure(hmain);
<span class="anchor" id="line-7"></span>h.Position = [0 0 200 80];
<span class="anchor" id="line-8"></span>huilist=uicontrol(h,"style","listbox");
<span class="anchor" id="line-9"></span>huilist.Position = [0 0 200 80];
<span class="anchor" id="line-10"></span>huilist.String = ["adams" "stiff" "rk" "rkf" "fix"];
<span class="anchor" id="line-11"></span>huilist.Value = 1;
<span class="anchor" id="line-12"></span>huilist.BackgroundColor=[1 1 1];
<span class="anchor" id="line-13"></span>huilist.Callback = "updatelistbox";</pre><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><p class="line867">
<h3 id="A_slider_with_a_callback">A slider with a callback</h3>
<span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><p class="line867"><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><pre><span class="anchor" id="line-1-5"></span>function updateslider(hbri)
<span class="anchor" id="line-2-4"></span>  disp(hbri.Value)
<span class="anchor" id="line-3-2"></span>endfunction
<span class="anchor" id="line-4-2"></span>
<span class="anchor" id="line-5-2"></span>hmain = scf();
<span class="anchor" id="line-6-2"></span>h = figure(hmain);
<span class="anchor" id="line-7-1"></span>h.Position = [0 0 200 20];
<span class="anchor" id="line-8-1"></span>hbri=uicontrol("style","slider");
<span class="anchor" id="line-9-1"></span>hbri.Min=1;
<span class="anchor" id="line-10-1"></span>hbri.Max=255;
<span class="anchor" id="line-11-1"></span>hbri.Value=128;
<span class="anchor" id="line-12-1"></span>hbri.Position=[0 0 200 20];
<span class="anchor" id="line-13-1"></span>hbri.Callback="updateslider";</pre><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><p class="line867">
<h3 id="A_button_with_a_callback">A button with a callback</h3>
<span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><p class="line867"><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><pre><span class="anchor" id="line-1-6"></span>function pushmybutton ( huibutton )
<span class="anchor" id="line-2-5"></span>  disp("Push!")
<span class="anchor" id="line-3-3"></span>endfunction
<span class="anchor" id="line-4-3"></span>
<span class="anchor" id="line-5-3"></span>hmain = scf();
<span class="anchor" id="line-6-3"></span>h = figure(hmain);
<span class="anchor" id="line-7-2"></span>h.Position = [0 0 200 20];
<span class="anchor" id="line-8-2"></span>huibutton=uicontrol(h,"style","pushbutton");
<span class="anchor" id="line-9-2"></span>huibutton.Position = [0 0 200 20];
<span class="anchor" id="line-10-2"></span>huibutton.String = "Update";
<span class="anchor" id="line-11-2"></span>huibutton.BackgroundColor=[0.9 0.9 0.9];
<span class="anchor" id="line-12-2"></span>huibutton.Callback = "pushmybutton";</pre><span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><p class="line867">
<h3 id="D.2BAOk-couvrir_Scilab.2FCr.2BAOk-er_une_interface_graphique_GUI_.28FR.29">Découvrir Scilab/Créer une interface graphique GUI (FR)</h3>
<span class="anchor" id="line-97"></span><p class="line867"><a class="https" href="https://fr.wikibooks.org/wiki/D%C3%A9couvrir_Scilab/Cr%C3%A9er_une_interface_graphique_GUI">https://fr.wikibooks.org/wiki/D%C3%A9couvrir_Scilab/Cr%C3%A9er_une_interface_graphique_GUI</a> <span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><p class="line867">
<h2 id="In_Scilab_4.x_.28tk_GUI.29:">In Scilab 4.x (tk GUI):</h2>
<span class="anchor" id="line-100"></span><p class="line862">This part of Scilab was unfortunately neglected for a long time and essentially left in its beta-1998 state. Yet, it is very viable for building effective<strong> G</strong>raphic<strong>U</strong>ser<strong>I</strong>nterfaces to scilab scripts, but a number of quirks  has to be kept in mind. The neglect state is apparent when looking at the large number of open entries in the bugzilla and recurring questions in the newsgroup. <span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><p class="line874">For Scilab 5, all the GUI interface has been revamped and reimplemented using java widgets. Many of the problems reported should have been addressed and solved. What written in the following refers still to the 4.x implementation and to its tcl/tk innards; while some of the general concepts should apply, the implications of the new design will be discussed elsewhere. <span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><p class="line862">Besides uicontrol()s, Scilab has also a limited number of X-based data entry and  info dialogs, such as <strong>x_message()</strong> or <strong>getvalue()</strong>. The several advantages of uicontrols, in my opinion, are: <span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><ul><li>uicontrols provide radiobuttons, sliders, listboxes, graphisms... which are absent from X-based dialogs <span class="anchor" id="line-107"></span></li><li>uicontrols allow (though with some effort -- there is no gui builder) to build complex, customized widget layouts <span class="anchor" id="line-108"></span></li><li>X-based data entry dialogs are closed on exit; figure()s can stay open and be queried asynchronously by the running scilab script, thus being true control panels. <span class="anchor" id="line-109"></span></li></ul><p class="line874">With respect to the last point, the common paradigm of implementation is: <span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><p class="line867"><span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><pre><span class="anchor" id="line-1-7"></span>//create the GUI
<span class="anchor" id="line-2-6"></span>figure()
<span class="anchor" id="line-3-4"></span>h1=uicontrol(...)
<span class="anchor" id="line-4-4"></span>h2=uicontrol(...)
<span class="anchor" id="line-5-4"></span>//big event loop
<span class="anchor" id="line-6-4"></span>exit_condition=%f
<span class="anchor" id="line-7-3"></span>while ~exit_condition  //exit condition may be a stop button pressed, or the result of a calculation
<span class="anchor" id="line-8-3"></span>                       // or a callback (e.g. set on a "pushbutton" uicontrol
<span class="anchor" id="line-9-3"></span>  var1=get(h1,"value")   //or
<span class="anchor" id="line-10-3"></span>  var2=eval(get(h2,"string"))  //depending on the actual uicontrol
<span class="anchor" id="line-11-3"></span>  if var1&lt;&gt;var1_old | var2&lt;&gt;var2_old .... then
<span class="anchor" id="line-12-3"></span>    var1_old=var1; var2_old=var2; ...
<span class="anchor" id="line-13-2"></span>    //computations (do them only if input values are changed)
<span class="anchor" id="line-14"></span>    //actions, display of results,...
<span class="anchor" id="line-15"></span>  else
<span class="anchor" id="line-16"></span>   xpause(5e4)  // prevents *continuous* query of the GUI; 50 msec is a reasonable latency time
<span class="anchor" id="line-17"></span>  end
<span class="anchor" id="line-18"></span>end</pre><span class="anchor" id="line-132"></span><p class="line862">Technically, figure/uicontrol are scilab wrappers to a limited subset of tk widgets. Not all of the properties and options of each widget are consistently supported. The widgets are placed on the toplevel (the figure() window) using the <strong><a class="http" href="http://www.tcl.tk/man/tcl8.4/TkCmd/place.htm">place</a> </strong>tk geometry manager<strong> </strong>(not the<strong> <a class="http" href="http://www.tcl.tk/man/tcl8.4/TkCmd/grid.htm">grid</a></strong>). Therefore, placement is non-hyerarchical (no grouping, no <a class="http" href="http://www.tcl.tk/man/tcl8.4/TkCmd/pack.htm">pack</a>) and based only on window coordinates. <span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><p class="line874">Building GUIs based on uicontrols is a sort of intermediate solution. Very simple input tasks don't encourage the complication of building a nice figure(); very complicate GUIs need an amount of fiddling and  keeping in mind  the actual tk  internal  translation, which rather encourages an implementation based on a pure tcl script, with all its power. <span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span><p class="line862">Some contributed packages which should ease to some extent building complex GUIs: <a class="http" href="http://www.scilab.org/contrib/index_contrib.php?page=displayContribution&amp;fileID=1022">SciGui</a>, <a class="http" href="http://www.weizmann.ac.il/home/fesegre/scistuff.html">UItools</a>, <a class="http" href="http://www.scilab.org/contrib/index_contrib.php?page=displayContribution&amp;fileID=361">tkgui</a>, <a class="http" href="http://www.scilab.org/contrib/index_contrib.php?page=displayContribution&amp;fileID=1109">"Another graphical user interfa"</a> <span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-139"></span>
<h2 id="Some_examples:">Some examples:</h2>
<span class="anchor" id="line-140"></span><p class="line862">(this example uses the patched sci2tcl() of <a class="http" href="http://bugzilla.scilab.org/show_bug.cgi?id=2512">Bug 2512</a>) <span class="anchor" id="line-141"></span><span class="anchor" id="line-142"></span><p class="line867"><img alt="GUI_AerLens.png" class="attachment" src="attachments/howto(2f)guicontrol/GUI_AerLens.png" title="GUI_AerLens.png" /> <span class="anchor" id="line-143"></span><span class="anchor" id="line-144"></span><p class="line874">Code: <span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span><p class="line867"><span class="anchor" id="line-147"></span><span class="anchor" id="line-148"></span><span class="anchor" id="line-149"></span><span class="anchor" id="line-150"></span><span class="anchor" id="line-151"></span><span class="anchor" id="line-152"></span><span class="anchor" id="line-153"></span><span class="anchor" id="line-154"></span><span class="anchor" id="line-155"></span><span class="anchor" id="line-156"></span><span class="anchor" id="line-157"></span><span class="anchor" id="line-158"></span><span class="anchor" id="line-159"></span><span class="anchor" id="line-160"></span><span class="anchor" id="line-161"></span><span class="anchor" id="line-162"></span><span class="anchor" id="line-163"></span><span class="anchor" id="line-164"></span><span class="anchor" id="line-165"></span><span class="anchor" id="line-166"></span><span class="anchor" id="line-167"></span><span class="anchor" id="line-168"></span><span class="anchor" id="line-169"></span><span class="anchor" id="line-170"></span><span class="anchor" id="line-171"></span><span class="anchor" id="line-172"></span><span class="anchor" id="line-173"></span><span class="anchor" id="line-174"></span><span class="anchor" id="line-175"></span><span class="anchor" id="line-176"></span><span class="anchor" id="line-177"></span><span class="anchor" id="line-178"></span><span class="anchor" id="line-179"></span><span class="anchor" id="line-180"></span><span class="anchor" id="line-181"></span><span class="anchor" id="line-182"></span><span class="anchor" id="line-183"></span><span class="anchor" id="line-184"></span><span class="anchor" id="line-185"></span><span class="anchor" id="line-186"></span><span class="anchor" id="line-187"></span><span class="anchor" id="line-188"></span><span class="anchor" id="line-189"></span><span class="anchor" id="line-190"></span><span class="anchor" id="line-191"></span><span class="anchor" id="line-192"></span><span class="anchor" id="line-193"></span><span class="anchor" id="line-194"></span><span class="anchor" id="line-195"></span><span class="anchor" id="line-196"></span><span class="anchor" id="line-197"></span><span class="anchor" id="line-198"></span><span class="anchor" id="line-199"></span><span class="anchor" id="line-200"></span><span class="anchor" id="line-201"></span><span class="anchor" id="line-202"></span><span class="anchor" id="line-203"></span><span class="anchor" id="line-204"></span><span class="anchor" id="line-205"></span><span class="anchor" id="line-206"></span><span class="anchor" id="line-207"></span><pre><span class="anchor" id="line-1-8"></span>labels1=["particle diameter (nm)","particle density (g/cm³)",..
<span class="anchor" id="line-2-7"></span>            "gas viscosity µ @ 0°C (N·sec/m²)","gas density @ 0°C, 1atm (kg/m³)",...
<span class="anchor" id="line-3-5"></span>            "mean free path @ 0°C, 1atm (nm)","gamma, Cv/Cp",..
<span class="anchor" id="line-4-5"></span>            "Sutherland temperature, °K",..
<span class="anchor" id="line-5-5"></span>            "Temperature, °K",..
<span class="anchor" id="line-6-5"></span>            "volume flow rate (standard l/min)"];
<span class="anchor" id="line-7-4"></span>values1=string(zeros(1,9));
<span class="anchor" id="line-8-4"></span>guiw1=400; guih1=300; guih2=90;
<span class="anchor" id="line-9-4"></span>close(1);figure(1,"position",[0,0,guiw1,guih1+20],"figure_name","Aerodynamic Lens Design");
<span class="anchor" id="line-10-4"></span>uicontrol(1,"style","text","string","general properties","position",[0,guih1,guiw1,20],...
<span class="anchor" id="line-11-4"></span>            "horizontalalignment","center","background",[1,1,1]);
<span class="anchor" id="line-12-4"></span>for k=1:size(labels1,2)
<span class="anchor" id="line-13-3"></span>  uicontrol(1,"style","text","string",sci2tcl(labels1(k)),"position",[10,guih1-k*20,200,20],...
<span class="anchor" id="line-14-1"></span>            "horizontalalignment","left");
<span class="anchor" id="line-15-1"></span>  guientry(k)=uicontrol(1,"style","edit","string",values1(k),"position",[210,guih1-k*20,180,20],...
<span class="anchor" id="line-16-1"></span>            "horizontalalignment","left");
<span class="anchor" id="line-17-1"></span>end
<span class="anchor" id="line-18-1"></span>labels2=["orifice diameters (mm)","tube diameter(s) (mm)","input pressure (Pa)"];
<span class="anchor" id="line-19"></span>values2=[sci2exp(ones(1,5)),sci2exp(ones(1,5)*10),string(100000)];
<span class="anchor" id="line-20"></span>uicontrol(1,"style","text","string","telescope parameters","position",[0,guih2,guiw1,20],...
<span class="anchor" id="line-21"></span>            "horizontalalignment","center","background",[1,1,1]);
<span class="anchor" id="line-22"></span>for k=1:size(labels2,2)
<span class="anchor" id="line-23"></span>  uicontrol(1,"style","text","string",sci2tcl(labels2(k)),"position",[10,guih2-k*20,200,20],...
<span class="anchor" id="line-24"></span>            "horizontalalignment","left");
<span class="anchor" id="line-25"></span>  guientry(k+size(labels1,2))=uicontrol(1,"style","edit","string",sci2tcl(values2(k)),..
<span class="anchor" id="line-26"></span>            "position",[210,guih2-k*20,180,20],"horizontalalignment","left");
<span class="anchor" id="line-27"></span>end
<span class="anchor" id="line-28"></span>guivariables=["dp","rhop","mu0","rhog0","lambda0","CvCp","S","T","mdot","df","ds","pin"];
<span class="anchor" id="line-29"></span>//stop button
<span class="anchor" id="line-30"></span>guistop=%f;
<span class="anchor" id="line-31"></span>uicontrol(1,"style","pushbutton","string","Stop","position",[150,5,guiw1/4,25],...
<span class="anchor" id="line-32"></span>            "callback","guistop=%t","horizontalalignment","center","background",[1,0.1,0.1]);
<span class="anchor" id="line-33"></span>//function for reading all the numbers from the gui
<span class="anchor" id="line-34"></span>function varargout=getguipars(guientry,guivariables)
<span class="anchor" id="line-35"></span>//read from gui
<span class="anchor" id="line-36"></span>  for k=1:length(guientry)
<span class="anchor" id="line-37"></span>    ierr=execstr(guivariables(k)+"=eval(get(guientry(k),""string""))","errcatch")
<span class="anchor" id="line-38"></span>// do something nice if the entry is valid/invalid
<span class="anchor" id="line-39"></span>    if ierr&gt;0 then
<span class="anchor" id="line-40"></span>      bgc=[1,0.8,0.8];
<span class="anchor" id="line-41"></span>    else
<span class="anchor" id="line-42"></span>      bgc=[0.9,0.9,0.9];
<span class="anchor" id="line-43"></span>    end
<span class="anchor" id="line-44"></span>    set(guientry(k),"backgroundColor",bgc)
<span class="anchor" id="line-45"></span>  end
<span class="anchor" id="line-46"></span>//redimensionalizing and validation
<span class="anchor" id="line-47"></span>//physics
<span class="anchor" id="line-48"></span>  dp=dp*1e-9; lambda0=lambda0*1e-9; rhop=rhop*1e3; rhog0=rhog0;
<span class="anchor" id="line-49"></span>  rhog=density(%1atm,T)
<span class="anchor" id="line-50"></span>  mdot=mdot*rhog/1000/60;
<span class="anchor" id="line-51"></span>//telescope
<span class="anchor" id="line-52"></span>  df=df/1000; ds=ds/1000;
<span class="anchor" id="line-53"></span>  if length(ds)&lt;length(df) then ds=[ds(:)',ds(\$)*ones(1,length(df)-length(ds))]; end
<span class="anchor" id="line-54"></span>// list all together
<span class="anchor" id="line-55"></span>  varargout=list()
<span class="anchor" id="line-56"></span>  for k=1:length(guientry)
<span class="anchor" id="line-57"></span>    execstr("varargout(k)="+guivariables(k))
<span class="anchor" id="line-58"></span>  end
<span class="anchor" id="line-59"></span>endfunction</pre><span class="anchor" id="line-208"></span><p class="line874">This other example uses function uititle of my small toolbox uitools: <span class="anchor" id="line-209"></span><span class="anchor" id="line-210"></span><p class="line867"><img alt="CameraPanel.png" class="attachment" src="attachments/howto(2f)guicontrol/CameraPanel.png" title="CameraPanel.png" /> <span class="anchor" id="line-211"></span><span class="anchor" id="line-212"></span><p class="line867"><span class="anchor" id="line-213"></span><span class="anchor" id="line-214"></span><span class="anchor" id="line-215"></span><span class="anchor" id="line-216"></span><span class="anchor" id="line-217"></span><span class="anchor" id="line-218"></span><span class="anchor" id="line-219"></span><span class="anchor" id="line-220"></span><span class="anchor" id="line-221"></span><span class="anchor" id="line-222"></span><span class="anchor" id="line-223"></span><span class="anchor" id="line-224"></span><span class="anchor" id="line-225"></span><span class="anchor" id="line-226"></span><span class="anchor" id="line-227"></span><span class="anchor" id="line-228"></span><span class="anchor" id="line-229"></span><span class="anchor" id="line-230"></span><span class="anchor" id="line-231"></span><span class="anchor" id="line-232"></span><span class="anchor" id="line-233"></span><span class="anchor" id="line-234"></span><span class="anchor" id="line-235"></span><span class="anchor" id="line-236"></span><span class="anchor" id="line-237"></span><pre><span class="anchor" id="line-1-9"></span>// first create the GUI panel
<span class="anchor" id="line-2-8"></span>  figw=220; figh=160;
<span class="anchor" id="line-3-6"></span>  close(1)
<span class="anchor" id="line-4-6"></span>  figure(1,"position",[0 0 figw figh]);
<span class="anchor" id="line-5-6"></span>//PUSH TO STOP
<span class="anchor" id="line-6-6"></span>  hstop=uicontrol(1,"style","pushbutton", "Min",0,"Max",1,"string"," STOP",..
<span class="anchor" id="line-7-5"></span>             "position",[10 10 50 50],"callback","infiniteloop=%F");
<span class="anchor" id="line-8-5"></span>// TRIGGERED MODE
<span class="anchor" id="line-9-5"></span>  htrig=uicontrol(1,"style","radiobutton","Min",0,"Max",1,"value",0,..
<span class="anchor" id="line-10-5"></span>                   "position",[80 10 20 20]);
<span class="anchor" id="line-11-5"></span>  httrig=uititle(htrig,"free/trig","r")
<span class="anchor" id="line-12-5"></span>// BINNING x2
<span class="anchor" id="line-13-4"></span>  hbin=uicontrol(1,"style","radiobutton","Min",0,"Max",1,"value",0,..
<span class="anchor" id="line-14-2"></span>                   "position",[80 40 20 20]);
<span class="anchor" id="line-15-2"></span>  htbin=uititle(hbin,"bin x2","r")
<span class="anchor" id="line-16-2"></span>// GREYSCALE
<span class="anchor" id="line-17-2"></span>  hbri=uicontrol("style","slider","Min",1,"Max",255,"value",128,..
<span class="anchor" id="line-18-2"></span>                  "position",[10 70 200 20]);
<span class="anchor" id="line-19-1"></span>  htbri=uititle(hbri,"greyscale")
<span class="anchor" id="line-20-1"></span>// EXPOSURE (only for untriggered)
<span class="anchor" id="line-21-1"></span>  hexp=uicontrol("style","slider","Min",1,"Max",1200,"value",40,..
<span class="anchor" id="line-22-1"></span>                  "position",[10 120 200 20]);
<span class="anchor" id="line-23-1"></span>  htexp=uititle(hexp,"exposure time")</pre><span class="anchor" id="line-238"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-239"></span>
<h2 id="FAQs:">FAQs:</h2>
<span class="anchor" id="line-240"></span><ul><li>figure() and graphic windows are different beasts [in Scilab up to 4.x]. It is not possible to  place uicontrols in graphic windows, as it would be in Matlab. <span class="anchor" id="line-241"></span></li><li><p class="line862">User interaction in scilab graphic windows can be handled with <strong>xclick()</strong> and <strong>seteventhandler()</strong> -- to build a GUI on that alone is very impervious, but alas, this is how Scicos is built after all. <span class="anchor" id="line-242"></span></li><li><p class="line862">the "edit" uicontrol (wrapping tk <strong><a class="http" href="http://www.tcl.tk/man/tcl8.4/TkCmd/entry.htm">entry</a></strong>) does not support multiline input, while the "text" uicontrol (wrapping tk <strong><a class="http" href="http://www.tcl.tk/man/tcl8.4/TkCmd/label.htm">label</a></strong>) does (but it is not user editable). <span class="anchor" id="line-243"></span></li><li><p class="line862">Tcl sensible characters in strings, such as <strong>[]</strong>, <strong>{}</strong>, "<strong>;</strong>", spaces and quotes, have<em> often </em>(depending on the context) to be escaped with multiple \ (which is the tcl escape) or enclosed in curly brackets {} (which forces no tcl substitution in strings). The rule should be that "strings" need to be escaped once (i.e., "[ ]" has to be written "\[\ \]", while callbacks commands have to be escaped twice ("\\\[\\\ \\\]"), beacuse they are tcl-substituted twice (this is indeed a bug of sloppy argument passing in tclsci). See for instance discussion in <a class="http" href="http://bugzilla.scilab.org/show_bug.cgi?id=302">Bug 302</a>, <a class="http" href="http://bugzilla.scilab.org/show_bug.cgi?id=596">Bug 596</a>, <a class="http" href="http://bugzilla.scilab.org/show_bug.cgi?id=2111">Bug 2111</a> For extended ASCII characters, see comments in <a class="http" href="http://bugzilla.scilab.org/show_bug.cgi?id=2512">Bug 2512</a>. <span class="anchor" id="line-244"></span></li><li><p class="line862">known uicontrol limitations (<a class="http" href="http://requestzilla.scilab.org/show_bug.cgi?id=82">Request 82</a>): <span class="anchor" id="line-245"></span><ul><li>scilab does not allow vertical sliders; <span class="anchor" id="line-246"></span></li><li>checkbox==radiobutton, <span class="anchor" id="line-247"></span></li><li>slider has only smallstep, no side arrows; <span class="anchor" id="line-248"></span></li><li>foreground color is always grey, <span class="anchor" id="line-249"></span></li><li>pressed radio/check always pale red, <span class="anchor" id="line-250"></span></li><li>only  pushbutton, radiobutton, checkbox, slider support callback) <span class="anchor" id="line-251"></span></li></ul></li><li><p class="line862">to get the true tcl name of an uicontrol, for assigning properties beyond those supported by uicontrol: <strong>get(handle,"path")</strong>. <span class="anchor" id="line-252"></span><span class="anchor" id="line-253"></span><span class="anchor" id="line-254"></span><span class="anchor" id="line-255"></span><span class="anchor" id="line-256"></span><span class="anchor" id="line-257"></span><span class="anchor" id="line-258"></span><pre><span class="anchor" id="line-1-10"></span>//example: achieve a vertical slider
<span class="anchor" id="line-2-9"></span>figure(1);
<span class="anchor" id="line-3-7"></span>h=uicontrol("style","slider","position",[10 150 150 30],"Min",1,"Max",10)
<span class="anchor" id="line-4-7"></span>TCL_EvalStr(get(h,"path")+" configure -orient vertical")</pre><span class="anchor" id="line-259"></span></li><li><p class="line862">Binding hotkeys to uicontrols: see<a class="http" href="http://groups.google.com/group/comp.soft-sys.math.scilab/browse_frm/thread/96072d065ecd541/">this thread</a>. <span class="anchor" id="line-260"></span></li><li><p class="line862">callbacks may perform asynchronously, thus a pushbutton is not always a successful way of stopping a script: <a class="http" href="http://bugzilla.scilab.org/show_bug.cgi?id=1958">Bug 1958</a> possibly. Beware of launching scripts from Scipad: <a class="http" href="http://bugzilla.scilab.org/show_bug.cgi?id=2521">Bug 2521</a> <span class="anchor" id="line-261"></span></li><li><p class="line862">beware of using globals: <a class="http" href="http://bugzilla.scilab.org/show_bug.cgi?id=1345">Bug 1345</a> <span class="anchor" id="line-262"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
