<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>howto/turncanvasoffsilently</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">howto/turncanvasoffsilently</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="How_To_Turn_the_Canvas_Off_Silently">How To Turn the Canvas Off Silently</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h2 id="Abstract">Abstract</h2>
<span class="anchor" id="line-4"></span><p class="line874">On some machines, creating graphics produces a warning message in Scilab's console. In this document, we explain how to customize the .scilab startup file in order to prevent this warning message from being displayed. <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#How_To_Turn_the_Canvas_Off_Silently">How To Turn the Canvas Off Silently</a><ol><li>
<a href="#Abstract">Abstract</a></li><li>
<a href="#The_problem">The problem</a></li><li>
<a href="#The_solution">The solution</a></li><li>
<a href="#See_also">See also</a></li></ol></li></ol></div> <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h2 id="The_problem">The problem</h2>
<span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line874">We sometimes use a system on which the graphics drivers cannot be used by Scilab. This happens for example on some Linux Ubuntu systems, especially on laptops. The typical situation is when we se a warning message when we create a 3D plot: <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line867"><span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><pre><span class="anchor" id="line-1"></span>--&gt;plot3d()
<span class="anchor" id="line-2"></span> 
<span class="anchor" id="line-3"></span> WARNING: Due to your configuration limitations, Scilab switched in a mode 
<span class="anchor" id="line-4"></span>       where mixing uicontrols and graphics is not available. Type "help u 
<span class="anchor" id="line-5"></span>      secanvas" for more information.                                      </pre><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line874">This warning does not cause problems by itself. But it is annoying, especially when we want to create unit test reference files (.ref), since the warning message is written in the reference file. <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867">
<h2 id="The_solution">The solution</h2>
<span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line874">In order to avoid this, we can configure the .scilab startup file and turn off the canvas. <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line874">The problem is that turning the canvas off with the usecanvas function also displays the message: <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><pre><span class="anchor" id="line-1-1"></span>--&gt;usecanvas(%f);
<span class="anchor" id="line-2-1"></span> 
<span class="anchor" id="line-3-1"></span> WARNING: Despite of our previous warning, you chose to use Scilab with ad 
<span class="anchor" id="line-4-1"></span>      vanced graphics capabilities. Type "help usecanvas" for more informa 
<span class="anchor" id="line-5-1"></span>      tion.                                                                </pre><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line874">In order to workaround this problem we may use the following trick.  <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line874">First, let's open the .scilab startup file with the following statement: <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><pre><span class="anchor" id="line-1-2"></span>editor(fullfile(SCIHOME,".scilab"))</pre><span class="anchor" id="line-41"></span><p class="line874">Then paste the following source code: <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><pre><span class="anchor" id="line-1-3"></span>// Turn usecanvas ON without displaying anything in the console
<span class="anchor" id="line-2-2"></span>// Copyright (C) 2011 - DIGITEO - Clément David.
<span class="anchor" id="line-3-2"></span>// Copyright (C) 2011 - DIGITEO - Michael Baudin
<span class="anchor" id="line-4-2"></span>//
<span class="anchor" id="line-5-2"></span>// This file must be used under the terms of the CeCILL.
<span class="anchor" id="line-6"></span>// This source file is licensed as described in the file COPYING, which
<span class="anchor" id="line-7"></span>// you should have received as part of this distribution.  The terms
<span class="anchor" id="line-8"></span>// are also available at
<span class="anchor" id="line-9"></span>// http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt
<span class="anchor" id="line-10"></span>function turnCanvasOff()
<span class="anchor" id="line-11"></span>   m = getscilabmode();
<span class="anchor" id="line-12"></span>   if (m=="STD"|m=="NW") then
<span class="anchor" id="line-13"></span>       previousDisp = disp;
<span class="anchor" id="line-14"></span>       prot = funcprot();
<span class="anchor" id="line-15"></span>       funcprot(0);
<span class="anchor" id="line-16"></span>       deff("disp(str)", "");
<span class="anchor" id="line-17"></span>       usecanvas(%f);
<span class="anchor" id="line-18"></span>       disp = previousDisp;
<span class="anchor" id="line-19"></span>       funcprot(prot);
<span class="anchor" id="line-20"></span>   end
<span class="anchor" id="line-21"></span>endfunction
<span class="anchor" id="line-22"></span>turnCanvasOff();
<span class="anchor" id="line-23"></span>clear turnCanvasOff;</pre><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><p class="line874">The trick used in this function is to locally redefine the disp function, so that the warning message is not displayed at all.  <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><p class="line867">
<h2 id="See_also">See also</h2>
<span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><p class="line862">Other graphics related issues are presented at <a href="./Graphical(20)issues(20)with(20)Scilab(20)5(2e)X.html">Graphical issues with Scilab 5.X</a>. <span class="anchor" id="line-73"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
