<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Ideas of development for Scilab</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Ideas of development for Scilab</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><div dir="ltr" id="GSoC.2FMenuBar.content" lang="en"><span class="anchor" id="GSoC.2FMenuBar.top"></span>
<span class="anchor" id="GSoC.2FMenuBar.line-1"></span><span class="anchor" id="GSoC.2FMenuBar.line-2"></span><span class="anchor" id="GSoC.2FMenuBar.line-3"></span><div><table style="width:75%;  margin-left: 15%;  margin-right: 35%;  float: center;  text-align: left;"><tbody><tr>  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconUsers.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconUsers.png" title="IconUsers.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong> * <a href="./GSoC_project_proposal.html">Ideas of development</a></strong><br>
<strong> * <a href="./How(20)to(20)apply(20)to(20)the(20)GSOC(203f).html">How to apply to the GSOC ?</a></strong><br>
<strong> * <a href="./How(20)is(20)managed(20)a(20)student(20)on(20)a(20)daily(20)basis(203f).html">How is managed a student on a daily basis ?</a></strong><br>
<strong> * <a href="./What(20)is(20)expected(20)at(20)the(20)end(20)of(20)the(20)GSOC(203f).html">What is expected at the end of the GSOC ?</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="gsoc_2010.png" class="attachment" src="attachments/GSoC(2f)MenuBar/gsoc_2010.png" title="gsoc_2010.png" /></td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a href="./Developers.html">Developers corner</a></strong><br>
<strong>* <a href="./Compilation(20)of(20)Scilab.html">Compilation of Scilab</a></strong></td>
  <td style="border:none"></td>
  <td style="border: none;  -moz-border-radius-topleft: 15px ; -moz-border-radius-bottomleft: 15px;  background-color: #F1F1DD;"><p class="line862"> <img alt="IconGlobe.png" class="attachment" src="attachments/GSoC(2f)MenuBar/IconGlobe.png" title="IconGlobe.png" /> </td>
  <td style="border: none;  -moz-border-radius-topright: 15px; -moz-border-radius-bottomright: 15px;  font-size: 0.90em;  background-color: #F1F1DD;"><p class="line891"><strong>* <a class="http" href="http://forge.scilab.org">Forge</a></strong><br>
<strong>* <a class="http" href="http://gitweb.scilab.org">Gitweb</a></strong><br>
<strong>* <a class="http" href="http://bugzilla.scilab.org">Bug Tracker</a></strong><br>
<strong>* <a class="http" href="http://help.scilab.org/">List of Scilab functions</a></strong></td>
  <td style="border:none"><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="GSoC.2FMenuBar.line-4"></span><span class="anchor" id="GSoC.2FMenuBar.bottom"></span></div> <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="Contribute_to_Scilab_:_Ideas_of_development">Contribute to Scilab : Ideas of development</h1>
<span class="anchor" id="line-4"></span><p class="line874">In this page, you will find ideas of development for Scilab. If you interested by any of this idea, don't hesitate to send an email to the contact. <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line862">If you have general questions or other ideas, don't hesitate to modify the wiki or send an email to <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> (<a class="http" href="http://www.scilab.org/communities/developer_zone/tools/mailing_list">Scilab mailing list</a> / <a class="http" href="http://mailinglists.scilab.org/Scilab-developers-Mailing-Lists-Archives-f2574944.html">Archives</a>). We also provide a <a class="http" href="http://forge.scilab.org/">forge</a> and mailing lists to facilitate the work. <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line862">More information: <a href="./How(20)to(20)contribute(20)to(20)Scilab.html">How to contribute to Scilab</a> and <a href="./GSoC_project_proposal.html">Ideas selected for GSoC</a> . <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867">
<h2 id="Aerospace">Aerospace</h2>
<span class="anchor" id="line-11"></span><div><table style="width: 100%"><tbody><tr>  <td><p class="line891"><strong>Title </strong> </td>
  <td><p class="line891"><strong>Short description </strong> </td>
  <td><p class="line891"><strong>Language </strong> </td>
  <td><p class="line891"><strong></strong> </td>
  <td><p class="line891"><strong>Difficulty </strong> </td>
  <td><p class="line891"><strong>Contact </strong> </td>
  <td><p class="line891"><strong>Priority</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-12"></span><p class="line862">Datcom </td>
  <td><p class="line862">Import Datcom files into Scilab </td>
  <td><p class="line862">C/C++ </td>
  <td><p class="line891"><a class="nonexistent" href="./Contributor(202d20)Datcom.html">More information</a> </td>
  <td><p class="line862">6/10</td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> Low </td>
</tr>
<tr>  <td><span class="anchor" id="line-13"></span><p class="line862">Aerospace Toolbox </td>
  <td><p class="line862">Create an aerospace toolbox for Scilab </td>
  <td><p class="line862">C/C++ </td>
  <td><p class="line862"> </td>
  <td><p class="line862">7/10</td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> Low </td>
</tr>
<tr>  <td><span class="anchor" id="line-14"></span><p class="line862">Aerospace-blockset </td>
  <td><p class="line862">Contribute to the Aerospace blockset project </td>
  <td><p class="line862">C/C++ </td>
  <td><p class="line891"><a class="http" href="http://forge.scilab.org/index.php/p/aerospace-blockset/">More information</a> </td>
  <td><p class="line862">7/10</td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> Low </td>
</tr>
</tbody></table></div><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line867">
<h2 id="ATOMS_-_external_modules_manager">ATOMS - external modules manager</h2>
<span class="anchor" id="line-17"></span><div><table style="width: 100%"><tbody><tr>  <td><p class="line891"><strong>Title </strong> </td>
  <td><p class="line891"><strong>Short description </strong> </td>
  <td><p class="line891"><strong>Language </strong> </td>
  <td><p class="line891"><strong></strong> </td>
  <td><p class="line891"><strong>Difficulty </strong> </td>
  <td><p class="line891"><strong>Contact </strong> </td>
  <td><p class="line891"><strong>Priority</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-18"></span><p class="line862">Improve ATOMS system </td>
  <td><p class="line862">Improve various thing in the Scilab packaging system </td>
  <td><p class="line862">C/C++/Scilab </td>
  <td><p class="line891"><a href="./Contributor(202d20)Improve(20)ATOMS(20)system.html">More information</a> </td>
  <td><p class="line862">8/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862">High </td>
</tr>
<tr>  <td><span class="anchor" id="line-19"></span><p class="line862">ATOMS Portal </td>
  <td><p class="line862">Add advanced features: Filters, Search engine for functions,<br>
online help pages, gallery, better management of subscribers<br>
 and comments... </td>
  <td><p class="line862">PHP/MySQL </td>
  <td><p class="line891"><a href="./Contributor(202d20)ATOMS(20)Portal.html">More information</a> </td>
  <td><p class="line862">4/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> High </td>
</tr>
<tr>  <td><span class="anchor" id="line-20"></span><p class="line862">ATOMS Dependency System </td>
  <td><p class="line862">Add a better dependency check at install and uninstall of ATOMS modules </td>
  <td><p class="line862">C/C++/Scilab </td>
  <td><p class="line891"><a href="./Contributor(202d20)ATOMS(20)Dependency.html">More information</a> </td>
  <td><p class="line862">6/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> Normal </td>
</tr>
</tbody></table></div><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867">
<h2 id="Benchmarks_-_Tests">Benchmarks - Tests</h2>
<span class="anchor" id="line-23"></span><div><table style="width: 100%"><tbody><tr>  <td><p class="line891"><strong>Title </strong> </td>
  <td><p class="line891"><strong>Short description </strong> </td>
  <td><p class="line891"><strong>Language </strong> </td>
  <td><p class="line891"><strong></strong> </td>
  <td><p class="line891"><strong>Difficulty </strong> </td>
  <td><p class="line891"><strong>Contact </strong> </td>
  <td><p class="line891"><strong>Priority</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-24"></span><p class="line862"> Improve tests base </td>
  <td><p class="line862"> evaluate the code-coverage and de-duplicate some tests </td>
  <td><p class="line862"> C/Scilab </td>
  <td><p class="line891"><a href="./Contributor(202d20)Evaluate(20)code(20)coverage.html">More information</a> </td>
  <td><p class="line862">4/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> Medium </td>
</tr>
<tr>  <td><span class="anchor" id="line-25"></span><p class="line862"> test_run as TAP results </td>
  <td><p class="line862"> TAP, the Test Anything Protocol, is a simple text-based interface <br>
between testing modules or programs and a test harness.  </td>
  <td><p class="line862"> Scilab </td>
  <td><p class="line862"> <a href="./Contributor(202d20)test_run(20)as(20)TAP(20)results.html">More information</a> </td>
  <td><p class="line862"> 7/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> Medium </td>
</tr>
<tr>  <td><span class="anchor" id="line-26"></span><p class="line862">Automatic graphic tests</td>
  <td><p class="line862">Enables automatic graphics tests by comparing rendering </td>
  <td><p class="line862">C/C++/Java </td>
  <td><p class="line891"><a href="./Contributor(202d20)Automatic(20)graphic(20)tests.html">More information</a> </td>
  <td><p class="line862">7/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> Low </td>
</tr>
<tr>  <td><span class="anchor" id="line-27"></span><p class="line862">Tests </td>
  <td><p class="line862">Develop and improve Scilab automatic tests </td>
  <td><p class="line862">Scilab </td>
  <td><p class="line891"><a class="nonexistent" href="./Contributor(202d20)Extend(20)test.html">More information</a> </td>
  <td><p class="line862">2/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-28"></span><p class="line862">C++ Tests </td>
  <td><p class="line862">Integration tools of C/C++ unitary test and test coverage. </td>
  <td><p class="line862">C/C++ </td>
  <td><p class="line891"><a href="./Contributor(202d20)C(2f)C(2b2b20)tests.html">More information</a> </td>
  <td><p class="line862">2/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line867">
<h2 id="Connection_to_other_languages.2Fapplications">Connection to other languages/applications</h2>
<span class="anchor" id="line-31"></span><div><table style="width: 100%"><tbody><tr>  <td><p class="line891"><strong>Title </strong> </td>
  <td><p class="line891"><strong>Short description </strong> </td>
  <td><p class="line891"><strong>Language </strong> </td>
  <td><p class="line891"><strong></strong> </td>
  <td><p class="line891"><strong>Difficulty </strong> </td>
  <td><p class="line891"><strong>Contact </strong> </td>
  <td><p class="line891"><strong>Priority</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-32"></span><p class="line862">Matlab MEX-Files management </td>
  <td><p class="line862">To be able to load MEX-Files from Scilab (based on API Scilab) </td>
  <td><p class="line862">C/C++ </td>
  <td><p class="line891"><a href="./Contributor(202d20)Matlab(20)MEX(2d)Files.html">More information</a> </td>
  <td><p class="line862">5/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862">High </td>
</tr>
<tr>  <td><span class="anchor" id="line-33"></span><p class="line862">Jupyter Notebook (formerly IPython) </td>
  <td><p class="line862">Implement a scilab_kernel </td>
  <td><p class="line862"> Python / Scilab </td>
  <td><p class="line891"><a href="./Contributor(202d20)Jupyter.html">More information</a> </td>
  <td><p class="line862">3/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> Medium </td>
</tr>
<tr>  <td><span class="anchor" id="line-34"></span><p class="line862"> javax.script API </td>
  <td><p class="line862"> Call Scilab from Java in a standard way </td>
  <td><p class="line862"> Java/C </td>
  <td><p class="line862"> <a href="./Contributor(202d20)Java(20)scripting(20)API.html">More information</a> </td>
  <td><p class="line862"> 7/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> Normal </td>
</tr>
<tr>  <td><span class="anchor" id="line-35"></span><p class="line862">m2sci: Matlab to Scilab </td>
  <td><p class="line862">Improve/extend the Matlab =&gt; Scilab translator </td>
  <td><p class="line862"> Scilab </td>
  <td><p class="line862"> <a href="./Contributor(202d20)m2sci.html">More information</a> </td>
  <td><p class="line862"> 5/10 </td>
  <td><p class="line862"> devlists.scilab.org </td>
  <td><p class="line862"> Normal </td>
</tr>
<tr>  <td><span class="anchor" id="line-36"></span><p class="line862">GObject import </td>
  <td><p class="line862">To be able to use any GObject-based library </td>
  <td><p class="line862">C/C++ </td>
  <td><p class="line891"><a href="./Contributor(202d20)GObject(20)bridge.html">More information</a> </td>
  <td><p class="line862">7/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862">Medium </td>
</tr>
<tr>  <td><span class="anchor" id="line-37"></span><p class="line862">R import </td>
  <td><p class="line862">To be able to access to R from Scilab </td>
  <td><p class="line862">C/C++/R </td>
  <td><p class="line891"><a href="./Contributor(202d20)R(20)in(20)Scilab.html">More information</a> </td>
  <td><p class="line862">7/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862">High </td>
</tr>
<tr>  <td><span class="anchor" id="line-38"></span><p class="line862">R Scilab API </td>
  <td><p class="line862">To be able to load Scilab from R </td>
  <td><p class="line862">C/C++/R </td>
  <td><p class="line891"><a class="nonexistent" href="./Contributor(202d20)R(2f)Scilab(20)API.html">More information</a> </td>
  <td><p class="line862">7/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-39"></span><p class="line862">.net Scilab API </td>
  <td><p class="line862">To be able to load Scilab from .net (C#, vb.net...) </td>
  <td><p class="line862">C/C++/.net </td>
  <td><p class="line891"><a href="./Contributor(202d202e)net(2f)Scilab(20)API.html">More information</a> </td>
  <td><p class="line862">7/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-40"></span><p class="line862">C++ Scilab API </td>
  <td><p class="line862">To be able to develop Scilab interface in C++ </td>
  <td><p class="line862">C/C++ </td>
  <td><p class="line891"><a class="nonexistent" href="./Contributor(202d20)C(2b2b2f)Scilab(20)API.html">More information</a> </td>
  <td><p class="line862">5/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-41"></span><p class="line862">Python module for GIWS </td>
  <td><p class="line862">Write a plugin for GIWS to be able to generate C/C++ interfaces to Python </td>
  <td><p class="line862">C/C++/Python </td>
  <td><p class="line891"><a href="./Contributor(202d20)Python(20)module(20)for(20)GIWS.html">More information</a> </td>
  <td><p class="line862">7/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:weegreenblobbie@yahoo.com">weegreenblobbie@yahoo.com</a> / <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-42"></span><p class="line862">Octave Oct-Files management </td>
  <td><p class="line862">To be able to load Oct-Files from Scilab (based on API Scilab) </td>
  <td><p class="line862">C/C++ </td>
  <td><p class="line891"><a href="./Contributor(202d20)Octave(20)Oct(2d)Files.html">More information</a> </td>
  <td><p class="line862">5/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-43"></span><p class="line862">freefem </td>
  <td><p class="line862">Build a freefem module </td>
  <td><p class="line862">C/C++ </td>
  <td><p class="line891"><a href="./Contributor(202d20)FreeFEM.html">More information</a> </td>
  <td><p class="line862">7/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@slists.cilab.org">dev@slists.cilab.org</a> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-44"></span><p class="line862">Paraview gateway </td>
  <td><p class="line862">Link Scilab with Paraview </td>
  <td><p class="line862">C/C++ (?) </td>
  <td><p class="line891"><a class="nonexistent" href="./Contributor(202d20)Linking(20)Scilab(20)with(20)Paraview.html">More information</a> </td>
  <td><p class="line862">7/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> Low </td>
</tr>
<tr>  <td><span class="anchor" id="line-45"></span><p class="line862">Code Aster </td>
  <td><p class="line862">Build a Code Aster module </td>
  <td><p class="line862">C/C++ </td>
  <td><p class="line891"><a href="./Contributor(202d20)CodeAster.html">More information</a> </td>
  <td><p class="line862">8/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@slists.cilab.org">dev@slists.cilab.org</a> </td>
  <td><p class="line862">Medium </td>
</tr>
<tr>  <td><span class="anchor" id="line-46"></span><p class="line862">Code Saturne </td>
  <td><p class="line862">Interconnect Scilab / Code Saturne </td>
  <td><p class="line862">C/C++ </td>
  <td><p class="line891"><a href="./Contributor(202d20)CodeSaturne.html">More information</a> </td>
  <td><p class="line862">8/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@slists.cilab.org">dev@slists.cilab.org</a> </td>
  <td><p class="line862">Medium </td>
</tr>
<tr>  <td><span class="anchor" id="line-47"></span><p class="line862">.NET called from Scilab </td>
  <td><p class="line862">Using .NET from Scilab </td>
  <td><p class="line862">C/C++/.NET </td>
  <td><p class="line891"><a href="./Contributor(202d202e)NET(20)from(20)Scilab.html">More information</a> </td>
  <td><p class="line862">8/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862">Medium </td>
</tr>
</tbody></table></div><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><p class="line867">
<h2 id="Distributed">Distributed</h2>
<span class="anchor" id="line-50"></span><div><table style="width: 100%"><tbody><tr>  <td><p class="line891"><strong>Title </strong> </td>
  <td><p class="line891"><strong>Short description </strong> </td>
  <td><p class="line891"><strong>Language </strong> </td>
  <td><p class="line891"><strong></strong> </td>
  <td><p class="line891"><strong>Difficulty </strong> </td>
  <td><p class="line891"><strong>Contact </strong> </td>
  <td><p class="line891"><strong>Priority</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-51"></span><p class="line862">REST Server </td>
  <td><p class="line862">Introduce a REST server in Scilab </td>
  <td><p class="line862">C/C++ </td>
  <td><p class="line891"><a class="nonexistent" href="./Contributor(202d20)REST(20)Server.html">More information</a> </td>
  <td><p class="line862">7/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862">High </td>
</tr>
<tr>  <td><span class="anchor" id="line-52"></span><p class="line862">XML-RPC Client </td>
  <td><p class="line862">Introduce a XML-RPC client in Scilab </td>
  <td><p class="line862">C/C++ </td>
  <td><p class="line891"><a href="./Contributor(202d20)XML(2d)RPC(20)Client.html">More information</a> </td>
  <td><p class="line862">4/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862">Medium </td>
</tr>
<tr>  <td><span class="anchor" id="line-53"></span><p class="line862">XML-RPC Server </td>
  <td><p class="line862">Introduce a XML-RPC server in Scilab </td>
  <td><p class="line862">C/C++ </td>
  <td><p class="line891"><a href="./Contributor(202d20)XML(2d)RPC(20)Server.html">More information</a> </td>
  <td><p class="line862">7/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862">Medium </td>
</tr>
</tbody></table></div><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><p class="line867">
<h2 id="Documentation">Documentation</h2>
<span class="anchor" id="line-56"></span><div><table style="width: 100%"><tbody><tr>  <td><p class="line891"><strong>Title </strong> </td>
  <td><p class="line891"><strong>Short description </strong> </td>
  <td><p class="line891"><strong>Language </strong> </td>
  <td><p class="line891"><strong></strong> </td>
  <td><p class="line891"><strong>Difficulty </strong> </td>
  <td><p class="line891"><strong>Contact </strong> </td>
  <td><p class="line891"><strong>Priority</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-57"></span><p class="line862">Help builder  </td>
  <td><p class="line862">Refactoring the help system </td>
  <td><p class="line862">Scilab/Java </td>
  <td><p class="line891"><a href="./Contributor(202d20)ScilabHelp.html">More information</a></td>
  <td><p class="line862"> </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> High </td>
</tr>
<tr>  <td><span class="anchor" id="line-58"></span><p class="line862">PDF generation  </td>
  <td><p class="line862">Improvement of the help PDF generation</td>
  <td><p class="line862">Java </td>
  <td><p class="line891"><a href="./Contributor(202d20)PDF(20)generation.html">More information</a> </td>
  <td><p class="line862">5/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> High </td>
</tr>
<tr>  <td><span class="anchor" id="line-59"></span><p class="line862">Documentation </td>
  <td><p class="line862">Develop the Scilab documentation </td>
  <td><p class="line862">Easy XML </td>
  <td><p class="line891"><a class="nonexistent" href="./Contributor(202d20)Extend(20)the(20)documentation.html">More information</a> </td>
  <td><p class="line862">1/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-60"></span><p class="line862">Add Scilab management in Doxygen </td>
  <td><p class="line862">Despite it is not a Scilab project, it would be great to have a management of Scilab code in doxygen </td>
  <td><p class="line862">Doxygen (C) </td>
  <td><p class="line891"><a class="nonexistent" href="./Contributor(202d20)Scilab(2f)Doxygen.html">More information</a> </td>
  <td><p class="line862">8/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-61"></span><p class="line862">Examples </td>
  <td><p class="line862">Add more examples in the Scilab documentation </td>
  <td><p class="line862">Easy XML / Scilab </td>
  <td><p class="line891"><a class="nonexistent" href="./Contributor(202d20)Example.html">More information</a> </td>
  <td><p class="line862">4/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-62"></span><p class="line862">LyX for Scilab </td>
  <td><p class="line862">Add some tools to use the docbook 5 / XML capability of LyX for writing documentation for Scilab </td>
  <td><p class="line862">C / C++ / Python </td>
  <td><p class="line891"><a class="nonexistent" href="./Contributor(202d20)LyxForScilab.html">More information</a> </td>
  <td><p class="line862">6/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-63"></span><p class="line862">Docbook Viewer  </td>
  <td><p class="line862">Improvement of the help display</td>
  <td><p class="line862">Java </td>
  <td><p class="line891"><a class="nonexistent" href="./Contributor(202d20)Docbook(20)Viewer.html">More information</a> </td>
  <td><p class="line862">6/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> Low </td>
</tr>
</tbody></table></div><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><p class="line867">
<h2 id="Editor">Editor</h2>
<span class="anchor" id="line-66"></span><div><table style="width: 100%"><tbody><tr>  <td><p class="line891"><strong>Title </strong> </td>
  <td><p class="line891"><strong>Short description </strong> </td>
  <td><p class="line891"><strong>Language </strong> </td>
  <td><p class="line891"><strong></strong> </td>
  <td><p class="line891"><strong>Difficulty </strong> </td>
  <td><p class="line891"><strong>Contact </strong> </td>
  <td><p class="line891"><strong>Priority</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-67"></span><p class="line862">Integration in Eclipse </td>
  <td><p class="line862">Provide a Scilab plugin in Eclipse </td>
  <td><p class="line862">Java </td>
  <td><p class="line891"><a href="./Contributor(202d20)Integration(20)in(20)Eclipse.html">More information</a> </td>
  <td><p class="line862">5/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-68"></span><p class="line862">Integration in Netbeans </td>
  <td><p class="line862">Provide a Scilab plugin in Netbean </td>
  <td><p class="line862">Java </td>
  <td><p class="line891"><a class="nonexistent" href="./Contributor(202d20)Integration(20)in(20)Netbean.html">More information</a> </td>
  <td><p class="line862">5/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-69"></span><p class="line862">Integration in VS Code </td>
  <td><p class="line862">Provide a Scilab plugin for VS Code </td>
  <td><p class="line862">Javascript / C++ </td>
  <td><p class="line891"><a class="nonexistent" href="./Contributor(202d20)Integration(20)in(20)VS(20)Code.html">More information</a> </td>
  <td><p class="line862">5/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-70"></span><p class="line862">Integration in Atom Editor </td>
  <td><p class="line862">Provide a Scilab plugin for Atom </td>
  <td><p class="line862">Javascript / C++ </td>
  <td><p class="line891"><a class="nonexistent" href="./Contributor(202d20)Integration(20)in(20)Atom.html">More information</a> </td>
  <td><p class="line862">5/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><p class="line867">
<h2 id="Extend_Scilab">Extend Scilab</h2>
<span class="anchor" id="line-73"></span><div><table style="width: 100%"><tbody><tr>  <td><p class="line891"><strong>Title </strong> </td>
  <td><p class="line891"><strong>Short description </strong> </td>
  <td><p class="line891"><strong>Language </strong> </td>
  <td><p class="line891"><strong></strong> </td>
  <td><p class="line891"><strong>Difficulty </strong> </td>
  <td><p class="line891"><strong>Contact </strong> </td>
  <td><p class="line891"><strong>Priority</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-74"></span><p class="line862">DCOM module </td>
  <td><p class="line862">Add a DCOM interface to allow to talk between scilab and Word / Excel / Powerpoint </td>
  <td><p class="line862">C/C++ </td>
  <td><p class="line891"><a href="./Contributor(202d20)DCOM.html">More information</a> </td>
  <td><p class="line862">8/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862">High </td>
</tr>
<tr>  <td><span class="anchor" id="line-75"></span><p class="line862">Interaction with the interface </td>
  <td><p class="line862">Allow a customization of all GUI component through the Java API </td>
  <td><p class="line862">C/C++/API </td>
  <td><p class="line891"><a href="./Contributor(202d20)advanced(20)interaction.html">More information</a> </td>
  <td><p class="line862">8/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862">High </td>
</tr>
<tr>  <td><span class="anchor" id="line-76"></span><p class="line862">Network module </td>
  <td><p class="line862">Add network capabilities </td>
  <td><p class="line862">C/C++ </td>
  <td><p class="line891"><a href="./Contributor(202d20)network(20)module.html">More information</a> </td>
  <td><p class="line862">5/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-77"></span><p class="line862">Compression/decompression module </td>
  <td><p class="line862">Add a compression module (zip, rar, bzip2, tar, etc) </td>
  <td><p class="line862">C/C++ </td>
  <td><p class="line891"><a href="./Contributor(202d20)compression(20)module.html">More information</a> </td>
  <td><p class="line862">6/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-78"></span><p class="line862">Scilab ctypes </td>
  <td><p class="line862">Implement in Scilab an equivalent of types </td>
  <td><p class="line862">C/C++ / Scilab </td>
  <td><p class="line891"><a href="./Contributor(202d20)Scilab(20)ctypes.html">More information</a> </td>
  <td><p class="line862">7/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-79"></span><p class="line862">Instrument Control module </td>
  <td><p class="line862">Add drivers and GUIs to enable control of oscilloscopes and stream measurement data into Scilab.</td>
  <td><p class="line862">C/C++/Scilab/Java </td>
  <td><p class="line891"><a class="nonexistent" href="./Contributor(202d20)Instrument(20)Control(20)module.html">More information</a> </td>
  <td><p class="line862">5/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> Medium </td>
</tr>
<tr>  <td><span class="anchor" id="line-80"></span><p class="line862">ICU localization module </td>
  <td><p class="line862">Implement fonctionnalities using the ICU libraries, </td>
  <td><p class="line862">C++</td>
  <td><p class="line891"><a href="./Contributor(202d20)ICU(20)localization(20)module.html">More information</a> </td>
  <td><p class="line862">3/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> High </td>
</tr>
<tr>  <td><span class="anchor" id="line-81"></span><p class="line862">Database toolbox </td>
  <td><p class="line862">Fix and improve the ATOMS "scidb" toolbox.</td>
  <td><p class="line862">C++/Scilab </td>
  <td><p class="line891"><a href="./Contributor(202d20)scidb.html">More information</a> </td>
  <td><p class="line862">5/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> High </td>
</tr>
<tr>  <td><span class="anchor" id="line-82"></span><p class="line862">Gstreamer Interface </td>
  <td><p class="line862">Support the Gstreamer API into Scilab.</td>
  <td><p class="line862">C/Scilab </td>
  <td><p class="line891"><a href="./Contributor(202d20)Gstreamer.html">More information</a> </td>
  <td><p class="line862">5/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> Low </td>
</tr>
</tbody></table></div><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><p class="line867">
<h2 id="Extend_Xcos">Extend Xcos</h2>
<span class="anchor" id="line-85"></span><p class="line862">Xcos is a Hybrid dynamic systems modeler and simulator and a Simulink alternative. See the <a class="http" href="http://www.scilab.org/products/xcos">product description</a> for more information <span class="anchor" id="line-86"></span><div><table style="width: 100%"><tbody><tr>  <td><p class="line891"><strong>Title </strong> </td>
  <td><p class="line891"><strong>Short description </strong> </td>
  <td><p class="line891"><strong>Language </strong> </td>
  <td><p class="line891"><strong></strong> </td>
  <td><p class="line891"><strong>Difficulty </strong> </td>
  <td><p class="line891"><strong>Contact </strong> </td>
  <td><p class="line891"><strong>Priority</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-87"></span><p class="line862">Allow usage of openModelica </td>
  <td><p class="line862"> </td>
  <td><p class="line862">Scilab/Modelica </td>
  <td><p class="line891"><a href="./Contributor(202d20)Support(20)of(20)OpenModelica.html">More information</a> </td>
  <td><p class="line862">9/10</td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862">High </td>
</tr>
<tr>  <td><span class="anchor" id="line-88"></span><p class="line862">Adaptative Optics blockset </td>
  <td><p class="line862">Repackage the former SciAO Scicos package for Scilab 6</td>
  <td><p class="line862">C/C++/Scilab </td>
  <td><p class="line891"><a class="https" href="https://atoms.scilab.org/toolboxes/AdaptiveOptics">ATOMS</a> <br>
<a class="http" href="http://sciao.sourceforge.net/#screenshots">SourceForge</a> </td>
  <td><p class="line862">5/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> Normal </td>
</tr>
<tr>  <td><span class="anchor" id="line-89"></span><p class="line862">Configurable Scope </td>
  <td><p class="line862">Enable the Scope configuration (title, color of lines, etc) </td>
  <td><p class="line862">C/C++ </td>
  <td><p class="line891"><a class="nonexistent" href="./Contributor(202d20)ConfigurableScope.html">More information</a> </td>
  <td><p class="line862">7/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> Normal </td>
</tr>
<tr>  <td><span class="anchor" id="line-90"></span><p class="line862">Fixed-point blockset </td>
  <td><p class="line862">Add fixed point capability to Xcos. </td>
  <td><p class="line862">C/C++/Scilab </td>
  <td><p class="line891"><a href="./Contributor(202d20)Fixed(2d)point(20)blockset.html">More information</a> </td>
  <td><p class="line862">5/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862">Medium </td>
</tr>
<tr>  <td><span class="anchor" id="line-91"></span><p class="line862">RF blockset </td>
  <td><p class="line862">Add radio frequency system component models to Xcos. </td>
  <td><p class="line862">C/C++/Scilab </td>
  <td><p class="line891"><a href="./Contributor(202d20)RF(20)blockset.html">More information</a> </td>
  <td><p class="line862">5/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862">Medium </td>
</tr>
<tr>  <td><span class="anchor" id="line-92"></span><p class="line862">Signal processing blockset </td>
  <td><p class="line862">Add signal processing of audio, video, radar, and baseband communication blocks to Xcos. </td>
  <td><p class="line862">C/C++/Scilab </td>
  <td><p class="line891"><a href="./Contributor(202d20)Signal(20)processing(20)blockset.html">More information</a> </td>
  <td><p class="line862">5/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862">Medium </td>
</tr>
<tr>  <td><span class="anchor" id="line-93"></span><p class="line862">TI and Microchip microprocessor blockset </td>
  <td><p class="line862">Add blocks that support TI and Microchip families of microprocessors in Xcos. </td>
  <td><p class="line862">C/C++/Scilab </td>
  <td><p class="line891"><a class="nonexistent" href="./Contributor(202d20)TI(20)and(20)Microchip(20)microprocessor(20)blockset.html">More information</a> </td>
  <td><p class="line862">5/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862">Medium </td>
</tr>
<tr>  <td><span class="anchor" id="line-94"></span><p class="line862">Communications blockset </td>
  <td><p class="line862">Add blocks that model networking and telecommunications systems in Xcos. </td>
  <td><p class="line862">C/C++/Scilab </td>
  <td><p class="line891"><a href="./Contributor(202d20)Communications(20)blockset.html">More information</a> </td>
  <td><p class="line862">5/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862">Medium </td>
</tr>
<tr>  <td><span class="anchor" id="line-95"></span><p class="line862">Aerospace blockset </td>
  <td><p class="line862">Add blocks that are frequently used in the aerospace industry in Xcos. </td>
  <td><p class="line862">C/C++/Scilab </td>
  <td><p class="line891"><a href="./Contributor(202d20)Aerospace(20)blockset.html">More information</a> </td>
  <td><p class="line862">5/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862">Medium </td>
</tr>
<tr>  <td><span class="anchor" id="line-96"></span><p class="line862">Power Systems blockset </td>
  <td><p class="line862">Add blocks that model components used in developing power systems in Xcos. </td>
  <td><p class="line862">C/C++/Scilab </td>
  <td><p class="line891"><a href="./Contributor(202d20)Power(20)Systems(20)blockset.html">More information</a> </td>
  <td><p class="line862">5/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862">Medium </td>
</tr>
<tr>  <td><span class="anchor" id="line-97"></span><p class="line862">Driveline blockset </td>
  <td><p class="line862">Add blocks that model components used in drivetrain systems in Xcos. </td>
  <td><p class="line862">C/C++/Scilab </td>
  <td><p class="line891"><a href="./Contributor(202d20)Driveline(20)blockset.html">More information</a> </td>
  <td><p class="line862">5/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862">Medium </td>
</tr>
<tr>  <td><span class="anchor" id="line-98"></span><p class="line862">Electronics blockset </td>
  <td><p class="line862">Add blocks that simulate electronic and electromechanical components in Xcos.</td>
  <td><p class="line862">C/C++/Scilab </td>
  <td><p class="line891"><a href="./Contributor(202d20)Electronics(20)blockset.html">More information</a> </td>
  <td><p class="line862">5/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862">Medium </td>
</tr>
<tr>  <td><span class="anchor" id="line-99"></span><p class="line862">Physical Modeling blockset </td>
  <td><p class="line862">Add blocks that simulate mechanical, electrical, and hydraulic components in Xcos. </td>
  <td><p class="line862">C/C++/Scilab/Java </td>
  <td><p class="line891"><a href="./Contributor(202d20)Simscape(20)equivalent.html">More information</a> </td>
  <td><p class="line862">5/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862">Medium </td>
</tr>
<tr>  <td><span class="anchor" id="line-100"></span><p class="line862">SPICE </td>
  <td><p class="line862">Add a SPICE block </td>
  <td><p class="line862">Scilab </td>
  <td><p class="line891"><a href="./Contributor(202d20)XcosSpice.html">More information</a> </td>
  <td><p class="line862">7/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-101"></span><p class="line862">Use FAUST to generate blocs </td>
  <td><p class="line862">Use FAUST to convert FAUST scripts into Xcos blocs </td>
  <td><p class="line862">C/C++ </td>
  <td><p class="line891"><a href="./Contributor(202d20)FAUSTBlocs.html">More information</a> </td>
  <td><p class="line862">7/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862">High </td>
</tr>
</tbody></table></div><span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><p class="line867">
<h2 id="File_import.2Fexport">File import/export</h2>
<span class="anchor" id="line-104"></span><div><table style="width: 100%"><tbody><tr>  <td><p class="line891"><strong>Title </strong> </td>
  <td><p class="line891"><strong>Short description </strong> </td>
  <td><p class="line891"><strong>Language </strong> </td>
  <td><p class="line891"><strong></strong> </td>
  <td><p class="line891"><strong>Difficulty </strong> </td>
  <td><p class="line891"><strong>Contact </strong> </td>
  <td><p class="line891"><strong>Priority</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-105"></span><p class="line862">Import Files  </td>
  <td><p class="line862"> Add a file importer that automatically processes file </td>
  <td><p class="line862"> Java / C/C++ </td>
  <td><p class="line891"><a href="./Contributor(202d20)File(20)Processing.html">More information</a> </td>
  <td><p class="line862"> 6/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> Medium </td>
</tr>
<tr>  <td><span class="anchor" id="line-106"></span><p class="line862">spreadsheet  </td>
  <td><p class="line862"> Manage the latest versions of <a class="nonexistent" href="./LibreOffice(2f)OpenOffice.html">LibreOffice/OpenOffice</a> and Microsoft Excel </td>
  <td><p class="line862"> C/C++ </td>
  <td><p class="line891"><a href="./Contributor(202d20)spreadsheet.html">More information</a> </td>
  <td><p class="line862">5/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> Normal </td>
</tr>
<tr>  <td><span class="anchor" id="line-107"></span><p class="line862">DCOM module </td>
  <td><p class="line862">Add a DCOM interface to allow to talk between scilab and Word / Excel / Powerpoint </td>
  <td><p class="line862">C/C++ </td>
  <td><p class="line891"><a href="./Contributor(202d20)DCOM.html">More information</a> </td>
  <td><p class="line862">8/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> Normal </td>
</tr>
<tr>  <td><span class="anchor" id="line-108"></span><p class="line862">NetCDF </td>
  <td><p class="line862">Import/export NetCDF files </td>
  <td><p class="line862">C/C++ </td>
  <td><p class="line891"><a class="nonexistent" href="./Contributor(202d20)NetCDF.html">More information</a> </td>
  <td><p class="line862">5/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-109"></span><p class="line862">CGNS </td>
  <td><p class="line862">Import/export CGNS files </td>
  <td><p class="line862">C/C++ </td>
  <td><p class="line891"><a class="nonexistent" href="./Contributor(202d20)CGNS.html">More information</a> </td>
  <td><p class="line862">5/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-110"></span><p class="line862">HDF </td>
  <td><p class="line862">Import/export HDF files </td>
  <td><p class="line862">C/C++ </td>
  <td><p class="line891"><a href="./Contributor(202d20)HDF.html">More information</a> </td>
  <td><p class="line862">5/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-111"></span><p class="line862">MED </td>
  <td><p class="line862">Import/export MED files </td>
  <td><p class="line862">C/C++ </td>
  <td><p class="line891"><a class="nonexistent" href="./Contributor(202d20)MED.html">More information</a> </td>
  <td><p class="line862">5/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-112"></span><p class="line862">VTK </td>
  <td><p class="line862">Export a scene/scilab graphic to the VTK format </td>
  <td><p class="line862">C/C++/Java(?) </td>
  <td><p class="line891"><a href="./Contributor(202d20)Graphic(20)export.html">More information</a> </td>
  <td><p class="line862">4/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-113"></span><p class="line862">X3D </td>
  <td><p class="line862">Export a scene/scilab graphic to the X3D format </td>
  <td><p class="line862">C++/Java(?) </td>
  <td><p class="line891"><a href="./Contributor(202d20)Graphic(20)export.html">More information</a> </td>
  <td><p class="line862">5/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-114"></span><p class="line862">Collada </td>
  <td><p class="line862">Export a scene/scilab graphic to the collada format </td>
  <td><p class="line862">C++/Java(?) </td>
  <td><p class="line891"><a href="./Contributor(202d20)Graphic(20)export.html">More information</a> </td>
  <td><p class="line862">5/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-115"></span><p class="line862">Graphiz/dot </td>
  <td><p class="line862">Export a graph to the graphviz/dot format </td>
  <td><p class="line862">C/C++ </td>
  <td><p class="line891"><a href="./Contributor(202d20)graphviz(2f)dot.html">More information</a> </td>
  <td><p class="line862">3/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-116"></span><p class="line862">C3D </td>
  <td><p class="line862">Load/save data from/to C3D file format </td>
  <td><p class="line862">C/C++ </td>
  <td><p class="line891"><a href="./Contributor(202d20)C3D.html">More information</a> </td>
  <td><p class="line862">3/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> Low </td>
</tr>
<tr>  <td><span class="anchor" id="line-117"></span><p class="line862">XLS </td>
  <td><p class="line862">Add the missing writexls function to write data in several Excel sheet, with formula, etc ... </td>
  <td><p class="line862">C/C++ </td>
  <td><p class="line891"><a class="nonexistent" href="./Contributor(202d20)XLSwrite.html">More information</a> </td>
  <td><p class="line862">8/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-118"></span><p class="line862">ROOT </td>
  <td><p class="line862">Import/export the ROOT file format. ROOT is a C++ framework used at CERN (see <a class="http" href="http://root.cern.ch">http://root.cern.ch</a>) </td>
  <td><p class="line862">C/C++ </td>
  <td><p class="line891"><a href="./Contributor(202d20)ROOT.html">More information</a> </td>
  <td><p class="line862">8/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-119"></span><p class="line862">XDMF </td>
  <td><p class="line862">Import/export / the eXtensible Data Model and Format developped by <a class="http" href="http://www.kitware.com/">Kitware</a> </td>
  <td><p class="line862">C/C++ </td>
  <td><p class="line891"><a href="./Contributor(202d20)XDMF.html">More information</a> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-120"></span><p class="line862">Protocol Buffer </td>
  <td><p class="line862">Import/export <a class="http" href="http://code.google.com/apis/protocolbuffers/docs/overview.html">Protocol buffer</a> files </td>
  <td><p class="line862">C/C++ </td>
  <td><p class="line891"><a class="nonexistent" href="./Contributor(202d20)Protocol(20)Buffer.html">More information</a> </td>
  <td><p class="line862">4/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><p class="line867">
<h2 id="Finite_Element_Modeling">Finite Element Modeling</h2>
<span class="anchor" id="line-123"></span><div><table style="width: 100%"><tbody><tr>  <td><p class="line891"><strong>Title </strong> </td>
  <td><p class="line891"><strong>Short description </strong> </td>
  <td><p class="line891"><strong>Language </strong> </td>
  <td><p class="line891"><strong></strong> </td>
  <td><p class="line891"><strong>Difficulty </strong> </td>
  <td><p class="line891"><strong>Contact </strong> </td>
  <td><p class="line891"><strong>Priority</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-124"></span><p class="line862">Openfoam</td>
  <td><p class="line862">Build a connection with Openfoam </td>
  <td><p class="line862">C/C++/Scilab </td>
  <td><p class="line891"><a href="./Contributor(202d20)FreeFEM.html">More information</a> </td>
  <td><p class="line862">7/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> High</td>
</tr>
<tr>  <td><span class="anchor" id="line-125"></span><p class="line862">freefem </td>
  <td><p class="line862">Build a freefem module </td>
  <td><p class="line862">C/C++ </td>
  <td><p class="line891"><a href="./Contributor(202d20)FreeFEM.html">More information</a> </td>
  <td><p class="line862">7/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> Low </td>
</tr>
<tr>  <td><span class="anchor" id="line-126"></span><p class="line862">Geometric module </td>
  <td><p class="line862">Extend the CGLAB module / CGAL based </td>
  <td><p class="line862">C/C++ </td>
  <td><p class="line891"><a href="./Contributor(202d20)CGLAB(20)module.html">More information</a> </td>
  <td><p class="line862">5/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> Low </td>
</tr>
<tr>  <td><span class="anchor" id="line-127"></span><p class="line862">PDE module </td>
  <td><p class="line862">Develop Partial Differential Equation module under Scilab </td>
  <td><p class="line862">C/C++ </td>
  <td><p class="line891"><a href="./Contributor(202d20)PDE.html">More information</a> </td>
  <td><p class="line862">8/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> Low </td>
</tr>
</tbody></table></div><span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><p class="line867">
<h2 id="GPU">GPU</h2>
<span class="anchor" id="line-130"></span><div><table style="width: 100%"><tbody><tr>  <td><p class="line891"><strong>Title </strong> </td>
  <td><p class="line891"><strong>Short description </strong> </td>
  <td><p class="line891"><strong>Language </strong> </td>
  <td><p class="line891"><strong></strong> </td>
  <td><p class="line891"><strong>Difficulty </strong> </td>
  <td><p class="line891"><strong>Contact </strong> </td>
  <td><p class="line891"><strong>Priority</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-131"></span><p class="line862">Extends GPGPU capabilities with CUBLAS </td>
  <td><p class="line862">Provide more CUBLAS based features into Scilab </td>
  <td><p class="line862">C/C++/Scilab </td>
  <td><p class="line891"><a href="./Contributor(202d20)Extend(20)GPGPU.html">More information</a> </td>
  <td><p class="line862">5/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862">High </td>
</tr>
<tr>  <td><span class="anchor" id="line-132"></span><p class="line862">Extends GPGPU capabilities with CUFFT </td>
  <td><p class="line862">Provide more CUFFT based features into Scilab </td>
  <td><p class="line862">C/C++/Scilab </td>
  <td><p class="line891"><a href="./Contributor(202d20)Extend(20)GPGPU.html">More information</a> </td>
  <td><p class="line862">5/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862">High </td>
</tr>
<tr>  <td><span class="anchor" id="line-133"></span><p class="line862">Extends GPGPU capabilities with CUSPARSE </td>
  <td><p class="line862">Provide more CUSPARSE based features into Scilab </td>
  <td><p class="line862">C/C++/Scilab </td>
  <td><p class="line891"><a href="./Contributor(202d20)Extend(20)GPGPU.html">More information</a> </td>
  <td><p class="line862">5/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862">High </td>
</tr>
<tr>  <td><span class="anchor" id="line-134"></span><p class="line862">Extends GPGPU capabilities with CURAND </td>
  <td><p class="line862">Provide more CURAND based features into Scilab </td>
  <td><p class="line862">C/C++/Scilab </td>
  <td><p class="line891"><a href="./Contributor(202d20)Extend(20)GPGPU.html">More information</a> </td>
  <td><p class="line862">5/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862">High </td>
</tr>
</tbody></table></div><span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span><p class="line867">
<h2 id="Graphics">Graphics</h2>
<span class="anchor" id="line-137"></span><div><table style="width: 100%"><tbody><tr>  <td><p class="line891"><strong>Title </strong> </td>
  <td><p class="line891"><strong>Short description </strong> </td>
  <td><p class="line891"><strong>Language </strong> </td>
  <td><p class="line891"><strong></strong> </td>
  <td><p class="line891"><strong>Difficulty </strong> </td>
  <td><p class="line891"><strong>Contact </strong> </td>
  <td><p class="line891"><strong>Priority</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-138"></span><p class="line862">Graphic components </td>
  <td><p class="line862">Fix and improve Graphic features </td>
  <td><p class="line862"> </td>
  <td><p class="line891"><a href="./Contributor(202d20)Graphics(20)debugging.html">More information</a></td>
  <td><p class="line862"> </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> High</td>
</tr>
<tr>  <td><span class="anchor" id="line-139"></span><p class="line862">Curve and labels editor  </td>
  <td><p class="line862">Improve edition of polyline objects and axes labels </td>
  <td><p class="line862"> </td>
  <td><p class="line891"><a href="./Contributor(202d20)Graphics(20)interactions.html">More information</a></td>
  <td><p class="line862"> </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-140"></span><p class="line862">CGAL </td>
  <td><p class="line862">Upgrade the CGAL/Scilab module </td>
  <td><p class="line862">C/C++ </td>
  <td><p class="line891"><a href="./Contributor(202d20)CGAL.html">More information</a> </td>
  <td><p class="line862">5/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862">High </td>
</tr>
</tbody></table></div><span class="anchor" id="line-141"></span><span class="anchor" id="line-142"></span><p class="line867">
<h2 id="Localization">Localization</h2>
<span class="anchor" id="line-143"></span><div><table style="width: 100%"><tbody><tr>  <td><p class="line891"><strong>Title </strong> </td>
  <td><p class="line891"><strong>Short description </strong> </td>
  <td><p class="line891"><strong>Language </strong> </td>
  <td><p class="line891"><strong></strong> </td>
  <td><p class="line891"><strong>Difficulty </strong> </td>
  <td><p class="line891"><strong>Contact </strong> </td>
  <td><p class="line891"><strong>Priority</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-144"></span><p class="line862">Localization </td>
  <td><p class="line862">Help us to localize Scilab in other language </td>
  <td><p class="line862"> </td>
  <td><p class="line891"><a href="./Localization.html">Localization</a> </td>
  <td><p class="line862">1/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862">Low </td>
</tr>
</tbody></table></div><span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span><p class="line867">
<h2 id="Numerical_Computing">Numerical Computing</h2>
<span class="anchor" id="line-147"></span><div><table style="width: 100%"><tbody><tr>  <td><p class="line891"><strong>Title </strong> </td>
  <td><p class="line891"><strong>Short description </strong> </td>
  <td><p class="line891"><strong>Language </strong> </td>
  <td><p class="line891"><strong></strong> </td>
  <td><p class="line891"><strong>Difficulty </strong> </td>
  <td><p class="line891"><strong>Contact </strong> </td>
  <td><p class="line891"><strong>Priority</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-148"></span><p class="line862">Machine Learning</td>
  <td><p class="line862">Provide machine learning functions </td>
  <td><p class="line862">Scilab, Python, R </td>
  <td><p class="line891"><a href="./Machine(20)learning(20)in(20)Scilab.html">More information</a> </td>
  <td><p class="line862">7/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> High</td>
</tr>
<tr>  <td><span class="anchor" id="line-149"></span><p class="line862">PDE module </td>
  <td><p class="line862">Develop Partial Differential Equation module under Scilab </td>
  <td><p class="line862">C/C++ </td>
  <td><p class="line891"><a href="./Contributor(202d20)PDE.html">More information</a> </td>
  <td><p class="line862">8/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> High </td>
</tr>
<tr>  <td><span class="anchor" id="line-150"></span><p class="line862">Gecode </td>
  <td><p class="line862">Develop a constraint solver module under Scilab </td>
  <td><p class="line862">C/C++ </td>
  <td><p class="line891"><a href="./Contributor(202d20)GECODE.html">More information</a> </td>
  <td><p class="line862">8/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-151"></span><p class="line862">COIN-OR </td>
  <td><p class="line862">Add advanced linear programming capabilities under Scilab. </td>
  <td><p class="line862">C/C++ </td>
  <td><p class="line891"><a href="./Contributor(202d20)CoinOr.html">More information</a> </td>
  <td><p class="line862">5/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-152"></span><p class="line862">QHull </td>
  <td><p class="line862">Build an interface to QHull </td>
  <td><p class="line862">C / C++ / Scilab </td>
  <td><p class="line891"><a href="./Contributor(202d20)QHull.html">More information</a> </td>
  <td><p class="line862">5/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-153"></span><p class="line862">Probabilities </td>
  <td><p class="line862">Provide accurate probability distribution functions </td>
  <td><p class="line862">Scilab </td>
  <td><p class="line891"><a href="./Contributor(202d20)stats.html">More information</a> </td>
  <td><p class="line862">5/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:michael.baudin@scilab.org">michael.baudin@scilab.org</a> </td>
  <td><p class="line862"> Low </td>
</tr>
<tr>  <td><span class="anchor" id="line-154"></span><p class="line862">Statistical Visualization</td>
  <td><p class="line862">Provide statistical visualization functions </td>
  <td><p class="line862">Scilab </td>
  <td><p class="line891"><a href="./Contributor(202d20)statvis.html">More information</a> </td>
  <td><p class="line862">4/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> High </td>
</tr>
<tr>  <td><span class="anchor" id="line-155"></span><p class="line862">Improve gsort</td>
  <td><p class="line862">Add sorting algorithms</td>
  <td><p class="line862">C/C++</td>
  <td><p class="line891"><a href="./Contributor(202d20)gsort.html">More information</a> </td>
  <td><p class="line862">5/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> Low </td>
</tr>
<tr>  <td><span class="anchor" id="line-156"></span><p class="line862">Implement HPDDM</td>
  <td><p class="line862">Add a framework for high-performance domain decomposition methods</td>
  <td><p class="line862">C/C++/SWIG</td>
  <td><p class="line891"><a href="./Contributor(202d20)hpddm.html">More information</a> </td>
  <td><p class="line862">7/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> Medium </td>
</tr>
<tr>  <td><span class="anchor" id="line-157"></span><p class="line862">Intel DAAL</td>
  <td><p class="line862">Data Analytics Acceleration Library</td>
  <td><p class="line862">C/C++/SWIG</td>
  <td><p class="line891"><a href="./Contributor(202d20)DAAL.html">More information</a> </td>
  <td><p class="line862">7/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> Medium </td>
</tr>
<tr>  <td><span class="anchor" id="line-158"></span><p class="line862">openMath connexion</td>
  <td><p class="line862">Add a external_object openMath conversion</td>
  <td><p class="line862">C/C++</td>
  <td><p class="line891"><a href="./Contributor(202d20)OpenMath.html">More information</a></td>
  <td><p class="line862">5/10</td>
  <td><p class="line891"><a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a></td>
  <td><p class="line862">Low</td>
</tr>
<tr>  <td><span class="anchor" id="line-159"></span><p class="line862">Flint </td>
  <td><p class="line862">Arithmetics and Polynomial factoring </td>
  <td><p class="line862">C/C++ </td>
  <td><p class="line891"><a href="./Contributor(202d20)Flint.html">More information</a> </td>
  <td><p class="line862">4/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:paul.bignier@scilab-enterprises.com">paul.bignier@scilab-enterprises.com</a> </td>
  <td><p class="line862">Low</td>
</tr>
</tbody></table></div><span class="anchor" id="line-160"></span><span class="anchor" id="line-161"></span><p class="line862">Missing mathematical features are also analyzed in <a href="./Missing(20)Mathematical(20)features(20)in(20)Scilab.html">Missing Mathematical features in Scilab</a>, which contains additional information. <span class="anchor" id="line-162"></span><span class="anchor" id="line-163"></span><p class="line867">
<h2 id="Packaging">Packaging</h2>
<span class="anchor" id="line-164"></span><div><table style="width: 100%"><tbody><tr>  <td><p class="line891"><strong>Title </strong> </td>
  <td><p class="line891"><strong>Short description </strong> </td>
  <td><p class="line891"><strong>Language </strong> </td>
  <td><p class="line891"><strong></strong> </td>
  <td><p class="line891"><strong>Difficulty </strong> </td>
  <td><p class="line891"><strong>Contact </strong> </td>
  <td><p class="line891"><strong>Priority</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-165"></span><p class="line862">macOS 10.13 signed app </td>
  <td><p class="line862">Sign and have a clean macOS package </td>
  <td><p class="line862"> Shell script </td>
  <td><p class="line891"><a href="./Contributor(202d20)macOS(20)10(2e)13(20)package.html">More information</a> </td>
  <td><p class="line862">5/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:gsoc@lists.scilab.org">gsoc@lists.scilab.org</a> </td>
  <td><p class="line862"> High </td>
</tr>
<tr>  <td><span class="anchor" id="line-166"></span><p class="line862">Flatpak Scilab package</td>
  <td><p class="line862">Create a Flatpak package of Scilab </td>
  <td><p class="line862"> Packaging </td>
  <td><p class="line891"><a class="nonexistent" href="./Contributor(202d20)Flatpak(20)package.html">More information</a> </td>
  <td><p class="line862">5/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> Medium </td>
</tr>
<tr>  <td><span class="anchor" id="line-167"></span><p class="line862">Fink Scilab package</td>
  <td><p class="line862">Create a Fink package of Scilab </td>
  <td><p class="line862"> Packaging </td>
  <td><p class="line891"><a class="nonexistent" href="./Contributor(202d20)fink(20)package.html">More information</a> </td>
  <td><p class="line862">5/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> Low </td>
</tr>
<tr>  <td><span class="anchor" id="line-168"></span><p class="line862">Macport Scilab package</td>
  <td><p class="line862">Create a macport package of Scilab </td>
  <td><p class="line862"> Packaging </td>
  <td><p class="line891"><a class="nonexistent" href="./Contributor(202d20)macport(20)package.html">More information</a> </td>
  <td><p class="line862">4/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> Low </td>
</tr>
<tr>  <td><span class="anchor" id="line-169"></span><p class="line862">Scilab for Cygwin </td>
  <td><p class="line862">build a scilab package for Cygwin </td>
  <td><p class="line862"> </td>
  <td><p class="line891"><a class="nonexistent" href="./Contributor(202d20)ScilabCygwin.html">More information</a> </td>
  <td><p class="line862">6/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> Low </td>
</tr>
</tbody></table></div><span class="anchor" id="line-170"></span><span class="anchor" id="line-171"></span><p class="line867">
<h2 id="Porting">Porting</h2>
<span class="anchor" id="line-172"></span><div><table style="width: 100%"><tbody><tr>  <td><p class="line891"><strong>Title </strong> </td>
  <td><p class="line891"><strong>Short description </strong> </td>
  <td><p class="line891"><strong>Language </strong> </td>
  <td><p class="line891"><strong></strong> </td>
  <td><p class="line891"><strong>Difficulty </strong> </td>
  <td><p class="line891"><strong>Contact </strong> </td>
  <td><p class="line891"><strong>Priority</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-173"></span><p class="line862">Scilab on iPhone </td>
  <td><p class="line862">Port Scilab or Scilab-cli on the Apple iPhone </td>
  <td><p class="line862">C </td>
  <td><p class="line891"><a class="nonexistent" href="./Contributor(202d20)porting(20)to(20)smartphones.html">More information</a> </td>
  <td><p class="line862">5/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-174"></span><p class="line862">Scilab on Android </td>
  <td><p class="line862">Port Scilab or Scilab-cli on Google Android </td>
  <td><p class="line862">C/Java </td>
  <td><p class="line891"><a class="nonexistent" href="./Contributor(202d20)porting(20)to(20)smartphones.html">More information</a> </td>
  <td><p class="line862">5/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-175"></span><span class="anchor" id="line-176"></span><p class="line867">
<h2 id="Q.2FA">Q/A</h2>
<span class="anchor" id="line-177"></span><div><table style="width: 100%"><tbody><tr>  <td><p class="line891"><strong>Title </strong> </td>
  <td><p class="line891"><strong>Short description </strong> </td>
  <td><p class="line891"><strong>Language </strong> </td>
  <td><p class="line891"><strong></strong> </td>
  <td><p class="line891"><strong>Difficulty </strong> </td>
  <td><p class="line891"><strong>Contact </strong> </td>
  <td><p class="line891"><strong>Priority</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-178"></span><p class="line862"> UTF-8 internal storage </td>
  <td><p class="line862"> migrate the current code base to use UTF-8 </td>
  <td><p class="line862"> C++ </td>
  <td><p class="line862"> <a href="./Contributor(202d20)UTF(2d)8(20)Internal(20)storage.html">More information</a> </td>
  <td><p class="line862"> 5/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> High </td>
</tr>
<tr>  <td><span class="anchor" id="line-179"></span><p class="line862"> Use C++ Core Guidelines </td>
  <td><p class="line862"> migrate our current codebase to use C++ Core Guidelines </td>
  <td><p class="line862"> C++ </td>
  <td><p class="line891"><a href="./Contributor(202d20)C(2b2b20)Core(20)Guidelines.html">More information</a> </td>
  <td><p class="line862">4/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> High </td>
</tr>
<tr>  <td><span class="anchor" id="line-180"></span><p class="line862"> Update the code via Clang tools </td>
  <td><p class="line862"> Use clang-tidy,-analyze,-modernize to improve the code to the latest standards </td>
  <td><p class="line862"> C++ </td>
  <td><p class="line891"><a href="./Contributor(202d20)Clang(20)tools.html">More information</a> </td>
  <td><p class="line862">4/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> High </td>
</tr>
<tr>  <td><span class="anchor" id="line-181"></span><p class="line862"> Add source control tools into Scilab </td>
  <td><p class="line862">Create a SVN/GIT wrapper into Scilab FileBrowser and SciNotes </td>
  <td><p class="line862">C/C++ </td>
  <td><p class="line862"> </td>
  <td><p class="line862">4/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> Medium </td>
</tr>
<tr>  <td><span class="anchor" id="line-182"></span><p class="line862"> Upgrade GIWS </td>
  <td><p class="line862">Use the Java annotations to process Java code that should be exported </td>
  <td><p class="line862"> Java/C/C++ </td>
  <td><p class="line862"> </td>
  <td><p class="line862">5/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> Medium </td>
</tr>
<tr>  <td><span class="anchor" id="line-183"></span><p class="line862"> Performance feedback </td>
  <td><p class="line862"> Based telemetry (Use by Firefox &amp; Chrome)  </td>
  <td><p class="line862"> C++ </td>
  <td><p class="line891"><a href="./Contributor(202d20)performance(20)feedback(20)using(20)telemetry.html">More information</a> </td>
  <td><p class="line862">7/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> Medium </td>
</tr>
<tr>  <td><span class="anchor" id="line-184"></span><p class="line862"> Anonymous usage tracking </td>
  <td><p class="line862"> use Google analytics protocol to track most used components </td>
  <td><p class="line862"> Java </td>
  <td><p class="line862"> <a href="./Contributor(202d20)Google(20)Analytics(20)probing.html">More information</a> </td>
  <td><p class="line862"> 2/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> Medium </td>
</tr>
<tr>  <td><span class="anchor" id="line-185"></span><p class="line862"> Memory safety </td>
  <td><p class="line862"> Fix bugs reported by Coverity </td>
  <td><p class="line862"> C/C++ </td>
  <td><p class="line862"> <a href="./Contributor(202d20)Memory(20)safety.html">More information</a> </td>
  <td><p class="line862"> 4/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> High </td>
</tr>
</tbody></table></div><span class="anchor" id="line-186"></span><span class="anchor" id="line-187"></span><p class="line867">
<h2 id="Scilab_compilation">Scilab compilation</h2>
<span class="anchor" id="line-188"></span><div><table style="width: 100%"><tbody><tr>  <td><p class="line891"><strong>Title </strong> </td>
  <td><p class="line891"><strong>Short description </strong> </td>
  <td><p class="line891"><strong>Language </strong> </td>
  <td><p class="line891"><strong></strong> </td>
  <td><p class="line891"><strong>Difficulty </strong> </td>
  <td><p class="line891"><strong>Contact </strong> </td>
  <td><p class="line891"><strong>Priority</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-189"></span><p class="line862">Scilab for Cygwin </td>
  <td><p class="line862">build a scilab package for Cygwin </td>
  <td><p class="line862"> </td>
  <td><p class="line891"><a class="nonexistent" href="./Contributor(202d20)ScilabCygwin.html">More information</a> </td>
  <td><p class="line862">6/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-190"></span><span class="anchor" id="line-191"></span><p class="line867">
<h2 id="Scilab_language_and_tools">Scilab language and tools</h2>
<span class="anchor" id="line-192"></span><div><table style="width: 100%"><tbody><tr>  <td><p class="line891"><strong>Title </strong> </td>
  <td><p class="line891"><strong>Short description </strong> </td>
  <td><p class="line891"><strong>Language </strong> </td>
  <td><p class="line891"><strong></strong> </td>
  <td><p class="line891"><strong>Difficulty </strong> </td>
  <td><p class="line891"><strong>Contact </strong> </td>
  <td><p class="line891"><strong>Priority</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-193"></span><p class="line862">Scilab Profiling in Scilab 6 dev version </td>
  <td><p class="line862">Extends the profiling Scilab code capabilities in Scilab 6 </td>
  <td><p class="line862">C/C++ </td>
  <td><p class="line891"><a class="nonexistent" href="./Contributor(202d20)Scilab(20)Profiling.html">More information</a> </td>
  <td><p class="line862">8/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862">High </td>
</tr>
<tr>  <td><span class="anchor" id="line-194"></span><p class="line862">Test coverage in Scilab 6 dev version </td>
  <td><p class="line862">Add the possibility to get the test coverage of a Scilab unitary test (Scilab 6) </td>
  <td><p class="line862">C/C++ </td>
  <td><p class="line891"><a class="nonexistent" href="./Contributor(202d20)Test(20)coverage.html">More information</a> </td>
  <td><p class="line862">8/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862">High </td>
</tr>
<tr>  <td><span class="anchor" id="line-195"></span><p class="line862">Implement tests from shootout </td>
  <td><p class="line862">Add Scilab on <a class="http" href="http://shootout.alioth.debian.org/">shootout</a> and optimized the software </td>
  <td><p class="line862">Scilab/C/C++ </td>
  <td><p class="line891"><a class="nonexistent" href="./Contributor(202d20)Shootout.html">More information</a> </td>
  <td><p class="line862">8/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-196"></span><span class="anchor" id="line-197"></span><p class="line867">
<h2 id="Scilab_UI_elements">Scilab UI elements</h2>
<span class="anchor" id="line-198"></span><div><table style="width: 100%"><tbody><tr>  <td><p class="line891"><strong>Title </strong> </td>
  <td><p class="line891"><strong>Short description </strong> </td>
  <td><p class="line891"><strong>Language </strong> </td>
  <td><p class="line891"><strong></strong> </td>
  <td><p class="line891"><strong>Difficulty </strong> </td>
  <td><p class="line891"><strong>Contact </strong> </td>
  <td><p class="line891"><strong>Priority</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-199"></span><p class="line862">uitable </td>
  <td><p class="line862"> Upgrade ui.table features </td>
  <td><p class="line862">C/C++/Java </td>
  <td><p class="line891"><a href="./Contributor(202d20)uicontrol(3a20)interactive(20)table.html">More information</a> </td>
  <td><p class="line862">7/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> High </td>
</tr>
<tr>  <td><span class="anchor" id="line-200"></span><p class="line862">uitree </td>
  <td><p class="line862"> Upgrade uitree features </td>
  <td><p class="line862">C/C++/Java </td>
  <td><p class="line891"><a class="http" href="http://bugzilla.scilab.org/buglist.cgi?bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;component=Graphics&amp;component=GUI&amp;component=uicontrol&amp;query_format=advanced&amp;short_desc=tree&amp;short_desc_type=allwordssubstr">More information</a> </td>
  <td><p class="line862">7/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> Medium </td>
</tr>
<tr>  <td><span class="anchor" id="line-201"></span><p class="line862">Spreadsheet UI </td>
  <td><p class="line862">add an uicontrol spreadsheet element </td>
  <td><p class="line862">C/C++/Java </td>
  <td><p class="line891"><a href="./Contributor(202d20)Scilab(20)UI(20)Element.html">More information</a> </td>
  <td><p class="line862">7/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-202"></span><p class="line862">Progress bar </td>
  <td><p class="line862">add an uicontrol for an integrable progress bar </td>
  <td><p class="line862">C/C++/Java </td>
  <td><p class="line891"><a href="./Contributor(202d20)Scilab(20)UI(20)Element.html">More information</a> </td>
  <td><p class="line862">7/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-203"></span><p class="line862">Contextual menus </td>
  <td><p class="line862">add a contextual menu (right click) </td>
  <td><p class="line862">C/C++/Java </td>
  <td><p class="line891"><a href="./Contributor(202d20)Scilab(20)UI(20)Element.html">More information</a> </td>
  <td><p class="line862">7/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-204"></span><span class="anchor" id="line-205"></span><p class="line867">
<h2 id="Usability_improvements">Usability improvements</h2>
<span class="anchor" id="line-206"></span><div><table style="width: 100%"><tbody><tr>  <td><p class="line891"><strong>Title </strong> </td>
  <td><p class="line891"><strong>Short description </strong> </td>
  <td><p class="line891"><strong>Language </strong> </td>
  <td><p class="line891"><strong></strong> </td>
  <td><p class="line891"><strong>Difficulty </strong> </td>
  <td><p class="line891"><strong>Contact </strong> </td>
  <td><p class="line891"><strong>Priority</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-207"></span><p class="line862">File browser, Preferences<br>
editvar(), Console </td>
  <td><p class="line862">Upgrade File browser, rendering in the console,<br>
variable editor, Preferences GUI </td>
  <td><p class="line862"> </td>
  <td><p class="line891"><a href="./Contributor(202d20)UIs(20)usability.html">More information</a> </td>
  <td><p class="line862"> 4/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> Medium </td>
</tr>
<tr>  <td><span class="anchor" id="line-208"></span><p class="line862">Arguments completion </td>
  <td><p class="line862">Improvement of the completion (console + scinotes)</td>
  <td><p class="line862">Java / C </td>
  <td><p class="line891"><a href="./Contributor(202d20)completion.html">More information</a> </td>
  <td><p class="line862">5/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> Medium</td>
</tr>
<tr>  <td><span class="anchor" id="line-209"></span><p class="line862">Multiple consoles </td>
  <td><p class="line862">Add the capabilitie to run several consoles (as tabs) in the session</td>
  <td><p class="line862">Java / C/C++ </td>
  <td><p class="line891"><a class="nonexistent" href="./Contributor(202d20)Multiple(20)consoles.html">More information</a> </td>
  <td><p class="line862">7/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> Low </td>
</tr>
</tbody></table></div><span class="anchor" id="line-210"></span><span class="anchor" id="line-211"></span><p class="line867">
<h2 id="Xcos">Xcos</h2>
<span class="anchor" id="line-212"></span><p class="line862">Xcos is a Hybrid dynamic systems modeler and simulator and a Simulink alternative. See the <a class="http" href="http://www.scilab.org/products/xcos">product description</a> for more information <span class="anchor" id="line-213"></span><div><table style="width: 100%"><tbody><tr>  <td><p class="line891"><strong>Title </strong> </td>
  <td><p class="line891"><strong>Short description </strong> </td>
  <td><p class="line891"><strong>Language </strong> </td>
  <td><p class="line891"><strong></strong> </td>
  <td><p class="line891"><strong>Difficulty </strong> </td>
  <td><p class="line891"><strong>Contact </strong> </td>
  <td><p class="line891"><strong>Priority</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-214"></span><p class="line862">Improve the palette management </td>
  <td><p class="line862"> Improve the Xcos palette usability </td>
  <td><p class="line862">Java </td>
  <td><p class="line891"><a href="./Contributor(202d20)Improve(20)Xcos(20)palette(20)mgmt.html">More information</a> </td>
  <td><p class="line862">5/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> Medium </td>
</tr>
<tr>  <td><span class="anchor" id="line-215"></span><p class="line862">Automatic layout </td>
  <td><p class="line862"> Improve the Xcos rendering of schema </td>
  <td><p class="line862">Java </td>
  <td><p class="line891"><a href="./Contributor(202d20)Xcos(20)automatic(20)layout.html">More information</a> </td>
  <td><p class="line862">5/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> Medium </td>
</tr>
<tr>  <td><span class="anchor" id="line-216"></span><p class="line862">Update to Sundials 2.6 </td>
  <td><p class="line862"> Update to Sundials upstream version to get ARKode </td>
  <td><p class="line862"> C </td>
  <td><p class="line891"><a href="./Contributor(202d20)Sundials(20)2(2e)6.html">More information</a> </td>
  <td><p class="line862">6/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> Low </td>
</tr>
<tr>  <td><span class="anchor" id="line-217"></span><p class="line862">IN/OUT tooltip </td>
  <td><p class="line862"> Display a tooltip for each port to debug, like in LabVIEW </td>
  <td><p class="line862"> Java/C++ </td>
  <td><p class="line891"><a class="nonexistent" href="./Contributor(202d20)IO(20)tooltip.html">More information</a> </td>
  <td><p class="line862">7/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> High </td>
</tr>
<tr>  <td><span class="anchor" id="line-218"></span><p class="line862">Simulink palette </td>
  <td><p class="line862"> Provide a palette of blocks compatible with Simulink </td>
  <td><p class="line862"> Java/C++ </td>
  <td><p class="line891"><a href="./Contributor(202d20)Simulink(20)Import.html">More information</a> </td>
  <td><p class="line862">7/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> Medium </td>
</tr>
<tr>  <td><span class="anchor" id="line-219"></span><p class="line862">Simulink import </td>
  <td><p class="line862"> Enable import of diagram from Simulink </td>
  <td><p class="line862"> Java/C++ </td>
  <td><p class="line891"><a class="nonexistent" href="./Contributor(202d20)Simulink(20)Palette.html">More information</a> </td>
  <td><p class="line862"> 8/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> Medium </td>
</tr>
<tr>  <td><span class="anchor" id="line-220"></span><p class="line862">Xcos bus </td>
  <td><p class="line862"> Xcos bus using vec2var / var2vec </td>
  <td><p class="line862"> Java/C++ </td>
  <td><p class="line891"><a class="nonexistent" href="./Contributor(202d20)Xcos(20)Bus.html">More information</a> </td>
  <td><p class="line862"> 8/10 </td>
  <td><p class="line862"> <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> </td>
  <td><p class="line862"> High </td>
</tr>
</tbody></table></div><span class="anchor" id="line-221"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
