<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Contents</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Contents</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Scilab_Wiki">Scilab Wiki</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line874">This wiki contains help and documentation around Scilab. <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line862">It is a living site, always incomplete: your participation is welcome ! You can add and edit it once you have <a class="https" href="https://wiki.scilab.org/Contents?action=login">logged in</a>. <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867"><br>
 <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line874">Main topics: <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><div><table><tbody><tr>  <td style="width: 50%; background-color: #d8dfea"><p class="line862"> <img alt="document-save.png" class="attachment" src="attachments/Contents/document-save.png" title="document-save.png" /> <a href="./Installation(20)Compilation.html">Installing Scilab</a> </td>
  <td><p class="line862"> <img alt="applications-accessories.png" class="attachment" src="attachments/Contents/applications-accessories.png" title="applications-accessories.png" /> <a href="./Documentation.html">Documentation</a>  </td>
</tr>
<tr>  <td><span class="anchor" id="line-13"></span><p class="line891"><img alt="go-next.png" class="attachment" src="attachments/Contents/go-next.png" title="go-next.png" /> <a href="./MatlabToScilab.html">From Matlab To Scilab</a> </td>
  <td style="background-color: #d8dfea"><p class="line862"> <img alt="package-x-generic.png" class="attachment" src="attachments/Contents/package-x-generic.png" title="package-x-generic.png" /> <a href="./Modules.html">Additional modules: toolboxes</a> </td>
</tr>
<tr>  <td style="background-color: #d8dfea"><span class="anchor" id="line-14"></span><p class="line862"> <img alt="preferences-system.png" class="attachment" src="attachments/Contents/preferences-system.png" title="preferences-system.png" /> <a href="./Developers.html">Developers Information</a> </td>
  <td><p class="line891"><img alt="preferences-system.png" class="attachment" src="attachments/Contents/preferences-system.png" title="preferences-system.png" /> <a href="./GetInvolved.html">Getting Involved</a> </td>
</tr>
<tr>  <td style="width: 50%"><span class="anchor" id="line-15"></span><p class="line862">  <img alt="font-x-generic.png" class="attachment" src="attachments/Contents/font-x-generic.png" title="font-x-generic.png" /> <a href="./HowToUseThisWiki.html">How to use this Wiki</a> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line867"><br>
 <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line874">In-progress development: <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><ul><li><p class="line862">Scilab has been accepted in GSoC'18, see <a href="./GSoC_project_proposal.html">GSoC_project_proposal</a> <span class="anchor" id="line-22"></span></li><li><p class="line862">draft Scilab Enhancement Proposals (SEP) are listed in <a href="./CategorySep.html">CategorySep</a> <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span></li></ul><p class="line867"> <span class="anchor" id="line-25"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:26
</body>
</html>
