<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Installing Scilab (command line parameters) Windows</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Installing Scilab (command line parameters) Windows</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><strong>Installation Command Line options on Windows</strong> <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">Scilab can be installed from the command line (DOS), in which case the Setup program accepts optional command line parameters. These can be useful to system administrators, and to other programs calling the Setup program. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><dl><dt>/SP- </dt><dd><p class="line862">Disables the <em>This will install... Do you wish to continue?</em> prompt at the beginning of Setup. Of course, this will have no effect if the <tt>DisableStartupPrompt</tt> <tt>[Setup]</tt> section directive was set to <tt>yes</tt>. <span class="anchor" id="line-6"></span></dd><dt>/SILENT, /VERYSILENT </dt><dd><p class="line862">Instructs Setup to be silent or very silent. When Setup is silent the wizard and the background window are not displayed but the installation progress window is. When a setup is very silent this installation progress window is not displayed. Everything else is normal so for example error messages during installation are displayed and the startup prompt is (if you haven't disabled it with <a class="nonexistent" href="./DisableStartupPrompt.html">DisableStartupPrompt</a> or the '/SP-' command line option explained above). If a restart is necessary and the '/NORESTART' command isn't used (see below) and Setup is silent, it will display a <em>Reboot now?</em> message box. If it's very silent it will reboot without asking. <span class="anchor" id="line-7"></span></dd><dt>/SUPPRESSMSGBOXES </dt><dd>Instructs Setup to suppress message boxes. Only has an effect when combined with '/SILENT' and '/VERYSILENT'. The default response in situations where there's a choice is: <span class="anchor" id="line-8"></span><ul><li>Yes in a 'Keep newer file?' situation. <span class="anchor" id="line-9"></span></li><li>No in a 'File exists, confirm overwrite.' situation. <span class="anchor" id="line-10"></span></li><li>Abort in Abort/Retry situations. <span class="anchor" id="line-11"></span></li><li>Cancel in Retry/Cancel situations. <span class="anchor" id="line-12"></span></li><li><p class="line862">Yes (=continue) in a <a class="nonexistent" href="./DiskSpaceWarning(2f)DirExists(2f)DirDoesntExist(2f)NoUninstallWarning(2f)ExitSetupMessage(2f)ConfirmUninstall.html">DiskSpaceWarning/DirExists/DirDoesntExist/NoUninstallWarning/ExitSetupMessage/ConfirmUninstall</a> situation. <span class="anchor" id="line-13"></span></li><li><p class="line862">Yes (=restart) in a <a class="nonexistent" href="./FinishedRestartMessage(2f)UninstalledAndNeedsRestart.html">FinishedRestartMessage/UninstalledAndNeedsRestart</a> situation. <span class="anchor" id="line-14"></span></li></ul>5 message boxes are not suppressible: <span class="anchor" id="line-15"></span><ul><li>The About Setup message box. <span class="anchor" id="line-16"></span></li><li>The Exit Setup? message box. <span class="anchor" id="line-17"></span></li><li><p class="line862">The <a class="nonexistent" href="./FileNotInDir2.html">FileNotInDir2</a> message box displayed when Setup requires a new disk to be inserted and the disk was not found. <span class="anchor" id="line-18"></span></li><li>Any (error) message box displayed before Setup (or Uninstall) could read the command line parameters. <span class="anchor" id="line-19"></span></li><li><p class="line862">Any message box displayed by [Code] support function <tt>MsgBox</tt>. <span class="anchor" id="line-20"></span></li></ul></dd><dt>/LOG </dt><dd>Causes Setup to create a log file in the user's TEMP directory detailing file installation and [Run] actions taken during the installation process. This can be a helpful debugging aid. For example, if you suspect a file isn't being replaced when you believe it should be (or vice versa), the log file will tell you if the file was really skipped, and why. The log file is created with a unique name based on the current date. (It will not overwrite or append to existing files.) The information contained in the log file is technical in nature and therefore not intended to be understandable by end users. Nor is it designed to be machine-parseable; the format of the file is subject to change without notice. <span class="anchor" id="line-21"></span></dd><dt>/LOG="filename" </dt><dd>Same as /LOG, except it allows you to specify a fixed path/filename to use for the log file. If a file with the specified name already exists it will be overwritten. If the file cannot be created, Setup will abort with an error message. <span class="anchor" id="line-22"></span></dd><dt>/NOCANCEL </dt><dd>Prevents the user from cancelling during the installation process, by disabling the Cancel button and ignoring clicks on the close button. Useful along with '/SILENT' or '/VERYSILENT'. <span class="anchor" id="line-23"></span></dd><dt>/NORESTART </dt><dd>Instructs Setup not to reboot even if it's necessary. <span class="anchor" id="line-24"></span></dd><dt>/RESTARTEXITCODE=exit code </dt><dd><p class="line862">Specifies the custom exit code that Setup is to return when a restart is needed. Useful along with '/NORESTART'. Also see [mk:@MSITStore:C:\Wintools\Inno%20Setup%205\ISetup.chm::/topic_setupexitcodes.htm Setup Exit Codes]. <span class="anchor" id="line-25"></span></dd><dt>/LOADINF="filename" </dt><dd>Instructs Setup to load the settings from the specified file after having checked the command line. This file can be prepared using the '/SAVEINF=' command as explained below. Don't forget to use quotes if the filename contains spaces. <span class="anchor" id="line-26"></span></dd><dt>/SAVEINF="filename" </dt><dd>Instructs Setup to save installation settings to the specified file. Don't forget to use quotes if the filename contains spaces. <span class="anchor" id="line-27"></span></dd><dt>/LANG=language </dt><dd><p class="line862">Specifies the language to use. <em>language</em> specifies the internal name of the language as specified in a [Languages] section entry. When a valid /LANG parameter is used, the <em>Select Language</em> dialog will be suppressed. <span class="anchor" id="line-28"></span></dd><dt>/DIR="x:\dirname" </dt><dd><p class="line862">Overrides the default directory name displayed on the <em>Select Destination Location</em> wizard page. A fully qualified pathname must be specified. <span class="anchor" id="line-29"></span></dd><dt>/GROUP="folder name" </dt><dd><p class="line862">Overrides the default folder name displayed on the <em>Select Start Menu Folder</em> wizard page. If the <tt>[Setup]</tt> section directive <tt>DisableProgramGroupPage</tt> was set to <tt>yes</tt>, this command line parameter is ignored. <span class="anchor" id="line-30"></span></dd><dt>/NOICONS </dt><dd><p class="line862">Instructs Setup to initially check the <em>Don't create a Start Menu folder</em> check box on the <em>Select Start Menu Folder</em> wizard page. <span class="anchor" id="line-31"></span></dd><dt>/COMPONENTS="comma separated list of component names" </dt><dd>Overrides the default components settings. Using this command line parameter causes Setup to automatically select a custom type. <span class="anchor" id="line-32"></span></dd><dt>/TASKS="comma separated list of task names" </dt><dd><p class="line862">Specifies a list of [mk:@MSITStore:C:\Wintools\Inno%20Setup%205\ISetup.chm::/topic_taskssection.htm tasks] that should be initially selected or deselected. To deselect a task, prefix its name with a "!" character. Only the specified tasks (and their children) will be selected; the rest will be deselected. Use the /MERGETASKS parameter instead if you want to keep the default set of tasks and only select/deselect some of them. Example:Deselect all tasks, then select the "desktopicon" and "fileassoc" tasks: <span class="anchor" id="line-33"></span></dd></dl><p class="line862">/TASKS="desktopicon,fileassoc" Example:Deselect all tasks, then select a parent task item, but exclude one of its children: /TASKS="parent,!parent\child" <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><dl><dt>/MERGETASKS="comma separated list of task names" </dt><dd>Like the /TASKS parameter, except the specified tasks will be merged with the set of tasks that would have otherwise been selected by default. <span class="anchor" id="line-36"></span><p class="line862">If [mk:@MSITStore:C:\Wintools\Inno%20Setup%205\ISetup.chm::/topic_setup_useprevioustasks.htm <a class="nonexistent" href="./UsePreviousTasks.html">UsePreviousTasks</a>] is set to <tt>yes</tt>, the specified tasks will be selected/deselected after any previous tasks are restored. Example:Keep the default set of selected tasks, but additionally select the "desktopicon" and "fileassoc" tasks: <span class="anchor" id="line-37"></span></dd></dl><p class="line862">/MERGETASKS="desktopicon,fileassoc" Example:Keep the default set of selected tasks, but deselect the "desktopicon" task: /MERGETASKS="!desktopicon" <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><dl><dt>/PASSWORD=password </dt><dd><p class="line862">Specifies the password to use. If the <tt>[Setup]</tt> section directive <tt>Password</tt> was not set, this command line parameter is ignored. When an invalid password is specified, this command line parameter is also ignored. <span class="anchor" id="line-40"></span></dd></dl><p class="line862">(Documentations  from Inno Setup Help) <a class="http" href="http://www.jrsoftware.org/isinfo.php">http://www.jrsoftware.org/isinfo.php</a> <span class="anchor" id="line-41"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
