<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Installation of Intel compiler with GNU/Linux Debian</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Installation of Intel compiler with GNU/Linux Debian</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><p class="line867">
<h1 id="Intel_compiler_with_GNU.2FLinux_Debian">Intel compiler with GNU/Linux Debian</h1>
<span class="anchor" id="line-3"></span><p class="line874">Compilers (evaluation versions) are available here : <span class="anchor" id="line-4"></span><a class="http" href="http://www.intel.com/cd/software/products/asmo-na/eng/compilers/284264.htm">http://www.intel.com/cd/software/products/asmo-na/eng/compilers/284264.htm</a> <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line874">Register, check your email account and download the Intel and Fortran compilers. <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867"><strong>C/C++</strong> : <span class="anchor" id="line-9"></span><ul><li><p class="line862">Unpack the software : <tt>&nbsp;tar&nbsp;zxvf&nbsp;l_cc_p_9.1.038.tar.gz&nbsp;</tt> <span class="anchor" id="line-10"></span></li><li><p class="line862">Install the RPM thanks to alien (<tt>apt-get&nbsp;install&nbsp;alien</tt>) : <tt>alien&nbsp;-i&nbsp;l_cc_p_9.1.038/data/intel-icc91038-9.1.038-1.i386.rpm</tt> <span class="anchor" id="line-11"></span></li><li><p class="line862">Copy the evaluation license file received by email into <tt>/opt/intel/cc/9.1.038/licenses</tt> (this path may change). <span class="anchor" id="line-12"></span></li><li><p class="line862">Add <tt>/opt/intel/cc/9.1.038/bin/</tt> into the PATH <span class="anchor" id="line-13"></span></li><li><p class="line862">In <tt>/opt/intel/cc/9.1.038/bin/</tt>, type <tt>sed&nbsp;-i&nbsp;-e&nbsp;'s|&lt;INSTALLDIR&gt;|/opt/intel/cc/9.1.038|g'&nbsp;icc&nbsp;iccvars.csh&nbsp;iccvars.sh&nbsp;icpc</tt> <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span></li></ul><p class="line867"><strong>Fortran</strong> : <span class="anchor" id="line-16"></span><ul><li><p class="line862">Unpack the software : <tt>&nbsp;tar&nbsp;zxvf&nbsp;l_fc_p_9.1.032.tar.gz&nbsp;</tt> <span class="anchor" id="line-17"></span></li><li><p class="line862">Install the RPM  <tt>alien&nbsp;-i&nbsp;l_fc_p_9.1.032/data/intel-ifort91032-9.1.032-1.i386.rpm</tt> <span class="anchor" id="line-18"></span></li><li><p class="line862">Copy the evaluation license file received by email into <tt>/opt/intel/fc/9.1.032/licenses</tt> (this path may change). <span class="anchor" id="line-19"></span></li><li><p class="line862">Add <tt>/opt/intel/fc/9.1.032/bin</tt> into the PATH <span class="anchor" id="line-20"></span></li><li><p class="line862">In <tt>/opt/intel/fc/9.1.032/bin/</tt>, type <tt>sed&nbsp;-i&nbsp;-e&nbsp;'s|&lt;INSTALLDIR&gt;|/opt/intel/fc/9.1.032|g'&nbsp;ifc&nbsp;ifort&nbsp;ifortvars.csh&nbsp;ifortvars.sh</tt> <span class="anchor" id="line-21"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
