<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Interoperability</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Interoperability</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line874">Scilab is interoperable. <span class="anchor" id="line-2"></span>You can use Scilab from other applications, or integrate your components written in other languages in Scilab: <span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><ul><li>Extend Scilab with other languages:  Java, Python, Tcl Tk, Fortran or C, C++, <span class="anchor" id="line-5"></span></li><li>Use Scilab from Java, Python or C, C++ external application to perform calculations, <span class="anchor" id="line-6"></span></li><li><p class="line862">Call Scilab from Excel, Isight, <a class="nonexistent" href="./LabView.html">LabView</a>, <a class="nonexistent" href="./ProActive.html">ProActive</a>, Diet… <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span></li></ul><p class="line867">
<h2 id="Other_languages_use_in_Scilab">Other languages use in Scilab</h2>
<span class="anchor" id="line-9"></span><p class="line874">Scilab, an extensible platform. <span class="anchor" id="line-10"></span>To reuse previously developed code and applications, Scilab can be extended with Java, Python, TCl, Fortran or C/C++ components. Some details on how it can be done: <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line867">
<h3 id="Java">Java</h3>
<span class="anchor" id="line-13"></span><p class="line874">JIMS module (Java Interaction Mechanism in Scilab) allows Scilab to instantiate Java objets.  <span class="anchor" id="line-14"></span>Thus, without any recompilation needed, Scilab is able to integrate and use your classes and interact with applications developed in Java. <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line867"><img alt="jims.png" class="attachment" src="attachments/Interoperability/jims.png" title="jims.png" /> <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line874">For example, from Scilab, a Java object can be used as easily as: <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><pre><span class="anchor" id="line-1"></span>jimport('myPackage.HelloWorld');
<span class="anchor" id="line-2"></span>object = HelloWorld.new();
<span class="anchor" id="line-3"></span>object.message();</pre><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line874">JIMS is included in Scilab since 5.5.0 version. <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line867">
<h3 id="Python">Python</h3>
<span class="anchor" id="line-28"></span><p class="line874">Just as with Java, Scilab is able to interact with any code written in Python thanks to its PIMS module. <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line867"><img alt="pims.png" class="attachment" src="attachments/Interoperability/pims.png" title="pims.png" /> <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line874">Through an interconnection with Python interpreter, Scilab calculation engine can exchange transparently while using Scilab data types to code written in Python. This extension intrinsically supports Python advanced data structures (Dict, Set, Tuple, etc.) but also Numpy ones. <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line874">For example, the following Scilab code makes a call to "math" Python package and call the "eye" function: <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line867"><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><pre><span class="anchor" id="line-1-1"></span>pythonMath = pyImport("math", %f)
<span class="anchor" id="line-2-1"></span>a=pythonMath.ceil(2.5);
<span class="anchor" id="line-3-1"></span>a == 3</pre><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><p class="line862">PIMS is an output of OASIS R&amp;D project, funded by Systematic Paris-Région competitiveness cluster. <span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><p class="line867">
<h3 id="Tcl_Tk">Tcl Tk</h3>
<span class="anchor" id="line-45"></span><p class="line874">Included in the official distribution of Scilab, Scilab software offers easy access to Tcl and Tk features. <span class="anchor" id="line-46"></span>The functions enable to exchange variables between Scilab &lt;=&gt; Tcl interpreters, to execute Tcl / Tk scripts  and to pilot control GUIs developed in Tk. <span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line874">For example: <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><pre><span class="anchor" id="line-1-2"></span>b=[6,4,1;2,3,5];
<span class="anchor" id="line-2-2"></span>TCL_SetVar("B",b)
<span class="anchor" id="line-3-2"></span>BfromTCL=TCL_GetVar("B")</pre><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><p class="line867">
<h3 id="C.2C_C.2B-.2B-.2C_Fortran">C, C++, Fortran</h3>
<span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><p class="line874">Embedded into Scilab, api_scilab provides an easy and fully tested API to link any C or C++ code in Scilab interpreter. <span class="anchor" id="line-58"></span>Through this API, any library can be loaded and its features proposed into the Scilab language itself. Within the Scilab environment, this allows the creation of full workflows while keeping the same datatypes in the same application without any complex linking phase. <span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><p class="line867">
<h2 id="Call_Scilab_from_other_languages">Call Scilab from other languages</h2>
<span class="anchor" id="line-62"></span><p class="line874">Scilab can be used as a standalone calculation engine. <span class="anchor" id="line-63"></span>Thus, all Scilab features can be called by external applications. To meet all users needs and simplify its adoption, connectors are available. <span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><p class="line867">
<h3 id="Java-1">Java</h3>
<span class="anchor" id="line-66"></span><p class="line874">Java is a major programming language and Scilab should offer a Java interface. <span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><p class="line874">Javasci provides a simple and documented API which follows the Java conventions to use Scilab engine features from a Java application or library. <span class="anchor" id="line-69"></span>Fully and automatically tested, it allows any application to delegate the calculation and modeling parts to Scilab. <span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><p class="line874">For example, the following Java code shows the data exchange between Java and Scilab engine and a simple calculation: <span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><p class="line867"><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><pre><span class="anchor" id="line-1-3"></span>Scilab sci = new Scilab();
<span class="anchor" id="line-2-3"></span>sci.open();
<span class="anchor" id="line-3-3"></span>sci.exec("disp(%pi);");
<span class="anchor" id="line-4"></span>ScilabDouble a = new ScilabDouble(3.14);
<span class="anchor" id="line-5"></span>sci.put("a",a);
<span class="anchor" id="line-6"></span>sci.exec("b=sin(a);");
<span class="anchor" id="line-7"></span>ScilabType b = sci.get("b");
<span class="anchor" id="line-8"></span>System.out.println("b = " + b);</pre><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><p class="line862">The lastest improvements of Javasci come from Similan R&amp;D project. <span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><p class="line867">
<h3 id="Python-1">Python</h3>
<span class="anchor" id="line-87"></span><p class="line874">Sciscipy, originally developed by Vincent Guffens, extends Python by providing all the features of Scilab. <span class="anchor" id="line-88"></span>Thus, since the Python interpreter, it is possible to access seamlessly any Scilab function. <span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><p class="line874">For example, the following Python code shows the call to Scilab function for generating random numbers rand () use to create a matrix of size 20x20 and then performs some simple calculations on this data: <span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><pre><span class="anchor" id="line-1-4"></span>from scilab import Scilab
<span class="anchor" id="line-2-4"></span>sci = Scilab()
<span class="anchor" id="line-3-4"></span>x = sci.rand(20, 20)
<span class="anchor" id="line-4-1"></span>y = x*x.transpose()
<span class="anchor" id="line-5-1"></span>y_inv = sci.inv(y)</pre><span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><p class="line874">Sciscipy transparently manage data conversions (both Python and Numpy types). <span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><p class="line867">
<h3 id="C.2C_C.2B-.2B-">C, C++</h3>
<span class="anchor" id="line-102"></span><p class="line874">Like javasci, call_scilab offers from C or C++ code, an API to access Scilab engine. <span class="anchor" id="line-103"></span>With this feature, Scilab can be instantiated to delegate calculation issues. From the C/C++, call_scilab provides functions to send tasks to Scilab and api_scilab providing functions for reading and writing Scilab variables via their names. <span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><p class="line867">
<h2 id="Connection_with_other_applications">Connection with other applications</h2>
<span class="anchor" id="line-106"></span><p class="line874">Scilab can be called from your favorite applications through dedicated modules, gateways or inner components. <span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><p class="line867">
<h3 id="Excel">Excel</h3>
<span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><p class="line867">
<h4 id="Import.2FExport_data">Import/Export data</h4>
<span class="anchor" id="line-111"></span><p class="line874">Scilab can read data from Excel and write data in Excel spreadsheets thanks to a dedicated external module. xls link is available via ATOMS. <span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><p class="line867">
<h4 id="Call_Scilab">Call Scilab</h4>
<span class="anchor" id="line-114"></span><p class="line874">Thanks to Scilab XLL external module, users can call Scilab from Excel and get the Scilab results back to Excel spreadsheet. <span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><p class="line867">
<h4 id="Migrate">Migrate</h4>
<span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><p class="line874">Using macros in Excel is like using Scilab functions. Scilab gives users the possibility to import data from Excel to Scilab (with xls link module for example). Users can then convert their Excel-macros in using Scilab equivalent functions. <span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><p class="line874">Excel® is a trademark of Microsoft Corporation <span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><p class="line867">
<h3 id="Isight">Isight</h3>
<span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><p class="line874">Scilab Enterprises offers dedicated components for Isight (Dassault Systèmes flagship software). <span class="anchor" id="line-125"></span>Thus, Scilab features are available through a component called "Activity" which is able to execute code or a Scilab function taking as input any Isight feeds and returning the results from Scilab calculation. <span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><p class="line874">In parallel, an "Optimization" component is available to simplify access to Scilab advanced features in the field of models optimization. Thanks to this component, pre and post processing are performed in an integrated, simple and effective way. <span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><p class="line867">
<h3 id="LabVIEW">LabVIEW</h3>
<span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><p class="line874">Connecting LabVIEW with Scilab…and getting Scilab’s power through LabVIEW <span class="anchor" id="line-133"></span>With the LabVIEW to Scilab Gateway, access to the most used open source platform for numerical computation in the world and enjoy the best of the two products. The software that provides a link between LabVIEW and Scilab allows you to easily invoke your Scilab Scripts from your LabVIEW Virtual Instruments (VIs). <span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span><p class="line867"><img alt="labview.png" class="attachment" src="attachments/Interoperability/labview.png" title="labview.png" /> <span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span><p class="line867"><a class="http" href="http://sine.ni.com/nips/cds/view/p/lang/en/nid/210055">Download the LabVIEW to Scilab Gateway Version 1.2</a> <span class="anchor" id="line-139"></span>Software Requirements <span class="anchor" id="line-140"></span>Windows XP/Vista/7 <span class="anchor" id="line-141"></span>Scilab 5.3.0 (or later) <span class="anchor" id="line-142"></span>LabVIEW 8.0 (or later) <span class="anchor" id="line-143"></span><span class="anchor" id="line-144"></span><p class="line867">
<h3 id="ProActive">ProActive</h3>
<span class="anchor" id="line-145"></span><p class="line867"><a class="nonexistent" href="./ProActive.html">ProActive</a> Parallel Suite is an innovative Open Source solution (OW2) for parallel, distributed, multi-core computing. <span class="anchor" id="line-146"></span><span class="anchor" id="line-147"></span><p class="line862">Accelerate Scilab with <a class="nonexistent" href="./ProActive.html">ProActive</a> Parallel Suite: Parallel Computations on Multi-Cores, Desktops, Clusters &amp; Cloud <span class="anchor" id="line-148"></span><span class="anchor" id="line-149"></span><p class="line867"><img alt="proactive.png" class="attachment" src="attachments/Interoperability/proactive.png" title="proactive.png" /> <span class="anchor" id="line-150"></span><span class="anchor" id="line-151"></span><p class="line867"><a class="nonexistent" href="./ProActive.html">ProActive</a> seamlessly allows to execute Scilab applications in parallel on all types of infrastructures. Execute today on a set of desktop machines, tomorrow on enterprise servers, and in the future on external Clouds, without changing your code.  <span class="anchor" id="line-152"></span><span class="anchor" id="line-153"></span><p class="line867"><a class="nonexistent" href="./ProActive.html">ProActive</a> handles heterogeneous Resource Management (Linux, Windows, MacOS), scheduling with fault-tolerance, together with Graphical User Interface. <span class="anchor" id="line-154"></span><span class="anchor" id="line-155"></span><p class="line862">To use easily Proactive Parallel Suite from Scilab, you can download <a class="nonexistent" href="./ProActive.html">ProActive</a> Cloud Connector ATOMS module <span class="anchor" id="line-156"></span><span class="anchor" id="line-157"></span><p class="line867"><a class="https" href="https://proactive.activeeon.com/">Download Proactive Parallel Suite</a> <span class="anchor" id="line-158"></span><span class="anchor" id="line-159"></span><p class="line867">
<h3 id="DIET">DIET</h3>
<span class="anchor" id="line-160"></span><p class="line874">Scilab is a useful environment in the context of HPC, allowing the simple development of applications. However, when application data grows, the lack of parallel constructs limits its use for real cases.  <span class="anchor" id="line-161"></span><span class="anchor" id="line-162"></span><p class="line874">Hence, the goal is to have an interface with DIET that can distribute Scilab tasks on several nodes over Grids or over Cloud platforms. <span class="anchor" id="line-163"></span><span class="anchor" id="line-164"></span><p class="line867"><img alt="diet.jpg" class="attachment" src="attachments/Interoperability/diet.jpg" title="diet.jpg" /> <span class="anchor" id="line-165"></span><span class="anchor" id="line-166"></span><span class="anchor" id="line-167"></span><p class="line874">Prerequisites <span class="anchor" id="line-168"></span>Linux <span class="anchor" id="line-169"></span>DIET 2.7 <span class="anchor" id="line-170"></span>Scilab 5.3.0 (or later) <span class="anchor" id="line-171"></span>Classical gcc compiler suite <span class="anchor" id="line-172"></span>libstdc++6.1.15 <span class="anchor" id="line-173"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
