<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>IRC</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">IRC</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="IRC-1">IRC</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">Although chat environments are not ideal for posting complicated questions and programming discussions, they are very convenient for being in touch with the community and ask simple questions. Talking with someone online in real-time can be a quick way to get things taken care of and is a key resource in the community. Thus, the Scilab IRC channel is another way to take advantage of community support. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">IRC channel dedicated to Scilab can be found on OFTC. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line862">* <a class="https" href="https://www.irccloud.com/invite?channel=%23scilab&amp;hostname=irc.oftc.net&amp;port=6667">IRCCloud</a> <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line862">* <a class="https" href="https://kiwiirc.com/nextclient/irc.oftc.net/?nick=IRC-Source_?#scilab">KiwiIRC</a> <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line862">You may always connect to the channel anonymously using s temporary ID, but it is highly recommended to create an IRC account and use a client on your computer or smartphone. For example on Windows desktops, you may use <a class="https" href="https://pidgin.im/">Pidgin</a>, on macOS you may use <a class="https" href="https://quassel-irc.org/downloads">Quassel</a> and on Android devices <a class="https" href="https://f-droid.org/en/packages/io.mrarm.irc/">Revolution IRC</a>. Instructions to use Pidgin for IRC can be seen <a class="https" href="https://www.wikihow.com/Automatically-Join-an-IRC-Channel-in-Pidgin">here</a>. And instructions to register an ID and password <a class="https" href="https://www.oftc.net/Services/#register-your-account">here</a>. <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line874">Once you have the client installed and registered your ID, you need to tell the client to connect to the server. <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line874">In most clients, you can do that by typing: <span class="anchor" id="line-17"></span><ul><li style="list-style-type:none">/server irc.oftc.net:6667 <span class="anchor" id="line-18"></span></li></ul><p class="line874">Once you are connected, join channel #scilab <span class="anchor" id="line-19"></span><ul><li style="list-style-type:none">/join #scilab <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span></li></ul><p class="line862">And if you are interested to discuss Modelica Language topics specifically you may join the <a class="https" href="https://discordapp.com/invite/bp2yeYU">Modelica Language Discord Server</a> and use the <a class="https" href="https://discord.gg/KeG3rdQ">xcos-scicos channel</a>. There is also an unofficial <a class="https" href="https://discord.gg/XCAxqUQ">Discord channel for Scilab</a> on the Modelica server, and an unofficial <a class="https" href="https://www.reddit.com/r/scilab/">r/scilab sub on Reddit</a>.  <span class="anchor" id="line-22"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
