<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>JerzyZagorski</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">JerzyZagorski</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h2 id="Jerzy_Zag.2BAPM-rski">Jerzy Zagórski</h2>
<span class="anchor" id="line-4"></span><p class="line874">GSoC2010 student. Working on Simulink import in Xcos project. <span class="anchor" id="line-5"></span>Importation of most of the Simulink schemas from Xcos. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">Project site: <span class="anchor" id="line-8"></span><ul><li style="list-style-type:none"><p class="line862">1.<a href="./Contributor(202d20)Simulink(20)Import.html">Simulink Import</a> <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span></li></ul><p class="line862">Email: <tt>&lt;xendoo&nbsp;AT&nbsp;SPAMFREE&nbsp;gmail&nbsp;DOT&nbsp;com&gt;</tt> <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line874">... <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867">
<h3 id="Before_commiting">Before commiting</h3>
<span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><ol type="1"><li>Make sure that every file is validating/compiling using supplied tools <span class="anchor" id="line-18"></span></li><li>Checkstyle your files for potential mistakes <span class="anchor" id="line-19"></span></li><li>Write comments for every not obvious change <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span></li></ol><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-23"></span><a href="./CategoryHomepage.html">CategoryHomepage</a> <span class="anchor" id="line-24"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
