<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>jofret</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">jofret</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Mes_plus_belles_decouvertes_Scilab_.28ou_le_betisier_non_officiel_du_code.29">Mes plus belles decouvertes Scilab (ou le betisier non officiel du code)</h1>
<span class="anchor" id="line-2"></span><p class="line867">
<h2 id="La_fonction_pythag_.27.27pythag.28a.2Cb.29.27.27:">La fonction pythag ''pythag(a,b)'':</h2>
<span class="anchor" id="line-3"></span><ul><li style="list-style-type:none"><p class="line862">Fonction qui calcule <em>sqrt(a<sup>2</sup> + b<sup>2</sup>)</em>  <span class="anchor" id="line-4"></span></li><li style="list-style-type:none"><p class="line862">Declaration statique de <em>sqrt(2)</em> <em>sqrt(2)+1</em> :  <span class="anchor" id="line-5"></span></li><li style="list-style-type:none"><p class="line891"><em>"parameter (  r2 = 1.41421356237309504d0, </em> <span class="anchor" id="line-6"></span></li><li style="list-style-type:none"><p class="line891"><em>r2p1 = 2.41421356237309504d0, </em> <span class="anchor" id="line-7"></span></li><li style="list-style-type:none"><p class="line891"><em>t2p1 = 1.25371671790502177d-16)"</em> <span class="anchor" id="line-8"></span></li></ul><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-9"></span>
<h2 id="La_fonction_.27.27log1p.28x.29.27.27:">La fonction ''log1p(x)'':</h2>
<span class="anchor" id="line-10"></span><ul><li style="list-style-type:none"><p class="line862">Fonction qui calcule <em>log(1+x)</em> Subtile melange de pile et d'operations... <span class="anchor" id="line-11"></span></li></ul><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-12"></span>
<h2 id="La_fonction_.27.27wacos.27.27:">La fonction ''wacos'':</h2>
<span class="anchor" id="line-13"></span><ul><li style="list-style-type:none">Fonction qui calcule l'arccosinus d'un nombre complexe. <span class="anchor" id="line-14"></span></li><li style="list-style-type:none">Declarations statiques (mais jusqu'ou s'arreteront ils... je ne le sais ni ... (c)) <span class="anchor" id="line-15"></span></li><li style="list-style-type:none"><p class="line891"><em>"parameter       (LN2    = 0.6931471805599453094172321d0,</em> <span class="anchor" id="line-16"></span></li><li style="list-style-type:none"><p class="line891"><em>HALFPI = 1.5707963267948966192313216d0,</em> <span class="anchor" id="line-17"></span></li><li style="list-style-type:none"><p class="line891"><em>PI = 3.1415926535897932384626433d0,</em> <span class="anchor" id="line-18"></span></li><li style="list-style-type:none"><p class="line891"><em>Across = 1.5d0,</em> <span class="anchor" id="line-19"></span></li><li style="list-style-type:none"><p class="line891"><em>Bcross = 0.6417d0)"</em> <span class="anchor" id="line-20"></span></li></ul><p class="line862">Et encore <img alt=";)" height="15" src="/wiki_static/scilabTheme/img/smile4.png" title=";)" width="15" /> en cherchant bien dans les revisions initiales <img alt=";)" height="15" src="/wiki_static/scilabTheme/img/smile4.png" title=";)" width="15" /> je suis sur qu'il y a les tables de cos et sin codé en dur <img alt=";)" height="15" src="/wiki_static/scilabTheme/img/smile4.png" title=";)" width="15" /> :p (Allan) <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line862">Il y eu un temps ou le fpu etait pas toujours present <img alt=";)" height="15" src="/wiki_static/scilabTheme/img/smile4.png" title=";)" width="15" /> (Papy scilab <img alt=";)" height="15" src="/wiki_static/scilabTheme/img/smile4.png" title=";)" width="15" /> ) <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-26"></span>
<h2 id="La_fonction_.27.27wasin.27.27:">La fonction ''wasin'':</h2>
<span class="anchor" id="line-27"></span><ul><li style="list-style-type:none">Fonction qui calcule l'arccosinus d'un nombre complexe. <span class="anchor" id="line-28"></span></li><li style="list-style-type:none">Declarations statiques (et la ooohhhhh une deuxieme erreur ... (c)) <span class="anchor" id="line-29"></span></li><li style="list-style-type:none"><p class="line862">Meme combat que <em>wacos</em> ... <span class="anchor" id="line-30"></span></li></ul><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-31"></span>
<h2 id="La_Syntaxe_Scilab.2C_ou_comment_parser_un_language_ultra_permissif_:">La Syntaxe Scilab, ou comment parser un language ultra permissif :</h2>
<span class="anchor" id="line-32"></span><ul><li style="list-style-type:none">foo.bar(3).toto.titi(bar) : ... <span class="anchor" id="line-33"></span></li><li style="list-style-type:none"><p class="line862">tata,toto,titi<sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub><sub></sub>,, : ... <span class="anchor" id="line-34"></span></li><li style="list-style-type:none">eye(3) Vs. toto(3) : Ou est la fonction, ou est la variable... C'est comme au Bonto : Suivez la bonne, suivez la bonne... <span class="anchor" id="line-35"></span></li></ul><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-36"></span>
<h2 id="Parce_que_le_exec.28.29.2C_c_.27est_bien_:">Parce que le exec(), c 'est bien :</h2>
<span class="anchor" id="line-37"></span><ul><li style="list-style-type:none"><p class="line862">sprintf(buf,"rm -f -r %s &gt;/dev/null  2&gt;/dev/null",tmp_dir); <span class="anchor" id="line-38"></span></li><li style="list-style-type:none">system(buf); <span class="anchor" id="line-39"></span></li><li style="list-style-type:none"><p class="line862">sprintf(buf,"rm -f -r /tmp/%d.metanet.* &gt; /dev/null  2&gt;/dev/null", <span class="anchor" id="line-40"></span></li></ul><p class="line862">(A enlever :p et vite <img alt=";)" height="15" src="/wiki_static/scilabTheme/img/smile4.png" title=";)" width="15" /> ) (Allan) <span class="anchor" id="line-41"></span><hr /><p class="line874"> <span class="anchor" id="line-42"></span>
<h2 id="Parce_que_si_c.27est_facile_a_comprendre.2C_c.27est_m.2BAOo-me_pas_drole_:">Parce que si c'est facile a comprendre, c'est même pas drole :</h2>
<span class="anchor" id="line-43"></span><ul><li style="list-style-type:none"><p class="line891"><em>*ptr = ((int) (the_p - (char *)C2F(stack).stk_1))/sizeof(double) + 1;</em> <span class="anchor" id="line-44"></span></li></ul><p class="line874">Les joies d'une pile en fortran et de son interface avec le C (Allan) <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-48"></span>
<h2 id="Snif">Snif</h2>
<span class="anchor" id="line-49"></span><ul><li style="list-style-type:none"><p class="line891"><em>void</em>  <span class="anchor" id="line-50"></span></li><li style="list-style-type:none"><p class="line891"><em>writec(flag,nevprt,t,xd,x,nx,z,nz,tvec,ntvec,rpar,nrpar, ipar,nipar,inptr,insz,nin,outptr,outsz,nout) <br>
</em> <span class="anchor" id="line-51"></span></li><li style="list-style-type:none"><p class="line891"><em>integer *flag,*nevprt,*nx,*nz,*ntvec,*nrpar,ipar[],*nipar,insz[],*nin,outsz[],*nout; <br>
</em> <span class="anchor" id="line-52"></span></li><li style="list-style-type:none"><p class="line891"><em>double x[],xd[],z[],tvec[],rpar[];<br>
</em> <span class="anchor" id="line-53"></span></li><li style="list-style-type:none"><p class="line891"><em>double *inptr[],*outptr[],*t;<br>
</em> <span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span></li></ul><p class="line862">Ca c'est historique <img alt=";)" height="15" src="/wiki_static/scilabTheme/img/smile4.png" title=";)" width="15" /> (Allan) (Syntaxe C premiere version :p ) <span class="anchor" id="line-56"></span>Dans 20 ans <img alt=";)" height="15" src="/wiki_static/scilabTheme/img/smile4.png" title=";)" width="15" /> on rigolera bien en lisant le code C actuel <img alt=";)" height="15" src="/wiki_static/scilabTheme/img/smile4.png" title=";)" width="15" />  <span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-60"></span>
<h2 id="Code_Ritz_Carlton...">Code Ritz Carlton...</h2>
<span class="anchor" id="line-61"></span><ul><li style="list-style-type:none"><p class="line891"><em>void C2F(cstringf)(ip,sciptr,m,n,max,ierr)</em> <span class="anchor" id="line-62"></span></li><li style="list-style-type:none">char ***ip; <span class="anchor" id="line-63"></span></li><li style="list-style-type:none">int *sciptr; <span class="anchor" id="line-64"></span></li><li style="list-style-type:none">int *m, *n, *max,*ierr; <span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span></li></ul><p class="line874">Du code "3 etoiles" que demande le peuple... <span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-70"></span>
<h2 id="Si_les_cochons_savaient_coder...">Si les cochons savaient coder...</h2>
<span class="anchor" id="line-71"></span><p class="line862">Extrait de <a class="nonexistent" href="./IsEqualVar.html">IsEqualVar</a>.c ... <span class="anchor" id="line-72"></span>Je vous passe le #include "<a class="nonexistent" href="./IsEqualVar.html">IsEqualVar</a>.h" immediatement suivi par la definition des prototypes... <span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><ul><li style="list-style-type:none">switch (id1[0]) { <span class="anchor" id="line-75"></span><ul><li style="list-style-type:none"><p class="line862">case 0: <span class="comment" style="display:none">null</span> <span class="anchor" id="line-76"></span><ul><li style="list-style-type:none">return 1; <span class="anchor" id="line-77"></span></li></ul><p class="line862">case 1: <span class="comment" style="display:none">matrix of double precision floating point numbers</span> <span class="anchor" id="line-78"></span><ul><li style="list-style-type:none"><p class="line862">if ( IsEqualDoubleMat(d1, d2) )  goto DIFFER; <span class="anchor" id="line-79"></span>break; <span class="anchor" id="line-80"></span></li></ul><p class="line862">case 2:/* matrix of polynomials */ <span class="anchor" id="line-81"></span><ul><li style="list-style-type:none"><p class="line862">if ( IsEqualPolyMat(d1, d2) )  goto DIFFER; <span class="anchor" id="line-82"></span>break; <span class="anchor" id="line-83"></span></li></ul><p class="line862">case 4:/* matrix of booleans */ <span class="anchor" id="line-84"></span><ul><li style="list-style-type:none"><p class="line862">if ( IsEqualBoolMat(d1, d2) )  goto DIFFER; <span class="anchor" id="line-85"></span>break; <span class="anchor" id="line-86"></span></li></ul><p class="line862">case 5:/* sparse matrix of double */ <span class="anchor" id="line-87"></span><ul><li style="list-style-type:none"><p class="line862">if ( IsEqualDoubleSparseMat(d1, d2) )  goto DIFFER; <span class="anchor" id="line-88"></span>break; <span class="anchor" id="line-89"></span></li></ul><p class="line862">case 6:/* sparse matrix of booleans */ <span class="anchor" id="line-90"></span><ul><li style="list-style-type:none"><p class="line862">if ( IsEqualBoolSparseMat(d1, d2) )  goto DIFFER; <span class="anchor" id="line-91"></span>break; <span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span></li></ul></li></ul></li></ul><p class="line874">Et plus loin :  <span class="anchor" id="line-94"></span><ul><li style="list-style-type:none">DIFFER: <span class="anchor" id="line-95"></span><ul><li style="list-style-type:none">return 0; <span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span></li></ul></li></ul><p class="line874">Spider Cochon, Spider Cochon... Il peut marcher au plafond... <span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><p class="line867">
<h2 id="Dans_la_d.2BAOk-mo_:_modules.2Foptimization.2Fdemos.2Flmitool.2Flmidem.sci">Dans la démo : modules/optimization/demos/lmitool/lmidem.sci</h2>
<span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><p class="line867"><span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><pre><span class="anchor" id="line-1"></span>sep11=['/'+'/'+'/'+'/'+'/'+'/'+'/'+'/'+'/'+'/'...
<span class="anchor" id="line-2"></span>                                +'/'+'INITIAL GUESS']
<span class="anchor" id="line-3"></span>sep12=['/'+'/'+'/'+'/'+'/'+'/'+'/'+'/'+'/'+'/'...
<span class="anchor" id="line-4"></span>                                +'/'+' ']
<span class="anchor" id="line-5"></span>sep13=['/'+'/'+'/'+'/'+'/'+'/'+'/'+'/'+'/'+'/'+'/'+'/'+'/'+'/'+'/'+'/'...
<span class="anchor" id="line-6"></span>                                +'/'+'LME, LMI and OBJ']
<span class="anchor" id="line-7"></span>        
<span class="anchor" id="line-8"></span>sep2=['/'+'/'+'/'+'/'+'/'+'/'+'/'+'/'+'/'+'/'+'/'+'/'+'/'+'/'+'/'+'/'...
<span class="anchor" id="line-9"></span>                                +'/'+'EVALUATION FUNCTION'+'/'+'/'+'/'+'/'+'/'+'/'+'/'+'/'+'/'+'/'+'/'+'/'+'/'+'/'+'/'+'/'+'/'+'/'+'/'+'/'+'/'+'/'+'/'+'/'+'/'+'/'+'/'+'/']</pre><span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-117"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
