<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>JOGL2PS</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">JOGL2PS</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="JOGL2PS-1">JOGL2PS</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">JOGL2PS is not yet a Scilab module. However it should be removed from the Scilab repository and created as a thrid party library. <span class="anchor" id="line-4"></span>It's a wrapping of the GL2PS library which can be used from JOGL. <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867">
<h2 id="JOGL2PS_in_use">JOGL2PS in use</h2>
<span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line874">From JOGL JOGL2PS is quite easy to use. <span class="anchor" id="line-9"></span>The most important class is GL2PS. Once instanciated, it gives access to all GL2PS functions and constants. <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line874">It is also advised to use the GL2PSGL class which can be used to hide most of GL2PS functions calls. Its an implementation of the GL interface that should be provided to the current GLAutodrawable. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line874">The a standard use of JOGL2PS is the following: <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867"><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><pre><span class="anchor" id="line-1"></span>public void display(GLAutoDrawable gLDrawable) {
<span class="anchor" id="line-2"></span>                
<span class="anchor" id="line-3"></span>  GL2PS gl2ps = new GL2PS(); // new instance of GL2PS
<span class="anchor" id="line-4"></span>        
<span class="anchor" id="line-5"></span>  // Use a GL2PSGL
<span class="anchor" id="line-6"></span>  GL gl = gLDrawable.getGL();
<span class="anchor" id="line-7"></span>  GL2PSGL newGL = new GL2PSGL(gl, gl2ps);
<span class="anchor" id="line-8"></span>  gLDrawable.setGL(newGL);
<span class="anchor" id="line-9"></span>
<span class="anchor" id="line-10"></span>  gl2ps.gl2psBeginPage(...); // begin the postscript file creation
<span class="anchor" id="line-11"></span>
<span class="anchor" id="line-12"></span>  // draw the scene using JOGL commands
<span class="anchor" id="line-13"></span>
<span class="anchor" id="line-14"></span>  gl2ps.gl2psEndPage(); // end the postcript file creation
<span class="anchor" id="line-15"></span>
<span class="anchor" id="line-16"></span>  gLDrawable.setGL(gl); // restore previous GL
<span class="anchor" id="line-17"></span>}</pre><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line867">
<h2 id="Implementation_details">Implementation details</h2>
<span class="anchor" id="line-37"></span><p class="line874">Here is the lists of JOGL2PS files and their purposes. <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><ul><li>GL2PS.java <span class="anchor" id="line-40"></span></li></ul><p class="line874">As described above this is the entry point for GL2PS functions. It contains all the GL2PS constants and functions with the same parameters. <span class="anchor" id="line-41"></span>The only modfied function is gl2psBeginPage, there are some differences in the parameters. The colormap must be specified by providing <span class="anchor" id="line-42"></span>four seperate arrays of same size, each one containing a color channel. The stream file name is specified by its path and not by a File object. <span class="anchor" id="line-43"></span>The filename parameter as been removed. <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><ul><li>GL2PSGL.java <span class="anchor" id="line-46"></span></li></ul><p class="line874">This file is an implementation of the GL interface. For convenience it derives from the DebugGL class. Consequentely all the OpenGL classes are already implemented and only a few of them needs to be overidden. The overriden functions are the one which must be followed by a GL2PS calls to works. For example in order to be considered in the output file, gl2psLinewith must be followed by a call to gl2psLinewidth. The GL2PSGL class automatically performs such calls. <span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><ul><li>GL2PSConstant.java, GL2PSConstant_JNI.java <span class="anchor" id="line-49"></span></li></ul><p class="line874">These files are generated by Swig. They contains functions to retrive the constants located in GL2PS such as GL2PS_PS. Retrieving the constants from GL2PS avoids to hard code them. Each time their value change there are no impact on JOGL2PS, especially the release verion. <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><ul><li>GL2PSWrapping.java, GL2PSWrapping_JNI.java <span class="anchor" id="line-52"></span></li></ul><p class="line874">GL2PSWrapping and GL2PSWrapping are classes generated by Swig. They contains the wrapping of all the gl2ps functions <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><ul><li>GL2PSConstant_wrap.c, GL2PSWrapping_wrap.c <span class="anchor" id="line-55"></span></li></ul><p class="line874">These are the c counter parts of the aboves classes and are also generated by Swig. <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><ul><li>GL2PSWrapping.i, GL2PSConstant.i <span class="anchor" id="line-58"></span></li></ul><p class="line874">These are the two Swig files reponsible for generating the above files. <span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><ul><li>GL2PSConstant.cpp, GL2PSWrapping.cpp <span class="anchor" id="line-61"></span></li></ul><p class="line874">These two files containes the implementation of the wrapping classes. Bascially, they are just calling the actual GL2PS functions and retrieve the actual GL2PS constants. The only excpptions are gl2psBeginPage and gl2psEndPage. These two functions open and close the file in which the data will be stored. <span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><ul><li>gl2ps.h, gl2ps.c <span class="anchor" id="line-64"></span></li></ul><p class="line862">These files contains the gl2ps actual code. Only slight modifications have been done to adapt the code to JOGL. Theorically, the code could be used as if. However, since the gl2ps code contains some calls to OpenGL and to avoid any conflicts we chose to repalce the OpenGL calls by calls to JOGL. This way the code is only linked to JOGL and the interface to OpenGL is only done through OpenGL. The drawbacks of this methods is that the gl2ps code will call JOGL again, probably reducing performances but essentialy giving more complexity to the tool. Also this method uses <a class="http" href="http://www.scilab.org/giws/">Giws</a> to perform the java calls. For each Java method call, Giws requires an instance a C pointer to a JVM instance to run. Inside Scilab, the JVM can be easily accessed, but it might be problematic for other applications. Practically, in the gl2ps code, all the glxxx functions have been replaced by joglxxx functions. Both of the function shares the samethe same prototype. For example glPassTrough has been raplaced by a joglPassthroug function. Also the OpenGL constants are taken from JOGL and are retrived using functions. For example, GL_SRC_ALPHA has been replaced by joglGL_SRC_ALPHA(). <span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><ul><li>JOGLInterface.cpp <span class="anchor" id="line-67"></span></li></ul><p class="line874">This files contains all the joglxxx functions and constants. <span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><ul><li>GL2PSToJOGL.cpp and JOGLConstant.cpp <span class="anchor" id="line-70"></span></li></ul><p class="line874">These two files are generated by Giws. The contains the entry points for the Java class providing the methods and data needed by JOGLInterface.cpp. <span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><ul><li>JOGLConstant.giws.xml and GL2PSToJOGL.giws.xml <span class="anchor" id="line-73"></span></li></ul><p class="line874">These two files described the generation of GL2PSToJOGL.cpp and JOGLConstant.cpp. <span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><ul><li>JOGLConstant.java <span class="anchor" id="line-76"></span></li></ul><p class="line874">It constains the actual code of methods returning the needed constants. <span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><ul><li>GL2PSJOGL.java <span class="anchor" id="line-79"></span></li></ul><p class="line874">It contains the actual JOGL functions calls needed by GL2PS. The methods are only direct calls to JOGL functions. <span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><p class="line867">
<h2 id="Extracting_JOGL2PS_and_making_it_independant_of_Scilab">Extracting JOGL2PS and making it independant of Scilab</h2>
<span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><p class="line874">As described above, the only thing which might prevent from remving JOGL2PS from Scilab is the need of a JVM pointer when calling JOGL functions. However, these JOGL calls might not be really needed. They were added to avoid any conflict between OpenGL calls (the ones from the main JOGL application and the ones from GL2PS). Some more work needs to be perform in order to be sure that such conflict can't happen, but apparently their con be only one OpenGL implementation on a computer. Consequentlely, such conflicts may not have reason to appear. <span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><p class="line874">Moreover, removing the JOGL calls would simplify the API and would make the GL2PS source code modifications no longer needed. <span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><p class="line867">
<h2 id="Improvements">Improvements</h2>
<span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><p class="line862">JOGL2PS could be improved by providing a <a class="nonexistent" href="./TextRenderer.html">TextRenderer</a> class that could work in postscript. Actually, it's quite easy to make such a class by overriding the <a class="nonexistent" href="./TextRenderer.html">TextRenderer</a> draw or draw3D method. This methods should call glRasterPos3d and gl2psTextOpt to place and draw the text. An idea on how to build the class can be found in the GL2PSRenderer.java file. <span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><p class="line874">Also there are two functions which are not yet implemented: gl2psDrawPixels and gl2psGetOptions. <span class="anchor" id="line-92"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
