<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>LanguageSetup</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">LanguageSetup</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867"><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h1 id="Welcome">Welcome</h1>
<span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><div><table style="width: 99%"><tbody><tr>  <td style="text-align: left"><p class="line862"> <img alt="(./)" height="15" src="/wiki_static/scilabTheme/img/checkmark.png" title="(./)" width="20" /> <img alt="/!\" height="15" src="/wiki_static/scilabTheme/img/alert.png" title="/!\" width="15" /> <img alt="&lt;!&gt;" height="15" src="/wiki_static/scilabTheme/img/attention.png" title="&lt;!&gt;" width="15" /> </td>
  <td style="width: 76%; text-align: center"><p class="line862">If you have just installed or upgraded your wiki you are not in the wrong place.<br>
Just read the informations given below.</td>
  <td style="text-align: right"><p class="line862"> <img alt="&lt;!&gt;" height="15" src="/wiki_static/scilabTheme/img/attention.png" title="&lt;!&gt;" width="15" /> <img alt="/!\" height="15" src="/wiki_static/scilabTheme/img/alert.png" title="/!\" width="15" /> <img alt="(./)" height="15" src="/wiki_static/scilabTheme/img/checkmark.png" title="(./)" width="20" /> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line867">
<h2 id="System_and_Help_Page_Package_installation">System and Help Page Package installation</h2>
<span class="anchor" id="line-17"></span><p class="line867">MoinMoin comes with no system and help pages installed by default (the page you read right now is the only page after a fresh installation). <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line867">
<h3 id="Becoming_superuser">Becoming superuser</h3>
<span class="anchor" id="line-20"></span><p class="line874">For installation of the language packages, it is required that you are superuser: <span class="anchor" id="line-21"></span><ol type="1"><li>If you do not already have an account, create one (see hints on the login page). <span class="anchor" id="line-22"></span></li><li>If the wiki is not already configured to recognize you as a superuser, change wiki config appropriately: <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><pre><span class="anchor" id="line-1"></span>    superuser = [u"YourLoginName", ]</pre><span class="anchor" id="line-26"></span><p class="line862">See <a href="./HelpOnConfiguration.html">HelpOnConfiguration</a> for more details. <span class="anchor" id="line-27"></span></li><li>Restart the wiki to make it load the changed configuration. <span class="anchor" id="line-28"></span></li><li>Login in (with the login name you configured as superuser). <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span></li></ol><p class="line867">
<h3 id="Installing_page_packages">Installing page packages</h3>
<span class="anchor" id="line-31"></span><p class="line862">You can <a class="action" href="./LanguageSetup.html?action=language_setup">install help and system page packages</a> for any language you want to support for your wiki users. You should see links for each supported language, and below an <strong>install</strong> link for each page package of that language - click on it for each of the packages you wish to install. When you're finished, restart the wiki (otherwise it won't recognize the newly installed pages correctly). <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line867"><img alt="/!\" height="15" src="/wiki_static/scilabTheme/img/alert.png" title="/!\" width="15" /> Make sure you at least install the essential system page package for the <tt class="backtick">language_default</tt> you might have configured (the default for this setting is <tt class="backtick">en</tt>, i.e English). Note however that if you don't install the whole page set, the installed pages may contain broken links to the non-installed. <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line867"><img alt="/!\" height="15" src="/wiki_static/scilabTheme/img/alert.png" title="/!\" width="15" /> If you want to use translated categories and templates, after installing their corresponding pages you still need to update your <tt class="backtick">page_category_regex</tt> and <tt class="backtick">page_template_regex</tt> configs to match the translated page names. See <a href="./HelpOnConfiguration.html">HelpOnConfiguration</a> and <a class="http" href="http://moinmo.in/ConfigMarket">http://moinmo.in/ConfigMarket</a> for more details. <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line867">
<h2 id="FrontPage_configuration">FrontPage configuration</h2>
<span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line874">For the root URL of your wiki, moin will use a special page (called the "front page"). Users can be given a translated front page in their preferred language, or they can be given any other single page you specify. <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line862">Note: you <strong>must</strong> set <tt class="backtick">page_front_page</tt> to get rid of this page being the front page: <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line867"><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><pre><span class="anchor" id="line-1-1"></span>    # Choose this, if most wiki content is in a single language.
<span class="anchor" id="line-2"></span>    # If English is not your wiki's main language, choose something in YOUR wiki language
<span class="anchor" id="line-3"></span>    page_front_page = u"MyStartingPage"</pre><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><p class="line874">OR <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><p class="line867"><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><pre><span class="anchor" id="line-1-2"></span>    # Choose this, if wiki content is maintained in multiple languages.
<span class="anchor" id="line-2-1"></span>    # In the navigation, "FrontPage" will get automatically translated for installed languages.
<span class="anchor" id="line-3-1"></span>    page_front_page = u"FrontPage"</pre><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><p class="line862">If you go the <em>single language</em> way, you can copy some of the content of <a href="./FrontPage.html">FrontPage</a> (or one of its translations) to the page you choose as your <tt class="backtick">page_front_page</tt>. <span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><p class="line862">If you go the <em>multiple language</em> way, don't forget to edit all translations of FrontPage. <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><p class="line867"><img alt="/!\" height="15" src="/wiki_static/scilabTheme/img/alert.png" title="/!\" width="15" /> If you go the <em>multiple languages</em> way, people reaching your wiki will be directed to the front page corresponding to their browser language setting. If you did not prepare that page, they will see the default page for their language and have the impression the wiki is empty or badly maintained. <span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><p class="line867"><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><div class="comment" style="display:none"><span class="anchor" id="line-1-1"></span><span class="anchor" id="line-2-1"></span><div><table><tbody><tr>  <td><p class="line862">Arabic</td>
  <td><p class="line862">Arabic (written in Arabic XXX)</td>
  <td><p class="line862">ar</td>
  <td><p class="line862">none</td>
</tr>
<tr>  <td><span class="anchor" id="line-3-1"></span><p class="line862">Bulgarian</td>
  <td><p class="line862">Български</td>
  <td><p class="line862">bg</td>
  <td><p class="line891"><a class="nonexistent" href="./(d09dd0b0d187d0b0d0bbd0bdd0b0d0a1d182d180d0b0d0bdd0b8d186d0b0).html">НачалнаСтраница</a></td>
</tr>
<tr>  <td><span class="anchor" id="line-4-1"></span><p class="line862">Catalan</td>
  <td><p class="line862">català</td>
  <td><p class="line862">ca</td>
  <td><p class="line891"><a class="nonexistent" href="./P(c3a0)ginaPrincipal.html">PàginaPrincipal</a></td>
</tr>
<tr>  <td><span class="anchor" id="line-5-1"></span><p class="line862">Czech</td>
  <td><p class="line862">Čeština</td>
  <td><p class="line862">cs</td>
  <td><p class="line891"><a class="nonexistent" href="./HlavniStranka.html">HlavniStranka</a></td>
</tr>
<tr>  <td><span class="anchor" id="line-6-1"></span><p class="line862">Danish</td>
  <td><p class="line862">Dansk</td>
  <td><p class="line862">da</td>
  <td><p class="line891"><a class="nonexistent" href="./ForSide.html">ForSide</a></td>
</tr>
<tr>  <td><span class="anchor" id="line-7-1"></span><p class="line862">German</td>
  <td><p class="line862">Deutsch</td>
  <td><p class="line862">de</td>
  <td><p class="line891"><a class="nonexistent" href="./StartSeite.html">StartSeite</a></td>
</tr>
<tr>  <td><span class="anchor" id="line-8-1"></span><p class="line862">Greek</td>
  <td><p class="line862">Ελληνικά</td>
  <td><p class="line862">el</td>
  <td><p class="line862">none</td>
</tr>
<tr>  <td><span class="anchor" id="line-9-1"></span><p class="line862">English</td>
  <td><p class="line862">English</td>
  <td><p class="line862">en</td>
  <td><p class="line862">none</td>
</tr>
<tr>  <td><span class="anchor" id="line-10-1"></span><p class="line862">Spanish</td>
  <td><p class="line862">Español</td>
  <td><p class="line862">es</td>
  <td><p class="line891"><a class="nonexistent" href="./P(c3a1)ginaInicial.html">PáginaInicial</a></td>
</tr>
<tr>  <td><span class="anchor" id="line-11-1"></span><p class="line862">Persian</td>
  <td><p class="line862">Persian</td>
  <td><p class="line862">fa</td>
  <td><p class="line891"><a class="nonexistent" href="./(d8b5d981d8add98720d8a7d988d984db8cd987).html">صفحه اولیه</a></td>
</tr>
<tr>  <td><span class="anchor" id="line-12-1"></span><p class="line862">Finnish</td>
  <td><p class="line862">Suomi</td>
  <td><p class="line862">fi</td>
  <td><p class="line891"><a class="nonexistent" href="./EtuSivu.html">EtuSivu</a></td>
</tr>
<tr>  <td><span class="anchor" id="line-13-1"></span><p class="line862">French</td>
  <td><p class="line862">Français</td>
  <td><p class="line862">fr</td>
  <td><p class="line891"><a href="./PageD(27)Accueil.html">PageD'Accueil</a></td>
</tr>
<tr>  <td><span class="anchor" id="line-14-1"></span><p class="line862">Galician</td>
  <td><p class="line862">galego</td>
  <td><p class="line862">gl</td>
  <td><p class="line891"><a class="nonexistent" href="./P(c3a1)xinaInicial.html">PáxinaInicial</a></td>
</tr>
<tr>  <td><span class="anchor" id="line-15-1"></span><p class="line862">Hebrew</td>
  <td><p class="line862">עברית</td>
  <td><p class="line862">he</td>
  <td><p class="line891"><a class="nonexistent" href="./(d793d7a320d7a8d790d7a9d799).html">דף ראשי</a></td>
</tr>
<tr>  <td><span class="anchor" id="line-16-1"></span><p class="line862">Hindi</td>
  <td><p class="line862">Hindi (XXX in Hindi)</td>
  <td><p class="line862">hi</td>
  <td><p class="line862">none</td>
</tr>
<tr>  <td><span class="anchor" id="line-17-1"></span><p class="line862">Croatian</td>
  <td><p class="line862">Hrvatski</td>
  <td><p class="line862">hr</td>
  <td><p class="line891"><a class="nonexistent" href="./Po(c48d)etna.html">Početna</a></td>
</tr>
<tr>  <td><span class="anchor" id="line-18-1"></span><p class="line862">Hungarian</td>
  <td><p class="line862">Magyar</td>
  <td><p class="line862">hu</td>
  <td><p class="line891"><a class="nonexistent" href="./Kezd(c591)Lap.html">KezdőLap</a></td>
</tr>
<tr>  <td><span class="anchor" id="line-19-1"></span><p class="line862">Indonesian</td>
  <td><p class="line862">Bahasa Indonesia</td>
  <td><p class="line862">id</td>
  <td><p class="line891"><a class="nonexistent" href="./HalamanMuka.html">HalamanMuka</a></td>
</tr>
<tr>  <td><span class="anchor" id="line-20-1"></span><p class="line862">Italian</td>
  <td><p class="line862">Italiano</td>
  <td><p class="line862">it</td>
  <td><p class="line891"><a class="nonexistent" href="./PaginaPrincipale.html">PaginaPrincipale</a></td>
</tr>
<tr>  <td><span class="anchor" id="line-21-1"></span><p class="line862">Japanese</td>
  <td><p class="line862">Japanese</td>
  <td><p class="line862">ja</td>
  <td><p class="line891"><a class="nonexistent" href="./(e38395e383ade383b3e38388e3839ae383bce382b8).html">フロントページ</a></td>
</tr>
<tr>  <td><span class="anchor" id="line-22-1"></span><p class="line862">Korean</td>
  <td><p class="line862">한국어</td>
  <td><p class="line862">ko</td>
  <td><p class="line891"><a class="nonexistent" href="./(eb8c80ebacb8).html">대문</a></td>
</tr>
<tr>  <td><span class="anchor" id="line-23-1"></span><p class="line862">Kurdish</td>
  <td><p class="line862">Kurdish (XXX in kurdish)</td>
  <td><p class="line862">ku</td>
  <td><p class="line862">none</td>
</tr>
<tr>  <td><span class="anchor" id="line-24-1"></span><p class="line862">Lithuanian</td>
  <td><p class="line862">Lietuvių</td>
  <td><p class="line862">lt</td>
  <td><p class="line891"><a class="nonexistent" href="./PirmasisPuslapis.html">PirmasisPuslapis</a></td>
</tr>
<tr>  <td><span class="anchor" id="line-25-1"></span><p class="line862">Latvian</td>
  <td><p class="line862">Latviešu</td>
  <td><p class="line862">lv</td>
  <td><p class="line891"><a class="nonexistent" href="./S(c481)kumLapa.html">SākumLapa</a></td>
</tr>
<tr>  <td><span class="anchor" id="line-26-1"></span><p class="line862">Macedonian</td>
  <td><p class="line862">Македонски</td>
  <td><p class="line862">mk</td>
  <td><p class="line891"><a class="nonexistent" href="./(d09fd0bed187d0b5d182d0bdd0b0).html">Почетна</a></td>
</tr>
<tr>  <td><span class="anchor" id="line-27-1"></span><p class="line862">Mongolian</td>
  <td><p class="line862">Mongolian (XXX in Mongolian)</td>
  <td><p class="line862">mn</td>
  <td><p class="line891"><a class="nonexistent" href="./(d0add185d0bdd0b8d0b920d185d183d183d0b4d0b0d181).html">Эхний хуудас</a></td>
</tr>
<tr>  <td><span class="anchor" id="line-28-1"></span><p class="line862">Norwegian Bokmal</td>
  <td><p class="line862">Norsk Bokmål</td>
  <td><p class="line862">nb</td>
  <td><p class="line891"><a class="nonexistent" href="./StartSide.html">StartSide</a></td>
</tr>
<tr>  <td><span class="anchor" id="line-29-1"></span><p class="line862">Dutch</td>
  <td><p class="line862">Nederlands</td>
  <td><p class="line862">nl</td>
  <td><p class="line891"><a class="nonexistent" href="./VoorPagina.html">VoorPagina</a></td>
</tr>
<tr>  <td><span class="anchor" id="line-30-1"></span><p class="line862">Polish</td>
  <td><p class="line862">Polski</td>
  <td><p class="line862">pl</td>
  <td><p class="line891"><a class="nonexistent" href="./StronaG(c582c3b3)wna.html">StronaGłówna</a></td>
</tr>
<tr>  <td><span class="anchor" id="line-31-1"></span><p class="line862">Brazilian Portuguese</td>
  <td><p class="line862">Português do Brasil</td>
  <td><p class="line862">pt-br</td>
  <td><p class="line891"><a class="nonexistent" href="./P(c3a1)ginaPrincipal.html">PáginaPrincipal</a></td>
</tr>
<tr>  <td><span class="anchor" id="line-32-1"></span><p class="line862">Portuguese</td>
  <td><p class="line862">Português</td>
  <td><p class="line862">pt</td>
  <td><p class="line891"><a class="nonexistent" href="./P(c3a1)ginaPrincipal.html">PáginaPrincipal</a></td>
</tr>
<tr>  <td><span class="anchor" id="line-33-1"></span><p class="line862">Romanian</td>
  <td><p class="line862">Română</td>
  <td><p class="line862">ro</td>
  <td><p class="line891"><a class="nonexistent" href="./PaginaPrincipal(c483).html">PaginaPrincipală</a></td>
</tr>
<tr>  <td><span class="anchor" id="line-34-1"></span><p class="line862">Russian</td>
  <td><p class="line862">Русский</td>
  <td><p class="line862">ru</td>
  <td><p class="line891"><a class="nonexistent" href="./(d093d0bbd0b0d0b2d0bdd0b0d18fd0a1d182d180d0b0d0bdd0b8d186d0b0).html">ГлавнаяСтраница</a></td>
</tr>
<tr>  <td><span class="anchor" id="line-35-1"></span><p class="line862">Slovak</td>
  <td><p class="line862">slovenčina</td>
  <td><p class="line862">sk</td>
  <td><p class="line891"><a class="nonexistent" href="./Hlavn(c3a1)Str(c3a1)nka.html">HlavnáStránka</a></td>
</tr>
<tr>  <td><span class="anchor" id="line-36-1"></span><p class="line862">Slovenian</td>
  <td><p class="line862">slovenščina</td>
  <td><p class="line862">sl</td>
  <td><p class="line891"><a class="nonexistent" href="./PrvaStran.html">PrvaStran</a></td>
</tr>
<tr>  <td><span class="anchor" id="line-37-1"></span><p class="line862">Serbian</td>
  <td><p class="line862">Srpski</td>
  <td><p class="line862">sr</td>
  <td><p class="line891"><a class="nonexistent" href="./(d09dd0b0d181d0bbd0bed0b2d0bdd0b0d0a1d182d180d0b0d0bdd0b0).html">НасловнаСтрана</a></td>
</tr>
<tr>  <td><span class="anchor" id="line-38-1"></span><p class="line862">Swedish</td>
  <td><p class="line862">Svenska</td>
  <td><p class="line862">sv</td>
  <td><p class="line891"><a class="nonexistent" href="./StartSida.html">StartSida</a></td>
</tr>
<tr>  <td><span class="anchor" id="line-39-1"></span><p class="line862">Turkish</td>
  <td><p class="line862">Türkçe</td>
  <td><p class="line862">tr</td>
  <td><p class="line891"><a class="nonexistent" href="./AnaSayfa.html">AnaSayfa</a></td>
</tr>
<tr>  <td><span class="anchor" id="line-40-1"></span><p class="line862">Ukrainian</td>
  <td><p class="line862">Українська</td>
  <td><p class="line862">uk</td>
  <td><p class="line891"><a class="nonexistent" href="./(d09fd0bed187d0b0d182d0bed0ba).html">Початок</a></td>
</tr>
<tr>  <td><span class="anchor" id="line-41-1"></span><p class="line862">Vietnamese</td>
  <td><p class="line862">Tiếng Việt</td>
  <td><p class="line862">vi</td>
  <td><p class="line891"><a class="nonexistent" href="./Trang(20c491e1baa7)u.html">Trang đầu</a></td>
</tr>
<tr>  <td><span class="anchor" id="line-42-1"></span><p class="line862">Simplified Chinese</td>
  <td><p class="line862">简体中文</td>
  <td><p class="line862">zh</td>
  <td><p class="line891"><a class="nonexistent" href="./(e9a696e9a1b5).html">首页</a></td>
</tr>
<tr>  <td><span class="anchor" id="line-43-1"></span><p class="line862">Chinese/Taiwan</td>
  <td><p class="line862">繁體中文</td>
  <td><p class="line862">zh-tw</td>
  <td><p class="line891"><a class="nonexistent" href="./(e9a696e9a081).html">首頁</a></td>
</tr>
</tbody></table></div></div><span class="anchor" id="line-108"></span><p class="line867">
<h2 id="User_interface_text_translations">User interface text translations</h2>
<span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><p class="line867">MoinMoin tries to adapt the user interface to the language the user prefers. <span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><p class="line874">If the user puts a specific language preference into his user preferences, that language will be used for the user interface. But the user doesn't even need to do that if he already has configured his browser with his language preferences. <span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><p class="line874">If there is no specific user preferences language setting, moin tries to adapt to the languages the user configured in his browser. So if the browser tells moin that its preference is Canadian English, then German, then English in general and moin has German and English available (but not a specific configuration for Canadian English), then the user will get a German user interface. <span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><p class="line862">If there is no common language in the user's browser configuration and in moin or if you have set <tt>language_ignore_browser&nbsp;=&nbsp;True</tt>, moin will fall back to using what is configured as <tt>language_default</tt>. This is also the case if the user's browser does not specify any language. <span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><p class="line862">The usual case when you want to set <tt>language_ignore_browser&nbsp;=&nbsp;True</tt> is when running a local wiki with no international audience and you maintain the wiki in only one (your local) language. Don't forget to specify your one-and-only language using language_default when doing this. <span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><p class="line867">
<h2 id="System_and_help_page_translations_and_the_navigation_bar">System and help page translations and the navigation bar</h2>
<span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><p class="line862">The MoinMoin distribution archive contains the system pages (like <tt class="backtick">RecentChanges</tt>) in different languages, selecting the correct language in the same way as for the user interface. <span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><p class="line862">For example, if the navi_bar contains a link to <tt class="backtick">RecentChanges</tt>, moin will first look for a translation of <tt class="backtick">RecentChanges</tt> into the user's language. So if the user's language is German (de), the translation is <tt class="backtick">AktuelleÄnderungen</tt>. Moin will use <tt class="backtick">AktuelleÄnderungen</tt> in the navi_bar display if that page actually exists; otherwise, it will fall back to using <tt class="backtick">RecentChanges</tt>. <span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><p class="line867">
<h2 id="Understanding_Language_packs">Understanding Language packs</h2>
<span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><p class="line867"><span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><div class="note"><span class="anchor" id="line-1-2"></span><p class="line867"><strong>Quickstart (for lazy people)</strong>: Install the package <tt>all_pages</tt> for the language(s) in which you provide some content. </div><span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><p class="line862">For each language, there is up 17 packages of underlay pages. The underlay pages are split by priorities (<tt>essential</tt>, <tt>optional</tt> and "<tt>all</tt>") and by categories: <span class="anchor" id="line-134"></span><ul><li><p class="line891"><tt>*_System_*</tt> - Page needed run the wiki like <a href="./RecentChanges.html">RecentChanges</a>, <a href="./FindPage.html">FindPage</a> and <a href="./FrontPage.html">FrontPage</a>. <span class="anchor" id="line-135"></span></li><li><p class="line891"><tt>*_Help_*</tt> - Some help pages (mostly for wiki editors) <span class="anchor" id="line-136"></span></li><li><p class="line891"><tt>*_Template_*</tt> - Templates ! <span class="anchor" id="line-137"></span></li><li><p class="line891"><tt>*_Category_*</tt> - MoinMoin built-in categories (like <tt>Category</tt><tt>Category</tt>) <span class="anchor" id="line-138"></span></li><li><p class="line891"><tt>*_Admin_*</tt> - Pages useful for wiki administrators only <span class="anchor" id="line-139"></span></li><li><p class="line891"><tt>*_pages</tt> - Contains the content of all 5 packages above. <span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span></li></ul><p class="line862">Language packs are named like <tt>essential_help_pages.zip</tt>, where <tt>essential</tt> and <tt>help</tt> are the priority and category. Here's a matrix with the packages available: <span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span><div><table style="border:1pt solid black"><tbody><tr>  <td style="border-top:hidden; border-left:hidden; border-bottom:hidden"></td>
  <td colspan="6" style="text-align: center"><p class="line862"> Categories</td>
</tr>
<tr style="border-width:2pt;">  <td style="border-top:hidden; border-left:hidden"><span class="anchor" id="line-144"></span><p class="line862"> </td>
  <td><p class="line891"><strong>System </strong></td>
  <td><p class="line891"><strong>Help</strong></td>
  <td><p class="line891"><strong>Template</strong></td>
  <td><p class="line891"><strong>Category</strong></td>
  <td><p class="line891"><strong>Admin</strong></td>
  <td style="border-left-width:2pt"><p class="line891"><strong>All Categories</strong></td>
</tr>
<tr>  <td><span class="anchor" id="line-145"></span><p class="line891"><strong>Essential</strong></td>
  <td><p class="line862"> <tt>essential_system_pages</tt> </td>
  <td><p class="line862"> <tt>essential_help_pages</tt> </td>
  <td><p class="line862"> <tt>essential_template_pages</tt> </td>
  <td><p class="line862"> <tt>essential_category_pages</tt> </td>
  <td><p class="line862">        </td>
  <td style="border-left-width:2pt"><p class="line862"> <tt>essential_pages</tt> </td>
</tr>
<tr>  <td><span class="anchor" id="line-146"></span><p class="line891"><strong>Optional </strong></td>
  <td><p class="line862"> <tt>optional_system_pages</tt> </td>
  <td><p class="line862"> <tt>optional_help_pages</tt> </td>
  <td><p class="line862"> <tt>optional_template_pages</tt> </td>
  <td><p class="line862">        </td>
  <td><p class="line862">        </td>
  <td style="border-left-width:2pt"><p class="line862"> <tt>optional_pages</tt>  </td>
</tr>
<tr>  <td style="border-top-width:2pt"><span class="anchor" id="line-147"></span><p class="line891"><strong>All priorities</strong></td>
  <td style="border-top-width:2pt"><p class="line862"> <tt>all_system_pages</tt> </td>
  <td style="border-top-width:2pt"><p class="line862"> <tt>all_help_pages</tt> </td>
  <td style="border-top-width:2pt"><p class="line862"> <tt>all_template_pages</tt> </td>
  <td style="border-top-width:2pt"><p class="line862"> <tt>all_category_pages</tt>  </td>
  <td style="border-top-width:2pt"><p class="line862"> <tt>admin_pages</tt> </td>
  <td style="border-left-width:2pt;  border-top-width:2pt"><p class="line862"> <strong><tt>all_pages</tt></strong>       </td>
</tr>
</tbody></table></div><span class="anchor" id="line-148"></span><span class="anchor" id="line-149"></span><p class="line867"><span class="comment" style="display:none">The language packs are compiled according to pages listed in <a class="http" href="http://hg.moinmo.in/moin/1.9/file/ac5dc19e0a0e/MoinMoin/i18n/strings.py">MoinMoin/i18n/strings.py</a> (using the command <tt>moin&nbsp;maint&nbsp;mkpagepacks</tt>)</span> <span class="anchor" id="line-150"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
