<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Linear Algebra issues</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Linear Algebra issues</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Linear_Algebra_issues">Linear Algebra issues</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">In this page, we gather some linear algebra computations which are know to fail in Scilab.  <span class="anchor" id="line-4"></span>These are not proper bugs, neither for Scilab, nor for Lapack: these are limitations of the algorithm used by Lapack to perform the computation. In other words, most of these issues are more or less open research problems. This page is an echo to the page by Julien Langou "Lapack known issues": <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867"><a class="http" href="http://www-math.ucdenver.edu/~langou/lapack-3.2/lapack_known_issues.html">http://www-math.ucdenver.edu/~langou/lapack-3.2/lapack_known_issues.html</a> <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line874">We focus on difficult numerical computations and do not pretend to check the linear algebra functions as a software (this is the purpose of the unit tests in Scilab). <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line874">These tests may serve as simple computations to make Lapack crash on purpose.  <span class="anchor" id="line-11"></span>There are several settings which may affect the results of the following computations : <span class="anchor" id="line-12"></span><ul><li>debug/release compilation option, <span class="anchor" id="line-13"></span></li><li>Ref-BLAS, Ref-LAPACK, ATLAS or Intel MKL libraries. <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span></li></ul><p class="line867">
<h2 id="Eigenvalue_problems">Eigenvalue problems</h2>
<span class="anchor" id="line-17"></span><p class="line874">Here are several pencils where LAPACK fails. <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line867"><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><pre><span class="anchor" id="line-1"></span>A1 = [ 0 0 1 ; 0 1 0 ; 1 0 0]; 
<span class="anchor" id="line-2"></span>B1 = [ 2 0 0 ; 0 0 1 ; 0 1 0]; 
<span class="anchor" id="line-3"></span>spec(A1,B1)</pre><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line874">The result in Scilab 5.3.0-beta-2 (ref-blas, ref-lapack). <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><pre><span class="anchor" id="line-1-1"></span>--&gt;spec(A1,B1)
<span class="anchor" id="line-2-1"></span>Warning :
<span class="anchor" id="line-3-1"></span>Non convergence in the QZ algorithm.
<span class="anchor" id="line-4"></span>The top 3  x 26142804 blocks may not be in generalized Schur form.
<span class="anchor" id="line-5"></span> ans  =
<span class="anchor" id="line-6"></span>    Nan + Nan 
<span class="anchor" id="line-7"></span>    Nan + Nan 
<span class="anchor" id="line-8"></span>    Inf + Nan </pre><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line874">"Pencil (A1,B1) has been sent to us by Zbigniew Leyk,  <span class="anchor" id="line-38"></span>Senior Lecturer,Department of Computer Science,  <span class="anchor" id="line-39"></span>Texas A &amp; M University on Jan 30 2007." <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line862">See: <a class="http" href="http://icl.cs.utk.edu/lapack-forum/viewtopic.php?t=317">http://icl.cs.utk.edu/lapack-forum/viewtopic.php?t=317</a> <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line867"><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><pre><span class="anchor" id="line-1-2"></span>A2 = [ 0 0 0 1 ; 1 0 0 0 ; 0 1 0 0 ; 0 0 1 0]; 
<span class="anchor" id="line-2-2"></span>B2 = [ 1 0 0 0 ; 0 1 0 0 ; 0 0 1 0 ; 0 0 0 1]; 
<span class="anchor" id="line-3-2"></span>spec(A2,B2)</pre><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><p class="line874">The result in Scilab 5.3.0-beta-2 (ref-blas, ref-lapack). <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><pre><span class="anchor" id="line-1-3"></span>--&gt;spec(A2,B2)
<span class="anchor" id="line-2-3"></span>Warning :
<span class="anchor" id="line-3-3"></span>Non convergence in the QZ algorithm.
<span class="anchor" id="line-4-1"></span>The top 4  x 26142804 blocks may not be in generalized Schur form.
<span class="anchor" id="line-5-1"></span> ans  =
<span class="anchor" id="line-6-1"></span>    Infi             
<span class="anchor" id="line-7-1"></span>    Infi             
<span class="anchor" id="line-8-1"></span>    6.36D-314 + i    
<span class="anchor" id="line-9"></span>    2.12D-314        </pre><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><p class="line874">"Pencil (A2,B2) has been sent to us by Daniel Kressner in  <span class="anchor" id="line-63"></span>2005 who quote <a class="nonexistent" href="./VasileSima.html">VasileSima</a>. " <span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><p class="line867"><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><pre><span class="anchor" id="line-1-4"></span>A3 = [ 1  1  0; 0  0 -1; 1  0  0]; 
<span class="anchor" id="line-2-4"></span>B3 = [-1  0 -1; 0 -1  0;-1  0 -1]; 
<span class="anchor" id="line-3-4"></span>spec(A3,B3)</pre><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><p class="line874">The result in Scilab 5.3.0-beta-2 (ref-blas, ref-lapack). <span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><pre><span class="anchor" id="line-1-5"></span>--&gt;spec(A3,B3)
<span class="anchor" id="line-2-5"></span> ans  =
<span class="anchor" id="line-3-5"></span>  - 1.        
<span class="anchor" id="line-4-2"></span>  - Inf + Nan 
<span class="anchor" id="line-5-2"></span>  - Inf + Nan </pre><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><p class="line874">"Pencil (A3,B3) has been sent to us by Patrick Alken  <span class="anchor" id="line-81"></span>from University ofColorado at Boulder on Apr 24 2007. " <span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><p class="line862">See: <a class="http" href="http://icl.cs.utk.edu/lapack-forum/viewtopic.php?t=382">http://icl.cs.utk.edu/lapack-forum/viewtopic.php?t=382</a> <span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><p class="line867"><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><pre><span class="anchor" id="line-1-6"></span>A4 = [ 1     1e-9  0; 1e-9  1     0; 0     0     1];
<span class="anchor" id="line-2-6"></span>B4 = [ 1  0  0; 0  1  0; 0  0  1]; 
<span class="anchor" id="line-3-6"></span>spec(A4,B4)
<span class="anchor" id="line-4-3"></span>spec(A4+0*%i,B4+0*%i)</pre><span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><p class="line874">The result in Scilab 5.3.0-beta-2 (ref-blas, ref-lapack). <span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><pre><span class="anchor" id="line-1-7"></span>--&gt;spec(A4,B4)
<span class="anchor" id="line-2-7"></span> ans  =
<span class="anchor" id="line-3-7"></span>    1.  
<span class="anchor" id="line-4-4"></span>    1.  
<span class="anchor" id="line-5-3"></span>    1.  
<span class="anchor" id="line-6-2"></span>--&gt;spec(A4+0*%i,B4+0*%i)
<span class="anchor" id="line-7-2"></span> ans  =
<span class="anchor" id="line-8-2"></span>    1.  
<span class="anchor" id="line-9-1"></span>    1.  
<span class="anchor" id="line-10"></span>    1.  </pre><span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><p class="line874">By contrast, here was the result in Scilab 4.1.2: <span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><pre><span class="anchor" id="line-1-8"></span>--&gt;spec(A4,B4)
<span class="anchor" id="line-2-8"></span> ans  =
<span class="anchor" id="line-3-8"></span>    1.
<span class="anchor" id="line-4-5"></span>    1.
<span class="anchor" id="line-5-4"></span>    1.
<span class="anchor" id="line-6-3"></span>--&gt;spec(A4+0*%i,B4+0*%i)
<span class="anchor" id="line-7-3"></span> Warning:
<span class="anchor" id="line-8-3"></span>  Non convergence in the QZ algorithm.
<span class="anchor" id="line-9-2"></span>  The top   2 x   2 blocks may not be in generalized Schur form.
<span class="anchor" id="line-10-1"></span> ans  =
<span class="anchor" id="line-11"></span>   Inf -Infi
<span class="anchor" id="line-12"></span>   Inf -Infi
<span class="anchor" id="line-13"></span>    1.</pre><span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><p class="line874">"Pencil (A4,B4) has been sent to us by Michael Baudin  <span class="anchor" id="line-124"></span>from the Scilab project on Tu Oct 28th 2008.  <span class="anchor" id="line-125"></span>This one pencil make ZGGEV fail. DGGEV handles it correctly." <span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><p class="line867"><a class="http" href="http://bugzilla.scilab.org/show_bug.cgi?id=3652">http://bugzilla.scilab.org/show_bug.cgi?id=3652</a> <span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><p class="line874">The reason behind this change of behavior is the introduction of a modification in Scilab v5. If the matrix is made of complex values, but the imaginary part is zero, then the real routine of Lapack is used (and not the complex one). This makes the test pass. <span class="anchor" id="line-130"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
