<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Linear Programming Examples in Scilab</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Linear Programming Examples in Scilab</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Linear_Programming_Examples_in_Scilab">Linear Programming Examples in Scilab</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">The goal of this page is to gather various examples of linear programming in Scilab. We focus here on continuous variables and do not cover integer programming. We consider dense matrices and do not cover sparse linear programs. We used the following functions : <span class="anchor" id="line-4"></span><ul><li>karmarkar, from Scilab v5.3.2, <span class="anchor" id="line-5"></span></li><li>linpro, from the quapro module. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span></li></ul><p class="line867"><em>These examples must be used under the terms of the CeCILL.</em> <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Linear_Programming_Examples_in_Scilab">Linear Programming Examples in Scilab</a><ol><li>
<a href="#The_karmarkar_function">The karmarkar function</a></li><li>
<a href="#Changes_in_Scilab_5.3.1">Changes in Scilab 5.3.1</a></li><li>
<a href="#The_quapro_module">The quapro module</a></li><li>
<a href="#Example_.231">Example #1</a><ol><li>
<a href="#With_karmarkar">With karmarkar</a></li><li>
<a href="#With_linpro">With linpro</a></li></ol></li><li>
<a href="#Example_.232">Example #2</a><ol><li>
<a href="#With_karmarkar-1">With karmarkar</a></li><li>
<a href="#With_linpro-1">With linpro</a></li></ol></li><li>
<a href="#Example_.233">Example #3</a><ol><li>
<a href="#With_karmarkar-2">With karmarkar</a></li><li>
<a href="#With_linpro-2">With linpro</a></li></ol></li><li>
<a href="#Example_.234">Example #4</a><ol><li>
<a href="#With_karmarkar-3">With karmarkar</a></li><li>
<a href="#With_linpro-3">With linpro</a></li></ol></li><li>
<a href="#Example_.235">Example #5</a><ol><li>
<a href="#With_karmarkar-4">With karmarkar</a></li><li>
<a href="#With_linpro-4">With linpro</a></li></ol></li><li>
<a href="#Example_.236">Example #6</a><ol><li>
<a href="#With_karmarkar-5">With karmarkar</a></li><li>
<a href="#With_linpro-5">With linpro</a></li></ol></li><li>
<a href="#Acknowledgments">Acknowledgments</a></li><li>
<a href="#Appendix">Appendix</a><ol><li>
<a href="#Limitations_of_karmarkar_before_Scilab_5.3.1">Limitations of karmarkar before Scilab 5.3.1</a></li><li>
<a href="#Feasibility_problem">Feasibility problem</a></li><li>
<a href="#Slack_and_positive_variables">Slack and positive variables</a></li><li>
<a href="#An_example_of_karmarkar_for_Scilab_.3C.3D_5.3.0">An example of karmarkar for Scilab &lt;= 5.3.0</a></li></ol></li><li>
<a href="#References">References</a></li></ol></li></ol></div> <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h2 id="The_karmarkar_function">The karmarkar function</h2>
<span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line874">The karmarkar function is a linear programming solver. It is able to solve the linear program either in standard form: <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><pre><span class="anchor" id="line-1"></span>   ineqlin: [7x1 constant]
<span class="anchor" id="line-2"></span>   eqlin: [0x0 constant]
<span class="anchor" id="line-3"></span>   lower: [3x1 constant]
<span class="anchor" id="line-4"></span>   upper: [3x1 constant]
<span class="anchor" id="line-5"></span>Minimize c'*x
<span class="anchor" id="line-6"></span>such that:
<span class="anchor" id="line-7"></span>Aeq*x = beq
<span class="anchor" id="line-8"></span>x &gt;= 0</pre><span class="anchor" id="line-25"></span><p class="line874">or in the more general form with linear inequalities and bounds: <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><pre><span class="anchor" id="line-1-1"></span>Minimize c'*x
<span class="anchor" id="line-2-1"></span>such that:
<span class="anchor" id="line-3-1"></span>Aeq*x = beq
<span class="anchor" id="line-4-1"></span>A*x &lt;= b
<span class="anchor" id="line-5-1"></span>lb &lt;= x &lt;= ub</pre><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line874">The help of the karmarkar function is provided in Scilab: <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line867"><a class="http" href="http://www.scilab.org/product/man/karmarkar.html">http://www.scilab.org/product/man/karmarkar.html</a> <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line862">Despite its name, the algorithm is <em>not</em> based on the Karmarkar algorithm, but on a primal affine-scaling interior point algorithm. This algorithm discovered by Dikin in 1967, and then re-discovered by Barnes and Vanderbei et al in 1986. <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line867">
<h2 id="Changes_in_Scilab_5.3.1">Changes in Scilab 5.3.1</h2>
<span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><p class="line874">In the version 5.3.1 of Scilab we improved the karmarkar linear optimization solver. <span class="anchor" id="line-43"></span>The goal was to improve the usability, and to provide a much more flexible solver. <span class="anchor" id="line-44"></span>The detailed changes are the following: <span class="anchor" id="line-45"></span><ul><li>User can configure an output function. <span class="anchor" id="line-46"></span></li><li>The number of iterations can be put as an output argument. <span class="anchor" id="line-47"></span></li><li>x0 can be put as an optional argument. <span class="anchor" id="line-48"></span></li><li>Management of inequality constraints. <span class="anchor" id="line-49"></span></li><li>Management of bounds. <span class="anchor" id="line-50"></span></li><li>Computation of the exitflag. <span class="anchor" id="line-51"></span></li><li>Computation of the Lagrange multipliers. <span class="anchor" id="line-52"></span></li><li>Documentation provided for the rtolf and gam parameters. <span class="anchor" id="line-53"></span></li><li>Documentation provided for the stopping rule. <span class="anchor" id="line-54"></span></li><li>More examples provided. <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span></li></ul><p class="line874">There are also bugs which have been fixed: <span class="anchor" id="line-57"></span><ul><li>Bug # 7193 fixed - The karmarkar help page did not document the eps, gamma, and crit arguments. <span class="anchor" id="line-58"></span></li><li>Bug # 8719 fixed - The karmarkar function printed unwanted messages. <span class="anchor" id="line-59"></span></li><li>Bug # 8720 fixed - The karmarkar function stopped too early in the iterations. <span class="anchor" id="line-60"></span></li><li>Bug # 8726 fixed - The karmarkar function produced a division-by-zero error. <span class="anchor" id="line-61"></span></li><li>Bug # 8727 fixed - The karmarkar function required the initial guess x0. <span class="anchor" id="line-62"></span></li><li>Bug # 8775 fixed - The karmarkar function did not detect unbounded problems. <span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span></li></ul><p class="line867">
<h2 id="The_quapro_module">The quapro module</h2>
<span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><p class="line867"><a class="http" href="http://atoms.scilab.org/toolboxes/quapro">http://atoms.scilab.org/toolboxes/quapro</a> <span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><p class="line874">The quapro module defines linear quadratic programming solvers. The matrices defining the cost and constraints must be full, but the quadratic term matrix is not required to be full rank. <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><p class="line874">The features of the quapro module are : <span class="anchor" id="line-71"></span><ul><li>linpro : linear programming solver <span class="anchor" id="line-72"></span></li><li>mps2linpro : convert lp problem given in MPS format to linpro format <span class="anchor" id="line-73"></span></li><li>quapro : linear quadratic programming solver <span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span></li></ul><p class="line874">This module was created by Eduardo Casas Renteria, Cecilia Pola Mendez (Universidad De Cantabria), improved by Serge Steer (INRIA) and maintained by Allan Cornet,  Michaël Baudin (Consortium Scilab - DIGITEO). <span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><p class="line874">To install the quapro module : <span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><pre><span class="anchor" id="line-1-2"></span>atomsInstall("quapro");</pre><span class="anchor" id="line-81"></span><p class="line874">and then re-start Scilab. <span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><p class="line874">In this page, we will focus of the linpro function. <span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><p class="line874">The linpro function can solve linear programs in general form: <span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><pre><span class="anchor" id="line-1-3"></span>Minimize c'*x
<span class="anchor" id="line-2-2"></span>A*x   &lt;= b
<span class="anchor" id="line-3-2"></span>Aeq*x  = beq
<span class="anchor" id="line-4-2"></span>lb &lt;= x &lt;= ub</pre><span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><p class="line867">
<h2 id="Example_.231">Example #1</h2>
<span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><p class="line874">The following problem is extracted from "Practical Optimization", Antoniou, Lu, 2007, Chapter 11, "Linear Programming Part I: The simplex method", Example 11.9, p. 361. This problem is solved by the primal affine scaling algorithm in Chapter 12, "Linear Programming Part II: Interior point methods", Example 12.2, p.382. <span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><p class="line874">The program is the following. <span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><pre><span class="anchor" id="line-1-4"></span>Minimize 2.x1 + 9.x2 + 3.x3
<span class="anchor" id="line-2-3"></span>Such as
<span class="anchor" id="line-3-3"></span>2.x1 - 2.x2 - x3 &lt;= -1
<span class="anchor" id="line-4-3"></span> -x1 - 4.x2 + x3 &lt;= -1
<span class="anchor" id="line-5-2"></span>x &gt;= 0</pre><span class="anchor" id="line-105"></span><p class="line874">The solution is <span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><pre><span class="anchor" id="line-1-5"></span>xstar = [0 1/3 1/3]';</pre><span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><p class="line867">
<h3 id="With_karmarkar">With karmarkar</h3>
<span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><p class="line874">The following script solves the problem with the karmarkar function.  <span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><pre><span class="anchor" id="line-1-6"></span>A = [
<span class="anchor" id="line-2-4"></span> 2 -2 -1
<span class="anchor" id="line-3-4"></span>-1 -4  1
<span class="anchor" id="line-4-4"></span>];
<span class="anchor" id="line-5-3"></span>b = [-1;-1];
<span class="anchor" id="line-6-1"></span>c = [2;9;3];
<span class="anchor" id="line-7-1"></span>lb = [0;0;0];
<span class="anchor" id="line-8-1"></span>[xopt,fopt,exitflag,iter,yopt] =karmarkar([],[],c,[],[],[],[],[],A,b,lb)
<span class="anchor" id="line-9"></span>yopt.ineqlin
<span class="anchor" id="line-10"></span>yopt.lower</pre><span class="anchor" id="line-125"></span><p class="line874">This produces the following output. <span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span><span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span><span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span><span class="anchor" id="line-144"></span><span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span><span class="anchor" id="line-147"></span><span class="anchor" id="line-148"></span><span class="anchor" id="line-149"></span><span class="anchor" id="line-150"></span><span class="anchor" id="line-151"></span><span class="anchor" id="line-152"></span><pre><span class="anchor" id="line-1-7"></span>--&gt;[xopt,fopt,exitflag,iter,yopt] =karmarkar([],[],c,[],[],[],[],[],A,b,lb)
<span class="anchor" id="line-2-5"></span> yopt  =
<span class="anchor" id="line-3-5"></span>   ineqlin: [2x1 constant]
<span class="anchor" id="line-4-5"></span>   eqlin: [0x0 constant]
<span class="anchor" id="line-5-4"></span>   lower: [3x1 constant]
<span class="anchor" id="line-6-2"></span>   upper: [3x1 constant]
<span class="anchor" id="line-7-2"></span> iter  =
<span class="anchor" id="line-8-2"></span>    70.  
<span class="anchor" id="line-9-1"></span> exitflag  =
<span class="anchor" id="line-10-1"></span>    1.  
<span class="anchor" id="line-11"></span> fopt  =
<span class="anchor" id="line-12"></span>    4.00004  
<span class="anchor" id="line-13"></span> xopt  =
<span class="anchor" id="line-14"></span>    0.0000016  
<span class="anchor" id="line-15"></span>    0.3333387  
<span class="anchor" id="line-16"></span>    0.3333296  
<span class="anchor" id="line-17"></span>--&gt;yopt.ineqlin
<span class="anchor" id="line-18"></span> ans  =
<span class="anchor" id="line-19"></span>    3.5  
<span class="anchor" id="line-20"></span>    0.5  
<span class="anchor" id="line-21"></span>--&gt;yopt.lower
<span class="anchor" id="line-22"></span> ans  =
<span class="anchor" id="line-23"></span>    8.5        
<span class="anchor" id="line-24"></span>    2.560D-09  
<span class="anchor" id="line-25"></span>  - 1.790D-09  </pre><span class="anchor" id="line-153"></span><span class="anchor" id="line-154"></span><p class="line867">
<h3 id="With_linpro">With linpro</h3>
<span class="anchor" id="line-155"></span><span class="anchor" id="line-156"></span><p class="line874">The following script solves the problem with the linpro function.  <span class="anchor" id="line-157"></span><span class="anchor" id="line-158"></span><span class="anchor" id="line-159"></span><span class="anchor" id="line-160"></span><span class="anchor" id="line-161"></span><span class="anchor" id="line-162"></span><span class="anchor" id="line-163"></span><span class="anchor" id="line-164"></span><span class="anchor" id="line-165"></span><span class="anchor" id="line-166"></span><span class="anchor" id="line-167"></span><pre><span class="anchor" id="line-1-8"></span>A = [
<span class="anchor" id="line-2-6"></span> 2 -2 -1
<span class="anchor" id="line-3-6"></span>-1 -4  1
<span class="anchor" id="line-4-6"></span>];
<span class="anchor" id="line-5-5"></span>b = [-1;-1];
<span class="anchor" id="line-6-3"></span>c = [2;9;3];
<span class="anchor" id="line-7-3"></span>ci = [0;0;0];
<span class="anchor" id="line-8-3"></span>cs = [%inf;%inf;%inf];
<span class="anchor" id="line-9-2"></span>[xopt,lagr,fopt]=linpro(c,A,b,ci,cs)</pre><span class="anchor" id="line-168"></span><span class="anchor" id="line-169"></span><p class="line874">The previous script produces the following output. <span class="anchor" id="line-170"></span><span class="anchor" id="line-171"></span><span class="anchor" id="line-172"></span><span class="anchor" id="line-173"></span><span class="anchor" id="line-174"></span><span class="anchor" id="line-175"></span><span class="anchor" id="line-176"></span><span class="anchor" id="line-177"></span><span class="anchor" id="line-178"></span><span class="anchor" id="line-179"></span><span class="anchor" id="line-180"></span><span class="anchor" id="line-181"></span><span class="anchor" id="line-182"></span><span class="anchor" id="line-183"></span><span class="anchor" id="line-184"></span><pre><span class="anchor" id="line-1-9"></span>--&gt;[xopt,lagr,fopt]=linpro(c,A,b,ci,cs)
<span class="anchor" id="line-2-7"></span> fopt  =
<span class="anchor" id="line-3-7"></span>    4.  
<span class="anchor" id="line-4-7"></span> lagr  =
<span class="anchor" id="line-5-6"></span>  - 8.5  
<span class="anchor" id="line-6-4"></span>    0.   
<span class="anchor" id="line-7-4"></span>    0.   
<span class="anchor" id="line-8-4"></span>    3.5  
<span class="anchor" id="line-9-3"></span>    0.5  
<span class="anchor" id="line-10-2"></span> xopt  =
<span class="anchor" id="line-11-1"></span>    0.         
<span class="anchor" id="line-12-1"></span>    0.3333333  
<span class="anchor" id="line-13-1"></span>    0.3333333  </pre><span class="anchor" id="line-185"></span><span class="anchor" id="line-186"></span><p class="line867">
<h2 id="Example_.232">Example #2</h2>
<span class="anchor" id="line-187"></span><span class="anchor" id="line-188"></span><p class="line874">This example is extracted from "Operations Research: applications and algorithms", Wayne L. Winstons, Section 5.2, "The Computer and Sensitivity Analysis", in the "Degeneracy and Sensitivity Analysis" subsection. <span class="anchor" id="line-189"></span><span class="anchor" id="line-190"></span><p class="line874">The linear program is: <span class="anchor" id="line-191"></span><span class="anchor" id="line-192"></span><span class="anchor" id="line-193"></span><span class="anchor" id="line-194"></span><span class="anchor" id="line-195"></span><span class="anchor" id="line-196"></span><span class="anchor" id="line-197"></span><span class="anchor" id="line-198"></span><span class="anchor" id="line-199"></span><pre><span class="anchor" id="line-1-10"></span>Maximize 6*x1 + 4*x2 + 3*x3 + 2*x4
<span class="anchor" id="line-2-8"></span>such as:
<span class="anchor" id="line-3-8"></span>2*x1 + 3*x2 +   x3 + 2  *x4 &lt;= 400
<span class="anchor" id="line-4-8"></span>  x1 +   x2 + 2*x3 +     x4 &lt;= 150
<span class="anchor" id="line-5-7"></span>2*x1 +   x2 +   x3 + 0.5*x4 &lt;= 200
<span class="anchor" id="line-6-5"></span>3*x1 +   x2 +            x4 &lt;= 250
<span class="anchor" id="line-7-5"></span>x &gt;= 0</pre><span class="anchor" id="line-200"></span><p class="line874">The solution is  <span class="anchor" id="line-201"></span><span class="anchor" id="line-202"></span><span class="anchor" id="line-203"></span><pre><span class="anchor" id="line-1-11"></span>xstar = [50;100;0;0]</pre><span class="anchor" id="line-204"></span><span class="anchor" id="line-205"></span><p class="line867">
<h3 id="With_karmarkar-1">With karmarkar</h3>
<span class="anchor" id="line-206"></span><span class="anchor" id="line-207"></span><p class="line874">The following script solves the problem with the karmarkar function. <span class="anchor" id="line-208"></span><span class="anchor" id="line-209"></span><span class="anchor" id="line-210"></span><span class="anchor" id="line-211"></span><span class="anchor" id="line-212"></span><span class="anchor" id="line-213"></span><span class="anchor" id="line-214"></span><span class="anchor" id="line-215"></span><span class="anchor" id="line-216"></span><span class="anchor" id="line-217"></span><span class="anchor" id="line-218"></span><span class="anchor" id="line-219"></span><pre><span class="anchor" id="line-1-12"></span>c = [-6 -4 -3 -2]';
<span class="anchor" id="line-2-9"></span>A = [
<span class="anchor" id="line-3-9"></span>     2 3 1   2
<span class="anchor" id="line-4-9"></span>     1 1 2   1
<span class="anchor" id="line-5-8"></span>     2 1 1 0.5
<span class="anchor" id="line-6-6"></span>     3 1 0   1
<span class="anchor" id="line-7-6"></span>     ];
<span class="anchor" id="line-8-5"></span>b = [400 150 200 250]';
<span class="anchor" id="line-9-4"></span>lb = [0;0;0;0];
<span class="anchor" id="line-10-3"></span>[xopt,fopt,exitflag,iter,yopt] =karmarkar([],[],c,[],[],[],[],[],A,b,lb)</pre><span class="anchor" id="line-220"></span><span class="anchor" id="line-221"></span><p class="line874">The previous script produces the following output. <span class="anchor" id="line-222"></span><span class="anchor" id="line-223"></span><span class="anchor" id="line-224"></span><span class="anchor" id="line-225"></span><span class="anchor" id="line-226"></span><span class="anchor" id="line-227"></span><span class="anchor" id="line-228"></span><span class="anchor" id="line-229"></span><span class="anchor" id="line-230"></span><span class="anchor" id="line-231"></span><span class="anchor" id="line-232"></span><span class="anchor" id="line-233"></span><span class="anchor" id="line-234"></span><span class="anchor" id="line-235"></span><span class="anchor" id="line-236"></span><span class="anchor" id="line-237"></span><span class="anchor" id="line-238"></span><span class="anchor" id="line-239"></span><span class="anchor" id="line-240"></span><pre><span class="anchor" id="line-1-13"></span>--&gt;[xopt,fopt,exitflag,iter,yopt] =karmarkar([],[],c,[],[],[],[],[],A,b,lb)
<span class="anchor" id="line-2-10"></span> yopt  =
<span class="anchor" id="line-3-10"></span>   ineqlin: [4x1 constant]
<span class="anchor" id="line-4-10"></span>   eqlin: [0x0 constant]
<span class="anchor" id="line-5-9"></span>   lower: [4x1 constant]
<span class="anchor" id="line-6-7"></span>   upper: [4x1 constant]
<span class="anchor" id="line-7-7"></span> iter  =
<span class="anchor" id="line-8-6"></span>    69.  
<span class="anchor" id="line-9-5"></span> exitflag  =
<span class="anchor" id="line-10-4"></span>    1.  
<span class="anchor" id="line-11-2"></span> fopt  =
<span class="anchor" id="line-12-2"></span>  - 699.99624  
<span class="anchor" id="line-13-2"></span> xopt  =
<span class="anchor" id="line-14-1"></span>    50.000068  
<span class="anchor" id="line-15-1"></span>    99.998479  
<span class="anchor" id="line-16-1"></span>    0.0003436  
<span class="anchor" id="line-17-1"></span>    0.0004409  </pre><span class="anchor" id="line-241"></span><span class="anchor" id="line-242"></span><p class="line867">
<h3 id="With_linpro-1">With linpro</h3>
<span class="anchor" id="line-243"></span><span class="anchor" id="line-244"></span><p class="line874">The following script allows to solve the problem with the linpro function. <span class="anchor" id="line-245"></span><span class="anchor" id="line-246"></span><span class="anchor" id="line-247"></span><span class="anchor" id="line-248"></span><span class="anchor" id="line-249"></span><span class="anchor" id="line-250"></span><span class="anchor" id="line-251"></span><span class="anchor" id="line-252"></span><span class="anchor" id="line-253"></span><span class="anchor" id="line-254"></span><span class="anchor" id="line-255"></span><span class="anchor" id="line-256"></span><span class="anchor" id="line-257"></span><pre><span class="anchor" id="line-1-14"></span>c = [-6 -4 -3 -2]';
<span class="anchor" id="line-2-11"></span>A = [
<span class="anchor" id="line-3-11"></span>     2 3 1 2
<span class="anchor" id="line-4-11"></span>     1 1 2 1
<span class="anchor" id="line-5-10"></span>     2 1 1 0.5
<span class="anchor" id="line-6-8"></span>     3 1 0 1
<span class="anchor" id="line-7-8"></span>     ];
<span class="anchor" id="line-8-7"></span>b = [400 150 200 250]';
<span class="anchor" id="line-9-6"></span>ci=[0 0 0 0]';
<span class="anchor" id="line-10-5"></span>cs=[%inf %inf %inf %inf]';
<span class="anchor" id="line-11-3"></span>[xopt,lagr,fopt]=linpro(c,A,b,ci,cs)</pre><span class="anchor" id="line-258"></span><span class="anchor" id="line-259"></span><p class="line874">This produces :  <span class="anchor" id="line-260"></span><span class="anchor" id="line-261"></span><span class="anchor" id="line-262"></span><span class="anchor" id="line-263"></span><span class="anchor" id="line-264"></span><span class="anchor" id="line-265"></span><span class="anchor" id="line-266"></span><span class="anchor" id="line-267"></span><span class="anchor" id="line-268"></span><span class="anchor" id="line-269"></span><span class="anchor" id="line-270"></span><span class="anchor" id="line-271"></span><span class="anchor" id="line-272"></span><span class="anchor" id="line-273"></span><span class="anchor" id="line-274"></span><span class="anchor" id="line-275"></span><span class="anchor" id="line-276"></span><span class="anchor" id="line-277"></span><span class="anchor" id="line-278"></span><pre><span class="anchor" id="line-1-15"></span>--&gt;[xopt,lagr,fopt]=linpro(c,A,b,ci,cs)
<span class="anchor" id="line-2-12"></span> fopt  =
<span class="anchor" id="line-3-12"></span>  - 700.  
<span class="anchor" id="line-4-12"></span> lagr  =
<span class="anchor" id="line-5-11"></span>    0.    
<span class="anchor" id="line-6-9"></span>    0.    
<span class="anchor" id="line-7-9"></span>    0.    
<span class="anchor" id="line-8-8"></span>  - 1.5   
<span class="anchor" id="line-9-7"></span>    0.5   
<span class="anchor" id="line-10-6"></span>    1.25  
<span class="anchor" id="line-11-4"></span>    0.    
<span class="anchor" id="line-12-3"></span>    1.25  
<span class="anchor" id="line-13-3"></span> xopt  =
<span class="anchor" id="line-14-2"></span>    50.        
<span class="anchor" id="line-15-2"></span>   100.        
<span class="anchor" id="line-16-2"></span>    2.842D-14  
<span class="anchor" id="line-17-2"></span>    0.         </pre><span class="anchor" id="line-279"></span><span class="anchor" id="line-280"></span><p class="line867">
<h2 id="Example_.233">Example #3</h2>
<span class="anchor" id="line-281"></span><span class="anchor" id="line-282"></span><p class="line874">This example is extracted from "Operations Research: applications and algorithms", Wayne L. Winstons, Section 5.2, "The Computer and Sensitivity Analysis", from "Problems Group A, 1.". <span class="anchor" id="line-283"></span><span class="anchor" id="line-284"></span><p class="line874">We want to solve the linear program: <span class="anchor" id="line-285"></span><span class="anchor" id="line-286"></span><span class="anchor" id="line-287"></span><span class="anchor" id="line-288"></span><span class="anchor" id="line-289"></span><span class="anchor" id="line-290"></span><span class="anchor" id="line-291"></span><span class="anchor" id="line-292"></span><span class="anchor" id="line-293"></span><span class="anchor" id="line-294"></span><pre><span class="anchor" id="line-1-16"></span>Maximize 150.x1+200.x2-10.x3
<span class="anchor" id="line-2-13"></span>such as:
<span class="anchor" id="line-3-13"></span>  x1+   x2      &lt;= 45
<span class="anchor" id="line-4-13"></span>6.x1+10.x2 - x3 &lt;=0
<span class="anchor" id="line-5-12"></span>5.x1            &lt;= 140
<span class="anchor" id="line-6-10"></span>     4.x2       &lt;= 120
<span class="anchor" id="line-7-10"></span>             x3 &lt;= 350
<span class="anchor" id="line-8-9"></span>x &gt;= 0</pre><span class="anchor" id="line-295"></span><p class="line874">The solution is: <span class="anchor" id="line-296"></span><span class="anchor" id="line-297"></span><span class="anchor" id="line-298"></span><pre><span class="anchor" id="line-1-17"></span>xstar = [25,20,350]</pre><span class="anchor" id="line-299"></span><span class="anchor" id="line-300"></span><p class="line867">
<h3 id="With_karmarkar-2">With karmarkar</h3>
<span class="anchor" id="line-301"></span><span class="anchor" id="line-302"></span><p class="line874">The following script solves the problem with the karmarkar function. <span class="anchor" id="line-303"></span><span class="anchor" id="line-304"></span><span class="anchor" id="line-305"></span><span class="anchor" id="line-306"></span><span class="anchor" id="line-307"></span><span class="anchor" id="line-308"></span><span class="anchor" id="line-309"></span><span class="anchor" id="line-310"></span><span class="anchor" id="line-311"></span><span class="anchor" id="line-312"></span><span class="anchor" id="line-313"></span><span class="anchor" id="line-314"></span><span class="anchor" id="line-315"></span><pre><span class="anchor" id="line-1-18"></span>c = [-150 -200 +10]';
<span class="anchor" id="line-2-14"></span>A = [
<span class="anchor" id="line-3-14"></span>     1  1  0   
<span class="anchor" id="line-4-14"></span>     6 10 -1   
<span class="anchor" id="line-5-13"></span>     5 0   0   
<span class="anchor" id="line-6-11"></span>     0 4   0   
<span class="anchor" id="line-7-11"></span>     0 0   1   
<span class="anchor" id="line-8-10"></span>     ];
<span class="anchor" id="line-9-8"></span>b = [45 0 140 120 350]';
<span class="anchor" id="line-10-7"></span>lb = [0;0;0];
<span class="anchor" id="line-11-5"></span>[xopt,fopt,exitflag,iter,yopt] =karmarkar([],[],c,[],[],[],[],[],A,b,lb)</pre><span class="anchor" id="line-316"></span><p class="line874">The previous script produces the following output. <span class="anchor" id="line-317"></span><span class="anchor" id="line-318"></span><span class="anchor" id="line-319"></span><span class="anchor" id="line-320"></span><span class="anchor" id="line-321"></span><span class="anchor" id="line-322"></span><span class="anchor" id="line-323"></span><span class="anchor" id="line-324"></span><span class="anchor" id="line-325"></span><span class="anchor" id="line-326"></span><span class="anchor" id="line-327"></span><span class="anchor" id="line-328"></span><span class="anchor" id="line-329"></span><span class="anchor" id="line-330"></span><span class="anchor" id="line-331"></span><span class="anchor" id="line-332"></span><span class="anchor" id="line-333"></span><span class="anchor" id="line-334"></span><pre><span class="anchor" id="line-1-19"></span>--&gt;[xopt,fopt,exitflag,iter,yopt] =karmarkar([],[],c,[],[],[],[],[],A,b,lb)
<span class="anchor" id="line-2-15"></span> yopt  =
<span class="anchor" id="line-3-15"></span>   ineqlin: [5x1 constant]
<span class="anchor" id="line-4-15"></span>   eqlin: [0x0 constant]
<span class="anchor" id="line-5-14"></span>   lower: [3x1 constant]
<span class="anchor" id="line-6-12"></span>   upper: [3x1 constant]
<span class="anchor" id="line-7-12"></span> iter  =
<span class="anchor" id="line-8-11"></span>    89.  
<span class="anchor" id="line-9-9"></span> exitflag  =
<span class="anchor" id="line-10-8"></span>    1.  
<span class="anchor" id="line-11-6"></span> fopt  =
<span class="anchor" id="line-12-4"></span>  - 4249.9602  
<span class="anchor" id="line-13-4"></span> xopt  =
<span class="anchor" id="line-14-3"></span>    25.00115   
<span class="anchor" id="line-15-3"></span>    19.998673  
<span class="anchor" id="line-16-3"></span>    349.99469  </pre><span class="anchor" id="line-335"></span><span class="anchor" id="line-336"></span><p class="line867">
<h3 id="With_linpro-2">With linpro</h3>
<span class="anchor" id="line-337"></span><span class="anchor" id="line-338"></span><p class="line874">The following script allows to solve the problem with the linpro function. <span class="anchor" id="line-339"></span><span class="anchor" id="line-340"></span><span class="anchor" id="line-341"></span><span class="anchor" id="line-342"></span><span class="anchor" id="line-343"></span><span class="anchor" id="line-344"></span><span class="anchor" id="line-345"></span><span class="anchor" id="line-346"></span><span class="anchor" id="line-347"></span><span class="anchor" id="line-348"></span><span class="anchor" id="line-349"></span><span class="anchor" id="line-350"></span><span class="anchor" id="line-351"></span><span class="anchor" id="line-352"></span><pre><span class="anchor" id="line-1-20"></span>c = [-150 -200 +10]';
<span class="anchor" id="line-2-16"></span>A = [
<span class="anchor" id="line-3-16"></span>     1  1  0
<span class="anchor" id="line-4-16"></span>     6 10 -1
<span class="anchor" id="line-5-15"></span>     5  0  0
<span class="anchor" id="line-6-13"></span>     0  4  0
<span class="anchor" id="line-7-13"></span>     0  0  1
<span class="anchor" id="line-8-12"></span>     ];
<span class="anchor" id="line-9-10"></span>b = [45 0 140 120 350]';
<span class="anchor" id="line-10-9"></span>ci=[0 0 0]';
<span class="anchor" id="line-11-7"></span>cs=[%inf %inf %inf]';
<span class="anchor" id="line-12-5"></span>[xopt,lagr,fopt]=linpro(c,A,b,ci,cs)</pre><span class="anchor" id="line-353"></span><p class="line874">This produces : <span class="anchor" id="line-354"></span><span class="anchor" id="line-355"></span><span class="anchor" id="line-356"></span><span class="anchor" id="line-357"></span><span class="anchor" id="line-358"></span><span class="anchor" id="line-359"></span><span class="anchor" id="line-360"></span><span class="anchor" id="line-361"></span><span class="anchor" id="line-362"></span><span class="anchor" id="line-363"></span><span class="anchor" id="line-364"></span><span class="anchor" id="line-365"></span><span class="anchor" id="line-366"></span><span class="anchor" id="line-367"></span><span class="anchor" id="line-368"></span><span class="anchor" id="line-369"></span><span class="anchor" id="line-370"></span><span class="anchor" id="line-371"></span><pre><span class="anchor" id="line-1-21"></span>--&gt;[xopt,lagr,fopt]=linpro(c,A,b,ci,cs)
<span class="anchor" id="line-2-17"></span> fopt  =
<span class="anchor" id="line-3-17"></span>  - 4250.  
<span class="anchor" id="line-4-17"></span> lagr  =
<span class="anchor" id="line-5-16"></span>    0.    
<span class="anchor" id="line-6-14"></span>    0.    
<span class="anchor" id="line-7-14"></span>    0.    
<span class="anchor" id="line-8-13"></span>    75.   
<span class="anchor" id="line-9-11"></span>    12.5  
<span class="anchor" id="line-10-10"></span>    0.    
<span class="anchor" id="line-11-8"></span>    0.    
<span class="anchor" id="line-12-6"></span>    2.5   
<span class="anchor" id="line-13-5"></span> xopt  =
<span class="anchor" id="line-14-4"></span>    25.   
<span class="anchor" id="line-15-4"></span>    20.   
<span class="anchor" id="line-16-4"></span>    350.  </pre><span class="anchor" id="line-372"></span><span class="anchor" id="line-373"></span><p class="line867">
<h2 id="Example_.234">Example #4</h2>
<span class="anchor" id="line-374"></span><span class="anchor" id="line-375"></span><p class="line874">Consider the linear program: <span class="anchor" id="line-376"></span><span class="anchor" id="line-377"></span><p class="line867"><span class="anchor" id="line-378"></span><span class="anchor" id="line-379"></span><span class="anchor" id="line-380"></span><span class="anchor" id="line-381"></span><span class="anchor" id="line-382"></span><span class="anchor" id="line-383"></span><pre><span class="anchor" id="line-1-22"></span>Minimize -20.x1 - 24.x2
<span class="anchor" id="line-2-18"></span>such as:
<span class="anchor" id="line-3-18"></span>3.x1 + 6.x2 &lt;= 60
<span class="anchor" id="line-4-18"></span>4.x1 + 2.x2 &lt;= 32
<span class="anchor" id="line-5-17"></span>x &gt;= 0</pre><span class="anchor" id="line-384"></span><p class="line874">The solution is  <span class="anchor" id="line-385"></span><span class="anchor" id="line-386"></span><span class="anchor" id="line-387"></span><pre><span class="anchor" id="line-1-23"></span>xstar = [4;8];</pre><span class="anchor" id="line-388"></span><span class="anchor" id="line-389"></span><span class="anchor" id="line-390"></span><p class="line867">
<h3 id="With_karmarkar-3">With karmarkar</h3>
<span class="anchor" id="line-391"></span><span class="anchor" id="line-392"></span><p class="line874">The following script solves the problem with the karmarkar function. <span class="anchor" id="line-393"></span><span class="anchor" id="line-394"></span><span class="anchor" id="line-395"></span><span class="anchor" id="line-396"></span><span class="anchor" id="line-397"></span><span class="anchor" id="line-398"></span><span class="anchor" id="line-399"></span><span class="anchor" id="line-400"></span><span class="anchor" id="line-401"></span><span class="anchor" id="line-402"></span><pre><span class="anchor" id="line-1-24"></span>c = [-20 -24]';
<span class="anchor" id="line-2-19"></span>A = [
<span class="anchor" id="line-3-19"></span>  3 6
<span class="anchor" id="line-4-19"></span>  4 2
<span class="anchor" id="line-5-18"></span>];
<span class="anchor" id="line-6-15"></span>b = [60 32]';
<span class="anchor" id="line-7-15"></span>lb = [0;0];
<span class="anchor" id="line-8-14"></span>[xopt,fopt,exitflag,iter,yopt] =karmarkar([],[],c,[],[],[],[],[],A,b,lb)</pre><span class="anchor" id="line-403"></span><p class="line874">The previous script produces the following output. <span class="anchor" id="line-404"></span><span class="anchor" id="line-405"></span><span class="anchor" id="line-406"></span><span class="anchor" id="line-407"></span><span class="anchor" id="line-408"></span><span class="anchor" id="line-409"></span><span class="anchor" id="line-410"></span><span class="anchor" id="line-411"></span><span class="anchor" id="line-412"></span><span class="anchor" id="line-413"></span><span class="anchor" id="line-414"></span><span class="anchor" id="line-415"></span><span class="anchor" id="line-416"></span><span class="anchor" id="line-417"></span><span class="anchor" id="line-418"></span><span class="anchor" id="line-419"></span><span class="anchor" id="line-420"></span><pre><span class="anchor" id="line-1-25"></span>--&gt;[xopt,fopt,exitflag,iter,yopt] =karmarkar([],[],c,[],[],[],[],[],A,b,lb)
<span class="anchor" id="line-2-20"></span> yopt  =
<span class="anchor" id="line-3-20"></span>   ineqlin: [2x1 constant]
<span class="anchor" id="line-4-20"></span>   eqlin: [0x0 constant]
<span class="anchor" id="line-5-19"></span>   lower: [2x1 constant]
<span class="anchor" id="line-6-16"></span>   upper: [2x1 constant]
<span class="anchor" id="line-7-16"></span> iter  =
<span class="anchor" id="line-8-15"></span>    66.  
<span class="anchor" id="line-9-12"></span> exitflag  =
<span class="anchor" id="line-10-11"></span>    1.  
<span class="anchor" id="line-11-9"></span> fopt  =
<span class="anchor" id="line-12-7"></span>  - 271.99746  
<span class="anchor" id="line-13-6"></span> xopt  =
<span class="anchor" id="line-14-5"></span>    3.9998866  
<span class="anchor" id="line-15-5"></span>    7.9999887  </pre><span class="anchor" id="line-421"></span><span class="anchor" id="line-422"></span><p class="line867">
<h3 id="With_linpro-3">With linpro</h3>
<span class="anchor" id="line-423"></span><span class="anchor" id="line-424"></span><p class="line874">The following script allows to solve the problem with the linpro function. <span class="anchor" id="line-425"></span><span class="anchor" id="line-426"></span><span class="anchor" id="line-427"></span><span class="anchor" id="line-428"></span><span class="anchor" id="line-429"></span><span class="anchor" id="line-430"></span><span class="anchor" id="line-431"></span><span class="anchor" id="line-432"></span><span class="anchor" id="line-433"></span><span class="anchor" id="line-434"></span><span class="anchor" id="line-435"></span><pre><span class="anchor" id="line-1-26"></span>c = [-20;-24];
<span class="anchor" id="line-2-21"></span>A = [
<span class="anchor" id="line-3-21"></span>3 6
<span class="anchor" id="line-4-21"></span>4 2
<span class="anchor" id="line-5-20"></span>];
<span class="anchor" id="line-6-17"></span>b = [60;32];
<span class="anchor" id="line-7-17"></span>ci=[0;0];
<span class="anchor" id="line-8-16"></span>cs=[%inf;%inf];
<span class="anchor" id="line-9-13"></span>[xopt,lagr,fopt]=linpro(c,A,b,ci,cs)</pre><span class="anchor" id="line-436"></span><span class="anchor" id="line-437"></span><p class="line874">This produces: <span class="anchor" id="line-438"></span><span class="anchor" id="line-439"></span><span class="anchor" id="line-440"></span><span class="anchor" id="line-441"></span><span class="anchor" id="line-442"></span><span class="anchor" id="line-443"></span><span class="anchor" id="line-444"></span><span class="anchor" id="line-445"></span><span class="anchor" id="line-446"></span><span class="anchor" id="line-447"></span><span class="anchor" id="line-448"></span><span class="anchor" id="line-449"></span><span class="anchor" id="line-450"></span><pre><span class="anchor" id="line-1-27"></span>--&gt;[xopt,lagr,fopt]=linpro(c,A,b,ci,cs)
<span class="anchor" id="line-2-22"></span> fopt  =
<span class="anchor" id="line-3-22"></span>  - 272.  
<span class="anchor" id="line-4-22"></span> lagr  =
<span class="anchor" id="line-5-21"></span>    0.         
<span class="anchor" id="line-6-18"></span>    0.         
<span class="anchor" id="line-7-18"></span>    3.1111111  
<span class="anchor" id="line-8-17"></span>    2.6666667  
<span class="anchor" id="line-9-14"></span> xopt  =
<span class="anchor" id="line-10-12"></span>    4.  
<span class="anchor" id="line-11-10"></span>    8.  </pre><span class="anchor" id="line-451"></span><span class="anchor" id="line-452"></span><span class="anchor" id="line-453"></span><p class="line867">
<h2 id="Example_.235">Example #5</h2>
<span class="anchor" id="line-454"></span><span class="anchor" id="line-455"></span><p class="line874">This example is from the Lipsol toolbox, by Yin Zhang, as ported into Scilab by Rubio Scola in example0.sce. <span class="anchor" id="line-456"></span><span class="anchor" id="line-457"></span><p class="line867"><span class="anchor" id="line-458"></span><span class="anchor" id="line-459"></span><span class="anchor" id="line-460"></span><span class="anchor" id="line-461"></span><span class="anchor" id="line-462"></span><span class="anchor" id="line-463"></span><span class="anchor" id="line-464"></span><span class="anchor" id="line-465"></span><pre><span class="anchor" id="line-1-28"></span>Minimize 2.x1 + 5.x2 - 2.5.x3
<span class="anchor" id="line-2-23"></span>such as:
<span class="anchor" id="line-3-23"></span>   x1        S4 x3 &lt;= 5
<span class="anchor" id="line-4-23"></span>E2 x1 - x2    - x3 &lt;= 0
<span class="anchor" id="line-5-22"></span>-2 &lt;= x1 &lt;= 2
<span class="anchor" id="line-6-19"></span> 1 &lt;= x2 &lt;= %inf
<span class="anchor" id="line-7-19"></span> 0 &lt;= x3 &lt;= 3</pre><span class="anchor" id="line-466"></span><span class="anchor" id="line-467"></span><p class="line874">The solution is  <span class="anchor" id="line-468"></span><span class="anchor" id="line-469"></span><span class="anchor" id="line-470"></span><pre><span class="anchor" id="line-1-29"></span>xstar = [-2;1;3];</pre><span class="anchor" id="line-471"></span><span class="anchor" id="line-472"></span><p class="line867">
<h3 id="With_karmarkar-4">With karmarkar</h3>
<span class="anchor" id="line-473"></span><span class="anchor" id="line-474"></span><p class="line874">The following script solves the problem with the karmarkar function. <span class="anchor" id="line-475"></span><span class="anchor" id="line-476"></span><span class="anchor" id="line-477"></span><span class="anchor" id="line-478"></span><span class="anchor" id="line-479"></span><span class="anchor" id="line-480"></span><span class="anchor" id="line-481"></span><span class="anchor" id="line-482"></span><span class="anchor" id="line-483"></span><span class="anchor" id="line-484"></span><span class="anchor" id="line-485"></span><span class="anchor" id="line-486"></span><span class="anchor" id="line-487"></span><span class="anchor" id="line-488"></span><span class="anchor" id="line-489"></span><span class="anchor" id="line-490"></span><span class="anchor" id="line-491"></span><span class="anchor" id="line-492"></span><pre><span class="anchor" id="line-1-30"></span>S4 = sin(%pi/4)/4;
<span class="anchor" id="line-2-24"></span>E2 = exp(2);
<span class="anchor" id="line-3-24"></span>c = [ 2; 5; -2.5];
<span class="anchor" id="line-4-24"></span>A = [ 
<span class="anchor" id="line-5-23"></span>       1  0 S4
<span class="anchor" id="line-6-20"></span>      E2 -1 -1
<span class="anchor" id="line-7-20"></span>       1  0  0
<span class="anchor" id="line-8-18"></span>       0  0  1
<span class="anchor" id="line-9-15"></span>      -1  0  0
<span class="anchor" id="line-10-13"></span>       0 -1  0
<span class="anchor" id="line-11-11"></span>       0  0 -1
<span class="anchor" id="line-12-8"></span>];
<span class="anchor" id="line-13-7"></span>b = [ 5; 0;2;3;2;-1;0];
<span class="anchor" id="line-14-6"></span>lb = [-2;1;0];
<span class="anchor" id="line-15-6"></span>ub = [2;%inf;3];
<span class="anchor" id="line-16-5"></span>[xopt,fopt,exitflag,iter,yopt]=karmarkar([],[],c,[],[],[],[],[],A,b,lb,ub)</pre><span class="anchor" id="line-493"></span><p class="line874">The previous script produces the following output. <span class="anchor" id="line-494"></span><span class="anchor" id="line-495"></span><span class="anchor" id="line-496"></span><span class="anchor" id="line-497"></span><span class="anchor" id="line-498"></span><span class="anchor" id="line-499"></span><span class="anchor" id="line-500"></span><span class="anchor" id="line-501"></span><span class="anchor" id="line-502"></span><span class="anchor" id="line-503"></span><span class="anchor" id="line-504"></span><span class="anchor" id="line-505"></span><span class="anchor" id="line-506"></span><span class="anchor" id="line-507"></span><span class="anchor" id="line-508"></span><span class="anchor" id="line-509"></span><span class="anchor" id="line-510"></span><span class="anchor" id="line-511"></span><span class="anchor" id="line-512"></span><pre><span class="anchor" id="line-1-31"></span>--&gt;[xopt,fopt,exitflag,iter,yopt]=karmarkar([],[],c,[],[],[],[],[],A,b,lb,ub)
<span class="anchor" id="line-2-25"></span> yopt  =
<span class="anchor" id="line-3-25"></span> 
<span class="anchor" id="line-4-25"></span>   ineqlin: [7x1 constant]
<span class="anchor" id="line-5-24"></span>   eqlin: [0x0 constant]
<span class="anchor" id="line-6-21"></span>   lower: [3x1 constant]
<span class="anchor" id="line-7-21"></span>   upper: [3x1 constant]
<span class="anchor" id="line-8-19"></span> iter  =
<span class="anchor" id="line-9-16"></span>    75.  
<span class="anchor" id="line-10-14"></span> exitflag  
<span class="anchor" id="line-11-12"></span>    1.  
<span class="anchor" id="line-12-9"></span> fopt  =
<span class="anchor" id="line-13-8"></span>  - 6.4999498  
<span class="anchor" id="line-14-7"></span> xopt  =
<span class="anchor" id="line-15-7"></span>  - 1.9999916  
<span class="anchor" id="line-16-6"></span>    1.0000033  
<span class="anchor" id="line-17-3"></span>    2.9999933  </pre><span class="anchor" id="line-513"></span><span class="anchor" id="line-514"></span><p class="line867">
<h3 id="With_linpro-4">With linpro</h3>
<span class="anchor" id="line-515"></span><span class="anchor" id="line-516"></span><p class="line874">The following script solves the problem with the linpro function. <span class="anchor" id="line-517"></span><span class="anchor" id="line-518"></span><span class="anchor" id="line-519"></span><span class="anchor" id="line-520"></span><span class="anchor" id="line-521"></span><span class="anchor" id="line-522"></span><span class="anchor" id="line-523"></span><span class="anchor" id="line-524"></span><span class="anchor" id="line-525"></span><span class="anchor" id="line-526"></span><span class="anchor" id="line-527"></span><span class="anchor" id="line-528"></span><span class="anchor" id="line-529"></span><pre><span class="anchor" id="line-1-32"></span>S4 = sin(%pi/4)/4;
<span class="anchor" id="line-2-26"></span>E2 = exp(2);
<span class="anchor" id="line-3-26"></span>c = [ 2; 5; -2.5];
<span class="anchor" id="line-4-26"></span>A = [ 
<span class="anchor" id="line-5-25"></span>       1  0 S4
<span class="anchor" id="line-6-22"></span>      E2 -1 -1
<span class="anchor" id="line-7-22"></span>];
<span class="anchor" id="line-8-20"></span>b = [ 5; 0];
<span class="anchor" id="line-9-17"></span>ci = [-2;1;0];
<span class="anchor" id="line-10-15"></span>cs = [2;%inf;3];
<span class="anchor" id="line-11-13"></span>[xopt,lagr,fopt]=linpro(c,A,b,ci,cs)</pre><span class="anchor" id="line-530"></span><p class="line874">The previous script produces the following output. <span class="anchor" id="line-531"></span><span class="anchor" id="line-532"></span><span class="anchor" id="line-533"></span><span class="anchor" id="line-534"></span><span class="anchor" id="line-535"></span><span class="anchor" id="line-536"></span><span class="anchor" id="line-537"></span><span class="anchor" id="line-538"></span><span class="anchor" id="line-539"></span><span class="anchor" id="line-540"></span><span class="anchor" id="line-541"></span><span class="anchor" id="line-542"></span><span class="anchor" id="line-543"></span><span class="anchor" id="line-544"></span><span class="anchor" id="line-545"></span><pre><span class="anchor" id="line-1-33"></span>--&gt;[xopt,lagr,fopt]=linpro(c,A,b,ci,cs)
<span class="anchor" id="line-2-27"></span> fopt  =
<span class="anchor" id="line-3-27"></span>  - 6.5  
<span class="anchor" id="line-4-27"></span> lagr  =
<span class="anchor" id="line-5-26"></span>  - 2.   
<span class="anchor" id="line-6-23"></span>  - 5.   
<span class="anchor" id="line-7-23"></span>    2.5  
<span class="anchor" id="line-8-21"></span>    0.   
<span class="anchor" id="line-9-18"></span>    0.   
<span class="anchor" id="line-10-16"></span> xopt  =
<span class="anchor" id="line-11-14"></span>  - 2.  
<span class="anchor" id="line-12-10"></span>    1.  
<span class="anchor" id="line-13-9"></span>    3.  </pre><span class="anchor" id="line-546"></span><span class="anchor" id="line-547"></span><p class="line867">
<h2 id="Example_.236">Example #6</h2>
<span class="anchor" id="line-548"></span><span class="anchor" id="line-549"></span><p class="line867"><span class="anchor" id="line-550"></span><span class="anchor" id="line-551"></span><span class="anchor" id="line-552"></span><span class="anchor" id="line-553"></span><span class="anchor" id="line-554"></span><span class="anchor" id="line-555"></span><span class="anchor" id="line-556"></span><span class="anchor" id="line-557"></span><span class="anchor" id="line-558"></span><span class="anchor" id="line-559"></span><span class="anchor" id="line-560"></span><span class="anchor" id="line-561"></span><pre><span class="anchor" id="line-1-34"></span>Minimize 600*x1 + 600*x2 + 600*x3 + 600*x4 + 600*x5 + 600*x6 + 600*x7 + 200*x8 + 200*x9 + 200*x10 + 200*x11 + 200*x12 + 200*x13 + 200*x14
<span class="anchor" id="line-2-28"></span>such that
<span class="anchor" id="line-3-28"></span>8*x1 +               8*x4 + 8*x5 + 8*x6 + 8*x7 +  4*x8 +                   4*x11 +  4*x12 +  4*x13 +  4*x14  &gt;=   88
<span class="anchor" id="line-4-28"></span>8*x1 + 8*x2 +               8*x5 + 8*x6 + 8*x7 +  4*x8 +  4*x9 +                    4*x12 +  4*x13 +  4*x14  &gt;=  136
<span class="anchor" id="line-5-27"></span>8*x1 + 8*x2 + 8*x3 +               8*x6 + 8*x7 +  4*x8 +  4*x9 +  4*x10 +                    4*x13 +  4*x14  &gt;=  104
<span class="anchor" id="line-6-24"></span>8*x1 + 8*x2 + 8*x3 + 8*x4 +               8*x7 +  4*x8 +  4*x9 +  4*x10 +  4*x11 +                    4*x14  &gt;=  120
<span class="anchor" id="line-7-24"></span>8*x1 + 8*x2 + 8*x3 + 8*x4 + 8*x5 +                4*x8 +  4*x9 +  4*x10 +  4*x11 +  4*x12                    &gt;=  152
<span class="anchor" id="line-8-22"></span>       8*x2 + 8*x3 + 8*x4 + 8*x5 + 8*x6 +                 4*x9 +  4*x10 +  4*x11 +  4*x12 +  4*x13           &gt;=  112
<span class="anchor" id="line-9-19"></span>              8*x3 + 8*x4 + 8*x5 + 8*x6 + 8*x7 +                  4*x10 +  4*x11 +  4*x12 +  4*x13 +  4*x14  &gt;=  128
<span class="anchor" id="line-10-17"></span>                                               - 20*x8 - 20*x9 - 20*x10 - 20*x11 - 20*x12 - 20*x13 - 20*x14  &gt;= -840
<span class="anchor" id="line-11-15"></span>xi &gt;= 0 (i = 1,...,14)</pre><span class="anchor" id="line-562"></span><p class="line874">There are several solutions to this problem, but all are associated with the objective function value: <span class="anchor" id="line-563"></span><span class="anchor" id="line-564"></span><span class="anchor" id="line-565"></span><pre><span class="anchor" id="line-1-35"></span>fstar = 9200</pre><span class="anchor" id="line-566"></span><span class="anchor" id="line-567"></span><p class="line867">
<h3 id="With_karmarkar-5">With karmarkar</h3>
<span class="anchor" id="line-568"></span><span class="anchor" id="line-569"></span><p class="line874">The following script solves the problem with the karmarkar function. <span class="anchor" id="line-570"></span><span class="anchor" id="line-571"></span><span class="anchor" id="line-572"></span><span class="anchor" id="line-573"></span><span class="anchor" id="line-574"></span><span class="anchor" id="line-575"></span><span class="anchor" id="line-576"></span><span class="anchor" id="line-577"></span><span class="anchor" id="line-578"></span><span class="anchor" id="line-579"></span><span class="anchor" id="line-580"></span><span class="anchor" id="line-581"></span><span class="anchor" id="line-582"></span><span class="anchor" id="line-583"></span><span class="anchor" id="line-584"></span><span class="anchor" id="line-585"></span><span class="anchor" id="line-586"></span><span class="anchor" id="line-587"></span><pre><span class="anchor" id="line-1-36"></span>c = [600 600 600 600 600 600 600 200 200 200 200 200 200 200]'; 
<span class="anchor" id="line-2-29"></span>A =  [
<span class="anchor" id="line-3-29"></span>       8 0 0 8 8 8 8   4   0   0   4   4   4   4
<span class="anchor" id="line-4-29"></span>       8 8 0 0 8 8 8   4   4   0   0   4   4   4
<span class="anchor" id="line-5-28"></span>       8 8 8 0 0 8 8   4   4   4   0   0   4   4
<span class="anchor" id="line-6-25"></span>       8 8 8 8 0 0 8   4   4   4   4   0   0   4
<span class="anchor" id="line-7-25"></span>       8 8 8 8 8 0 0   4   4   4   4   4   0   0
<span class="anchor" id="line-8-23"></span>       0 8 8 8 8 8 0   0   4   4   4   4   4   0
<span class="anchor" id="line-9-20"></span>       0 0 8 8 8 8 8   0   0   4   4   4   4   4
<span class="anchor" id="line-10-18"></span>       0 0 0 0 0 0 0 -20 -20 -20 -20 -20 -20 -20
<span class="anchor" id="line-11-16"></span>      ];  
<span class="anchor" id="line-12-11"></span>b = [88 136 104 120 152 112 128 -840]'; 
<span class="anchor" id="line-13-10"></span>A = -A;
<span class="anchor" id="line-14-8"></span>b = -b;
<span class="anchor" id="line-15-8"></span>lb=zeros(14,1);
<span class="anchor" id="line-16-7"></span>[xopt,fopt,exitflag,iter,yopt]=karmarkar([],[],c,[],[],[],[],[],A,b,lb)</pre><span class="anchor" id="line-588"></span><p class="line874">The previous script produces the following output. <span class="anchor" id="line-589"></span><span class="anchor" id="line-590"></span><span class="anchor" id="line-591"></span><span class="anchor" id="line-592"></span><span class="anchor" id="line-593"></span><span class="anchor" id="line-594"></span><span class="anchor" id="line-595"></span><span class="anchor" id="line-596"></span><span class="anchor" id="line-597"></span><span class="anchor" id="line-598"></span><span class="anchor" id="line-599"></span><span class="anchor" id="line-600"></span><span class="anchor" id="line-601"></span><span class="anchor" id="line-602"></span><span class="anchor" id="line-603"></span><span class="anchor" id="line-604"></span><span class="anchor" id="line-605"></span><span class="anchor" id="line-606"></span><span class="anchor" id="line-607"></span><span class="anchor" id="line-608"></span><span class="anchor" id="line-609"></span><span class="anchor" id="line-610"></span><span class="anchor" id="line-611"></span><span class="anchor" id="line-612"></span><span class="anchor" id="line-613"></span><span class="anchor" id="line-614"></span><span class="anchor" id="line-615"></span><span class="anchor" id="line-616"></span><span class="anchor" id="line-617"></span><pre><span class="anchor" id="line-1-37"></span>--&gt;[xopt,fopt,exitflag,iter,yopt]=karmarkar([],[],c,[],[],[],[],[],A,b,lb)
<span class="anchor" id="line-2-30"></span> yopt  =
<span class="anchor" id="line-3-30"></span>   ineqlin: [8x1 constant]
<span class="anchor" id="line-4-30"></span>   eqlin: [0x0 constant]
<span class="anchor" id="line-5-29"></span>   lower: [14x1 constant]
<span class="anchor" id="line-6-26"></span>   upper: [14x1 constant]
<span class="anchor" id="line-7-26"></span> iter  =
<span class="anchor" id="line-8-24"></span>    68.  
<span class="anchor" id="line-9-21"></span> exitflag  =
<span class="anchor" id="line-10-19"></span>    1.  
<span class="anchor" id="line-11-17"></span> fopt  =
<span class="anchor" id="line-12-12"></span>    9200.0482  
<span class="anchor" id="line-13-11"></span> xopt  =
<span class="anchor" id="line-14-9"></span>    0.2130791  
<span class="anchor" id="line-15-9"></span>    0.2373697  
<span class="anchor" id="line-16-8"></span>    0.2444532  
<span class="anchor" id="line-17-4"></span>    0.1395045  
<span class="anchor" id="line-18-1"></span>    0.2749702  
<span class="anchor" id="line-19-1"></span>    0.0000344  
<span class="anchor" id="line-20-1"></span>    0.2240255  
<span class="anchor" id="line-21-1"></span>    4.7906317  
<span class="anchor" id="line-22-1"></span>    6.9752061  
<span class="anchor" id="line-23-1"></span>    8.1870869  
<span class="anchor" id="line-24-1"></span>    1.7117333  
<span class="anchor" id="line-25-1"></span>    14.116657  
<span class="anchor" id="line-26"></span>    0.0000689  
<span class="anchor" id="line-27"></span>    6.2185468  </pre><span class="anchor" id="line-618"></span><span class="anchor" id="line-619"></span><p class="line867">
<h3 id="With_linpro-5">With linpro</h3>
<span class="anchor" id="line-620"></span><span class="anchor" id="line-621"></span><p class="line867"><span class="anchor" id="line-622"></span><span class="anchor" id="line-623"></span><span class="anchor" id="line-624"></span><span class="anchor" id="line-625"></span><span class="anchor" id="line-626"></span><span class="anchor" id="line-627"></span><span class="anchor" id="line-628"></span><span class="anchor" id="line-629"></span><span class="anchor" id="line-630"></span><span class="anchor" id="line-631"></span><span class="anchor" id="line-632"></span><span class="anchor" id="line-633"></span><span class="anchor" id="line-634"></span><span class="anchor" id="line-635"></span><span class="anchor" id="line-636"></span><span class="anchor" id="line-637"></span><span class="anchor" id="line-638"></span><span class="anchor" id="line-639"></span><span class="anchor" id="line-640"></span><pre><span class="anchor" id="line-1-38"></span>c = [600 600 600 600 600 600 600 200 200 200 200 200 200 200]'; 
<span class="anchor" id="line-2-31"></span>A =  [
<span class="anchor" id="line-3-31"></span>       8 0 0 8 8 8 8   4   0   0   4   4   4   4
<span class="anchor" id="line-4-31"></span>       8 8 0 0 8 8 8   4   4   0   0   4   4   4
<span class="anchor" id="line-5-30"></span>       8 8 8 0 0 8 8   4   4   4   0   0   4   4
<span class="anchor" id="line-6-27"></span>       8 8 8 8 0 0 8   4   4   4   4   0   0   4
<span class="anchor" id="line-7-27"></span>       8 8 8 8 8 0 0   4   4   4   4   4   0   0
<span class="anchor" id="line-8-25"></span>       0 8 8 8 8 8 0   0   4   4   4   4   4   0
<span class="anchor" id="line-9-22"></span>       0 0 8 8 8 8 8   0   0   4   4   4   4   4
<span class="anchor" id="line-10-20"></span>       0 0 0 0 0 0 0 -20 -20 -20 -20 -20 -20 -20
<span class="anchor" id="line-11-18"></span>      ];  
<span class="anchor" id="line-12-13"></span>A = -A;   
<span class="anchor" id="line-13-12"></span>b = [88 136 104 120 152 112 128 -840]'; 
<span class="anchor" id="line-14-10"></span>b = -b;
<span class="anchor" id="line-15-10"></span>[n,p]=size(A);
<span class="anchor" id="line-16-9"></span>ci=zeros(p,1);  
<span class="anchor" id="line-17-5"></span>cs=%inf*ones(p,1); 
<span class="anchor" id="line-18-2"></span>[xopt,lagr,fopt]=linpro(c,A,b,ci,cs)  </pre><span class="anchor" id="line-641"></span><p class="line874">This produces  <span class="anchor" id="line-642"></span><span class="anchor" id="line-643"></span><span class="anchor" id="line-644"></span><span class="anchor" id="line-645"></span><span class="anchor" id="line-646"></span><span class="anchor" id="line-647"></span><span class="anchor" id="line-648"></span><span class="anchor" id="line-649"></span><span class="anchor" id="line-650"></span><span class="anchor" id="line-651"></span><span class="anchor" id="line-652"></span><span class="anchor" id="line-653"></span><span class="anchor" id="line-654"></span><span class="anchor" id="line-655"></span><span class="anchor" id="line-656"></span><span class="anchor" id="line-657"></span><span class="anchor" id="line-658"></span><span class="anchor" id="line-659"></span><span class="anchor" id="line-660"></span><span class="anchor" id="line-661"></span><span class="anchor" id="line-662"></span><span class="anchor" id="line-663"></span><span class="anchor" id="line-664"></span><span class="anchor" id="line-665"></span><span class="anchor" id="line-666"></span><span class="anchor" id="line-667"></span><span class="anchor" id="line-668"></span><span class="anchor" id="line-669"></span><span class="anchor" id="line-670"></span><span class="anchor" id="line-671"></span><span class="anchor" id="line-672"></span><span class="anchor" id="line-673"></span><span class="anchor" id="line-674"></span><span class="anchor" id="line-675"></span><span class="anchor" id="line-676"></span><span class="anchor" id="line-677"></span><span class="anchor" id="line-678"></span><span class="anchor" id="line-679"></span><span class="anchor" id="line-680"></span><span class="anchor" id="line-681"></span><span class="anchor" id="line-682"></span><span class="anchor" id="line-683"></span><span class="anchor" id="line-684"></span><pre><span class="anchor" id="line-1-39"></span>--&gt;[xopt,lagr,fopt]=linpro(c,A,b,ci,cs)  
<span class="anchor" id="line-2-32"></span> fopt  =
<span class="anchor" id="line-3-32"></span>    9200.  
<span class="anchor" id="line-4-32"></span> lagr  =
<span class="anchor" id="line-5-31"></span>    0.         
<span class="anchor" id="line-6-28"></span>  - 6.519D-15  
<span class="anchor" id="line-7-28"></span>  - 6.355D-14  
<span class="anchor" id="line-8-26"></span>    3.411D-13  
<span class="anchor" id="line-9-23"></span>  - 5.084D-13  
<span class="anchor" id="line-10-21"></span>  - 200.       
<span class="anchor" id="line-11-19"></span>    0.         
<span class="anchor" id="line-12-14"></span>    1.990D-13  
<span class="anchor" id="line-13-13"></span>    0.         
<span class="anchor" id="line-14-11"></span>    0.         
<span class="anchor" id="line-15-11"></span>    0.         
<span class="anchor" id="line-16-10"></span>    0.         
<span class="anchor" id="line-17-6"></span>  - 100.       
<span class="anchor" id="line-18-3"></span>    0.         
<span class="anchor" id="line-19-2"></span>    3.038D-14  
<span class="anchor" id="line-20-2"></span>    25.        
<span class="anchor" id="line-21-2"></span>    0.         
<span class="anchor" id="line-22-2"></span>    25.        
<span class="anchor" id="line-23-2"></span>    25.        
<span class="anchor" id="line-24-2"></span>    0.         
<span class="anchor" id="line-25-2"></span>    25.        
<span class="anchor" id="line-26-1"></span>    5.         
<span class="anchor" id="line-27-1"></span> xopt  =
<span class="anchor" id="line-28"></span>    1.475D-15  
<span class="anchor" id="line-29"></span>    1.872D-15  
<span class="anchor" id="line-30"></span>  - 9.103D-16  
<span class="anchor" id="line-31"></span>    0.         
<span class="anchor" id="line-32"></span>  - 2.483D-16  
<span class="anchor" id="line-33"></span>    1.448D-15  
<span class="anchor" id="line-34"></span>    1.3333333  
<span class="anchor" id="line-35"></span>    0.         
<span class="anchor" id="line-36"></span>    12.666667  
<span class="anchor" id="line-37"></span>    10.        
<span class="anchor" id="line-38"></span>    0.6666667  
<span class="anchor" id="line-39"></span>    14.666667  
<span class="anchor" id="line-40"></span>    0.         
<span class="anchor" id="line-41"></span>    4.         </pre><span class="anchor" id="line-685"></span><span class="anchor" id="line-686"></span><p class="line867">
<h2 id="Acknowledgments">Acknowledgments</h2>
<span class="anchor" id="line-687"></span><span class="anchor" id="line-688"></span><p class="line874">We thank Reinaldo Golmia Dante for providing the initial material for this document. <span class="anchor" id="line-689"></span><span class="anchor" id="line-690"></span><p class="line867">
<h2 id="Appendix">Appendix</h2>
<span class="anchor" id="line-691"></span><span class="anchor" id="line-692"></span><p class="line867">
<h3 id="Limitations_of_karmarkar_before_Scilab_5.3.1">Limitations of karmarkar before Scilab 5.3.1</h3>
<span class="anchor" id="line-693"></span><span class="anchor" id="line-694"></span><p class="line874">Before Scilab 5.3.1, the karmarkar function required that we provide a strictly feasible initial guess. This is why the resolution required two steps: <span class="anchor" id="line-695"></span><ul><li>phase 1 : search for a feasible initial guess based on the resolution of a modified problem, <span class="anchor" id="line-696"></span></li><li>phase 2 : resolution of the original problem. <span class="anchor" id="line-697"></span><span class="anchor" id="line-698"></span></li></ul><p class="line862">Moreover, the only constraint which was taken into account was the linear equality constraint. This is why we had to introduce slack variables if we wanted to take into account linear inequalities such as A*x &lt;= x. <span class="anchor" id="line-699"></span><span class="anchor" id="line-700"></span><p class="line874">The feasibility problem (phase 1) and the introduction of slack variables are described in the two next sections. These algorithms are now directly provided by Scilab 5.3.1, so that the user now implicitely use them, but does not have to explicitely call these functions. <span class="anchor" id="line-701"></span><span class="anchor" id="line-702"></span><p class="line867">
<h3 id="Feasibility_problem">Feasibility problem</h3>
<span class="anchor" id="line-703"></span><span class="anchor" id="line-704"></span><p class="line874">In this section, we describe a method to find an initial guess x0 which is strictly feasible for a problem in standard form. This method is used by the karmarkar function since Scilab 5.3.1. The method that we present is classical and is presented for example in  "A Primal-Dual Exterior Point Algorithm For Linear Programming Problems" by Samaras, Sifaleras, Triantafyllidis. Another version of the same idea was presented in "A modification of karmarkar's linear programming algorithm" by Vanderbei et al. <span class="anchor" id="line-705"></span><span class="anchor" id="line-706"></span><p class="line874">Assume that we must solve the linear program: <span class="anchor" id="line-707"></span><span class="anchor" id="line-708"></span><span class="anchor" id="line-709"></span><span class="anchor" id="line-710"></span><span class="anchor" id="line-711"></span><span class="anchor" id="line-712"></span><pre><span class="anchor" id="line-1-40"></span>Minimize c'*x
<span class="anchor" id="line-2-33"></span>such as:
<span class="anchor" id="line-3-33"></span>Aeq*x = beq
<span class="anchor" id="line-4-33"></span>x &gt;= 0</pre><span class="anchor" id="line-713"></span><span class="anchor" id="line-714"></span><p class="line874">In order to find a feasible point, we solve the following problem : <span class="anchor" id="line-715"></span><span class="anchor" id="line-716"></span><span class="anchor" id="line-717"></span><span class="anchor" id="line-718"></span><span class="anchor" id="line-719"></span><span class="anchor" id="line-720"></span><pre><span class="anchor" id="line-1-41"></span>Minimize z(p+1)
<span class="anchor" id="line-2-34"></span>such as:
<span class="anchor" id="line-3-34"></span>AAeq * z = bbeq 
<span class="anchor" id="line-4-34"></span>z &gt;= 0</pre><span class="anchor" id="line-721"></span><p class="line874">where  <span class="anchor" id="line-722"></span><span class="anchor" id="line-723"></span><span class="anchor" id="line-724"></span><pre><span class="anchor" id="line-1-42"></span>z=[x(1) x(2) ... x(p) x(p+1)].</pre><span class="anchor" id="line-725"></span><p class="line874">The matrix AAeq has the same number of rows, but one column more than Aeq. The initial guess for the modified problem is  <span class="anchor" id="line-726"></span><span class="anchor" id="line-727"></span><span class="anchor" id="line-728"></span><pre><span class="anchor" id="line-1-43"></span>z0=[1 1 ... 1]'=e(n+1),</pre><span class="anchor" id="line-729"></span><p class="line874">where e(n+1) represents a column vector of n+1 ones. The last column of AAeq is  <span class="anchor" id="line-730"></span><span class="anchor" id="line-731"></span><span class="anchor" id="line-732"></span><pre><span class="anchor" id="line-1-44"></span>beq-Aeq*e(n)</pre><span class="anchor" id="line-733"></span><p class="line874">so that the initial guess z0 satisfies the equation  <span class="anchor" id="line-734"></span><span class="anchor" id="line-735"></span><span class="anchor" id="line-736"></span><pre><span class="anchor" id="line-1-45"></span>AAeq*z0=beq.</pre><span class="anchor" id="line-737"></span><span class="anchor" id="line-738"></span><p class="line874">Then we solve the modified linear program. There are three main cases. <span class="anchor" id="line-739"></span><ul><li>If the feasibility problem has no solution, then the original problem has no solution.  <span class="anchor" id="line-740"></span></li><li><p class="line862">If the feasibility problem has a solution and z(p+1)&gt;0, this means that no strictly feasible point x0 can be found. In this case, the value of z(p+1) measures the smallest offset that must be added to the inequality constraint to create a feasible linear program. <span class="anchor" id="line-741"></span></li><li>If the feasibility problem has a solution and z(p+1)=0, we have an initial guess x0 and can move on to the phase 2. <span class="anchor" id="line-742"></span><span class="anchor" id="line-743"></span></li></ul><p class="line874">The following function uses the previous method to find a feasible initial guess x0. <span class="anchor" id="line-744"></span><span class="anchor" id="line-745"></span><p class="line867"><span class="anchor" id="line-746"></span><span class="anchor" id="line-747"></span><span class="anchor" id="line-748"></span><span class="anchor" id="line-749"></span><span class="anchor" id="line-750"></span><span class="anchor" id="line-751"></span><span class="anchor" id="line-752"></span><span class="anchor" id="line-753"></span><span class="anchor" id="line-754"></span><span class="anchor" id="line-755"></span><span class="anchor" id="line-756"></span><span class="anchor" id="line-757"></span><span class="anchor" id="line-758"></span><span class="anchor" id="line-759"></span><span class="anchor" id="line-760"></span><span class="anchor" id="line-761"></span><span class="anchor" id="line-762"></span><span class="anchor" id="line-763"></span><pre><span class="anchor" id="line-1-46"></span>function x0 = karmarkar_searchx0 (Aeq,beq,c,eps,gam)
<span class="anchor" id="line-2-35"></span>  // Search a stricly feasible initial guess for the linear program
<span class="anchor" id="line-3-35"></span>  //
<span class="anchor" id="line-4-35"></span>  // Minimize c'*x
<span class="anchor" id="line-5-32"></span>  // Aeq*x = b
<span class="anchor" id="line-6-29"></span>  // x &gt;= 0
<span class="anchor" id="line-7-29"></span>  //
<span class="anchor" id="line-8-27"></span>  // Copyright (C) 2010 - DIGITEO - Michael Baudin
<span class="anchor" id="line-9-24"></span>  // Must be used under the terms of the CeCILL V2: http://www.cecill.info
<span class="anchor" id="line-10-22"></span>  [n,p]=size(Aeq)
<span class="anchor" id="line-11-20"></span>  cc = [zeros(p,1);1]
<span class="anchor" id="line-12-15"></span>  AAeq = [Aeq,beq-Aeq*ones(p,1)]
<span class="anchor" id="line-13-14"></span>  bbeq = beq
<span class="anchor" id="line-14-12"></span>  z0 = ones(p+1,1)
<span class="anchor" id="line-15-12"></span>  zopt=karmarkar(AAeq,bbeq,cc,z0,eps,gam)
<span class="anchor" id="line-16-11"></span>  x0=zopt(1:p)
<span class="anchor" id="line-17-7"></span>endfunction</pre><span class="anchor" id="line-764"></span><span class="anchor" id="line-765"></span><p class="line867">
<h3 id="Slack_and_positive_variables">Slack and positive variables</h3>
<span class="anchor" id="line-766"></span><span class="anchor" id="line-767"></span><p class="line874">In this section, we show how to change the formulation of an optimization problem in order to manage bounds or linear inequalities. This method is used by the karmarkar function since Scilab 5.3.1.  <span class="anchor" id="line-768"></span><span class="anchor" id="line-769"></span><p class="line874">In practice, we may have to solve linear programs which may not be in standard form. Instead, we may have to solve programs in the form: <span class="anchor" id="line-770"></span><span class="anchor" id="line-771"></span><span class="anchor" id="line-772"></span><span class="anchor" id="line-773"></span><pre><span class="anchor" id="line-1-47"></span>Minimize c'*x
<span class="anchor" id="line-2-36"></span>A*x &lt;= b</pre><span class="anchor" id="line-774"></span><p class="line874">where A is a n-by-p matrix, b is a n-by-1 column vector and c is a p-by-1 column vector. <span class="anchor" id="line-775"></span>We can introduce the slack variable s, as a n-by-1 column vector which satisfy the equality: <span class="anchor" id="line-776"></span><span class="anchor" id="line-777"></span><span class="anchor" id="line-778"></span><pre><span class="anchor" id="line-1-48"></span>A*x + s = b.</pre><span class="anchor" id="line-779"></span><p class="line874">We must have <span class="anchor" id="line-780"></span><span class="anchor" id="line-781"></span><span class="anchor" id="line-782"></span><pre><span class="anchor" id="line-1-49"></span>s &gt;= 0.</pre><span class="anchor" id="line-783"></span><p class="line874">The equality constraint can be written as  <span class="anchor" id="line-784"></span><span class="anchor" id="line-785"></span><span class="anchor" id="line-786"></span><pre><span class="anchor" id="line-1-50"></span>[A I]*[x;s] = b.</pre><span class="anchor" id="line-787"></span><span class="anchor" id="line-788"></span><p class="line874">From there, there are two cases, depending on the constraint on x: <span class="anchor" id="line-789"></span><ol type="1"><li>either x must be non-negative, <span class="anchor" id="line-790"></span></li><li>or x is unrestricted. <span class="anchor" id="line-791"></span><span class="anchor" id="line-792"></span></li></ol><p class="line874">In the case where the original problem has the additionnal constraint <span class="anchor" id="line-793"></span><span class="anchor" id="line-794"></span><span class="anchor" id="line-795"></span><pre><span class="anchor" id="line-1-51"></span>x &gt;= 0,</pre><span class="anchor" id="line-796"></span><p class="line874">we are done. It now suffices to consider the variable z=[x;s] and to modify the linear cost to cc=[c;0], where the zero column vector has n entries. <span class="anchor" id="line-797"></span><span class="anchor" id="line-798"></span><p class="line874">In the case where the variable x is unrestricted, we can write it as the difference of two positive variables : <span class="anchor" id="line-799"></span><span class="anchor" id="line-800"></span><span class="anchor" id="line-801"></span><pre><span class="anchor" id="line-1-52"></span>x = xp - xn</pre><span class="anchor" id="line-802"></span><p class="line874">where xp and xn are both non-negative. This leads to the linear program: <span class="anchor" id="line-803"></span><span class="anchor" id="line-804"></span><span class="anchor" id="line-805"></span><span class="anchor" id="line-806"></span><span class="anchor" id="line-807"></span><pre><span class="anchor" id="line-1-53"></span>Minimize c'*(xp-xn)
<span class="anchor" id="line-2-37"></span>A*(xp-xn) + s = b
<span class="anchor" id="line-3-36"></span>xp,xn,s &gt;= 0</pre><span class="anchor" id="line-808"></span><p class="line874">The previous program can be written in matrix form: <span class="anchor" id="line-809"></span><span class="anchor" id="line-810"></span><span class="anchor" id="line-811"></span><span class="anchor" id="line-812"></span><span class="anchor" id="line-813"></span><pre><span class="anchor" id="line-1-54"></span>Minimize [c;-c;0]'*[xp;xn;s]
<span class="anchor" id="line-2-38"></span>[A,-A,I]*[xp;xn;s] = b
<span class="anchor" id="line-3-37"></span>xp,xn,s &gt;= 0</pre><span class="anchor" id="line-814"></span><p class="line874">The previous program is a linear program in standard form : <span class="anchor" id="line-815"></span><span class="anchor" id="line-816"></span><span class="anchor" id="line-817"></span><span class="anchor" id="line-818"></span><span class="anchor" id="line-819"></span><pre><span class="anchor" id="line-1-55"></span>Minimize cc'*z
<span class="anchor" id="line-2-39"></span>Aeq*z = b
<span class="anchor" id="line-3-38"></span>z &gt;= 0</pre><span class="anchor" id="line-820"></span><p class="line874">where  <span class="anchor" id="line-821"></span><span class="anchor" id="line-822"></span><span class="anchor" id="line-823"></span><span class="anchor" id="line-824"></span><pre><span class="anchor" id="line-1-56"></span>cc = [c;-c;0]
<span class="anchor" id="line-2-40"></span>Aeq=[A,-A,I]</pre><span class="anchor" id="line-825"></span><span class="anchor" id="line-826"></span><p class="line874">The following function applies the previous method to preprocess a linear program in general form. <span class="anchor" id="line-827"></span><span class="anchor" id="line-828"></span><span class="anchor" id="line-829"></span><span class="anchor" id="line-830"></span><span class="anchor" id="line-831"></span><span class="anchor" id="line-832"></span><span class="anchor" id="line-833"></span><span class="anchor" id="line-834"></span><span class="anchor" id="line-835"></span><span class="anchor" id="line-836"></span><span class="anchor" id="line-837"></span><span class="anchor" id="line-838"></span><span class="anchor" id="line-839"></span><span class="anchor" id="line-840"></span><span class="anchor" id="line-841"></span><span class="anchor" id="line-842"></span><span class="anchor" id="line-843"></span><span class="anchor" id="line-844"></span><span class="anchor" id="line-845"></span><span class="anchor" id="line-846"></span><span class="anchor" id="line-847"></span><span class="anchor" id="line-848"></span><span class="anchor" id="line-849"></span><pre><span class="anchor" id="line-1-57"></span>function [Aeq,beq,cc] = karmarkar_preprocess ( A , b , c )
<span class="anchor" id="line-2-41"></span>  // Converts the linear program
<span class="anchor" id="line-3-39"></span>  //
<span class="anchor" id="line-4-36"></span>  // Minimize c'*x
<span class="anchor" id="line-5-33"></span>  // A*x &lt;= b
<span class="anchor" id="line-6-30"></span>  //
<span class="anchor" id="line-7-30"></span>  // into
<span class="anchor" id="line-8-28"></span>  //
<span class="anchor" id="line-9-25"></span>  // Minimize cc'*z
<span class="anchor" id="line-10-23"></span>  // Aeq*z = beq
<span class="anchor" id="line-11-21"></span>  // z &gt;= 0
<span class="anchor" id="line-12-16"></span>  //
<span class="anchor" id="line-13-15"></span>  // where x = z(1:p) - z(p+1:2*p).
<span class="anchor" id="line-14-13"></span>  //
<span class="anchor" id="line-15-13"></span>  // Copyright (C) 2010 - DIGITEO - Michael Baudin
<span class="anchor" id="line-16-12"></span>  // Must be used under the terms of the CeCILL V2: http://www.cecill.info
<span class="anchor" id="line-17-8"></span>  [n,p]=size(A)
<span class="anchor" id="line-18-4"></span>  Aeq = [A -A eye(n,n)]
<span class="anchor" id="line-19-3"></span>  beq = b
<span class="anchor" id="line-20-3"></span>  cc = [c;-c;zeros(n,1)]
<span class="anchor" id="line-21-3"></span>endfunction</pre><span class="anchor" id="line-850"></span><span class="anchor" id="line-851"></span><p class="line867">
<h3 id="An_example_of_karmarkar_for_Scilab_.3C.3D_5.3.0">An example of karmarkar for Scilab &lt;= 5.3.0</h3>
<span class="anchor" id="line-852"></span><span class="anchor" id="line-853"></span><p class="line874">In this section, we present the resolution of a linear program with Scilab versions older than 5.3.1. This example is the example #1. <span class="anchor" id="line-854"></span><span class="anchor" id="line-855"></span><p class="line874">We introduce slack variables and get: <span class="anchor" id="line-856"></span><span class="anchor" id="line-857"></span><span class="anchor" id="line-858"></span><span class="anchor" id="line-859"></span><span class="anchor" id="line-860"></span><span class="anchor" id="line-861"></span><pre><span class="anchor" id="line-1-58"></span>Minimize 2.x1 + 9.x2 + 3.x3
<span class="anchor" id="line-2-42"></span>2.x1 - 2.x2 - x3 + x4      = -1
<span class="anchor" id="line-3-40"></span> -x1 - 4.x2 + x3      + x5 = -1
<span class="anchor" id="line-4-37"></span>x &gt;= 0</pre><span class="anchor" id="line-862"></span><span class="anchor" id="line-863"></span><p class="line874">The following script solves the problem. Here, the initial guess x0 is given. <span class="anchor" id="line-864"></span><span class="anchor" id="line-865"></span><span class="anchor" id="line-866"></span><span class="anchor" id="line-867"></span><span class="anchor" id="line-868"></span><span class="anchor" id="line-869"></span><span class="anchor" id="line-870"></span><span class="anchor" id="line-871"></span><span class="anchor" id="line-872"></span><span class="anchor" id="line-873"></span><pre><span class="anchor" id="line-1-59"></span>Aeq = [
<span class="anchor" id="line-2-43"></span> 2 -2 -1 1 0
<span class="anchor" id="line-3-41"></span>-1 -4  1 0 1
<span class="anchor" id="line-4-38"></span>];
<span class="anchor" id="line-5-34"></span>beq = [-1;-1];
<span class="anchor" id="line-6-31"></span>c = [2;9;3;0;0];
<span class="anchor" id="line-7-31"></span>x0 = [0.2;0.7;1;1;1];
<span class="anchor" id="line-8-29"></span>xopt=karmarkar(Aeq,beq,c,x0)</pre><span class="anchor" id="line-874"></span><p class="line874">This produces the following output. <span class="anchor" id="line-875"></span><span class="anchor" id="line-876"></span><span class="anchor" id="line-877"></span><span class="anchor" id="line-878"></span><span class="anchor" id="line-879"></span><span class="anchor" id="line-880"></span><span class="anchor" id="line-881"></span><span class="anchor" id="line-882"></span><span class="anchor" id="line-883"></span><span class="anchor" id="line-884"></span><span class="anchor" id="line-885"></span><span class="anchor" id="line-886"></span><span class="anchor" id="line-887"></span><span class="anchor" id="line-888"></span><span class="anchor" id="line-889"></span><span class="anchor" id="line-890"></span><span class="anchor" id="line-891"></span><span class="anchor" id="line-892"></span><span class="anchor" id="line-893"></span><span class="anchor" id="line-894"></span><span class="anchor" id="line-895"></span><span class="anchor" id="line-896"></span><span class="anchor" id="line-897"></span><span class="anchor" id="line-898"></span><span class="anchor" id="line-899"></span><span class="anchor" id="line-900"></span><pre><span class="anchor" id="line-1-60"></span>--&gt;xopt=karmarkar(Aeq,beq,c,x0)
<span class="anchor" id="line-2-44"></span> 1.    0.856E+01    0.117E+00
<span class="anchor" id="line-3-42"></span> 2.    0.765E+01    0.107E+00
<span class="anchor" id="line-4-39"></span> 3.    0.690E+01    0.977E-01
<span class="anchor" id="line-5-35"></span> 4.    0.629E+01    0.878E-01
<span class="anchor" id="line-6-32"></span> 5.    0.580E+01    0.776E-01
<span class="anchor" id="line-7-32"></span> 6.    0.541E+01    0.672E-01
<span class="anchor" id="line-8-30"></span> 7.    0.510E+01    0.571E-01
<span class="anchor" id="line-9-26"></span> 8.    0.486E+01    0.477E-01
<span class="anchor" id="line-10-24"></span> 9.    0.467E+01    0.394E-01
<span class="anchor" id="line-11-22"></span>10.    0.452E+01    0.321E-01
<span class="anchor" id="line-12-17"></span>[...]
<span class="anchor" id="line-13-16"></span>36.    0.400E+01    0.278E-04
<span class="anchor" id="line-14-14"></span>37.    0.400E+01    0.209E-04
<span class="anchor" id="line-15-14"></span>38.    0.400E+01    0.156E-04
<span class="anchor" id="line-16-13"></span>39.    0.400E+01    0.117E-04
<span class="anchor" id="line-17-9"></span>40.    0.400E+01    0.880E-05
<span class="anchor" id="line-18-5"></span> xopt  =
<span class="anchor" id="line-19-4"></span> 
<span class="anchor" id="line-20-4"></span>    0.0000041  
<span class="anchor" id="line-21-4"></span>    0.3333474  
<span class="anchor" id="line-22-3"></span>    0.3333235  
<span class="anchor" id="line-23-3"></span>    0.0000101  
<span class="anchor" id="line-24-3"></span>    0.0000704  </pre><span class="anchor" id="line-901"></span><span class="anchor" id="line-902"></span><p class="line874">Now, assume that the initial guess x0 is unknown.  <span class="anchor" id="line-903"></span><span class="anchor" id="line-904"></span><p class="line874">We solve the feasibility problem by introducing one extra variable x(p+1). The following script solves the problem. <span class="anchor" id="line-905"></span><span class="anchor" id="line-906"></span><span class="anchor" id="line-907"></span><span class="anchor" id="line-908"></span><span class="anchor" id="line-909"></span><span class="anchor" id="line-910"></span><span class="anchor" id="line-911"></span><span class="anchor" id="line-912"></span><span class="anchor" id="line-913"></span><span class="anchor" id="line-914"></span><span class="anchor" id="line-915"></span><span class="anchor" id="line-916"></span><span class="anchor" id="line-917"></span><span class="anchor" id="line-918"></span><span class="anchor" id="line-919"></span><span class="anchor" id="line-920"></span><span class="anchor" id="line-921"></span><span class="anchor" id="line-922"></span><span class="anchor" id="line-923"></span><span class="anchor" id="line-924"></span><span class="anchor" id="line-925"></span><span class="anchor" id="line-926"></span><span class="anchor" id="line-927"></span><span class="anchor" id="line-928"></span><span class="anchor" id="line-929"></span><span class="anchor" id="line-930"></span><span class="anchor" id="line-931"></span><span class="anchor" id="line-932"></span><pre><span class="anchor" id="line-1-61"></span>--&gt;x0 = karmarkar_searchx0 (Aeq,beq,c,0,0.999)
<span class="anchor" id="line-2-45"></span> 1.    0.100E-02    0.999E+00
<span class="anchor" id="line-3-43"></span> 2.    0.100E-05    0.999E-03
<span class="anchor" id="line-4-40"></span> 3.    0.100E-08    0.999E-06
<span class="anchor" id="line-5-36"></span> 4.    0.100E-11    0.999E-09
<span class="anchor" id="line-6-33"></span> 5.    0.100E-14    0.999E-12
<span class="anchor" id="line-7-33"></span> 6.    0.100E-17    0.999E-15
<span class="anchor" id="line-8-31"></span> 7.    0.100E-20    0.999E-18
<span class="anchor" id="line-9-27"></span> 8.    0.100E-23    0.999E-21
<span class="anchor" id="line-10-25"></span> 9.    0.100E-26    0.999E-24
<span class="anchor" id="line-11-23"></span>10.    0.100E-29    0.999E-27
<span class="anchor" id="line-12-18"></span>11.    0.100E-32    0.999E-30
<span class="anchor" id="line-13-17"></span>12.    0.100E-35    0.999E-33
<span class="anchor" id="line-14-15"></span>13.    0.100E-38    0.999E-36
<span class="anchor" id="line-15-15"></span>14.    0.100E-41    0.999E-39
<span class="anchor" id="line-16-14"></span>[...]
<span class="anchor" id="line-17-10"></span>53.    0.100-158    0.999-156
<span class="anchor" id="line-18-6"></span>54.    0.100-161    0.999-159
<span class="anchor" id="line-19-5"></span>55.    0.100-161    0.000E+00
<span class="anchor" id="line-20-5"></span> x0  =
<span class="anchor" id="line-21-5"></span> 
<span class="anchor" id="line-22-4"></span>    0.497293   
<span class="anchor" id="line-23-4"></span>    0.7455296  
<span class="anchor" id="line-24-4"></span>    1.3277695  
<span class="anchor" id="line-25-3"></span>    0.8242427  
<span class="anchor" id="line-26-2"></span>    1.1516418  </pre><span class="anchor" id="line-933"></span><p class="line874">The previous script allows to produces the initial guess: <span class="anchor" id="line-934"></span><span class="anchor" id="line-935"></span><span class="anchor" id="line-936"></span><pre><span class="anchor" id="line-1-62"></span>x0 = [0.497293;0.7455296;1.3277695;0.8242427;1.1516418]</pre><span class="anchor" id="line-937"></span><p class="line874">We now plug the initial guess x0 into the original problem and get: <span class="anchor" id="line-938"></span><span class="anchor" id="line-939"></span><span class="anchor" id="line-940"></span><span class="anchor" id="line-941"></span><span class="anchor" id="line-942"></span><span class="anchor" id="line-943"></span><span class="anchor" id="line-944"></span><span class="anchor" id="line-945"></span><span class="anchor" id="line-946"></span><span class="anchor" id="line-947"></span><span class="anchor" id="line-948"></span><span class="anchor" id="line-949"></span><span class="anchor" id="line-950"></span><span class="anchor" id="line-951"></span><span class="anchor" id="line-952"></span><span class="anchor" id="line-953"></span><span class="anchor" id="line-954"></span><span class="anchor" id="line-955"></span><span class="anchor" id="line-956"></span><span class="anchor" id="line-957"></span><span class="anchor" id="line-958"></span><span class="anchor" id="line-959"></span><span class="anchor" id="line-960"></span><span class="anchor" id="line-961"></span><span class="anchor" id="line-962"></span><pre><span class="anchor" id="line-1-63"></span>--&gt;xopt=karmarkar(Aeq,beq,c,x0,1.e-14,0.999)
<span class="anchor" id="line-2-46"></span> 1.    0.537E+01    0.541E+00
<span class="anchor" id="line-3-44"></span> 2.    0.417E+01    0.222E+00
<span class="anchor" id="line-4-41"></span> 3.    0.401E+01    0.402E-01
<span class="anchor" id="line-5-37"></span> 4.    0.400E+01    0.108E-02
<span class="anchor" id="line-6-34"></span> 5.    0.400E+01    0.195E-03
<span class="anchor" id="line-7-34"></span> 6.    0.400E+01    0.316E-04
<span class="anchor" id="line-8-32"></span> 7.    0.400E+01    0.101E-05
<span class="anchor" id="line-9-28"></span> 8.    0.400E+01    0.156E-06
<span class="anchor" id="line-10-26"></span> 9.    0.400E+01    0.244E-07
<span class="anchor" id="line-11-24"></span>10.    0.400E+01    0.957E-09
<span class="anchor" id="line-12-19"></span>11.    0.400E+01    0.130E-09
<span class="anchor" id="line-13-18"></span>12.    0.400E+01    0.193E-10
<span class="anchor" id="line-14-16"></span>13.    0.400E+01    0.899E-12
<span class="anchor" id="line-15-16"></span>14.    0.400E+01    0.110E-12
<span class="anchor" id="line-16-15"></span>15.    0.403E+01    0.155E-13
<span class="anchor" id="line-17-11"></span>16.    0.403E+01    0.832E-15
<span class="anchor" id="line-18-7"></span> xopt  =
<span class="anchor" id="line-19-6"></span>    3.885D-19  
<span class="anchor" id="line-20-6"></span>    0.3361047  
<span class="anchor" id="line-21-6"></span>    0.3362025  
<span class="anchor" id="line-22-5"></span>    1.059D-16  
<span class="anchor" id="line-23-5"></span>    1.218D-16  </pre><span class="anchor" id="line-963"></span><span class="anchor" id="line-964"></span><p class="line867">
<h2 id="References">References</h2>
<span class="anchor" id="line-965"></span><span class="anchor" id="line-966"></span><ul><li>"Iterative solution of problems of linear and quadratic programming",  Dikin, Doklady Akademii Nausk SSSR, Vol. 174, pp. 747-748, 1967 <span class="anchor" id="line-967"></span><span class="anchor" id="line-968"></span></li><li class="gap">"A New Polynomial Time Algorithm for Linear Programming", Narendra Karmarkar, Combinatorica, Vol 4, nr. 4, p. 373–395, 1984. <span class="anchor" id="line-969"></span><span class="anchor" id="line-970"></span></li><li class="gap">"A variation on Karmarkar’s algorithm for solving linear programming problems, Earl R. Barnes, Mathematical Programming, Volume 36, Number 2, 174-182, 1986. <span class="anchor" id="line-971"></span><span class="anchor" id="line-972"></span></li><li class="gap">"A modification of karmarkar's linear programming algorithm", Robert J. Vanderbei, Marc S. Meketon and Barry A. Freedman, Algorithmica, Volume 1, Numbers 1-4, 395-407, 1986. <span class="anchor" id="line-973"></span><span class="anchor" id="line-974"></span></li><li class="gap">"Practical Optimization: Algorithms and Engineering Applications", Andreas Antoniou, Wu-Sheng Lu, Springer, 2007, Chapter 12, "Linear Programming Part II: Interior Point Methods". <span class="anchor" id="line-975"></span><span class="anchor" id="line-976"></span></li><li class="gap">"Global Convergence of a Long-Step Affine Scaling Algorithm for Degenerate Linear Programming Problems", Takashi Tsuchiya and Masakazu Muramatsu, SIAM J. Optim. Volume 5, Issue 3, pp. 525-551 (August 1995) <span class="anchor" id="line-977"></span><span class="anchor" id="line-978"></span></li><li class="gap">"The convergence of dual variables", Dikin, Tech. report, Siberian Energy Institute, Russia, 1991 <span class="anchor" id="line-979"></span><span class="anchor" id="line-980"></span></li><li class="gap">"The Affine Scaling Algorithm Fails for Stepsize 0.999", Walter F. Mascarenhas, SIAM J. Optim. Volume 7, Issue 1, pp. 34-46 (1997) <span class="anchor" id="line-981"></span><span class="anchor" id="line-982"></span></li><li class="gap">"A Primal-Dual Exterior Point Algorithm For Linear Programming Problems", Nikolaos Samaras, Angelo ifaleras, Charalampos Triantafyllidis, Yugoslav Journal of Operations Research, Vol 19 (2009), Number 1, 123-132 <span class="anchor" id="line-983"></span><span class="anchor" id="line-984"></span></li><li class="gap">"Operations Research: applications and algorithms", Wayne L. Winstons. <span class="anchor" id="line-985"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
