<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Linking Scilab with Tcl/Tk 8.5</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Linking Scilab with Tcl/Tk 8.5</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h2 id="Warning:_this_page_is_now_obsolete_for_the_Windows_platform">Warning: this page is now obsolete for the Windows platform</h2>
<span class="anchor" id="line-10"></span><p class="line874">Starting at svn trunk from 29/05/08 on, Scilab has to be linked with Tcl/Tk 8.5 on Windows. <span class="anchor" id="line-11"></span>Therefore the tricks below no longer apply.<br>
<br>
 <span class="anchor" id="line-12"></span>However, linking the latest Scilab to Tcl/Tk 8.6, i.e. the bleeding edge of the Tcl/Tk development is easy: just follow the same instructions replacing 84-&gt;85-&gt;86 and 8.4-&gt;8.5-&gt;8.6.<br>
<br>
 <span class="anchor" id="line-13"></span>I have managed to link Scilab with 8.6 and it worked nicely (but I had to change a bit the source code of Scilab). I'll update this page some day when I'll feel less lazy...<br>
<br>
 <span class="anchor" id="line-14"></span>On Linux this page is perhaps still useful (see at the bottom of this page). <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line867"><hr class="hr1" /><p class="line874"> <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line867">
<h2 id="Linking_Scilab_SVN_.28Scilab_5.x.29_to_Tcl.2FTk_8.5">Linking Scilab SVN (Scilab 5.x) to Tcl/Tk 8.5</h2>
<span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line867"><strong>Why would I want to link Scilab with Tcl/Tk 8.5? </strong> <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><ul><li>To be able to use advanced features of Tcl/Tk, such as peer text widgets in Scipad. This is available in Scipad since version 6.72, and allows to display a file in more than one Scipad window. Really handy and a must, but this cannot be done easily with Tcl/Tk 8.4. <span class="anchor" id="line-23"></span></li><li>To benefit from some bug fixes or improvements in Tcl/Tk that are not available in the version shipped with Scilab (currently 8.4.14). <span class="anchor" id="line-24"></span><ul><li>When searching/replacing in the selection, search matches do not extend outside of the selected text (uses the -strictlimits option for text search) <span class="anchor" id="line-25"></span></li><li>Native stretching of the panes in tile mode (uses the -stretch option for panedwindows) <span class="anchor" id="line-26"></span></li><li>Better time stamping in the Scipad debug procs (uses clock milliseconds) <span class="anchor" id="line-27"></span></li><li>Tk bug 1169429 (relative to cursor blinking) is fixed in 8.5, therefore the workaround hack used in 8.4 is no longer used <span class="anchor" id="line-28"></span></li><li>Watch window more likely to stay on top when requested (uses the -topmost option for toplevels) - Linux only, Windows is already OK in 8.4 <span class="anchor" id="line-29"></span></li><li>string reverse (TIP #272) is used during undo/redo, improving performance drastically <span class="anchor" id="line-30"></span></li><li>The replace cursor is a nice looking block cursor <span class="anchor" id="line-31"></span></li></ul></li><li>Scilab 5.x will use Tcl/Tk 8.5 by default when Tcl/Tk 8.5 will be released (this is the case now...) <span class="anchor" id="line-32"></span></li></ul><p class="line867"><hr class="hr1" /><p class="line874"> <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line867">
<h2 id="Cooking_recipe_Scilab_SVN_.3C-.3E_Tcl.2FTk_8.5_--_Windows_platform.2C_using_Visual_C.2B-.2B-_Express_Edition">Cooking recipe Scilab SVN &lt;-&gt; Tcl/Tk 8.5 -- Windows platform, using Visual C++ Express Edition</h2>
<span class="anchor" id="line-35"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-36"></span><ul><li style="list-style-type:none"><p class="line891"><strong>Important <a class="notes" href="notes:'">notes:'</a><em> <span class="anchor" id="line-37"></span></li><li>This is for Windows only, for Linux see far below. <span class="anchor" id="line-38"></span></li><li>I only checked compilation using Visual Studio C++ Express Edition 2008 <span class="anchor" id="line-39"></span></li><li>This works today (re-checked 28/05/08) with the SVN version of Scilab and Tcl/Tk 8.5.3b1 from cvs core-8-5-branch. Since these are constantly changing versions, no guarantee is granted for the future. <span class="anchor" id="line-40"></span></li></ul><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><p class="line867">
<h3 id="Step_1">Step 1</h3>
<span class="anchor" id="line-43"></span><ul><li><p class="line862">Checkout Tcl/Tk latest cvs core-8-5-branch version (instructions for Tcl are <a class="http" href="http://sourceforge.net/cvs/?group_id=10894">here</a> ; instructions for Tk are <a class="http" href="http://sourceforge.net/cvs/?group_id=12997">here</a> - you may have to adapt them to have core-8-5-branch and not HEAD, which is now 8.6) <span class="anchor" id="line-44"></span></li><li>Compile this source code the following way: <span class="anchor" id="line-45"></span></li></ul><p class="line867"><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><pre><span class="anchor" id="line-1"></span>set MYTCL="MYROOT\tcl-cvs"
<span class="anchor" id="line-2"></span>set MYTK="MYROOT\tk-cvs"
<span class="anchor" id="line-3"></span>set MYTCLTK="MYROOT\tcltk-cvs"
<span class="anchor" id="line-4"></span>CALL "C:\Program Files\Microsoft Visual Studio 9.0\VC\bin\vcvars32.bat"
<span class="anchor" id="line-5"></span>cd %MYTCL%\win
<span class="anchor" id="line-6"></span>nmake -f makefile.vc MACHINE=IX86 release
<span class="anchor" id="line-7"></span>nmake -f makefile.vc install MACHINE=IX86 INSTALLDIR=%MYTCLTK%
<span class="anchor" id="line-8"></span>cd %MYTK%\win
<span class="anchor" id="line-9"></span>nmake -f makefile.vc MACHINE=IX86 release TCLDIR=%MYTCL%
<span class="anchor" id="line-10"></span>nmake -f makefile.vc MACHINE=IX86 install TCLDIR=%MYTCL% INSTALLDIR=%MYTCLTK%</pre><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><p class="line874">same thing for x64 version (tested with Tcl/Tk 8.5.2) <span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><pre><span class="anchor" id="line-1-1"></span>set MYTCL="MYROOT\tcl-cvs"
<span class="anchor" id="line-2-1"></span>set MYTK="MYROOT\tk-cvs"
<span class="anchor" id="line-3-1"></span>set MYTCLTK="MYROOT\tcltk-cvs"
<span class="anchor" id="line-4-1"></span>CALL "C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\vcvarsall.bat" amd64
<span class="anchor" id="line-5-1"></span>cd %MYTCL%\win
<span class="anchor" id="line-6-1"></span>nmake -f makefile.vc MACHINE=AMD64 release
<span class="anchor" id="line-7-1"></span>nmake -f makefile.vc install MACHINE=AMD64 INSTALLDIR=%MYTCLTK%
<span class="anchor" id="line-8-1"></span>cd %MYTK%\win
<span class="anchor" id="line-9-1"></span>nmake -f makefile.vc MACHINE=AMD64 release TCLDIR=%MYTCL%
<span class="anchor" id="line-10-1"></span>nmake -f makefile.vc MACHINE=AMD64 install TCLDIR=%MYTCL% INSTALLDIR=%MYTCLTK%</pre><span class="anchor" id="line-71"></span><ul><li style="list-style-type:none">The only directory names to adapt to your configuration should be MYTCL, MYTK and MYTCLTK, where MYROOT should be set to the path of your choice where you checkouted the Tcl and Tk source code. The CALL uses the standard installation path from Microsoft (change it if needed). <span class="anchor" id="line-72"></span></li></ul><p class="line867">
<h3 id="Step_2">Step 2</h3>
<span class="anchor" id="line-73"></span><ul><li><p class="line862">Checkout the svn version of Scilab (Trunk) from the Inria website (see instructions <a class="http" href="http://www.scilab.org/download/index_download.php?page=SVN.html">here</a>) and save it in MYROOT/Scilab_svn <span class="anchor" id="line-74"></span></li></ul><p class="line867">
<h3 id="Step_3">Step 3</h3>
<span class="anchor" id="line-75"></span><ul><li>Checkout the Windows prerequisites for compilation, and put them aside of Scilab_svn (not in the same directory): <span class="anchor" id="line-76"></span></li></ul><p class="line867"><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><pre><span class="anchor" id="line-1-2"></span>md Prerequirements
<span class="anchor" id="line-2-2"></span>cd Prerequirements
<span class="anchor" id="line-3-2"></span>svn co --username anonymous --password Scilab svn://frioul.inria.fr/scilab/trunk/Dev-Tools/SE/Prerequirements/Windows</pre><span class="anchor" id="line-81"></span><p class="line867">
<h3 id="Step_4">Step 4</h3>
<span class="anchor" id="line-82"></span><ul><li>Copy only some prerequirement files in the directory where Scilab svn sources are located, namely: From prerequirements: <span class="anchor" id="line-83"></span><ul><li>directories java, libs, thirdparty and tools must be copied without change <span class="anchor" id="line-84"></span></li><li>directory bin content must be copied entirely, except tcl84.dll, tk84.dll, tcl84.lib and tk84.lib <span class="anchor" id="line-85"></span></li><li>directory modules content must be copied entirely, except modules/tclsci that should just be ignored <span class="anchor" id="line-86"></span></li></ul>Note: the above copies should be made while passing (ignoring) files from the hidden .svn directories. <span class="anchor" id="line-87"></span></li></ul><p class="line867">
<h3 id="Step_5">Step 5</h3>
<span class="anchor" id="line-88"></span><ul><li>Copy tcl85.dll and tk85.dll files from MYROOT/tcltk-cvs/bin into MYROOT/Scilab_svn/bin <span class="anchor" id="line-89"></span></li><li>Copy tcl85.lib and tk85.lib files from MYROOT/tcltk-cvs/lib into MYROOT/Scilab_svn/bin <span class="anchor" id="line-90"></span></li><li>Create directory MYROOT/Scilab-svn/modules/tclsci/includes/tcltk <span class="anchor" id="line-91"></span></li><li>Copy the directory MYROOT/tcltk-cvs/include into MYROOT/Scilab-svn/modules/tclsci/includes/tcltk <span class="anchor" id="line-92"></span></li><li>Copy tcl8.5 and tk8.5 directories from MYROOT/tcltk-cvs/lib into MYROOT/Scilab_svn/modules/tclsci/tcl <span class="anchor" id="line-93"></span></li></ul><p class="line867">
<h3 id="Step_6">Step 6</h3>
<span class="anchor" id="line-94"></span><ul><li>Compile Scilab source code using the f2c solution (Scilab_f2c.sln) in Visual C++ Express Edition. <span class="anchor" id="line-95"></span></li></ul><p class="line867">
<h3 id="Step_7">Step 7</h3>
<span class="anchor" id="line-96"></span><ul><li>Define an environment variable TCL_LIBRARY set to MYROOT\Scilab_svn\modules\tclsci\tcl\tcl8.5 <span class="anchor" id="line-97"></span><p class="line891"></em>This step is not yet fully understood. Without it, the call to Tcl_Init in MYROOT\Scilab_svn\modules\tclsci\src\InitTclTk.c does no longer fail preventing Scilab launch, but Tcl is not functioning properly. In fact it seems there is a conflict with the TCL_LIBRARY environment variable defined at the WScilex process level during Scilab startup. <a class="http" href="http://bugzilla.scilab.org/show_bug.cgi?id=3054">Bug 3054</a> probably has something to do with this.<em> <span class="anchor" id="line-98"></span></li><li style="list-style-type:none"><p class="line891"></em>About the TCL_LIBRARY environment variable, see :<em> <a class="http" href="http://wiki.tcl.tk/1629">http://wiki.tcl.tk/1629</a> <span class="anchor" id="line-99"></span></li></ul><p class="line867">
<h3 id="Step_8_.28optional.29">Step 8 (optional)</h3>
<span class="anchor" id="line-100"></span><ul><li>Copy the msgcat1.3 (or later) directory into MYROOT/Scilab_svn/modules/tclsci/tcl/tcl8.5 to make localization features available in Scipad <span class="anchor" id="line-101"></span><p class="line891"></em>The msgcat package can be found in any Tcl installation (such as the <a class="http" href="http://www.activestate.com/Products/ActiveTcl/">ActiveState</a> distribution), or in the installation directory of binary versions of Scilab (SCI\tcl\tcl8.4).<em> <span class="anchor" id="line-102"></span></li><li>Copy the tkdnd directory into MYROOT/Scilab_svn/modules/tclsci/tcl/tk8.5 to make drag and drop support available in Scipad <span class="anchor" id="line-103"></span><p class="line891"></em>The tkdnd package can be found in the installation directory of binary versions of Scilab (SCI\tcl\tk8.4), or following directions in help scipad.<em> <span class="anchor" id="line-104"></span></li></ul><p class="line867">
<h3 id="Step_9">Step 9</h3>
<span class="anchor" id="line-105"></span><ul><li>Check that everything is OK by running Scilab and querying the Tcl/Tk version used by this build: <span class="anchor" id="line-106"></span></li></ul><p class="line867"><span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><pre><span class="anchor" id="line-1-3"></span>        ___________________________________________
<span class="anchor" id="line-2-3"></span>                     scilab-trunk-SVN
<span class="anchor" id="line-3-3"></span>                 Copyright (c) 1989-2008
<span class="anchor" id="line-4-2"></span>              Consortium Scilab (INRIA, ENPC)
<span class="anchor" id="line-5-2"></span>        ___________________________________________
<span class="anchor" id="line-6-2"></span>Startup execution:
<span class="anchor" id="line-7-2"></span>  loading initial environment
<span class="anchor" id="line-8-2"></span>--&gt;TCL_GetVersion()
<span class="anchor" id="line-9-2"></span> ans  =
<span class="anchor" id="line-10-2"></span> TCL/TK 8.5.3 Final Release
<span class="anchor" id="line-11"></span>--&gt;</pre><span class="anchor" id="line-119"></span><ul><li style="list-style-type:none">Here is a snapshot of Scipad running under Tcl/Tk 8.5. Note the tile mode showing three different parts of one single file. This is really very cool! <span class="anchor" id="line-120"></span></li></ul><p class="line867"><img alt="Scipad_Tcl_Tk_85_Peers1.png" class="attachment" src="attachments/Linking(20)Scilab(20)with(20)Tcl(2f)Tk(20)8(2e)5/Scipad_Tcl_Tk_85_Peers1.png" title="Scipad_Tcl_Tk_85_Peers1.png" /> <span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><p class="line867"><hr class="hr1" /><p class="line874"> <span class="anchor" id="line-123"></span>
<h2 id="Cooking_recipe_Scilab_5.x_SVN_.3C-.3E_Tcl.2FTk_8.5_tried_on_Linux_.28FC5.2B-updates.29">Cooking recipe Scilab 5.x SVN &lt;-&gt; Tcl/Tk 8.5 tried on Linux (FC5+updates)</h2>
<span class="anchor" id="line-124"></span><ol type="1"><li>As of today (24/1/07). Work on the compilation of the svn snapshot under linux is still under progress, and often the build fails, or the result is partially functional. <span class="anchor" id="line-125"></span></li><li>Compared to what above, it is really no big deal. <span class="anchor" id="line-126"></span></li><li><p class="line862">On linux, with the newest Tk you additionally gain rendering with many more nice </em>antialiased<em> fonts. <span class="anchor" id="line-127"></span></li></ol><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-128"></span>
<h2 id="Step_1-1">Step 1</h2>
<span class="anchor" id="line-129"></span><p class="line867">
<h3 id="lazy_man_solution">lazy man solution</h3>
<span class="anchor" id="line-130"></span><ul><li><p class="line862">get the Tcl and Tk sources tarballs from <a class="http" href="http://www.tcl.tk/software/tcltk/downloadnow85.html">http://www.tcl.tk/software/tcltk/downloadnow85.html</a> instead of sourceforge. <span class="anchor" id="line-131"></span></li><li><p class="line862">unpack them, say in directories <tt class="backtick">tcl8.5a5/</tt> and <tt class="backtick">tk8.5a5/</tt> <span class="anchor" id="line-132"></span></li></ul><p class="line867">
<h3 id="real_man_solution">real man solution</h3>
<span class="anchor" id="line-133"></span><ul><li><p class="line862">checkout the sourceforge cvs, as described above. This is really better, as you get a more advanced version. </strong>Scipad 6.81<strong> requires Tcl/Tk </strong>8.5a6<strong>, else it gives an (easily hackable) error upon undo delete text block. <span class="anchor" id="line-134"></span></li></ul><p class="line867">
<h3 id="in_both_cases:">in both cases:</h3>
<span class="anchor" id="line-135"></span><ul><li><p class="line862">in each of the two directories, issue <tt class="backtick">cd&nbsp;unix;&nbsp;./configure;&nbsp;make;&nbsp;make&nbsp;install</tt> . For the last step, you need to be root. Worked like a charm for me. <span class="anchor" id="line-136"></span></li><li><p class="line862">the resulting libraries and directories end up in <tt class="backtick">/usr/local/lib</tt>, whereas the distribution libraries coming from the rpm installation are in <tt class="backtick">/usr/lib</tt>, but the two coexist happily. However, note that <tt class="backtick">tkdnd</tt>, if installed systemwise, has to be found at the same level as <tt class="backtick">tk8.5/</tt>. I made it with <tt class="backtick">ln&nbsp;-s&nbsp;/usr/lib/tkdnd1.0&nbsp;/usr/local/lib/</tt> . <span class="anchor" id="line-137"></span></li></ul><p class="line867">
<h2 id="Step_2-1">Step 2</h2>
<span class="anchor" id="line-138"></span><ul><li><p class="line862">Build Scilab. <tt class="backtick">./configure</tt> recognizes correctly that Tcl 8.5 is installed. That's all. <span class="anchor" id="line-139"></span></li></ul><p class="line867"><img alt="Screenshot-SciPad-linux.png" class="attachment" src="attachments/Linking(20)Scilab(20)with(20)Tcl(2f)Tk(20)8(2e)5/Screenshot-SciPad-linux.png" title="Screenshot-SciPad-linux.png" /> <span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span><ul><li><p class="line862">The danger of forward incompatibilities with </strong>ged<strong> and the </strong>sciGUI help<strong> has to be taken into account. In my case, </strong>sciGUI<strong> with the new Tk has certain troubles in rendering tables; </strong>ged<strong> dialogs don't exactly fit the window with the nicer new fonts. <span class="anchor" id="line-142"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
