<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Localization user</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Localization user</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><strong>This page is obsolete</strong>. Localization functions have changed. See: <span class="anchor" id="line-4"></span><ul><li><p class="line891"><a class="https" href="https://help.scilab.org/docs/current/en_US/tbx_build_localization.html">https://help.scilab.org/docs/current/en_US/tbx_build_localization.html</a> <span class="anchor" id="line-5"></span></li><li><p class="line891"><a class="https" href="https://help.scilab.org/docs/5.5.2/en_US/section_5dfd42f240debfff7f3ef5d34ef0e11a.html">https://help.scilab.org/docs/5.5.2/en_US/section_5dfd42f240debfff7f3ef5d34ef0e11a.html</a> <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span></li></ul><p class="line874">The old page follows. <span class="anchor" id="line-8"></span><hr class="hr3" /><p class="line874"> <span class="anchor" id="line-9"></span>
<h1 id="Localization_.28Scilab_5.x.29_:_User.27s_point_of_view">Localization (Scilab 5.x) : User's point of view</h1>
<span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><ul><li>getlanguage function : <span class="anchor" id="line-12"></span></li></ul><p class="line874">returns current language used by scilab <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><ul><li style="list-style-type:none"><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><pre><span class="anchor" id="line-1"></span>--&gt;getlanguage()
<span class="anchor" id="line-2"></span> ans  =
<span class="anchor" id="line-3"></span>
<span class="anchor" id="line-4"></span> fr_FR</pre><span class="anchor" id="line-21"></span></li><li>setlanguage function : <span class="anchor" id="line-22"></span></li></ul><p class="line874">set a new language for scilab (specifies the language environment) <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><ul><li style="list-style-type:none"><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><pre><span class="anchor" id="line-1-1"></span>--&gt;setlanguage('fr')
<span class="anchor" id="line-2-1"></span> ans  =
<span class="anchor" id="line-3-1"></span>
<span class="anchor" id="line-4-1"></span>  T</pre><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><pre><span class="anchor" id="line-1-2"></span>--&gt;setlanguage('fr_FR')
<span class="anchor" id="line-2-2"></span> ans  =
<span class="anchor" id="line-3-2"></span>
<span class="anchor" id="line-4-2"></span>  T</pre><span class="anchor" id="line-38"></span></li><li>getlanguagealias function : <span class="anchor" id="line-39"></span></li></ul><p class="line874">returns the language alias of current language (if exists) <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><ul><li style="list-style-type:none"><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><pre><span class="anchor" id="line-1-3"></span>--&gt;getlanguagealias()
<span class="anchor" id="line-2-3"></span> ans  =
<span class="anchor" id="line-3-3"></span>
<span class="anchor" id="line-4-3"></span> fr</pre><span class="anchor" id="line-47"></span></li></ul><p class="line874">alias languages recognized by scilab <span class="anchor" id="line-48"></span><div><table><tbody><tr>  <td><p class="line862">ca </td>
  <td><p class="line862">ca_ES </td>
</tr>
<tr>  <td><span class="anchor" id="line-49"></span><p class="line862">cn </td>
  <td><p class="line862">zh_CN </td>
</tr>
<tr>  <td><span class="anchor" id="line-50"></span><p class="line862">cs </td>
  <td><p class="line862">cs_CZ </td>
</tr>
<tr>  <td><span class="anchor" id="line-51"></span><p class="line862">cy </td>
  <td><p class="line862">cy_GB </td>
</tr>
<tr>  <td><span class="anchor" id="line-52"></span><p class="line862">da </td>
  <td><p class="line862">da_DK </td>
</tr>
<tr>  <td><span class="anchor" id="line-53"></span><p class="line862">de </td>
  <td><p class="line862">de_DE </td>
</tr>
<tr>  <td><span class="anchor" id="line-54"></span><p class="line862">el </td>
  <td><p class="line862">el_GR </td>
</tr>
<tr>  <td><span class="anchor" id="line-55"></span><p class="line862">en </td>
  <td><p class="line862">en_US </td>
</tr>
<tr>  <td><span class="anchor" id="line-56"></span><p class="line862">es </td>
  <td><p class="line862">es_ES </td>
</tr>
<tr>  <td><span class="anchor" id="line-57"></span><p class="line862">et </td>
  <td><p class="line862">et_EE </td>
</tr>
<tr>  <td><span class="anchor" id="line-58"></span><p class="line862">eu </td>
  <td><p class="line862">eu_ES </td>
</tr>
<tr>  <td><span class="anchor" id="line-59"></span><p class="line862">fa </td>
  <td><p class="line862">fa_IR </td>
</tr>
<tr>  <td><span class="anchor" id="line-60"></span><p class="line862">fi </td>
  <td><p class="line862">fi_FI </td>
</tr>
<tr>  <td><span class="anchor" id="line-61"></span><p class="line862">fo </td>
  <td><p class="line862">fo_FO </td>
</tr>
<tr>  <td><span class="anchor" id="line-62"></span><p class="line862">fr </td>
  <td><p class="line862">fr_FR </td>
</tr>
<tr>  <td><span class="anchor" id="line-63"></span><p class="line862">he </td>
  <td><p class="line862">he_IL </td>
</tr>
<tr>  <td><span class="anchor" id="line-64"></span><p class="line862">hr </td>
  <td><p class="line862">hr_HR </td>
</tr>
<tr>  <td><span class="anchor" id="line-65"></span><p class="line862">hu </td>
  <td><p class="line862">hu_HU </td>
</tr>
<tr>  <td><span class="anchor" id="line-66"></span><p class="line862">id </td>
  <td><p class="line862">id_ID </td>
</tr>
<tr>  <td><span class="anchor" id="line-67"></span><p class="line862">is </td>
  <td><p class="line862">is_IS </td>
</tr>
<tr>  <td><span class="anchor" id="line-68"></span><p class="line862">it </td>
  <td><p class="line862">it_IT </td>
</tr>
<tr>  <td><span class="anchor" id="line-69"></span><p class="line862">ja </td>
  <td><p class="line862">ja_JP </td>
</tr>
<tr>  <td><span class="anchor" id="line-70"></span><p class="line862">ko </td>
  <td><p class="line862">ko_KR </td>
</tr>
<tr>  <td><span class="anchor" id="line-71"></span><p class="line862">lt </td>
  <td><p class="line862">lt_LT </td>
</tr>
<tr>  <td><span class="anchor" id="line-72"></span><p class="line862">my </td>
  <td><p class="line862">ms_MY </td>
</tr>
<tr>  <td><span class="anchor" id="line-73"></span><p class="line862">nb </td>
  <td><p class="line862">nb_NO </td>
</tr>
<tr>  <td><span class="anchor" id="line-74"></span><p class="line862">nl </td>
  <td><p class="line862">nl_NL </td>
</tr>
<tr>  <td><span class="anchor" id="line-75"></span><p class="line862">pl </td>
  <td><p class="line862">pl_PL </td>
</tr>
<tr>  <td><span class="anchor" id="line-76"></span><p class="line862">pt </td>
  <td><p class="line862">pt_PT </td>
</tr>
<tr>  <td><span class="anchor" id="line-77"></span><p class="line862">ro </td>
  <td><p class="line862">ro_RO </td>
</tr>
<tr>  <td><span class="anchor" id="line-78"></span><p class="line862">ru </td>
  <td><p class="line862">ru_RU </td>
</tr>
<tr>  <td><span class="anchor" id="line-79"></span><p class="line862">sk </td>
  <td><p class="line862">sk_SK </td>
</tr>
<tr>  <td><span class="anchor" id="line-80"></span><p class="line862">sl </td>
  <td><p class="line862">sl_SI </td>
</tr>
<tr>  <td><span class="anchor" id="line-81"></span><p class="line862">sr </td>
  <td><p class="line862">sr_YU </td>
</tr>
<tr>  <td><span class="anchor" id="line-82"></span><p class="line862">sv </td>
  <td><p class="line862">sv_SE </td>
</tr>
<tr>  <td><span class="anchor" id="line-83"></span><p class="line862">th </td>
  <td><p class="line862">th_TH </td>
</tr>
<tr>  <td><span class="anchor" id="line-84"></span><p class="line862">tl </td>
  <td><p class="line862">tl_PH </td>
</tr>
<tr>  <td><span class="anchor" id="line-85"></span><p class="line862">tr </td>
  <td><p class="line862">tr_TR </td>
</tr>
<tr>  <td><span class="anchor" id="line-86"></span><p class="line862">tw </td>
  <td><p class="line862">zh_TW </td>
</tr>
<tr>  <td><span class="anchor" id="line-87"></span><p class="line862">uk </td>
  <td><p class="line862">uk_UA </td>
</tr>
</tbody></table></div><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><ul><li>getlanguagestable function : <span class="anchor" id="line-91"></span></li></ul><p class="line862">returns a table with all languages usuable with scilab <a class="http" href="http://unicode.org/cldr/data/diff/main/index.html">(RFC 3066 bis)</a> <span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><ul><li style="list-style-type:none"><span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><pre><span class="anchor" id="line-1-4"></span>--&gt;RFC3066bis=getlanguagestable();
<span class="anchor" id="line-2-4"></span>
<span class="anchor" id="line-3-4"></span>--&gt;RFC3066bis(83,1)
<span class="anchor" id="line-4-4"></span>
<span class="anchor" id="line-5"></span>ans  =
<span class="anchor" id="line-6"></span>en_US
<span class="anchor" id="line-7"></span>
<span class="anchor" id="line-8"></span>--&gt;RFC3066bis(83,2)
<span class="anchor" id="line-9"></span>
<span class="anchor" id="line-10"></span>ans  =
<span class="anchor" id="line-11"></span>English (United States)
<span class="anchor" id="line-12"></span>
<span class="anchor" id="line-13"></span>--&gt;</pre><span class="anchor" id="line-109"></span></li><li>gettext function <span class="anchor" id="line-110"></span></li></ul><p class="line874">3 domains of strings are possible in scilab : 'errors', 'messages' , 'menus' <span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><ul><li style="list-style-type:none">Example : 'messages' domain , to get string associated to the tag 'time_message_1' <span class="anchor" id="line-113"></span></li><li style="list-style-type:none"><span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><pre><span class="anchor" id="line-1-5"></span>--&gt;msg=gettext('messages','time_message_1')
<span class="anchor" id="line-2-5"></span> msg  =
<span class="anchor" id="line-3-5"></span>
<span class="anchor" id="line-4-5"></span> dt=getdate(x) x must be &gt; 0.</pre><span class="anchor" id="line-120"></span></li><li style="list-style-type:none">Example : 'errors' domain , to get string associated to the tag 'time_error_1' <span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><pre><span class="anchor" id="line-1-6"></span>--&gt;err=gettext('errors','time_error_1')
<span class="anchor" id="line-2-6"></span> err  =
<span class="anchor" id="line-3-6"></span>
<span class="anchor" id="line-4-6"></span> Error : year (1800 - 3000).</pre><span class="anchor" id="line-128"></span></li><li style="list-style-type:none">Example : 'menus' domain , to get string associated to the tag 'tclsi_menu_1' <span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span><pre><span class="anchor" id="line-1-7"></span>--&gt;menu=gettext('menus','tclsci_menu_1')
<span class="anchor" id="line-2-7"></span> menu  =
<span class="anchor" id="line-3-7"></span>
<span class="anchor" id="line-4-7"></span> Cancel</pre><span class="anchor" id="line-136"></span></li><li style="list-style-type:none">To get all tags and strings associated in a domain <span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span><span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span><span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span><pre><span class="anchor" id="line-1-8"></span>--&gt;[TAGS_MSG,STRINGS_MGS]=gettext('messages');
<span class="anchor" id="line-2-8"></span>
<span class="anchor" id="line-3-8"></span>--&gt;[TAGS_ERR,STRINGS_ERR]=gettext('errors');
<span class="anchor" id="line-4-8"></span>
<span class="anchor" id="line-5-1"></span>--&gt;[TAGS_MNU,STRINGS_MNU]=gettext('menus');</pre><span class="anchor" id="line-144"></span></li><li>addtext function <span class="anchor" id="line-145"></span></li><li style="list-style-type:none">to add entrie(s) (tag,string) in a domain <span class="anchor" id="line-146"></span><span class="anchor" id="line-147"></span><span class="anchor" id="line-148"></span><span class="anchor" id="line-149"></span><span class="anchor" id="line-150"></span><span class="anchor" id="line-151"></span><span class="anchor" id="line-152"></span><span class="anchor" id="line-153"></span><span class="anchor" id="line-154"></span><span class="anchor" id="line-155"></span><span class="anchor" id="line-156"></span><span class="anchor" id="line-157"></span><span class="anchor" id="line-158"></span><span class="anchor" id="line-159"></span><span class="anchor" id="line-160"></span><span class="anchor" id="line-161"></span><span class="anchor" id="line-162"></span><span class="anchor" id="line-163"></span><span class="anchor" id="line-164"></span><span class="anchor" id="line-165"></span><span class="anchor" id="line-166"></span><span class="anchor" id="line-167"></span><pre><span class="anchor" id="line-1-9"></span>--&gt;addtext('messages','my_tag_3','viva el scilab')
<span class="anchor" id="line-2-9"></span> ans  =
<span class="anchor" id="line-3-9"></span>
<span class="anchor" id="line-4-9"></span>  T
<span class="anchor" id="line-5-2"></span>
<span class="anchor" id="line-6-1"></span>--&gt;addtext('messages',['my_tag_1','my_tag_2'],['my message in scilab','hello scilab'])
<span class="anchor" id="line-7-1"></span> ans  =
<span class="anchor" id="line-8-1"></span>
<span class="anchor" id="line-9-1"></span>  T
<span class="anchor" id="line-10-1"></span>
<span class="anchor" id="line-11-1"></span>--&gt;gettext('messages','my_tag_2')
<span class="anchor" id="line-12-1"></span> ans  =
<span class="anchor" id="line-13-1"></span>
<span class="anchor" id="line-14"></span> hello scilab
<span class="anchor" id="line-15"></span>
<span class="anchor" id="line-16"></span>--&gt;gettext('messages','my_tag_1')
<span class="anchor" id="line-17"></span> ans  =
<span class="anchor" id="line-18"></span>
<span class="anchor" id="line-19"></span> my message in scilab</pre><span class="anchor" id="line-168"></span></li><li>removetext function <span class="anchor" id="line-169"></span></li></ul><p class="line874">to remove a entry (tag,string) in a domain <span class="anchor" id="line-170"></span><span class="anchor" id="line-171"></span><ul><li style="list-style-type:none">Example : to remove tag 'my_tag_2' in domain 'messages' <span class="anchor" id="line-172"></span><span class="anchor" id="line-173"></span><span class="anchor" id="line-174"></span><span class="anchor" id="line-175"></span><span class="anchor" id="line-176"></span><span class="anchor" id="line-177"></span><span class="anchor" id="line-178"></span><span class="anchor" id="line-179"></span><span class="anchor" id="line-180"></span><span class="anchor" id="line-181"></span><span class="anchor" id="line-182"></span><span class="anchor" id="line-183"></span><pre><span class="anchor" id="line-1-10"></span>--&gt;removetext('messages','my_tag_2')
<span class="anchor" id="line-2-10"></span> ans  =
<span class="anchor" id="line-3-10"></span>
<span class="anchor" id="line-4-10"></span>  T
<span class="anchor" id="line-5-3"></span>
<span class="anchor" id="line-6-2"></span>--&gt;gettext('messages','my_tag_2')
<span class="anchor" id="line-7-2"></span> ans  =
<span class="anchor" id="line-8-2"></span>
<span class="anchor" id="line-9-2"></span>     []</pre><span class="anchor" id="line-184"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
