<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Localization in Russian - Glossary</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Localization in Russian - Glossary</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h3 id="A.2BBBMEOwQ.2BBEEEQQQwBEAEOAQ5-">Глоссарий</h3>
<span class="anchor" id="line-2"></span><dl><dt>Сonsole</dt><dd>Командное окно <span class="anchor" id="line-3"></span></dd><dt>Directory</dt><dd>Каталог <span class="anchor" id="line-4"></span></dd><dt>Figure</dt><dd>Графическое окно <span class="anchor" id="line-5"></span></dd><dt>Handle</dt><dd>Дескриптор <span class="anchor" id="line-6"></span></dd><dt>Input argument</dt><dd>Входной параметр <span class="anchor" id="line-7"></span></dd><dt>Output argument</dt><dd>Выходной параметр <span class="anchor" id="line-8"></span></dd><dt>Pointer</dt><dd>Указатель <span class="anchor" id="line-9"></span></dd><dt>Property</dt><dd>Свойство <span class="anchor" id="line-10"></span></dd><dt>Real</dt><dd>Вещественный <span class="anchor" id="line-11"></span></dd></dl><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
