<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Localization: Module list update</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Localization: Module list update</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Localization:_Module_list_update">Localization: Module list update</h1>
<span class="anchor" id="line-2"></span><p class="line862">Scilab launchpad for the translation is available here: <a class="https" href="https://translations.launchpad.net/scilab/">https://translations.launchpad.net/scilab/</a> <span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line862">New localization files can be uploaded here: <a class="https" href="https://translations.launchpad.net/scilab/trunk/+translations-upload">https://translations.launchpad.net/scilab/trunk/+translations-upload</a> <span class="anchor" id="line-5"></span><div><table><tbody><tr>  <td><p class="line891"><strong><small>Module</small></strong> </td>
  <td><p class="line891"><strong><small>Advancement</small></strong> </td>
  <td><p class="line891"><strong><small>Uploaded on Launchpad / Rosetta</small></strong> </td>
  <td><p class="line891"><strong><small>by</small></strong> </td>
  <td><p class="line891"><strong><small>Remark</small></strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-6"></span><p class="line862">action_binding </td>
  <td><p class="line862">100% </td>
  <td><p class="line862">Done </td>
  <td><p class="line862">Sylvestre </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-7"></span><p class="line862">arnoldi </td>
  <td><p class="line862">100% </td>
  <td><p class="line862">No string </td>
  <td><p class="line862">Sylvestre </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-8"></span><p class="line862">boolean </td>
  <td><p class="line862">100% </td>
  <td><p class="line862">No string </td>
  <td><p class="line862">Sylvestre </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-9"></span><p class="line862">cacsd </td>
  <td><p class="line862">100% </td>
  <td><p class="line862">Done </td>
  <td><p class="line862">Sylvestre </td>
  <td><p class="line862">rewiewed + translated in french by Serge </td>
</tr>
<tr>  <td><span class="anchor" id="line-10"></span><p class="line862">compatibility_functions </td>
  <td><p class="line862">100% </td>
  <td><p class="line862">Done </td>
  <td><p class="line862">Vincent </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-11"></span><p class="line862">completion </td>
  <td><p class="line862">100% </td>
  <td><p class="line862">Done </td>
  <td><p class="line862">Allan </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-12"></span><p class="line862">console </td>
  <td><p class="line862"> </td>
  <td><p class="line862">Done </td>
  <td><p class="line862">Sylvestre </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-13"></span><p class="line862">core </td>
  <td><p class="line862"> </td>
  <td><p class="line862">Done </td>
  <td><p class="line862">Sylvestre </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-14"></span><p class="line862">data_structures </td>
  <td><p class="line862">100% </td>
  <td><p class="line862">Done </td>
  <td><p class="line862">Allan </td>
  <td><p class="line862">Many gateway written in fortran </td>
</tr>
<tr>  <td><span class="anchor" id="line-15"></span><p class="line862">demo_tools </td>
  <td><p class="line862"> </td>
  <td><p class="line862">Done </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-16"></span><p class="line862">development_tools </td>
  <td><p class="line862"> </td>
  <td><p class="line862">Done </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-17"></span><p class="line862">differential_equations </td>
  <td><p class="line862"> </td>
  <td><p class="line862">Done </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-18"></span><p class="line862">double </td>
  <td><p class="line862">100% </td>
  <td><p class="line862">Done </td>
  <td><p class="line862">Allan </td>
  <td><p class="line862">Many gateway written in fortran </td>
</tr>
<tr>  <td><span class="anchor" id="line-19"></span><p class="line862">dynamic_link </td>
  <td><p class="line862">100% </td>
  <td><p class="line862">Done </td>
  <td><p class="line862">Allan </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-20"></span><p class="line862">elementary_functions </td>
  <td><p class="line862">100% </td>
  <td><p class="line862">Done </td>
  <td><p class="line862">Pierre </td>
  <td><p class="line862">Many gateway written in fortran : need to be cleaned </td>
</tr>
<tr>  <td><span class="anchor" id="line-21"></span><p class="line862">fftw </td>
  <td><p class="line862">100% </td>
  <td><p class="line862">Done </td>
  <td><p class="line862">Allan </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-22"></span><p class="line862">fileio </td>
  <td><p class="line862">100% </td>
  <td><p class="line862">Done </td>
  <td><p class="line862">Allan </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-23"></span><p class="line862">functions </td>
  <td><p class="line862">100% </td>
  <td><p class="line862">Done </td>
  <td><p class="line862">Serge </td>
  <td><p class="line862">translation in french done </td>
</tr>
<tr>  <td><span class="anchor" id="line-24"></span><p class="line862">graphic_export </td>
  <td><p class="line862"> 100% </td>
  <td><p class="line862"> Done </td>
  <td><p class="line862"> Sylvestre </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-25"></span><p class="line862">graphics </td>
  <td><p class="line862">?? </td>
  <td><p class="line862">Done </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-26"></span><p class="line862">gui </td>
  <td><p class="line862">100% </td>
  <td><p class="line862">Done </td>
  <td><p class="line862">Vincent </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-27"></span><p class="line862">helptools </td>
  <td><p class="line862">?? </td>
  <td><p class="line862">Done </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-28"></span><p class="line862">history_manager </td>
  <td><p class="line862">100% </td>
  <td><p class="line862">Done </td>
  <td><p class="line862">Allan </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-29"></span><p class="line862">integer </td>
  <td><p class="line862">100% </td>
  <td><p class="line862">Done </td>
  <td><p class="line862">Allan </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-30"></span><p class="line862">interpolation </td>
  <td><p class="line862">100% </td>
  <td><p class="line862">Done </td>
  <td><p class="line862">Allan </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-31"></span><p class="line862">intersci </td>
  <td><p class="line862"> </td>
  <td><p class="line862">Done </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-32"></span><p class="line862">io </td>
  <td><p class="line862">100% </td>
  <td><p class="line862">Done </td>
  <td><p class="line862">Pierre </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-33"></span><p class="line862">javasci </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-34"></span><p class="line862">jvm </td>
  <td><p class="line862"> 100% </td>
  <td><p class="line862"> Done </td>
  <td><p class="line862"> Sylvestre </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-35"></span><p class="line862">linear_algebra </td>
  <td><p class="line862">100% </td>
  <td><p class="line862">Done </td>
  <td><p class="line862">Allan </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-36"></span><p class="line862">localization </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-37"></span><p class="line862">m2sci </td>
  <td><p class="line862"> </td>
  <td><p class="line862">Done </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-38"></span><p class="line862">maple2scilab </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-39"></span><p class="line862">metanet </td>
  <td><p class="line862">?? </td>
  <td><p class="line862">Done </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-40"></span><p class="line862">mexlib </td>
  <td><p class="line862"> </td>
  <td><p class="line862">Done </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-41"></span><p class="line862">optimization </td>
  <td><p class="line862">100% </td>
  <td><p class="line862">Done </td>
  <td><p class="line862">Allan </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-42"></span><p class="line862">output_stream </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-43"></span><p class="line862">overloading </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-44"></span><p class="line862">polynomials </td>
  <td><p class="line862">100% </td>
  <td><p class="line862">Done </td>
  <td><p class="line862">Serge </td>
  <td><p class="line862">Translation in french done </td>
</tr>
<tr>  <td><span class="anchor" id="line-45"></span><p class="line862">pvm </td>
  <td><p class="line862"> </td>
  <td><p class="line862">Done </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-46"></span><p class="line862">randlib </td>
  <td><p class="line862"> 1% </td>
  <td><p class="line862">Done </td>
  <td><p class="line862"> Sylvestre </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-47"></span><p class="line862">renderer </td>
  <td><p class="line862"> </td>
  <td><p class="line862">Done </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-48"></span><p class="line862">scicos </td>
  <td><p class="line862"> </td>
  <td><p class="line862">Done </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-49"></span><p class="line862">scipad </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862">Already translated in 11 languages, .msg files need to be converted to .po once, and back to .msg as part of of the build</td>
</tr>
<tr>  <td><span class="anchor" id="line-50"></span><p class="line862">shell </td>
  <td><p class="line862">100% </td>
  <td><p class="line862">Done </td>
  <td><p class="line862">Allan </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-51"></span><p class="line862">signal_processing </td>
  <td><p class="line862">100% </td>
  <td><p class="line862">Done </td>
  <td><p class="line862">Allan </td>
  <td><p class="line862">reviewed and translated in french by Serge </td>
</tr>
<tr>  <td><span class="anchor" id="line-52"></span><p class="line862">sound </td>
  <td><p class="line862">100% </td>
  <td><p class="line862">Done </td>
  <td><p class="line862">Allan </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-53"></span><p class="line862">sparse </td>
  <td><p class="line862"> 100% </td>
  <td><p class="line862"> Done </td>
  <td><p class="line862"> Sylvestre </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-54"></span><p class="line862">special_functions </td>
  <td><p class="line862"> 100% </td>
  <td><p class="line862">Done </td>
  <td><p class="line862">Sylvestre </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-55"></span><p class="line862">spreadsheet </td>
  <td><p class="line862">100% </td>
  <td><p class="line862">Done </td>
  <td><p class="line862">Allan </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-56"></span><p class="line862">statistics </td>
  <td><p class="line862"> 100% </td>
  <td><p class="line862">Done </td>
  <td><p class="line862">Sylvestre </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-57"></span><p class="line862">string </td>
  <td><p class="line862">100% </td>
  <td><p class="line862">Done </td>
  <td><p class="line862">Pierre </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-58"></span><p class="line862">symbolic </td>
  <td><p class="line862">100% </td>
  <td><p class="line862">No string </td>
  <td><p class="line862">Allan </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-59"></span><p class="line862">tclsci </td>
  <td><p class="line862"> 100% </td>
  <td><p class="line862">Done </td>
  <td><p class="line862">Sylvestre </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-60"></span><p class="line862">texmacs </td>
  <td><p class="line862">100% </td>
  <td><p class="line862">Done </td>
  <td><p class="line862">Allan </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-61"></span><p class="line862">time </td>
  <td><p class="line862">100% </td>
  <td><p class="line862">Done </td>
  <td><p class="line862">Allan </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-62"></span><p class="line862">umfpack </td>
  <td><p class="line862">100% </td>
  <td><p class="line862">Done </td>
  <td><p class="line862">Allan </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-63"></span><p class="line862">windows_tools </td>
  <td><p class="line862">100% </td>
  <td><p class="line862">Done </td>
  <td><p class="line862">Allan </td>
  <td><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><p class="line867">
<h2 id="How_to_normalize_strings_of_a_module">How to normalize strings of a module</h2>
<span class="anchor" id="line-67"></span><p class="line874">There is no easy way of doing it. There is the few step to be sure to not miss anything: <span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><ul><li><p class="line862">Edit all files from a module matching (the command: <em>emacs \$(find . -iname '*.c' -o -iname '*.cpp' -o -iname '*.java' -o -iname '*.sci')</em> should do it) : <span class="anchor" id="line-70"></span><ul><li>*.c <span class="anchor" id="line-71"></span></li><li>*.cpp <span class="anchor" id="line-72"></span></li><li>*.java <span class="anchor" id="line-73"></span></li><li>*.sci <span class="anchor" id="line-74"></span></li></ul></li><li>Please note that JNI files should not translated (there are many auto-generated files and almost all messages are system error) <span class="anchor" id="line-75"></span></li><li>Look for all the string in the file <span class="anchor" id="line-76"></span></li><li>If not present, add the localization function call (please note that every gettext should start with a leading %s containing the name of the function and ends by a \n) <span class="anchor" id="line-77"></span><ul><li><p class="line862">C/C++: <em>_()</em> + <em>#include "localization.h"</em> <span class="anchor" id="line-78"></span></li><li><p class="line862">Java: <em>import org.scilab.modules.localization.Messages;</em> <em>Messages.gettext()</em> <span class="anchor" id="line-79"></span></li><li><p class="line862">sci: <em>gettext()</em> <span class="anchor" id="line-80"></span></li></ul></li><li>For each string, normalizes it: <span class="anchor" id="line-81"></span><ul><li><p class="line862">For warning/error messages, please update the string according this page <a href="./Localization(20)in(20)English(202d20)Standard(20)messages.html">Localization in English - Standard messages</a> <span class="anchor" id="line-82"></span></li><li>For specific messages, try to see if it is possible to simplify them (without loosing any information) <span class="anchor" id="line-83"></span></li><li><p class="line862">In case of doubt, please use the mailing list <a class="mailto" href="mailto:localization@lists.scilab.org">localization@lists.scilab.org</a> <span class="anchor" id="line-84"></span></li></ul></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
