<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Localization in English - Standard messages</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Localization in English - Standard messages</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Localization_in_English_-_Standard_messages">Localization in English - Standard messages</a><ol><li>
<a href="#Data_type_naming">Data type naming</a></li><li>
<a href="#Checking_in_C_code">Checking in C code</a></li><li>
<a href="#Checking_in_Scilab_code">Checking in Scilab code</a><ol><li>
<a href="#General_framework">General framework</a></li></ol></li><li>
<a href="#Error_messages">Error messages</a><ol><li>
<a href="#Argument_number_checking">Argument number checking</a></li><li>
<a href="#Checking_container_and_content_types">Checking container and content types</a></li><li>
<a href="#Checking_container.27s_dimension_and_sizes">Checking container's dimension and sizes</a></li><li>
<a href="#Checking_value">Checking value</a></li><li>
<a href="#Inter-Arguments_constraints_checking">Inter-Arguments constraints checking</a></li><li>
<a href="#Memory">Memory</a></li><li>
<a href="#Feature">Feature</a></li><li>
<a href="#File.2C_Directory">File, Directory</a></li><li>
<a href="#Miscellaneous">Miscellaneous</a></li></ol></li></ol></li></ol></div> <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="Localization_in_English_-_Standard_messages">Localization in English - Standard messages</h1>
<span class="anchor" id="line-4"></span><p class="line867">
<h2 id="Data_type_naming">Data type naming</h2>
<span class="anchor" id="line-5"></span><div><table><tbody><tr>  <td><p class="line862"> <strong><small>Data type in Scilab code (see function typeof)</small></strong> </td>
  <td><p class="line862"> <strong><small>Data type in stack-c.h</small></strong> </td>
  <td><p class="line862"> <strong><small>Data type in stackTypeVariable.h</small></strong> </td>
  <td><p class="line891"><strong>Type name for messages</strong> </td>
  <td><p class="line862"> <strong><small>1x1 value</small></strong> </td>
  <td><p class="line862"> <strong><small>1xn value</small></strong> </td>
  <td><p class="line862"> <strong><small>nx1 value</small></strong> </td>
  <td><p class="line862"> <strong><small>mxn value</small></strong> </td>
  <td><p class="line862"> <strong><small>type()</small></strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-6"></span><p class="line862"> <small>constant</small> </td>
  <td><p class="line862"> <small>sci_matrix</small> </td>
  <td><p class="line862"> <small>MATRIX_OF_DOUBLE_DATATYPE</small> </td>
  <td><p class="line891"><small>Real or complex array /matrix</small> </td>
  <td><p class="line862"> <small>A real or complex</small> </td>
  <td><p class="line862"> <small>Real or Complex row vector</small> </td>
  <td><p class="line862"> <small>Real or Complex column vector</small> </td>
  <td><p class="line862"> <small>Real or Complex matrix</small> </td>
  <td><p class="line862"> <small>1</small> </td>
</tr>
<tr>  <td><span class="anchor" id="line-7"></span><p class="line862"> <small>polynomial</small> </td>
  <td><p class="line862"> <small>sci_poly </small> </td>
  <td><p class="line862"> <small>MATRIX_OF_POLYNOMIAL_DATATYPE</small> </td>
  <td><p class="line891"><small>Polynomial array/matrix</small> </td>
  <td><p class="line862"> <small>A polynom</small> </td>
  <td><p class="line862"> <small>Real or complex row vector of polynomials</small> </td>
  <td><p class="line862"> <small>Real or complex column vector of polynomials</small> </td>
  <td><p class="line862"> <small>Real of complex matrix of polynomials</small> </td>
  <td><p class="line862"> <small>2</small> </td>
</tr>
<tr>  <td><span class="anchor" id="line-8"></span><p class="line862"> <small>boolean</small> </td>
  <td><p class="line862"> <small>sci_boolean</small> </td>
  <td><p class="line862"> <small>MATRIX_OF_BOOLEAN_DATATYPE</small> </td>
  <td><p class="line891"><small>Boolean array/matrix</small> </td>
  <td><p class="line862"> <small>A</small> </td>
  <td><p class="line862"> <small>Boolean row vector</small> </td>
  <td><p class="line862"> <small>Boolean column vector</small> </td>
  <td><p class="line862"> <small>Boolean matrix</small> </td>
  <td><p class="line862"> <small>4</small> </td>
</tr>
<tr>  <td><span class="anchor" id="line-9"></span><p class="line862"> <small>sparse</small> </td>
  <td><p class="line862"> <small>sci_sparse</small> </td>
  <td><p class="line862"> <small>SPARSE_MATRIX_DATATYPE</small> </td>
  <td><p class="line891"><small>Sparse real or complex array /matrix</small> </td>
  <td><p class="line862"> <small>???</small> </td>
  <td><p class="line862"> <small>Sparse real or complex row vector</small> </td>
  <td><p class="line862"> <small>Sparse real or complex column vector</small> </td>
  <td><p class="line862"> <small>Sparse </small><small>real or complex </small><small>matrix</small> </td>
  <td><p class="line862"> <small>5</small> </td>
</tr>
<tr>  <td><span class="anchor" id="line-10"></span><p class="line862"> <small>boolean sparse</small> </td>
  <td><p class="line862"> <small>sci_boolean_sparse</small> </td>
  <td><p class="line862"> <small>???</small> </td>
  <td><p class="line891"><small>Boolean sparse  array /matrix</small> </td>
  <td><p class="line862"> <small>???</small> </td>
  <td><p class="line891"><small>Sparse boolean row vector</small> </td>
  <td><p class="line862"> <small>Sparse boolean coliumn vector</small> </td>
  <td><p class="line862">  <small>Sparse boolean matrix</small> </td>
  <td><p class="line862"> <small>6</small> </td>
</tr>
<tr>  <td><span class="anchor" id="line-11"></span><p class="line862"> <small>Matlab sparse</small> </td>
  <td><p class="line862"> <small>sci_matlab_sparse</small> </td>
  <td><p class="line862"> <small>???</small> </td>
  <td><p class="line891"><small>Matlab sparse real or complex array /matrix</small> </td>
  <td><p class="line862"> <small>???</small> </td>
  <td><p class="line862"> <small>Matlab </small><small>Sparse real or complex row vector</small> </td>
  <td><p class="line862"> <small>Matlab </small><small>Sparse real or complex column vector</small> </td>
  <td><p class="line862"> <small>Matlab Sparse matrix</small> </td>
  <td><p class="line862"> 7 </td>
</tr>
<tr>  <td><span class="anchor" id="line-12"></span><p class="line862"> <small>int(8|16|32|64)</small> </td>
  <td><p class="line862"> <small>sci_ints</small> </td>
  <td><p class="line862"> <small>MATRIX_OF_VARIABLE_SIZE_INTEGER_DATATYPE</small> </td>
  <td><p class="line891"><small>(8|16|32|64)-bit integer</small><small>array /matrix</small> </td>
  <td><p class="line862"> <small>A (8|16|32|64)-bit integer</small> </td>
  <td><p class="line862"> <small>(8|16|32|64)-bit integer row vector</small> </td>
  <td><p class="line862"> <small>(8|16|32|64)-bit integer column vector</small> </td>
  <td><p class="line862"> <small>(8|16|32|64)-bit integer matrix</small> </td>
  <td><p class="line862"> <small>8</small> </td>
</tr>
<tr>  <td><span class="anchor" id="line-13"></span><p class="line862"> <small>uint(8|16|32|64)</small> </td>
  <td><p class="line862"> <small>sci_ints</small> </td>
  <td><p class="line862"> <small>MATRIX_OF_VARIABLE_SIZE_INTEGER_DATATYPE</small> </td>
  <td><p class="line891"><small>(8|16|32|64)-bit unsigned integer</small><small>array /matrix</small> </td>
  <td><p class="line862"> <small>A (8|16|32|64)-bit unsigned integer</small> </td>
  <td><p class="line862"> <small>(8|16|32|64)-bit unsigned integer row vector</small> </td>
  <td><p class="line862"> <small>(8|16|32|64)-bit unsigned integer column vector</small> </td>
  <td><p class="line862"> <small>(8|16|32|64)-bit unsigned integer matrix</small> </td>
  <td><p class="line862"> <small>8</small> </td>
</tr>
<tr>  <td><span class="anchor" id="line-14"></span><p class="line862"> <small>handle</small> </td>
  <td><p class="line862"> <small>sci_handles</small> </td>
  <td><p class="line862"> <small>GRAPHICAL_HANDLE_DATATYPE</small> </td>
  <td><p class="line891"><small>Graphic handle array</small> </td>
  <td><p class="line862"> <small>A graphic handle</small><br>
<small>An 'Axes' handle</small><br>
<small>A 'Figure' handle</small> </td>
  <td><p class="line862"> <small>Graphic handle row array</small> </td>
  <td><p class="line862"> <small>Graphic handle column array</small> </td>
  <td><p class="line862"> <small>Graphic handle 2D array</small> </td>
  <td><p class="line862"> <small>9</small> </td>
</tr>
<tr>  <td><span class="anchor" id="line-15"></span><p class="line862"> <small>string</small> </td>
  <td><p class="line862"> <small>sci_strings</small> </td>
  <td><p class="line862"> <small>STRING_DATATYPE/MATRIX_OF_STRING_DATATYPE</small> </td>
  <td><p class="line891"><small>Character string array</small> </td>
  <td><p class="line862"> <small>A string</small> </td>
  <td><p class="line862"> <small>Row array  of strings</small> </td>
  <td><p class="line862"> <small>Column array of strings</small> </td>
  <td><p class="line862"> <small>2D array of strings</small> </td>
  <td><p class="line862"> <small>10</small> </td>
</tr>
<tr>  <td><span class="anchor" id="line-16"></span><p class="line862"> <small>function (not-compiled)</small> </td>
  <td><p class="line862"> <small>sci_u_function</small> </td>
  <td><p class="line862"> <small>-- DOES NOT EXIST --</small> </td>
  <td><p class="line891"><small>Uncompiled function</small> </td>
  <td><p class="line862"> <small>???</small> </td>
  <td><p class="line862"> <small>???</small> </td>
  <td><p class="line862"> <small>???</small> </td>
  <td><p class="line862"> <small>???</small> </td>
  <td><p class="line862"> <small>11</small> </td>
</tr>
<tr>  <td><span class="anchor" id="line-17"></span><p class="line862"> <small>function (compiled)</small> </td>
  <td><p class="line862"> <small>sci_c_function</small> </td>
  <td><p class="line862"> <small>-- DOES NOT EXIST --</small> </td>
  <td><p class="line891"><small>Function</small> </td>
  <td><p class="line862"> <small>???</small> </td>
  <td><p class="line862"> <small>???</small> </td>
  <td><p class="line862"> <small>???</small> </td>
  <td><p class="line862"> <small>???</small> </td>
  <td><p class="line862"> <small>13</small> </td>
</tr>
<tr>  <td><span class="anchor" id="line-18"></span><p class="line862"> <small>library</small> </td>
  <td><p class="line862"> <small>sci_lib</small> </td>
  <td><p class="line862"> <small>-- DOES NOT EXIST --</small> </td>
  <td><p class="line891"><small>Library??</small> </td>
  <td><p class="line862"> <small>???</small> </td>
  <td><p class="line862"> <small>???</small> </td>
  <td><p class="line862"> <small>???</small> </td>
  <td><p class="line862"> <small>???</small> </td>
  <td><p class="line862"> <small>14</small> </td>
</tr>
<tr>  <td><span class="anchor" id="line-19"></span><p class="line862"> <small>list</small> </td>
  <td><p class="line862"> <small>sci_list</small> </td>
  <td><p class="line862"> <small>LIST_DATATYPE</small> </td>
  <td><p class="line891"><small>List</small> </td>
  <td><p class="line862"> <small>1-item list</small> </td>
  <td><p class="line862"> <small>N-item list</small> </td>
  <td><p class="line862"> <small>N-item list</small> </td>
  <td><p class="line862"> <small>-- DOES NOT EXIST --</small> </td>
  <td><p class="line862"> <small>15</small> </td>
</tr>
<tr>  <td><span class="anchor" id="line-20"></span><p class="line862"> <small>tlist</small> </td>
  <td><p class="line862"> <small>sci_tlist</small> </td>
  <td><p class="line862"> <small>TYPED_LIST_DATATYPE</small> </td>
  <td><p class="line891"><small>Typed list</small> </td>
  <td><p class="line862"> <small>???</small> </td>
  <td><p class="line862"> <small>???</small> </td>
  <td><p class="line862"> <small>???</small> </td>
  <td><p class="line862"> <small>???</small> </td>
  <td><p class="line862"> <small>16</small> </td>
</tr>
<tr>  <td><span class="anchor" id="line-21"></span><p class="line862"> <small>rational</small> </td>
  <td><p class="line862"> <small>-- DOES NOT EXIST --</small> </td>
  <td><p class="line862"> <small>-- DOES NOT EXIST --</small> </td>
  <td><p class="line891"><small>Matrix of rational fractions</small> <small>or</small> <small>transfer function</small> </td>
  <td><p class="line862"> <small>A rational fraction or a transfer function (depending on context)</small> </td>
  <td><p class="line862"> <small>Row vector of rational fractions</small> <small>or</small> <small>Single output transfer function</small> </td>
  <td><p class="line891"><small>Column vector of rational fractions</small> <small>or</small> <small>Single input transfer function</small> </td>
  <td><p class="line891"><small>Matrix of rational fractions</small> <small>or</small> <small>MIMIO  transfer function</small> </td>
  <td><p class="line862"> <small>16/r</small> </td>
</tr>
<tr>  <td><span class="anchor" id="line-22"></span><p class="line862"> <small>state-space</small> </td>
  <td><p class="line862"> <small>-- DOES NOT EXIST --</small> </td>
  <td><p class="line862"> <small>-- DOES NOT EXIST --</small> </td>
  <td><p class="line891"><small>State-space representation</small> </td>
  <td><p class="line862"> <small>A SISO  state space system</small> </td>
  <td><p class="line862"> <small>SIMO  state space system</small> </td>
  <td><p class="line862"> <small>MiSO  state space system</small> </td>
  <td><p class="line862"> <small>MiMO  state space system</small> </td>
  <td><p class="line862"> <small>16/lss</small> </td>
</tr>
<tr>  <td><span class="anchor" id="line-23"></span><p class="line862"> <small>mlist</small> </td>
  <td><p class="line862"> <small>sci_mlist</small> </td>
  <td><p class="line862"> <small>MATRIX_ORIENTED_TYPED_LIST_DATATYPE</small> </td>
  <td><p class="line862">M-list </td>
  <td><p class="line862"> <small>???</small> </td>
  <td><p class="line862"> <small>???</small> </td>
  <td><p class="line862"> <small>???</small> </td>
  <td><p class="line862"> <small>???</small> </td>
  <td><p class="line862"> <small>17</small> </td>
</tr>
<tr>  <td><span class="anchor" id="line-24"></span><p class="line862"> <small>hypermat</small> </td>
  <td><p class="line862"> <small>-- DOES NOT EXIST --</small> </td>
  <td><p class="line862"> <small>-- DOES NOT EXIST --</small> </td>
  <td><p class="line891"><small>N-dimensional array</small> </td>
  <td><p class="line862"> <small>???</small> </td>
  <td><p class="line862"> <small>???</small> </td>
  <td><p class="line862"> <small>???</small> </td>
  <td><p class="line862"> <small>???</small> </td>
  <td><p class="line862"> <small>17/hm</small> </td>
</tr>
<tr>  <td><span class="anchor" id="line-25"></span><p class="line862"> <small>st</small> </td>
  <td><p class="line862"> <small>-- DOES NOT EXIST --</small> </td>
  <td><p class="line862"> <small>-- DOES NOT EXIST --</small> </td>
  <td><p class="line891"><small>Struct</small> </td>
  <td><p class="line862"> <small>A 1-by-1 struct</small> </td>
  <td><p class="line891"><small>A 1-by-n  struct</small> </td>
  <td><p class="line862"> <small>A m-by-1  struct</small> </td>
  <td><p class="line862"> <small>A m-by-n  struct</small> </td>
  <td><p class="line862"> <small>17/st</small> </td>
</tr>
<tr>  <td><span class="anchor" id="line-26"></span><p class="line862"> <small>ce</small> </td>
  <td><p class="line862"> <small>-- DOES NOT EXIST --</small> </td>
  <td><p class="line862"> <small>-- DOES NOT EXIST --</small> </td>
  <td><p class="line891"><small>Cell array</small> </td>
  <td><p class="line862"> <small>A 1-by-1 cell</small> </td>
  <td><p class="line862"> <small>A 1-by-n  cell array</small> </td>
  <td><p class="line862"> <small>A m-by-1  cell array</small> </td>
  <td><p class="line862"> <small>A m-by-n  cell array</small> </td>
  <td><p class="line862"> <small>17/ce</small> </td>
</tr>
<tr>  <td><span class="anchor" id="line-27"></span><p class="line862"> <small>pointer</small> </td>
  <td><p class="line862"> <small>sci_lufact_pointer</small> </td>
  <td><p class="line862"> <small>EXTERNAL_DATATYPE</small> </td>
  <td><p class="line891"><small>Pointer on LU factorization</small> </td>
  <td><p class="line862"> <small>???</small> </td>
  <td><p class="line862"> <small>???</small> </td>
  <td><p class="line862"> <small>???</small> </td>
  <td><p class="line862"> <small>???</small> </td>
  <td><p class="line862"> <small>???</small> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line867">
<h2 id="Checking_in_C_code">Checking in C code</h2>
<span class="anchor" id="line-30"></span><p class="line867"><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-1-1"></span><div class="highlight cpp"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
function isnumbered(obj) {
  return obj.childNodes.length && obj.firstChild.childNodes.length && obj.firstChild.firstChild.className == 'LineNumber';
}
function nformat(num,chrs,add) {
  var nlen = Math.max(0,chrs-(''+num).length), res = '';
  while (nlen>0) { res += ' '; nlen-- }
  return res+num+add;
}
function addnumber(did, nstart, nstep) {
  var c = document.getElementById(did), l = c.firstChild, n = 1;
  if (!isnumbered(c)) {
    if (typeof nstart == 'undefined') nstart = 1;
    if (typeof nstep  == 'undefined') nstep = 1;
    var n = nstart;
    while (l != null) {
      if (l.tagName == 'SPAN') {
        var s = document.createElement('SPAN');
        var a = document.createElement('A');
        s.className = 'LineNumber';
        a.appendChild(document.createTextNode(nformat(n,4,'')));
        a.href = '#' + did + '_' + n;
        s.appendChild(a);
        s.appendChild(document.createTextNode(' '));
        n += nstep;
        if (l.childNodes.length) {
          l.insertBefore(s, l.firstChild);
        }
        else {
          l.appendChild(s);
        }
      }
      l = l.nextSibling;
    }
  }
  return false;
}
function remnumber(did) {
  var c = document.getElementById(did), l = c.firstChild;
  if (isnumbered(c)) {
    while (l != null) {
      if (l.tagName == 'SPAN' && l.firstChild.className == 'LineNumber') l.removeChild(l.firstChild);
      l = l.nextSibling;
    }
  }
  return false;
}
function togglenumber(did, nstart, nstep) {
  var c = document.getElementById(did);
  if (isnumbered(c)) {
    remnumber(did);
  } else {
    addnumber(did,nstart,nstep);
  }
  return false;
}
</script>

<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-417d4b40a2888043ad2e64e08870abf9ec788695\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-417d4b40a2888043ad2e64e08870abf9ec788695" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-417d4b40a2888043ad2e64e08870abf9ec788695_1">   1</a> </span><span class="LineAnchor" id="CA-417d4b40a2888043ad2e64e08870abf9ec788695_1"></span><span class="anchor" id="line-1-2"></span><span class="Comment">// Check type</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-417d4b40a2888043ad2e64e08870abf9ec788695_2">   2</a> </span><span class="LineAnchor" id="CA-417d4b40a2888043ad2e64e08870abf9ec788695_2"></span><span class="anchor" id="line-2-1"></span><span class="Comment"></span><span class="ResWord">if</span> (<span class="ID">VarType</span>(<span class="Number">1</span>)!=<span class="ID">sci_matrix</span>)</span>
<span class="line"><span class="LineNumber"><a href="#CA-417d4b40a2888043ad2e64e08870abf9ec788695_3">   3</a> </span><span class="LineAnchor" id="CA-417d4b40a2888043ad2e64e08870abf9ec788695_3"></span><span class="anchor" id="line-3-1"></span>{</span>
<span class="line"><span class="LineNumber"><a href="#CA-417d4b40a2888043ad2e64e08870abf9ec788695_4">   4</a> </span><span class="LineAnchor" id="CA-417d4b40a2888043ad2e64e08870abf9ec788695_4"></span><span class="anchor" id="line-4-1"></span>  <span class="ID">Scierror</span>(<span class="Number">999</span>, <span class="String">"</span><span class="String">%s: Argument %d: String(s) expected.</span><span class="SPChar">\n</span><span class="String">"</span>, <span class="String">"</span><span class="String">myfunction</span><span class="String">"</span>, <span class="Number">1</span>);</span>
<span class="line"><span class="LineNumber"><a href="#CA-417d4b40a2888043ad2e64e08870abf9ec788695_5">   5</a> </span><span class="LineAnchor" id="CA-417d4b40a2888043ad2e64e08870abf9ec788695_5"></span><span class="anchor" id="line-5-1"></span>  <span class="ResWord">return</span> <span class="ID">FALSE</span>;</span>
<span class="line"><span class="LineNumber"><a href="#CA-417d4b40a2888043ad2e64e08870abf9ec788695_6">   6</a> </span><span class="LineAnchor" id="CA-417d4b40a2888043ad2e64e08870abf9ec788695_6"></span><span class="anchor" id="line-6-1"></span>}</span>
<span class="line"><span class="LineNumber"><a href="#CA-417d4b40a2888043ad2e64e08870abf9ec788695_7">   7</a> </span><span class="LineAnchor" id="CA-417d4b40a2888043ad2e64e08870abf9ec788695_7"></span><span class="anchor" id="line-7-1"></span><span class="ID">GetRhsVar</span>(<span class="Number">1</span>, <span class="ID">MATRIX_OF_DOUBLE_DATATYPE</span>, &amp;<span class="ID">nbRow</span>, &amp;<span class="ID">nbCol</span>, &amp;<span class="ID">stkAdr</span>);</span>
<span class="line"><span class="LineNumber"><a href="#CA-417d4b40a2888043ad2e64e08870abf9ec788695_8">   8</a> </span><span class="LineAnchor" id="CA-417d4b40a2888043ad2e64e08870abf9ec788695_8"></span><span class="anchor" id="line-8-1"></span><span class="Comment">// Check size</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-417d4b40a2888043ad2e64e08870abf9ec788695_9">   9</a> </span><span class="LineAnchor" id="CA-417d4b40a2888043ad2e64e08870abf9ec788695_9"></span><span class="anchor" id="line-9-1"></span><span class="Comment"></span><span class="ResWord">if</span> (<span class="ID">nbRow</span>*<span class="ID">nbCol</span>!=<span class="Number">1</span>)</span>
<span class="line"><span class="LineNumber"><a href="#CA-417d4b40a2888043ad2e64e08870abf9ec788695_10">  10</a> </span><span class="LineAnchor" id="CA-417d4b40a2888043ad2e64e08870abf9ec788695_10"></span><span class="anchor" id="line-10-1"></span>{</span>
<span class="line"><span class="LineNumber"><a href="#CA-417d4b40a2888043ad2e64e08870abf9ec788695_11">  11</a> </span><span class="LineAnchor" id="CA-417d4b40a2888043ad2e64e08870abf9ec788695_11"></span><span class="anchor" id="line-11-1"></span>  <span class="ID">Scierror</span>(<span class="Number">999</span>, <span class="String">"</span><span class="String">%s: Argument #%d: %d-by-%d matrix expected.</span><span class="SPChar">\n</span><span class="String">"</span>, <span class="String">"</span><span class="String">myfunction</span><span class="String">"</span>, <span class="Number">1</span>, <span class="Number">1</span>, <span class="Number">1</span>);</span>
<span class="line"><span class="LineNumber"><a href="#CA-417d4b40a2888043ad2e64e08870abf9ec788695_12">  12</a> </span><span class="LineAnchor" id="CA-417d4b40a2888043ad2e64e08870abf9ec788695_12"></span><span class="anchor" id="line-12-1"></span>  <span class="ResWord">return</span> <span class="ID">FALSE</span>;</span>
<span class="line"><span class="LineNumber"><a href="#CA-417d4b40a2888043ad2e64e08870abf9ec788695_13">  13</a> </span><span class="LineAnchor" id="CA-417d4b40a2888043ad2e64e08870abf9ec788695_13"></span><span class="anchor" id="line-13-1"></span>}</span>
</pre></div></div><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><p class="line867">
<h2 id="Checking_in_Scilab_code">Checking in Scilab code</h2>
<span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><p class="line867">
<h3 id="General_framework">General framework</h3>
<span class="anchor" id="line-50"></span><ul><li>check the number of input and output arguments <span class="anchor" id="line-51"></span></li><li>check content type (if simple): Boolean, Encoded integers, Integers, Decimals, Complexes, Polynomial, Rational, String <span class="anchor" id="line-52"></span></li><li>check container type (otherwise): Cell, Structure, List, T-List, M-List <span class="anchor" id="line-53"></span></li><li>check container dimensions/sizes/shape: Empty, Scalar, Vector, Row, Column, Matrix, Array, ND-hypermatrix, ND-array, m-by-n Array, s1-by-s2-by..-by-sN Hyper-array <span class="anchor" id="line-54"></span></li><li>check encoding: Sparse, Dense, Encoded integers of type ??, Not-complex numbers <span class="anchor" id="line-55"></span></li><li>check value: e.g. greater than 9, in the set {1,2,3}, integer value <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span></li></ul><p class="line867"><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><span class="anchor" id="line-1-3"></span><div class="highlight scilab"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-6794e500b16169749c79f9a7f043d1524d07becd\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-6794e500b16169749c79f9a7f043d1524d07becd" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-6794e500b16169749c79f9a7f043d1524d07becd_1">   1</a> </span><span class="LineAnchor" id="CA-6794e500b16169749c79f9a7f043d1524d07becd_1"></span><span class="anchor" id="line-1-4"></span><span class="Comment">// 0. Check number of arguments</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-6794e500b16169749c79f9a7f043d1524d07becd_2">   2</a> </span><span class="LineAnchor" id="CA-6794e500b16169749c79f9a7f043d1524d07becd_2"></span><span class="anchor" id="line-2-2"></span>[<span class="ID">lhs</span>, <span class="ID">rhs</span>] = <span class="ResWord">argn</span>();</span>
<span class="line"><span class="LineNumber"><a href="#CA-6794e500b16169749c79f9a7f043d1524d07becd_3">   3</a> </span><span class="LineAnchor" id="CA-6794e500b16169749c79f9a7f043d1524d07becd_3"></span><span class="anchor" id="line-3-2"></span><span class="ResWord">if</span> <span class="Number">2</span> &gt; <span class="ID">rhs</span> | <span class="ID">rhs</span> &gt; <span class="Number">6</span> <span class="ResWord">then</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-6794e500b16169749c79f9a7f043d1524d07becd_4">   4</a> </span><span class="LineAnchor" id="CA-6794e500b16169749c79f9a7f043d1524d07becd_4"></span><span class="anchor" id="line-4-2"></span>   <span class="ID">msg</span> = <span class="ResWord">_</span>(<span class="String">"%s: Wrong number of input arguments: %d to %d expected.\n"</span>)</span>
<span class="line"><span class="LineNumber"><a href="#CA-6794e500b16169749c79f9a7f043d1524d07becd_5">   5</a> </span><span class="LineAnchor" id="CA-6794e500b16169749c79f9a7f043d1524d07becd_5"></span><span class="anchor" id="line-5-2"></span>   <span class="ResWord">error</span>(<span class="ResWord">msprintf</span>(<span class="ID">msg</span>, <span class="String">"myfunction"</span>, <span class="Number">2</span>, <span class="Number">6</span>));</span>
<span class="line"><span class="LineNumber"><a href="#CA-6794e500b16169749c79f9a7f043d1524d07becd_6">   6</a> </span><span class="LineAnchor" id="CA-6794e500b16169749c79f9a7f043d1524d07becd_6"></span><span class="anchor" id="line-6-2"></span><span class="ResWord">end</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-6794e500b16169749c79f9a7f043d1524d07becd_7">   7</a> </span><span class="LineAnchor" id="CA-6794e500b16169749c79f9a7f043d1524d07becd_7"></span><span class="anchor" id="line-7-2"></span><span class="ResWord">if</span> <span class="ID">lhs</span>&gt;<span class="Number">2</span> <span class="ResWord">then</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-6794e500b16169749c79f9a7f043d1524d07becd_8">   8</a> </span><span class="LineAnchor" id="CA-6794e500b16169749c79f9a7f043d1524d07becd_8"></span><span class="anchor" id="line-8-2"></span>   <span class="ID">msg</span> = <span class="ResWord">_</span>(<span class="String">"%s: Wrong number of output arguments: %d expected.\n"</span>)</span>
<span class="line"><span class="LineNumber"><a href="#CA-6794e500b16169749c79f9a7f043d1524d07becd_9">   9</a> </span><span class="LineAnchor" id="CA-6794e500b16169749c79f9a7f043d1524d07becd_9"></span><span class="anchor" id="line-9-2"></span>   <span class="ResWord">error</span>(<span class="ResWord">msprintf</span>(<span class="ID">msg</span>, <span class="String">"myfunction"</span>, <span class="Number">1</span>));</span>
<span class="line"><span class="LineNumber"><a href="#CA-6794e500b16169749c79f9a7f043d1524d07becd_10">  10</a> </span><span class="LineAnchor" id="CA-6794e500b16169749c79f9a7f043d1524d07becd_10"></span><span class="anchor" id="line-10-2"></span><span class="ResWord">end</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-6794e500b16169749c79f9a7f043d1524d07becd_11">  11</a> </span><span class="LineAnchor" id="CA-6794e500b16169749c79f9a7f043d1524d07becd_11"></span><span class="anchor" id="line-11-2"></span><span class="Comment">// 1. Check container type</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-6794e500b16169749c79f9a7f043d1524d07becd_12">  12</a> </span><span class="LineAnchor" id="CA-6794e500b16169749c79f9a7f043d1524d07becd_12"></span><span class="anchor" id="line-12-2"></span><span class="ResWord">if</span> <span class="ResWord">typeof</span>(<span class="ID">myvariable</span>)&lt;&gt;<span class="String">"st"</span> <span class="ResWord">then</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-6794e500b16169749c79f9a7f043d1524d07becd_13">  13</a> </span><span class="LineAnchor" id="CA-6794e500b16169749c79f9a7f043d1524d07becd_13"></span><span class="anchor" id="line-13-2"></span>   <span class="ID">msg</span> = <span class="ResWord">_</span>(<span class="String">"%s: Argument %d: Structure expected.\n"</span>)</span>
<span class="line"><span class="LineNumber"><a href="#CA-6794e500b16169749c79f9a7f043d1524d07becd_14">  14</a> </span><span class="LineAnchor" id="CA-6794e500b16169749c79f9a7f043d1524d07becd_14"></span><span class="anchor" id="line-14-1"></span>   <span class="ResWord">error</span>(<span class="ResWord">sprintf</span>(<span class="ID">msg</span>, <span class="String">"myfunction"</span>, <span class="Number">1</span>));</span>
<span class="line"><span class="LineNumber"><a href="#CA-6794e500b16169749c79f9a7f043d1524d07becd_15">  15</a> </span><span class="LineAnchor" id="CA-6794e500b16169749c79f9a7f043d1524d07becd_15"></span><span class="anchor" id="line-15-1"></span><span class="ResWord">end</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-6794e500b16169749c79f9a7f043d1524d07becd_16">  16</a> </span><span class="LineAnchor" id="CA-6794e500b16169749c79f9a7f043d1524d07becd_16"></span><span class="anchor" id="line-16-1"></span><span class="Comment">// 2. Check container size</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-6794e500b16169749c79f9a7f043d1524d07becd_17">  17</a> </span><span class="LineAnchor" id="CA-6794e500b16169749c79f9a7f043d1524d07becd_17"></span><span class="anchor" id="line-17-1"></span><span class="ResWord">if</span> <span class="ResWord">size</span>(<span class="ID">myvariable</span>, <span class="String">"*"</span>)&lt;&gt;<span class="Number">1</span> <span class="ResWord">then</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-6794e500b16169749c79f9a7f043d1524d07becd_18">  18</a> </span><span class="LineAnchor" id="CA-6794e500b16169749c79f9a7f043d1524d07becd_18"></span><span class="anchor" id="line-18-1"></span>   <span class="ID">msg</span> = <span class="ResWord">_</span>(<span class="String">"%s: Argument #%d: %d-by-%d array expected.\n"</span>)</span>
<span class="line"><span class="LineNumber"><a href="#CA-6794e500b16169749c79f9a7f043d1524d07becd_19">  19</a> </span><span class="LineAnchor" id="CA-6794e500b16169749c79f9a7f043d1524d07becd_19"></span><span class="anchor" id="line-19-1"></span>   <span class="ResWord">error</span>(<span class="ResWord">sprintf</span>(<span class="ID">msg</span>, <span class="String">"myfunction"</span> , <span class="Number">1</span>, <span class="Number">1</span>, <span class="Number">1</span>));</span>
<span class="line"><span class="LineNumber"><a href="#CA-6794e500b16169749c79f9a7f043d1524d07becd_20">  20</a> </span><span class="LineAnchor" id="CA-6794e500b16169749c79f9a7f043d1524d07becd_20"></span><span class="anchor" id="line-20-1"></span><span class="ResWord">end</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-6794e500b16169749c79f9a7f043d1524d07becd_21">  21</a> </span><span class="LineAnchor" id="CA-6794e500b16169749c79f9a7f043d1524d07becd_21"></span><span class="anchor" id="line-21-1"></span><span class="Comment">// 3. Check content type</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-6794e500b16169749c79f9a7f043d1524d07becd_22">  22</a> </span><span class="LineAnchor" id="CA-6794e500b16169749c79f9a7f043d1524d07becd_22"></span><span class="anchor" id="line-22-1"></span><span class="ResWord">if</span> <span class="ResWord">isreal</span>(<span class="ID">myvariable</span>) <span class="ResWord">then</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-6794e500b16169749c79f9a7f043d1524d07becd_23">  23</a> </span><span class="LineAnchor" id="CA-6794e500b16169749c79f9a7f043d1524d07becd_23"></span><span class="anchor" id="line-23-1"></span>   <span class="ID">msg</span> = <span class="ResWord">_</span>(<span class="String">"%s: Argument #%d: Complex numbers expected.\n"</span>)</span>
<span class="line"><span class="LineNumber"><a href="#CA-6794e500b16169749c79f9a7f043d1524d07becd_24">  24</a> </span><span class="LineAnchor" id="CA-6794e500b16169749c79f9a7f043d1524d07becd_24"></span><span class="anchor" id="line-24-1"></span>   <span class="ResWord">error</span>(<span class="ResWord">sprintf</span>(<span class="ID">msg</span>, <span class="String">"myfunction"</span> , <span class="Number">1</span>, <span class="Number">1</span>, <span class="Number">1</span>));</span>
<span class="line"><span class="LineNumber"><a href="#CA-6794e500b16169749c79f9a7f043d1524d07becd_25">  25</a> </span><span class="LineAnchor" id="CA-6794e500b16169749c79f9a7f043d1524d07becd_25"></span><span class="anchor" id="line-25-1"></span><span class="ResWord">end</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-6794e500b16169749c79f9a7f043d1524d07becd_26">  26</a> </span><span class="LineAnchor" id="CA-6794e500b16169749c79f9a7f043d1524d07becd_26"></span><span class="anchor" id="line-26-1"></span><span class="Comment">// 4. Check value</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-6794e500b16169749c79f9a7f043d1524d07becd_27">  27</a> </span><span class="LineAnchor" id="CA-6794e500b16169749c79f9a7f043d1524d07becd_27"></span><span class="anchor" id="line-27-1"></span><span class="ResWord">if</span> <span class="ResWord">or</span>(<span class="ID">myvariable</span>&lt;<span class="Number">0</span>) <span class="ResWord">then</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-6794e500b16169749c79f9a7f043d1524d07becd_28">  28</a> </span><span class="LineAnchor" id="CA-6794e500b16169749c79f9a7f043d1524d07becd_28"></span><span class="anchor" id="line-28-1"></span>   <span class="ID">msg</span> = <span class="ResWord">_</span>(<span class="String">"%s: Argument #%d: Must be &gt; %d.\n"</span>)</span>
<span class="line"><span class="LineNumber"><a href="#CA-6794e500b16169749c79f9a7f043d1524d07becd_29">  29</a> </span><span class="LineAnchor" id="CA-6794e500b16169749c79f9a7f043d1524d07becd_29"></span><span class="anchor" id="line-29-1"></span>   <span class="ResWord">error</span>(<span class="ResWord">sprintf</span>(<span class="ID">msg</span>, <span class="String">"myfunction"</span> , <span class="Number">1</span>, <span class="Number">0</span>));</span>
<span class="line"><span class="LineNumber"><a href="#CA-6794e500b16169749c79f9a7f043d1524d07becd_30">  30</a> </span><span class="LineAnchor" id="CA-6794e500b16169749c79f9a7f043d1524d07becd_30"></span><span class="anchor" id="line-30-1"></span><span class="ResWord">end</span></span>
</pre></div></div><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><p class="line867">
<h2 id="Error_messages">Error messages</h2>
<span class="anchor" id="line-92"></span><p class="line867">
<h3 id="Argument_number_checking">Argument number checking</h3>
<span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><p class="line874">Input arguments: <span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><pre><span class="anchor" id="line-1"></span>"%s: Wrong number of input arguments.\n"
<span class="anchor" id="line-2"></span>"%s: Wrong number of input arguments: %d expected.\n"
<span class="anchor" id="line-3"></span>"%s: Wrong number of input arguments: %d or %d expected.\n"
<span class="anchor" id="line-4"></span>"%s: Wrong number of input arguments: %d to %d expected.\n"
<span class="anchor" id="line-5"></span>"%s: Wrong number of input arguments: At least %d expected.\n"
<span class="anchor" id="line-6"></span>"%s: Wrong number of input arguments: At most %d expected.\n"</pre><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><p class="line874">Output arguments: <span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><pre><span class="anchor" id="line-1-1"></span>"%s: Wrong number of output arguments: %d expected.\n"
<span class="anchor" id="line-2-1"></span>"%s: Wrong number of output arguments: %d to %d expected.\n"</pre><span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><p class="line867">
<h3 id="Checking_container_and_content_types">Checking container and content types</h3>
<span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><p class="line874">The error messages are gathered in 4 or 5 categories that are presented below. <span class="anchor" id="line-113"></span>Each error message should start with a %s containing the name of the Scilab function, when it is known. <span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><p class="line867"><span class="anchor" id="line-116"></span><p class="line867"><span class="anchor" id="line-117"></span><p class="line867"><span class="anchor" id="line-118"></span><p class="line867"><span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span><span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span><span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span><span class="anchor" id="line-144"></span><span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span><span class="anchor" id="line-147"></span><span class="anchor" id="line-148"></span><span class="anchor" id="line-149"></span><span class="anchor" id="line-150"></span><pre><span class="anchor" id="line-1-2"></span>// Wrong content type:
<span class="anchor" id="line-2-2"></span>
<span class="anchor" id="line-3-1"></span>"%s: Argument #%d: Boolean(s) expected.\n"
<span class="anchor" id="line-4-1"></span>
<span class="anchor" id="line-5-1"></span>"%s: Argument #%d: Encoded integer(s) expected.\n"
<span class="anchor" id="line-6-1"></span>"%s: Argument #%d: Encoded integer(s) of type (%s) expected.\n"
<span class="anchor" id="line-7"></span>"%s: Argument #%d: Integer(s) expected.\n"         // integer-encoded or decimal-encoded
<span class="anchor" id="line-8"></span>"%s: Argument #%d: Decimal integer(s) expected.\n"
<span class="anchor" id="line-9"></span>"%s: Argument #%d: Decimal number(s) expected.\n"
<span class="anchor" id="line-10"></span>"%s: Argument #%d: Decimal or complex number(s) expected.\n"
<span class="anchor" id="line-11"></span>"%s: Argument #%d: Complex number(s) expected.\n"
<span class="anchor" id="line-12"></span>"%s: Argument #%d: Complex numbers not supported.\n"
<span class="anchor" id="line-13"></span>
<span class="anchor" id="line-14"></span>"%s: Argument #%d: Polynomial(s) expected.\n"
<span class="anchor" id="line-15"></span>"%s: Argument #%d: Rational fraction(s) expected.\n"
<span class="anchor" id="line-16"></span>"%s: Argument #%d: Polynomial(s) or rational(s) expected.\n"
<span class="anchor" id="line-17"></span>"%s: Argument #%d: Real polynomial(s) expected.\n"
<span class="anchor" id="line-18"></span>"%s: Argument #%d: Real rational(s) expected.\n"
<span class="anchor" id="line-19"></span>
<span class="anchor" id="line-20"></span>"%s: Argument #%d: Text(s) expected.\n"
<span class="anchor" id="line-21"></span>
<span class="anchor" id="line-22"></span>"%s: Argument #%d: Graphic handle(s) expected.\n"   
<span class="anchor" id="line-23"></span>"%s: Argument #%d: Graphic handle(s) of type ""%s"" expected.\n"   
<span class="anchor" id="line-24"></span>
<span class="anchor" id="line-25"></span>"%s: Argument #%d: Function expected.\n"
<span class="anchor" id="line-26"></span>"%s: Argument #%d: Transfer function expected.\n"
<span class="anchor" id="line-27"></span>"%s: Argument #%d: Linear state space expected.\n"
<span class="anchor" id="line-28"></span>"%s: Argument #%d: %s expected.\n"
<span class="anchor" id="line-29"></span>
<span class="anchor" id="line-30"></span>"%s: Type %s is not implemented.\n"
<span class="anchor" id="line-31"></span>"Function not defined for given argument type(s),\n  Check arguments or define the overloading function %s().\n"</pre><span class="anchor" id="line-151"></span><span class="anchor" id="line-152"></span><p class="line867"><span class="anchor" id="line-153"></span><p class="line867"><span class="anchor" id="line-154"></span><p class="line867"><span class="anchor" id="line-155"></span><p class="line867"><span class="anchor" id="line-156"></span><span class="anchor" id="line-157"></span><span class="anchor" id="line-158"></span><span class="anchor" id="line-159"></span><span class="anchor" id="line-160"></span><span class="anchor" id="line-161"></span><span class="anchor" id="line-162"></span><span class="anchor" id="line-163"></span><pre><span class="anchor" id="line-1-3"></span>// Wrong container:
<span class="anchor" id="line-2-3"></span>"%s: Argument #%d: List expected.\n"
<span class="anchor" id="line-3-2"></span>"%s: Argument #%d: Cell expected.\n" 
<span class="anchor" id="line-4-2"></span>"%s: Argument #%d: Structure expected.\n" 
<span class="anchor" id="line-5-2"></span>"%s: Argument #%d: M-list expected.\n" 
<span class="anchor" id="line-6-2"></span>"%s: Argument #%d: T-list of type %s expected.\n" 
<span class="anchor" id="line-7-1"></span>"%s: Argument #%d: %s expected.\n"</pre><span class="anchor" id="line-164"></span><span class="anchor" id="line-165"></span><p class="line867"><span class="anchor" id="line-166"></span><p class="line867"><span class="anchor" id="line-167"></span><p class="line867"><span class="anchor" id="line-168"></span><p class="line867"><span class="anchor" id="line-169"></span><span class="anchor" id="line-170"></span><span class="anchor" id="line-171"></span><span class="anchor" id="line-172"></span><pre><span class="anchor" id="line-1-4"></span>// Wrong encoding:
<span class="anchor" id="line-2-4"></span>"%s: Argument #%d: Sparse matrix expected.\n"
<span class="anchor" id="line-3-3"></span>"%s: Argument #%d: Dense matrix expected.\n"</pre><span class="anchor" id="line-173"></span><span class="anchor" id="line-174"></span><p class="line867">
<h3 id="Checking_container.27s_dimension_and_sizes">Checking container's dimension and sizes</h3>
<span class="anchor" id="line-175"></span><span class="anchor" id="line-176"></span><p class="line867"><span class="anchor" id="line-177"></span><p class="line867"><span class="anchor" id="line-178"></span><p class="line867"><span class="anchor" id="line-179"></span><p class="line874">Dimensions / sizes / shape of the container:  <span class="anchor" id="line-180"></span><ul><li>"array" applies to Cells and Structures <span class="anchor" id="line-181"></span></li><li>"Scalar", "Row", "Column" apply to matrices as well as to other arrays (Cells and Structures) <span class="anchor" id="line-182"></span></li></ul><p class="line867"><span class="anchor" id="line-183"></span><span class="anchor" id="line-184"></span><span class="anchor" id="line-185"></span><span class="anchor" id="line-186"></span><span class="anchor" id="line-187"></span><span class="anchor" id="line-188"></span><span class="anchor" id="line-189"></span><span class="anchor" id="line-190"></span><span class="anchor" id="line-191"></span><span class="anchor" id="line-192"></span><span class="anchor" id="line-193"></span><span class="anchor" id="line-194"></span><span class="anchor" id="line-195"></span><span class="anchor" id="line-196"></span><span class="anchor" id="line-197"></span><span class="anchor" id="line-198"></span><span class="anchor" id="line-199"></span><span class="anchor" id="line-200"></span><span class="anchor" id="line-201"></span><span class="anchor" id="line-202"></span><span class="anchor" id="line-203"></span><span class="anchor" id="line-204"></span><span class="anchor" id="line-205"></span><span class="anchor" id="line-206"></span><span class="anchor" id="line-207"></span><span class="anchor" id="line-208"></span><span class="anchor" id="line-209"></span><span class="anchor" id="line-210"></span><span class="anchor" id="line-211"></span><span class="anchor" id="line-212"></span><span class="anchor" id="line-213"></span><pre><span class="anchor" id="line-1-5"></span>// Wrong dimension / sizes / shape for input argument:
<span class="anchor" id="line-2-5"></span>
<span class="anchor" id="line-3-4"></span>"%s: Argument #%d: Empty matrix expected.\n"
<span class="anchor" id="line-4-3"></span>"%s: Argument #%d: Scalar (1 element) expected.\n"
<span class="anchor" id="line-5-3"></span>"%s: Argument #%d: Row expected.\n"
<span class="anchor" id="line-6-3"></span>"%s: Argument #%d: Column expected.\n"
<span class="anchor" id="line-7-2"></span>"%s: Argument #%d: Vector expected.\n"
<span class="anchor" id="line-8-1"></span>"%s: Argument #%d: Row with %d elements expected.\n"
<span class="anchor" id="line-9-1"></span>"%s: Argument #%d: Column with %d elements expected.\n"
<span class="anchor" id="line-10-1"></span>"%s: Argument #%d: Vector with %d elements expected.\n"
<span class="anchor" id="line-11-1"></span>
<span class="anchor" id="line-12-1"></span>"%s: Argument #%d: Matrix expected.\n"
<span class="anchor" id="line-13-1"></span>"%s: Argument #%d: Square matrix expected.\n"
<span class="anchor" id="line-14-1"></span>"%s: Argument #%d: %d-by-%d matrix expected.\n"
<span class="anchor" id="line-15-1"></span>"%s: Argument #%d: Matrix with %d rows expected.\n"
<span class="anchor" id="line-16-1"></span>"%s: Argument #%d: Matrix with %d columns expected.\n"
<span class="anchor" id="line-17-1"></span>"%s: Argument #%d: Matrix with %s rows expected.\n"    // %s is more general ; it could be used for a range
<span class="anchor" id="line-18-1"></span>"%s: Argument #%d: Matrix with %s columns expected.\n" // idem
<span class="anchor" id="line-19-1"></span>"%s: Argument #%d: 2D-array expected.\n"
<span class="anchor" id="line-20-1"></span>
<span class="anchor" id="line-21-1"></span>"%s: Argument #%d: Hypermatrix expected.\n"
<span class="anchor" id="line-22-1"></span>"%s: Argument #%d: %dD hypermatrix expected.\n"
<span class="anchor" id="line-23-1"></span>"%s: Argument #%d: %dD array expected.\n"
<span class="anchor" id="line-24-1"></span>
<span class="anchor" id="line-25-1"></span>"%s: Argument #%d: %d-element list expected.\n"
<span class="anchor" id="line-26-1"></span>"%s: Argument #%d: List of %d to %d elements expected.\n"
<span class="anchor" id="line-27-1"></span>
<span class="anchor" id="line-28-1"></span>"%s: Argument #%d: %s expected.\n"
<span class="anchor" id="line-29-1"></span>"%s: Implicit size not supported.\n"
<span class="anchor" id="line-30-1"></span>"%s: Hypermatrix not supported.\n"</pre><span class="anchor" id="line-214"></span><span class="anchor" id="line-215"></span><p class="line874">Strings <span class="anchor" id="line-216"></span><span class="anchor" id="line-217"></span><span class="anchor" id="line-218"></span><pre><span class="anchor" id="line-1-6"></span>"%s: Argument #%d: string length %s %d characters expected.\n" // %s= '='|'&gt;'|'&gt;='|'&lt;' ...etc</pre><span class="anchor" id="line-219"></span><span class="anchor" id="line-220"></span><p class="line867">
<h3 id="Checking_value">Checking value</h3>
<span class="anchor" id="line-221"></span><p class="line874">Wrong values: <span class="anchor" id="line-222"></span><span class="anchor" id="line-223"></span><p class="line867"><span class="anchor" id="line-224"></span><p class="line867"><span class="anchor" id="line-225"></span><p class="line867"><span class="anchor" id="line-226"></span><span class="anchor" id="line-227"></span><span class="anchor" id="line-228"></span><span class="anchor" id="line-229"></span><span class="anchor" id="line-230"></span><span class="anchor" id="line-231"></span><span class="anchor" id="line-232"></span><span class="anchor" id="line-233"></span><span class="anchor" id="line-234"></span><span class="anchor" id="line-235"></span><span class="anchor" id="line-236"></span><span class="anchor" id="line-237"></span><span class="anchor" id="line-238"></span><span class="anchor" id="line-239"></span><span class="anchor" id="line-240"></span><span class="anchor" id="line-241"></span><span class="anchor" id="line-242"></span><span class="anchor" id="line-243"></span><span class="anchor" id="line-244"></span><pre><span class="anchor" id="line-1-7"></span>"%s: Argument #%d: Must be in the interval [%s, %s].\n"
<span class="anchor" id="line-2-6"></span>"%s: Argument #%d: Must be in the interval [%d, %d].\n"
<span class="anchor" id="line-3-5"></span>"%s: Argument #%d: Must be in the interval %s.\n"
<span class="anchor" id="line-4-4"></span>"%s: Argument #%d: Must be &lt; %d.\n"
<span class="anchor" id="line-5-4"></span>"%s: Argument #%d: Must be &gt; %d.\n"
<span class="anchor" id="line-6-4"></span>"%s: Argument #%d: Must be &lt;= %d.\n"
<span class="anchor" id="line-7-3"></span>"%s: Argument #%d: Must be &gt;= %d.\n"
<span class="anchor" id="line-8-2"></span>"%s: Argument #%d: ""%s"" expected .\n"
<span class="anchor" id="line-9-2"></span>"%s: Argument #%d: Must be in the set {%s}.\n"
<span class="anchor" id="line-10-2"></span>"%s: Argument #%d: Non-negative integers expected.\n" 
<span class="anchor" id="line-11-2"></span>"%s: Argument #%d: Elements must be in increasing order.\n"
<span class="anchor" id="line-12-2"></span>"%s: Argument #%d: Elements must be in decreasing order.\n"
<span class="anchor" id="line-13-2"></span>"%s: Argument #%d: Elements must be in strictly increasing order.\n"
<span class="anchor" id="line-14-2"></span>"%s: Argument #%d: Elements must be in strictly decreasing order.\n"
<span class="anchor" id="line-15-2"></span>"%s: Argument #%d: An integer value expected.\n"
<span class="anchor" id="line-16-2"></span>"%s: Argument #%d: Wrong type of graphic handle: ''%s'' expected.\n"
<span class="anchor" id="line-17-2"></span>"%s: Argument #%d: Wrong color specification.\n"
<span class="anchor" id="line-18-2"></span>"%s: Argument #%d: Unknown or unexpected property name ''%s''.\n"</pre><span class="anchor" id="line-245"></span><span class="anchor" id="line-246"></span><p class="line862">Notice that the error message for intervals is special: any type of interval like <tt class="backtick">[[#,|[#,&nbsp;#]]&nbsp;&nbsp;]&nbsp;(#,&nbsp;#]&nbsp;[[#,|[#,&nbsp;#)&nbsp;(#,&nbsp;#)&nbsp;(-oo,&nbsp;#]]]&nbsp;&nbsp;[#,&nbsp;oo)</tt>, etc can be conveniently specified within the same generic message. Bounds formatting and replacement must be performed with msprintf(..) <span class="anchor" id="line-247"></span><span class="anchor" id="line-248"></span><p class="line867">
<h3 id="Inter-Arguments_constraints_checking">Inter-Arguments constraints checking</h3>
<span class="anchor" id="line-249"></span><p class="line867"><span class="anchor" id="line-250"></span><p class="line867"><span class="anchor" id="line-251"></span><p class="line867"><span class="anchor" id="line-252"></span><p class="line867"><span class="anchor" id="line-253"></span><span class="anchor" id="line-254"></span><span class="anchor" id="line-255"></span><span class="anchor" id="line-256"></span><span class="anchor" id="line-257"></span><span class="anchor" id="line-258"></span><span class="anchor" id="line-259"></span><pre><span class="anchor" id="line-1-8"></span>"%s: Arguments #%d and #%d: Incompatible sizes.\n"
<span class="anchor" id="line-2-7"></span>"%s: Arguments #%d and #%d: Same sizes expected.\n"
<span class="anchor" id="line-3-6"></span>"%s: Arguments #%d and #%d: Same numbers of columns expected.\n"
<span class="anchor" id="line-4-5"></span>"%s: Arguments #%d and #%d: Same numbers of rows expected.\n"
<span class="anchor" id="line-5-5"></span>"%s: Arguments #%d and #%d: Same numbers of elements expected.\n"
<span class="anchor" id="line-6-5"></span>"%s: Arguments #%d and #%d: Same types expected.\n"</pre><span class="anchor" id="line-260"></span><span class="anchor" id="line-261"></span><p class="line867">
<h3 id="Memory">Memory</h3>
<span class="anchor" id="line-262"></span><p class="line874">Not enough memory: <span class="anchor" id="line-263"></span><span class="anchor" id="line-264"></span><p class="line867"><span class="anchor" id="line-265"></span><span class="anchor" id="line-266"></span><span class="anchor" id="line-267"></span><span class="anchor" id="line-268"></span><span class="anchor" id="line-269"></span><pre><span class="anchor" id="line-1-9"></span>"%s: No more memory.\n"
<span class="anchor" id="line-2-8"></span>"%s: stack size exceeded (Use stacksize function to increase it).\n"
<span class="anchor" id="line-3-7"></span>"%s: No more memory %d requested, %d available.\n"
<span class="anchor" id="line-4-6"></span>"%s: Too small stack %d requested, %d available.\n"</pre><span class="anchor" id="line-270"></span><span class="anchor" id="line-271"></span><p class="line867">
<h3 id="Feature">Feature</h3>
<span class="anchor" id="line-272"></span><p class="line874">We don't have the feature but this could be implemented in the future: <span class="anchor" id="line-273"></span><span class="anchor" id="line-274"></span><p class="line867"><span class="anchor" id="line-275"></span><span class="anchor" id="line-276"></span><span class="anchor" id="line-277"></span><pre><span class="anchor" id="line-1-10"></span>"%s: Non implemented feature.\n"
<span class="anchor" id="line-2-9"></span>"%s: This feature is not implemented: Variable translation of type %s.\n"</pre><span class="anchor" id="line-278"></span><span class="anchor" id="line-279"></span><p class="line867">
<h3 id="File.2C_Directory">File, Directory</h3>
<span class="anchor" id="line-280"></span><span class="anchor" id="line-281"></span><p class="line867"><span class="anchor" id="line-282"></span><span class="anchor" id="line-283"></span><span class="anchor" id="line-284"></span><span class="anchor" id="line-285"></span><span class="anchor" id="line-286"></span><span class="anchor" id="line-287"></span><span class="anchor" id="line-288"></span><span class="anchor" id="line-289"></span><pre><span class="anchor" id="line-1-11"></span>"%s: Cannot open file %s.\n"
<span class="anchor" id="line-2-10"></span>"%s: The file %s does not exist.\n"
<span class="anchor" id="line-3-8"></span>"%s: Error while copying the file ""%s"" to the directory ""%s"".\n"
<span class="anchor" id="line-4-7"></span>"%s: The file %s doesn''t exist or is not read accessible.\n"
<span class="anchor" id="line-5-6"></span>"%s: The file ""%s"" cannot be written.\n"
<span class="anchor" id="line-6-6"></span>"%s: The file ""%s"" is not well formated at line %d\n"
<span class="anchor" id="line-7-4"></span>"%s: Cannot close file %s.\n"</pre><span class="anchor" id="line-290"></span><span class="anchor" id="line-291"></span><p class="line867">
<h3 id="Miscellaneous">Miscellaneous</h3>
<span class="anchor" id="line-292"></span><span class="anchor" id="line-293"></span><p class="line867"><span class="anchor" id="line-294"></span><span class="anchor" id="line-295"></span><span class="anchor" id="line-296"></span><span class="anchor" id="line-297"></span><span class="anchor" id="line-298"></span><span class="anchor" id="line-299"></span><span class="anchor" id="line-300"></span><span class="anchor" id="line-301"></span><span class="anchor" id="line-302"></span><span class="anchor" id="line-303"></span><span class="anchor" id="line-304"></span><span class="anchor" id="line-305"></span><pre><span class="anchor" id="line-1-12"></span>"%s: Inconsistent addition.\n"
<span class="anchor" id="line-2-11"></span>"%s: Inconsistent multiplication.\n"
<span class="anchor" id="line-3-9"></span>"%s: The problem is singular.\n"
<span class="anchor" id="line-4-8"></span>"%s: Division by 0...\n"
<span class="anchor" id="line-5-7"></span>"%s: Invalid index.\n"
<span class="anchor" id="line-6-7"></span>"%s: Incorrect assignment.\n"
<span class="anchor" id="line-7-5"></span>"%s: Undefined variable %s.\n"
<span class="anchor" id="line-8-3"></span>"%s: Eye variable undefined in this context.\n"
<span class="anchor" id="line-9-3"></span>"%s: ""%s"" expected instead of ""%s"".\n"
<span class="anchor" id="line-10-3"></span>"%s: Argument #%d: Undefined time domain.\n"
<span class="anchor" id="line-11-3"></span>"%s: Wrong argument #%d.\n"</pre><span class="anchor" id="line-306"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
