<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Localization</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Localization</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Localization-1">Localization</a><ol><li>
<a href="#How_to_localize_Scilab">How to localize Scilab</a></li><li>
<a href="#How_to_translate_Scilab_documentation">How to translate Scilab documentation</a></li><li>
<a href="#Mailing_lists">Mailing lists</a></li><li>
<a href="#Localization_in_English">Localization in English</a></li><li>
<a href="#A.2BTi1lhw.28.2BfkGa1A.29.2BZyxXH1MW.28Chinese_Traditional.29">中文(繁體)本土化(Chinese Traditional)</a></li><li>
<a href="#Developers">Developers</a><ol><li>
<a href="#Update_of_the_localization_files">Update of the localization files</a></li><li>
<a href="#Localization_files">Localization files</a></li><li>
<a href="#Java_localization">Java localization</a></li><li>
<a href="#Synchronize_Launchpad_.3D.3E_Scilab">Synchronize Launchpad =&gt; Scilab</a></li><li>
<a href="#Encoding">Encoding</a></li></ol></li><li>
<a href="#Work_completed_to_update_modules">Work completed to update modules</a></li></ol></li></ol></div> <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="Localization-1">Localization</h1>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">Localization is the translation of Scilab interface from one language to another. Scilab is worlwide used. Thus, it is important Scilab be available in different languages. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line874">All Scilab messages, menus, ... are available for localization. <span class="anchor" id="line-9"></span>If you want to help us translating Scilab in your mother tongue, create an account in Launchpad and ask to become a Scilab project member (<a class="https" href="https://launchpad.net/scilab">https://launchpad.net/scilab</a>). <span class="anchor" id="line-10"></span>A dedicated mailing list exists for those interested in localizing Scilab: <a class="mailto" href="mailto:localization@lists.scilab.org">localization@lists.scilab.org</a> <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line862">All help pages can also be translated. If you are interested to translate english help pages to your mother tongue, please contact us at: <a class="mailto" href="mailto:contribute@scilab-enterprises.com">contribute@scilab-enterprises.com</a> <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line867">
<h2 id="How_to_localize_Scilab">How to localize Scilab</h2>
<span class="anchor" id="line-15"></span><p class="line862">The Scilab process for localization is done through Launchpad/Rosetta. <a class="https" href="https://launchpad.net/">Launchpad</a> is a service developed by Canonical mainly for Ubuntu. Scilab uses it to help translate our software. <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line862">The localization is done on this URL: <a class="https" href="https://translations.launchpad.net/scilab/">https://translations.launchpad.net/scilab/</a>. <span class="anchor" id="line-18"></span>Once your Launchpad account is created, you will have to join <strong>Scilab.team</strong> to submit your proposals to Scilab translations. Scilab project is under "Restricted" permission policy to ensure translation quality. <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line862">Once a localization reached a good enough level, send an email to the mailing list <a class="mailto" href="mailto:localization@lists.scilab.org">localization@lists.scilab.org</a> to ask for a synchronization. <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line874">Notes: <span class="anchor" id="line-23"></span><ul><li>This website is the reference of Scilab localization. Scilab localization files in the source tree as regularly synchronized from Launchpad. <span class="anchor" id="line-24"></span></li><li>Some strings are duplicated over some modules, it is crucial that the translation is the same. Otherwise, they are not used by the software since they are considered as fuzzy. <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span></li></ul><p class="line867">
<h2 id="How_to_translate_Scilab_documentation">How to translate Scilab documentation</h2>
<span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line862">The Scilab documentation is based on the <a class="http" href="http://www.docbook.org/">Docbook format</a>. Docbook is the reference to write documentation.  <span class="anchor" id="line-30"></span>This source files for the Scilab documentation are stored in the <a class="http" href="http://gitweb.scilab.org/">source tree</a>. <span class="anchor" id="line-31"></span>For example, french localization files are available: <span class="anchor" id="line-32"></span><ul><li style="list-style-type:none"><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><pre><span class="anchor" id="line-1"></span>modules/*/help/fr_FR/</pre><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span></li></ul><p class="line874">To translate Scilab documentation, follow the steps: <span class="anchor" id="line-37"></span><ol type="1"><li><p class="line862">Download Scilab source tree <tt>git&nbsp;clone&nbsp;git://git.scilab.org/scilab&nbsp;scilab.source</tt> <span class="anchor" id="line-38"></span></li><li><p class="line862">Go into Scilab base source tree (<tt>cd&nbsp;scilab.source/scilab</tt>) <span class="anchor" id="line-39"></span></li><li><p class="line862">For each Scilab modules <tt>modules/*/</tt> <span class="anchor" id="line-40"></span><ol type="1"><li><p class="line862">Copy the content of <tt>modules/yyy/help/en_US</tt> to <tt>modules/yyy/help/xx_XX</tt>(<em>xx_XX</em> being your language code). <span class="anchor" id="line-41"></span></li><li>Translate the files. <span class="anchor" id="line-42"></span></li><li><p class="line862">If you do not want to translate a file, remove it from the <tt>modules/yyy/help/xx_XX</tt> directory (english files are be automatically used when not available). <span class="anchor" id="line-43"></span></li></ol></li><li><p class="line862">Send us the translated files (<tt>tar&nbsp;zcvf&nbsp;translation_xx_XX.tar.gz&nbsp;modules/*/help/xx_XX</tt>) through the <a class="http" href="http://bugzilla.scilab.org">bug tracker</a> or <a class="http" href="http://www.scilab.org/communities/developer_zone/tools/mailing_list">the dev mailing list</a> <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span></li></ol><p class="line874">You can use various editors to update the documentation: <span class="anchor" id="line-46"></span><ul><li><p class="line891"><a class="http" href="http://www.syntext.com/products/serna-free/">Serna</a>  <span class="anchor" id="line-47"></span></li><li><p class="line891"><a class="http" href="http://www.xmlmind.com/xmleditor/">XMLmind XML Editor</a> - Non-Free <span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span></li></ul><p class="line867">
<h2 id="Mailing_lists">Mailing lists</h2>
<span class="anchor" id="line-50"></span><ul><li><p class="line891"><a class="http" href="http://lists.scilab.org/cgi-bin/ezmlm-browse?list=localization">General discussions about localization</a> <span class="anchor" id="line-51"></span></li><li><p class="line891"><a class="http" href="http://lists.scilab.org/cgi-bin/ezmlm-browse?list=localization-zh">有關中文本土化之討論(Discussions about Chinese localization)</a> <span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span></li></ul><p class="line867">
<h2 id="Localization_in_English">Localization in English</h2>
<span class="anchor" id="line-54"></span><ul><li><p class="line891"><a href="./Localization(20)in(20)English(202d20)Standard(20)messages.html">Standard messages</a> <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span></li></ul><p class="line867">
<h2 id="A.2BTi1lhw.28.2BfkGa1A.29.2BZyxXH1MW.28Chinese_Traditional.29">中文(繁體)本土化(Chinese Traditional)</h2>
<span class="anchor" id="line-57"></span><ul><li><p class="line891"><a class="nonexistent" href="./(e4b8ade69687e69cace59c9fe58c96202d20)Scilab(20e69687e4bbb6e5b7a5e585b7).html">Scilab 文件工具</a> <span class="anchor" id="line-58"></span></li><li><p class="line891"><a class="nonexistent" href="./(e4b8ade69687e69cace59c9fe58c96202d20e6a899e6ba96e8a88ae681af).html">標準訊息</a> <span class="anchor" id="line-59"></span></li></ul><p class="line867">
<h2 id="Developers">Developers</h2>
<span class="anchor" id="line-60"></span><p class="line867">
<h3 id="Update_of_the_localization_files">Update of the localization files</h3>
<span class="anchor" id="line-61"></span><p class="line874">If any change has been made on any string in the source, localization files must be updated. <span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><p class="line862">To facilitate this, we developed a script to do this :<br>
<strong>tools/localization/updateLocalizationModule.sh</strong> <span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><p class="line874">Using this script is straightforward. <span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><p class="line867"><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><pre><span class="anchor" id="line-1-1"></span>export SCI=/path/to/scilab/source/tree/
<span class="anchor" id="line-2"></span>sh tools/localization/updateLocalizationModule.sh &lt;module_name&gt; </pre><span class="anchor" id="line-71"></span><p class="line862">If <em>module_name</em> is <em>process_all</em>, it will regenerate all localization files of Scilab. <span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><p class="line862">Thanks to gettext tools, this script is <em>intelligent</em>. It will detect if a string has been changed (it will then update the line in all the .po files of a module), added (it will add it) or removed. <span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><p class="line867">
<h3 id="Localization_files">Localization files</h3>
<span class="anchor" id="line-76"></span><p class="line874">Localization files are stored in : <span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><pre><span class="anchor" id="line-1-2"></span># SCI/modules/&lt;module&gt;/locales/&lt;locale&gt;/messages.po</pre><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><p class="line862">For example, the French localization files of the <em>interpolation</em> module is <em>modules/interpolation/locales/fr_FR/messages.po</em> <span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><p class="line874">There are one localization files per module and per language. At the moment, we have English (en_US) and French (fr_FR). <span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><p class="line867">
<h3 id="Java_localization">Java localization</h3>
<span class="anchor" id="line-86"></span><p class="line862">gettext is generating java classes (called <a class="nonexistent" href="./ResourceBundle.html">ResourceBundle</a>) which contain the localized strings. <span class="anchor" id="line-87"></span>In the root Makefile.am of Scilab, we generate this class with the command: <span class="anchor" id="line-88"></span><tt>\$(MSGFMT)&nbsp;\$(MSGFMT_OPTS)&nbsp;--statistics&nbsp;--locale&nbsp;\$\$LOCALE&nbsp;-r&nbsp;org.scilab.modules.localization.Messages&nbsp;--java2&nbsp;-d&nbsp;\$(top_builddir)/modules/localization/build/classes/&nbsp;\$\$POFILE;</tt> <span class="anchor" id="line-89"></span>which is going to generate classes into <tt>SCI/modules/localization/build/classes/org/scilab/modules/localization/Messages*class</tt> <span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><p class="line862">To manage the localization, we created the class (<tt>modules/localization/src/java/org/scilab/modules/localization/Messages.java</tt>) which is in charge of: <span class="anchor" id="line-92"></span><ul><li>loading the bundle (if a switch back to english if not available in the user language) <span class="anchor" id="line-93"></span></li><li><p class="line862">manage the translation of a string through the <tt>getText(String)</tt> method  <span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span></li></ul><p class="line874">To translate a string, it is straightforward: <span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><pre><span class="anchor" id="line-1-3"></span>import org.scilab.modules.localization.Messages;
<span class="anchor" id="line-2-1"></span>[...}
<span class="anchor" id="line-3"></span>Messages.gettext("My own string");</pre><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><p class="line862">Most of the message of the GUI are located into XML files (like <tt>modules/gui/etc/main_menubar.xml</tt>). These files are processed by 2 pass:  <span class="anchor" id="line-103"></span><ul><li><p class="line862">with a sed script, extract messages from the <em>label</em> tag and create a fake C file which will be processed by the updateLocalizationModule.sh script among the rest of the files. <span class="anchor" id="line-104"></span></li><li>extract gettext("my message") from the instructions <span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span></li></ul><p class="line867">
<h3 id="Synchronize_Launchpad_.3D.3E_Scilab">Synchronize Launchpad =&gt; Scilab</h3>
<span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><p class="line874">When a language has been translated under Launchpad/Rosetta and there is the need to synchronize Scilab source tree with the latest version of the localization files. <span class="anchor" id="line-109"></span><ol type="1"><li><p class="line891"><a class="https" href="https://translations.launchpad.net/scilab/trunk/+export">Request a full download of the localization files</a> <span class="anchor" id="line-110"></span></li><li>Unpack the archive <span class="anchor" id="line-111"></span></li><li>Under Linux: <span class="anchor" id="line-112"></span><ol type="1"><li>export SCI=/path/to/your/source/tree <span class="anchor" id="line-113"></span></li><li>sh \$SCI/tools/localization/dispatchLocalizationFile.sh /path/to/the/unpack/archive/ <span class="anchor" id="line-114"></span></li></ol></li></ol><p class="line874">All localization files should be dispatched into the Scilab source tree. <span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><p class="line867">
<h3 id="Encoding">Encoding</h3>
<span class="anchor" id="line-117"></span><ul><li>English : ASCII / ISO-8859 <span class="anchor" id="line-118"></span></li><li>French : ISO-8859-15 <span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span></li></ul><p class="line867">
<h2 id="Work_completed_to_update_modules">Work completed to update modules</h2>
<span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><p class="line867"><a href="./Localization(3a20)Module(20)list(20)update.html">Localization: Module list update</a> <span class="anchor" id="line-123"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
