<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Machine Learning Control</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Machine Learning Control</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Machine_Learning_Control">1. Machine Learning Control</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><big>Machine Learning and Control Systems share many similarities. Some might even say that Machine Learning is just a segment of Optimal Control, one of the most crucial branch of Control Systems. Optimal Control deals with finding a control strategy that minimizes a given cost function. Sounds familiar to minimization of cost from Machine Learning right? Both these fields also deal with minimizing the error in similar manner (Gradient Descent algorithm for instance). The important place where they differ is that in dealing with control system problems our main requirement is that we understand the dynamics of the system under consideration fairly well. This 'understanding' can be in terms of differential equations or transfer functions describing how the system behaves. Of course, complete knowledge of the system is nearly impossible since there will always be some small unaccounted dynamics. These unaccounted dynamics can be of the form of small frictional losses, loss due to noise etc. <em>The goal of a control system is to find an input in such a way that the required output can be achieved</em>. These goals can also be translated to 'designing a system in such a way so as to drive an input to a required output'. A feedback control system is one of the most common control system design that also has the property to be able to drive an input to the required output despite the presence of noise. This has been shown in the figure obtained from '<a class="http" href="http://www.springer.com/fr/book/9783319406237">Machine Learning Control – Taming Nonlinear Dynamics and Turbulence</a>'</big> <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867"><img alt="CS.png" class="attachment" src="attachments/Machine(20)Learning(20)Control/CS.png" title="CS.png" /> <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867"><big>The limitation with this control system approach is that it is necessary to know the dynamics of the system. And even if the dynamics are known, it is not necessary that a control system can be properly designed for such systems (eg. if the system is highly non-linear, its behavior is highly unpredictable). The problem of non-linearity is being addressed by linearizing the systems about an equilibrium point (finding an approximate linear function that acts like the non-linear function). The problem arises when the systems are highly non-linear and simply linearizing the systems would not yield satisfactory results. Turbulence in flow is one such application. Turbulence is one problem where scientists and engineers have still not been able to tackle with conventional control systems and hence new techniques are being tested to tackle this issue, including Machine Learning. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line862">Machine Learning has seen a steep rise in the past few years. This is mostly due to faster computation and large data storage being available. Machine Learning, in the domain of Control Systems problems, aims to identify the dynamics of the system just from the input signals and the output signals learned from the sensors. In dealing with highly non-linear systems, this technique has proven to be almost as accurate as advanced control systems strategies but much more robust. The parameters learned from Machine Learning algorithms can be transferred across systems having similar dynamics. This, with even the advanced control systems strategies would result in disastrous errors being obtained. The block diagram of a Machine Learning Control System obtained from the book mentioned above has been shown below:</big> <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867"><img alt="mlc.png" class="attachment" src="attachments/Machine(20)Learning(20)Control/mlc.png" title="mlc.png" /> <span class="anchor" id="line-12"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
