<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Managing obsolete functions</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Managing obsolete functions</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Obsolete_feature_management">1. Obsolete feature management</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">As in any software, some Scilab features get deprecated over time. The transition is done through a Major or Medium release (depends on what will be the next release). <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line862">Taking an obsolete feature <em>OldFunction</em> available in the version <em>{X.Y}-2</em>. <em>OldFunction</em> will be tagged as obsolete in version <em>{X.Y}-1</em> to be actually removed in version <em>X.Y</em><br>
 <span class="anchor" id="line-6"></span>NewFunction is now providing the feature. <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line874">The procedure is the following. <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867">
<h2 id="Replacement_function">1.1. Replacement function</h2>
<span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line874">Provide a replacement function as macro or C-code. <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line867">
<h2 id="Obsolete_function_source_code">1.2. Obsolete function source code</h2>
<span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line874">Indicate obsolete status in the deprecated function source code. The deprecated function must remain working, documented and available. <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line862">If the function is a macro then you have to call the <em>warnobsolete</em> function to explain: <span class="anchor" id="line-19"></span><ul><li>When this feature will be removed <span class="anchor" id="line-20"></span></li><li>How to replace it <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span></li></ul><p class="line862">The help page for <em>warnobsolete</em> is available here: &lt;&lt; TODO &gt;&gt; <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line862">Here is an example of use of <em>warnobsolete</em>: <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><pre><span class="anchor" id="line-1"></span>warnobsolete("NewFunction", "6.0");</pre><span class="anchor" id="line-28"></span><p class="line862">with <em>NewFunction</em> being the name of the replacement function and <em>6.0</em> the number of the next major release. <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line862">If the function is a gateway then you have to use <em>sciprint</em> to explain: <span class="anchor" id="line-31"></span><ul><li>When this feature will be removed <span class="anchor" id="line-32"></span></li><li>How to replace it <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span></li></ul><p class="line862">Here is an example of use of <em>sciprint</em> in this case: <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><pre><span class="anchor" id="line-1-1"></span>sciprint(_("%s: Feature %s is obsolete.\n"), _("Warning"), fname);
<span class="anchor" id="line-2"></span>sciprint(_("%s: Please use %s instead.\n"), _("Warning"), "NewFunction");
<span class="anchor" id="line-3"></span>sciprint(_("%s: This feature will be permanently removed in Scilab %s\n\n"), _("Warning"), "6.0");</pre><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line867">
<h2 id="CHANGES_.7BX.Y.7D-1_file">1.3. CHANGES_{X.Y}-1 file</h2>
<span class="anchor" id="line-42"></span><p class="line874">Add an item about this obsolete function into the CHANGES_{X.Y}-1 file. <span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><pre><span class="anchor" id="line-1-2"></span>* 'OldFunction' is obsolete and will be removed in Scilab 6.0, please use '!NewFunction' instead.</pre><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><p class="line867">
<h2 id="Obsolete_function_documentation">1.4. Obsolete function documentation</h2>
<span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><p class="line874">In the help page of the obsolete function, you have to do some updates. <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><p class="line862">First you have to modify the <strong>&lt;refnamediv&gt;</strong> part: <span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><pre><span class="anchor" id="line-1-3"></span>  &lt;refnamediv&gt;
<span class="anchor" id="line-2-1"></span>    &lt;refname&gt;OldFunction&lt;/refname&gt;
<span class="anchor" id="line-3-1"></span>    &lt;refpurpose&gt;Returns a value.&lt;/emphasis&gt;
<span class="anchor" id="line-4"></span>    &lt;/refpurpose&gt;
<span class="anchor" id="line-5"></span>  &lt;/refnamediv&gt;</pre><span class="anchor" id="line-59"></span><p class="line874">will become: <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><pre><span class="anchor" id="line-1-4"></span>  &lt;refnamediv&gt;
<span class="anchor" id="line-2-2"></span>    &lt;refname&gt;OldFunction (Obsolete)&lt;/refname&gt;
<span class="anchor" id="line-3-2"></span>    &lt;refpurpose&gt;&lt;emphasis role="bold"&gt;This function is obsolete and will be removed in Scilab 6.0.&lt;/emphasis&gt; Please use &lt;link linkend="NewFunction"&gt;NewFunction&lt;/link&gt; instead.&lt;/refpurpose&gt;
<span class="anchor" id="line-4-1"></span>  &lt;/refnamediv&gt;</pre><span class="anchor" id="line-66"></span><p class="line862">The old <strong>&lt;refpurpose&gt;</strong> contents has to be moved to the <em>Description</em> <strong>&lt;refsection&gt;</strong> if not already part of it. <span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><p class="line862">Then a <em>History</em> <strong>&lt;refsection&gt;</strong> has to be created at the end of the help file (or modified if it already exists): <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><pre><span class="anchor" id="line-1-5"></span>  &lt;refsection&gt;
<span class="anchor" id="line-2-3"></span>    &lt;title&gt;History&lt;/title&gt;
<span class="anchor" id="line-3-3"></span>    &lt;revhistory&gt;
<span class="anchor" id="line-4-2"></span>      &lt;revision&gt;
<span class="anchor" id="line-5-1"></span>        &lt;revnumber&gt;5.4.0&lt;/revnumber&gt;
<span class="anchor" id="line-6"></span>        &lt;revremark&gt;This function is obsolete and will be removed in Scilab 6.0.&lt;/emphasis&gt; Please use &lt;link linkend="NewFunction"&gt;NewFunction&lt;/link&gt; instead.&lt;/revremark&gt;
<span class="anchor" id="line-7"></span>      &lt;/revision&gt;
<span class="anchor" id="line-8"></span>    &lt;/revhistory&gt;
<span class="anchor" id="line-9"></span>  &lt;/refsection&gt;</pre><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><p class="line862">Do not forget to add a link to the replacement function NewFunction in the <em>See also</em> <strong>&lt;refsection&gt;</strong>. <span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><p class="line867">
<h2 id="New_function_documentation">1.5. New function documentation</h2>
<span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><p class="line874">If it is relevant, in the replacement function documentation, explicit the fact that this function replaces the deprecated one. <span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><p class="line867">
<h2 id="X.Y_release">1.6. X.Y release</h2>
<span class="anchor" id="line-88"></span><p class="line874">During the release process of X.Y: <span class="anchor" id="line-89"></span><ul><li>Remove the actual obsolete function <span class="anchor" id="line-90"></span></li><li>Update the documentation <span class="anchor" id="line-91"></span></li><li><p class="line862">Update the CHANGES_X.Y to show that the function OldFunction has been removed and replaced by NewFunction <span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span></li></ul><p class="line874">Note a deprecation process can not be done over a minor release. <span class="anchor" id="line-94"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
