<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mandar061095@gmail.com</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">mandar061095@gmail.com</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h1 id="Daily_Reports_for_Machine_Learning_Toolbox_-_GSOC_2017">Daily Reports for Machine Learning Toolbox - GSOC 2017</h1>
<span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Daily_Reports_for_Machine_Learning_Toolbox_-_GSOC_2017">Daily Reports for Machine Learning Toolbox - GSOC 2017</a><ol><li>
<a href="#Project_Info">Project Info</a><ol><li>
<a href="#A1st_July">1st July</a></li><li>
<a href="#A2nd_July">2nd July</a></li><li>
<a href="#A3rd_July">3rd July</a></li><li>
<a href="#A4th_July">4th July</a></li><li>
<a href="#A5th_July">5th July</a></li><li>
<a href="#A6th_July">6th July</a></li><li>
<a href="#A7th_July">7th July</a></li><li>
<a href="#A8th_July">8th July</a></li><li>
<a href="#A10th_July">10th July</a></li><li>
<a href="#A12th_July">12th July</a></li><li>
<a href="#A13th_July">13th July</a></li><li>
<a href="#A15th_July">15th July</a></li><li>
<a href="#A17th_July">17th July</a></li><li>
<a href="#A19th_July">19th July</a></li><li>
<a href="#A21st_July">21st July</a></li><li>
<a href="#A22nd_July">22nd July</a></li><li>
<a href="#A25th_July">25th July</a></li><li>
<a href="#A31st_July">31st July</a></li><li>
<a href="#A1st_August">1st August</a></li><li>
<a href="#A2nd_-_3rd_August">2nd - 3rd August</a></li><li>
<a href="#A4th_-_5th_August">4th - 5th August</a></li><li>
<a href="#A6th_August">6th August</a></li><li>
<a href="#A7th_-_9th_August">7th - 9th August</a></li><li>
<a href="#A10th_August">10th August</a></li><li>
<a href="#A13th_August">13th August</a></li><li>
<a href="#A14th_August">14th August</a></li><li>
<a href="#A15th_August">15th August</a></li><li>
<a href="#A17th_-_19th_August">17th - 19th August</a></li><li>
<a href="#A21th_August">21th August</a></li><li>
<a href="#A23rd_August">23rd August</a></li><li>
<a href="#A25th_August">25th August</a></li></ol></li></ol></li></ol></div> <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h2 id="Project_Info">Project Info</h2>
<span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867"><a class="https" href="https://wiki.scilab.org/Machine%20Learning%20Toolbox%20in%20Scilab">Link to Wiki</a> <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line874">Student Name -  <span class="anchor" id="line-14"></span><ul><li>Mandar Deshpande <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span></li></ul><p class="line874">Mentors -  <span class="anchor" id="line-17"></span><ul><li>Yann Debray <span class="anchor" id="line-18"></span></li><li>Philippe Saadé <span class="anchor" id="line-19"></span></li><li>Dhruv Khattar <span class="anchor" id="line-20"></span></li><li>Caio Souza <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span></li></ul><p class="line867">
<h3 id="A1st_July">1st July</h3>
<span class="anchor" id="line-23"></span><ol type="1"><li>Cloned latest version of PIMS toolbox from forge. Tried to build it with VS 2013, some errors in building it. Have contacted Simon Marchetto regarding it. <span class="anchor" id="line-24"></span></li><li>Created a workaround for the pyExecFile function, using the pyEvalStr function for linear regression example from scikit-learn. <span class="anchor" id="line-25"></span></li><li>Committed PIMS_direct_run.sce to forge <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span></li></ol><p class="line867">
<h3 id="A2nd_July">2nd July</h3>
<span class="anchor" id="line-28"></span><ol type="1"><li>Read documentation for execfile function in python environment <span class="anchor" id="line-29"></span></li><li>Tested python script to test running entire scikit-learn scripts on jupyter server, using the jupyter client approach <span class="anchor" id="line-30"></span></li><li>Able to retrieve linear regression learned paramters - coef_ and intercept_  <span class="anchor" id="line-31"></span></li><li><p class="line862">Committed jupyter_lr.py to forge, demonstrating the work. <a class="http" href="http://forge.scilab.org/index.php/p/machine-learning-toolbox/source/commit/91229d15ef8918c19563f79816f5b3e66d38df84/">Commit</a> <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span></li></ol><p class="line867">
<h3 id="A3rd_July">3rd July</h3>
<span class="anchor" id="line-34"></span><ol type="1"><li>Tested ridge_regression through PIMS, was able to retrieve coefficent and intercept numpy objects for use in scilab <span class="anchor" id="line-35"></span></li><li><p class="line862">Predict method for ridge regression giving results same as in pythons prediction. <a class="http" href="http://forge.scilab.org/index.php/p/machine-learning-toolbox/source/commit/fae6da1370ab2e617a55b4a969a6bb7bb12e1de5/">Commit</a> <span class="anchor" id="line-36"></span></li><li>Similarly RidgeCV learned parameters - alpha transferred to Scilab console through PIMS, and also tested using the pyEvalStr <span class="anchor" id="line-37"></span></li><li>Knn Classification's predict function studied, and learned parameters identified as neigh_dist, neigh_ind.  Will be transferred to Scilab and predict function to be written tomorrow. <span class="anchor" id="line-38"></span></li></ol><p class="line867">
<h3 id="A4th_July">4th July</h3>
<span class="anchor" id="line-39"></span><ol type="1"><li>python_local.py handles all the communication with the jupyter_server from the local machine. <span class="anchor" id="line-40"></span></li><li>python_server.py, is the python script on the jupyter server or remote machine which handles all the ml training operations using python libraries like scikit-learn, pandas, scipy etc. The dataset used by the python_server.py file exists on the remote machine itself. <span class="anchor" id="line-41"></span></li><li>I have tested running the python_server.py through jupyter_server through python_local.py script, and the models are trained succesfully. <span class="anchor" id="line-42"></span></li><li>Only need to use the pyExecFile() function from the scilab console now. <span class="anchor" id="line-43"></span></li></ol><p class="line867">
<h3 id="A5th_July">5th July</h3>
<span class="anchor" id="line-44"></span><ol type="1"><li>Tracked scikit-learn source code for kernel ridge model's attributes and prediction function design <span class="anchor" id="line-45"></span></li><li>Tested kernel_ridge python script through the jupyter approach, and was able to retrieve model attributes for predicting test set results <span class="anchor" id="line-46"></span></li><li>Also wrote kernel_ridge.sce for scilab using PIMS along with prediction function using the 'dual_coef' and 'X_fit_' attributes, through the 'get_kernel' method in kernel_ridge class. Committed the code to forge repo. <span class="anchor" id="line-47"></span></li><li>While executing the predict function on Scilab side, there is an stack error resulting due to the returned numpy ndarray from pairwise_kernels function. Needs to be resolved. <span class="anchor" id="line-48"></span></li><li>Also have identified (followed the scikit-learn source) how the attributes are being used for prediction using SVR, SVC and Decision-Tree Classifier. These attributes are first being modified before usage in the actual 'predict' function, using methods specific to scikit-learn classes. There is a need to discuss this with my mentor, as to how to go forward. <span class="anchor" id="line-49"></span></li></ol><p class="line867">
<h3 id="A6th_July">6th July</h3>
<span class="anchor" id="line-50"></span><ol type="1"><li>I was able to transfer the model attributes of SVR like support_, support_vectors_, dual_coef_, intercept_ to Scilab console <span class="anchor" id="line-51"></span></li><li>But the attributes that can be retrieved from the SVR model depends on the type of kernel used. For example : coef_ and intercept_ are only available when a 'linear' kernel is being used <span class="anchor" id="line-52"></span></li><li>Checking other methods and classes whose attributes can be retrieved with the Jupyter approach. <span class="anchor" id="line-53"></span></li><li>Committed the code for SVR.py and SVR.sce, with all trained model attributes.       <span class="anchor" id="line-54"></span></li></ol><p class="line867">
<h3 id="A7th_July">7th July</h3>
<span class="anchor" id="line-55"></span><ol type="1"><li>Searched for possible methods to transfer ml model learned attributes from one python instance to another. Major highlights were fabric (for uploading/downloading files), paramiko ( for transferring files between two servers).  <span class="anchor" id="line-56"></span></li><li>Also these attributes needs to be saved in a file format on the Jupyter_server, which can be easily extracted on the jupyter_client side. For this 'pickle' inbuilt python library would be very useful. <span class="anchor" id="line-57"></span></li><li>Read the pickle usage documentation for saving and retrieving python objects. <span class="anchor" id="line-58"></span></li><li>Was able to store the model attributes for kernel_ridge through the 'dump' method in a 'data.p' file. This file was later used in the 'load' method to extract all model attributes in a new python instance. Committed the code demonstrating its usage. <span class="anchor" id="line-59"></span></li><li>Had a troubleshooting session with Simon Marchetto regarding the PIMS loader.sce issues. He is working out the errors and helping me use it as soon as possible.       <span class="anchor" id="line-60"></span></li></ol><p class="line867">
<h3 id="A8th_July">8th July</h3>
<span class="anchor" id="line-61"></span><ol type="1"><li>Investigated Kmeans clustering model source code on scikit-learn repository. Learned attributes cluster_centers_, labels_ and inertia_ of kmeans extracted from model <span class="anchor" id="line-62"></span></li><li>Considering usage of a ssh client for sharing files between server and local machine. As Philippe suggested Samba would be suitable for Windows to Linux connection. <span class="anchor" id="line-63"></span></li><li>Reading the Samba documentation for file transfer protocol. <span class="anchor" id="line-64"></span></li></ol><p class="line867">
<h3 id="A10th_July">10th July</h3>
<span class="anchor" id="line-65"></span><ol type="1"><li>Tried out many examples for usage of Samba and paramiko. Wasn't able to test it, since I don't have access to any SFTP server. <span class="anchor" id="line-66"></span></li><li>Wrote a file_server.py script for starting a server and sending the attributes.p file to the file_client.py script requesting it. But this implementation was done using basic python networking libraries. <span class="anchor" id="line-67"></span></li><li>Was able to use the transferred pickle file in a new python instance and extract all the learned attributes. <span class="anchor" id="line-68"></span></li></ol><p class="line867">
<h3 id="A12th_July">12th July</h3>
<span class="anchor" id="line-69"></span><ol type="1"><li>PIMS/scipython was successfully built with the help of Simon Marchetto. There was some error with the availability of python27.dll file. Have resolved it, now scipython is working as desired. <span class="anchor" id="line-70"></span></li><li>Used scipython for creating a single ml_scilab.sce file, which imports necessary libraries and runs the pyExecFile function from scipython, which executes a local_ml python script. <span class="anchor" id="line-71"></span></li><li>This local_ml script trains the machine learning model and saves the attributes in a pickle file - 'attributes.p'  <span class="anchor" id="line-72"></span></li><li>After the creation of the pickle file, it is loaded in Scilab using the load method from pickle lib and stores all attributes in a variable eg. 'abc'. <span class="anchor" id="line-73"></span></li><li>Now we can use index addressing on the object 'abc' too extract individual attributes eg. coef_ = abc(0); intercept_ = abc(1) <span class="anchor" id="line-74"></span></li><li>So now we can train any machine learning model through Scilab and get the learned attributes back to the Scilab Console for further usage     <span class="anchor" id="line-75"></span></li></ol><p class="line867">
<h3 id="A13th_July">13th July</h3>
<span class="anchor" id="line-76"></span><ol type="1"><li>Searching for possible use cases of the learned attributes within Scilab <span class="anchor" id="line-77"></span></li><li>Having discussion with Harsh Tomar regarding changes possible in the current implementation <span class="anchor" id="line-78"></span></li><li>Able to retrieve prediction results from linear regression, SVR, SVC, Decision Tree Classifier, using the pickle file storage and retrieval  <span class="anchor" id="line-79"></span></li></ol><p class="line867">
<h3 id="A15th_July">15th July</h3>
<span class="anchor" id="line-80"></span><ol type="1"><li>Covered multiple regression, logistic regression, k-means clustering through local machine learning in Scilab. <span class="anchor" id="line-81"></span></li><li>Was able to retrieve model attributes and prediction results in the Scilab console using the existing PIMS approach. <span class="anchor" id="line-82"></span></li></ol><p class="line867">
<h3 id="A17th_July">17th July</h3>
<span class="anchor" id="line-83"></span><ol type="1"><li>Read through the scikit-learn documentation for hierarchical clustering and naive bayes classification. <span class="anchor" id="line-84"></span></li><li>Tried out python as well as Scilab scripts to run the above two scripts. <span class="anchor" id="line-85"></span></li><li>As expected was able to transfer back the predictions of test set back to the Scilab. But still for complex ml models like these, haven't found a way to do prediction on Scilab side. As these models don't have any learned attributes, but direct functions which manipulate the dataset without generating any attributes. <span class="anchor" id="line-86"></span></li></ol><p class="line867">
<h3 id="A19th_July">19th July</h3>
<span class="anchor" id="line-87"></span><ol type="1"><li>Created a walk-through to give a demo of the machine learning in Scilab through this approach, along with software requirements. <span class="anchor" id="line-88"></span></li><li>Used linear regression for the ease of understanding the steps involved in returning the learned attributes. <span class="anchor" id="line-89"></span></li><li>More compact packaging possible at a later stage, once end goal of running ml through Jupyter is achieved. <span class="anchor" id="line-90"></span></li><li>Using the steps given, any ml model from any ml library can be used through Scilab without any loss of performance metrics (confusion matrix) <span class="anchor" id="line-91"></span></li></ol><p class="line867">
<h3 id="A21st_July">21st July</h3>
<span class="anchor" id="line-92"></span><ol type="1"><li>Communicated with Harsh for checking out current working status of the code produced and reproducing the errors in Jupyter approach. <span class="anchor" id="line-93"></span></li><li>The scilab to python connection and ml training, pickle storage and retrieval has been verified to work as reported. <span class="anchor" id="line-94"></span></li><li>Jupyter connection is now working correctly as Harsh reported, only theres an error in the pickle file generation. <span class="anchor" id="line-95"></span></li><li>Will be working over the weekend to fix the pickle error. <span class="anchor" id="line-96"></span></li></ol><p class="line867">
<h3 id="A22nd_July">22nd July</h3>
<span class="anchor" id="line-97"></span><ol type="1"><li>The pickle file generation error has been now fixed for the python implementation on Jupyter side. <span class="anchor" id="line-98"></span></li><li>Currently the python_local.py script was only responsible for handling the Jupyter communication and sending execution commands to the server. <span class="anchor" id="line-99"></span></li><li>The python_server.py was instead generating the pickle file in the root directory where it was present. <span class="anchor" id="line-100"></span></li><li>There needs to be a 2nd level of abstraction(through a common script running the python_local.py and pickle file importing) which the user isn't aware of, so that the entire process is simplified. <span class="anchor" id="line-101"></span></li></ol><p class="line867">
<h3 id="A25th_July">25th July</h3>
<span class="anchor" id="line-102"></span><ol type="1"><li>Jupyter server approach is working on the local machine. <span class="anchor" id="line-103"></span></li><li>Created a network shared drive from another windows machine, to save and load the pickle file. <span class="anchor" id="line-104"></span></li><li>Successfully working to run the script present on the shared drive, saving the pickle file and then importing/extracting the attributes inside scilab console. <span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span></li></ol><p class="line867">
<h3 id="A31st_July">31st July</h3>
<span class="anchor" id="line-107"></span><ol type="1"><li>Had a detailed discussion with Philippe and Harsh regarding the current status of project and the deliverables in August. <span class="anchor" id="line-108"></span></li><li>Major focus has been on creating the POC following the discussed approach, once jupyter approach illustration has been approved. <span class="anchor" id="line-109"></span></li><li>Sent out a crude form of workflow diagram for Jupyter approach to Philippe and Harsh, will be converting it into a proper SVG tomorrow with required changes. <span class="anchor" id="line-110"></span></li><li>Have tried to connect to a remote jupyter server through ssh, but haven't yet succeeded. <span class="anchor" id="line-111"></span></li></ol><p class="line867">
<h3 id="A1st_August">1st August</h3>
<span class="anchor" id="line-112"></span><ol type="1"><li>Created a SVG to demonstrate the workflow, with all the requirements and steps involved in making use of ML in scilab. <span class="anchor" id="line-113"></span></li><li>Shared the illustration with all people involved in the ML project. <span class="anchor" id="line-114"></span></li><li>Started working on the POC, now with the assumption that a Jupyter server is already running on the remote machine. <span class="anchor" id="line-115"></span></li><li>Currently trying open-ssh for creating a connection with the Jupyter server. <span class="anchor" id="line-116"></span></li><li>Was able to configure the ssh-host-config and ssh-user-config file on the Scilab machine and the Jupyter server. <span class="anchor" id="line-117"></span></li><li>Host is visible to the local machine, still an error in making an connection due to ssh-key sharing and pass-phrase not being accepted. <span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span></li></ol><p class="line867">
<h3 id="A2nd_-_3rd_August">2nd - 3rd August</h3>
<span class="anchor" id="line-120"></span><p class="line862">Using the steps mentioned <a class="http" href="http://testnb.readthedocs.io/en/stable/examples/Notebook/Configuring%20the%20Notebook%20and%20Server.html">here</a>, I was able to change the configuration settings of the Jupyter notebook through the jupyter_notebook_config.py and jupyter_notebook_config.json files, to always start at a pre-specified port (eg. 9999) and available at all IP address available on the system. In our case the IP address is the IPv4 address. <span class="anchor" id="line-121"></span>The jupyter server required a token authentication if a password has not been enabled, so I have disable both for now. <span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><p class="line862">Now the Jupyter server is accessible on any other machine using the same IP &amp; port specified in the configuration file. <span class="anchor" id="line-124"></span>I connected to this alread running Jupyter server from the browser of my Scilab Machine. And was able to run the machine learning scripts(python_server_lr.py) on the jupyter server. These scripts are running successfully on the Jupyter server and the pickle file is also being saved in the shared folder Z:/ <span class="anchor" id="line-125"></span>This shared folder Z:/ is accessible to the Scilab console, for importing and extracting the learned attributes from the attributes.p file as planned. <span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><p class="line874">But the first step, which connects to the jupyter server is through a browser using the ip_address:port specified (attached below is snippet showing of the same). <span class="anchor" id="line-128"></span>We are looking for a way to connect to the Jupyter server through the python_local.py script, which doesn't involve the browser. All other steps in the workflow are working. <span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><p class="line862">I am configuring the the Jupyter_client connection_file present in C:\Users\Mandar\<a class="nonexistent" href="./AppData.html">AppData</a>\Roaming\jupyter\runtime  to always initiate connection with the IP and port specified before hand. So that this connection file can be used to extract the necessary connection details every time a script needs to be run on the Jupyter server. Connection file is simply a JSON dictionary specifying the ports and ip, I read this <a class="http" href="http://jupyter-client.readthedocs.io/en/latest/kernels.html">here</a> in the connection file section. <span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><p class="line874">This connection_file is given as argument to the kernelmanager(connection_file) function. <span class="anchor" id="line-133"></span>Once this is done, we can simply used the python_local.py script to initiate the connection with the server and setup the kernel. <span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span><p class="line874">The python_local.py script is responsible only for starting the kernel and managing the communication with the kernel.  <span class="anchor" id="line-136"></span>I want this script to start the kernel on the Jupyter server configured earlier. For this I haven't yet found any method to do so. <span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span><p class="line874">I have read the Jupyter documentation through for method to connect with remote Jupyter notebook, but all these  <span class="anchor" id="line-139"></span>options are for browser based interaction with the jupyter server. <span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span><p class="line867">
<h3 id="A4th_-_5th_August">4th - 5th August</h3>
<span class="anchor" id="line-142"></span><p class="line862">I have found way to connect to an already running Jupyter kernel on a remote server. <img alt=":D" height="15" src="/wiki_static/scilabTheme/img/biggrin.png" title=":D" width="15" /> <span class="anchor" id="line-143"></span><span class="anchor" id="line-144"></span><p class="line862">As I had reported yesterday, that the <a class="http" href="http://jupyter-client.readthedocs.io/en/5.1.0/kernels.html#connection-files">connection_file</a> needs to be configured for connecting to a specific IP address and the 4 port numbers (shell, iopub, hb, stdin) of the jupyter kernel. So it is essential that the same connection_file be used on both the server and client side. <span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span><p class="line874">As of now, I am able to start a IPython kernel on the remote machine/server and configure it for connection from the local Scilab machine. <span class="anchor" id="line-147"></span>The approach is related to this post : <a class="https" href="https://github.com/ipython/ipython/wiki/Cookbook%3a-Connecting-to-a-remote-kernel-via-ssh">https://github.com/ipython/ipython/wiki/Cookbook%3a-Connecting-to-a-remote-kernel-via-ssh</a> <span class="anchor" id="line-148"></span><span class="anchor" id="line-149"></span><p class="line874">I am not using ssh, its a direct connection using the IP address in the connection_file of the IPython kernel. <span class="anchor" id="line-150"></span><span class="anchor" id="line-151"></span><p class="line874">Here are the steps I took for making the connection: <span class="anchor" id="line-152"></span><span class="anchor" id="line-153"></span><p class="line874">1. Server side : Run in console/cmd <span class="anchor" id="line-154"></span><ul><li style="list-style-type:none">ipython kernel --ip='local_machine_ip' <span class="anchor" id="line-155"></span><span class="anchor" id="line-156"></span></li></ul><p class="line874">2. Copy the connection_file(kernel_name.json) - <span class="anchor" id="line-157"></span><ul><li style="list-style-type:none"><p class="line862">Located in "C:\Users\<a class="nonexistent" href="./UserName.html">UserName</a>\<a class="nonexistent" href="./AppData.html">AppData</a>\Roaming\jupyter\runtime" to the client side, using the shared folder <span class="anchor" id="line-158"></span><span class="anchor" id="line-159"></span></li></ul><p class="line874">3. Client Side: Run in console/cmd <span class="anchor" id="line-160"></span><ul><li style="list-style-type:none">jupyter console -- existing./kernel_name.json <span class="anchor" id="line-161"></span><span class="anchor" id="line-162"></span></li></ul><p class="line874">4. Once Jupyter/Ipython console opens up in cmd, type the following in a cell <span class="anchor" id="line-163"></span><ul><li style="list-style-type:none">%run python_server_lr.py <span class="anchor" id="line-164"></span><span class="anchor" id="line-165"></span></li></ul><p class="line874">Now we have got independence from accessing the jupyter/ipython kernel from the notebook interface within a browser and we can directly run all these steps through a script, using subprocess in python. <span class="anchor" id="line-166"></span>I just finished testing this approach on the 2 available windows machine, and it's working. The attributes file is being generated after the script has been run on the remote IPython kernel. <span class="anchor" id="line-167"></span><span class="anchor" id="line-168"></span><p class="line862">Now using the <a class="https" href="https://docs.python.org/3/library/subprocess.html">subprocess module</a>  (builtin python), we simply need to run command line programs on client side as mentioned in step 3. above. <span class="anchor" id="line-169"></span>Also I am searching how to execute python scripts through Ipython/Jupyter console non-interactively. So that step 4. can directly be run by passing the command along with step 3. <span class="anchor" id="line-170"></span>Something like :  jupyter console -- existing./kernel_name.json --execute python_server_lr.py <span class="anchor" id="line-171"></span><span class="anchor" id="line-172"></span><p class="line867">
<h3 id="A6th_August">6th August</h3>
<span class="anchor" id="line-173"></span><p class="line874">I was able to use the subprocess module for executing the cmd command mentioned in step 4 for connecting to an existing ipython kernel directly through a python script. <span class="anchor" id="line-174"></span><span class="anchor" id="line-175"></span><p class="line874">import subprocess <span class="anchor" id="line-176"></span>subprocess.call ('jupyter console --existing ./kernel-name.json') <span class="anchor" id="line-177"></span><span class="anchor" id="line-178"></span><p class="line874">This successfully starts a IPython console on the client side, which is using the already running ipython kernel on the server side, initiated in step 1. <span class="anchor" id="line-179"></span><span class="anchor" id="line-180"></span><p class="line874">I am still working on executing the python script directly with the subprocess module, such that once the ipython console is started on the client- it should automatically run the prespecified script.py <span class="anchor" id="line-181"></span><span class="anchor" id="line-182"></span><p class="line874">Or at least run the magic command <span class="anchor" id="line-183"></span>%run script.py <span class="anchor" id="line-184"></span><span class="anchor" id="line-185"></span><p class="line874">I have found few methods to run the above command through a python script, and Harsh has also shared few references to check out.  <span class="anchor" id="line-186"></span><span class="anchor" id="line-187"></span><p class="line867">
<h3 id="A7th_-_9th_August">7th - 9th August</h3>
<span class="anchor" id="line-188"></span><p class="line874">The good news is that I have got the proof of concept working now. The only thing which was hindering the 'python_local.py' from connecting to an existing kernel was the absence of the connection file (kernel_name.json) from the required existing server instance of the kernel. <span class="anchor" id="line-189"></span><span class="anchor" id="line-190"></span><p class="line874">Now we don't need to start the kernel using the python_local.py script. Instead the following steps need to be followed (I am including steps mentioned earlier also, with changes) : <span class="anchor" id="line-191"></span><span class="anchor" id="line-192"></span><p class="line874">1. Server side : Run in console/cmd for starting the server side kernel <span class="anchor" id="line-193"></span><ul><li style="list-style-type:none">ipython kernel --ip='local_machine_ip' <span class="anchor" id="line-194"></span><span class="anchor" id="line-195"></span></li></ul><p class="line874">2. Copy the connection_file(kernel_name.json) : <span class="anchor" id="line-196"></span><ul><li style="list-style-type:none"><p class="line862">Located in "C:\Users\<a class="nonexistent" href="./UserName.html">UserName</a>\<a class="nonexistent" href="./AppData.html">AppData</a>\Roaming\jupyter\runtime" to the client side, using the shared folder <span class="anchor" id="line-197"></span><span class="anchor" id="line-198"></span></li></ul><p class="line874">3. Client Side: Run ml_scilab.sce <span class="anchor" id="line-199"></span><ul><li style="list-style-type:none">It executes pyExecFile('python_local.py') which now uses the shared json file to initiate connection with the running ipython kernel on the server side. Once the connection has been made, any command can be sent for execution to the server through the python_local.py script. <span class="anchor" id="line-200"></span><span class="anchor" id="line-201"></span></li></ul><p class="line874">4. Import the generated pickle file into Scilab: <span class="anchor" id="line-202"></span><ul><li style="list-style-type:none">Once the execution completed the attributes.p file is saved in the shared folder, which can easily be imported from the Scilab console for further usage, as considered earlier. <span class="anchor" id="line-203"></span><span class="anchor" id="line-204"></span></li></ul><p class="line874">Note: The main flaw in the approach being followed earlier was that the jupyter console or jupyter notebook does not have a non-interactive code execution mechanism. Most our needs were satisfied also by the notebook method, but is only accessible through a web browser. <span class="anchor" id="line-205"></span>Also in the earlier version of python_local.py, whenever a new kernel was being started using the python_local.py script, it changed the existing json file. The changed json file was of no use after this, that's why it wasn't connecting as expected. <span class="anchor" id="line-206"></span><span class="anchor" id="line-207"></span><p class="line874">I have tested the steps mentioned above using 2 separate Windows machine, and they are working as expected on all mI example scripts have pushed on the forge earlier. The pickle file is being generated and imported by Scilab too. <span class="anchor" id="line-208"></span>I have pushed the working python_local.py script too. <span class="anchor" id="line-209"></span><span class="anchor" id="line-210"></span><p class="line874">After we (Philippe, Harsh and me) have a discussion today about this, I will also create a walkthrough/demo considering 3-4 different scikit-learn examples. <span class="anchor" id="line-211"></span><span class="anchor" id="line-212"></span><p class="line874">mandroid6 [7:59 PM]  <span class="anchor" id="line-213"></span>Also now the scripts and data.csv files, are now being transferred to the shared drive using the python_local.py script. I have pushed the changes to forge repo. <span class="anchor" id="line-214"></span><span class="anchor" id="line-215"></span><p class="line874">Python_local.py <span class="anchor" id="line-216"></span><span class="anchor" id="line-217"></span><p class="line874">import jupyter_client <span class="anchor" id="line-218"></span>from shutil import copyfile <span class="anchor" id="line-219"></span><span class="anchor" id="line-220"></span><p class="line874">copyfile('F:/Internship/SCILAB ML/Machine learning toolbox/Integration Approach/Jupyter_Approach/python_server_lr.py', 'X:/python_server_lr.py') <span class="anchor" id="line-221"></span><span class="anchor" id="line-222"></span><p class="line874">copyfile('F:/Internship/SCILAB ML/Machine learning toolbox/Integration Approach/Jupyter_Approach/Salary_Data.csv', 'X:/Salary_Data.csv') <span class="anchor" id="line-223"></span><span class="anchor" id="line-224"></span><p class="line874">cf="X:/kernel-6048.json" <span class="anchor" id="line-225"></span>km=jupyter_client.<a class="nonexistent" href="./BlockingKernelClient.html">BlockingKernelClient</a>(connection_file=cf) <span class="anchor" id="line-226"></span>km.load_connection_file() <span class="anchor" id="line-227"></span><span class="anchor" id="line-228"></span><p class="line874">km.execute('execfile("python_server_lr.py")') <span class="anchor" id="line-229"></span><span class="anchor" id="line-230"></span><span class="anchor" id="line-231"></span><p class="line874">I have checked running the script even with these changes, and its working. <span class="anchor" id="line-232"></span>We still need to figure out how to automatically transfer the kernel.json file from the remote server to the shared drive, so that its available to the client machine. <span class="anchor" id="line-233"></span><span class="anchor" id="line-234"></span><p class="line867">
<h3 id="A10th_August">10th August</h3>
<span class="anchor" id="line-235"></span><p class="line874">I have shared the screen-cast with Philippe and Harsh yesterday, along with a minimal commentary. Also the python_scripts required to be run can now be transferred to the shared drive using python_local.py as reported yesterday. <span class="anchor" id="line-236"></span><span class="anchor" id="line-237"></span><p class="line862">Screencast: <a class="https" href="https://drive.google.com/file/d/0BySwM8UAFvI9WmpWcVNXdUg1X2c/view?usp=drivesdk">https://drive.google.com/file/d/0BySwM8UAFvI9WmpWcVNXdUg1X2c/view?usp=drivesdk</a> <span class="anchor" id="line-238"></span><span class="anchor" id="line-239"></span><p class="line874">As we had discussed in our last week's call, and Harsh also communicated to me about the work to be done on the neural network side. <span class="anchor" id="line-240"></span><span class="anchor" id="line-241"></span><p class="line874">Considering that the neural network is already trained, we only need to transfer the trained model to the server side and use it for making predictions based on images or any other related data type involved. For this I have been reading how to use model persistence, for reusing the same trained model again and again. Scikit-learn already offers this functionality through the joblib module : <span class="anchor" id="line-242"></span><span class="anchor" id="line-243"></span><p class="line867"><a class="http" href="http://scikit-learn.org/stable/modules/model_persistence.html">http://scikit-learn.org/stable/modules/model_persistence.html</a> <span class="anchor" id="line-244"></span><span class="anchor" id="line-245"></span><p class="line874">While considering the case of neural networks, I realized its even possible to save other trained models using the joblib dump method and reuse them as needed. I have tested this with logistic regression, and it is able to make prediction on the Scilab console using default python syntaxes. <span class="anchor" id="line-246"></span><span class="anchor" id="line-247"></span><p class="line874">The major changes/improvements which need to be made according to me are : <span class="anchor" id="line-248"></span><span class="anchor" id="line-249"></span><p class="line874">1.  The kernel.json file generated on the server side, needs to be automatically transferred to the shared folder or the client machine <span class="anchor" id="line-250"></span><span class="anchor" id="line-251"></span><p class="line874">2. Replacing the shared folder method, with a more sophisticated mechanism (someone from your team who knows more about http or sftp methods can assist in this) <span class="anchor" id="line-252"></span><span class="anchor" id="line-253"></span><p class="line874">3. Packing all the python scripts and other files involved into a toolbox, for ease of usage. Simon Marchetto could help me with the packaging. <span class="anchor" id="line-254"></span><span class="anchor" id="line-255"></span><p class="line874">4. As Harsh also suggested, I need to make all the code neater. Including comments, error handling and fewer steps on the users side. When I said error handling, I meant when a script is remotely executed on the kernel, it doesn’t display errors (if any) on the Scilab client side. Only the msg_id is returned. <span class="anchor" id="line-256"></span><span class="anchor" id="line-257"></span><p class="line874">5. Creating documentation and tutorials for using the ML toolbox in Scilab. Making it open for other developers to understand each and every step/ mechanism used to enable ml functionality in Scilab. <span class="anchor" id="line-258"></span><span class="anchor" id="line-259"></span><p class="line867">
<h3 id="A13th_August">13th August</h3>
<span class="anchor" id="line-260"></span><p class="line874">I was able to use joblib module from sklearn.externals, to successfully save trained ml models like linear reg, logistic reg, DT, SVM and K-means. But joblib cannot be used to save trained neural network models having a large number of layers. It raises an error: <span class="anchor" id="line-261"></span><a class="nonexistent" href="./RuntimeError.html">RuntimeError</a>: maximum recursion depth exceeded <span class="anchor" id="line-262"></span><span class="anchor" id="line-263"></span><p class="line874">I had a brief discussion about this with Harsh. As Philippe has suggested, we are first considering a trained neural network model to be already present on the remote server. By saved, we mean the "weights" of the network will be saved in form of .h5 format. These weights will directly be loaded when a classification task is to be executed on the remote machine, on images/data sent from the local Scilab machine. <span class="anchor" id="line-264"></span><span class="anchor" id="line-265"></span><p class="line874">Currently, i am working on making neural networks usable through our toolbox,Using the pretrained vgg16 cnn model for carrying out tests/ <span class="anchor" id="line-266"></span><span class="anchor" id="line-267"></span><p class="line867">
<h3 id="A14th_August">14th August</h3>
<span class="anchor" id="line-268"></span><p class="line874">Today I was able to use a pre-trained vgg16 cnn model for loading weights. Once the weights were loaded, a sample image was used for checking prediction. <span class="anchor" id="line-269"></span><span class="anchor" id="line-270"></span><p class="line874">vgg16 model has been written using Keras (with Theano backend in my case). Also if we are considering usage of neural networks or deep learning through Scilab, we can use libs available only for python 2.7. As scipython/PIMS currently is based on python 2.7. <span class="anchor" id="line-271"></span>1. Theano <span class="anchor" id="line-272"></span>2. Keras with Theano  <span class="anchor" id="line-273"></span>3. Lasagne based on Theano  <span class="anchor" id="line-274"></span>4.  pylearn2 <span class="anchor" id="line-275"></span><span class="anchor" id="line-276"></span><p class="line867"><a class="nonexistent" href="./TensorFlow.html">TensorFlow</a> is compatible with python 2.7 only on a Linux machine, so cant use it as of now. <span class="anchor" id="line-277"></span><span class="anchor" id="line-278"></span><p class="line874">Using the vgg16 model, the weights have been loaded and the prediction results stored in pickle file. The entire procedure has been achieved through the ipython kernel method on the remote machine. Right now the test-image has been sent to the remote machine through a simple file transfer command in the python_local.py script. The extracted features have been transferred on the Scilab side too. <span class="anchor" id="line-279"></span><span class="anchor" id="line-280"></span><p class="line862">Though this approach is working as we want, I think it would be of much more utility to the user if we provide a set of pre-trained dl models like vgg16, <a class="nonexistent" href="./RestNet50.html">RestNet50</a>, mobileNet available in ‘Keras.applications’ for direct usage. Otherwise anyways, the user can modify and use any other dl model he/she prefers based on the type of problem to be solved using their own python script. <span class="anchor" id="line-281"></span><span class="anchor" id="line-282"></span><p class="line874">@harshtomar thanks for guiding me today in the vgg16 loading. <span class="anchor" id="line-283"></span><span class="anchor" id="line-284"></span><p class="line867">
<h3 id="A15th_August">15th August</h3>
<span class="anchor" id="line-285"></span><p class="line874">Major highlights of this month's work: <span class="anchor" id="line-286"></span><span class="anchor" id="line-287"></span><p class="line874">1.  Testing out the Jupyter notebook approach and closing the issue of its usability (since its only available through a browser) <span class="anchor" id="line-288"></span>2. Finalizing the IPython kernel usage on the server side, for non-interactive script execution. <span class="anchor" id="line-289"></span>3. Making corrections in the python_local.py, for connecting to existing kernel on remote server <span class="anchor" id="line-290"></span>3. Automating transfer of necessary python scripts and datasets (if required)  to the shared folder of the remote server. <span class="anchor" id="line-291"></span>4. Sharing screen-cast showing basic steps required for ML in SCILAB <span class="anchor" id="line-292"></span>5. Using joblib to store trained ml models(other than nn), which can be reused on the client side <span class="anchor" id="line-293"></span>6. Using pre-trained vgg16 cnn model (using keras) for loading weights stored on server and returning extracted features from test image (shared from client machine) <span class="anchor" id="line-294"></span><span class="anchor" id="line-295"></span><p class="line874">If any more code is needed to be added before 21st August, then I can start working on it post our discussion. <span class="anchor" id="line-296"></span>Currently I am reading how to package the work done into a Scilab toolbox. <span class="anchor" id="line-297"></span><span class="anchor" id="line-298"></span><span class="anchor" id="line-299"></span><p class="line867">
<h3 id="A17th_-_19th_August">17th - 19th August</h3>
<span class="anchor" id="line-300"></span><p class="line874">As discussed earlier, I have created the User Guide for the machine learning Toolbox. <span class="anchor" id="line-301"></span>I have tried to keep it as simple as possible. Still more information can be added, if that would be fine from the user's point of view. <span class="anchor" id="line-302"></span>Will make any changes or improvements required. <span class="anchor" id="line-303"></span><span class="anchor" id="line-304"></span><p class="line867"><a class="https" href="https://drive.google.com/open?id=0BySwM8UAFvI9aFZuc3VVSUhuVFFnS04tNExFVFdqc2hYTW5v">https://drive.google.com/open?id=0BySwM8UAFvI9aFZuc3VVSUhuVFFnS04tNExFVFdqc2hYTW5v</a> <span class="anchor" id="line-305"></span><span class="anchor" id="line-306"></span><p class="line874">Apart from the document, I am adding individual .sce scripts for all algorithms covered to further reduce the steps on the users side.  Eg. linear_regression.sce, decision_tree_classification.sce etc <span class="anchor" id="line-307"></span>User can directly run the required ml_name.sce script, which loads all learned attributes of that model by default without any changes from users end.  <span class="anchor" id="line-308"></span><span class="anchor" id="line-309"></span><p class="line874">Also I am adding joblib commands to the ml scripts in which the trained model itself can be stored for later use.  <span class="anchor" id="line-310"></span><span class="anchor" id="line-311"></span><p class="line874">Changes in User guide arising from these additions will reflect in the final version. <span class="anchor" id="line-312"></span><span class="anchor" id="line-313"></span><p class="line867">
<h3 id="A21th_August">21th August</h3>
<span class="anchor" id="line-314"></span><p class="line874">I have made changes to the document as Harsh had suggested on Friday. <span class="anchor" id="line-315"></span><span class="anchor" id="line-316"></span><p class="line874">Have committed the individual Scilab scripts (.sce) for ml algorithms covered in our toolbox.  <span class="anchor" id="line-317"></span>These scripts would be directly functional for the users, without manually coding the pickle importing part. Essentially the set of these 12-13 ml algorithms covered would be usable out of box, if the user simply sets up the folder sharing and kernel. <span class="anchor" id="line-318"></span>Also the final submission/evaluation is open now, so I have until 29th August to submit it. <span class="anchor" id="line-319"></span><span class="anchor" id="line-320"></span><p class="line867">
<h3 id="A23rd_August">23rd August</h3>
<span class="anchor" id="line-321"></span><p class="line874">I have removed the fixed time delay for pickle file generation and replaced it with a file_path check method for confirming file existence. <span class="anchor" id="line-322"></span><span class="anchor" id="line-323"></span><p class="line874">Now the Scilab scripts waits for attributes.p file generation in proportion to the ml algorithm's training time, so it's generalized now. Have committed the code for all algorithms covered with these changes. <span class="anchor" id="line-324"></span><span class="anchor" id="line-325"></span><p class="line874">Harsh told me that there are some changes/tweaks to be made in the Jupyter kernel approach.  <span class="anchor" id="line-326"></span>I know you are busy, but if you could give me at least few thinking points then I can work and read about them before our discussion later this week. <span class="anchor" id="line-327"></span><span class="anchor" id="line-328"></span><p class="line874">Apart from this I am also refining the user_guide I sent today morning. <span class="anchor" id="line-329"></span><span class="anchor" id="line-330"></span><p class="line867">
<h3 id="A25th_August">25th August</h3>
<span class="anchor" id="line-331"></span><p class="line874">I have made the changes in the user document as per discussion with Harsh earlier this week. <span class="anchor" id="line-332"></span>Currently I am reading as much as I can about Jupyter Hub implementation for ML in Scilab. Though making it work till Tuesday isn't possible, I am still covering as much info as possible on my side so that I can be used at a later stage after GSoC. <span class="anchor" id="line-333"></span>I am willing to work beyond the GSoC timeline to make the Jupyter Hub approach work, if we finalise on that. <span class="anchor" id="line-334"></span><span class="anchor" id="line-335"></span><p class="line874">The final code submission/evaluation deadline is 29th August on my side. So if you could provide me any suggestions/improvements possible before Monday, I can work on them and make the submission on Tuesday. <span class="anchor" id="line-336"></span><span class="anchor" id="line-337"></span><p class="line874">=== <span class="anchor" id="line-338"></span><hr /><p class="line874"> <span class="anchor" id="line-339"></span><a href="./CategoryHomepage.html">CategoryHomepage</a> <span class="anchor" id="line-340"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
