<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>MAQ - Procédures de développement : Procédures de développement</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">MAQ - Procédures de développement : Procédures de développement</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Proc.2BAOk-dures_de_d.2BAOk-veloppement">Procédures de développement</a><ol><li>
<a href="#Avant-Propos">Avant-Propos</a></li><li>
<a href="#Introduction_et_objectifs">Introduction et objectifs</a></li><li>
<a href="#Dispositions_de_la_programmation">Dispositions de la programmation</a><ol><li>
<a href="#R.2BAOg-gles_communes_.2BAOA_tous_les_langages">Règles communes à tous les langages</a></li><li>
<a href="#Le_langage_Fortran">Le langage Fortran</a></li><li>
<a href="#Le_langage_C">Le langage C</a><ol><li>
<a href="#Les_fichiers">Les fichiers</a><ol><li>
<a href="#Les_fichiers_header">Les fichiers header</a></li><li>
<a href="#Les_fichiers_de_code_source_C">Les fichiers de code source C</a></li><li>
<a href="#Arborescence_des_fichiers_sources_C">Arborescence des fichiers sources C</a></li></ol></li></ol></li><li>
<a href="#Le_langage_Scilab">Le langage Scilab</a><ol><li>
<a href="#Les_fichiers_de_code_source_Scilab">Les fichiers de code source Scilab</a><ol><li>
<a href="#Le_fichier_de_fonction.28s.29">Le fichier de fonction(s)</a></li><li>
<a href="#Le_fichier_script_d.2BIBk-ex.2BAOk-cution">Le fichier script d’exécution</a></li></ol></li><li>
<a href="#La_fonction_Scilab">La fonction Scilab</a></li></ol></li><li>
<a href="#Le_langage_Java">Le langage Java</a><ol><li>
<a href="#Formatage_du_code">Formatage du code</a></li><li>
<a href="#Tests_unitaires">Tests unitaires</a></li></ol></li><li>
<a href="#Le_langage_XML">Le langage XML</a></li></ol></li><li>
<a href="#R.2BAOk-alisation_des_.2BAOk-volutions">Réalisation des évolutions</a><ol><li>
<a href="#Gestion_des_fichiers_sources">Gestion des fichiers sources</a></li><li>
<a href="#Modification_des_fichiers_sources">Modification des fichiers sources</a></li><li>
<a href="#Ajout_de_fichiers_sources">Ajout de fichiers sources</a></li><li>
<a href="#Suppression_de_fichiers_sources">Suppression de fichiers sources</a></li><li>
<a href="#Ajout_de_biblioth.2BAOg-ques">Ajout de bibliothèques</a></li><li>
<a href="#Pour_les_contributions_accept.2BAOk-es">Pour les contributions acceptées</a></li><li>
<a href="#Nouvelle_version_de_Scilab">Nouvelle version de Scilab</a></li></ol></li><li>
<a href="#Cr.2BAOk-ation_de_l.27ex.2BAOk-cutable">Création de l'exécutable</a><ol><li>
<a href="#Pr.2BAOk-cautions_d.27utilisation">Précautions d'utilisation</a></li><li>
<a href="#Gestion_des_fichiers_Makefile">Gestion des fichiers Makefile</a></li></ol></li><li>
<a href="#Documents_associ.2BAOk-s_aux_d.2BAOk-veloppements">Documents associés aux développements</a></li><li>
<a href="#Pr.2BAOk-cautions_et_r.2BAOg-gles_d.27utilisation_de_l.27outil_SVN">Précautions et règles d'utilisation de l'outil SVN</a></li><li>
<a href="#Sauvegarde_des_d.2BAOk-veloppements_et_de_la_documentation">Sauvegarde des développements et de la documentation</a></li></ol></li></ol></div> <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867">
<h1 id="Proc.2BAOk-dures_de_d.2BAOk-veloppement">1. Procédures de développement</h1>
<span class="anchor" id="line-7"></span><p class="line867">
<h2 id="Avant-Propos">1.1. Avant-Propos</h2>
<span class="anchor" id="line-8"></span><p class="line867"><em><strong>Avertissement</strong></em> <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867"><em> Vous voulez participer au développement de Scilab, et en particulier contribuer à l’amélioration, l’ajout et/ou la correction de son code. Nous souhaitons vous encourager et vous aider dans cet objectif.<br>
Néanmoins, sachez que vous intégrez un projet important et opérationnel depuis plusieurs années. Ce projet respecte des règles, qui peuvent paraître arbitraires, mais qui lui assurent une indispensable cohérence. Certaines sont d’ailleurs explicites à la lecture plus ou moins détaillée du code. Vous trouverez ces recommandations dans les pages suivantes. Il est fortement conseillé de respecter ces règles pour conserver une certaine homogénéité d’un projet disposant d’une communauté de développeurs très hétérogènes. D’autres développeurs ou contributeurs peuvent lire voire modifier votre code.<br>
Evidemment, tout ceci n'empêche pas de critiquer une règle et d'en proposer une autre. N'hésitez pas à le faire, mais avec justification.<br>
Enfin, toutes exceptions confirment la règle. Celles-ci doivent donc être… exceptionnelles. </em> <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line867"><br>
<br>
 garder à l'esprit que le « provisoire » a souvent tendance à devenir définitif … <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line867">
<h2 id="Introduction_et_objectifs">1.2. Introduction et objectifs</h2>
<span class="anchor" id="line-15"></span><p class="line874">Les procédures décrites ci-dessous ont pour but d'assurer la qualité et la pérennité du développement de Scilab conformément aux critères suivants : <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><ul><li>portabilité, <span class="anchor" id="line-18"></span></li><li>modularité, <span class="anchor" id="line-19"></span></li><li>réutilisabilité, <span class="anchor" id="line-20"></span></li><li>efficacité, <span class="anchor" id="line-21"></span></li><li>lisibilité du code source, nécessaire dans une logique open source (partage et cohérence), <span class="anchor" id="line-22"></span></li></ul><p class="line862">Les mesures prises pour assurer ces critères sont décrites <em><strong>ICI</strong></em> (section 7.3).  Elles visent de plus à assurer la tracabilité des modifications réalisées au fur et à mesure des développements.  Les principes utilisés sont les suivants : <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><ul><li>unicité des documents sources, <span class="anchor" id="line-25"></span></li><li>renseignement des documents sources sous forme de commentaires, <span class="anchor" id="line-26"></span></li><li>développement de bibliothèques spécifiques et génériques, <span class="anchor" id="line-27"></span></li><li>regroupement des sections de code non portables dans des bibliothèques spécifiques, <span class="anchor" id="line-28"></span></li><li>gestion informatisée de l'ensemble des documents sur une unique plateforme. <span class="anchor" id="line-29"></span></li></ul><p class="line867">
<h2 id="Dispositions_de_la_programmation">1.3. Dispositions de la programmation</h2>
<span class="anchor" id="line-30"></span><p class="line874">Le programme Scilab est fondé sur la juxtaposition des modules le composant; (voir XXX) <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line874">Scilab est écrit en langage : <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><ul><li>Fortran, <span class="anchor" id="line-35"></span></li><li>C, <span class="anchor" id="line-36"></span></li><li>Java, <span class="anchor" id="line-37"></span></li><li>Scilab <span class="anchor" id="line-38"></span></li><li>XML. <span class="anchor" id="line-39"></span></li></ul><p class="line874">Les paragraphes suivants décrivent les règles applicables et communes à tous fichiers et les règles de développements préconisées pour chacun de ces langages. <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><dl><dt>Remarque</dt><dd>À ce jour, il existe encore des fichiers qui ne respectent pas les règles émises dans ce chapitre. L’existant étant trop important, il n’est pas question de reprendre chaque fichier ne correspondant pas aux dispositions prises. Ces fichiers historiques sont mis à jour un par un uniquement lorsque ils sont corrigés ou modifiés. <span class="anchor" id="line-42"></span></dd></dl><p class="line867">
<h3 id="R.2BAOg-gles_communes_.2BAOA_tous_les_langages">1.3.1. Règles communes à tous les langages</h3>
<span class="anchor" id="line-43"></span><p class="line874">Tout fichier source, quelque soit son langage, possède une entête précisant son copyright. Pour l’Inria, il s’écrira comme suit : <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line867"><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><pre><span class="anchor" id="line-1"></span>// copyright INRIA</pre><span class="anchor" id="line-48"></span><ul><li>Le nom ou les initiales de l’auteur sont également autorisés. <span class="anchor" id="line-49"></span><ul><li style="list-style-type:none">Les commentaires, les noms des fichiers, des fonctions, des variables sont en langue anglaise <span class="anchor" id="line-50"></span></li></ul></li><li>Règles de présentation et d’écriture du code source Scilab : <span class="anchor" id="line-51"></span><ul><li style="list-style-type:none">Indentation simple (utilisation d'un pretty printer ???) <span class="anchor" id="line-52"></span></li></ul></li><li>Règles de nommage des fichiers et des variables <span class="anchor" id="line-53"></span><ul><li style="list-style-type:none">Règle simple (pas de blanc, pas d’accent caractère alphanumérique et caractère underscore) <span class="anchor" id="line-54"></span></li></ul></li></ul><p class="line867">
<h3 id="Le_langage_Fortran">1.3.2. Le langage Fortran</h3>
<span class="anchor" id="line-55"></span><p class="line874">Le langage fortran utilisé dans Scilab est le fortran 77. Les commentaires doivent être visibles et indentés. La section décrivant l’algorithme doit être commentée. <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><p class="line867">
<h3 id="Le_langage_C">1.3.3. Le langage C</h3>
<span class="anchor" id="line-58"></span><ul><li>Règles de présentation et d’écriture du code source C <span class="anchor" id="line-59"></span><ul><li style="list-style-type:none">Indenté le source un minimum (votre éditeur préféré le fait très souvent pour vous) pour donner une lecture aisé. <span class="anchor" id="line-60"></span></li><li style="list-style-type:none"><p class="line862">Les commentaires respectent la forme <span class="comment" style="display:none">comments</span> et non pas la forme // comments <span class="anchor" id="line-61"></span></li><li style="list-style-type:none">Les programmes sont en Code C et pas en code C++ (attention donc à la syntaxe) <span class="anchor" id="line-62"></span></li><li style="list-style-type:none">On écrit char* pour les pointeurs et non pas la syntaxe orienté windows xxxxxxxxx <span class="anchor" id="line-63"></span></li></ul></li><li>Règles de nommage des fichiers, des fonctions et des variables <span class="anchor" id="line-64"></span><ul><li style="list-style-type:none">Les noms des variables et des fonctions sont significatifs et rédigés en langue anglaise <span class="anchor" id="line-65"></span></li><li style="list-style-type:none">Les variables sont systématiquement initialisées et un commentaire est joint immédiatement à la suite (sur la même ligne si possible) afin de préciser à quoi elles servent si le nom utilisé n’est pas suffisamment explicatif <span class="anchor" id="line-66"></span></li><li style="list-style-type:none">Les noms des fonctions sont significatifs et rédigés de la manière suivante : groupe de mot explicatif avec : <span class="anchor" id="line-67"></span><ul><li style="list-style-type:none"><p class="line862">soit la première lettre de chaque mot en majuscule, exemple : <a class="nonexistent" href="./CreateVarFromPtr.html">CreateVarFromPtr</a> <span class="anchor" id="line-68"></span></li><li style="list-style-type:none">soit le caractère « _ » pour les séparer, exemple : create_var_from_ptr <span class="anchor" id="line-69"></span></li></ul></li></ul></li><li>Pas d'historique de modification de fichier, <span class="anchor" id="line-70"></span></li></ul><p class="line867">
<h4 id="Les_fichiers">1.3.3.1. Les fichiers</h4>
<span class="anchor" id="line-71"></span><p class="line874">Un fichier header est associé à tout fichier de code source C. Pour tout toto.c existe donc un toto.h . Le fichier header contient la définition des fonctions et leur données (input, output) codées dans le fichier code source. Le fichier code source contient le codage proprement dit complété des commentaires nécessaire à sa bonne compréhension. Les includes trop hiérarchiques seront évités. <span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><p class="line867">
<h5 id="Les_fichiers_header">1.3.3.1.1. Les fichiers header</h5>
<span class="anchor" id="line-74"></span><p class="line874">Toutes les fonctions du code source sont définies dans le header. Des descriptions explicites précisent les variables et les types pour en faciliter la compréhension et l’utilisation lors d’interfaçage avec d’autres programmes. Quand des fonctions externes sont employées, elles sont déclarées dans le header en précisant les fichiers ou elles sont définies. <span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><p class="line867">
<h5 id="Les_fichiers_de_code_source_C">1.3.3.1.2. Les fichiers de code source C</h5>
<span class="anchor" id="line-77"></span><p class="line862">Suite à la règle ci-dessus, un ficher code source C contient un et un seul fichier include : le fichier header. Pour faciliter la lecture du code, les fonctions seront distinguées en y ajoutant une ligne de commentaire sous forme de caractère étoile au début et à la fin du code de chaque fonction. <br>
<br>
  Gestion des erreurs ??? <span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><p class="line867">
<h5 id="Arborescence_des_fichiers_sources_C">1.3.3.1.3. Arborescence des fichiers sources C</h5>
<span class="anchor" id="line-80"></span><p class="line874">???????????? <span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><p class="line867">
<h3 id="Le_langage_Scilab">1.3.4. Le langage Scilab</h3>
<span class="anchor" id="line-83"></span><ul><li>Règles de présentation et d’écriture du code source Scilab <span class="anchor" id="line-84"></span><ul><li style="list-style-type:none">Indentation simple (voir avec futur outil vincent) <span class="anchor" id="line-85"></span></li></ul></li><li>Règles de nommage des fichiers et des variables <span class="anchor" id="line-86"></span><ul><li style="list-style-type:none">Sans objet ou règle simple (pas de blanc, pas d’accent caractère alphanumérique et caractère underscore) <span class="anchor" id="line-87"></span></li></ul></li></ul><p class="line867">
<h4 id="Les_fichiers_de_code_source_Scilab">1.3.4.1. Les fichiers de code source Scilab</h4>
<span class="anchor" id="line-88"></span><p class="line874">Il existe deux types de fichiers de code source Scilab : les fichiers d’extension .sci et les fichiers d’extension .sce. Les premiers correspondent à des fichiers de fonctions Scilab et les seconds à des fichiers de script d’exécution Scilab. <span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><p class="line867">
<h5 id="Le_fichier_de_fonction.28s.29">1.3.4.1.1. Le fichier de fonction(s)</h5>
<span class="anchor" id="line-91"></span><p class="line874">Un fichier de fonction(s) peut contenir une ou plusieurs fonctions Scilab. Si le fichier contient plusieurs fonctions, la fonction principale du fichier de fonctions est la première fonction codée dans le fichier. Et dans ce cas, pour des raisons propres au logiciel Scilab, le nom du fichier de fonctions portera le même nom que la fonction principale. <span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><p class="line867">
<h5 id="Le_fichier_script_d.2BIBk-ex.2BAOk-cution">1.3.4.1.2. Le fichier script d’exécution</h5>
<span class="anchor" id="line-94"></span><p class="line874">Un fichier script d’exécution … <span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><p class="line867">
<h4 id="La_fonction_Scilab">1.3.4.2. La fonction Scilab</h4>
<span class="anchor" id="line-97"></span><p class="line862">Une fonction Scilab possède classiquement, et dans l’ordre si elles existent, une entête sous forme de commentaires, une partie correspondant à l’initialisation des variables, une partie de code et une dernière partie relative à la gestion des erreurs. Chaque fonction possède une entête mentionnant le résumé de la méthode et/ou de l’algorithme retenu dans la fonction. Cette entête suit immédiatement la déclaration de la fonction. L’entête contient également le nom ou les initiales de l’auteur de la fonction. Dans le cas ou l’auteur s’inspire d’un autre concepteur pour l’écriture de son code, il est bienséant de le nommer. <br>
<br>
 Rappel : L’aide de la fonction n’est pas contenue dans la fonction. Elle est rédigée par ailleurs et rendu accessible via le help interactif de Scilab (voir code XML).<br>
<br>
 Suite au rappel ci-dessus, pour une fonction n’ayant pas d’aide interactive prévue dans le help de Scilab (Cas par exemple de fonctions codées pour la passerelle), l’entête de la fonction contiendra l’aide nécessaire à sa bonne compréhension. Les commentaires d’aide à la lecture de la fonction à l’intérieur du code de celle-ci sont encouragés. <br>
<br>
 Vous trouverez ci-dessous un exemple de fonction. <span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><p class="line867"><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><pre><span class="anchor" id="line-1-1"></span>//
<span class="anchor" id="line-2"></span>// Author :
<span class="anchor" id="line-3"></span>//
<span class="anchor" id="line-4"></span>// REVISION variables svn %W% %G% ?????
<span class="anchor" id="line-5"></span>//
<span class="anchor" id="line-6"></span>// Mettre un exemple</pre><span class="anchor" id="line-107"></span><p class="line874">Quid sur variables globales ???? y a-t-il qqchose pour les reconnaître ou pas en majuscule avec des % <span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><p class="line867">
<h3 id="Le_langage_Java">1.3.5. Le langage Java</h3>
<span class="anchor" id="line-110"></span><p class="line867">
<h4 id="Formatage_du_code">1.3.5.1. Formatage du code</h4>
<span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><p class="line874">A voir :  <span class="anchor" id="line-113"></span><em>Utilisation d'un outil de vérification comme PMD (<a class="http" href="http://pmd.sourceforge.net/">http://pmd.sourceforge.net/</a>)</em> <span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><p class="line867">
<h4 id="Tests_unitaires">1.3.5.2. Tests unitaires</h4>
<span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><p class="line874">A voir :  <span class="anchor" id="line-118"></span><em> <span class="anchor" id="line-119"></span><a class="http" href="http://emma.sourceforge.net/">http://emma.sourceforge.net/</a> Couverture de code <span class="anchor" id="line-120"></span><a class="http" href="http://www.junit.org/index.htm">http://www.junit.org/index.htm</a> Tests unitaire <span class="anchor" id="line-121"></span><a class="http" href="http://jtiger.org/">http://jtiger.org/</a> Tests unitaire <span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><p class="line874">Obligatoire pour chaque classe, déclaré dans les annotations... <span class="anchor" id="line-124"></span></em> <span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><p class="line867">
<h3 id="Le_langage_XML">1.3.6. Le langage XML</h3>
<span class="anchor" id="line-127"></span><p class="line862">Le langage XML est utilisé dans Scilab pour la description de l’aide en ligne. Les sources de l’aide en ligne respectent une DTD élaborée par l’équipe et respectant la norme XML. Les commentaires sont donc de la forme &lt;! xxxxxxxxxxxxxxxxxxxxxxxxxxxxx !&gt; <span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><p class="line867">
<h2 id="R.2BAOk-alisation_des_.2BAOk-volutions">1.4. Réalisation des évolutions</h2>
<span class="anchor" id="line-130"></span><ul><li>Un développement consiste en : <span class="anchor" id="line-131"></span><ul><li style="list-style-type:none">des modifications des fichiers sources, <span class="anchor" id="line-132"></span></li><li style="list-style-type:none">l'ajout de fichiers sources, <span class="anchor" id="line-133"></span></li><li style="list-style-type:none">la suppression de fichiers sources, <span class="anchor" id="line-134"></span></li><li style="list-style-type:none">l'ajout de bibliothèques, <span class="anchor" id="line-135"></span></li><li style="list-style-type:none">modification de la documentation, <span class="anchor" id="line-136"></span></li><li style="list-style-type:none">l'ajout de tests de validation. <span class="anchor" id="line-137"></span></li></ul></li></ul><p class="line874">Ces évolutions portent sur une version donnée de Scilab. <span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span><p class="line867">
<h3 id="Gestion_des_fichiers_sources">1.4.1. Gestion des fichiers sources</h3>
<span class="anchor" id="line-140"></span><p class="line874">Les différents fichiers source du logiciel sont gérés par SVN suivant les procédures décrites ci-dessous :  <span class="anchor" id="line-141"></span>Un répertoire SVN est crée dans chaque répertoire (bibliothèque) associé aux fichiers sources.  Tous les fichiers sources sont stockées dans ce répertoire  Tous les fichiers sources portent en commentaires le numéro de révision, l'auteur, la date de création,  le fichier Makefile générant les fichiers binaires, les bibliothèques et les exécutables sont également stockés dans le répertoire SVN,  le niveau branch est utilisé pour différencier divers développements effectuées en parallèle. <span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span><p class="line867">
<h3 id="Modification_des_fichiers_sources">1.4.2. Modification des fichiers sources</h3>
<span class="anchor" id="line-144"></span><p class="line874">Les modifications sont réalisées conformément aux principes définis dans ce manuel sur un ou plusieurs fichiers sources extraits du répertoire SVN .  Ces modifications sont archivées à nouveau dans le répertoire SVN par la commande xxx dès lors qu’elles ont été testées convenablement. C’est à ce stade que l’on commentera de façon pertinente les modifications apportées. <span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span><p class="line867">
<h3 id="Ajout_de_fichiers_sources">1.4.3. Ajout de fichiers sources</h3>
<span class="anchor" id="line-147"></span><p class="line874">L'ajout d'un fichier source suit les étapes suivantes :  <span class="anchor" id="line-148"></span><ul><li>Création du fichier source à partir d'un fichier type (un fichier existant ou le fichier xxx du répertoire ) <span class="anchor" id="line-149"></span></li><li>Modification du fichier Makefile.am pour la génération de la bibliothèque (on vérifiera en particulier les règles de dépendance) <span class="anchor" id="line-150"></span></li><li>Génération du nouveau fichier Makefile.in via automake <span class="anchor" id="line-151"></span></li><li>Développement et test <span class="anchor" id="line-152"></span></li><li>Archivage du fichier source dans le repertoire SVN avec un numéro de révision compatible avec la version en cours de développement <span class="anchor" id="line-153"></span></li><li>Archivage nouveau fichier Makefile.am dans le repertoire SVN (cette étape est réalisée par la personne responsable du repository Scilab). <span class="anchor" id="line-154"></span><span class="anchor" id="line-155"></span></li></ul><p class="line867">
<h3 id="Suppression_de_fichiers_sources">1.4.4. Suppression de fichiers sources</h3>
<span class="anchor" id="line-156"></span><p class="line874">La suppression d'un fichier source suit les étapes suivantes : <span class="anchor" id="line-157"></span><ul><li>Suppression du fichier source dans le répertoire courant <span class="anchor" id="line-158"></span></li><li>Suppression de la référence à ce fichier dans le fichier Makefile.am  En revanche, on ne supprimera pas ce fichier dans le répertoire SVN. <span class="anchor" id="line-159"></span></li><li>Regénération du nouveauf fichier Makefile.in via automake <span class="anchor" id="line-160"></span><span class="anchor" id="line-161"></span></li></ul><p class="line867">
<h3 id="Ajout_de_biblioth.2BAOg-ques">1.4.5. Ajout de bibliothèques</h3>
<span class="anchor" id="line-162"></span><p class="line874">L'ajout d'une bibliothèque suit les étapes suivantes :  <span class="anchor" id="line-163"></span><ul><li>Confirmation de la compatibilité de la license <span class="anchor" id="line-164"></span></li><li>Création d'un nouveau répertoire dans répertoire src/XXX (XXX étant le langage) <span class="anchor" id="line-165"></span></li><li>Ajout de fichiers sources dans ce répertoire <span class="anchor" id="line-166"></span></li><li>Création du fichier Makefile.am gérant ce répertoire (s'inspirer d'un autre Makefile.am) <span class="anchor" id="line-167"></span></li><li>Ajout du Makefile dans la liste des fichiers à générer dans le configure.ac <span class="anchor" id="line-168"></span></li><li>Modification du fichier modules/Makefile.am (ou libs/Makefile.am) pour ajouter dans la variable SUBDIRS le nom du répertoire du module <span class="anchor" id="line-169"></span></li><li>Modification du fichier modules/Makefile.am  pour ajouter à la variable libscilab_la_LIBADD le nom de la librairie libtool (.la) <span class="anchor" id="line-170"></span></li><li>Création du répertoire SVN et archivage <span class="anchor" id="line-171"></span></li><li>Modification de la procédure générale d'installation pour tenir compte de cette nouvelle bibliothèque. <span class="anchor" id="line-172"></span><span class="anchor" id="line-173"></span></li></ul><p class="line867">
<h3 id="Pour_les_contributions_accept.2BAOk-es">1.4.6. Pour les contributions acceptées</h3>
<span class="anchor" id="line-174"></span><dl><dt>Remarque</dt><dd><span class="anchor" id="line-175"></span></dd></dl><p class="line874">On ne copiera pas les répertoires SVN. Si SVN est utilisé localement on recréera localement ces répertoires et on n'utilisera que le niveau sequence du numéro de révision. <span class="anchor" id="line-176"></span><span class="anchor" id="line-177"></span><p class="line867">
<h3 id="Nouvelle_version_de_Scilab">1.4.7. Nouvelle version de Scilab</h3>
<span class="anchor" id="line-178"></span><p class="line874">La création d'une nouvelle version de référence de Scilab suit les phases décrites pour les développements, la génération de la nouvelle version étant réalisée par intégration de divers branch existantes. <span class="anchor" id="line-179"></span><span class="anchor" id="line-180"></span><p class="line867">
<h2 id="Cr.2BAOk-ation_de_l.27ex.2BAOk-cutable">1.5. Création de l'exécutable</h2>
<span class="anchor" id="line-181"></span><p class="line874">Dans le répertoire principal xxxxxxxxx se trouve la commande d'installation yyyy qui lance les différents Makefile dans chacun des répertoires. <span class="anchor" id="line-182"></span><span class="anchor" id="line-183"></span><p class="line867">
<h3 id="Pr.2BAOk-cautions_d.27utilisation">1.5.1. Précautions d'utilisation</h3>
<span class="anchor" id="line-184"></span><p class="line874">Afin de créer des fichiers exécutables portant un numéro de révision, il est nécessaire d'extraire tous les fichiers sources des répertoires SVN par la commande SVN xxx après avoir archivé les modification apportées par la commande SVN yyy <span class="anchor" id="line-185"></span><span class="anchor" id="line-186"></span><p class="line867">
<h3 id="Gestion_des_fichiers_Makefile">1.5.2. Gestion des fichiers Makefile</h3>
<span class="anchor" id="line-187"></span><p class="line874">Les fichiers Makefile/Makefile.in sont générés et mis à jour automatiquement par les développeurs alors qu'une modification a été détecté sur un fichier Makefile.am <span class="anchor" id="line-188"></span><span class="anchor" id="line-189"></span><p class="line867">
<h2 id="Documents_associ.2BAOk-s_aux_d.2BAOk-veloppements">1.6. Documents associés aux développements</h2>
<span class="anchor" id="line-190"></span><p class="line867">
<h2 id="Pr.2BAOk-cautions_et_r.2BAOg-gles_d.27utilisation_de_l.27outil_SVN">1.7. Précautions et règles d'utilisation de l'outil SVN</h2>
<span class="anchor" id="line-191"></span><p class="line867">
<h2 id="Sauvegarde_des_d.2BAOk-veloppements_et_de_la_documentation">1.8. Sauvegarde des développements et de la documentation</h2>
<span class="anchor" id="line-192"></span><span class="anchor" id="line-193"></span><p class="line874">Chaque développeur est responsable de la sauvegarde de ses développement réalisés en locale sur sa ou ses propres machines. A ce titre il  <span class="anchor" id="line-194"></span><br>
<br>
Chaque nouvelle version de référence est sauvegardée ainsi que le repository SVN, via les moyens et les procédures en viguer au sein de l'institut.  <span class="anchor" id="line-195"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
