<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>maths_simulation</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">maths_simulation</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line874">Scilab provides about 1.700 mathematical functions for usual engineering and science applications including mathematical operations and data analysis: <span class="anchor" id="line-2"></span><ul><li>Elementary mathematical functions <span class="anchor" id="line-3"></span></li><li>Linear algebra  <span class="anchor" id="line-4"></span></li><li>Sparse matrices  <span class="anchor" id="line-5"></span></li><li>Polynomials and rational functions <span class="anchor" id="line-6"></span></li><li>Simulation: explicit and implicit systems of differential equations solvers <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span></li></ul><p class="line874">See also: <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><ul><li><p class="line891"><a class="https" href="https://wiki.scilab.org/Tutorials?action=AttachFile&amp;do=view&amp;target=Scilab_Computation.pdf">Datasheet - Computation in Scilab</a> <span class="anchor" id="line-11"></span></li><li><p class="line891"><a class="https" href="https://wiki.scilab.org/Tutorials?action=AttachFile&amp;do=view&amp;target=introscilab.pdf">Tutorial - Introduction to Scilab</a> <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span></li></ul><p class="line874">Available external modules: <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><ul><li><p class="line891"><a class="http" href="http://atoms.scilab.org/categories/numerical_maths">Numerical Maths</a> <span class="anchor" id="line-17"></span></li><li><p class="line891"><a class="http" href="http://atoms.scilab.org/categories/linear_algebra">Linear Algebra</a> <span class="anchor" id="line-18"></span></li><li><p class="line891"><a class="http" href="http://atoms.scilab.org/categories/number_theory">Number Theory</a> <span class="anchor" id="line-19"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
