<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Memory representation of variables</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Memory representation of variables</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><p class="line867">
<h1 id="Memory_representation_of_variables">1. Memory representation of variables</h1>
<span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Memory_representation_of_variables">Memory representation of variables</a><ol><li>
<a href="#Abstract">Abstract</a></li><li>
<a href="#How_does_Scilab_store_variables_in_memory_.3F">How does Scilab store variables in memory ?</a><ol><li>
<a href="#Matrix_of_double">Matrix of double</a><ol><li>
<a href="#Sample_for_a_real_matrix_.5B2.2C_3.5D_:">Sample for a real matrix [2, 3] :</a></li><li>
<a href="#Sample_for_a_complex_matrix_.5B2.2C3.5D_:">Sample for a complex matrix [2,3] :</a></li></ol></li><li>
<a href="#Matrix_of_boolean">Matrix of boolean</a><ol><li>
<a href="#Sample_for_a_boolean_matrix_.5B2.2C_3.5D_:">Sample for a boolean matrix [2, 3] :</a></li></ol></li><li>
<a href="#Matrix_of_strings">Matrix of strings</a></li><li>
<a href="#Matrix_of_polynomials">Matrix of polynomials</a><ol><li>
<a href="#Sample_for_a_matrix_of_real_polynomials_:">Sample for a matrix of real polynomials :</a></li><li>
<a href="#Sample_for_a_matrix_of_complex_polynomials_:">Sample for a matrix of complex polynomials :</a></li></ol></li><li>
<a href="#Sparse_matrix">Sparse matrix</a><ol><li>
<a href="#Sample_for_real_sparse_:">Sample for real sparse :</a></li><li>
<a href="#Sample_for_complex_sparse_:">Sample for complex sparse :</a></li></ol></li><li>
<a href="#List">List</a></li></ol></li></ol></li></ol></div> <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867">
<h2 id="Abstract">1.1. Abstract</h2>
<span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line874">In this page, we present how Scilab v5 stores the variables. More precisely, we present the internal storage of doubles, booleans, strings, polynomials, sparse matrices and lists. <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867">
<h2 id="How_does_Scilab_store_variables_in_memory_.3F">1.2. How does Scilab store variables in memory ?</h2>
<span class="anchor" id="line-11"></span><p class="line867"><br>
 In the stack, Scilab mixes integers ( 32 bits ) and doubles ( 64 bits ) so we need to use specific commands to convert addresses. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line874">Commands to access stack values : <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><ul><li>istk( iAddr ) with iAddr is a Scilab format address, returns a pointer to a value ( integer ) <span class="anchor" id="line-16"></span></li><li>sadr( iAddr + xxx ) with iAddr is a Scilab format address, returns a new Scilab format address with offset xxx. This command take case of mix integer/double <span class="anchor" id="line-17"></span></li><li>stk( iAddr ) with iAddr is a Scilab format address returned by sadr command, returns a pointer to a array of double values <span class="anchor" id="line-18"></span></li></ul><p class="line867"><br>
 <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line867">
<h3 id="Matrix_of_double">1.2.1. Matrix of double</h3>
<span class="anchor" id="line-21"></span><div><table><tbody><tr>  <td><p class="line862"> Type </td>
  <td><p class="line862"> 32 bits </td>
  <td><p class="line862"> 1 integer from <a href="./Scilab(20)Internal(20)Datatypes.html">Scilab Internal Datatypes</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-22"></span><p class="line862"> Lines </td>
  <td><p class="line862"> 32 bits </td>
  <td><p class="line862"> 1 integer, number of lines in the matrix, for a single number, Scilab store it like a matrix [1,1] </td>
</tr>
<tr>  <td><span class="anchor" id="line-23"></span><p class="line862"> Columns </td>
  <td><p class="line862"> 32 bits </td>
  <td><p class="line862"> 1 integer, number of columns in the matrix, for a single number, Scilab store it like a matrix [1,1] </td>
</tr>
<tr>  <td><span class="anchor" id="line-24"></span><p class="line862"> Complex </td>
  <td><p class="line862"> 32 bits </td>
  <td><p class="line862"> 1 integer, 0 for real number, 1 for complex number </td>
</tr>
<tr>  <td><span class="anchor" id="line-25"></span><p class="line862"> Real part </td>
  <td><p class="line862"> n * 64 bits </td>
  <td><p class="line862"> Each real part is stored in a double </td>
</tr>
<tr>  <td><span class="anchor" id="line-26"></span><p class="line862"> Imaginary part </td>
  <td><p class="line862"> n * 64 bits </td>
  <td><p class="line862"> Each imaginary part is stored in a double </td>
</tr>
</tbody></table></div><span class="anchor" id="line-27"></span><p class="line874">iAddrBase is the address ( scilab format ) of Type : <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line862">Type = *istk( iAddBase ); // Returns variable type<br>
 <span class="anchor" id="line-30"></span>Lines = *istk( iAddrBase + 1 ); // Returns number of lines in the matrix<br>
 <span class="anchor" id="line-31"></span>Columns = *istk( iAddrBase + 2 ); // Returns number of columns in the matrix<br>
 <span class="anchor" id="line-32"></span>Complex = *istk( iAddrBase + 3 ); // Returns 0 if real, 1 if complex<br>
 <span class="anchor" id="line-33"></span>Real_Part = stk( sadr( iAddrBase + 4 ) );  // Returns a pointer on a real array of double values, size = Lines * Columns<br>
 <span class="anchor" id="line-34"></span>Img_Part = stk( sadr( iAddrBase + 4 + Lines * Columns ) );  // Returns a pointer on a imaginary array of double values, size = Lines * Columns<br>
 <span class="anchor" id="line-35"></span>
<h4 id="Sample_for_a_real_matrix_.5B2.2C_3.5D_:">1.2.1.1. Sample for a real matrix [2, 3] :</h4>
<span class="anchor" id="line-36"></span><p class="line867"><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><pre><span class="anchor" id="line-1"></span>A = [ 1 , 2 , 3 ]
<span class="anchor" id="line-2"></span>    [ 4 , 5 , 6 ]  </pre><span class="anchor" id="line-39"></span><div><table style="text-align: center;"><tbody><tr>  <td colspan="1" rowspan="4" style="text-align: center"><p class="line862">Header<br>
4 * 32 bits </td>
  <td><p class="line862"> 1 </td>
</tr>
<tr>  <td><span class="anchor" id="line-40"></span><p class="line862"> 2 </td>
</tr>
<tr>  <td><span class="anchor" id="line-41"></span><p class="line862"> 3 </td>
</tr>
<tr>  <td><span class="anchor" id="line-42"></span><p class="line862"> 0 </td>
</tr>
<tr>  <td colspan="1" rowspan="6" style="text-align: center"><span class="anchor" id="line-43"></span><p class="line862">Real<br>
n * 64 bits </td>
  <td><p class="line862"> 1.00 </td>
</tr>
<tr>  <td><span class="anchor" id="line-44"></span><p class="line862"> 4.00 </td>
</tr>
<tr>  <td><span class="anchor" id="line-45"></span><p class="line862"> 2.00 </td>
</tr>
<tr>  <td><span class="anchor" id="line-46"></span><p class="line862"> 5.00 </td>
</tr>
<tr>  <td><span class="anchor" id="line-47"></span><p class="line862"> 3.00 </td>
</tr>
<tr>  <td><span class="anchor" id="line-48"></span><p class="line862"> 6.00 </td>
</tr>
</tbody></table></div><span class="anchor" id="line-49"></span><p class="line867"><br>
 <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><p class="line867">
<h4 id="Sample_for_a_complex_matrix_.5B2.2C3.5D_:">1.2.1.2. Sample for a complex matrix [2,3] :</h4>
<span class="anchor" id="line-52"></span><p class="line867"><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><pre><span class="anchor" id="line-1-1"></span>B = [ -i      , 2 - 3i , -4 + 5i  ]
<span class="anchor" id="line-2-1"></span>    [ -6 - 7i , -9     , 10 + 11i ]  </pre><span class="anchor" id="line-55"></span><div><table style="text-align: center;"><tbody><tr>  <td colspan="1" rowspan="4" style="text-align: center"><p class="line862">Header<br>
4 * 32 bits </td>
  <td><p class="line862"> 1 </td>
</tr>
<tr>  <td><span class="anchor" id="line-56"></span><p class="line862"> 2 </td>
</tr>
<tr>  <td><span class="anchor" id="line-57"></span><p class="line862"> 3 </td>
</tr>
<tr>  <td><span class="anchor" id="line-58"></span><p class="line862"> 1 </td>
</tr>
<tr>  <td colspan="1" rowspan="6" style="text-align: center"><span class="anchor" id="line-59"></span><p class="line862">Real<br>
n * 64 bits </td>
  <td><p class="line862"> 0.00 </td>
</tr>
<tr>  <td><span class="anchor" id="line-60"></span><p class="line862"> -6.00 </td>
</tr>
<tr>  <td><span class="anchor" id="line-61"></span><p class="line862"> 2.00 </td>
</tr>
<tr>  <td><span class="anchor" id="line-62"></span><p class="line862"> -9.00 </td>
</tr>
<tr>  <td><span class="anchor" id="line-63"></span><p class="line862"> -4.00 </td>
</tr>
<tr>  <td><span class="anchor" id="line-64"></span><p class="line862"> 10.00 </td>
</tr>
<tr>  <td colspan="1" rowspan="6" style="text-align: center"><span class="anchor" id="line-65"></span><p class="line862">Imag<br>
n * 64 bits </td>
  <td><p class="line862"> -1.00 </td>
</tr>
<tr>  <td><span class="anchor" id="line-66"></span><p class="line862"> -7.00 </td>
</tr>
<tr>  <td><span class="anchor" id="line-67"></span><p class="line862"> -3.00 </td>
</tr>
<tr>  <td><span class="anchor" id="line-68"></span><p class="line862"> 0.00 </td>
</tr>
<tr>  <td><span class="anchor" id="line-69"></span><p class="line862"> 5.00 </td>
</tr>
<tr>  <td><span class="anchor" id="line-70"></span><p class="line862"> 11.0 </td>
</tr>
</tbody></table></div><span class="anchor" id="line-71"></span><p class="line867"><br>
 <span class="anchor" id="line-72"></span><br>
 <span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><p class="line867">
<h3 id="Matrix_of_boolean">1.2.2. Matrix of boolean</h3>
<span class="anchor" id="line-75"></span><div><table><tbody><tr>  <td><p class="line862"> Type </td>
  <td><p class="line862"> 32 bits </td>
  <td><p class="line862"> 1 integer from <a href="./Scilab(20)Internal(20)Datatypes.html">Scilab Internal Datatypes</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-76"></span><p class="line862"> Lines </td>
  <td><p class="line862"> 32 bits </td>
  <td><p class="line862"> 1 integer, number of lines in the matrix (a single value is stored as a [1,1] matrix) </td>
</tr>
<tr>  <td><span class="anchor" id="line-77"></span><p class="line862"> Columns </td>
  <td><p class="line862"> 32 bits </td>
  <td><p class="line862"> 1 integer, number of columns in the matrix (a single value is stored as a [1,1] matrix) </td>
</tr>
<tr>  <td><span class="anchor" id="line-78"></span><p class="line862"> Values </td>
  <td><p class="line862"> n * 32 bits </td>
  <td><p class="line862"> Each boolean value is stored as an integer (0 for false, 1 for true) </td>
</tr>
</tbody></table></div><span class="anchor" id="line-79"></span><p class="line874">iAddrBase is the address ( scilab format ) of Type : <span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><p class="line862">Type = *istk( iAddBase ); // Returns variable type<br>
 <span class="anchor" id="line-82"></span>Lines = *istk( iAddrBase + 1 ); // Returns number of lines in the matrix<br>
 <span class="anchor" id="line-83"></span>Columns = *istk( iAddrBase + 2 ); // Returns number of columns in the matrix<br>
 <span class="anchor" id="line-84"></span>Values = *istk( iAddrBase + 3 ); // Returns a pointer to integer array of boolean values (0 for false, 1 for true),size = Lines * Columns<br>
 <span class="anchor" id="line-85"></span>
<h4 id="Sample_for_a_boolean_matrix_.5B2.2C_3.5D_:">1.2.2.1. Sample for a boolean matrix [2, 3] :</h4>
<span class="anchor" id="line-86"></span><p class="line867"><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><pre><span class="anchor" id="line-1-2"></span>A = [ %T , %T , %F ]
<span class="anchor" id="line-2-2"></span>    [ %F , %T , %F ]  </pre><span class="anchor" id="line-89"></span><div><table style="text-align: center;"><tbody><tr>  <td colspan="1" rowspan="3" style="text-align: center"><p class="line862">Header<br>
3 * 32 bits </td>
  <td><p class="line862"> 4 </td>
</tr>
<tr>  <td><span class="anchor" id="line-90"></span><p class="line862"> 2 </td>
</tr>
<tr>  <td><span class="anchor" id="line-91"></span><p class="line862"> 3 </td>
</tr>
<tr>  <td colspan="1" rowspan="6" style="text-align: center"><span class="anchor" id="line-92"></span><p class="line862">Integer<br>
n * 32 bits </td>
  <td><p class="line862"> 1 </td>
</tr>
<tr>  <td><span class="anchor" id="line-93"></span><p class="line862"> 0 </td>
</tr>
<tr>  <td><span class="anchor" id="line-94"></span><p class="line862"> 1 </td>
</tr>
<tr>  <td><span class="anchor" id="line-95"></span><p class="line862"> 1 </td>
</tr>
<tr>  <td><span class="anchor" id="line-96"></span><p class="line862"> 0 </td>
</tr>
<tr>  <td><span class="anchor" id="line-97"></span><p class="line862"> 0 </td>
</tr>
</tbody></table></div><span class="anchor" id="line-98"></span><p class="line867"><br>
 <span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><p class="line867">
<h3 id="Matrix_of_strings">1.2.3. Matrix of strings</h3>
<span class="anchor" id="line-101"></span><div><table><tbody><tr>  <td><p class="line862"> Type </td>
  <td><p class="line862"> 32 bits </td>
  <td><p class="line862"> 1 integer from <a href="./Scilab(20)Internal(20)Datatypes.html">Scilab Internal Datatypes</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-102"></span><p class="line862"> Lines </td>
  <td><p class="line862"> 32 bits </td>
  <td><p class="line862"> 1 integer, number of lines in the matrix, for a single string, Scilab store it like a matrix [1,1] </td>
</tr>
<tr>  <td><span class="anchor" id="line-103"></span><p class="line862"> Columns </td>
  <td><p class="line862"> 32 bits </td>
  <td><p class="line862"> 1 integer, number of columns in the matrix, for a single string, Scilab store it like a matrix [1,1] </td>
</tr>
<tr>  <td><span class="anchor" id="line-104"></span><p class="line862"> Complex </td>
  <td><p class="line862"> 32 bits </td>
  <td><p class="line862"> 1 integer, 0 for real number, 1 for complex number </td>
</tr>
<tr>  <td><span class="anchor" id="line-105"></span><p class="line862"> Offset </td>
  <td><p class="line862"> n * 32 bits </td>
  <td><p class="line862"> Offset between each string, stored in a integer </td>
</tr>
<tr>  <td><span class="anchor" id="line-106"></span><p class="line862">Data </td>
  <td><p class="line862"> Sum(Sizes) * 32 bits </td>
  <td><p class="line862"> Each character is stored in a  <a href="./Scilab(20)Character(20)Representation(2028)Scicode(29).html">Scilab Character Representation (Scicode)</a> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-107"></span><p class="line867"><br>
 <span class="anchor" id="line-108"></span>Type = *istk( iAddrBase ); // Returns variable type<br>
 <span class="anchor" id="line-109"></span>Lines = *istk( iAddrBase + 1 ); // Returns number of lines in the matrix<br>
 <span class="anchor" id="line-110"></span>Columns = *istk( iAddrBase + 2 ); // Returns number of columns in the matrix<br>
 <span class="anchor" id="line-111"></span>Complex = *istk( iAddrBase + 3 ); // Returns 0<br>
 <span class="anchor" id="line-112"></span>Offset = istk(iAddrBase + 4 ); // Returns an array of offset, size = Lines * Columns + 1<br>
 <span class="anchor" id="line-113"></span>Data = stk( iAddrBase + 4 + 1 + Lines * Columns );  // Returns a pointer on the first charater of the first string, size = Offset[MAX-1] - 1<br>
 <span class="anchor" id="line-114"></span><br>
 <span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><pre><span class="anchor" id="line-1-3"></span>A = [ "Scilab"   , "is"
<span class="anchor" id="line-2-3"></span>      "a"        , "beautiful"
<span class="anchor" id="line-3"></span>      "software" , ":)"]  </pre><span class="anchor" id="line-119"></span><div><table style="text-align: center;"><tbody><tr>  <td colspan="2" rowspan="4" style="text-align: center"><p class="line862"> Header<br>
4 * 32 bits </td>
  <td><p class="line862"> 10 </td>
</tr>
<tr>  <td><span class="anchor" id="line-120"></span><p class="line862"> 3 </td>
</tr>
<tr>  <td><span class="anchor" id="line-121"></span><p class="line862"> 2 </td>
</tr>
<tr>  <td><span class="anchor" id="line-122"></span><p class="line862"> 0 </td>
</tr>
<tr>  <td colspan="1" rowspan="7" style="text-align: center"><span class="anchor" id="line-123"></span><p class="line862"> Offset<br>
(n + 1) * 32 bits </td>
  <td><p class="line862"> String 1 </td>
  <td><p class="line862"> 1 </td>
</tr>
<tr>  <td><span class="anchor" id="line-124"></span><p class="line862"> String 2 </td>
  <td><p class="line862"> 7 </td>
</tr>
<tr>  <td><span class="anchor" id="line-125"></span><p class="line862"> String 3 </td>
  <td><p class="line862"> 8 </td>
</tr>
<tr>  <td><span class="anchor" id="line-126"></span><p class="line862"> String 4 </td>
  <td><p class="line862"> 16 </td>
</tr>
<tr>  <td><span class="anchor" id="line-127"></span><p class="line862"> String 5 </td>
  <td><p class="line862"> 18 </td>
</tr>
<tr>  <td><span class="anchor" id="line-128"></span><p class="line862"> String 6 </td>
  <td><p class="line862"> 27 </td>
</tr>
<tr>  <td><span class="anchor" id="line-129"></span><p class="line862"> End of Offset </td>
  <td><p class="line862"> 29 </td>
</tr>
<tr>  <td colspan="1" rowspan="6" style="text-align: center"><span class="anchor" id="line-130"></span><p class="line862"> String 1.1 <br>
 "Scilab" </td>
  <td><p class="line862"> 'S' </td>
  <td><p class="line862"> -28 </td>
</tr>
<tr>  <td><span class="anchor" id="line-131"></span><p class="line862"> 'c' </td>
  <td><p class="line862"> 12 </td>
</tr>
<tr>  <td><span class="anchor" id="line-132"></span><p class="line862"> 'i' </td>
  <td><p class="line862"> 18 </td>
</tr>
<tr>  <td><span class="anchor" id="line-133"></span><p class="line862"> 'l' </td>
  <td><p class="line862"> 21 </td>
</tr>
<tr>  <td><span class="anchor" id="line-134"></span><p class="line862"> 'a' </td>
  <td><p class="line862"> 10 </td>
</tr>
<tr>  <td><span class="anchor" id="line-135"></span><p class="line862"> 'b' </td>
  <td><p class="line862"> 11 </td>
</tr>
<tr>  <td colspan="1" rowspan="1" style="text-align: center"><span class="anchor" id="line-136"></span><p class="line862"> String 2.1 <br>
 "a" </td>
  <td><p class="line862"> 'a' </td>
  <td><p class="line862"> 10 </td>
</tr>
<tr>  <td colspan="1" rowspan="8" style="text-align: center"><span class="anchor" id="line-137"></span><p class="line862"> String 3.1 <br>
 "software" </td>
  <td><p class="line862"> 's' </td>
  <td><p class="line862"> 28 </td>
</tr>
<tr>  <td><span class="anchor" id="line-138"></span><p class="line862"> 'o' </td>
  <td><p class="line862"> 24 </td>
</tr>
<tr>  <td><span class="anchor" id="line-139"></span><p class="line862"> 'f' </td>
  <td><p class="line862"> 15 </td>
</tr>
<tr>  <td><span class="anchor" id="line-140"></span><p class="line862"> 't' </td>
  <td><p class="line862"> 29 </td>
</tr>
<tr>  <td><span class="anchor" id="line-141"></span><p class="line862"> 'w' </td>
  <td><p class="line862"> 32 </td>
</tr>
<tr>  <td><span class="anchor" id="line-142"></span><p class="line862"> 'a' </td>
  <td><p class="line862"> 10 </td>
</tr>
<tr>  <td><span class="anchor" id="line-143"></span><p class="line862"> 'r' </td>
  <td><p class="line862"> 27 </td>
</tr>
<tr>  <td><span class="anchor" id="line-144"></span><p class="line862"> 'e' </td>
  <td><p class="line862"> 14 </td>
</tr>
<tr>  <td colspan="1" rowspan="2" style="text-align: center"><span class="anchor" id="line-145"></span><p class="line862"> String 1.2 <br>
 "is" </td>
  <td><p class="line862"> 'i' </td>
  <td><p class="line862"> 18 </td>
</tr>
<tr>  <td><span class="anchor" id="line-146"></span><p class="line862"> 's' </td>
  <td><p class="line862"> 28 </td>
</tr>
<tr>  <td colspan="1" rowspan="9" style="text-align: center"><span class="anchor" id="line-147"></span><p class="line862"> String 2.2 <br>
 "beautiful" </td>
  <td><p class="line862"> 'b' </td>
  <td><p class="line862"> 11 </td>
</tr>
<tr>  <td><span class="anchor" id="line-148"></span><p class="line862"> 'e' </td>
  <td><p class="line862"> 14 </td>
</tr>
<tr>  <td><span class="anchor" id="line-149"></span><p class="line862"> 'a' </td>
  <td><p class="line862"> 10 </td>
</tr>
<tr>  <td><span class="anchor" id="line-150"></span><p class="line862"> 'u' </td>
  <td><p class="line862"> 30 </td>
</tr>
<tr>  <td><span class="anchor" id="line-151"></span><p class="line862"> 't' </td>
  <td><p class="line862"> 29 </td>
</tr>
<tr>  <td><span class="anchor" id="line-152"></span><p class="line862"> 'i' </td>
  <td><p class="line862"> 18 </td>
</tr>
<tr>  <td><span class="anchor" id="line-153"></span><p class="line862"> 'f' </td>
  <td><p class="line862"> 15 </td>
</tr>
<tr>  <td><span class="anchor" id="line-154"></span><p class="line862"> 'u' </td>
  <td><p class="line862"> 30 </td>
</tr>
<tr>  <td><span class="anchor" id="line-155"></span><p class="line862"> 'l' </td>
  <td><p class="line862"> 21 </td>
</tr>
<tr>  <td colspan="1" rowspan="2" style="text-align: center"><span class="anchor" id="line-156"></span><p class="line862"> String 3.2 <br>
 ":)" </td>
  <td><p class="line862"> ':' </td>
  <td><p class="line862"> 44 </td>
</tr>
<tr>  <td><span class="anchor" id="line-157"></span><p class="line862"> ')' </td>
  <td><p class="line862"> 42 </td>
</tr>
</tbody></table></div><span class="anchor" id="line-158"></span><p class="line867"><br>
 <span class="anchor" id="line-159"></span><br>
 <span class="anchor" id="line-160"></span><span class="anchor" id="line-161"></span><p class="line867">
<h3 id="Matrix_of_polynomials">1.2.4. Matrix of polynomials</h3>
<span class="anchor" id="line-162"></span><div><table><tbody><tr>  <td><p class="line862"> Type </td>
  <td><p class="line862"> 32 bits </td>
  <td><p class="line862"> 1 integer from <a href="./Scilab(20)Internal(20)Datatypes.html">Scilab Internal Datatypes</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-163"></span><p class="line862"> Lines </td>
  <td><p class="line862"> 32 bits </td>
  <td><p class="line862"> 1 integer, number of lines in the matrix, for a single number, Scilab store it like a matrix [1,1] </td>
</tr>
<tr>  <td><span class="anchor" id="line-164"></span><p class="line862"> Columns </td>
  <td><p class="line862"> 32 bits </td>
  <td><p class="line862"> 1 integer, number of columns in the matrix, for a single number, Scilab store it like a matrix [1,1] </td>
</tr>
<tr>  <td><span class="anchor" id="line-165"></span><p class="line862"> Complex </td>
  <td><p class="line862"> 32 bits </td>
  <td><p class="line862"> 1 integer, 0 for real number, 1 for complex number </td>
</tr>
<tr>  <td><span class="anchor" id="line-166"></span><p class="line862"> Variable name </td>
  <td><p class="line862"> 4 * 32 bits </td>
  <td><p class="line862"> Name of the variable in the polynomial </td>
</tr>
<tr>  <td><span class="anchor" id="line-167"></span><p class="line862"> Offset </td>
  <td><p class="line862"> n * 32 bits </td>
  <td><p class="line862"> Offset in memory between each polynomial </td>
</tr>
<tr>  <td><span class="anchor" id="line-168"></span><p class="line862"> Real part </td>
  <td><p class="line862"> n * 64 bits </td>
  <td><p class="line862"> each real part is stored in a double </td>
</tr>
<tr>  <td><span class="anchor" id="line-169"></span><p class="line862"> Imaginary part </td>
  <td><p class="line862"> n * 64 bits </td>
  <td><p class="line862"> each imaginary part is stored in a double </td>
</tr>
</tbody></table></div><span class="anchor" id="line-170"></span><p class="line867"><br>
 <span class="anchor" id="line-171"></span>Type = *istk( iAddBase ); // Returns variable type<br>
 <span class="anchor" id="line-172"></span>Lines = *istk( iAddrBase + 1 ); // Returns number of lines in the matrix<br>
 <span class="anchor" id="line-173"></span>Columns = *istk( iAddrBase + 2 ); // Returns number of columns in the matrix<br>
 <span class="anchor" id="line-174"></span>Complex = *istk( iAddrBase + 3 ); // Returns 0 if real, 1 if complex<br>
 <span class="anchor" id="line-175"></span>Variable Name = *istk( iAddrBase + 4 ); // Returns a pointer on an array of interger, size = 4<br>
 <span class="anchor" id="line-176"></span>Offset = istk(iAddrBase + 8 ); // Returns an array of offset, size = Lines * Columns + 1<br>
 <span class="anchor" id="line-177"></span>Real_Part = stk( sadr( iAddrBase + 8 + 1 + Lines * Columns ) );  // Returns a pointer on a real array of double values, size = Offset[MAX-1] - 1<br>
 <span class="anchor" id="line-178"></span>Img_Part = stk( sadr( iAddrBase + 8 + Lines * Columns + Offset[MAX-1]) );  // Returns a pointer on a imaginary array of double values, size = Offset[MAX-1] - 1<br>
 <span class="anchor" id="line-179"></span>
<h4 id="Sample_for_a_matrix_of_real_polynomials_:">1.2.4.1. Sample for a matrix of real polynomials :</h4>
<span class="anchor" id="line-180"></span><p class="line867"><span class="anchor" id="line-181"></span><span class="anchor" id="line-182"></span><span class="anchor" id="line-183"></span><pre><span class="anchor" id="line-1-4"></span>A = [ x + 2,
<span class="anchor" id="line-2-4"></span>      3 * x^2 -4x + 5,
<span class="anchor" id="line-3-1"></span>     -6 * x^3 + 7x - 8]  </pre><span class="anchor" id="line-184"></span><div><table style="text-align: center;"><tbody><tr>  <td colspan="3" rowspan="4" style="text-align: center"><p class="line862"> Header<br>
4 * 32 bits </td>
  <td><p class="line862"> 2 </td>
</tr>
<tr>  <td><span class="anchor" id="line-185"></span><p class="line862"> 3 </td>
</tr>
<tr>  <td><span class="anchor" id="line-186"></span><p class="line862"> 1 </td>
</tr>
<tr>  <td><span class="anchor" id="line-187"></span><p class="line862"> 0 </td>
</tr>
<tr>  <td colspan="3"><span class="anchor" id="line-188"></span><p class="line862"> Variable<br>
name<br>
4 * 32 bits </td>
  <td><p class="line862"> x </td>
</tr>
<tr>  <td colspan="2" rowspan="4" style="text-align: center"><span class="anchor" id="line-189"></span><p class="line862"> Offset<br>
(n +1)* 32 bits </td>
  <td><p class="line862"> Poly 1 </td>
  <td><p class="line862"> 1 </td>
</tr>
<tr>  <td><span class="anchor" id="line-190"></span><p class="line862"> Poly 2 </td>
  <td><p class="line862"> 3 </td>
</tr>
<tr>  <td><span class="anchor" id="line-191"></span><p class="line862"> Poly 3 </td>
  <td><p class="line862"> 6 </td>
</tr>
<tr>  <td><span class="anchor" id="line-192"></span><p class="line862"> End of Offset </td>
  <td><p class="line862"> 10 </td>
</tr>
<tr>  <td colspan="1" rowspan="9" style="text-align: center"><span class="anchor" id="line-193"></span><p class="line862"> Real coefficients<br>
n * 64 bits </td>
  <td colspan="1" rowspan="2" style="text-align: center"><p class="line862"> Poly 1 </td>
  <td><p class="line862"> x^0 </td>
  <td><p class="line862"> 2.00 </td>
</tr>
<tr>  <td><span class="anchor" id="line-194"></span><p class="line862"> x^1 </td>
  <td><p class="line862"> 1.00 </td>
</tr>
<tr>  <td colspan="1" rowspan="3" style="text-align: center"><span class="anchor" id="line-195"></span><p class="line862"> Poly 2 </td>
  <td><p class="line862"> x^0 </td>
  <td><p class="line862"> 5.00 </td>
</tr>
<tr>  <td><span class="anchor" id="line-196"></span><p class="line862"> x^1 </td>
  <td><p class="line862"> -4.00 </td>
</tr>
<tr>  <td><span class="anchor" id="line-197"></span><p class="line862"> x^2 </td>
  <td><p class="line862"> 3.00 </td>
</tr>
<tr>  <td colspan="1" rowspan="4" style="text-align: center"><span class="anchor" id="line-198"></span><p class="line862"> Poly 3 </td>
  <td><p class="line862"> x^0 </td>
  <td><p class="line862"> -8.00 </td>
</tr>
<tr>  <td><span class="anchor" id="line-199"></span><p class="line862"> x^1 </td>
  <td><p class="line862"> 7.00 </td>
</tr>
<tr>  <td><span class="anchor" id="line-200"></span><p class="line862"> x^2 </td>
  <td><p class="line862"> 0.00 </td>
</tr>
<tr>  <td><span class="anchor" id="line-201"></span><p class="line862"> x^3 </td>
  <td><p class="line862"> -6.00 </td>
</tr>
</tbody></table></div><span class="anchor" id="line-202"></span><p class="line867"><br>
 <span class="anchor" id="line-203"></span>
<h4 id="Sample_for_a_matrix_of_complex_polynomials_:">1.2.4.2. Sample for a matrix of complex polynomials :</h4>
<span class="anchor" id="line-204"></span><p class="line867"><span class="anchor" id="line-205"></span><span class="anchor" id="line-206"></span><span class="anchor" id="line-207"></span><pre><span class="anchor" id="line-1-5"></span>A = [ (i-2) * x + (-3i + 4),
<span class="anchor" id="line-2-5"></span>    (5 - 6i) * x^2 + (8i) * x + (9 - 10i),
<span class="anchor" id="line-3-2"></span>    (-11 + 12i) * x^3 + (-13)* x + (15 - 16i)]  </pre><span class="anchor" id="line-208"></span><span class="anchor" id="line-209"></span><div><table style="text-align: center;"><tbody><tr>  <td colspan="3" rowspan="4" style="text-align: center"><p class="line862"> Header<br>
4 * 32 bits </td>
  <td><p class="line862"> 2 </td>
</tr>
<tr>  <td><span class="anchor" id="line-210"></span><p class="line862"> 3 </td>
</tr>
<tr>  <td><span class="anchor" id="line-211"></span><p class="line862"> 1 </td>
</tr>
<tr>  <td><span class="anchor" id="line-212"></span><p class="line862"> 1 </td>
</tr>
<tr>  <td colspan="3"><span class="anchor" id="line-213"></span><p class="line862"> Variable<br>
name<br>
4 * 32 bits </td>
  <td><p class="line862"> x </td>
</tr>
<tr>  <td colspan="2" rowspan="4" style="text-align: center"><span class="anchor" id="line-214"></span><p class="line862"> Offset<br>
(n +1)* 32 bits </td>
  <td><p class="line862"> Poly 1 </td>
  <td><p class="line862"> 1 </td>
</tr>
<tr>  <td><span class="anchor" id="line-215"></span><p class="line862"> Poly 2 </td>
  <td><p class="line862"> 3 </td>
</tr>
<tr>  <td><span class="anchor" id="line-216"></span><p class="line862"> Poly 3 </td>
  <td><p class="line862"> 6 </td>
</tr>
<tr>  <td><span class="anchor" id="line-217"></span><p class="line862"> End of Offset </td>
  <td><p class="line862"> 10 </td>
</tr>
<tr>  <td colspan="1" rowspan="9" style="text-align: center"><span class="anchor" id="line-218"></span><p class="line862"> Real coefficients<br>
n * 64 bits </td>
  <td colspan="1" rowspan="2" style="text-align: center"><p class="line862"> Poly 1 </td>
  <td><p class="line862"> x^0 </td>
  <td><p class="line862"> -2.00 </td>
</tr>
<tr>  <td><span class="anchor" id="line-219"></span><p class="line862"> x^1 </td>
  <td><p class="line862"> 4.00 </td>
</tr>
<tr>  <td colspan="1" rowspan="3" style="text-align: center"><span class="anchor" id="line-220"></span><p class="line862"> Poly 2 </td>
  <td><p class="line862"> x^0 </td>
  <td><p class="line862"> 9.00 </td>
</tr>
<tr>  <td><span class="anchor" id="line-221"></span><p class="line862"> x^1 </td>
  <td><p class="line862"> 0.00 </td>
</tr>
<tr>  <td><span class="anchor" id="line-222"></span><p class="line862"> x^2 </td>
  <td><p class="line862"> 5.00 </td>
</tr>
<tr>  <td colspan="1" rowspan="4" style="text-align: center"><span class="anchor" id="line-223"></span><p class="line862"> Poly 3 </td>
  <td><p class="line862"> x^0 </td>
  <td><p class="line862"> 15.00 </td>
</tr>
<tr>  <td><span class="anchor" id="line-224"></span><p class="line862"> x^1 </td>
  <td><p class="line862"> -13.00 </td>
</tr>
<tr>  <td><span class="anchor" id="line-225"></span><p class="line862"> x^2 </td>
  <td><p class="line862"> 0.00 </td>
</tr>
<tr>  <td><span class="anchor" id="line-226"></span><p class="line862"> x^3 </td>
  <td><p class="line862"> -11.00 </td>
</tr>
<tr>  <td colspan="1" rowspan="9" style="text-align: center"><span class="anchor" id="line-227"></span><p class="line862"> Imag coefficients<br>
n * 64 bits </td>
  <td colspan="1" rowspan="2" style="text-align: center"><p class="line862"> Poly 1 </td>
  <td><p class="line862"> x^0 </td>
  <td><p class="line862"> 1.00 </td>
</tr>
<tr>  <td><span class="anchor" id="line-228"></span><p class="line862"> x^1 </td>
  <td><p class="line862"> -3.00 </td>
</tr>
<tr>  <td colspan="1" rowspan="3" style="text-align: center"><span class="anchor" id="line-229"></span><p class="line862"> Poly 2 </td>
  <td><p class="line862"> x^0 </td>
  <td><p class="line862"> -10.00 </td>
</tr>
<tr>  <td><span class="anchor" id="line-230"></span><p class="line862"> x^1 </td>
  <td><p class="line862"> 8.00 </td>
</tr>
<tr>  <td><span class="anchor" id="line-231"></span><p class="line862"> x^2 </td>
  <td><p class="line862"> -6.00 </td>
</tr>
<tr>  <td colspan="1" rowspan="4" style="text-align: center"><span class="anchor" id="line-232"></span><p class="line862"> Poly 3 </td>
  <td><p class="line862"> x^0 </td>
  <td><p class="line862"> -16.00 </td>
</tr>
<tr>  <td><span class="anchor" id="line-233"></span><p class="line862"> x^1 </td>
  <td><p class="line862"> 0.00 </td>
</tr>
<tr>  <td><span class="anchor" id="line-234"></span><p class="line862"> x^2 </td>
  <td><p class="line862"> 0.00 </td>
</tr>
<tr>  <td><span class="anchor" id="line-235"></span><p class="line862"> x^3 </td>
  <td><p class="line862"> 12.00 </td>
</tr>
</tbody></table></div><span class="anchor" id="line-236"></span><p class="line867"><br>
 <span class="anchor" id="line-237"></span><br>
 <span class="anchor" id="line-238"></span>
<h3 id="Sparse_matrix">1.2.5. Sparse matrix</h3>
<span class="anchor" id="line-239"></span><div><table><tbody><tr>  <td><p class="line862"> Type </td>
  <td><p class="line862"> 32 bits </td>
  <td><p class="line862"> 1 integer from <a href="./Scilab(20)Internal(20)Datatypes.html">Scilab Internal Datatypes</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-240"></span><p class="line862"> Lines </td>
  <td><p class="line862"> 32 bits </td>
  <td><p class="line862"> 1 integer, number of lines in the matrix, for a single number, Scilab store it like a matrix [1,1] </td>
</tr>
<tr>  <td><span class="anchor" id="line-241"></span><p class="line862"> Columns </td>
  <td><p class="line862"> 32 bits </td>
  <td><p class="line862"> 1 integer, number of columns in the matrix, for a single number, Scilab store it like a matrix [1,1] </td>
</tr>
<tr>  <td><span class="anchor" id="line-242"></span><p class="line862"> Complex </td>
  <td><p class="line862"> 32 bits </td>
  <td><p class="line862"> 1 integer, 0 for real number, 1 for complex number </td>
</tr>
<tr>  <td><span class="anchor" id="line-243"></span><p class="line862"> Total items </td>
  <td><p class="line862"> 32 bits </td>
  <td><p class="line862"> Number of item in the sparse </td>
</tr>
<tr>  <td><span class="anchor" id="line-244"></span><p class="line862"> Line items </td>
  <td><p class="line862"> n * 32 bits </td>
  <td><p class="line862"> number of item for each line </td>
</tr>
<tr>  <td><span class="anchor" id="line-245"></span><p class="line862"> Column position </td>
  <td><p class="line862"> n * 32 bits </td>
  <td><p class="line862"> Column number for each items </td>
</tr>
<tr>  <td><span class="anchor" id="line-246"></span><p class="line862"> Real part </td>
  <td><p class="line862"> n * 64 bits </td>
  <td><p class="line862"> each real part is stored in a double </td>
</tr>
<tr>  <td><span class="anchor" id="line-247"></span><p class="line862"> Imaginary part </td>
  <td><p class="line862"> n * 64 bits </td>
  <td><p class="line862"> each imaginary part is stored in a double </td>
</tr>
</tbody></table></div><span class="anchor" id="line-248"></span><p class="line867"><br>
 <span class="anchor" id="line-249"></span>Type = *istk( iAddBase ); // Returns variable type<br>
 <span class="anchor" id="line-250"></span>Lines = *istk( iAddrBase + 1 ); // Returns number of lines in the matrix<br>
 <span class="anchor" id="line-251"></span>Columns = *istk( iAddrBase + 2 ); // Returns number of columns in the matrix<br>
 <span class="anchor" id="line-252"></span>Complex = *istk( iAddrBase + 3 ); // Returns 0 if real, 1 if complex<br>
 <span class="anchor" id="line-253"></span>Total Items = *istk( iAddrBase + 4 ); // Returns number of items in the sparse<br>
 <span class="anchor" id="line-254"></span>Line Items = istk(iAddrBase + 5 ); // Number of items in each Line, size = Lines<br>
 <span class="anchor" id="line-255"></span>Column position = istk(iAddrBase + 5 + Lines ); //  Column positions for each item, size = Total Items<br>
 <span class="anchor" id="line-256"></span>Real_Part = stk( sadr( iAddrBase + 5 + Lines + Total Items) );  // Returns a pointer on a real array of double values, size = Total Items<br>
 <span class="anchor" id="line-257"></span>Img_Part = stk( sadr( iAddrBase + 5 + Lines + Total Items + Total Items );  // Returns a pointer on a imaginary array of double values, size = Total Items<br>
 <span class="anchor" id="line-258"></span>
<h4 id="Sample_for_real_sparse_:">1.2.5.1. Sample for real sparse :</h4>
<span class="anchor" id="line-259"></span><p class="line874">A =  <span class="anchor" id="line-260"></span><div><table><tbody><tr>  <td><p class="line862">0</td>
  <td><p class="line891"><strong>1</strong></td>
  <td><p class="line862">0</td>
  <td><p class="line862">0</td>
  <td><p class="line862">0</td>
  <td><p class="line862">0</td>
  <td><p class="line891"><strong>4</strong></td>
  <td><p class="line862">0</td>
  <td><p class="line862">0</td>
  <td><p class="line862">0</td>
</tr>
<tr>  <td><span class="anchor" id="line-261"></span><p class="line862">0</td>
  <td><p class="line862">0</td>
  <td><p class="line862">0</td>
  <td><p class="line862">0</td>
  <td><p class="line862">0</td>
  <td><p class="line862">0</td>
  <td><p class="line862">0</td>
  <td><p class="line862">0</td>
  <td><p class="line862">0</td>
  <td><p class="line862">0</td>
</tr>
<tr>  <td><span class="anchor" id="line-262"></span><p class="line862">0</td>
  <td><p class="line862">0</td>
  <td><p class="line862">0</td>
  <td><p class="line862">0</td>
  <td><p class="line862">0</td>
  <td><p class="line862">0</td>
  <td><p class="line862">0</td>
  <td><p class="line862">0</td>
  <td><p class="line862">0</td>
  <td><p class="line891"><strong>2</strong></td>
</tr>
<tr>  <td><span class="anchor" id="line-263"></span><p class="line862">0</td>
  <td><p class="line862">0</td>
  <td><p class="line891"><strong>5</strong></td>
  <td><p class="line862">0</td>
  <td><p class="line891"><strong>3</strong></td>
  <td><p class="line862">0</td>
  <td><p class="line862">0</td>
  <td><p class="line891"><strong>6</strong></td>
  <td><p class="line862">0</td>
  <td><p class="line862">0</td>
</tr>
</tbody></table></div><span class="anchor" id="line-264"></span><span class="anchor" id="line-265"></span><p class="line867"><span class="anchor" id="line-266"></span><span class="anchor" id="line-267"></span><span class="anchor" id="line-268"></span><span class="anchor" id="line-269"></span><span class="anchor" id="line-270"></span><span class="anchor" id="line-271"></span><span class="anchor" id="line-272"></span><pre><span class="anchor" id="line-1-6"></span>A = (4, 10)
<span class="anchor" id="line-2-6"></span>    (1,2)  = 1
<span class="anchor" id="line-3-3"></span>    (1,7)  = 4
<span class="anchor" id="line-4"></span>    (3,10) = 2
<span class="anchor" id="line-5"></span>    (4,3)  = 5
<span class="anchor" id="line-6"></span>    (4,5)  = 3
<span class="anchor" id="line-7"></span>    (4,8)  = 6   </pre><span class="anchor" id="line-273"></span><span class="anchor" id="line-274"></span><div><table style="text-align: center;"><tbody><tr>  <td colspan="2" rowspan="4" style="text-align: center"><p class="line862"> Header<br>
4 * 32 bits </td>
  <td><p class="line862"> 5 </td>
</tr>
<tr>  <td><span class="anchor" id="line-275"></span><p class="line862"> 4 </td>
</tr>
<tr>  <td><span class="anchor" id="line-276"></span><p class="line862"> 10 </td>
</tr>
<tr>  <td><span class="anchor" id="line-277"></span><p class="line862"> 0 </td>
</tr>
<tr>  <td colspan="1" rowspan="11" style="text-align: center"><span class="anchor" id="line-278"></span><p class="line862"> Sparse<br>
configuration<br>
n * 32 bits </td>
  <td><p class="line862">Total Items</td>
  <td><p class="line862"> 6 </td>
</tr>
<tr>  <td colspan="1" rowspan="4" style="text-align: center"><span class="anchor" id="line-279"></span><p class="line862">Line Items </td>
  <td><p class="line862"> 2 </td>
</tr>
<tr>  <td><span class="anchor" id="line-280"></span><p class="line862"> 0 </td>
</tr>
<tr>  <td><span class="anchor" id="line-281"></span><p class="line862"> 1 </td>
</tr>
<tr>  <td><span class="anchor" id="line-282"></span><p class="line862"> 3 </td>
</tr>
<tr>  <td colspan="1" rowspan="6" style="text-align: center"><span class="anchor" id="line-283"></span><p class="line862">Column<br>
position </td>
  <td><p class="line862"> 2 </td>
</tr>
<tr>  <td><span class="anchor" id="line-284"></span><p class="line862"> 7 </td>
</tr>
<tr>  <td><span class="anchor" id="line-285"></span><p class="line862"> 10 </td>
</tr>
<tr>  <td><span class="anchor" id="line-286"></span><p class="line862"> 3 </td>
</tr>
<tr>  <td><span class="anchor" id="line-287"></span><p class="line862"> 5 </td>
</tr>
<tr>  <td><span class="anchor" id="line-288"></span><p class="line862"> 8 </td>
</tr>
<tr>  <td colspan="2" rowspan="6" style="text-align: center"><span class="anchor" id="line-289"></span><p class="line862"> Real<br>
n * 64 bits </td>
  <td><p class="line862"> 1 </td>
</tr>
<tr>  <td><span class="anchor" id="line-290"></span><p class="line862"> 4 </td>
</tr>
<tr>  <td><span class="anchor" id="line-291"></span><p class="line862"> 2 </td>
</tr>
<tr>  <td><span class="anchor" id="line-292"></span><p class="line862"> 5 </td>
</tr>
<tr>  <td><span class="anchor" id="line-293"></span><p class="line862"> 3 </td>
</tr>
<tr>  <td><span class="anchor" id="line-294"></span><p class="line862"> 6 </td>
</tr>
</tbody></table></div><span class="anchor" id="line-295"></span><p class="line867"><br>
 <span class="anchor" id="line-296"></span>
<h4 id="Sample_for_complex_sparse_:">1.2.5.2. Sample for complex sparse :</h4>
<span class="anchor" id="line-297"></span><p class="line874">A =  <span class="anchor" id="line-298"></span><div><table style="text-align: center;"><tbody><tr>  <td><p class="line862">0</td>
  <td><p class="line891"><strong>-i</strong></td>
  <td><p class="line862">0</td>
  <td><p class="line862">0</td>
  <td><p class="line862">0</td>
  <td><p class="line862">0</td>
  <td><p class="line891"><strong>-6+7i</strong></td>
  <td><p class="line862">0</td>
  <td><p class="line862">0</td>
  <td><p class="line862">0</td>
</tr>
<tr>  <td><span class="anchor" id="line-299"></span><p class="line862">0</td>
  <td><p class="line862">0</td>
  <td><p class="line862">0</td>
  <td><p class="line862">0</td>
  <td><p class="line862">0</td>
  <td><p class="line862">0</td>
  <td><p class="line862">0</td>
  <td><p class="line862">0</td>
  <td><p class="line862">0</td>
  <td><p class="line862">0</td>
</tr>
<tr>  <td><span class="anchor" id="line-300"></span><p class="line862">0</td>
  <td><p class="line862">0</td>
  <td><p class="line862">0</td>
  <td><p class="line862">0</td>
  <td><p class="line862">0</td>
  <td><p class="line862">0</td>
  <td><p class="line862">0</td>
  <td><p class="line862">0</td>
  <td><p class="line862">0</td>
  <td><p class="line891"><strong>-2+3i</strong></td>
</tr>
<tr>  <td><span class="anchor" id="line-301"></span><p class="line862">0</td>
  <td><p class="line862">0</td>
  <td><p class="line891"><strong>8-9i</strong></td>
  <td><p class="line862">0</td>
  <td><p class="line891"><strong>4-5i</strong></td>
  <td><p class="line862">0</td>
  <td><p class="line862">0</td>
  <td><p class="line891"><strong>-10</strong></td>
  <td><p class="line862">0</td>
  <td><p class="line862">0</td>
</tr>
</tbody></table></div><span class="anchor" id="line-302"></span><span class="anchor" id="line-303"></span><p class="line867"><span class="anchor" id="line-304"></span><span class="anchor" id="line-305"></span><span class="anchor" id="line-306"></span><span class="anchor" id="line-307"></span><span class="anchor" id="line-308"></span><span class="anchor" id="line-309"></span><span class="anchor" id="line-310"></span><pre><span class="anchor" id="line-1-7"></span>A = (4, 10)
<span class="anchor" id="line-2-7"></span>    (1,2)  = -i
<span class="anchor" id="line-3-4"></span>    (1,7)  = 6+7i
<span class="anchor" id="line-4-1"></span>    (3,10) = -2+3i
<span class="anchor" id="line-5-1"></span>    (4,3)  = 8-9i
<span class="anchor" id="line-6-1"></span>    (4,5)  = 4-5i
<span class="anchor" id="line-7-1"></span>    (4,8)  = -10   </pre><span class="anchor" id="line-311"></span><span class="anchor" id="line-312"></span><div><table style="text-align: center;"><tbody><tr>  <td colspan="2" rowspan="4" style="text-align: center"><p class="line862"> Header<br>
4 * 32 bits </td>
  <td><p class="line862"> 5 </td>
</tr>
<tr>  <td><span class="anchor" id="line-313"></span><p class="line862"> 4 </td>
</tr>
<tr>  <td><span class="anchor" id="line-314"></span><p class="line862"> 10 </td>
</tr>
<tr>  <td><span class="anchor" id="line-315"></span><p class="line862"> 1 </td>
</tr>
<tr>  <td colspan="1" rowspan="11" style="text-align: center"><span class="anchor" id="line-316"></span><p class="line862"> Sparse<br>
configuration<br>
n * 32 bits </td>
  <td><p class="line862">Total Items</td>
  <td><p class="line862"> 6 </td>
</tr>
<tr>  <td colspan="1" rowspan="4" style="text-align: center"><span class="anchor" id="line-317"></span><p class="line862">Line Items </td>
  <td><p class="line862"> 2 </td>
</tr>
<tr>  <td><span class="anchor" id="line-318"></span><p class="line862"> 0 </td>
</tr>
<tr>  <td><span class="anchor" id="line-319"></span><p class="line862"> 1 </td>
</tr>
<tr>  <td><span class="anchor" id="line-320"></span><p class="line862"> 3 </td>
</tr>
<tr>  <td colspan="1" rowspan="6" style="text-align: center"><span class="anchor" id="line-321"></span><p class="line862"> Column<br>
position </td>
  <td><p class="line862"> 2 </td>
</tr>
<tr>  <td><span class="anchor" id="line-322"></span><p class="line862"> 7 </td>
</tr>
<tr>  <td><span class="anchor" id="line-323"></span><p class="line862"> 10 </td>
</tr>
<tr>  <td><span class="anchor" id="line-324"></span><p class="line862"> 3 </td>
</tr>
<tr>  <td><span class="anchor" id="line-325"></span><p class="line862"> 5 </td>
</tr>
<tr>  <td><span class="anchor" id="line-326"></span><p class="line862"> 8 </td>
</tr>
<tr>  <td colspan="2" rowspan="6" style="text-align: center"><span class="anchor" id="line-327"></span><p class="line862"> Real<br>
n * 64 bits </td>
  <td><p class="line862"> 0 </td>
</tr>
<tr>  <td><span class="anchor" id="line-328"></span><p class="line862"> 6 </td>
</tr>
<tr>  <td><span class="anchor" id="line-329"></span><p class="line862"> -2 </td>
</tr>
<tr>  <td><span class="anchor" id="line-330"></span><p class="line862"> 8 </td>
</tr>
<tr>  <td><span class="anchor" id="line-331"></span><p class="line862"> 4 </td>
</tr>
<tr>  <td><span class="anchor" id="line-332"></span><p class="line862"> -10 </td>
</tr>
<tr>  <td colspan="2" rowspan="6" style="text-align: center"><span class="anchor" id="line-333"></span><p class="line862"> Imaginary<br>
n * 64 bits </td>
  <td><p class="line862"> -1 </td>
</tr>
<tr>  <td><span class="anchor" id="line-334"></span><p class="line862"> 7 </td>
</tr>
<tr>  <td><span class="anchor" id="line-335"></span><p class="line862"> 3 </td>
</tr>
<tr>  <td><span class="anchor" id="line-336"></span><p class="line862"> -9 </td>
</tr>
<tr>  <td><span class="anchor" id="line-337"></span><p class="line862"> -5 </td>
</tr>
<tr>  <td><span class="anchor" id="line-338"></span><p class="line862"> 0 </td>
</tr>
</tbody></table></div><span class="anchor" id="line-339"></span><p class="line867"><br>
 <span class="anchor" id="line-340"></span><br>
 <span class="anchor" id="line-341"></span>
<h3 id="List">1.2.6. List</h3>
<span class="anchor" id="line-342"></span><div><table><tbody><tr>  <td><p class="line862"> Type </td>
  <td><p class="line862"> 32 bits </td>
  <td><p class="line862"> 1 integer from <a href="./Scilab(20)Internal(20)Datatypes.html">Scilab Internal Datatypes</a> </td>
</tr>
<tr>  <td><span class="anchor" id="line-343"></span><p class="line862"> Items </td>
  <td><p class="line862"> 32 bits </td>
  <td><p class="line862"> 1 integer, number of items in the list </td>
</tr>
<tr>  <td><span class="anchor" id="line-344"></span><p class="line862"> Offset </td>
  <td><p class="line862"> n * 32 bits </td>
  <td><p class="line862"> Offset between each item </td>
</tr>
</tbody></table></div><span class="anchor" id="line-345"></span><span class="anchor" id="line-346"></span><p class="line862">Type = *istk(iAddrBase); // Returns variable type<br>
 <span class="anchor" id="line-347"></span>Items = *istk(iAddrBase + 1); // Returns the numbers of items in the list<br>
 <span class="anchor" id="line-348"></span>Offset = istk(iAddrBase + 1); // Returns array of offset between each item<br>
 <span class="anchor" id="line-349"></span><span class="anchor" id="line-350"></span><p class="line867"><em>In the list all items are store like standard variables.</em> <span class="anchor" id="line-351"></span><span class="anchor" id="line-352"></span><p class="line862">Sample : List with 3 items<br>
<br>
 <span class="anchor" id="line-353"></span><ol type="1"><li><p class="line862">Matrix of double ( 2 x 2 )<br>
 <span class="anchor" id="line-354"></span></li><li><p class="line862">List with 2 items<br>
 <span class="anchor" id="line-355"></span><ol start="21" type="1"><li><p class="line862">Matrix of double complex ( 2 x 2 )<br>
 <span class="anchor" id="line-356"></span></li><li><p class="line862">Matrix of string ( 2 x 2 )<br>
 <span class="anchor" id="line-357"></span></li></ol></li><li><p class="line862">Matrix of double ( 2 x 2 )<br>
 <span class="anchor" id="line-358"></span></li></ol><p class="line867"><br>
 <span class="anchor" id="line-359"></span><span class="anchor" id="line-360"></span><span class="anchor" id="line-361"></span><span class="anchor" id="line-362"></span><span class="anchor" id="line-363"></span><span class="anchor" id="line-364"></span><span class="anchor" id="line-365"></span><span class="anchor" id="line-366"></span><span class="anchor" id="line-367"></span><span class="anchor" id="line-368"></span><span class="anchor" id="line-369"></span><pre><span class="anchor" id="line-1-8"></span>A = { 
<span class="anchor" id="line-2-8"></span>      Item 1 : [ 1, 2
<span class="anchor" id="line-3-5"></span>                 3, 4],
<span class="anchor" id="line-4-2"></span>      Item 2 : { 
<span class="anchor" id="line-5-2"></span>          Item 2.1 : [ 5 + 6i    , 7 - 8i
<span class="anchor" id="line-6-2"></span>                       -9 - 10i   , -11 + 12i ],
<span class="anchor" id="line-7-2"></span>          Item 2.2 : [ "Scilab"  , "5.0.1"
<span class="anchor" id="line-8"></span>                       "is"      , "released" ] },
<span class="anchor" id="line-9"></span>      Item 3 : [ 13, 14
<span class="anchor" id="line-10"></span>                 15, 16 ] } </pre><span class="anchor" id="line-370"></span><span class="anchor" id="line-371"></span><div><table style="text-align: center;"><tbody><tr>  <td colspan="4" rowspan="2" style="text-align: center"><p class="line862"> Header<br>
2 * 32 bits </td>
  <td><p class="line862"> 15 </td>
</tr>
<tr>  <td><span class="anchor" id="line-372"></span><p class="line862"> 3 </td>
</tr>
<tr>  <td colspan="3" rowspan="4" style="text-align: center"><span class="anchor" id="line-373"></span><p class="line862"> Offset<br>
(n + 1) * 32 bits </td>
  <td><p class="line862"> Item 1 </td>
  <td><p class="line862"> 1 </td>
</tr>
<tr>  <td><span class="anchor" id="line-374"></span><p class="line862"> Item 2 </td>
  <td><p class="line862"> 7 </td>
</tr>
<tr>  <td><span class="anchor" id="line-375"></span><p class="line862"> Item 3 </td>
  <td><p class="line862"> 9 </td>
</tr>
<tr>  <td><span class="anchor" id="line-376"></span><p class="line862"> End of Offset </td>
  <td><p class="line862"> 29 </td>
</tr>
<tr>  <td colspan="3" rowspan="8" style="text-align: center"><span class="anchor" id="line-377"></span><p class="line862"> Item 1 </td>
  <td colspan="1" rowspan="4" style="text-align: center"><p class="line862"> Header 1<br>
4 * 32 bits </td>
  <td><p class="line862"> 1 </td>
</tr>
<tr>  <td><span class="anchor" id="line-378"></span><p class="line862"> 2 </td>
</tr>
<tr>  <td><span class="anchor" id="line-379"></span><p class="line862"> 2 </td>
</tr>
<tr>  <td><span class="anchor" id="line-380"></span><p class="line862"> 0 </td>
</tr>
<tr>  <td colspan="1" rowspan="4" style="text-align: center"><span class="anchor" id="line-381"></span><p class="line862">Real<br>
n * 64 bits </td>
  <td><p class="line862"> 1.00 </td>
</tr>
<tr>  <td><span class="anchor" id="line-382"></span><p class="line862"> 3.00 </td>
</tr>
<tr>  <td><span class="anchor" id="line-383"></span><p class="line862"> 2.00 </td>
</tr>
<tr>  <td><span class="anchor" id="line-384"></span><p class="line862"> 4.00 </td>
</tr>
<tr>  <td colspan="1" rowspan="47" style="text-align: center"><span class="anchor" id="line-385"></span><p class="line862"> Item 2 </td>
  <td colspan="3" rowspan="2" style="text-align: center"><p class="line862">Header 2<br>
2 * 32 bits </td>
  <td><p class="line862"> 15 </td>
</tr>
<tr>  <td><span class="anchor" id="line-386"></span><p class="line862"> 2 </td>
</tr>
<tr>  <td colspan="2" rowspan="3" style="text-align: center"><span class="anchor" id="line-387"></span><p class="line862"> Offset<br>
(n + 1) * 32 bits </td>
  <td><p class="line862"> Item 2.1 </td>
  <td><p class="line862"> 1 </td>
</tr>
<tr>  <td><span class="anchor" id="line-388"></span><p class="line862"> Item 2.2 </td>
  <td><p class="line862"> 11 </td>
</tr>
<tr>  <td><span class="anchor" id="line-389"></span><p class="line862"> End of Offset </td>
  <td><p class="line862"> 2.1 </td>
</tr>
<tr>  <td colspan="2" rowspan="12" style="text-align: center"><span class="anchor" id="line-390"></span><p class="line862"> Item 2.1 </td>
  <td colspan="1" rowspan="4" style="text-align: center"><p class="line862"> Header 2.1<br>
4 * 32 bits </td>
  <td><p class="line862"> 1 </td>
</tr>
<tr>  <td><span class="anchor" id="line-391"></span><p class="line862"> 2 </td>
</tr>
<tr>  <td><span class="anchor" id="line-392"></span><p class="line862"> 2 </td>
</tr>
<tr>  <td><span class="anchor" id="line-393"></span><p class="line862"> 1 </td>
</tr>
<tr>  <td colspan="1" rowspan="4" style="text-align: center"><span class="anchor" id="line-394"></span><p class="line862">Real<br>
n * 64 bits </td>
  <td><p class="line862"> 5.00 </td>
</tr>
<tr>  <td><span class="anchor" id="line-395"></span><p class="line862"> -9.00 </td>
</tr>
<tr>  <td><span class="anchor" id="line-396"></span><p class="line862"> 7.00 </td>
</tr>
<tr>  <td><span class="anchor" id="line-397"></span><p class="line862"> -11.00 </td>
</tr>
<tr>  <td colspan="1" rowspan="4" style="text-align: center"><span class="anchor" id="line-398"></span><p class="line862">Imag<br>
n * 64 bits </td>
  <td><p class="line862"> 6.00 </td>
</tr>
<tr>  <td><span class="anchor" id="line-399"></span><p class="line862"> -10.00 </td>
</tr>
<tr>  <td><span class="anchor" id="line-400"></span><p class="line862"> -8.00 </td>
</tr>
<tr>  <td><span class="anchor" id="line-401"></span><p class="line862"> 12.00 </td>
</tr>
<tr>  <td colspan="1" rowspan="30" style="text-align: center"><span class="anchor" id="line-402"></span><p class="line862"> Item 2.2 </td>
  <td colspan="2" rowspan="4" style="text-align: center"><p class="line862"> Header 2.2<br>
4 * 32 bits </td>
  <td><p class="line862"> 10 </td>
</tr>
<tr>  <td><span class="anchor" id="line-403"></span><p class="line862"> 2 </td>
</tr>
<tr>  <td><span class="anchor" id="line-404"></span><p class="line862"> 2 </td>
</tr>
<tr>  <td><span class="anchor" id="line-405"></span><p class="line862"> 0 </td>
</tr>
<tr>  <td colspan="1" rowspan="5" style="text-align: center"><span class="anchor" id="line-406"></span><p class="line862"> Offset<br>
(n + 1) * 32 bits </td>
  <td><p class="line862"> String 1 </td>
  <td><p class="line862"> 1 </td>
</tr>
<tr>  <td><span class="anchor" id="line-407"></span><p class="line862"> String 2 </td>
  <td><p class="line862"> 7 </td>
</tr>
<tr>  <td><span class="anchor" id="line-408"></span><p class="line862"> String 3 </td>
  <td><p class="line862"> 9 </td>
</tr>
<tr>  <td><span class="anchor" id="line-409"></span><p class="line862"> String 4 </td>
  <td><p class="line862"> 10 </td>
</tr>
<tr>  <td><span class="anchor" id="line-410"></span><p class="line862"> End of Offset </td>
  <td><p class="line862"> 29 </td>
</tr>
<tr>  <td colspan="1" rowspan="6" style="text-align: center"><span class="anchor" id="line-411"></span><p class="line862"> String 1.1 <br>
 "Scilab" </td>
  <td><p class="line862"> 'S' </td>
  <td><p class="line862"> -28 </td>
</tr>
<tr>  <td><span class="anchor" id="line-412"></span><p class="line862"> 'c' </td>
  <td><p class="line862"> 12 </td>
</tr>
<tr>  <td><span class="anchor" id="line-413"></span><p class="line862"> 'i' </td>
  <td><p class="line862"> 18 </td>
</tr>
<tr>  <td><span class="anchor" id="line-414"></span><p class="line862"> 'l' </td>
  <td><p class="line862"> 21 </td>
</tr>
<tr>  <td><span class="anchor" id="line-415"></span><p class="line862"> 'a' </td>
  <td><p class="line862"> 10 </td>
</tr>
<tr>  <td><span class="anchor" id="line-416"></span><p class="line862"> 'b' </td>
  <td><p class="line862"> 11 </td>
</tr>
<tr>  <td colspan="1" rowspan="2" style="text-align: center"><span class="anchor" id="line-417"></span><p class="line862"> String 2.1 <br>
 "is" </td>
  <td><p class="line862"> 'i' </td>
  <td><p class="line862"> 18 </td>
</tr>
<tr>  <td><span class="anchor" id="line-418"></span><p class="line862"> 's' </td>
  <td><p class="line862"> 28 </td>
</tr>
<tr>  <td colspan="1" rowspan="5" style="text-align: center"><span class="anchor" id="line-419"></span><p class="line862"> String 1.2 <br>
 "5.0.1" </td>
  <td><p class="line862"> '5' </td>
  <td><p class="line862"> 5 </td>
</tr>
<tr>  <td><span class="anchor" id="line-420"></span><p class="line862"> '.' </td>
  <td><p class="line862"> 51 </td>
</tr>
<tr>  <td><span class="anchor" id="line-421"></span><p class="line862"> '0' </td>
  <td><p class="line862"> 0 </td>
</tr>
<tr>  <td><span class="anchor" id="line-422"></span><p class="line862"> '.' </td>
  <td><p class="line862"> 51 </td>
</tr>
<tr>  <td><span class="anchor" id="line-423"></span><p class="line862"> '1' </td>
  <td><p class="line862"> 1 </td>
</tr>
<tr>  <td colspan="1" rowspan="8" style="text-align: center"><span class="anchor" id="line-424"></span><p class="line862"> String 2.2 <br>
 "released" </td>
  <td><p class="line862"> 'r' </td>
  <td><p class="line862"> 27 </td>
</tr>
<tr>  <td><span class="anchor" id="line-425"></span><p class="line862"> 'e' </td>
  <td><p class="line862"> 14 </td>
</tr>
<tr>  <td><span class="anchor" id="line-426"></span><p class="line862"> 'l' </td>
  <td><p class="line862"> 21 </td>
</tr>
<tr>  <td><span class="anchor" id="line-427"></span><p class="line862"> 'e' </td>
  <td><p class="line862"> 14 </td>
</tr>
<tr>  <td><span class="anchor" id="line-428"></span><p class="line862"> 'a' </td>
  <td><p class="line862"> 10 </td>
</tr>
<tr>  <td><span class="anchor" id="line-429"></span><p class="line862"> 's' </td>
  <td><p class="line862"> 28 </td>
</tr>
<tr>  <td><span class="anchor" id="line-430"></span><p class="line862"> 'e' </td>
  <td><p class="line862"> 14 </td>
</tr>
<tr>  <td><span class="anchor" id="line-431"></span><p class="line862"> 'd' </td>
  <td><p class="line862"> 13 </td>
</tr>
<tr>  <td colspan="3" rowspan="8" style="text-align: center"><span class="anchor" id="line-432"></span><p class="line862"> Item 3 </td>
  <td colspan="1" rowspan="4" style="text-align: center"><p class="line862"> Header 3<br>
4 * 32 bits </td>
  <td><p class="line862"> 1 </td>
</tr>
<tr>  <td><span class="anchor" id="line-433"></span><p class="line862"> 2 </td>
</tr>
<tr>  <td><span class="anchor" id="line-434"></span><p class="line862"> 2 </td>
</tr>
<tr>  <td><span class="anchor" id="line-435"></span><p class="line862"> 0 </td>
</tr>
<tr>  <td colspan="1" rowspan="4" style="text-align: center"><span class="anchor" id="line-436"></span><p class="line862">Real<br>
n * 64 bits </td>
  <td><p class="line862"> 13.00 </td>
</tr>
<tr>  <td><span class="anchor" id="line-437"></span><p class="line862"> 15.00 </td>
</tr>
<tr>  <td><span class="anchor" id="line-438"></span><p class="line862"> 14.00 </td>
</tr>
<tr>  <td><span class="anchor" id="line-439"></span><p class="line862"> 16.00 </td>
</tr>
</tbody></table></div><span class="anchor" id="line-440"></span><p class="line867"><br>
 <span class="anchor" id="line-441"></span><br>
 <span class="anchor" id="line-442"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
