<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Missing Mathematical features in Scilab</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Missing Mathematical features in Scilab</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><p class="line867">
<h1 id="Missing_Mathematical_features_in_Scilab">1. Missing Mathematical features in Scilab</h1>
<span class="anchor" id="line-3"></span><p class="line874">Michaël Baudin <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">This document was becoming much to complicated to be managed by a single wiki page. <span class="anchor" id="line-6"></span>It is now managed on the Forge, as a LaTeX document : <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867"><a class="http" href="http://forge.scilab.org/index.php/p/docmathroadmap/">http://forge.scilab.org/index.php/p/docmathroadmap/</a> <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line874">The document can be downloaded from : <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line867"><a class="http" href="http://forge.scilab.org/index.php/p/docmathroadmap/downloads/">http://forge.scilab.org/index.php/p/docmathroadmap/downloads/</a> <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line874">This file must be used under the terms of the  <span class="anchor" id="line-15"></span>Creative Commons Attribution-<a class="nonexistent" href="./ShareAlike.html">ShareAlike</a> 3.0 Unported License : <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line867"><a class="http" href="http://creativecommons.org/licenses/by-sa/3.0/">http://creativecommons.org/licenses/by-sa/3.0/</a> <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line874">Comments are welcome. <span class="anchor" id="line-20"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
