<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>ModèleDeSupportPapierD'UnePrésentation</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">ModèleDeSupportPapierD'UnePrésentation</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="fr"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867"><img alt="(!)" height="15" src="/wiki_static/scilabTheme/img/idea.png" title="(!)" width="15" /> Imprimez cette page en <strong>version d'impression</strong> pour obtenir la version papier de votre présentation. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867"><span class="anchor" id="line-10"></span><p class="line867"><span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line867"><div dir="ltr" id="AideDesPr.2BAOk-sentations.2F000_Introduction.content" lang="fr"><span class="anchor" id="AideDesPr.2BAOk-sentations.2F000_Introduction.top"></span>
<span class="anchor" id="AideDesPr.2BAOk-sentations.2F000_Introduction.line-1"></span><span class="anchor" id="AideDesPr.2BAOk-sentations.2F000_Introduction.line-2"></span><span class="anchor" id="AideDesPr.2BAOk-sentations.2F000_Introduction.line-3"></span><span class="anchor" id="AideDesPr.2BAOk-sentations.2F000_Introduction.line-4"></span><span class="anchor" id="AideDesPr.2BAOk-sentations.2F000_Introduction.line-5"></span><span class="anchor" id="AideDesPr.2BAOk-sentations.2F000_Introduction.line-6"></span><span class="anchor" id="AideDesPr.2BAOk-sentations.2F000_Introduction.line-7"></span><span class="anchor" id="AideDesPr.2BAOk-sentations.2F000_Introduction.line-8"></span><span class="anchor" id="AideDesPr.2BAOk-sentations.2F000_Introduction.line-9"></span><span class="anchor" id="AideDesPr.2BAOk-sentations.2F000_Introduction.line-10"></span><p class="line867">
<h1 id="AideDesPr.2BAOk-sentations.2F000_Introduction.Introduction">Introduction</h1>
<span class="anchor" id="AideDesPr.2BAOk-sentations.2F000_Introduction.line-11"></span><span class="anchor" id="AideDesPr.2BAOk-sentations.2F000_Introduction.line-12"></span><p class="line874">Vous pouvez utiliser toutes les balises wiki dans vos transparents - gardez simplement les éléments suivant à l'esprit : <span class="anchor" id="AideDesPr.2BAOk-sentations.2F000_Introduction.line-13"></span><ul><li><p class="line862">En mode Slideshow, une plus grande fonte sera utilisée. Ne mettez pas trop de choses par transparents car sinon elle ne tiendra pas en entier dans un écran. <span class="anchor" id="AideDesPr.2BAOk-sentations.2F000_Introduction.line-14"></span></li><li>Si vous utilisez des couleurs, pensez au contraste. Spécialement si vous souhaitez tirer des transparents sur papier. <span class="anchor" id="AideDesPr.2BAOk-sentations.2F000_Introduction.line-15"></span></li><li>Une présentation aura un rendu différent sur un vidéoprojecteur ou sur papier que sur votre écran. <span class="anchor" id="AideDesPr.2BAOk-sentations.2F000_Introduction.line-16"></span></li><li>Si vous utilisez des dessins, utilisez des traits épais, sinon ils seront difficilement visibles. <span class="anchor" id="AideDesPr.2BAOk-sentations.2F000_Introduction.line-17"></span><span class="anchor" id="AideDesPr.2BAOk-sentations.2F000_Introduction.line-18"></span></li></ul><p class="line867"><table class="navigation"><tr><td><a href="./AideDesPr(c3a9)sentations(2f)000(20)Introduction.html?action=print&amp;media=projection">Slideshow</a> <a href="./AideDesPr(c3a9)sentations.html">^</a>  |&lt;  &lt;&lt; Slide 1 of 3 <a href="./AideDesPr(c3a9)sentations(2f)100(20)Cr(c3a9)er(20)les(20)transparents.html">&gt;&gt;</a>  <a href="./AideDesPr(c3a9)sentations(2f)900(20)Enfin(203a20)pr(c3a9)senter(20)vos(20)transparents.html">&gt;|</a> </td></tr></table> <span class="anchor" id="AideDesPr.2BAOk-sentations.2F000_Introduction.line-19"></span><span class="anchor" id="AideDesPr.2BAOk-sentations.2F000_Introduction.bottom"></span></div> <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line867"><div dir="ltr" id="AideDesPr.2BAOk-sentations.2F100_Cr.2BAOk-er_les_transparents.content" lang="fr"><span class="anchor" id="AideDesPr.2BAOk-sentations.2F100_Cr.2BAOk-er_les_transparents.top"></span>
<span class="anchor" id="AideDesPr.2BAOk-sentations.2F100_Cr.2BAOk-er_les_transparents.line-1"></span><span class="anchor" id="AideDesPr.2BAOk-sentations.2F100_Cr.2BAOk-er_les_transparents.line-2"></span><span class="anchor" id="AideDesPr.2BAOk-sentations.2F100_Cr.2BAOk-er_les_transparents.line-3"></span><span class="anchor" id="AideDesPr.2BAOk-sentations.2F100_Cr.2BAOk-er_les_transparents.line-4"></span><span class="anchor" id="AideDesPr.2BAOk-sentations.2F100_Cr.2BAOk-er_les_transparents.line-5"></span><span class="anchor" id="AideDesPr.2BAOk-sentations.2F100_Cr.2BAOk-er_les_transparents.line-6"></span><span class="anchor" id="AideDesPr.2BAOk-sentations.2F100_Cr.2BAOk-er_les_transparents.line-7"></span><span class="anchor" id="AideDesPr.2BAOk-sentations.2F100_Cr.2BAOk-er_les_transparents.line-8"></span><span class="anchor" id="AideDesPr.2BAOk-sentations.2F100_Cr.2BAOk-er_les_transparents.line-9"></span><span class="anchor" id="AideDesPr.2BAOk-sentations.2F100_Cr.2BAOk-er_les_transparents.line-10"></span><p class="line867">
<h1 id="AideDesPr.2BAOk-sentations.2F100_Cr.2BAOk-er_les_transparents.Cr.2BAOk-er_les_transparents">Créer les transparents</h1>
<span class="anchor" id="AideDesPr.2BAOk-sentations.2F100_Cr.2BAOk-er_les_transparents.line-11"></span><span class="anchor" id="AideDesPr.2BAOk-sentations.2F100_Cr.2BAOk-er_les_transparents.line-12"></span><p class="line862">Placez un titre en haut de la page (comme ci-dessus), car en mode Slideshow le titre de page ne sera pas visible (seul le contenu de la page est visible et non le cadre complet du wiki). <span class="anchor" id="AideDesPr.2BAOk-sentations.2F100_Cr.2BAOk-er_les_transparents.line-13"></span><span class="anchor" id="AideDesPr.2BAOk-sentations.2F100_Cr.2BAOk-er_les_transparents.line-14"></span><p class="line862">Si vous ne souhaitez pas que vos titres soient numérotés, utilisez <tt class="backtick">#pragma&nbsp;section-numbers&nbsp;off</tt> en haut de la page. <span class="anchor" id="AideDesPr.2BAOk-sentations.2F100_Cr.2BAOk-er_les_transparents.line-15"></span><span class="anchor" id="AideDesPr.2BAOk-sentations.2F100_Cr.2BAOk-er_les_transparents.line-16"></span><p class="line867"><img alt="(!)" height="15" src="/wiki_static/scilabTheme/img/idea.png" title="(!)" width="15" /> N'oubliez pas d'indiquer quelques points intéressants dans votre transparent. <span class="anchor" id="AideDesPr.2BAOk-sentations.2F100_Cr.2BAOk-er_les_transparents.line-17"></span><span class="anchor" id="AideDesPr.2BAOk-sentations.2F100_Cr.2BAOk-er_les_transparents.line-18"></span><p class="line862">Pour faciliter les choses, il existe un <a href="./Mod(c3a8)leDeTransparent.html">ModèleDeTransparent</a> - utilisez-le ! <span class="anchor" id="AideDesPr.2BAOk-sentations.2F100_Cr.2BAOk-er_les_transparents.line-19"></span><span class="anchor" id="AideDesPr.2BAOk-sentations.2F100_Cr.2BAOk-er_les_transparents.line-20"></span><p class="line862">Indiquez <tt class="backtick">&lt;&lt;Navigation(slides)&gt;&gt;</tt> (ci-dessous, le plus haut) ou <tt class="backtick">&lt;&lt;Navigation(siblings)&gt;&gt;</tt> (le plus bas) en bas de votre page : <span class="anchor" id="AideDesPr.2BAOk-sentations.2F100_Cr.2BAOk-er_les_transparents.line-21"></span><span class="anchor" id="AideDesPr.2BAOk-sentations.2F100_Cr.2BAOk-er_les_transparents.line-22"></span><p class="line867"><table class="navigation"><tr><td><a href="./AideDesPr(c3a9)sentations(2f)100(20)Cr(c3a9)er(20)les(20)transparents.html?action=print&amp;media=projection">Slideshow</a> <a href="./AideDesPr(c3a9)sentations.html">^</a>  <a href="./AideDesPr(c3a9)sentations(2f)000(20)Introduction.html">|&lt;</a>  <a href="./AideDesPr(c3a9)sentations(2f)000(20)Introduction.html">&lt;&lt;</a> Slide 2 of 3 <a href="./AideDesPr(c3a9)sentations(2f)900(20)Enfin(203a20)pr(c3a9)senter(20)vos(20)transparents.html">&gt;&gt;</a>  <a href="./AideDesPr(c3a9)sentations(2f)900(20)Enfin(203a20)pr(c3a9)senter(20)vos(20)transparents.html">&gt;|</a> </td></tr></table> <span class="anchor" id="AideDesPr.2BAOk-sentations.2F100_Cr.2BAOk-er_les_transparents.line-23"></span><span class="anchor" id="AideDesPr.2BAOk-sentations.2F100_Cr.2BAOk-er_les_transparents.line-24"></span><p class="line867"><table class="navigation"><tr><td><a href="./AideDesPr(c3a9)sentations(2f)000(20)Introduction.html">/000 Introduction</a> &nbsp; /100 Créer les transparents &nbsp; <a href="./AideDesPr(c3a9)sentations(2f)900(20)Enfin(203a20)pr(c3a9)senter(20)vos(20)transparents.html">/900 Enfin : présenter vos transparents</a> &nbsp; </td></tr></table> <span class="anchor" id="AideDesPr.2BAOk-sentations.2F100_Cr.2BAOk-er_les_transparents.line-25"></span><span class="anchor" id="AideDesPr.2BAOk-sentations.2F100_Cr.2BAOk-er_les_transparents.bottom"></span></div> <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line867"><div dir="ltr" id="AideDesPr.2BAOk-sentations.2F900_Enfin_:_pr.2BAOk-senter_vos_transparents.content" lang="fr"><span class="anchor" id="AideDesPr.2BAOk-sentations.2F900_Enfin_:_pr.2BAOk-senter_vos_transparents.top"></span>
<span class="anchor" id="AideDesPr.2BAOk-sentations.2F900_Enfin_:_pr.2BAOk-senter_vos_transparents.line-1"></span><span class="anchor" id="AideDesPr.2BAOk-sentations.2F900_Enfin_:_pr.2BAOk-senter_vos_transparents.line-2"></span><span class="anchor" id="AideDesPr.2BAOk-sentations.2F900_Enfin_:_pr.2BAOk-senter_vos_transparents.line-3"></span><span class="anchor" id="AideDesPr.2BAOk-sentations.2F900_Enfin_:_pr.2BAOk-senter_vos_transparents.line-4"></span><span class="anchor" id="AideDesPr.2BAOk-sentations.2F900_Enfin_:_pr.2BAOk-senter_vos_transparents.line-5"></span><span class="anchor" id="AideDesPr.2BAOk-sentations.2F900_Enfin_:_pr.2BAOk-senter_vos_transparents.line-6"></span><span class="anchor" id="AideDesPr.2BAOk-sentations.2F900_Enfin_:_pr.2BAOk-senter_vos_transparents.line-7"></span><span class="anchor" id="AideDesPr.2BAOk-sentations.2F900_Enfin_:_pr.2BAOk-senter_vos_transparents.line-8"></span><span class="anchor" id="AideDesPr.2BAOk-sentations.2F900_Enfin_:_pr.2BAOk-senter_vos_transparents.line-9"></span><span class="anchor" id="AideDesPr.2BAOk-sentations.2F900_Enfin_:_pr.2BAOk-senter_vos_transparents.line-10"></span><span class="anchor" id="AideDesPr.2BAOk-sentations.2F900_Enfin_:_pr.2BAOk-senter_vos_transparents.line-11"></span><p class="line867">
<h1 id="AideDesPr.2BAOk-sentations.2F900_Enfin_:_pr.2BAOk-senter_vos_transparents.Pr.2BAOk-senter_vos_transparents">Présenter vos transparents</h1>
<span class="anchor" id="AideDesPr.2BAOk-sentations.2F900_Enfin_:_pr.2BAOk-senter_vos_transparents.line-12"></span><span class="anchor" id="AideDesPr.2BAOk-sentations.2F900_Enfin_:_pr.2BAOk-senter_vos_transparents.line-13"></span><p class="line862">Bien, cela, c'est simple : rendez-vous sur la page principale de votre présentation (par exemple <a href="./AideDesPr(c3a9)sentations.html">AideDesPrésentations</a>) et cliquez sur <strong>Start</strong>. <span class="anchor" id="AideDesPr.2BAOk-sentations.2F900_Enfin_:_pr.2BAOk-senter_vos_transparents.line-14"></span><span class="anchor" id="AideDesPr.2BAOk-sentations.2F900_Enfin_:_pr.2BAOk-senter_vos_transparents.line-15"></span><p class="line862">Vous pouvez utiliser <strong>Slideshow</strong> et <strong>Wiki</strong> sur la page principale pour basculer entre : <span class="anchor" id="AideDesPr.2BAOk-sentations.2F900_Enfin_:_pr.2BAOk-senter_vos_transparents.line-16"></span><ul><li>le mode Wiki (petites fontes) et <span class="anchor" id="AideDesPr.2BAOk-sentations.2F900_Enfin_:_pr.2BAOk-senter_vos_transparents.line-17"></span></li><li>le mode Présentations (grandes fontes pour une présentation sur vidéoprojecteur, utilisant une feuille de style CSS différente). <span class="anchor" id="AideDesPr.2BAOk-sentations.2F900_Enfin_:_pr.2BAOk-senter_vos_transparents.line-18"></span><span class="anchor" id="AideDesPr.2BAOk-sentations.2F900_Enfin_:_pr.2BAOk-senter_vos_transparents.line-19"></span></li></ul><div><table><tbody><tr>  <td><p class="line862"> <strong> &gt;&gt;  </strong> </td>
  <td><p class="line862"> page suivante               </td>
</tr>
<tr>  <td><span class="anchor" id="AideDesPr.2BAOk-sentations.2F900_Enfin_:_pr.2BAOk-senter_vos_transparents.line-20"></span><p class="line862"> <strong> &gt;&gt;| </strong> </td>
  <td><p class="line862"> dernière page               </td>
</tr>
<tr>  <td><span class="anchor" id="AideDesPr.2BAOk-sentations.2F900_Enfin_:_pr.2BAOk-senter_vos_transparents.line-21"></span><p class="line862"> <strong> &lt;&lt;  </strong> </td>
  <td><p class="line862"> page précédente             </td>
</tr>
<tr>  <td><span class="anchor" id="AideDesPr.2BAOk-sentations.2F900_Enfin_:_pr.2BAOk-senter_vos_transparents.line-22"></span><p class="line862"> <strong> |&lt;&lt; </strong> </td>
  <td><p class="line862"> première page               </td>
</tr>
<tr>  <td><span class="anchor" id="AideDesPr.2BAOk-sentations.2F900_Enfin_:_pr.2BAOk-senter_vos_transparents.line-23"></span><p class="line862"> <strong> ^   </strong> </td>
  <td><p class="line862"> retour à la page principale </td>
</tr>
</tbody></table></div><span class="anchor" id="AideDesPr.2BAOk-sentations.2F900_Enfin_:_pr.2BAOk-senter_vos_transparents.line-24"></span><span class="anchor" id="AideDesPr.2BAOk-sentations.2F900_Enfin_:_pr.2BAOk-senter_vos_transparents.line-25"></span><p class="line867"><table class="navigation"><tr><td><a href="./AideDesPr(c3a9)sentations(2f)900(20)Enfin(203a20)pr(c3a9)senter(20)vos(20)transparents.html?action=print&amp;media=projection">Slideshow</a> <a href="./AideDesPr(c3a9)sentations.html">^</a>  <a href="./AideDesPr(c3a9)sentations(2f)000(20)Introduction.html">|&lt;</a>  <a href="./AideDesPr(c3a9)sentations(2f)100(20)Cr(c3a9)er(20)les(20)transparents.html">&lt;&lt;</a> Slide 3 of 3 &gt;&gt;  &gt;| </td></tr></table> <span class="anchor" id="AideDesPr.2BAOk-sentations.2F900_Enfin_:_pr.2BAOk-senter_vos_transparents.line-26"></span><span class="anchor" id="AideDesPr.2BAOk-sentations.2F900_Enfin_:_pr.2BAOk-senter_vos_transparents.bottom"></span></div> <span class="anchor" id="line-17"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
