<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Modifying handle properties</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Modifying handle properties</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="Modifying_handle_properties">1. Modifying handle properties</h1>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h2 id="Setting_properties_from_Scilab">1.1. Setting properties from Scilab</h2>
<span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h3 id="From_Scilab_to_sci_set.2Fsci_get">1.1.1. From Scilab to sci_set/sci_get</h3>
<span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line862">In scilab, a handle property is generally accessed with the <em>handle.property</em> syntaxes. However, before evaluation, it is converted into get(handle,"property"). <span class="anchor" id="line-10"></span>Similarly, the syntaxe <em>handle.property = newValue</em> is converted into set(handle,"property",newValue). <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line862">Consequentely all the handle properties modifications is a call to either the <em>set</em> or <em>get</em> function. In C code, these are the <em>sci_set</em> and <em>sci_get</em> functions located in the <em>sci_set.c</em> and <em>sci_get.c</em> files. <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line867">
<h3 id="From_sciSet.2FsciGet_to_the_modification_functions">1.1.2. From sciSet/sciGet to the modification functions</h3>
<span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line874">The purpose of the sci_get function is to find the property to modify of the input handle and return it. <span class="anchor" id="line-17"></span>To retrieve the property, the function uses a big hash table. This hastable contains the mapping between all the properties name and a function which retrieve it. <span class="anchor" id="line-18"></span>The hash table definition can be found in the <em><a class="nonexistent" href="./GetHashTable.html">GetHashTable</a>.h</em> file and the mapping in the <em><a class="nonexistent" href="./GetHashTable.html">GetHashTable</a>.c</em> file. The mapped functions are all the <em>get_xxx_property</em> where xxx is the name of the property. <span class="anchor" id="line-19"></span>The mapped function all have the same protoptype and do the same job. They have one argument which is the handle given to set. <span class="anchor" id="line-20"></span>Their job is to put the value of the property on the stack if the handle has a valid type. <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line862">For example if the property is <em>figure_id</em> property the function called will be <em>get_figure_id_property</em>. The argument of the function will be the specified handle which must be of type Figure. The function just put the figure id on the stack and returns.  <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line862">The process for setting properties is similar. There is also a big hash table located in <em><a class="nonexistent" href="./SetHashTable.html">SetHashTable</a>.h</em>. The difference is that the called function as more parameters in order to be able to access the new value for the property. Informations on the new value are its position in the stack, its type and its size. Functions of this kind are called <em>set_xxx_property</em>. <span class="anchor" id="line-25"></span>As get functions they check that the specified handle has the right type but also that the new value as a compatible type. <span class="anchor" id="line-26"></span>The int value returned by the function is also important. It specified wether the set was successful or not. Their are three values such a function can return: SET_PROPERTY_SUCCEED, SET_PROPERTY_ERROR and SET_PROPERTY_UNCHANGED. The signification of the first two is obvious. When SET_PROPERTY_UNCHANGED is returned it meens that it was not needed to modify the property. In this case, a redraw of the handle is not requested and some precious CPU time is gain. <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line867"><strong>Improvement proposal :</strong> as specified above, each property only applies to a certain set of handle types and as a certain type. For example, the <em>arc_drawing_method</em> property only exists for Arc and Subwin objects and is a String. <span class="anchor" id="line-30"></span>For now the checks about the compatibility between handle type, the property and the assigned value are done within each set and get functions. <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line874">However it is possible to factorize this checks. This would avoid missing checks and would improve maintaince and ease addition of new properties. <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line862">Practically, it should be possible to add such information inside the <em>propertyTable</em> array found in the <em><a class="nonexistent" href="./SetHashTable.html">SetHashTable</a>.c</em> and <em><a class="nonexistent" href="./GetHashtable.html">GetHashtable</a>.c</em> files. <span class="anchor" id="line-35"></span>Besides the set or get function, the hash table would then also give the kinds of handle requested and the kind of value requested (for set functions). The tests would then be automatically done before the function call. <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line867">
<h2 id="Setting_properties_from_C_code">1.2. Setting properties from C code</h2>
<span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line862">As seen in <a href="./Handle(20)representation(20)in(20)Scilab.html">Handle representation in Scilab</a>, handle properties are stored in structures. Although it is possible to access and modify directly the structure fields, it is not recommended. <span class="anchor" id="line-40"></span>There are two sets of functions dedicated in modifying handles properties. These are the sciSetxx and sciGetxxx functions located n <em><a class="nonexistent" href="./SetProperty.html">SetProperty</a>.h</em> and <em><a class="nonexistent" href="./GetProperty.html">GetProperty</a>.h</em>. <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><p class="line862">Theorically, there is one function to set and one to get each property. for example the <em>sciSetBackground</em> and <em>sciGetBackground</em> properties should eb used to set or get the background of an objects (sciPointObj). <span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><p class="line862">Using these function, it is not requested to perform a cast to get the specific structure or even now the kind of handle dealt with. For example to set the visibility of an object <em>obj</em> whatever is type, it's just needed to call <em>sciSetVisibility(obj, TRUE)</em>. To get it, just call <em>sciGetVisibility(obj)</em>. <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><p class="line874">The return type of getters are generally the requested value. For setters, it's the same as the sciSet function. It can be either SET_PROPERTY_SUCCEED (=0), SET_PROPERTY_ERROR (=-1) or SET_PROPERTY_UNCHANGED (=1). However, for now the actual returned values are directly -1, 0 or 1, but should be gradually replaces by the enum values. <span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line874">The advantage of geeters and setters is that they hide the casts (sciXXXX_FEATURES casts) from developpers. Actually, the casts are done inside the functions. Most of the function only contains a large swicth on all the object types and then performs cast depending on the actual object kind. <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><p class="line862">In addition to <em>sciSetxxx</em>, the sciInitxxx functions can be found. Normally, only the <em>sciSetxxx</em> functions needs to be used. The <em>sciInitxxx</em> functions should only be used when creating an object and setting its property for the first time. These functions were intriduced because most of the set function, first check if it is really needed to modify the value and return SET_PROPERTY_UNCHANGED if not. <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line862">The <em><a class="nonexistent" href="./SetHashTable.html">SetHashTable</a>.c</em> and <em><a class="nonexistent" href="./GetHashtable.html">GetHashtable</a>.c</em> are two very large files which both contains a lot of getters and setters. However, some getters and setters are still lacking and should be added, to ban all the ugly casts from Scilab code. <span class="anchor" id="line-53"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
