<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>My Way to apply a master commit to the 5.1 branch</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">My Way to apply a master commit to the 5.1 branch</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><em><strong>This information is for Scilab developers and code contributors. See <a href="./GIT.html">GIT</a> for a table of content. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line862">If you are a user of Scilab, you probably don't need to look at this.</em></strong> <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h1 id="My_Way_to_apply_a_.22master.22_commit_to_the_.225.1.22_branch">My Way to apply a "master" commit to the "5.1" branch</h1>
<span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867"><em><strong>This information is for Scilab developers and code contributors. See <a href="./GIT.html">GIT</a> for a table of content. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line862">If you are a user of Scilab, you probably don't need to look at this.</em></strong> <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><div><table><tbody><tr>  <td style="background-color:#ffd8d8; border:1px dashed red; color:red; font-weight:bold;"><p class="line862">Note: Use this method only if you have forgotten to commit into the 5.1 first ! </td>
</tr>
</tbody></table></div><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#My_Way_to_apply_a_.22master.22_commit_to_the_.225.1.22_branch">My Way to apply a "master" commit to the "5.1" branch</a><ol><li>
<a href="#Get_the_repositories">Get the repositories</a></li><li>
<a href="#Apply_a_.22master.22_commit_to_the_.225.1.22_branch">Apply a "master" commit to the "5.1" branch</a></li></ol></li></ol></div> <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line867">
<h2 id="Get_the_repositories">Get the repositories</h2>
<span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867"><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><pre><span class="anchor" id="line-1"></span>[SHELL] mkdir ~/repositories
<span class="anchor" id="line-2"></span>[SHELL] cd ~/repositories
<span class="anchor" id="line-3"></span>
<span class="anchor" id="line-4"></span># master branch
<span class="anchor" id="line-5"></span># =======================================================
<span class="anchor" id="line-6"></span>[SHELL] git clone git@git.scilab.org:scilab
<span class="anchor" id="line-7"></span>[SHELL] mv scilab master
<span class="anchor" id="line-8"></span>
<span class="anchor" id="line-9"></span>
<span class="anchor" id="line-10"></span># 5.1 branch
<span class="anchor" id="line-11"></span># =======================================================
<span class="anchor" id="line-12"></span>[SHELL] git clone git@git.scilab.org:scilab
<span class="anchor" id="line-13"></span>[SHELL] mv scilab 5.1
<span class="anchor" id="line-14"></span>[SHELL] cd 5.1
<span class="anchor" id="line-15"></span>  # Create a local 5.1 branch
<span class="anchor" id="line-16"></span>[SHELL] git branch 5.1 refs/remotes/origin/5.1
<span class="anchor" id="line-17"></span>  # CheckOut this branch
<span class="anchor" id="line-18"></span>[SHELL] git checkout 5.1
<span class="anchor" id="line-19"></span>  # We don't need the master branch in this repository anymore :
<span class="anchor" id="line-20"></span>[SHELL] git branch -D master</pre><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><p class="line867">
<h2 id="Apply_a_.22master.22_commit_to_the_.225.1.22_branch">Apply a "master" commit to the "5.1" branch</h2>
<span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line867"><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><pre><span class="anchor" id="line-1-1"></span>[SHELL] cd ~/repositories/5.1
<span class="anchor" id="line-2-1"></span>
<span class="anchor" id="line-3-1"></span>  # Just check the branch
<span class="anchor" id="line-4-1"></span>[SHELL] git branch
<span class="anchor" id="line-5-1"></span>
<span class="anchor" id="line-6-1"></span>  # Apply the commit
<span class="anchor" id="line-7-1"></span>[SHELL] git cherry-pick &lt;COMMIT NUMBER&gt;
<span class="anchor" id="line-8-1"></span>
<span class="anchor" id="line-9-1"></span>  # Resolve conflicts if needed
<span class="anchor" id="line-10-1"></span>[SHELL] nano &lt;FILES IN CONLICT&gt;
<span class="anchor" id="line-11-1"></span>[SHELL] git add &lt;FILES IN CONLICT&gt;
<span class="anchor" id="line-12-1"></span>
<span class="anchor" id="line-13-1"></span>  # Commit it
<span class="anchor" id="line-14-1"></span>[SHELL] git commit
<span class="anchor" id="line-15-1"></span>
<span class="anchor" id="line-16-1"></span>  # Send the commit to the server
<span class="anchor" id="line-17-1"></span>[SHELL] git push
<span class="anchor" id="line-18-1"></span>
<span class="anchor" id="line-19-1"></span>  # Now merge the 5.1 branch with master branch
<span class="anchor" id="line-20-1"></span>[SHELL] cd ~/repositories/master
<span class="anchor" id="line-21"></span>
<span class="anchor" id="line-22"></span>  # Update your "master" repository
<span class="anchor" id="line-23"></span>[SHELL] git pull
<span class="anchor" id="line-24"></span>
<span class="anchor" id="line-25"></span>  # And now, The Merge
<span class="anchor" id="line-26"></span>[SHELL] git merge refs/remotes/origin/5.1
<span class="anchor" id="line-27"></span>
<span class="anchor" id="line-28"></span>  # Check the commits
<span class="anchor" id="line-29"></span>[SHELL] git log -n 4
<span class="anchor" id="line-30"></span>
<span class="anchor" id="line-31"></span>  # Send the commit to the server
<span class="anchor" id="line-32"></span>[SHELL] git push </pre><span class="anchor" id="line-82"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
