<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>My Way to merge scilab/master branch into a totally different repository</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">My Way to merge scilab/master branch into a totally different repository</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="My_Way_to_merge_scilab.2Fmaster_branch_into_a_totally_different_repository">My Way to merge scilab/master branch into a totally different repository</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#My_Way_to_merge_scilab.2Fmaster_branch_into_a_totally_different_repository">My Way to merge scilab/master branch into a totally different repository</a><ol><li>
<a href="#To_do_only_one_time">To do only one time</a><ol><li>
<a href="#Get_the_repository">Get the repository</a></li><li>
<a href="#Edit_the_.git.2Fconfig_file">Edit the .git/config file</a></li><li>
<a href="#Get_the_.22git:.2F.2Fgit.scilab.org.2Fscilab.22_objects">Get the "git://git.scilab.org/scilab" objects</a></li><li>
<a href="#merge_the_origin.2Fscilab_master_with_your_local_master_branch">merge the origin/scilab_master with your local master branch</a></li></ol></li><li>
<a href="#Every_time_you_need_to_merge_the_master_branch_of_.22git:.2F.2Fgit.scilab.org.2Fscilab.22_with_your_local_master_branch">Every time you need to merge the master branch of "git://git.scilab.org/scilab" with your local master branch</a><ol><li>
<a href="#Update_the_list_of_.22git:.2F.2Fgit.scilab.org.2Fscilab.22_objects_.28and.2C_as_a_result.2C_the_origin.2Fscilab_master_branch.29_...">Update the list of "git://git.scilab.org/scilab" objects (and, as a result, the origin/scilab_master branch) ...</a></li><li>
<a href="#A..._and_merge">... and merge</a></li></ol></li></ol></li></ol></div> <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h2 id="To_do_only_one_time">To do only one time</h2>
<span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h3 id="Get_the_repository">Get the repository</h3>
<span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867"><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><pre><span class="anchor" id="line-1"></span>[$SHELL] mkdir ~/repositories
<span class="anchor" id="line-2"></span>[$SHELL] cd ~/repositories
<span class="anchor" id="line-3"></span>[$SHELL] git clone git://git.scilab.org/vtk</pre><span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867">
<h3 id="Edit_the_.git.2Fconfig_file">Edit the .git/config file</h3>
<span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line867"><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><pre><span class="anchor" id="line-1-1"></span>[$SHELL] cd ~/repositories/vtk/.git
<span class="anchor" id="line-2-1"></span>[$SHELL] nano config</pre><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line874">Add the following lines : <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line867"><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><pre><span class="anchor" id="line-1-2"></span>[remote "scilab_master"]
<span class="anchor" id="line-2-2"></span>        url = git://git.scilab.org/scilab
<span class="anchor" id="line-3-1"></span>        fetch = +refs/heads/master:refs/remotes/origin/scilab_master</pre><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line867">
<h3 id="Get_the_.22git:.2F.2Fgit.scilab.org.2Fscilab.22_objects">Get the "git://git.scilab.org/scilab" objects</h3>
<span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line867"><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><pre><span class="anchor" id="line-1-3"></span>[$SHELL] git fetch --no-tags scilab_master</pre><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line867">
<h3 id="merge_the_origin.2Fscilab_master_with_your_local_master_branch">merge the origin/scilab_master with your local master branch</h3>
<span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line867"><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><pre><span class="anchor" id="line-1-4"></span>[$SHELL] git merge origin/scilab_master</pre><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><p class="line867">
<h2 id="Every_time_you_need_to_merge_the_master_branch_of_.22git:.2F.2Fgit.scilab.org.2Fscilab.22_with_your_local_master_branch">Every time you need to merge the master branch of "git://git.scilab.org/scilab" with your local master branch</h2>
<span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><p class="line867">
<h3 id="Update_the_list_of_.22git:.2F.2Fgit.scilab.org.2Fscilab.22_objects_.28and.2C_as_a_result.2C_the_origin.2Fscilab_master_branch.29_...">Update the list of "git://git.scilab.org/scilab" objects (and, as a result, the origin/scilab_master branch) ...</h3>
<span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><p class="line867"><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><pre><span class="anchor" id="line-1-5"></span>[$SHELL] git fetch --no-tags scilab_master</pre><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><p class="line867">
<h3 id="A..._and_merge">... and merge</h3>
<span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line867"><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><pre><span class="anchor" id="line-1-6"></span>[$SHELL] git merge origin/scilab_master</pre><span class="anchor" id="line-55"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
