<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>New-Scientific-Features-in-2012</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">New-Scientific-Features-in-2012</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="New_Scientific_Features_in_2012">New Scientific Features in 2012</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#New_Scientific_Features_in_2012">New Scientific Features in 2012</a><ol><li>
<a href="#A6th_of_March_2012:_libsvm.2C_v1.2.2">6th of March 2012: libsvm, v1.2.2</a></li><li>
<a href="#A27th_of_March_2012:_SciFreeFEM_v1.2">27th of March 2012: SciFreeFEM v1.2</a></li></ol></li></ol></div> <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">The goal of this page is to summarize the new scientific features of Scilab and its environment during the year 2012.  <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">In brief, the following is a list of the new or updated scientific features in 2012 : <span class="anchor" id="line-8"></span><ul><li>6th of March 2012: libsvm, v1.2.2 <span class="anchor" id="line-9"></span></li><li>27th of March 2012: SciFreeFEM v1.2 <span class="anchor" id="line-10"></span></li><li>4th of May 2012 : Mathieu functions v3.0.2 (Update) <span class="anchor" id="line-11"></span></li><li>22nd of May 2012 : Nan toolbox v1.3.2 (Update) <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span></li></ul><p class="line867">
<h2 id="A6th_of_March_2012:_libsvm.2C_v1.2.2">6th of March 2012: libsvm, v1.2.2</h2>
<span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line862">The libsvm toolbox provides a simple interface to LIBSVM, a library for support vector machines (<a class="http" href="http://www.csie.ntu.edu.tw/~cjlin/libsvm">http://www.csie.ntu.edu.tw/~cjlin/libsvm</a>). <span class="anchor" id="line-17"></span>It is very easy to use as the usage and the way of specifying parameters are the same as that of LIBSVM. <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line862">This tool provides  also a simple interface to LIBLINEAR, a library for large-scale regularized linear classification (<a class="http" href="http://www.csie.ntu.edu.tw/~cjlin/liblinear">http://www.csie.ntu.edu.tw/~cjlin/liblinear</a>). It is very easy to use as the usage and the way of specifying parameters are <span class="anchor" id="line-20"></span>the same as that of LIBLINEAR. <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line874">The libsvm v1.2.2 toolbox is an update of the libsvm v1.0 toolbox, first distributed at 7th of November 2011. <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line874">This interface was initially written by Jun-Cheng Chen, Kuan-Jen Peng, Chih-Yuan Yang and Chih-Huai Cheng from Department of Computer Science, National Taiwan University.  <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line874">It was converted to Scilab 5.3 by Holger Nahrstaedt from TU Berlin. <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line874">This Toolbox is compatible with the NaN-toolbox. <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line874">The libsvm toolbox provides the following functions : <span class="anchor" id="line-31"></span><ul><li>libsvmread — reads files in LIBSVM format <span class="anchor" id="line-32"></span></li><li>libsvmwrite — writes sparse matrix to a file in LIBSVM format <span class="anchor" id="line-33"></span></li><li>predict — Does prediction for a calculated svm model <span class="anchor" id="line-34"></span></li><li>svmconfmat — Confusion matrix for classification algorithms. <span class="anchor" id="line-35"></span></li><li>svmgrid — parameter selection tool for C-SVM classification using the RBF (radial basis function) kernel <span class="anchor" id="line-36"></span></li><li>svmgridlinear — parameter selection tool for linear classification <span class="anchor" id="line-37"></span></li><li>svmnormalize — scale the input data for correct learning <span class="anchor" id="line-38"></span></li><li>svmpartest — This function calculate the performance, based on Bayes theorem, of a <span class="anchor" id="line-39"></span></li><li>svmpredict — Does prediction for a calculated svm model <span class="anchor" id="line-40"></span></li><li>svmrocplot — plotroc draws the recevier operating characteristic(ROC) curve for an svm-model <span class="anchor" id="line-41"></span></li><li>svmscale — scale the input data for correct learning <span class="anchor" id="line-42"></span></li><li>svmtoy — shows the two-class classification boundary of the 2-D data <span class="anchor" id="line-43"></span></li><li>svmtrain — trains a svm model <span class="anchor" id="line-44"></span></li><li>train — trains a linear model <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span></li></ul><p class="line874">The libsvm toolbox is provided under the BSD license. <span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line874">The toolbox provides the following demos : <span class="anchor" id="line-49"></span><ul><li>scaling_demo : train_demo.sce <span class="anchor" id="line-50"></span></li><li>linear_demo : linear_demo.sce <span class="anchor" id="line-51"></span></li><li>rbf_demo 1  : rbf_demo1.sce <span class="anchor" id="line-52"></span></li><li>rbf_demo 2  : rbf_demo2.sce <span class="anchor" id="line-53"></span></li><li>rbf_demo 3 : rbf_demo3.sce <span class="anchor" id="line-54"></span></li><li>three class demo : three_class_demo.sce <span class="anchor" id="line-55"></span></li><li>perfomance_demo : performance_demo.sce <span class="anchor" id="line-56"></span></li><li>liblinear_perfomance_demo : liblinear_performance_demo.sce <span class="anchor" id="line-57"></span></li><li>svm fitting demo : svm_fitting_demo.sce <span class="anchor" id="line-58"></span></li><li>linear weight demo : linear_weight_demo.sce <span class="anchor" id="line-59"></span></li><li>svmtoy demo : svmtoy_demo.sce <span class="anchor" id="line-60"></span></li><li>outlier_detection : outlier_detection.sce <span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span></li></ul><p class="line874">The libsvm toolbox is provided on ATOMS : <span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><p class="line867"><a class="http" href="http://atoms.scilab.org/toolboxes/libsvm">http://atoms.scilab.org/toolboxes/libsvm</a> <span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><p class="line874">and is developped on Scilab's Forge : <span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><p class="line867"><a class="http" href="http://forge.scilab.org/index.php/p/libsvm/">http://forge.scilab.org/index.php/p/libsvm/</a> <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><p class="line874">To install this toolbox, we type : <span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><pre><span class="anchor" id="line-1"></span>atomsInstall('libsvm')</pre><span class="anchor" id="line-74"></span><p class="line874">and restart Scilab. <span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><p class="line874">The "linear_demo" produces the following graphics. <span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><p class="line867"><img alt="libsvm-lineardemo.png" class="attachment" height="400" src="attachments/New(2d)Scientific(2d)Features(2d)in(2d)2012/libsvm-lineardemo.png" title="libsvm-lineardemo.png" /> <span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><p class="line867">
<h2 id="A27th_of_March_2012:_SciFreeFEM_v1.2">27th of March 2012: SciFreeFEM v1.2</h2>
<span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><p class="line874">Freefem is a user friendly software, written D. Bernardi, F. Hecht, K Ohtsuka, O. Pironneau, for solving systems of Partial Differential Equations (PDEs) in two dimensions. It was released in 1995 by the same authors together with C. Prud'homme and P. Parole as a followup of MacFEM. The current version is freefem 3.0. It is based on a finite element solver, mesh adaption was introduced later in the software after completion by M. Castro's thesis. <span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><p class="line874">This version of FreeFEM is an old version, dedicated to 2D problems. <span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><p class="line874">The FreeFEM toolbox for Scilab was written by Emmanuel Geay and updated by Y. Collette for Scilab 5. <span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><p class="line874">The source code of the toolbox is available at : <span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><p class="line867"><a class="http" href="http://code.google.com/p/scilab-mip/source/browse/#svn%2Ftrunk%2FSciFreefem">http://code.google.com/p/scilab-mip/source/browse/#svn%2Ftrunk%2FSciFreefem</a> <span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><p class="line874">SciFreeFEM is available on ATOMS: <span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><p class="line867"><a class="http" href="http://atoms.scilab.org/toolboxes/SciFreeFEM">http://atoms.scilab.org/toolboxes/SciFreeFEM</a> <span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><p class="line874">The SciFreeFEM toolbox is provided under the CeCILL license. <span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><p class="line874">To install it, we just type  <span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><pre><span class="anchor" id="line-1-1"></span>atomsInstall("SciFreeFEM")</pre><span class="anchor" id="line-102"></span><p class="line874">and restart Scilab. <span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><p class="line874">The SciFreeFEM toolbox provides the following functions : <span class="anchor" id="line-105"></span><ul><li>defvar — define a freefem formal variable in Scilab environment <span class="anchor" id="line-106"></span></li><li><p class="line862">derive — <a class="nonexistent" href="./FreeFem.html">FreeFem</a> expression of the partial derivative of an expression <span class="anchor" id="line-107"></span></li><li><p class="line862">div — compute <a class="nonexistent" href="./FreeFem.html">FreeFem</a> formal expression of the divergence <span class="anchor" id="line-108"></span></li><li><p class="line862">ff_adaptmesh — build and send an adaptmesh instruction to <a class="nonexistent" href="./FreeFem.html">FreeFem</a> <span class="anchor" id="line-109"></span></li><li><p class="line862">ff_var — assign a value to a <a class="nonexistent" href="./FreeFem.html">FreeFem</a> variable <span class="anchor" id="line-110"></span></li><li><p class="line862">grad — compute <a class="nonexistent" href="./FreeFem.html">FreeFem</a> formal expression of the gradient <span class="anchor" id="line-111"></span></li><li><p class="line862">laplace — compute <a class="nonexistent" href="./FreeFem.html">FreeFem</a> formal expression of the laplacian <span class="anchor" id="line-112"></span></li><li><p class="line862">pde_varsol — form <a class="nonexistent" href="./FreeFem.html">FreeFem</a> syntax defining a variational PDE problem <span class="anchor" id="line-113"></span></li><li>resultvisu — displays the PDE solution in pseudo color <span class="anchor" id="line-114"></span></li><li><p class="line862">rot — compute <a class="nonexistent" href="./FreeFem.html">FreeFem</a> formal expression of the rotational <span class="anchor" id="line-115"></span></li><li><p class="line862">tr — compute <a class="nonexistent" href="./FreeFem.html">FreeFem</a> formal expression of the trace <span class="anchor" id="line-116"></span></li><li>valf — evaluate an expression <span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span></li></ul><p class="line874">The demos/ffi_ex1.sce script, provided with the toolbox, is a demo of SciFreeFEM. <span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><p class="line867"><span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span><span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span><span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span><span class="anchor" id="line-144"></span><span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span><span class="anchor" id="line-147"></span><span class="anchor" id="line-148"></span><span class="anchor" id="line-149"></span><span class="anchor" id="line-150"></span><span class="anchor" id="line-151"></span><span class="anchor" id="line-152"></span><span class="anchor" id="line-153"></span><span class="anchor" id="line-154"></span><span class="anchor" id="line-155"></span><span class="anchor" id="line-156"></span><span class="anchor" id="line-157"></span><span class="anchor" id="line-158"></span><span class="anchor" id="line-159"></span><span class="anchor" id="line-160"></span><span class="anchor" id="line-161"></span><span class="anchor" id="line-162"></span><span class="anchor" id="line-163"></span><span class="anchor" id="line-164"></span><span class="anchor" id="line-165"></span><span class="anchor" id="line-166"></span><span class="anchor" id="line-167"></span><span class="anchor" id="line-168"></span><span class="anchor" id="line-169"></span><span class="anchor" id="line-170"></span><span class="anchor" id="line-171"></span><span class="anchor" id="line-172"></span><span class="anchor" id="line-173"></span><span class="anchor" id="line-174"></span><span class="anchor" id="line-175"></span><span class="anchor" id="line-176"></span><span class="anchor" id="line-177"></span><span class="anchor" id="line-178"></span><span class="anchor" id="line-179"></span><span class="anchor" id="line-180"></span><span class="anchor" id="line-181"></span><pre><span class="anchor" id="line-1-2"></span>// Standard formulation problem, Equations are described in FreeFeem language.
<span class="anchor" id="line-2"></span>// User can enable / disable graphics by setting Graphics variable to %t or %f
<span class="anchor" id="line-3"></span>if ~exists('Graphics') then
<span class="anchor" id="line-4"></span>  Graphics = %t;
<span class="anchor" id="line-5"></span>end
<span class="anchor" id="line-6"></span>if Graphics then
<span class="anchor" id="line-7"></span>  xset('wdim',700,700);
<span class="anchor" id="line-8"></span>  xset('colormap',hotcolormap(254));
<span class="anchor" id="line-9"></span>end
<span class="anchor" id="line-10"></span>// Definition of the border
<span class="anchor" id="line-11"></span>bord = tlist(['border';'a';'b';'c';'d';'e';'f'],...
<span class="anchor" id="line-12"></span>         list('x = t; y = 0',0,1,6,1),...
<span class="anchor" id="line-13"></span>             list('x = 1; y = t',0,0.5,4, 1),...
<span class="anchor" id="line-14"></span>             list('x = 1 - t; y = 0.5',0,0.5,4,1),...
<span class="anchor" id="line-15"></span>             list('x = 0.5; y = t',0.5,1,4,1),...
<span class="anchor" id="line-16"></span>             list('x = 1 - t; y = 1',0.5,1,4,1),...
<span class="anchor" id="line-17"></span>             list('x = 0; y = 1 - t',0,1,6,1));
<span class="anchor" id="line-18"></span>buildMesh(bord,'th'); // Mesh building
<span class="anchor" id="line-19"></span>[noeul,trianl] = getffResult(); // Get mesh description in Scilab
<span class="anchor" id="line-20"></span>erreur = 0.1;
<span class="anchor" id="line-21"></span>coef   = 0.1^(1./5.); // Error level will be divided by 10 every 5 iterations.
<span class="anchor" id="line-22"></span>for i=1:4;
<span class="anchor" id="line-23"></span>  // Define and solve the problem
<span class="anchor" id="line-24"></span>  ff_problem('solve(u) {pde(u) laplace(u) = 1; on(a,b,c,d,e,f) u = 0;};',1);
<span class="anchor" id="line-25"></span>  // Get the result as a Scilab variable
<span class="anchor" id="line-26"></span>  [tFunc] = getffResult('u');
<span class="anchor" id="line-27"></span>  // Get the matrix of the linear problem
<span class="anchor" id="line-28"></span>  [Mat,jlow,jhigh,SizeBloc] = getMatrix();
<span class="anchor" id="line-29"></span>  // Show the mesh
<span class="anchor" id="line-30"></span>  if Graphics then
<span class="anchor" id="line-31"></span>    clf(); xsetech([0,0,1,0.5]);
<span class="anchor" id="line-32"></span>    meshvisu(); 
<span class="anchor" id="line-33"></span>    // Show the result
<span class="anchor" id="line-34"></span>    xsetech([0,0.5,1,0.5]);
<span class="anchor" id="line-35"></span>    resultvisu(noeul,trianl,tFunc); 
<span class="anchor" id="line-36"></span>  end
<span class="anchor" id="line-37"></span>  if messagebox('Adapt mesh','Information','question',['Yes','No'],'modal')==2 then break,end
<span class="anchor" id="line-38"></span>  erreur = erreur*coef; // Adapt error coefficient
<span class="anchor" id="line-39"></span>  // Adapt mesh
<span class="anchor" id="line-40"></span>  ff_adaptmesh('mesh th = adaptmesh  (th,u)',verbosity = 5,...
<span class="anchor" id="line-41"></span>               abserror = 1, nbjacoby = 2, err = erreur, nbvx = 5000, ...
<span class="anchor" id="line-42"></span>               omega = 1.8 ,ratio = 1.8, nbsmooth = 3, splitpbedge = 1, ...
<span class="anchor" id="line-43"></span>               maxsubdiv = 5, rescaling = 1);
<span class="anchor" id="line-44"></span>  if (i &lt; 4) then
<span class="anchor" id="line-45"></span>    [noeul,trianl] = getffResult(); // Get the new mesh
<span class="anchor" id="line-46"></span>  end
<span class="anchor" id="line-47"></span>end
<span class="anchor" id="line-48"></span>ff_problem('solve(u) {pde(u) laplace(u) = 1; on(a,b,c,d,e,f) u=0;};');
<span class="anchor" id="line-49"></span>// Get mesh named  'th' and result in Scilab environment
<span class="anchor" id="line-50"></span>[noeul,trianl,tFunc] = getffResult('th,u');
<span class="anchor" id="line-51"></span>if Graphics then
<span class="anchor" id="line-52"></span>  clf();
<span class="anchor" id="line-53"></span>  xsetech([0,0,0.5,0.5]);
<span class="anchor" id="line-54"></span>  meshvisu(100); // Show mesh
<span class="anchor" id="line-55"></span>  xsetech([0.5,0,0.5,0.5]);
<span class="anchor" id="line-56"></span>  meshvisu(160,[0.4 0.4 0.55 0.55]); 
<span class="anchor" id="line-57"></span>  xsetech([0,0.5,1,0.5]);
<span class="anchor" id="line-58"></span>  resultvisu(noeul,trianl,tFunc);
<span class="anchor" id="line-59"></span>end
<span class="anchor" id="line-60"></span>ff_end(); // Destroy Fem interpretor</pre><span class="anchor" id="line-182"></span><span class="anchor" id="line-183"></span><p class="line874">The previous script produces the following output. <span class="anchor" id="line-184"></span><span class="anchor" id="line-185"></span><p class="line867"><img alt="freefem-ffi_ex1.png" class="attachment" height="400" src="attachments/New(2d)Scientific(2d)Features(2d)in(2d)2012/freefem-ffi_ex1.png" title="freefem-ffi_ex1.png" /> <span class="anchor" id="line-186"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
