<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>New Scientific Features</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">New Scientific Features</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="New_Scientific_Features">New Scientific Features</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">The goal of this page is to focus on the new scientific, computational features in Scilab. This document aims at presenting a short abstract of the each module along with the changes that were made to it. This allows to gather the various developments which are made both inside Scilab and outside Scilab, for example as external modules. This should allow to have a better knowledge of the computational algorithms and functions which are available in the Scilab environment, in a broad sense. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">The presentation is based on a year-by-year analysis. <span class="anchor" id="line-6"></span><ul><li><p class="line891"><a href="./New(2d)Scientific(2d)Features(2d)in(2d)2012.html">New Scientific Features in 2012</a> <span class="anchor" id="line-7"></span></li><li><p class="line891"><a href="./New(20)Scientific(20)Features(20)in(20)2011.html">New Scientific Features in 2011</a> <span class="anchor" id="line-8"></span></li><li><p class="line891"><a href="./New(20)Scientific(20)Features(20)in(20)2010.html">New Scientific Features in 2010</a> <span class="anchor" id="line-9"></span></li><li><p class="line891"><a href="./New(20)Scientific(20)Features(20)in(20)2009.html">New Scientific Features in 2009</a> <span class="anchor" id="line-10"></span></li><li><p class="line891"><a href="./New(20)Scientific(20)Features(20)in(20)2008.html">New Scientific Features in 2008</a> <span class="anchor" id="line-11"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
