<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>New Scientific Features in 2009</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">New Scientific Features in 2009</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="New_Scientific_Features_in_2009">New Scientific Features in 2009</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#New_Scientific_Features_in_2009">New Scientific Features in 2009</a><ol><li>
<a href="#A29th_September_2009_:_NISP_-_Non_Intrusive_Spectral_Projection">29th September 2009 : NISP - Non Intrusive Spectral Projection</a></li><li>
<a href="#A15th_of_October_2009_:_the_Lolimot_toolbox">15th of October 2009 : the Lolimot toolbox</a></li><li>
<a href="#A15th_of_October_2009:_Design_and_Analysis_of_Computer_Experiments.2C_DACE">15th of October 2009: Design and Analysis of Computer Experiments, DACE</a></li><li>
<a href="#A18th_November_2009_:_CUTEr">18th November 2009 : CUTEr</a></li><li>
<a href="#A9th_of_November_2009:_AMPL_Scilab_interface">9th of November 2009: AMPL Scilab interface</a></li><li>
<a href="#A19th_November_2009_-_Matrix_Market_:_Read_and_Write_Matrix_Market_formatted_files">19th November 2009 - Matrix Market : Read and Write Matrix Market formatted files</a></li><li>
<a href="#A23rd_November_2009_-_CelestLab_:_CNES_Space_mechanics_toolbox_for_mission_analysis">23rd November 2009 - CelestLab : CNES Space mechanics toolbox for mission analysis</a></li><li>
<a href="#A24th_November_2009_-_Number_:_Number_theory_related_algorithms">24th November 2009 - Number : Number theory related algorithms</a></li><li>
<a href="#A17th_December_2009_:_Scilab_5.2.0_provides_the_fminsearch_function">17th December 2009 : Scilab 5.2.0 provides the fminsearch function</a></li></ol></li></ol></div> <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">The goal of this page is to summarize the new or scientific features of Scilab and its environment during the year 2009. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">During the year 2009, the following versions of Scilab were released : <span class="anchor" id="line-8"></span><ul><li>13th February 2009 : Scilab  v5.1 <span class="anchor" id="line-9"></span></li><li>14th April 2009 : Scilab  v5.1.1 <span class="anchor" id="line-10"></span></li><li>17th December 2009 : Scilab v5.2.0 <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span></li></ul><p class="line874">In summary, the following is a list of new or updated modules during the year 2009 : <span class="anchor" id="line-14"></span><ul><li>29th September 2009 : NISP - Non Intrusive Spectral Projection <span class="anchor" id="line-15"></span></li><li>15th of October 2009: Design and Analysis of Computer Experiments, DACE <span class="anchor" id="line-16"></span></li><li>15th of October 2009 : the Lolimot toolbox <span class="anchor" id="line-17"></span></li><li>9th of November 2009: AMPL Scilab interface <span class="anchor" id="line-18"></span></li><li>18th November 2009 : CUTEr <span class="anchor" id="line-19"></span></li><li>19th November 2009 - Matrix Market : Read and Write Matrix Market formatted files <span class="anchor" id="line-20"></span></li><li><p class="line862">23rd November 2009 - <a class="nonexistent" href="./CelestLab.html">CelestLab</a> : CNES Space mechanics toolbox for mission analysis <span class="anchor" id="line-21"></span></li><li>24th November 2009 - Number : Number theory related algorithms <span class="anchor" id="line-22"></span></li><li>17th December 2009 : Scilab 5.2.0 provides the fminsearch function <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span></li></ul><p class="line867">
<h2 id="A29th_September_2009_:_NISP_-_Non_Intrusive_Spectral_Projection">29th September 2009 : NISP - Non Intrusive Spectral Projection</h2>
<span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line874">This toolbox allows to approximate a given model, which is associated with input random variables.  <span class="anchor" id="line-27"></span>It allows to compute sensitivity indices, which measure the importance of a variable, or a group of variable, in the total variance of the function.  <span class="anchor" id="line-28"></span>The representation uses polynomials which are specially selected for sensitivity analysis.  <span class="anchor" id="line-29"></span>The current toolbox provides an object-oriented approach of the C++ NISP library. <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line874">The module provides the following components : <span class="anchor" id="line-32"></span><ul><li>“nisp” provides function to configure the global behaviour of the toolbox. This allows to startup and shutdown the library, configure and quiery the verbose level or initialize the seed of the random number generator. <span class="anchor" id="line-33"></span></li><li>“randvar” is the class which allows to manage a random variable. Various types of random variables are available, including uniform, normal, exponential, etc... <span class="anchor" id="line-34"></span></li><li>“setrandvar”, is the class which allows to manage a set of random variables. Several methods are available to build a sampling from a set <span class="anchor" id="line-35"></span><ul><li style="list-style-type:none">of random variables. We can use, for example, a Monte-Carlo sampling or a Sobol low discrepancy sequence. This feature allows to use the class   as Design of Experiment tool (DOE). <span class="anchor" id="line-36"></span></li></ul></li><li>“polychaos” is the class which allows to manage a polynomial chaos    expansion. The coefficients of the expansion are computed based on given <span class="anchor" id="line-37"></span><ul><li style="list-style-type:none">numerical experiments which creates the association between the inputs   and the outputs. Once computed, the expansion can be used as a regular   function. The mean, standard deviation or quantile can also be directly   retrieved. <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span></li></ul></li></ul><p class="line874">The following list presents the features provided by the NISP toolbox : <span class="anchor" id="line-40"></span><ul><li>Manage various types of random variables : uniform, normal, exponential, log-normal, <span class="anchor" id="line-41"></span></li><li>Generate random numbers from a given random variable, <span class="anchor" id="line-42"></span></li><li>Transform an outcome from a given random variable into another, <span class="anchor" id="line-43"></span></li><li>Manage various sampling methods for sets of random variables: Monte-Carlo, Sobol, Latin Hypercube Sampling, various samplings based on Smolyak. <span class="anchor" id="line-44"></span></li><li>Manage polynomial chaos expansion and get specific outputs, including: mean, variance, quantile, correlation, etc... <span class="anchor" id="line-45"></span></li><li>Generate the C source code which computes the output of the polynomial chaos expansion. <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span></li></ul><p class="line874">This toolbox has been created in the context of the OPUS project : <span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><p class="line867"><a class="http" href="http://opus-project.fr/">http://opus-project.fr/</a> <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><p class="line874">within the workpackage 2.1.1 "Construction de méta-modèles". <span class="anchor" id="line-52"></span>This project has received funding by Agence Nationale de la recherche : <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><p class="line867"><a class="http" href="http://www.agence-nationale-recherche.fr/">http://www.agence-nationale-recherche.fr/</a> <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><p class="line874">This module is available in ATOMS : <span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><p class="line867"><a class="http" href="http://atoms.scilab.org/toolboxes/NISP/2.1">http://atoms.scilab.org/toolboxes/NISP/2.1</a> <span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><p class="line874">To install it, type : <span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><pre><span class="anchor" id="line-1"></span>atomsInstall(['NISP','2.1'])</pre><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><p class="line867"><object data="/New%20Scientific%20Features%20in%202009?action=AttachFile&amp;do=get&amp;target=ishigami_output.svg" height="500px" title="" type="image/svg+xml" width="800px">ishigami_output.svg</object> <span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><p class="line867">
<h2 id="A15th_of_October_2009_:_the_Lolimot_toolbox">15th of October 2009 : the Lolimot toolbox</h2>
<span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><p class="line874">The lolimot toolbox for Scilab is a Neural Netwok module developped by Yann Collette. The lolimot toolbox is available under the CeCILL licence. <span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><p class="line874">The Lolimot model (LOcal LInear MOdel Tree) is a model from the neural network <span class="anchor" id="line-72"></span>familly. It is able to learn every kind of non-linear relationship. <span class="anchor" id="line-73"></span>Compared to a classical neural network, the learning phase of a LOLIMOT model is <span class="anchor" id="line-74"></span>quite fast and deterministic. <span class="anchor" id="line-75"></span>Once a model is learnt, you have an easy access to analytical derivatives of <span class="anchor" id="line-76"></span>your model through a call to the function estim_der_lolimot. <span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><p class="line874">The lolimot toolbox is packaged on Atoms : <span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><p class="line867"><a class="http" href="http://atoms.scilab.org/toolboxes/lolimot">http://atoms.scilab.org/toolboxes/lolimot</a> <span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><p class="line874">To install it, we just type: <span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><p class="line867"><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><pre><span class="anchor" id="line-1-1"></span>atomsInstall('lolimot')</pre><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><p class="line874">and restart Scilab. <span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><p class="line874">On the negative side, the demos of the v2.0 packaged in Atoms fails with Scilab 5.3.0 saying that "getf" is undefined. <span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><p class="line874">The module provides the following functions: <span class="anchor" id="line-93"></span><ul><li>estim_der_lolimot — Analytical Lolimot derivative of a learnt model <span class="anchor" id="line-94"></span></li><li>estim_lolimot — Computes the Lolimot estimation for a given vector <span class="anchor" id="line-95"></span></li><li>estim_vec_lolimot — Computes the Lolimot estimation for a given vector <span class="anchor" id="line-96"></span></li><li>export_der_model — Export the partial derivative of a Lolimot model into a .sci file <span class="anchor" id="line-97"></span></li><li>export_model — Export a Lolimot model to a .sci file <span class="anchor" id="line-98"></span></li><li>learn_lolimot — Learns a Lolimot model for a given inputs/output data set <span class="anchor" id="line-99"></span></li><li>learn_valid_lolimot — Learns a Lolimot model for a given inputs/output data set and using a validation data set <span class="anchor" id="line-100"></span></li><li>plot_lolimot_part — Plot the Lolimot cuts for a 2D model <span class="anchor" id="line-101"></span></li><li>read_lolimot — Read a Lolimot model <span class="anchor" id="line-102"></span></li><li>update_lolimot — The function update the linear models of a given Lolimot model for a given learning data set <span class="anchor" id="line-103"></span></li><li>write_lolimot — Saves a Lolimot model in a file <span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span></li></ul><p class="line874">The help pages provide good descriptions of the input and output arguments. On the negative side, there is no example provided in the help pages. <span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><p class="line874">The toolbox provides one demo. This demo produces the output (if we execute them with write rights in the demo directory): <span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><p class="line867"><span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><pre><span class="anchor" id="line-1-2"></span>Learning a 121 data set
<span class="anchor" id="line-2"></span>learn_lolimot: partition 1 / 10 - residual = 18876.00 / 10167.38 - improvement = 85.65 % - elapsed time = 0.38 s
<span class="anchor" id="line-3"></span>learn_lolimot: partition 2 / 10 - residual = 10167.38 / 5393.19 - improvement = 88.52 % - elapsed time = 0.44 s
<span class="anchor" id="line-4"></span>learn_lolimot: partition 3 / 10 - residual = 5393.19 / 1552.60 - improvement = 247.36 % - elapsed time = 0.55 s
<span class="anchor" id="line-5"></span>learn_lolimot: partition 4 / 10 - residual = 1552.60 / 1317.85 - improvement = 17.81 % - elapsed time = 0.92 s
<span class="anchor" id="line-6"></span>learn_lolimot: partition 5 / 10 - residual = 1317.85 / 1090.00 - improvement = 20.90 % - elapsed time = 0.86 s
<span class="anchor" id="line-7"></span>learn_lolimot: partition 6 / 10 - residual = 1090.00 / 859.55 - improvement = 26.81 % - elapsed time = 0.97 s
<span class="anchor" id="line-8"></span>learn_lolimot: partition 7 / 10 - residual = 859.55 / 635.57 - improvement = 35.24 % - elapsed time = 1.14 s
<span class="anchor" id="line-9"></span>learn_lolimot: partition 8 / 10 - residual = 635.57 / 557.57 - improvement = 13.99 % - elapsed time = 1.39 s
<span class="anchor" id="line-10"></span>learn_lolimot: partition 9 / 10 - residual = 557.57 / 479.28 - improvement = 16.34 % - elapsed time = 1.65 s
<span class="anchor" id="line-11"></span>8.908000 s required for learning - final residual = 479.277009
<span class="anchor" id="line-12"></span>learn_lolimot: partition 1 / 10 - residual = 18876.00 / 10073.63 - improvement = 87.38 % - elapsed time = 0.48 s
<span class="anchor" id="line-13"></span>learn_lolimot: partition 2 / 10 - residual = 10073.63 / 5339.36 - improvement = 88.67 % - elapsed time = 0.69 s
<span class="anchor" id="line-14"></span>learn_lolimot: partition 3 / 10 - residual = 5339.36 / 1272.63 - improvement = 319.55 % - elapsed time = 1.12 s
<span class="anchor" id="line-15"></span>learn_lolimot: partition 4 / 10 - residual = 1272.63 / 1111.49 - improvement = 14.50 % - elapsed time = 1.75 s
<span class="anchor" id="line-16"></span>learn_lolimot: partition 5 / 10 - residual = 1111.49 / 940.38 - improvement = 18.20 % - elapsed time = 2.46 s
<span class="anchor" id="line-17"></span>learn_lolimot: partition 6 / 10 - residual = 940.38 / 785.26 - improvement = 19.75 % - elapsed time = 3.01 s
<span class="anchor" id="line-18"></span>learn_lolimot: partition 7 / 10 - residual = 785.26 / 628.38 - improvement = 24.97 % - elapsed time = 4.05 s
<span class="anchor" id="line-19"></span>learn_lolimot: partition 8 / 10 - residual = 628.38 / 544.33 - improvement = 15.44 % - elapsed time = 4.42 s
<span class="anchor" id="line-20"></span>learn_lolimot: partition 9 / 10 - residual = 544.33 / 461.81 - improvement = 17.87 % - elapsed time = 5.97 s
<span class="anchor" id="line-21"></span>24.545000 s required for learning a non exponential model - final residual = 461.805855
<span class="anchor" id="line-22"></span>Lolimot: 0.95 s needed to compute sequentially the estimations
<span class="anchor" id="line-23"></span>Lolimot: 0.23 s needed to compute vectorially the estimations
<span class="anchor" id="line-24"></span>[...]</pre><span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span><p class="line874">The previous demo also produces the following figures. <span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span><p class="line867"><a class="nonexistent" href="./Lolimot(20)Figure(20)1.html"><img alt="Lolimot Figure 1" class="attachment" height="400" src="attachments/New(20)Scientific(20)Features(20)in(20)2009/lolimot_figure1.png" title="Lolimot Figure 1" /></a> <span class="anchor" id="line-139"></span><a class="nonexistent" href="./Lolimot(20)Figure(20)1.html"><img alt="Lolimot Figure 1" class="attachment" height="400" src="attachments/New(20)Scientific(20)Features(20)in(20)2009/lolimot_figure3.png" title="Lolimot Figure 1" /></a> <span class="anchor" id="line-140"></span><a class="nonexistent" href="./Lolimot(20)Figure(20)1.html"><img alt="Lolimot Figure 1" class="attachment" height="400" src="attachments/New(20)Scientific(20)Features(20)in(20)2009/lolimot_figure4.png" title="Lolimot Figure 1" /></a> <span class="anchor" id="line-141"></span><a class="nonexistent" href="./Lolimot(20)Figure(20)1.html"><img alt="Lolimot Figure 1" class="attachment" height="400" src="attachments/New(20)Scientific(20)Features(20)in(20)2009/lolimot_figure8.png" title="Lolimot Figure 1" /></a> <span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span><p class="line867">
<h2 id="A15th_of_October_2009:_Design_and_Analysis_of_Computer_Experiments.2C_DACE">15th of October 2009: Design and Analysis of Computer Experiments, DACE</h2>
<span class="anchor" id="line-144"></span><span class="anchor" id="line-145"></span><p class="line874">DACE, Design and Analysis of Computer Experiments, is a toolbox for <span class="anchor" id="line-146"></span>working with kriging approximations to computer models. <span class="anchor" id="line-147"></span><span class="anchor" id="line-148"></span><p class="line874">This module is a Scilab port by Yann Collette of the Matlab module by Hans Bruun Nielsen. <span class="anchor" id="line-149"></span><span class="anchor" id="line-150"></span><p class="line874">Typical use of this software is to construct a kriging approximation model based <span class="anchor" id="line-151"></span>on data from a computer experiment, and to use this approximation model as a <span class="anchor" id="line-152"></span>surrogate for the computer model. <span class="anchor" id="line-153"></span><span class="anchor" id="line-154"></span><p class="line874">The software also addresses the design of experiment problem, that is choosing <span class="anchor" id="line-155"></span>the inputs at which to evaluate the computer model for constructing the kriging <span class="anchor" id="line-156"></span>approximation.  <span class="anchor" id="line-157"></span><span class="anchor" id="line-158"></span><p class="line874">This module is available on ATOMS : <span class="anchor" id="line-159"></span><span class="anchor" id="line-160"></span><p class="line867"><a class="http" href="http://atoms.scilab.org/toolboxes/dace_scilab">http://atoms.scilab.org/toolboxes/dace_scilab</a> <span class="anchor" id="line-161"></span><span class="anchor" id="line-162"></span><p class="line874">This module provides the following functions: <span class="anchor" id="line-163"></span><ul><li>corrcubic — Cubic correlation function  <span class="anchor" id="line-164"></span></li><li>correxp — Exponential correlation function  <span class="anchor" id="line-165"></span></li><li>correxpg — General exponential correlation function  <span class="anchor" id="line-166"></span></li><li>corrgauss — Gaussian correlation function  <span class="anchor" id="line-167"></span></li><li>corrlin — Linear correlation function  <span class="anchor" id="line-168"></span></li><li>corrspherical — Spherical correlation function  <span class="anchor" id="line-169"></span></li><li>corrspline — Cubix spline correlation function  <span class="anchor" id="line-170"></span></li><li>dacefit — DACE - Kriging  <span class="anchor" id="line-171"></span></li><li>dsmerge — Merge data for multiple design sites  <span class="anchor" id="line-172"></span></li><li>gridsamp — n-dimensional grid over given range  <span class="anchor" id="line-173"></span></li><li>lhsamp — Latin hypercube distributed random numbers  <span class="anchor" id="line-174"></span></li><li>predictor — Predictor for y(x) using the given DACE model  <span class="anchor" id="line-175"></span></li><li>randperm — random permutation of the integers from 1 to n  <span class="anchor" id="line-176"></span></li><li>regpoly0 — Zero order polynomial regression function  <span class="anchor" id="line-177"></span></li><li>regpoly1 — First order polynomial regression function  <span class="anchor" id="line-178"></span></li><li>regpoly2 — Second order polynomial regression function  <span class="anchor" id="line-179"></span><span class="anchor" id="line-180"></span></li></ul><p class="line874">To install the DACE module: <span class="anchor" id="line-181"></span><span class="anchor" id="line-182"></span><span class="anchor" id="line-183"></span><pre><span class="anchor" id="line-1-3"></span>atomsInstall('dace_scilab')</pre><span class="anchor" id="line-184"></span><span class="anchor" id="line-185"></span><p class="line874">The demonstration of the module is based on the script: <span class="anchor" id="line-186"></span><span class="anchor" id="line-187"></span><span class="anchor" id="line-188"></span><span class="anchor" id="line-189"></span><span class="anchor" id="line-190"></span><span class="anchor" id="line-191"></span><span class="anchor" id="line-192"></span><span class="anchor" id="line-193"></span><span class="anchor" id="line-194"></span><span class="anchor" id="line-195"></span><span class="anchor" id="line-196"></span><span class="anchor" id="line-197"></span><span class="anchor" id="line-198"></span><span class="anchor" id="line-199"></span><span class="anchor" id="line-200"></span><span class="anchor" id="line-201"></span><span class="anchor" id="line-202"></span><span class="anchor" id="line-203"></span><span class="anchor" id="line-204"></span><span class="anchor" id="line-205"></span><span class="anchor" id="line-206"></span><span class="anchor" id="line-207"></span><span class="anchor" id="line-208"></span><span class="anchor" id="line-209"></span><span class="anchor" id="line-210"></span><span class="anchor" id="line-211"></span><span class="anchor" id="line-212"></span><span class="anchor" id="line-213"></span><span class="anchor" id="line-214"></span><span class="anchor" id="line-215"></span><span class="anchor" id="line-216"></span><span class="anchor" id="line-217"></span><span class="anchor" id="line-218"></span><span class="anchor" id="line-219"></span><span class="anchor" id="line-220"></span><span class="anchor" id="line-221"></span><span class="anchor" id="line-222"></span><span class="anchor" id="line-223"></span><span class="anchor" id="line-224"></span><span class="anchor" id="line-225"></span><span class="anchor" id="line-226"></span><span class="anchor" id="line-227"></span><span class="anchor" id="line-228"></span><span class="anchor" id="line-229"></span><pre><span class="anchor" id="line-1-4"></span>loadmatfile(DACEPath + 'data1.mat');
<span class="anchor" id="line-2-1"></span>theta = [10 10];
<span class="anchor" id="line-3-1"></span>lob   = [0.1 0.1];
<span class="anchor" id="line-4-1"></span>upb   = [20 20];
<span class="anchor" id="line-5-1"></span>
<span class="anchor" id="line-6-1"></span>[dmodel,perf] = dacefit(S, Y, regpoly0, corrgauss, theta, lob, upb);
<span class="anchor" id="line-7-1"></span>
<span class="anchor" id="line-8-1"></span>X = gridsamp([0 0; 100 100], [40 40]);
<span class="anchor" id="line-9-1"></span>[YX] = predictor(X, dmodel);
<span class="anchor" id="line-10-1"></span>
<span class="anchor" id="line-11-1"></span>X1 = matrix(X(:,1), 40, 40);
<span class="anchor" id="line-12-1"></span>X2 = matrix(X(:,2), 40, 40);
<span class="anchor" id="line-13-1"></span>YX = matrix(YX, size(X1,1), size(X1,2));
<span class="anchor" id="line-14-1"></span>
<span class="anchor" id="line-15-1"></span>h = scf();
<span class="anchor" id="line-16-1"></span>drawlater;
<span class="anchor" id="line-17-1"></span>param3d1(S(:,1), S(:,2), list(Y,-1));
<span class="anchor" id="line-18-1"></span>Color = 127*((YX - min(YX))/(max(YX) - min(YX))) + 1;
<span class="anchor" id="line-19-1"></span>xset('colormap',hotcolormap(128));
<span class="anchor" id="line-20-1"></span>mesh(X1,X2,YX,YX);
<span class="anchor" id="line-21-1"></span>xtitle('Kriging interpolation','x1','x2','yx');
<span class="anchor" id="line-22-1"></span>drawnow;
<span class="anchor" id="line-23-1"></span>
<span class="anchor" id="line-24-1"></span>[emodel,perf] = dacefit(S, Y, regpoly0, corrgauss, 2);
<span class="anchor" id="line-25"></span>[tmp,MSE] = predictor(X, dmodel);
<span class="anchor" id="line-26"></span>printf('max MSE = %f - min MSE = %f\n', max(MSE), min(MSE));
<span class="anchor" id="line-27"></span>
<span class="anchor" id="line-28"></span>h = scf();
<span class="anchor" id="line-29"></span>drawlater;
<span class="anchor" id="line-30"></span>mesh(X1,X2,matrix(MSE,size(X1,1),size(X1,2)));
<span class="anchor" id="line-31"></span>xtitle('Variance of the kriging model','x1','x2','mse');
<span class="anchor" id="line-32"></span>drawnow;
<span class="anchor" id="line-33"></span>
<span class="anchor" id="line-34"></span>[y,dy] = predictor(S(1,:),dmodel);
<span class="anchor" id="line-35"></span>printf('y = %f - should be 34.1\n',y);
<span class="anchor" id="line-36"></span>printf('dy = '); disp(dy'); printf('should be [0.2526 0.1774]''\n');
<span class="anchor" id="line-37"></span>
<span class="anchor" id="line-38"></span>[y,dy,mse,dmse] = predictor([50 50],dmodel);
<span class="anchor" id="line-39"></span>printf('y = %f - should be 38.0610\n',y);
<span class="anchor" id="line-40"></span>printf('dy = '); disp(dy'); printf('should be [-0.0141 -0.0431]''\n');
<span class="anchor" id="line-41"></span>printf('mse = %f - should be 0.7526\n',mse);
<span class="anchor" id="line-42"></span>printf('dmse = '); disp(dmse'); printf('should be [0.0004 0.0187]''\n');</pre><span class="anchor" id="line-230"></span><p class="line874">The previous script produces the following output. <span class="anchor" id="line-231"></span><span class="anchor" id="line-232"></span><span class="anchor" id="line-233"></span><span class="anchor" id="line-234"></span><span class="anchor" id="line-235"></span><span class="anchor" id="line-236"></span><span class="anchor" id="line-237"></span><span class="anchor" id="line-238"></span><span class="anchor" id="line-239"></span><span class="anchor" id="line-240"></span><span class="anchor" id="line-241"></span><span class="anchor" id="line-242"></span><span class="anchor" id="line-243"></span><span class="anchor" id="line-244"></span><span class="anchor" id="line-245"></span><pre><span class="anchor" id="line-1-5"></span>max MSE = 2.080212 - min MSE = 0.000004
<span class="anchor" id="line-2-2"></span>y = 34.100000 - should be 34.1
<span class="anchor" id="line-3-2"></span>dy =  
<span class="anchor" id="line-4-2"></span>    0.2526436    0.1774495  
<span class="anchor" id="line-5-2"></span>should be [0.2526 0.1774]'
<span class="anchor" id="line-6-2"></span>y = 38.061025 - should be 38.0610
<span class="anchor" id="line-7-2"></span>dy =  
<span class="anchor" id="line-8-2"></span>  - 0.0140699  - 0.0430717  
<span class="anchor" id="line-9-2"></span>should be [-0.0141 -0.0431]'
<span class="anchor" id="line-10-2"></span>mse = 0.752628 - should be 0.7526
<span class="anchor" id="line-11-2"></span>dmse =  
<span class="anchor" id="line-12-2"></span>    0.0004124    0.0187276  
<span class="anchor" id="line-13-2"></span>should be [0.0004 0.0187]'</pre><span class="anchor" id="line-246"></span><p class="line874">It also produces the two following plots. <span class="anchor" id="line-247"></span><span class="anchor" id="line-248"></span><p class="line867"><a class="nonexistent" href="./Interpolation.html"><img alt="Interpolation" class="attachment" height="400" src="attachments/New(20)Scientific(20)Features(20)in(20)2009/DACE_demo_interpolation.png" title="Interpolation" /></a> <span class="anchor" id="line-249"></span><span class="anchor" id="line-250"></span><p class="line867"><a class="nonexistent" href="./Variance.html"><img alt="Variance" class="attachment" height="400" src="attachments/New(20)Scientific(20)Features(20)in(20)2009/DACE_demo_variance.png" title="Variance" /></a> <span class="anchor" id="line-251"></span><span class="anchor" id="line-252"></span><span class="anchor" id="line-253"></span><p class="line867">
<h2 id="A18th_November_2009_:_CUTEr">18th November 2009 : CUTEr</h2>
<span class="anchor" id="line-254"></span><span class="anchor" id="line-255"></span><p class="line874">CUTEr is a versatile testing environment for optimization and linear algebra solvers. The package contains a collection of test problems, along with tools intended to help developers design, compare and improve new and existing solvers. Because the large set of test problems and testing facilities produced in this context were useful in their own right, they were extended to provide easy interfaces with other commonly used optimization packages, gathered in a coherent multi-platform framework and made available, on the world wide web and via anonymous ftp, to the research community. <span class="anchor" id="line-256"></span><span class="anchor" id="line-257"></span><p class="line874">The test problems provided are written in so-called Standard Input Format (SIF). A decoder to convert from this format into well-defined Fortran 77 and data files is provided. Once translated, these files may be manipulated to provide tools suitable for testing optimization packages. <span class="anchor" id="line-258"></span><span class="anchor" id="line-259"></span><p class="line874">This module is available in ATOMS : <span class="anchor" id="line-260"></span><span class="anchor" id="line-261"></span><p class="line867"><a class="http" href="http://atoms.scilab.org/toolboxes/CUTEr">http://atoms.scilab.org/toolboxes/CUTEr</a> <span class="anchor" id="line-262"></span><span class="anchor" id="line-263"></span><p class="line874">To install it, type : <span class="anchor" id="line-264"></span><span class="anchor" id="line-265"></span><span class="anchor" id="line-266"></span><pre><span class="anchor" id="line-1-6"></span>atomsInstall('CUTEr')</pre><span class="anchor" id="line-267"></span><span class="anchor" id="line-268"></span><p class="line867">
<h2 id="A9th_of_November_2009:_AMPL_Scilab_interface">9th of November 2009: AMPL Scilab interface</h2>
<span class="anchor" id="line-269"></span><span class="anchor" id="line-270"></span><p class="line862">This toolbox allows to load into Scilab .nl files created using AMPL (<a class="http" href="http://www.ampl.com">http://www.ampl.com</a>). <span class="anchor" id="line-271"></span><span class="anchor" id="line-272"></span><p class="line874">AMPL is a comprehensive and powerful algebraic modeling language for linear and nonlinear optimization problems, in discrete or continuous variables. <span class="anchor" id="line-273"></span><span class="anchor" id="line-274"></span><p class="line874">Developed at Bell Laboratories, AMPL lets you use common notation and familiar concepts to formulate optimization models and examine solutions, while the computer manages communication with an appropriate solver. <span class="anchor" id="line-275"></span><span class="anchor" id="line-276"></span><p class="line874">AMPL's flexibility and convenience render it ideal for rapid prototyping and model development, while its speed and control options make it an especially efficient choice for repeated production runs. <span class="anchor" id="line-277"></span><span class="anchor" id="line-278"></span><p class="line874">The AMPL toolbox for Scilab allows to use an AMPL model like any other objective functions, get derivatives, constraints, etc. You can use Scilab optimization tools to find some solutions. <span class="anchor" id="line-279"></span><span class="anchor" id="line-280"></span><p class="line874">You must compile ampl .mod files into .nl files before using this toolbox to load the file into Scilab. <span class="anchor" id="line-281"></span><span class="anchor" id="line-282"></span><p class="line874">This module was created by Yann Collette under the CeCILL. <span class="anchor" id="line-283"></span><span class="anchor" id="line-284"></span><p class="line874">This project is managed on the Google code project: <span class="anchor" id="line-285"></span><span class="anchor" id="line-286"></span><p class="line867"><a class="http" href="http://code.google.com/p/scilab-mip">http://code.google.com/p/scilab-mip</a> <span class="anchor" id="line-287"></span><span class="anchor" id="line-288"></span><p class="line874">and it is available in ATOMS: <span class="anchor" id="line-289"></span><span class="anchor" id="line-290"></span><p class="line867"><a class="http" href="http://atoms.scilab.org/toolboxes/ampl_toolbox">http://atoms.scilab.org/toolboxes/ampl_toolbox</a> <span class="anchor" id="line-291"></span><span class="anchor" id="line-292"></span><p class="line874">To install it, type: <span class="anchor" id="line-293"></span><span class="anchor" id="line-294"></span><span class="anchor" id="line-295"></span><pre><span class="anchor" id="line-1-7"></span>atomsInstall('ampl_toolbox')</pre><span class="anchor" id="line-296"></span><span class="anchor" id="line-297"></span><p class="line874">This module provides the following functions: <span class="anchor" id="line-298"></span><span class="anchor" id="line-299"></span><ul><li>ampl_eval_sp_g — evaluate the gradient of the objective function and the sparse Jacobian of the constraints of a given AMPL problem <span class="anchor" id="line-300"></span></li><li>ampl_eval_sp_w — evaluate the sparse Hessian of the objective function and of the constraints of a given AMPL problem <span class="anchor" id="line-301"></span></li><li>ampl_eval_spst_g_rc — evaluate the sparsity structure of the Jacobian of the constraints of a given AMPL problem <span class="anchor" id="line-302"></span></li><li>ampl_eval_spst_g_val — evaluate the values of the Jacobian for the position corresponding to the sparsity structure of the Jacobian of a given AMPL problem <span class="anchor" id="line-303"></span></li><li>ampl_eval_spst_w_rc — evaluate the sparsity structure of the Hessian of the constraints plus the objective function of a given AMPL problem <span class="anchor" id="line-304"></span></li><li>ampl_eval_spst_w_val — evaluate the values of the Hessian for the position corresponding to the sparsity structure of the Hessian of a given AMPL problem <span class="anchor" id="line-305"></span></li><li>ampl_evalf — evaluate the objective function and the constraints value of a given AMPL problem <span class="anchor" id="line-306"></span></li><li>ampl_evalg — evaluate the gradient of the objective function and the Jacobian of the constraints of a given AMPL problem <span class="anchor" id="line-307"></span></li><li>ampl_evalw — evaluate the dense Hessian of the objective function and of the constraints of a given AMPL problem <span class="anchor" id="line-308"></span></li><li>ampl_free — free the memory associated to an AMPL problem <span class="anchor" id="line-309"></span></li><li>ampl_get_compl — return the list of constraints which are of complementary kinds of a given AMPL problem <span class="anchor" id="line-310"></span></li><li>ampl_get_size — return the size of a given AMPL problem <span class="anchor" id="line-311"></span></li><li>ampl_get_type — return the type of variables of a given AMPL problem <span class="anchor" id="line-312"></span></li><li>ampl_init — read an AMPL .nl file and returns a problem structure plus boundaries of the problem <span class="anchor" id="line-313"></span></li><li>ampl_write_sol — write a .sol file which stores the solution of a given AMPL problem <span class="anchor" id="line-314"></span><span class="anchor" id="line-315"></span></li></ul><p class="line874">The following script is a sample test case which evaluates the gradient of the objective function. <span class="anchor" id="line-316"></span><span class="anchor" id="line-317"></span><p class="line867"><span class="anchor" id="line-318"></span><span class="anchor" id="line-319"></span><span class="anchor" id="line-320"></span><span class="anchor" id="line-321"></span><span class="anchor" id="line-322"></span><span class="anchor" id="line-323"></span><span class="anchor" id="line-324"></span><pre><span class="anchor" id="line-1-8"></span>cd SCI\contrib\ampl_toolbox\1.2-1
<span class="anchor" id="line-2-3"></span>[asl, x0, bl, bu, v, cl, cu] = ampl_init('demos/data/asl/ch3.nl');
<span class="anchor" id="line-3-3"></span>[g, jac]     = ampl_evalg(asl, x0);
<span class="anchor" id="line-4-3"></span>[spg, spjac] = ampl_eval_sp_g(asl, x0);
<span class="anchor" id="line-5-3"></span>printf('Difference between Jacobian and sparse Jacobian = %f\n', norm(jac - spjac'));
<span class="anchor" id="line-6-3"></span>ampl_free(asl);</pre><span class="anchor" id="line-325"></span><span class="anchor" id="line-326"></span><p class="line874">The previous script prints the following message. <span class="anchor" id="line-327"></span><span class="anchor" id="line-328"></span><span class="anchor" id="line-329"></span><span class="anchor" id="line-330"></span><pre><span class="anchor" id="line-1-9"></span>--&gt;printf('Difference between Jacobian and sparse Jacobian = %f\n', norm(jac - spjac'));
<span class="anchor" id="line-2-4"></span>Difference between Jacobian and sparse Jacobian = 0.000000</pre><span class="anchor" id="line-331"></span><span class="anchor" id="line-332"></span><span class="anchor" id="line-333"></span><p class="line867">
<h2 id="A19th_November_2009_-_Matrix_Market_:_Read_and_Write_Matrix_Market_formatted_files">19th November 2009 - Matrix Market : Read and Write Matrix Market formatted files</h2>
<span class="anchor" id="line-334"></span><span class="anchor" id="line-335"></span><p class="line874">The Matrix Market file format allows to store matrices in simple ASCII data files. This format can be used for dense or sparse matrices. The toolbox contains the functions mminfo, mmread and mmwrite for reading and writing  matrices on Matrix Market  formatted files. <span class="anchor" id="line-336"></span><span class="anchor" id="line-337"></span><p class="line874">This module is available in ATOMS : <span class="anchor" id="line-338"></span><span class="anchor" id="line-339"></span><p class="line867"><a class="http" href="http://atoms.scilab.org/toolboxes/MatrixMarket">http://atoms.scilab.org/toolboxes/MatrixMarket</a> <span class="anchor" id="line-340"></span><span class="anchor" id="line-341"></span><p class="line874">and is managed on the Forge: <span class="anchor" id="line-342"></span><span class="anchor" id="line-343"></span><p class="line867"><a class="http" href="http://forge.scilab.org/index.php/p/matmark/">http://forge.scilab.org/index.php/p/matmark/</a> <span class="anchor" id="line-344"></span><span class="anchor" id="line-345"></span><p class="line874">To install it, type : <span class="anchor" id="line-346"></span><span class="anchor" id="line-347"></span><span class="anchor" id="line-348"></span><pre><span class="anchor" id="line-1-10"></span>atomsInstall('MatrixMarket')</pre><span class="anchor" id="line-349"></span><span class="anchor" id="line-350"></span><p class="line874">This module provides the following functions: <span class="anchor" id="line-351"></span><ul><li>mminfo — Extracts size and storage information out of a Matrix Market file <span class="anchor" id="line-352"></span></li><li>mmread — Reads a Matrix Market file  <span class="anchor" id="line-353"></span></li><li>mmwrite — Writes a sparse or dense matrix to a Matrix Market file <span class="anchor" id="line-354"></span><span class="anchor" id="line-355"></span></li></ul><p class="line874">The following is the example of the mmwrite and mmread functions. <span class="anchor" id="line-356"></span><span class="anchor" id="line-357"></span><span class="anchor" id="line-358"></span><span class="anchor" id="line-359"></span><span class="anchor" id="line-360"></span><span class="anchor" id="line-361"></span><pre><span class="anchor" id="line-1-11"></span>A=sparse([1,1;1,3;2,2;3,1;3,3;3,4;4,3;4,4],..
<span class="anchor" id="line-2-5"></span>             [9;27+%i;16;27-%i;145;88;88;121],[4,4])    
<span class="anchor" id="line-3-4"></span>mmwrite(TMPDIR+'/A.mtx',A); 
<span class="anchor" id="line-4-4"></span>A1=mmread(TMPDIR+'/A.mtx')</pre><span class="anchor" id="line-362"></span><span class="anchor" id="line-363"></span><p class="line867">
<h2 id="A23rd_November_2009_-_CelestLab_:_CNES_Space_mechanics_toolbox_for_mission_analysis">23rd November 2009 - CelestLab : CNES Space mechanics toolbox for mission analysis</h2>
<span class="anchor" id="line-364"></span><span class="anchor" id="line-365"></span><p class="line867"><a class="nonexistent" href="./CelestLab.html">CelestLab</a> is a library of space flight dynamics  functions written in Scilab. <span class="anchor" id="line-366"></span>This library has been developed and is maintained by the CNES (Centre National <span class="anchor" id="line-367"></span>d’Etudes Spatiales) for mission analysis purposes. The library is used by CNES <span class="anchor" id="line-368"></span>for the trajectory analysis and orbit design for various type of missions. <span class="anchor" id="line-369"></span><a class="nonexistent" href="./CelestLab.html">CelestLab</a> contains about ten modules that allow to perform various tasks such <span class="anchor" id="line-370"></span>as: orbit extrapolation, attitude computation, elementary manoeuvre computation, <span class="anchor" id="line-371"></span>change of reference frame, change of coordinates,…<a class="nonexistent" href="./CelestLab.html">CelestLab</a> has been validated <span class="anchor" id="line-372"></span>against the CNES flight dynamics software legacy. Every function, is described, <span class="anchor" id="line-373"></span>in its own help page with selected examples. <span class="anchor" id="line-374"></span><span class="anchor" id="line-375"></span><p class="line874">This toolbox is developped by Alain Lamy and Thierry Martin, from CNES. <span class="anchor" id="line-376"></span><span class="anchor" id="line-377"></span><p class="line874">This module is available in ATOMS : <span class="anchor" id="line-378"></span><span class="anchor" id="line-379"></span><p class="line867"><a class="http" href="http://atoms.scilab.org/toolboxes/celestlab">http://atoms.scilab.org/toolboxes/celestlab</a> <span class="anchor" id="line-380"></span><span class="anchor" id="line-381"></span><p class="line874">To install it, type  <span class="anchor" id="line-382"></span><span class="anchor" id="line-383"></span><span class="anchor" id="line-384"></span><pre><span class="anchor" id="line-1-12"></span>atomsInstall('celestlab')</pre><span class="anchor" id="line-385"></span><span class="anchor" id="line-386"></span><span class="anchor" id="line-387"></span><p class="line874">The following is the list of functions in this module. <span class="anchor" id="line-388"></span><span class="anchor" id="line-389"></span><p class="line874">1. About <span class="anchor" id="line-390"></span><ul><li><p class="line891"><a class="nonexistent" href="./CelestLab.html">CelestLab</a> <span class="anchor" id="line-391"></span><ul><li><p class="line862">Overview of <a class="nonexistent" href="./CelestLab.html">CelestLab</a> — Overview of <a class="nonexistent" href="./CelestLab.html">CelestLab</a> <span class="anchor" id="line-392"></span></li><li><p class="line862">Conventions used in <a class="nonexistent" href="./CelestLab.html">CelestLab</a> — Conventions used in <a class="nonexistent" href="./CelestLab.html">CelestLab</a> <span class="anchor" id="line-393"></span></li></ul></li><li>Flight dynamics <span class="anchor" id="line-394"></span><ul><li>Dates and Time — Dates and Time <span class="anchor" id="line-395"></span></li><li>Local Frames — Local Frames <span class="anchor" id="line-396"></span></li><li>Orbital elements — Orbital elements <span class="anchor" id="line-397"></span></li><li>Reference Frames — Reference Frames <span class="anchor" id="line-398"></span></li></ul></li></ul><p class="line874">2. Coordinates and frames <span class="anchor" id="line-399"></span><ul><li>CL_co_car2ell — Cartesian coordinates to elliptical coordinates <span class="anchor" id="line-400"></span></li><li>CL_co_car2sph — Cartesian coordinates to spherical coordinates <span class="anchor" id="line-401"></span></li><li>CL_co_ell2car — Elliptical coordinates to cartesian coordinates <span class="anchor" id="line-402"></span></li><li>CL_co_sph2car — Spherical coordinates to cartesian coordinates <span class="anchor" id="line-403"></span></li><li>CL_dat_cal2cjd — Calendar date to modified (1950.0) Julian day <span class="anchor" id="line-404"></span></li><li>CL_dat_cal2jd — Calendar date to Julian day <span class="anchor" id="line-405"></span></li><li>CL_dat_cjd2cal — Modified (1950.0) Julian day to calendar date <span class="anchor" id="line-406"></span></li><li>CL_dat_cjd2jd — Modified (1950.0) Julian day to Julian day <span class="anchor" id="line-407"></span></li><li>CL_dat_cjd2mjd — Modified (1950.0) Julian day to modified Julian day <span class="anchor" id="line-408"></span></li><li>CL_dat_jd2cal — Julian day to calendar date <span class="anchor" id="line-409"></span></li><li>CL_dat_jd2cjd — Julian day to modified (1950.0) Julian day <span class="anchor" id="line-410"></span></li><li>CL_dat_mjd2cjd — Modified Julian day to modified (1950.0) Julian day <span class="anchor" id="line-411"></span></li><li>CL_dat_tai2utc — TAI to UTC conversion <span class="anchor" id="line-412"></span></li><li>CL_dat_utc2tai — UTC to TAI conversion <span class="anchor" id="line-413"></span></li><li><p class="line862">CL_fr_<a class="nonexistent" href="./G502J2000.html">G502J2000</a> — Gamma50 (Veis) to EME2000 (J2000) vector transformation <span class="anchor" id="line-414"></span></li><li><p class="line862">CL_fr_<a class="nonexistent" href="./G502J2000Mat.html">G502J2000Mat</a> — Gamma50 (Veis) to EME2000 (J2000) transformation matrix <span class="anchor" id="line-415"></span></li><li>CL_fr_G502ter — Gamma50 (Veis) to terrestrial frame vector transformation <span class="anchor" id="line-416"></span></li><li><p class="line862">CL_fr_<a class="nonexistent" href="./G502terMat.html">G502terMat</a> — Gamma50 (Veis) to terrestrial frame transformation matrix <span class="anchor" id="line-417"></span></li><li><p class="line862">CL_fr_<a class="nonexistent" href="./H0n2J2000Mat.html">H0n2J2000Mat</a> — H0-n to EME2000 (J2000) transformation matrix <span class="anchor" id="line-418"></span></li><li><p class="line862">CL_fr_<a class="nonexistent" href="./J20002G50.html">J20002G50</a> — EME2000 (J2000) to Gamma50 (Veis) vector transformation <span class="anchor" id="line-419"></span></li><li>CL_fr_J20002ter — EME2000 (J2000) to terrestrial frame vector transformation <span class="anchor" id="line-420"></span></li><li>CL_fr_inertial2qsw — Inertial to QSW local orbital frame vector transformation <span class="anchor" id="line-421"></span></li><li>CL_fr_inertial2tnw — Inertial to TNW local orbital frame vector transformation <span class="anchor" id="line-422"></span></li><li>CL_fr_locOrbMat — Inertial frame to custom local orbital frame transformation matrix <span class="anchor" id="line-423"></span></li><li>CL_fr_lvlhMat — Inertial frame to LVLH local orbital frame transformation matrix <span class="anchor" id="line-424"></span></li><li>CL_fr_qsw2inertial — QSW local orbital frame to inertial frame vector transformation <span class="anchor" id="line-425"></span></li><li>CL_fr_qswMat — Inertial frame to QSW local orbital frame transformation matrix <span class="anchor" id="line-426"></span></li><li>CL_fr_ter2G50 — Terrestrial frame to Gamma50 (Veis) vector transformation <span class="anchor" id="line-427"></span></li><li>CL_fr_ter2J2000 — Terrestrial frame to EME2000 (J2000) vector transformation <span class="anchor" id="line-428"></span></li><li>CL_fr_ter2J2000Mat — Terrestrial frame to EME2000 (J2000) transformation matrix <span class="anchor" id="line-429"></span></li><li>CL_fr_ter2topoN — Terrestrial frame to topocentric North frame vector transformation <span class="anchor" id="line-430"></span></li><li>CL_fr_tnw2inertial — TNW Local orbital frame to inertial frame vector transformation <span class="anchor" id="line-431"></span></li><li>CL_fr_tnwMat — Inertial frame to TNW local orbital frame transformation matrix <span class="anchor" id="line-432"></span></li><li>CL_fr_topoN2ter — Topocentric North frame to terrestrial frame vector transformation <span class="anchor" id="line-433"></span></li><li>CL_fr_topoNMat — Terrestrial frame to topocentric North frame transformation matrix <span class="anchor" id="line-434"></span></li><li>CL_oe_car2cir — Cartesien to circular adapted orbital elements <span class="anchor" id="line-435"></span></li><li>CL_oe_car2cirEqua — Cartesian to circular equatorial adapted orbital elements <span class="anchor" id="line-436"></span></li><li>CL_oe_car2kep — Cartesian to keplerian orbital elements <span class="anchor" id="line-437"></span></li><li>CL_oe_cir2car — Circular adapted to cartesian orbital elements <span class="anchor" id="line-438"></span></li><li>CL_oe_cirEqua2car — Circular equatorial adapted to cartesian orbital elements <span class="anchor" id="line-439"></span></li><li>CL_oe_cirEqua2kep — Circular equatorial adapted to keplerian orbital elements <span class="anchor" id="line-440"></span></li><li>CL_oe_kep2car — Keplerian to cartesian orbital elements <span class="anchor" id="line-441"></span></li><li>CL_oe_kep2cirEqua — Keplerian to circular equatorial adapted orbital elements <span class="anchor" id="line-442"></span></li><li>CL_rot_angles2matrix — Rotation angles to transformation matrix <span class="anchor" id="line-443"></span></li><li>CL_rot_angularVelocity — Rotation angles to angular velocity and acceleration vectors <span class="anchor" id="line-444"></span></li><li>CL_rot_axAng2quat — Rotation axis and angle to quaternion <span class="anchor" id="line-445"></span></li><li>CL_rot_defFrameVec — Frame transformation matrix based on 1 or 2 vectors. <span class="anchor" id="line-446"></span></li><li>CL_rot_defQuat — Quaternion definition from real and imaginary components <span class="anchor" id="line-447"></span></li><li>CL_rot_defRotVec — Rotation transforming 2 vectors into 2 vectors <span class="anchor" id="line-448"></span></li><li>CL_rot_eul2quat — Euler '123' angles to quaternion <span class="anchor" id="line-449"></span></li><li>CL_rot_matrix2quat — Transformation matrix to quaternion <span class="anchor" id="line-450"></span></li><li>CL_rot_quat2axAng — Quaternion to rotation axis and angle <span class="anchor" id="line-451"></span></li><li>CL_rot_quat2eul — Quaternion to Euler '123' angles <span class="anchor" id="line-452"></span></li><li>CL_rot_quat2matrix — Quaternion to transformation matrix <span class="anchor" id="line-453"></span></li><li>CL_rot_quatSlerp — Quaternion interpolation on the unit sphere using Slerp method <span class="anchor" id="line-454"></span></li><li>CL_rot_rotVect — Image of vector by a rotation defined by a quaternion <span class="anchor" id="line-455"></span></li></ul><p class="line874">3. Geometry and events <span class="anchor" id="line-456"></span><ul><li>CL_ev_visibility — Geometrical visibility start and end times. <span class="anchor" id="line-457"></span></li><li>CL_gm_beta2raan — Beta angle to right ascension of ascending node <span class="anchor" id="line-458"></span></li><li>CL_gm_betaEclipse — Sun eclipse angle as function of beta for circular orbits. <span class="anchor" id="line-459"></span></li><li>CL_gm_eclipseCir — Analytical eclipse calculation for circular orbits <span class="anchor" id="line-460"></span></li><li>CL_gm_equatorialOverlap — Ratio between sensor footprint and gap between ground tracks <span class="anchor" id="line-461"></span></li><li>CL_gm_equatorialSwath — Sensor view angle for an overlap ratio of 1 at equator <span class="anchor" id="line-462"></span></li><li>CL_gm_inertial2orbitSph — Spherical coordinates conversion from inertial frame to orbit frame <span class="anchor" id="line-463"></span></li><li>CL_gm_intersectPlanes — Arguments of latitude at the intersection of 2 orbit planes <span class="anchor" id="line-464"></span></li><li>CL_gm_lat2locTime — Satellite's local time at given latitude <span class="anchor" id="line-465"></span></li><li>CL_gm_locSolTime — Local solar time <span class="anchor" id="line-466"></span></li><li>CL_gm_orbit2inertialSph — Spherical coordinates conversion from orbit frame to inertial frame <span class="anchor" id="line-467"></span></li><li>CL_gm_orbitalNoon — Argument of latitude at the position of orbital noon <span class="anchor" id="line-468"></span></li><li>CL_gm_pixelSize — Footprint dimensions for a conic sensor at an angle to the vertical <span class="anchor" id="line-469"></span></li><li>CL_gm_raan2beta — Right ascension of ascending node to beta angle <span class="anchor" id="line-470"></span></li><li>CL_gm_sphericDist — Angle (angular distance) between 2 directions <span class="anchor" id="line-471"></span></li><li>CL_gm_stationElevation — Elevation of any object as seen from ground stations. <span class="anchor" id="line-472"></span></li><li>CL_gm_visiParams — Visibility parameters (angles, distance, ...) for a spherical planet <span class="anchor" id="line-473"></span></li></ul><p class="line874">4. Interplanetary <span class="anchor" id="line-474"></span><ul><li>CL_3b_environment — Structure creation for the 3-body problem functions <span class="anchor" id="line-475"></span></li><li>CL_3b_halo — Halo orbit <span class="anchor" id="line-476"></span></li><li>CL_3b_lissajous — Lissajous orbit <span class="anchor" id="line-477"></span></li><li>CL_3b_manifolds — Manifolds (divergent and convergent) from Halo and Lissajous <span class="anchor" id="line-478"></span></li><li>CL_ip_escapeDv — Delta-V needed to escape from a planet <span class="anchor" id="line-479"></span></li><li>CL_ip_insertionDv — Delta-V needed for an insertion around a planet <span class="anchor" id="line-480"></span></li><li>CL_ip_sphereInfluence — Computation of the sphere of influence <span class="anchor" id="line-481"></span></li></ul><p class="line874">5. Models <span class="anchor" id="line-482"></span><ul><li>CL_mod_atmUS76 — US 76 Atmospheric model <span class="anchor" id="line-483"></span></li><li>CL_mod_equinoxesEquation — Equation of the equinoxes (IERS 1996) <span class="anchor" id="line-484"></span></li><li>CL_mod_expDensity — Exponential density model <span class="anchor" id="line-485"></span></li><li>CL_mod_expDensityDrag — Atmospheric drag using exponential density model <span class="anchor" id="line-486"></span></li><li>CL_mod_meanObliquity — Mean obliquity (IERS 1996) <span class="anchor" id="line-487"></span></li><li>CL_mod_moonSunG50 — Moon and Sun positions in Gamma50 (Veis) reference frame <span class="anchor" id="line-488"></span></li><li>CL_mod_nutationAngles — Nutation angles (Wahr IAU 1980) <span class="anchor" id="line-489"></span></li><li>CL_mod_nutationArg — Fundamental arguments for nutation <span class="anchor" id="line-490"></span></li><li>CL_mod_nutationMatrix — Nutation matrix and rotation vectors (IERS 1996) <span class="anchor" id="line-491"></span></li><li>CL_mod_planetsG50ecl — Planet positions in Gamma50 ecliptic reference frame <span class="anchor" id="line-492"></span></li><li>CL_mod_polarMotionMatrix — Polar motion matrix <span class="anchor" id="line-493"></span></li><li>CL_mod_precessionAngles — Precession angles (Lieske 1976) <span class="anchor" id="line-494"></span></li><li>CL_mod_precessionMatrix — Precession matrix and rotation vectors (IERS 1996) <span class="anchor" id="line-495"></span></li><li>CL_mod_sidTime — Greenwich mean sideral time (IERS 1996) <span class="anchor" id="line-496"></span></li><li>CL_mod_sidTimeG50 — Sideral time in Gamma50 (Veis) frame <span class="anchor" id="line-497"></span></li></ul><p class="line874">6. Orbit properties <span class="anchor" id="line-498"></span><ul><li>CL_kp_E2M — Eccentric anomaly to mean anomaly <span class="anchor" id="line-499"></span></li><li>CL_kp_E2v — Eccentric anomaly to true anomaly <span class="anchor" id="line-500"></span></li><li>CL_kp_M2E — Mean anomaly to eccentric anomaly (Kepler's equation) <span class="anchor" id="line-501"></span></li><li><p class="line862">CL_kp_<a class="nonexistent" href="./M2Ecir.html">M2Ecir</a> — Mean arg. of latitude to eccentric arg. of latitude (Kepler's equation) <span class="anchor" id="line-502"></span></li><li>CL_kp_M2v — Mean anomaly to true anomaly <span class="anchor" id="line-503"></span></li><li>CL_kp_characteristics — Various Keplerian characteristics <span class="anchor" id="line-504"></span></li><li>CL_kp_params — Orbit properties for a Keplerian motion (mean motion, period, ...) <span class="anchor" id="line-505"></span></li><li>CL_kp_v2E — True anomaly to eccentric anomaly <span class="anchor" id="line-506"></span></li><li>CL_kp_v2M — True anomaly to mean anomaly <span class="anchor" id="line-507"></span></li><li>CL_op_driftJ2 — Drift of orbital elements due to J2 <span class="anchor" id="line-508"></span></li><li>CL_op_frozenOrbit — Eccentricity and argument of perigee for a frozen orbit <span class="anchor" id="line-509"></span></li><li>CL_op_frozenOrbitDer — Eccentricity and perigee drift over time for an orbit close to a frozen orbit <span class="anchor" id="line-510"></span></li><li>CL_op_locTimeG50 — Conversion between longitude, right ascension and local time <span class="anchor" id="line-511"></span></li><li>CL_op_paramsJ2 — Orbit properties depending on J2 (mean motion, period, nodal period, ...) <span class="anchor" id="line-512"></span></li><li>CL_op_rarp2ae — Apoapsis radius and periapsis radius to semi major axis and eccentricity (elliptic orbits) <span class="anchor" id="line-513"></span></li><li>CL_op_rava2ae — Apoapsis radius and velocity to semi major axis and eccentricity (elliptic orbits) <span class="anchor" id="line-514"></span></li><li>CL_op_repeat2smaInc — Semi major axis and inclination corresponding to (N,P,Q) <span class="anchor" id="line-515"></span></li><li>CL_op_repeatGroundTracks — Longitudes of repeating ground tracks <span class="anchor" id="line-516"></span></li><li>CL_op_rpvinf2ae — Periapsis radius and velocity at infinity to semi major axis and eccentricity (hyperbolic orbits) <span class="anchor" id="line-517"></span></li><li>CL_op_rpvp2ae — Periapsis radius and velocity at periapsis to semi major axis and eccentricity <span class="anchor" id="line-518"></span></li><li>CL_op_searchRepeatOrbits — Search for repeat orbits <span class="anchor" id="line-519"></span></li><li>CL_op_ssoJ2 — Semi major axis, eccentricity or inclination for a sun synchronous orbit (J2) <span class="anchor" id="line-520"></span></li></ul><p class="line874">7. Relative motion <span class="anchor" id="line-521"></span><ul><li>CL_cw_Mmatrix — Clohessy-Wiltshire M transformation matrix <span class="anchor" id="line-522"></span></li><li>CL_cw_Nmatrix — Clohessy-Wiltshire N transformation Matrix <span class="anchor" id="line-523"></span></li><li>CL_cw_ballisticPropa — Ballistic propagation of a chaser relatively to a target <span class="anchor" id="line-524"></span></li><li>CL_cw_circularDrift — Clohessy-Wiltshire circular drift <span class="anchor" id="line-525"></span></li><li>CL_cw_contPropa — Continuous thrust trajectory <span class="anchor" id="line-526"></span></li><li>CL_cw_diffDrag — Differential acceleration drag <span class="anchor" id="line-527"></span></li><li>CL_cw_hohmannLine — Hohmann line <span class="anchor" id="line-528"></span></li><li>CL_cw_impulPropa — Propagation of a chaser relatively to a target, with impulsives maneuvers <span class="anchor" id="line-529"></span></li><li>CL_cw_meanChaser — Mean chaser <span class="anchor" id="line-530"></span></li><li>CL_cw_twoImpulse — Two-impulse transfer <span class="anchor" id="line-531"></span></li></ul><p class="line874">8. Trajectory and maneuvers <span class="anchor" id="line-532"></span><ul><li>CL_dsp_covCoord — Conversion of type of orbital elements in a covariance matrix <span class="anchor" id="line-533"></span></li><li>CL_dsp_kepCovPropa — Keplerian covariance propagation <span class="anchor" id="line-534"></span></li><li>CL_ex_eckHech — Eckstein Hechler orbit propagation analytical model <span class="anchor" id="line-535"></span></li><li>CL_ex_kepler — Keplerian orbit propagation <span class="anchor" id="line-536"></span></li><li>CL_ex_lyddane — Lyddane orbit propagation analytical model <span class="anchor" id="line-537"></span></li><li>CL_ex_lyddaneMan — Lyddane orbit propagation analytical model with maneuvers <span class="anchor" id="line-538"></span></li><li>CL_ex_meanEckHech — Eckstein Hechler orbit propagation analytical model (mean elements) <span class="anchor" id="line-539"></span></li><li>CL_ex_meanLyddane — Lyddane orbit propagation analytical model (mean elements) <span class="anchor" id="line-540"></span></li><li>CL_ex_secularJ2 — Secular J2 orbit propagation <span class="anchor" id="line-541"></span></li><li>CL_man_applyDv — Effect of maneuver on orbital elements <span class="anchor" id="line-542"></span></li><li>CL_man_apsidesLine — Delta V required to change the line of apsides <span class="anchor" id="line-543"></span></li><li>CL_man_biElliptic — Delta V for a bi-elliptic transfer <span class="anchor" id="line-544"></span></li><li>CL_man_consumption — Mass consumed as function of delta-V <span class="anchor" id="line-545"></span></li><li>CL_man_hohmann — Delta V for a Hohmann transfer <span class="anchor" id="line-546"></span></li><li>CL_man_hohmannG — Delta V for a generalized Hohmann transfer <span class="anchor" id="line-547"></span></li><li>CL_man_incRaanCirc — Inclination and RAAN maneuver for circular orbits <span class="anchor" id="line-548"></span></li><li>CL_man_inclination — Delta V required to change the inclination <span class="anchor" id="line-549"></span></li><li>CL_man_lambert — Lambert's problem <span class="anchor" id="line-550"></span></li><li>CL_man_sma — Delta V required to change the semi-major axis <span class="anchor" id="line-551"></span></li><li>CL_man_thrustDuration — Thrust duration as function of mass consumed <span class="anchor" id="line-552"></span></li></ul><p class="line874">9. Utilities <span class="anchor" id="line-553"></span><ul><li>CL_autoLevels — Automatic generation of level values <span class="anchor" id="line-554"></span></li><li>CL_colMult — Multiplication of column vectors by coefficients - DEPRECATED <span class="anchor" id="line-555"></span></li><li>CL_colNorm — Norm of column vectors - DEPRECATED <span class="anchor" id="line-556"></span></li><li>CL_cor2cov — Correlation to covariance matrix <span class="anchor" id="line-557"></span></li><li>CL_cov2cor — Covariance to correlation matrix <span class="anchor" id="line-558"></span></li><li>CL_covDraw — Random values from covariance <span class="anchor" id="line-559"></span></li><li>CL_cross — Cross product of column vectors <span class="anchor" id="line-560"></span></li><li>CL_dMult — Dot multiplication <span class="anchor" id="line-561"></span></li><li>CL_defParam — Definition of parameter structure for    * CL_inputParam <span class="anchor" id="line-562"></span></li><li>CL_deg2rad — degrees to radians unit conversion <span class="anchor" id="line-563"></span></li><li>CL_dot — Dot product of column vectors <span class="anchor" id="line-564"></span></li><li>CL_evalPoly — Evaluation of polynom or polynom derivatives <span class="anchor" id="line-565"></span></li><li>CL_g_delete — Deletes graphic entities <span class="anchor" id="line-566"></span></li><li>CL_g_legend — Defines a legend adequately positioned with optional title <span class="anchor" id="line-567"></span></li><li>CL_g_select — Selection of graphic entities <span class="anchor" id="line-568"></span></li><li>CL_g_set — Sets graphic properties <span class="anchor" id="line-569"></span></li><li>CL_g_stdaxes — Sets 'standard' graphic properties <span class="anchor" id="line-570"></span></li><li>CL_g_tag — Tags graphic entities <span class="anchor" id="line-571"></span></li><li>CL_gcd — Greatest common divisor (gcd or pgcd) <span class="anchor" id="line-572"></span></li><li>CL_graduate — Simple graduation calculation <span class="anchor" id="line-573"></span></li><li><p class="line862">CL_init — Initialization of <a class="nonexistent" href="./CelestLab.html">CelestLab</a> data <span class="anchor" id="line-574"></span></li><li>CL_inputParam — Simple user-friendly input of parameters <span class="anchor" id="line-575"></span></li><li>CL_intervInters — Intersection of sets of intervals <span class="anchor" id="line-576"></span></li><li>CL_intervInv — Difference of sets of intervals <span class="anchor" id="line-577"></span></li><li>CL_intervUnion — Union of sets of intervals <span class="anchor" id="line-578"></span></li><li>CL_matSort — Matrix sorting by row or column <span class="anchor" id="line-579"></span></li><li>CL_norm — Norm of column vectors <span class="anchor" id="line-580"></span></li><li>CL_path — Looks for a file in directories <span class="anchor" id="line-581"></span></li><li>CL_plot_earthMap — Plots an Earth map <span class="anchor" id="line-582"></span></li><li>CL_plot_ephem — Plots ground tracks <span class="anchor" id="line-583"></span></li><li>CL_rMod — Modulo with result in range <span class="anchor" id="line-584"></span></li><li>CL_rad2deg — radians to degrees unit conversion <span class="anchor" id="line-585"></span></li><li>CL_stat — Statistics on a matrix of samples <span class="anchor" id="line-586"></span></li><li>CL_stumpC — Stumpff function C(z) <span class="anchor" id="line-587"></span></li><li>CL_stumpS — Stumpff function S(z) <span class="anchor" id="line-588"></span></li><li>CL_unitConvert — Unit conversion <span class="anchor" id="line-589"></span></li><li>CL_unitVector — Vector normalization <span class="anchor" id="line-590"></span></li><li>CL_vectAngle — Angle between vectors <span class="anchor" id="line-591"></span><span class="anchor" id="line-592"></span></li></ul><p class="line874">This module provides lots of demonstrations. The following demo is extract from the Maneuvers set of demonstrations. The following figure plots the cost of the Hohmann transfer for an minimum altitude of 0 km and a maximum altitude of 35000 km. <span class="anchor" id="line-593"></span><span class="anchor" id="line-594"></span><p class="line867"><a class="attachment" href="attachments/New(20)Scientific(20)Features(20)in(20)2009/Celestlab_CostHohmannTransfer1.png" title="{{attachment:Celestlab_CostHohmannTransfer1.png||width=75%,height=75%}}"><img alt="attachment:Celestlab_CostHohmannTransfer1.png" class="attachment" height="75%" src="attachments/New(20)Scientific(20)Features(20)in(20)2009/Celestlab_CostHohmannTransfer1.png" title="attachment:Celestlab_CostHohmannTransfer1.png" width="75%" /></a> <span class="anchor" id="line-595"></span><span class="anchor" id="line-596"></span><p class="line867">
<h2 id="A24th_November_2009_-_Number_:_Number_theory_related_algorithms">24th November 2009 - Number : Number theory related algorithms</h2>
<span class="anchor" id="line-597"></span><span class="anchor" id="line-598"></span><p class="line874">The goal of this toolbox is to provide several Number theory related <span class="anchor" id="line-599"></span>algorithms.  <span class="anchor" id="line-600"></span>The following is a list of the current features:  <span class="anchor" id="line-601"></span><ul><li>primality test with  <span class="anchor" id="line-602"></span><ul><li>fast mass division <span class="anchor" id="line-603"></span></li><li>various uses of congruences <span class="anchor" id="line-604"></span></li></ul></li><li>probable primality test with Miller-Rabin test <span class="anchor" id="line-605"></span></li><li>pseudo-prime test <span class="anchor" id="line-606"></span></li><li>greatest common divisor with  <span class="anchor" id="line-607"></span><ul><li>naive recursive or iterative Euclid's algorithm <span class="anchor" id="line-608"></span></li><li>brute force search for divisors <span class="anchor" id="line-609"></span></li><li>binary recursive or iterative algorithm <span class="anchor" id="line-610"></span></li></ul></li><li>linear equation solver ax+by=d by extended Euclid's algorithm <span class="anchor" id="line-611"></span></li><li>least common multiple <span class="anchor" id="line-612"></span></li><li>list of primes lower than by either naive or fast Erathostene's sieve <span class="anchor" id="line-613"></span></li><li>factoring into primes by <span class="anchor" id="line-614"></span><ul><li>either naive or fast trial division <span class="anchor" id="line-615"></span></li><li>Fermat's difference of squares <span class="anchor" id="line-616"></span></li><li>Pollard-rho <span class="anchor" id="line-617"></span></li></ul></li><li>solver for linear equation ax = b mod m <span class="anchor" id="line-618"></span></li><li>modular inverse <span class="anchor" id="line-619"></span></li><li>power of an integer modulo m <span class="anchor" id="line-620"></span></li><li>decompose an integer on a given basis <span class="anchor" id="line-621"></span></li><li>table of 1000 first primes <span class="anchor" id="line-622"></span></li><li>Fermat, Mersenne, Carmichael numbers <span class="anchor" id="line-623"></span><span class="anchor" id="line-624"></span></li></ul><p class="line874">The toolbox is based on macros. <span class="anchor" id="line-625"></span>The implementation uses Scilab's double precision integers,  <span class="anchor" id="line-626"></span>therefore is limited to integers in the [-2<sup>52,2</sup>52] interval. <span class="anchor" id="line-627"></span>Many features are missing so that the current state is more a "toy" toolbox. <span class="anchor" id="line-628"></span><span class="anchor" id="line-629"></span><p class="line874">This module is available in ATOMS : <span class="anchor" id="line-630"></span><a class="http" href="http://atoms.scilab.org/toolboxes/number">http://atoms.scilab.org/toolboxes/number</a> <span class="anchor" id="line-631"></span><span class="anchor" id="line-632"></span><p class="line874">To install it, type : <span class="anchor" id="line-633"></span><span class="anchor" id="line-634"></span><span class="anchor" id="line-635"></span><pre><span class="anchor" id="line-1-13"></span>atomsInstall('number')</pre><span class="anchor" id="line-636"></span><span class="anchor" id="line-637"></span><p class="line867">
<h2 id="A17th_December_2009_:_Scilab_5.2.0_provides_the_fminsearch_function">17th December 2009 : Scilab 5.2.0 provides the fminsearch function</h2>
<span class="anchor" id="line-638"></span><span class="anchor" id="line-639"></span><p class="line874">This function searches for the unconstrained minimum of a given cost function. The provided algorithm is a direct search algorithm, i.e. an algorithm which does not use the derivative of the cost function. It is based on the update of a simplex, which is a set of n+1 vertices, where each vertex is associated with one point and one function value. This algorithm is the Nelder-Mead algorithm.  <span class="anchor" id="line-640"></span><span class="anchor" id="line-641"></span><p class="line874">The Nelder-Mead algorithm is especially popular in the fields of chemistry, chemical engineering, and medicine. Two measures of the ubiquity of the Nelder-Mead algorithm are that it appears in the best-selling handbook Numerical Recipes and in Matlab. The algorithm attemps to replace the worst vertex with a new point, which depends on the worst point and the centre of the best vertices. <span class="anchor" id="line-642"></span><span class="anchor" id="line-643"></span><p class="line874">The fminsearch function is based on the neldermead component, which provides an object-oriented tool for simplex-based algorithms. It provides the Spendley, Hext and Himsworth fixed shape simplex method, Nelder and Mead variable shape simplex method and the Box complex method. Box's algorithm is able to manage bounds on the parameters. <span class="anchor" id="line-644"></span><span class="anchor" id="line-645"></span><p class="line862">See the help for fminsearch at <a class="http" href="http://help.scilab.org/fminsearch">http://help.scilab.org/fminsearch</a>. <span class="anchor" id="line-646"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
