<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Nimish Kapoor</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Nimish Kapoor</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867"><img align="right" alt="logo.jpg" class="attachment" src="attachments/Nimish(20)Kapoor/logo.jpg" title="logo.jpg" /> <span class="anchor" id="line-5"></span>
<h1 id="GSoC_2018_-_Code_Quality">GSoC 2018 - Code Quality</h1>
<span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h3 id="Project_Link">Project Link</h3>
<span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867"><a class="https" href="https://summerofcode.withgoogle.com/projects/#5667880809529344">Code Quality</a> <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h3 id="Student_and_Mentors">Student and Mentors</h3>
<span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line874">Student Name -  <span class="anchor" id="line-14"></span><ul><li>Nimish Kapoor <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span></li></ul><p class="line874">Mentors -  <span class="anchor" id="line-17"></span><ul><li>Paul Bignier <span class="anchor" id="line-18"></span></li><li>Clément David <span class="anchor" id="line-19"></span></li><li>Dhruv Khattar <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span></li></ul><p class="line867">
<h3 id="Abstract">Abstract</h3>
<span class="anchor" id="line-22"></span><p class="line874">The aim of this project is to improve the code quality of Scilab with the help of various <span class="anchor" id="line-23"></span>Static Analysis Tools​ like ​Scan Coverity(Java and C/C++), <a class="nonexistent" href="./FindBugs.html">FindBugs</a>(Java),​​ Cppcheck, <span class="anchor" id="line-24"></span>Valgrind(Dynamic Analysis Tool for cross-checking Memory related fixes) and Clang-Tidy (last three for C/C++) by fixing <span class="anchor" id="line-25"></span>Java, JNI and C/C++ ​ related errors​. In this project, we aim to fix various bugs, errors, defects, typical <span class="anchor" id="line-26"></span>programming errors like style violations, interface misuse reported by Static analysis <span class="anchor" id="line-27"></span>tools and to provide comments to avoid future conflicts (e.g use of proper API). Hence, <span class="anchor" id="line-28"></span>to improve the overall quality of the Scilab code. Using multiple tools will help to double <span class="anchor" id="line-29"></span>check errors and to mark false positives in the case of C/C++ related errors. The project is <span class="anchor" id="line-30"></span>aimed to fix ​ C/C++, Java, and JNI​ related errors. <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line867">
<h3 id="Static_Analysis_Tools">Static Analysis Tools</h3>
<span class="anchor" id="line-33"></span><p class="line874">Static analysis tools work by analyzing source code, bytecode (e,g, compiled Java), and <span class="anchor" id="line-34"></span>binary executable code. No code is executed in static analysis, but rather the analysis is <span class="anchor" id="line-35"></span>done by reasoning about the potential behavior of the code. <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line867">
<h3 id="Dynamic_versus_static_analysis">Dynamic versus static analysis</h3>
<span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line874">Dynamic testing tools all require program execution in order to generate useful results. <span class="anchor" id="line-40"></span>Static analysis is relatively efficient at analyzing a codebase compared to dynamic <span class="anchor" id="line-41"></span>analysis. Static analysis tools also analyze code paths that are untested by other <span class="anchor" id="line-42"></span>methods and can trace execution and data paths through the code. Static analysis can <span class="anchor" id="line-43"></span>be incorporated early during the development phase for analyzing existing, legacy, and <span class="anchor" id="line-44"></span>third-party source and binaries before these codes are incorporated into our product. <span class="anchor" id="line-45"></span>As new source is added, incremental analysis can be used in conjunction with <span class="anchor" id="line-46"></span>configuration management to ensure quality and security throughout. <span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line867">
<h3 id="Advantages_of_Static_Analysis_Tools">Advantages of Static Analysis Tools</h3>
<span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><p class="line867"><strong>Speed</strong> <span class="anchor" id="line-51"></span>It takes time for developers to do manual code reviews. Automated tools are much faster. <span class="anchor" id="line-52"></span>Static code checking addresses problems early on. And it pinpoints exactly where the error is in the code. <span class="anchor" id="line-53"></span>So, we’ll be able to fix those errors faster. Plus, coding errors found earlier are less costly to fix. <span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><p class="line867"><strong>Depth</strong> <span class="anchor" id="line-56"></span>Testing can’t cover every possible code execution path. But a static code analyzer can. <span class="anchor" id="line-57"></span>It checks the code as we work on our build. We’ll get an in-depth analysis of where there <span class="anchor" id="line-58"></span>might be potential problems in our code, based on the rules we’ve applied.  <span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><p class="line867"><strong>Accuracy</strong> <span class="anchor" id="line-61"></span>Manual code reviews are prone to human error. Automated tools are not. <span class="anchor" id="line-62"></span>They scan every line of code to identify potential problems. This helps <span class="anchor" id="line-63"></span>us ensure the highest-quality code is in place — before testing begins. <span class="anchor" id="line-64"></span>After all, when we’re complying with a coding standard, quality is critical.   <span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><p class="line867">
<h3 id="Defect_Categories">Defect Categories</h3>
<span class="anchor" id="line-67"></span><p class="line862">API usage errors <br>
 <span class="anchor" id="line-68"></span>Code maintainability issues <br>
 <span class="anchor" id="line-69"></span>Concurrent data access violations <br>
 <span class="anchor" id="line-70"></span>Control flow issues <br>
 <span class="anchor" id="line-71"></span>Error handling issues <br>
 <span class="anchor" id="line-72"></span>Incorrect expression <br>
 <span class="anchor" id="line-73"></span>Integer handling issues <br>
 <span class="anchor" id="line-74"></span>Memory - corruptions <br>
 <span class="anchor" id="line-75"></span>Memory - illegal accesses <br>
 <span class="anchor" id="line-76"></span>Null pointer dereferences <br>
 <span class="anchor" id="line-77"></span>Program hangs <br>
 <span class="anchor" id="line-78"></span>Resource leaks <br>
 <span class="anchor" id="line-79"></span>Security best practices violations <br>
 <span class="anchor" id="line-80"></span>Uninitialized variables <br>
 <span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><p class="line862">The above-mentioned bugs can possess potential risk and threats which can lead to undefined behavior, occasional crashes, and security-related vulnerabilities. And hence, cannot be ignored. We aim to fix all above-mentioned errors and other errors not mentioned here, detected by static analysis tools as part of this project.<br>
 <span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><p class="line867"><strong>Memory</strong> Related Errors can cause many errors like <strong>Segmentation fault</strong>. It is a specific kind of error caused by accessing memory that “does not belong to us.” It’s a helper mechanism that keeps us from corrupting the memory and introducing hard-to-debug memory bugs. Whenever we get a segfault we know we are doing something wrong with memory – accessing a variable that has already been freed, writing to a read-only portion of the memory, etc. Segmentation fault cause crashes hence needs to be fixed.  <br>
 <span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><p class="line867"><strong>Memory safety</strong> is also a concern in software development that aims to avoid software bugs that cause security vulnerabilities dealing with random-access memory (RAM) access, such as buffer overflows and dangling pointers. Solving these bugs will enhance the security and efficiency of Scilab significantly. The consequences of each type of defect or vulnerability are dependent on the specific instance. For example, unsafe use of signed values may cause crashes, lead to unexpected behavior, or lead to an exploitable security vulnerability.  <span class="anchor" id="line-87"></span>Memory-related errors like not freeing of resources also cause wastage of resources and hence reduced efficiency. <br>
 <span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><p class="line867"><strong>Error handling issues</strong> if avoided can lead to crashes which could be avoided. <strong>Control flow errors</strong> can cause logical errors and hence are important to be fixed for the proper execution of Scilab. Proper use of <strong>API</strong> makes code easy to understand and modify for future needs.<strong>Concurrent data access violations</strong>, <strong>Incorrect expression</strong>,<strong>Integer handling issues</strong> all leads to undefined behaviour and crashes.<strong>Uninitialized variables</strong> waste computational powers. <br>
 <span class="anchor" id="line-90"></span>
<h3 id="Progress">Progress</h3>
<span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><p class="line867"><a class="https" href="https://scan.coverity.com/projects/scilab?tab=overview">Link to Coverity Scilab Dashboard</a> <br>
 <span class="anchor" id="line-93"></span><a class="https" href="https://codereview.scilab.org/#/q/owner:nmshkpr%2540gmail.com+status:merged">Link to merged commits</a> <br>
 <span class="anchor" id="line-94"></span><a class="https" href="https://codereview.scilab.org/#/q/owner:nmshkpr%2540gmail.com+status:open">Link to open commits</a> <br>
 <span class="anchor" id="line-95"></span><a class="https" href="https://scan6.coverity.com/reports.htm#v42544/p10612/fileInstanceId=84454551&amp;defectInstanceId=25624351&amp;mergedDefectId=1360847">Link to  markings</a> <br>
 <span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><p class="line862">In phase 1, C/C++ related errors were patched. <br>
 <span class="anchor" id="line-98"></span>In phase 2, Java related errors were patched. <br>
 <span class="anchor" id="line-99"></span>In phase 3, False positives and bugs caused by external code generator(like JFlex, GNU Bison) were marked, remaining errors were patched and unresolved errors were worked on. <br>
 <span class="anchor" id="line-100"></span><strong> Current Defect Density : 0.75 </strong> <span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><p class="line862">Email: <tt>&lt;nmshkpr&nbsp;AT&nbsp;SPAMFREE&nbsp;gmail&nbsp;DOT&nbsp;com&gt;</tt> <span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><p class="line874">... <span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-108"></span><a href="./CategoryHomepage.html">CategoryHomepage</a> <span class="anchor" id="line-109"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
