<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>NISP Module</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">NISP Module</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="The_NISP_Module">The NISP Module</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">In this page, we present the Non Intrusive Spectral Projection (NISP) module available in Scilab since the 29th of September 2009. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#The_NISP_Module">The NISP Module</a><ol><li>
<a href="#Introduction">Introduction</a></li><li>
<a href="#How_to_get_the_module">How to get the module</a><ol><li>
<a href="#Forge">Forge</a></li><li>
<a href="#How_to_install_the_module">How to install the module</a></li></ol></li><li>
<a href="#Documentation">Documentation</a><ol><li>
<a href="#With_the_toolbox">With the toolbox</a></li><li>
<a href="#Manual_and_tutorial">Manual and tutorial</a></li><li>
<a href="#Short_reports_and_Slides">Short reports and Slides</a></li><li>
<a href="#Authors_using_the_NISP_module">Authors using the NISP module</a></li></ol></li><li>
<a href="#Teaching">Teaching</a><ol><li>
<a href="#Pr.2BAOk-sentation_du_Cours">Présentation du Cours</a></li><li>
<a href="#Session_2009-2010">Session 2009-2010</a></li><li>
<a href="#Session_2010-2011">Session 2010-2011</a></li><li>
<a href="#Session_2011-2012">Session 2011-2012</a></li><li>
<a href="#Session_2012-2013">Session 2012-2013</a></li><li>
<a href="#Session_2013-2014">Session 2013-2014</a></li><li>
<a href="#Session_2014-2015">Session 2014-2015</a></li></ol></li><li>
<a href="#Examples">Examples</a><ol><li>
<a href="#The_product_function">The product function</a></li><li>
<a href="#The_Ishigami_function">The Ishigami function</a></li></ol></li><li>
<a href="#Authors">Authors</a></li></ol></li></ol></div> <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h2 id="Introduction">Introduction</h2>
<span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line874">This toolbox allows to approximate a given model, <span class="anchor" id="line-10"></span>which is associated with input random variables. <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line874">The module provides the following components : <span class="anchor" id="line-13"></span><ul><li>“nisp” provides function to configure the global behaviour of the toolbox. This allows to startup and shutdown the library, configure and quiery the verbose level or initialize the seed of the random number generator. <span class="anchor" id="line-14"></span></li><li>“randvar” is the class which allows to manage a random variable. Various types of random variables are available, including uniform, normal, exponential, etc... <span class="anchor" id="line-15"></span></li><li>“setrandvar”, is the class which allows to manage a set of random variables. Several methods are available to build a sampling from a set of random variables. We can use, for example, a Monte-Carlo sampling or a Sobol low discrepancy sequence. This feature allows to use the class as Design of Experiment tool (DOE). <span class="anchor" id="line-16"></span></li><li>“polychaos” is the class which allows to manage a polynomial chaos expansion. The coefficients of the expansion are computed based on given numerical experiments which creates the association between the inputs and the outputs. Once computed, the expansion can be used as a regular function. The mean, standard deviation or quantile can also be directly retrieved. <span class="anchor" id="line-17"></span></li></ul><p class="line874">The current toolbox provides an object-oriented approach of the C++ NISP <span class="anchor" id="line-18"></span>library. <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line874">This toolbox has been created in the context of the OPUS project : <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867"><a class="http" href="http://opus-project.fr/">http://opus-project.fr/</a> <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line874">within the workpackage 2.1.1 "Construction de méta-modèles". <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line874">This project has received funding by Agence Nationale de la recherche : <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line867"><a class="http" href="http://www.agence-nationale-recherche.fr/">http://www.agence-nationale-recherche.fr/</a> <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line867">
<h2 id="How_to_get_the_module">How to get the module</h2>
<span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line867">
<h3 id="Forge">Forge</h3>
<span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line874">The Scilab Forge hosts the sources of the module:  <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line867"><a class="http" href="http://forge.scilab.org/index.php/p/nisp/">http://forge.scilab.org/index.php/p/nisp/</a> <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line867">
<h3 id="How_to_install_the_module">How to install the module</h3>
<span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line874">The module is available under ATOMS : <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><p class="line867"><a class="http" href="http://atoms.scilab.org/toolboxes/NISP">http://atoms.scilab.org/toolboxes/NISP</a> <span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><p class="line862">To install it, type the following statement in the Scilab console (Scilab version &gt;= 5.1): <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><p class="line867"><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><pre><span class="anchor" id="line-1"></span>atomsInstall("NISP")</pre><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><p class="line867">
<h2 id="Documentation">Documentation</h2>
<span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><p class="line867">
<h3 id="With_the_toolbox">With the toolbox</h3>
<span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><p class="line874">To see an overview of the toolbox, type : <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><pre><span class="anchor" id="line-1-1"></span>help </pre><span class="anchor" id="line-59"></span><p class="line874">and search for the "NISP" section in the help browser.  <span class="anchor" id="line-60"></span>From there, the "Overview" section gives a global overview of the  <span class="anchor" id="line-61"></span>toolbox and a brief example. <span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><p class="line874">See in the help provided in the help/en_US directory of the  <span class="anchor" id="line-64"></span>toolbox for more information about its use.  <span class="anchor" id="line-65"></span>Use cases are presented in the demos directory. <span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><p class="line867">
<h3 id="Manual_and_tutorial">Manual and tutorial</h3>
<span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><p class="line874">The main reference is "NISP User's manual" :  <span class="anchor" id="line-70"></span><ul><li><p class="line862">Manual, v0.3, 2012 (59 pages) : <a class="http" href="http://forge.scilab.org/index.php/p/nisp/downloads/370/">http://forge.scilab.org/index.php/p/nisp/downloads/370/</a> <span class="anchor" id="line-71"></span></li><li><p class="line862">Manual, v0.2, 2011 (101 pages) : <a class="attachment" href="attachments/NISP(20)Module/nisp_toolbox_manual_v0.2.pdf" title="">nisp_toolbox_manual_v0.2.pdf</a> <span class="anchor" id="line-72"></span></li><li><p class="line862">Manual, v0.1, 2009 (51 pages) : <a class="attachment" href="attachments/NISP(20)Module/nisp_toolbox_manual.pdf" title="">nisp_toolbox_manual.pdf</a> <span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span></li></ul><p class="line874">The "Introduction to sensitivity analysis with NISP" is a tutorial for S.A. with Scilab :  <span class="anchor" id="line-75"></span><ul><li><p class="line862">Introduction to sensitivity analysis with NISP, v0.3, 2012 : <a class="http" href="http://forge.scilab.org/index.php/p/nisp/downloads/369/">http://forge.scilab.org/index.php/p/nisp/downloads/369/</a> <span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span></li></ul><p class="line867">
<h3 id="Short_reports_and_Slides">Short reports and Slides</h3>
<span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><p class="line874">This module has been presented at the "42èmes Journées de Statistique", du 24 au 28 mai 2010 - Marseille, France. The title was "Polynômes de chaos sous Scilab via la librairie NISP", Michaël Baudin, Jean-Marc Martinez, 2010 and the talk has been given the 28th of May 2010. <span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><ul><li><p class="line862">Slides (25 pages) : <a class="attachment" href="attachments/NISP(20)Module/NispScilab-slides-Baudin-Martinez-2010.pdf" title="">NispScilab-slides-Baudin-Martinez-2010.pdf</a> <span class="anchor" id="line-83"></span></li><li><p class="line862">Paper (6 pages) : <a class="attachment" href="attachments/NISP(20)Module/NispScilab-paper-Baudin-Martinez-2010.pdf" title="">NispScilab-paper-Baudin-Martinez-2010.pdf</a> <span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span></li></ul><p class="line874">The NISP module for Scilab has been presented at the OPUS Final workshop, "Computer experiments and uncertainty analysis" Friday, October 21, 2011 Henri Poincaré Institute, France. The title was "Polynômes du chaos et analyse de sensibilité : zoom sur les outils disponibles dans Scilab", Michaël Baudin, Jean-Marc Martinez, 2011 <span class="anchor" id="line-86"></span><ul><li><p class="line862">Slides (26 pages) : <a class="attachment" href="attachments/NISP(20)Module/slides-workshopOPUS-October2011.pdf" title="">slides-workshopOPUS-October2011.pdf</a> <span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span></li></ul><p class="line867">
<h3 id="Authors_using_the_NISP_module">Authors using the NISP module</h3>
<span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><ul><li><p class="line891"><em>"Sensitivity study of dynamic systems using polynomial chaos"</em>, Eduardo Haro Sandovala, Floriane Anstett-Collinb, Michel Bassetc, Reliability Engineering &amp; System Safety, Volume 104, August 2012, Pages 15–26 <a class="http" href="http://www.sciencedirect.com/science/article/pii/S0951832012000671">(HTML)</a> <span class="anchor" id="line-91"></span></li><li><p class="line891"><em>"Global sensitivity analysis in a Multi-state Physics Model of Component Degradation based on a hybrid State-Space Enrichment and Polynomial Chaos Expansion approach"</em>, Claudio M. Rocco S., Enrico Zio, "IEEE Transactions on Reliability 62, 4 (2013) 781-788", <a class="http" href="http://hal-supelec.archives-ouvertes.fr/docs/00/93/18/47/PDF/TR2012-229_accepted.pdf">(PDF)</a> <span class="anchor" id="line-92"></span></li><li><p class="line891"><em>"Global Sensitivity Analysis of Multi-State Markov Reliability Models of Power Equipment Approximated by Polynomial Chaos Expansion"</em>, Claudio M Rocco, Enrico Zio, Journal of KONBiN. Volume 23, Issue 1, Pages 59–70, ISSN (Online) 2083-4608, ISSN (Print) 1895-8281, DOI: 10.2478/jok-2013-0038, November 2013, <a class="http" href="http://www.degruyter.com/view/j/jok.2012.23.issue-1/jok-2013-0038/jok-2013-0038.xml">(HTML)</a> <span class="anchor" id="line-93"></span></li><li><p class="line891"><em>"Robust performance assessment for an oscillating airfoil combining the Time Spectral Method and a semi-intrusive uncertainty propagation approach"</em>, P.M. Congedo, C. Corre and R. Abgrall, Seventh International Conference on Computational Fluid Dynamics (ICCFD7), Big Island, Hawaii, July 9-13, 2012 <span class="anchor" id="line-94"></span></li></ul><p class="line862">* <em>"Methods for Sensitivity and Uncertainty Analysis of Computer Intensive Simulation Models"</em>, P Janssen, J Barkmeijer, T Aldenberg, H Visser, 2012 <a class="http" href="http://www.researchgate.net/profile/Hans_Visser3/publication/263249502_Methods_for_sensitivity_and_uncertainty_analysis_of_computer_intensive_simulation_models_(Chapter_4)/links/00b7d53a428f9a8a15000000.pdf">(PDF)</a> <span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><p class="line867">
<h2 id="Teaching">Teaching</h2>
<span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><p class="line874">The NISP module is used to teach sensitivity analysis to Master's students at INSTN. The master is "Master de Modélisation et Simulation" (M2S) : <span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><p class="line867"><a class="http" href="http://www.maisondelasimulation.fr/m2s/">http://www.maisondelasimulation.fr/m2s/</a> <span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><p class="line874">This session is within the course "Calcul hautes performances",  Informatique scientifique approfondie (I1), Traitement des incertitudes (I1c). <span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><p class="line867">
<h3 id="Pr.2BAOk-sentation_du_Cours">Présentation du Cours</h3>
<span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><ul><li>Introduction: Analyse d'incertitude, analyse de sensibilité <span class="anchor" id="line-107"></span><ul><li>modèle probabiliste, variable aléatoire, vecteurs aléatoires, corrélations <span class="anchor" id="line-108"></span></li><li>méthodes d'échantillonnage, plans expériences numériques <span class="anchor" id="line-109"></span></li><li>analyse statistique, estimation ponctuelle et par intervalle de confiance <span class="anchor" id="line-110"></span></li><li>analyse de sensibilité par décomposition de la variance <span class="anchor" id="line-111"></span></li><li>modèle de régression linéaire : calibration des codes de calcul, approches bayésiennes <span class="anchor" id="line-112"></span></li><li>approches fonctionnelles par développement en polynôme de chaos <span class="anchor" id="line-113"></span></li></ul></li><li>Cours 1 : Probabilités <span class="anchor" id="line-114"></span><ul><li>Variables aléatoires <span class="anchor" id="line-115"></span></li><li>Quelques exemples <span class="anchor" id="line-116"></span></li><li>Variables aléatoires multidimensionnelles (covariance, corrélation, espérance conditionnelle, interprétation géométrique via les espaces de Hilbert) <span class="anchor" id="line-117"></span></li><li>Génération d'échantillons (générateur de nombres pseudo-aléatoires, inversion de la CDF, Simple Random Sampling, Latin Hypercube Sampling, Quasi-Monte Carlo) <span class="anchor" id="line-118"></span></li><li>Estimation ponctuelle (principes, moyenne, variance, estimation par maximum de vraisemblance) <span class="anchor" id="line-119"></span></li><li>Estimation par intervalle (intervalle de confiance de la moyenne, proportion) <span class="anchor" id="line-120"></span></li><li>Estimation d'un quantile <span class="anchor" id="line-121"></span></li><li>Bootstrap (méthode de ré-échantillonnage, principe, algorithme) <span class="anchor" id="line-122"></span></li><li>Références <span class="anchor" id="line-123"></span></li></ul></li><li>Cours 2 : Régression et plans optimaux <span class="anchor" id="line-124"></span><ul><li>Introduction <span class="anchor" id="line-125"></span></li><li>Exemple du plan de pesée <span class="anchor" id="line-126"></span></li><li>Formalisation mathématique <span class="anchor" id="line-127"></span></li><li>Modélisation linéaire <span class="anchor" id="line-128"></span></li><li>Approximation moindres carrés <span class="anchor" id="line-129"></span></li><li>Hypotheses probabilistes <span class="anchor" id="line-130"></span></li><li>Hypothèses gaussiennes <span class="anchor" id="line-131"></span></li><li>Plans optimaux <span class="anchor" id="line-132"></span></li><li>Interprétation géométrique <span class="anchor" id="line-133"></span></li><li>Région de confiance <span class="anchor" id="line-134"></span></li><li>Variance connue <span class="anchor" id="line-135"></span></li><li>Variance inconnue <span class="anchor" id="line-136"></span></li><li>Synthèse <span class="anchor" id="line-137"></span></li><li>Références <span class="anchor" id="line-138"></span></li></ul></li><li>Cours 3 : Analyse de sensibilité et polynômes de chaos <span class="anchor" id="line-139"></span><ul><li>Introduction <span class="anchor" id="line-140"></span></li><li>Polynômes orthogonaux <span class="anchor" id="line-141"></span></li><li>Polynômes de chaos <span class="anchor" id="line-142"></span></li><li>Quadrature-Cubature <span class="anchor" id="line-143"></span></li><li>Analyse de sensibilité : analyse de la variance, rapport de corrélation et indices SRC, exemple <span class="anchor" id="line-144"></span></li><li>Librairie NISP <span class="anchor" id="line-145"></span></li><li>Références <span class="anchor" id="line-146"></span><span class="anchor" id="line-147"></span></li></ul></li></ul><p class="line867">
<h3 id="Session_2009-2010">Session 2009-2010</h3>
<span class="anchor" id="line-148"></span><span class="anchor" id="line-149"></span><ul><li><p class="line862">TP du 30 Novembre 2009 <a class="attachment" href="attachments/NISP(20)Module/Tp_Scilab_Nisp_2009.pdf" title="(PDF)">(PDF)</a> <span class="anchor" id="line-150"></span></li><li><p class="line862">Examen du 17/12/2009 - Sujet : <a class="attachment" href="attachments/NISP(20)Module/M2S%20-%20Examen%20-%202009.pdf" title="(PDF)">(PDF)</a> <span class="anchor" id="line-151"></span></li><li><p class="line862">Examen du 17/12/2009 - Script Exercice 1 : <a class="attachment" href="attachments/NISP(20)Module/examen_2009_sujet_ex1.sce" title="">examen_2009_sujet_ex1.sce</a> <span class="anchor" id="line-152"></span></li><li><p class="line862">Examen du 17/12/2009 - Script Exercice 2 : <a class="attachment" href="attachments/NISP(20)Module/examen_2009_sujet_ex2.sce" title="">examen_2009_sujet_ex2.sce</a> <span class="anchor" id="line-153"></span><span class="anchor" id="line-154"></span><span class="anchor" id="line-155"></span></li></ul><p class="line867">
<h3 id="Session_2010-2011">Session 2010-2011</h3>
<span class="anchor" id="line-156"></span><span class="anchor" id="line-157"></span><ul><li><p class="line862">TP du 7 Février 2011 <a class="attachment" href="attachments/NISP(20)Module/tp_scilab_nisp_2011.pdf" title="(PDF)">(PDF)</a>, <a class="attachment" href="attachments/NISP(20)Module/TP%2007-02-2011.zip" title="Toolkit">Toolkit</a> <span class="anchor" id="line-158"></span></li><li><p class="line862">Examen du 14/02/2011 - Sujet : <a class="attachment" href="attachments/NISP(20)Module/ExamenM2S2010.pdf" title="(PDF)">(PDF)</a> <span class="anchor" id="line-159"></span></li><li><p class="line862">Examen du 14/02/2011 - Script Exercice 1 : <a class="attachment" href="attachments/NISP(20)Module/examen_2011_sujet_ex1.sce" title="">examen_2011_sujet_ex1.sce</a> <span class="anchor" id="line-160"></span></li><li><p class="line862">Examen du 14/02/2011 - Script Exercice 2 : <a class="attachment" href="attachments/NISP(20)Module/examen_2011_sujet_ex2.sce" title="">examen_2011_sujet_ex2.sce</a> <span class="anchor" id="line-161"></span><span class="anchor" id="line-162"></span></li></ul><p class="line867">
<h3 id="Session_2011-2012">Session 2011-2012</h3>
<span class="anchor" id="line-163"></span><span class="anchor" id="line-164"></span><ul><li><p class="line862">TP du 9 Février 2012 <a class="attachment" href="attachments/NISP(20)Module/tp_nisp_2012_roadmap-v2.pdf" title="(PDF)">(PDF)</a> <a class="attachment" href="attachments/NISP(20)Module/TP%2009-02-2012.v2.zip" title="Toolkit">Toolkit</a>  <span class="anchor" id="line-165"></span><span class="anchor" id="line-166"></span></li></ul><p class="line867">
<h3 id="Session_2012-2013">Session 2012-2013</h3>
<span class="anchor" id="line-167"></span><span class="anchor" id="line-168"></span><ul><li>TP du 21 Février 2013 : Probabilités - Statistiques avec Scilab <span class="anchor" id="line-169"></span><ul><li><p class="line862">Sujet : <a class="attachment" href="attachments/NISP(20)Module/tp_Probas-Stats-2013%20-%20Sujet.pdf" title="">tp_Probas-Stats-2013 - Sujet.pdf</a> <span class="anchor" id="line-170"></span></li><li><p class="line862">Solutions : <a class="attachment" href="attachments/NISP(20)Module/tp_Probas-Stats-2013%20-%20Solution.pdf" title="">tp_Probas-Stats-2013 - Solution.pdf</a> <span class="anchor" id="line-171"></span></li><li><p class="line862">Exercices Probabilités : <a class="attachment" href="attachments/NISP(20)Module/TP2013-exercices-probas.sce" title="">TP2013-exercices-probas.sce</a> <span class="anchor" id="line-172"></span></li><li><p class="line862">Exercices Statistiques : <a class="attachment" href="attachments/NISP(20)Module/TP2013-exercices-stats.sce" title="">TP2013-exercices-stats.sce</a> <span class="anchor" id="line-173"></span></li><li><p class="line862">Fichier de données : <a class="attachment" href="attachments/NISP(20)Module/TP2013-normtemp.dat.txt" title="">TP2013-normtemp.dat.txt</a>, <a class="attachment" href="attachments/NISP(20)Module/TP2013-normtemp.txt" title="">TP2013-normtemp.txt</a> <span class="anchor" id="line-174"></span></li></ul></li><li>TP du 28 Février 2013 : Analyse de sensibilité - Polynômes de chaos avec Scilab <span class="anchor" id="line-175"></span><ul><li><p class="line862">Toolkit : <a class="attachment" href="attachments/NISP(20)Module/TP-28-02-2013.zip" title="">TP-28-02-2013.zip</a> <span class="anchor" id="line-176"></span></li><li><p class="line862">Sujet : <a class="attachment" href="attachments/NISP(20)Module/tp_nisp_2013_roadmap.pdf" title="">tp_nisp_2013_roadmap.pdf</a> <span class="anchor" id="line-177"></span><span class="anchor" id="line-178"></span></li></ul></li></ul><p class="line867">
<h3 id="Session_2013-2014">Session 2013-2014</h3>
<span class="anchor" id="line-179"></span><span class="anchor" id="line-180"></span><ul><li>TP Probabilités - Statistiques <span class="anchor" id="line-181"></span><ul><li><p class="line862">Sujet : <a class="attachment" href="attachments/NISP(20)Module/tp_Probas-Stats-2014-sujet.pdf" title="">tp_Probas-Stats-2014-sujet.pdf</a> <span class="anchor" id="line-182"></span></li><li><p class="line862">Solution : <a class="attachment" href="attachments/NISP(20)Module/tp_Probas-Stats-2014-solution.pdf" title="">tp_Probas-Stats-2014-solution.pdf</a> <span class="anchor" id="line-183"></span></li><li><p class="line862">Scripts : <a class="attachment" href="attachments/NISP(20)Module/tp_Proba-Stats-2014-scripts.zip" title="">tp_Proba-Stats-2014-scripts.zip</a> <span class="anchor" id="line-184"></span><span class="anchor" id="line-185"></span></li></ul></li><li class="gap">TP Analyse de Sensibilité - Polynômes de Chaos : <span class="anchor" id="line-186"></span><ul><li><p class="line862">Sujet : <a class="attachment" href="attachments/NISP(20)Module/tp_nisp-2014-sujet.pdf" title="">tp_nisp-2014-sujet.pdf</a> <span class="anchor" id="line-187"></span></li><li><p class="line862">Solution : <a class="attachment" href="attachments/NISP(20)Module/tp_nisp-2014-solution.pdf" title="">tp_nisp-2014-solution.pdf</a> <span class="anchor" id="line-188"></span></li><li><p class="line862">Scripts : <a class="attachment" href="attachments/NISP(20)Module/tp_nisp-2014.zip" title="">tp_nisp-2014.zip</a> <span class="anchor" id="line-189"></span><span class="anchor" id="line-190"></span></li></ul></li></ul><p class="line867">
<h3 id="Session_2014-2015">Session 2014-2015</h3>
<span class="anchor" id="line-191"></span><span class="anchor" id="line-192"></span><ul><li>TP Probabilités - Statistiques <span class="anchor" id="line-193"></span><ul><li><p class="line862">Sujet  : <a class="attachment" href="attachments/NISP(20)Module/tp_Probas-Stats-2015-sujet.pdf" title="">tp_Probas-Stats-2015-sujet.pdf</a> <span class="anchor" id="line-194"></span></li><li><p class="line862">Solution : <a class="attachment" href="attachments/NISP(20)Module/tp_Probas-Stats-2015-solution.pdf" title="">tp_Probas-Stats-2015-solution.pdf</a> <span class="anchor" id="line-195"></span></li><li><p class="line862">Scripts : <a class="attachment" href="attachments/NISP(20)Module/tp-probas-stats-2015-scripts.zip" title="">tp-probas-stats-2015-scripts.zip</a> <span class="anchor" id="line-196"></span></li></ul></li><li>TP Analyse de Sensibilité - Polynômes de Chaos <span class="anchor" id="line-197"></span><ul><li><p class="line862">Sujet : <a class="attachment" href="attachments/NISP(20)Module/tp_nisp_roadmap-2015-sujet.pdf" title="">tp_nisp_roadmap-2015-sujet.pdf</a> <span class="anchor" id="line-198"></span></li><li><p class="line862">Solution : <a class="attachment" href="attachments/NISP(20)Module/tp_nisp_roadmap-2015-solution.pdf" title="">tp_nisp_roadmap-2015-solution.pdf</a> <span class="anchor" id="line-199"></span></li><li><p class="line862">Scripts : <a class="attachment" href="attachments/NISP(20)Module/tp-SAPC-2015-scripts.zip" title="">tp-SAPC-2015-scripts.zip</a> <span class="anchor" id="line-200"></span><span class="anchor" id="line-201"></span></li></ul></li></ul><p class="line867">
<h2 id="Examples">Examples</h2>
<span class="anchor" id="line-202"></span><span class="anchor" id="line-203"></span><p class="line874">In this section, we present two simple examples of use of this module. <span class="anchor" id="line-204"></span><span class="anchor" id="line-205"></span><p class="line867">
<h3 id="The_product_function">The product function</h3>
<span class="anchor" id="line-206"></span><span class="anchor" id="line-207"></span><p class="line874">In the following example, we compute the polynomial chaos expansion of a very simple function, taking two input variables and returning one output variable. The output result is computed by the Exemple function as the product of the two inputs. The first variable is associated with a Normal law, while the second is associated with a Uniform law. <span class="anchor" id="line-208"></span><span class="anchor" id="line-209"></span><p class="line867"><span class="anchor" id="line-210"></span><span class="anchor" id="line-211"></span><span class="anchor" id="line-212"></span><span class="anchor" id="line-213"></span><span class="anchor" id="line-214"></span><span class="anchor" id="line-215"></span><span class="anchor" id="line-216"></span><span class="anchor" id="line-217"></span><span class="anchor" id="line-218"></span><span class="anchor" id="line-219"></span><span class="anchor" id="line-220"></span><span class="anchor" id="line-221"></span><span class="anchor" id="line-222"></span><span class="anchor" id="line-223"></span><span class="anchor" id="line-224"></span><span class="anchor" id="line-225"></span><span class="anchor" id="line-226"></span><span class="anchor" id="line-227"></span><span class="anchor" id="line-228"></span><span class="anchor" id="line-229"></span><span class="anchor" id="line-230"></span><span class="anchor" id="line-231"></span><span class="anchor" id="line-232"></span><span class="anchor" id="line-233"></span><span class="anchor" id="line-234"></span><span class="anchor" id="line-235"></span><span class="anchor" id="line-236"></span><span class="anchor" id="line-237"></span><span class="anchor" id="line-238"></span><span class="anchor" id="line-239"></span><span class="anchor" id="line-240"></span><span class="anchor" id="line-241"></span><span class="anchor" id="line-242"></span><span class="anchor" id="line-243"></span><span class="anchor" id="line-244"></span><span class="anchor" id="line-245"></span><span class="anchor" id="line-246"></span><span class="anchor" id="line-247"></span><span class="anchor" id="line-248"></span><span class="anchor" id="line-249"></span><span class="anchor" id="line-250"></span><span class="anchor" id="line-251"></span><span class="anchor" id="line-252"></span><span class="anchor" id="line-253"></span><span class="anchor" id="line-254"></span><span class="anchor" id="line-255"></span><span class="anchor" id="line-256"></span><span class="anchor" id="line-257"></span><span class="anchor" id="line-258"></span><span class="anchor" id="line-259"></span><span class="anchor" id="line-260"></span><span class="anchor" id="line-261"></span><span class="anchor" id="line-262"></span><span class="anchor" id="line-263"></span><span class="anchor" id="line-264"></span><span class="anchor" id="line-265"></span><span class="anchor" id="line-266"></span><span class="anchor" id="line-267"></span><span class="anchor" id="line-268"></span><span class="anchor" id="line-269"></span><span class="anchor" id="line-270"></span><span class="anchor" id="line-271"></span><span class="anchor" id="line-272"></span><span class="anchor" id="line-273"></span><span class="anchor" id="line-274"></span><span class="anchor" id="line-275"></span><span class="anchor" id="line-276"></span><span class="anchor" id="line-277"></span><span class="anchor" id="line-278"></span><span class="anchor" id="line-279"></span><span class="anchor" id="line-280"></span><span class="anchor" id="line-281"></span><pre><span class="anchor" id="line-1-2"></span>// Copyright (C) 2009 - CEA - Jean-Marc Martinez
<span class="anchor" id="line-2"></span>// Copyright (C) 2008-2009 - INRIA - Michael Baudin
<span class="anchor" id="line-3"></span>//
<span class="anchor" id="line-4"></span>// This file must be used under the terms of the GNU Lesser General Public License license :
<span class="anchor" id="line-5"></span>// http://www.gnu.org/copyleft/lesser.html
<span class="anchor" id="line-6"></span>//
<span class="anchor" id="line-7"></span>
<span class="anchor" id="line-8"></span>// Test the chaos polynomial decomposition on the product x1*x2 function.
<span class="anchor" id="line-9"></span>// Two random variables:
<span class="anchor" id="line-10"></span>// * a normal random variable with mu=1.0 and sigma=0.5,
<span class="anchor" id="line-11"></span>// * a uniform random variable in [1,2.5].
<span class="anchor" id="line-12"></span>// Create a Quadrature sampling and compute the coefficients of the polynomial 
<span class="anchor" id="line-13"></span>// by integration.
<span class="anchor" id="line-14"></span>// Use a degree 2 polynomial.
<span class="anchor" id="line-15"></span>
<span class="anchor" id="line-16"></span>function y = Exemple (x)
<span class="anchor" id="line-17"></span>  // Returns the output y of the product x1 * x2.
<span class="anchor" id="line-18"></span>  // Parameters
<span class="anchor" id="line-19"></span>  // x: a np-by-nx matrix of doubles, where np is the number of experiments, and nx=2.
<span class="anchor" id="line-20"></span>  // y: a np-by-1 matrix of doubles
<span class="anchor" id="line-21"></span>  y(:,1) = x(:,1).* x(:,2)
<span class="anchor" id="line-22"></span>endfunction
<span class="anchor" id="line-23"></span>// 1. Two stochastic (normalized) variables
<span class="anchor" id="line-24"></span>vx1 = randvar_new("Normale");
<span class="anchor" id="line-25"></span>vx2 = randvar_new("Uniforme");
<span class="anchor" id="line-26"></span>// 2. A collection of stoch. variables.
<span class="anchor" id="line-27"></span>srvx = setrandvar_new();
<span class="anchor" id="line-28"></span>setrandvar_addrandvar ( srvx,vx1);
<span class="anchor" id="line-29"></span>setrandvar_addrandvar ( srvx,vx2);
<span class="anchor" id="line-30"></span>// 3. Two uncertain parameters
<span class="anchor" id="line-31"></span>vu1 = randvar_new("Normale",1.0,0.5);
<span class="anchor" id="line-32"></span>vu2 = randvar_new("Uniforme",1.0,2.5);
<span class="anchor" id="line-33"></span>// 4. A collection of uncertain parameters
<span class="anchor" id="line-34"></span>srvu = setrandvar_new();
<span class="anchor" id="line-35"></span>setrandvar_addrandvar ( srvu,vu1);
<span class="anchor" id="line-36"></span>setrandvar_addrandvar ( srvu,vu2);
<span class="anchor" id="line-37"></span>// 5. Create the Design Of Experiments
<span class="anchor" id="line-38"></span>degre = 2;
<span class="anchor" id="line-39"></span>setrandvar_buildsample(srvx,"Quadrature",degre);
<span class="anchor" id="line-40"></span>setrandvar_buildsample( srvu , srvx );
<span class="anchor" id="line-41"></span>// 6. Create the polynomial
<span class="anchor" id="line-42"></span>ny = 1;
<span class="anchor" id="line-43"></span>pc = polychaos_new ( srvx , ny );
<span class="anchor" id="line-44"></span>np = setrandvar_getsize(srvx);
<span class="anchor" id="line-45"></span>polychaos_setsizetarget(pc,np);
<span class="anchor" id="line-46"></span>// 7. Perform the DOE
<span class="anchor" id="line-47"></span>inputdata = setrandvar_getsample(srvu);
<span class="anchor" id="line-48"></span>outputdata = Exemple(inputdata);
<span class="anchor" id="line-49"></span>polychaos_settarget(pc,outputdata);
<span class="anchor" id="line-50"></span>// 8. Compute the coefficients of the polynomial expansion
<span class="anchor" id="line-51"></span>polychaos_setdegree(pc,degre);
<span class="anchor" id="line-52"></span>polychaos_computeexp(pc,srvx,"Integration");
<span class="anchor" id="line-53"></span>// 9. Get the sensitivity indices
<span class="anchor" id="line-54"></span>average = polychaos_getmean(pc);
<span class="anchor" id="line-55"></span>var = polychaos_getvariance(pc);
<span class="anchor" id="line-56"></span>mprintf("Mean     = %f\n",average);
<span class="anchor" id="line-57"></span>mprintf("Variance = %f\n",var);
<span class="anchor" id="line-58"></span>S = polychaos_getindexfirst(pc);
<span class="anchor" id="line-59"></span>mprintf("S1 = %f\n",S(1));
<span class="anchor" id="line-60"></span>mprintf("S2 = %f\n",S(2));
<span class="anchor" id="line-61"></span>ST = polychaos_getindextotal(pc);
<span class="anchor" id="line-62"></span>mprintf("ST1 = %f\n",ST(1));
<span class="anchor" id="line-63"></span>mprintf("ST2 = %f\n",ST(2));
<span class="anchor" id="line-64"></span>// Clean-up
<span class="anchor" id="line-65"></span>polychaos_destroy(pc);
<span class="anchor" id="line-66"></span>randvar_destroy(vu1);
<span class="anchor" id="line-67"></span>randvar_destroy(vu2);
<span class="anchor" id="line-68"></span>randvar_destroy(vx1);
<span class="anchor" id="line-69"></span>randvar_destroy(vx2);
<span class="anchor" id="line-70"></span>setrandvar_destroy(srvu);
<span class="anchor" id="line-71"></span>setrandvar_destroy(srvx);</pre><span class="anchor" id="line-282"></span><span class="anchor" id="line-283"></span><p class="line874">The previous script produces the following output. <span class="anchor" id="line-284"></span><span class="anchor" id="line-285"></span><span class="anchor" id="line-286"></span><span class="anchor" id="line-287"></span><span class="anchor" id="line-288"></span><span class="anchor" id="line-289"></span><span class="anchor" id="line-290"></span><span class="anchor" id="line-291"></span><pre><span class="anchor" id="line-1-3"></span>Mean     = 1.750000
<span class="anchor" id="line-2-1"></span>Variance = 1.000000
<span class="anchor" id="line-3-1"></span>S1 = 0.765625
<span class="anchor" id="line-4-1"></span>S2 = 0.187500
<span class="anchor" id="line-5-1"></span>ST1 = 0.812500
<span class="anchor" id="line-6-1"></span>ST2 = 0.234375</pre><span class="anchor" id="line-292"></span><span class="anchor" id="line-293"></span><p class="line867">
<h3 id="The_Ishigami_function">The Ishigami function</h3>
<span class="anchor" id="line-294"></span><span class="anchor" id="line-295"></span><p class="line874">In the following example, we compute the polynomial chaos expansion of the  <span class="anchor" id="line-296"></span>Ishigami function, which has 3 inputs and 1 output. The three input variables  <span class="anchor" id="line-297"></span>are uniform random variables in the interval [-Pi,Pi]. <span class="anchor" id="line-298"></span><span class="anchor" id="line-299"></span><p class="line867"><span class="anchor" id="line-300"></span><span class="anchor" id="line-301"></span><span class="anchor" id="line-302"></span><span class="anchor" id="line-303"></span><span class="anchor" id="line-304"></span><span class="anchor" id="line-305"></span><span class="anchor" id="line-306"></span><span class="anchor" id="line-307"></span><span class="anchor" id="line-308"></span><span class="anchor" id="line-309"></span><span class="anchor" id="line-310"></span><span class="anchor" id="line-311"></span><span class="anchor" id="line-312"></span><span class="anchor" id="line-313"></span><span class="anchor" id="line-314"></span><span class="anchor" id="line-315"></span><span class="anchor" id="line-316"></span><span class="anchor" id="line-317"></span><span class="anchor" id="line-318"></span><span class="anchor" id="line-319"></span><span class="anchor" id="line-320"></span><span class="anchor" id="line-321"></span><span class="anchor" id="line-322"></span><span class="anchor" id="line-323"></span><span class="anchor" id="line-324"></span><span class="anchor" id="line-325"></span><span class="anchor" id="line-326"></span><span class="anchor" id="line-327"></span><span class="anchor" id="line-328"></span><span class="anchor" id="line-329"></span><span class="anchor" id="line-330"></span><span class="anchor" id="line-331"></span><span class="anchor" id="line-332"></span><span class="anchor" id="line-333"></span><span class="anchor" id="line-334"></span><span class="anchor" id="line-335"></span><span class="anchor" id="line-336"></span><span class="anchor" id="line-337"></span><span class="anchor" id="line-338"></span><span class="anchor" id="line-339"></span><span class="anchor" id="line-340"></span><span class="anchor" id="line-341"></span><span class="anchor" id="line-342"></span><span class="anchor" id="line-343"></span><span class="anchor" id="line-344"></span><span class="anchor" id="line-345"></span><span class="anchor" id="line-346"></span><span class="anchor" id="line-347"></span><span class="anchor" id="line-348"></span><span class="anchor" id="line-349"></span><span class="anchor" id="line-350"></span><span class="anchor" id="line-351"></span><span class="anchor" id="line-352"></span><span class="anchor" id="line-353"></span><span class="anchor" id="line-354"></span><span class="anchor" id="line-355"></span><span class="anchor" id="line-356"></span><span class="anchor" id="line-357"></span><span class="anchor" id="line-358"></span><span class="anchor" id="line-359"></span><span class="anchor" id="line-360"></span><span class="anchor" id="line-361"></span><span class="anchor" id="line-362"></span><span class="anchor" id="line-363"></span><span class="anchor" id="line-364"></span><span class="anchor" id="line-365"></span><span class="anchor" id="line-366"></span><span class="anchor" id="line-367"></span><span class="anchor" id="line-368"></span><span class="anchor" id="line-369"></span><span class="anchor" id="line-370"></span><span class="anchor" id="line-371"></span><span class="anchor" id="line-372"></span><span class="anchor" id="line-373"></span><span class="anchor" id="line-374"></span><span class="anchor" id="line-375"></span><span class="anchor" id="line-376"></span><span class="anchor" id="line-377"></span><span class="anchor" id="line-378"></span><span class="anchor" id="line-379"></span><span class="anchor" id="line-380"></span><span class="anchor" id="line-381"></span><span class="anchor" id="line-382"></span><span class="anchor" id="line-383"></span><span class="anchor" id="line-384"></span><span class="anchor" id="line-385"></span><span class="anchor" id="line-386"></span><span class="anchor" id="line-387"></span><span class="anchor" id="line-388"></span><span class="anchor" id="line-389"></span><span class="anchor" id="line-390"></span><span class="anchor" id="line-391"></span><span class="anchor" id="line-392"></span><span class="anchor" id="line-393"></span><span class="anchor" id="line-394"></span><span class="anchor" id="line-395"></span><span class="anchor" id="line-396"></span><span class="anchor" id="line-397"></span><span class="anchor" id="line-398"></span><span class="anchor" id="line-399"></span><span class="anchor" id="line-400"></span><span class="anchor" id="line-401"></span><span class="anchor" id="line-402"></span><span class="anchor" id="line-403"></span><span class="anchor" id="line-404"></span><span class="anchor" id="line-405"></span><span class="anchor" id="line-406"></span><span class="anchor" id="line-407"></span><span class="anchor" id="line-408"></span><span class="anchor" id="line-409"></span><span class="anchor" id="line-410"></span><pre><span class="anchor" id="line-1-4"></span>// Copyright (C) 2009 - CEA - Jean-Marc Martinez
<span class="anchor" id="line-2-2"></span>// Copyright (C) 2009-2011 - INRIA - Michael Baudin
<span class="anchor" id="line-3-2"></span>//
<span class="anchor" id="line-4-2"></span>// This file must be used under the terms of the GNU Lesser General Public License license :
<span class="anchor" id="line-5-2"></span>// http://www.gnu.org/copyleft/lesser.html
<span class="anchor" id="line-6-2"></span>
<span class="anchor" id="line-7-1"></span>//
<span class="anchor" id="line-8-1"></span>// Test the chaos polynomial decomposition on the Ishigami function.
<span class="anchor" id="line-9-1"></span>// Three uniform variables in [-pi,pi].
<span class="anchor" id="line-10-1"></span>// Create a Petras sampling and compute the coefficients of the polynomial 
<span class="anchor" id="line-11-1"></span>// by integration.
<span class="anchor" id="line-12-1"></span>//
<span class="anchor" id="line-13-1"></span>
<span class="anchor" id="line-14-1"></span>
<span class="anchor" id="line-15-1"></span>
<span class="anchor" id="line-16-1"></span>// 3 random variable uniform in [-pi,pi]
<span class="anchor" id="line-17-1"></span>a=7.;
<span class="anchor" id="line-18-1"></span>b=0.1;
<span class="anchor" id="line-19-1"></span>exact = nisp_ishigamisa ( a , b );
<span class="anchor" id="line-20-1"></span>
<span class="anchor" id="line-21-1"></span>// 1. Create a group of stochastic variables
<span class="anchor" id="line-22-1"></span>nx = 3;
<span class="anchor" id="line-23-1"></span>srvx = setrandvar_new( nx );
<span class="anchor" id="line-24-1"></span>
<span class="anchor" id="line-25-1"></span>// 2. Create a group of uncertain variables
<span class="anchor" id="line-26-1"></span>rvu1 = randvar_new("Uniforme",-%pi,%pi);
<span class="anchor" id="line-27-1"></span>rvu2 = randvar_new("Uniforme",-%pi,%pi);
<span class="anchor" id="line-28-1"></span>rvu3 = randvar_new("Uniforme",-%pi,%pi);
<span class="anchor" id="line-29-1"></span>srvu = setrandvar_new();
<span class="anchor" id="line-30-1"></span>setrandvar_addrandvar ( srvu, rvu1);
<span class="anchor" id="line-31-1"></span>setrandvar_addrandvar ( srvu, rvu2);
<span class="anchor" id="line-32-1"></span>setrandvar_addrandvar ( srvu, rvu3);
<span class="anchor" id="line-33-1"></span>
<span class="anchor" id="line-34-1"></span>// 3. Create a Petras sampling
<span class="anchor" id="line-35-1"></span>degre = 9;
<span class="anchor" id="line-36-1"></span>setrandvar_buildsample(srvx,"Petras",degre);
<span class="anchor" id="line-37-1"></span>setrandvar_buildsample( srvu , srvx );
<span class="anchor" id="line-38-1"></span>
<span class="anchor" id="line-39-1"></span>// 4. Create the chaos polynomial
<span class="anchor" id="line-40-1"></span>pc = polychaos_new ( srvx , 1 );
<span class="anchor" id="line-41-1"></span>polychaos_setdegree(pc,degre);
<span class="anchor" id="line-42-1"></span>
<span class="anchor" id="line-43-1"></span>// 5. Perform the experiments
<span class="anchor" id="line-44-1"></span>np = setrandvar_getsize(srvu);
<span class="anchor" id="line-45-1"></span>mprintf("Number of experiments = %d\n",np);
<span class="anchor" id="line-46-1"></span>polychaos_setsizetarget(pc,np);
<span class="anchor" id="line-47-1"></span>inputdata = setrandvar_getsample(srvu);
<span class="anchor" id="line-48-1"></span>outputdata = nisp_ishigami(inputdata,a,b);
<span class="anchor" id="line-49-1"></span>polychaos_settarget(pc,outputdata);
<span class="anchor" id="line-50-1"></span>
<span class="anchor" id="line-51-1"></span>// 6. Compute the coefficients by integration
<span class="anchor" id="line-52-1"></span>polychaos_computeexp(pc,srvx,"Integration");
<span class="anchor" id="line-53-1"></span>
<span class="anchor" id="line-54-1"></span>// 7. Get the sensitivity indices
<span class="anchor" id="line-55-1"></span>average = polychaos_getmean(pc);
<span class="anchor" id="line-56-1"></span>var = polychaos_getvariance(pc);
<span class="anchor" id="line-57-1"></span>
<span class="anchor" id="line-58-1"></span>mprintf("Mean        = %f (expected=%f)\n",average,exact.expectation);
<span class="anchor" id="line-59-1"></span>mprintf("Variance    = %f (expected=%f)\n",var,exact.var);
<span class="anchor" id="line-60-1"></span>S = polychaos_getindexfirst (pc);
<span class="anchor" id="line-61-1"></span>mprintf("S1    = %f (expected=%f)\n",S(1),exact.S1);
<span class="anchor" id="line-62-1"></span>mprintf("S2    = %f (expected=%f)\n",S(2),exact.S2);
<span class="anchor" id="line-63-1"></span>mprintf("S3    = %f (expected=%f)\n",S(3),exact.S3);
<span class="anchor" id="line-64-1"></span>ST = polychaos_getindextotal (pc);
<span class="anchor" id="line-65-1"></span>mprintf("ST1    = %f (expected=%f)\n",ST(1),exact.ST1);
<span class="anchor" id="line-66-1"></span>mprintf("ST2    = %f (expected=%f)\n",ST(2),exact.ST2);
<span class="anchor" id="line-67-1"></span>mprintf("ST3    = %f (expected=%f)\n",ST(3),exact.ST3);
<span class="anchor" id="line-68-1"></span>
<span class="anchor" id="line-69-1"></span>// Consider the group {X1,X2}
<span class="anchor" id="line-70-1"></span>groupe = [1 3];
<span class="anchor" id="line-71-1"></span>polychaos_setgroupempty ( pc );
<span class="anchor" id="line-72"></span>polychaos_setgroupaddvar ( pc , groupe(1) );
<span class="anchor" id="line-73"></span>polychaos_setgroupaddvar ( pc , groupe(2) );
<span class="anchor" id="line-74"></span>mprintf("Group {X1,X3}\n");
<span class="anchor" id="line-75"></span>ST13=exact.S1+exact.S3+exact.S13;
<span class="anchor" id="line-76"></span>mprintf("    ST13 =%f (expected=%f)\n",polychaos_getgroupind(pc),ST13);
<span class="anchor" id="line-77"></span>mprintf("    S13  =%f (expected=%f)\n",polychaos_getgroupinter(pc),exact.S13);
<span class="anchor" id="line-78"></span>
<span class="anchor" id="line-79"></span>// Compute all sensitivity indices.
<span class="anchor" id="line-80"></span>// The line [1 0 1] is associated with the group {X1,X3}.
<span class="anchor" id="line-81"></span>// The sum of all sensitivity indices is equal to 1.
<span class="anchor" id="line-82"></span>mprintf("Anova decomposition of the normalized variance.\n");
<span class="anchor" id="line-83"></span>polychaos_getanova(pc);
<span class="anchor" id="line-84"></span>
<span class="anchor" id="line-85"></span>// Compute the histogram of the output of the chaos polynomial.
<span class="anchor" id="line-86"></span>polychaos_buildsample(pc,"Lhs",10000,0);
<span class="anchor" id="line-87"></span>sample_output = polychaos_getsample(pc);
<span class="anchor" id="line-88"></span>my_handle = scf(10001);
<span class="anchor" id="line-89"></span>histplot(50,sample_output)
<span class="anchor" id="line-90"></span>xtitle("Ishigami - Histogram");
<span class="anchor" id="line-91"></span>
<span class="anchor" id="line-92"></span>// Plot the sensitivity indices.
<span class="anchor" id="line-93"></span>for i=1:nx
<span class="anchor" id="line-94"></span>  indexfirst(i)=polychaos_getindexfirst(pc,i);
<span class="anchor" id="line-95"></span>  indextotal(i)=polychaos_getindextotal(pc,i);
<span class="anchor" id="line-96"></span>end
<span class="anchor" id="line-97"></span>my_handle = scf(10002);
<span class="anchor" id="line-98"></span>bar(indextotal,0.2,'blue');
<span class="anchor" id="line-99"></span>bar(indexfirst,0.15,'yellow');
<span class="anchor" id="line-100"></span>legend(["Total" "First order"],pos=1);
<span class="anchor" id="line-101"></span>xtitle("Ishigami - Sensitivity index");
<span class="anchor" id="line-102"></span>//
<span class="anchor" id="line-103"></span>// Clean-up
<span class="anchor" id="line-104"></span>//
<span class="anchor" id="line-105"></span>randvar_destroy ( rvu1 );
<span class="anchor" id="line-106"></span>randvar_destroy ( rvu2 );
<span class="anchor" id="line-107"></span>randvar_destroy ( rvu3 );
<span class="anchor" id="line-108"></span>setrandvar_destroy ( srvu );
<span class="anchor" id="line-109"></span>polychaos_destroy ( pc );
<span class="anchor" id="line-110"></span>setrandvar_destroy ( srvx );</pre><span class="anchor" id="line-411"></span><span class="anchor" id="line-412"></span><p class="line874">The previous script produces the following output. <span class="anchor" id="line-413"></span><span class="anchor" id="line-414"></span><span class="anchor" id="line-415"></span><span class="anchor" id="line-416"></span><span class="anchor" id="line-417"></span><span class="anchor" id="line-418"></span><span class="anchor" id="line-419"></span><span class="anchor" id="line-420"></span><span class="anchor" id="line-421"></span><span class="anchor" id="line-422"></span><span class="anchor" id="line-423"></span><span class="anchor" id="line-424"></span><span class="anchor" id="line-425"></span><span class="anchor" id="line-426"></span><span class="anchor" id="line-427"></span><span class="anchor" id="line-428"></span><span class="anchor" id="line-429"></span><span class="anchor" id="line-430"></span><span class="anchor" id="line-431"></span><span class="anchor" id="line-432"></span><span class="anchor" id="line-433"></span><span class="anchor" id="line-434"></span><pre><span class="anchor" id="line-1-5"></span>Number of experiments = 751
<span class="anchor" id="line-2-3"></span>Mean        = 3.500000 (expected=3.500000)
<span class="anchor" id="line-3-3"></span>Variance    = 13.842473 (expected=13.844588)
<span class="anchor" id="line-4-3"></span>S1    = 0.313953 (expected=0.313905)
<span class="anchor" id="line-5-3"></span>S2    = 0.442325 (expected=0.442411)
<span class="anchor" id="line-6-3"></span>S3    = 0.000000 (expected=0.000000)
<span class="anchor" id="line-7-2"></span>ST1    = 0.557675 (expected=0.557589)
<span class="anchor" id="line-8-2"></span>ST2    = 0.442326 (expected=0.442411)
<span class="anchor" id="line-9-2"></span>ST3    = 0.243721 (expected=0.243684)
<span class="anchor" id="line-10-2"></span>Group {X1,X3}
<span class="anchor" id="line-11-2"></span>    ST13 =0.557674 (expected=0.557589)
<span class="anchor" id="line-12-2"></span>    S13  =0.243721 (expected=0.243684)
<span class="anchor" id="line-13-2"></span>Anova decomposition of the normalized variance.
<span class="anchor" id="line-14-2"></span>1 0 0  : 0.313953
<span class="anchor" id="line-15-2"></span>0 1 0  : 0.442325
<span class="anchor" id="line-16-2"></span>1 1 0  : 1.55229e-009
<span class="anchor" id="line-17-2"></span>0 0 1  : 8.08718e-031
<span class="anchor" id="line-18-2"></span>1 0 1  : 0.243721
<span class="anchor" id="line-19-2"></span>0 1 1  : 8.43733e-031
<span class="anchor" id="line-20-2"></span>1 1 1  : 1.6007e-007</pre><span class="anchor" id="line-435"></span><span class="anchor" id="line-436"></span><p class="line874">The previous script produces the following plots. <span class="anchor" id="line-437"></span><span class="anchor" id="line-438"></span><p class="line867"><object data="/NISP%20Module?action=AttachFile&amp;do=get&amp;target=ishigami-histogram.svg" height="500px" title="" type="image/svg+xml" width="800px">ishigami-histogram.svg</object> <span class="anchor" id="line-439"></span><span class="anchor" id="line-440"></span><p class="line867"><object data="/NISP%20Module?action=AttachFile&amp;do=get&amp;target=ishigami-sensitivityindices.svg" height="500px" title="" type="image/svg+xml" width="800px">ishigami-sensitivityindices.svg</object> <span class="anchor" id="line-441"></span><span class="anchor" id="line-442"></span><p class="line867">
<h2 id="Authors">Authors</h2>
<span class="anchor" id="line-443"></span><span class="anchor" id="line-444"></span><ul><li>Copyright (C) 2008 - 2009 - INRIA - Michaël Baudin <span class="anchor" id="line-445"></span></li><li>Copyright (C) 2009 - 2011 - DIGITEO - Michaël Baudin <span class="anchor" id="line-446"></span></li><li>Copyright (C) 2009 - CEA-Saclay, DEN, DM2S, SFME - Jean-Marc Martinez <span class="anchor" id="line-447"></span></li><li>Copyright (C) 2012 - 2015 - Michael Baudin <span class="anchor" id="line-448"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
