<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Non linear optimization for parameter fitting example</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Non linear optimization for parameter fitting example</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Non_linear_optimization_for_parameter_fitting_example">Non linear optimization for parameter fitting example</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">In this page, we describe an example of nonlinear optimization in Scilab. We are searching for the parameters of a system of ordinary differential equations which best fit experimental data. The context is a chemical reaction for processing waters with phenolic compounds. We use the fminsearch, optim, derivative and leastsq functions in a practical case. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867"><em>These examples must be used under the terms of the CeCILL.</em> <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Non_linear_optimization_for_parameter_fitting_example">Non linear optimization for parameter fitting example</a><ol><li>
<a href="#The_problem">The problem</a></li><li>
<a href="#Non_linear_least_squares">Non linear least squares</a></li><li>
<a href="#With_fminsearch">With fminsearch</a></li><li>
<a href="#With_optim">With optim</a></li><li>
<a href="#With_leastsq">With leastsq</a></li><li>
<a href="#With_lsqrsolve">With lsqrsolve</a></li><li>
<a href="#Conditionning_of_the_problem">Conditionning of the problem</a></li><li>
<a href="#Computing_the_gradient">Computing the gradient</a></li><li>
<a href="#A_comparison_of_the_algorithms">A comparison of the algorithms</a></li><li>
<a href="#Acknowledgements">Acknowledgements</a></li><li>
<a href="#The_script">The script</a></li><li>
<a href="#References">References</a></li></ol></li></ol></div> <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h2 id="The_problem">The problem</h2>
<span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line874">Consider the following system of ordinary differential equations: <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867"><img align="absmiddle" alt="$$\frac{dy}{dt}=f(t,y)$$" src="/Non%20linear%20optimization%20for%20parameter%20fitting%20example?action=AttachFile&amp;do=get&amp;target=latex_941d3f4e42b219d8596cf987f3e922321d598f5d_p1.png" title="$$\frac{dy}{dt}=f(t,y)$$" /> <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867"><img align="absmiddle" alt="$$y(t_0)=y_0$$" src="/Non%20linear%20optimization%20for%20parameter%20fitting%20example?action=AttachFile&amp;do=get&amp;target=latex_9a5eb048388408618024e66424dac80fa0e5dbe8_p1.png" title="$$y(t_0)=y_0$$" /> <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line862">where <img align="absmiddle" alt="$$y_0$$" src="/Non%20linear%20optimization%20for%20parameter%20fitting%20example?action=AttachFile&amp;do=get&amp;target=latex_35237ea8a9064fce1ef603cb34f9c7ee12c27a3e_p1.png" title="$$y_0$$" /> is the initial state, f is the right hand side of the ODE. In our particular case, the size of the y is equal to 2. The right hand side function f is defined by the following function. <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><pre><span class="anchor" id="line-1"></span>function dy = myModel ( t , y , a , b ) 
<span class="anchor" id="line-2"></span>   // The right-hand side of the Ordinary Differential Equation.
<span class="anchor" id="line-3"></span>    dy(1) = -a*y(2) + y(1) + t^2 + 6*t + b 
<span class="anchor" id="line-4"></span>    dy(2) = b*y(1) - a*y(2) + 4*t + (a+b)*(1-t^2) 
<span class="anchor" id="line-5"></span>endfunction </pre><span class="anchor" id="line-25"></span><p class="line874">Notice that the function takes the extra parameter a and b as input arguments. The parameters a and b are unknown. We are given the following experimental data, which indicates the value of y for particular values of the time t. <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><pre><span class="anchor" id="line-1-1"></span>//
<span class="anchor" id="line-2-1"></span>// Experimental data 
<span class="anchor" id="line-3-1"></span>t = [0 1 2 3 4 5 6]'; 
<span class="anchor" id="line-4-1"></span>y_exp(:,1) = [-1 2 11 26 47 74 107]'; 
<span class="anchor" id="line-5-1"></span>y_exp(:,2) = [ 1 3 09 19 33 51 73]'; 
<span class="anchor" id="line-6"></span>//
<span class="anchor" id="line-7"></span>// Store data for future use
<span class="anchor" id="line-8"></span>global MYDATA;
<span class="anchor" id="line-9"></span>MYDATA.t = t;
<span class="anchor" id="line-10"></span>MYDATA.y_exp = y_exp;
<span class="anchor" id="line-11"></span>MYDATA.funeval = 0;</pre><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line862">The number of calls to the function <em>funeval</em> is stored in the data structure. This will be useful later in this document, when we will compare the algorithms. <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><p class="line874">We are searching for the parameters a and b which best fit the experimental data. <span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><p class="line867">
<h2 id="Non_linear_least_squares">Non linear least squares</h2>
<span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><p class="line862">Given a and b, we can use the <em>ode</em> function and get the value of y at the given times t. The problem is that a and b are unknown.  <span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line862">In order to find the parameters a and b, we define a least squares function, which measures the difference between the simulated value of y, as predicted by the <em>ode</em> function, and the experimental data. The problem is then the unconstrained non linear least squares optimization problem: <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><pre><span class="anchor" id="line-1-2"></span>Minimize L(k)</pre><span class="anchor" id="line-52"></span><p class="line874">where k=[a;b] is the unknown. <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><p class="line874">We proceed in two steps. First, we define a function which returns a column vector containing the differences between the simulated ordinary differential equation and the experimental data. Then we define the objective function as the sum of squares of these differences. <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><p class="line862">The function myDifferences below computes the difference between the simulated ODE, as computed by the <em>ode</em> function, and the experimental data. This function returns a column vector containing the differences of both the first component and the second component of the solution, i.e. it concatenates the first and second columns of the difference matrix. Since the function <em>myModel</em> takes 2 extra parameters as input arguments, we give the list <em>list(myModel,a,b)</em> as the 4th input argument of the <em>ode</em> function. <span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><pre><span class="anchor" id="line-1-3"></span>function f = myDifferences ( k ) 
<span class="anchor" id="line-2-2"></span>    // Returns the difference between the simulated differential 
<span class="anchor" id="line-3-2"></span>    // equation and the experimental data.
<span class="anchor" id="line-4-2"></span>    global MYDATA
<span class="anchor" id="line-5-2"></span>    t = MYDATA.t
<span class="anchor" id="line-6-1"></span>    y_exp = MYDATA.y_exp
<span class="anchor" id="line-7-1"></span>    a = k(1) 
<span class="anchor" id="line-8-1"></span>    b = k(2) 
<span class="anchor" id="line-9-1"></span>    y0 = y_exp(1,:)
<span class="anchor" id="line-10-1"></span>    t0 = 0
<span class="anchor" id="line-11-1"></span>    y_calc=ode(y0',t0,t,list(myModel,a,b)) 
<span class="anchor" id="line-12"></span>    diffmat = y_calc' - y_exp
<span class="anchor" id="line-13"></span>    // Make a column vector
<span class="anchor" id="line-14"></span>    f = diffmat(:)
<span class="anchor" id="line-15"></span>    MYDATA.funeval = MYDATA.funeval+ 1
<span class="anchor" id="line-16"></span>endfunction </pre><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><p class="line862">The following <em>L_Squares</em> function defines the cost function of our optimization problem.  <span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><pre><span class="anchor" id="line-1-4"></span>function val = L_Squares ( k ) 
<span class="anchor" id="line-2-3"></span>    // Computes the sum of squares of the differences.
<span class="anchor" id="line-3-3"></span>    f = myDifferences ( k ) 
<span class="anchor" id="line-4-3"></span>    val = sum(f.^2)
<span class="anchor" id="line-5-3"></span>endfunction </pre><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><p class="line874">The initial guess of the optimization problem is given: <span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><pre><span class="anchor" id="line-1-5"></span>// 
<span class="anchor" id="line-2-4"></span>// Initial guess
<span class="anchor" id="line-3-4"></span>a = 0.1; 
<span class="anchor" id="line-4-4"></span>b = 0.4; 
<span class="anchor" id="line-5-4"></span>x0 = [a;b]; </pre><span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><p class="line874">The expected solution is  <span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><pre><span class="anchor" id="line-1-6"></span>xstar = [2;3];
<span class="anchor" id="line-2-5"></span>fstar = L_Squares ( xstar ) </pre><span class="anchor" id="line-99"></span><p class="line874">where the difference is very small : <span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><pre><span class="anchor" id="line-1-7"></span>--&gt;fstar = L_Squares ( xstar ) 
<span class="anchor" id="line-2-6"></span> fstar  =
<span class="anchor" id="line-3-5"></span>    2.029D-14  </pre><span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><p class="line867">
<h2 id="With_fminsearch">With fminsearch</h2>
<span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><p class="line862">A straightforward way of finding the parameters a and b is to use the <em>fminsearch</em> function, which does not require the derivative of the objective function. <span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><p class="line867"><span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><pre><span class="anchor" id="line-1-8"></span>options = optimset("TolFun",1D-02,"TolX",1.D-02,"MaxFunEvals",1.0D+06,"MaxIter",1.0D+06); 
<span class="anchor" id="line-2-7"></span>[xopt,fopt,flag,details] = fminsearch(L_Squares,x0,options)</pre><span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><p class="line874">The previous script produces the following output. <span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><p class="line867"><span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><pre><span class="anchor" id="line-1-9"></span>--&gt;[xopt,fopt,flag,details] = fminsearch(L_Squares,x0,options)
<span class="anchor" id="line-2-8"></span> details  =
<span class="anchor" id="line-3-6"></span> 
<span class="anchor" id="line-4-5"></span>   algorithm: "Nelder-Mead simplex direct search"
<span class="anchor" id="line-5-5"></span>   funcCount: 105
<span class="anchor" id="line-6-2"></span>   iterations: 56
<span class="anchor" id="line-7-2"></span>   message: [3x1 string]
<span class="anchor" id="line-8-2"></span> flag  =
<span class="anchor" id="line-9-2"></span>    1.  
<span class="anchor" id="line-10-2"></span> fopt  =
<span class="anchor" id="line-11-2"></span>    0.0058101  
<span class="anchor" id="line-12-1"></span> xopt  =
<span class="anchor" id="line-13-1"></span>    1.9984543    2.9996091  </pre><span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><p class="line862">The least squares value <em>fopt</em> is small, so that this may be an acceptable solution. <span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span><p class="line874">The following plots present the evolution of the output variable y depending on the time t before and after optimization. <span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span><p class="line867"><img alt="width=400" class="attachment" src="attachments/Non(20)linear(20)optimization(20)for(20)parameter(20)fitting(20)example/chemicalODE-before-fixed.png" title="width=400" /> <span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span><p class="line867"><img alt="width=400" class="attachment" src="attachments/Non(20)linear(20)optimization(20)for(20)parameter(20)fitting(20)example/chemicalODE-after.png" title="width=400" /> <span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span><span class="anchor" id="line-142"></span><p class="line867">
<h2 id="With_optim">With optim</h2>
<span class="anchor" id="line-143"></span><span class="anchor" id="line-144"></span><p class="line874">The non linear least squares problems are usually associated with a regular objective function. This suggests to use the optim function, which can manage smooth objective functions very efficiently. <span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span><p class="line862">In order to use the optim function, we must create a glue function, which can be directly used by the optim function. The gradient of the least squares function is computed with the <em>derivative</em> function. <span class="anchor" id="line-147"></span><span class="anchor" id="line-148"></span><span class="anchor" id="line-149"></span><span class="anchor" id="line-150"></span><span class="anchor" id="line-151"></span><span class="anchor" id="line-152"></span><pre><span class="anchor" id="line-1-10"></span>function [f, g, ind] = modelCost (x, ind)
<span class="anchor" id="line-2-9"></span>  f = L_Squares ( x )
<span class="anchor" id="line-3-7"></span>  g = derivative ( L_Squares , x )
<span class="anchor" id="line-4-6"></span>endfunction</pre><span class="anchor" id="line-153"></span><p class="line874">Then we use the optim function, as in the following script. <span class="anchor" id="line-154"></span><span class="anchor" id="line-155"></span><span class="anchor" id="line-156"></span><span class="anchor" id="line-157"></span><span class="anchor" id="line-158"></span><span class="anchor" id="line-159"></span><span class="anchor" id="line-160"></span><span class="anchor" id="line-161"></span><span class="anchor" id="line-162"></span><span class="anchor" id="line-163"></span><span class="anchor" id="line-164"></span><pre><span class="anchor" id="line-1-11"></span>--&gt;[ fopt , xopt , gopt ] = optim ( modelCost , x0 )
<span class="anchor" id="line-2-10"></span> gopt  =
<span class="anchor" id="line-3-8"></span>    0.0000005  
<span class="anchor" id="line-4-7"></span>    0.0000001  
<span class="anchor" id="line-5-6"></span> xopt  =
<span class="anchor" id="line-6-3"></span>    2.  
<span class="anchor" id="line-7-3"></span>    3.  
<span class="anchor" id="line-8-3"></span> fopt  =
<span class="anchor" id="line-9-3"></span>    2.804D-14  </pre><span class="anchor" id="line-165"></span><p class="line874">This produces an extremely small gradient and provides a much more accurate optimum xopt than fminsearch. <span class="anchor" id="line-166"></span><span class="anchor" id="line-167"></span><p class="line867">
<h2 id="With_leastsq">With leastsq</h2>
<span class="anchor" id="line-168"></span><span class="anchor" id="line-169"></span><p class="line874">Actually, the problem has much more structure than what we have used so far. Indeed, the current problem is not a general unconstrained non-linear optimization problem : it is a least-squares problem. This implies that the optimum can be found by specialized algorithms which are specifically designed for these problems.  <span class="anchor" id="line-170"></span><span class="anchor" id="line-171"></span><p class="line862">The <em>leastsq</em> function is especially designed for non-linear least squares problems. It takes as input argument a function returning the differences to reduce (and not the sum of squares). <span class="anchor" id="line-172"></span><span class="anchor" id="line-173"></span><span class="anchor" id="line-174"></span><span class="anchor" id="line-175"></span><span class="anchor" id="line-176"></span><span class="anchor" id="line-177"></span><span class="anchor" id="line-178"></span><span class="anchor" id="line-179"></span><span class="anchor" id="line-180"></span><span class="anchor" id="line-181"></span><span class="anchor" id="line-182"></span><pre><span class="anchor" id="line-1-12"></span>--&gt;[fopt,xopt,gopt]=leastsq(myDifferences, x0)
<span class="anchor" id="line-2-11"></span> gopt  =
<span class="anchor" id="line-3-9"></span>  - 1.060D-08  
<span class="anchor" id="line-4-8"></span>  - 3.155D-09  
<span class="anchor" id="line-5-7"></span> xopt  =
<span class="anchor" id="line-6-4"></span>    2.  
<span class="anchor" id="line-7-4"></span>    3.  
<span class="anchor" id="line-8-4"></span> fopt  =
<span class="anchor" id="line-9-4"></span>    1.804D-14  </pre><span class="anchor" id="line-183"></span><span class="anchor" id="line-184"></span><p class="line874">Given that the least squares value fopt is very small, the solution is accurate.  <span class="anchor" id="line-185"></span><span class="anchor" id="line-186"></span><p class="line862">The implementation of the leastsq function is in fact based on the <em>optim</em> function. Moreover, we notice that we do not have to provide the gradient, as required by the <em>optim</em> function. Indeed, the gradient can be automatically computed from the function (but it can also be provided by the user). By default, the gradient is based on finite differences. Notice that the gradient of a sum of squares has a particular structure and this is used by <em>leastsq</em> to compute the derivative of the function. <span class="anchor" id="line-187"></span><span class="anchor" id="line-188"></span><p class="line867">
<h2 id="With_lsqrsolve">With lsqrsolve</h2>
<span class="anchor" id="line-189"></span><span class="anchor" id="line-190"></span><p class="line862">The <em>lsqrsolve </em> function  minimizes the sum of the squares of nonlinear functions by the Levenberg-Marquardt algorithm. It makes sense to use this algorithm, because it allows to use the most of the specific structure of our problem. Indeed, sum squares problems are very specific problems, for which the gradient can be accurately computed if the gradient of the functions are provided. Moreover, the Hessian matrix of this type of problems can be more accurately approximated, which may reduce the number of iterations. <span class="anchor" id="line-191"></span><span class="anchor" id="line-192"></span><p class="line862">In order to use the <em>lsqrsolve</em> function, we must provide a function which computes the differences to be minimized. The first argument of the function is x, the current point and m, the number of functions to be minimized. This is why we define the following function. <span class="anchor" id="line-193"></span><span class="anchor" id="line-194"></span><p class="line867"><span class="anchor" id="line-195"></span><span class="anchor" id="line-196"></span><span class="anchor" id="line-197"></span><span class="anchor" id="line-198"></span><pre><span class="anchor" id="line-1-13"></span>function f = myDiffLsqrsolve ( x , m )
<span class="anchor" id="line-2-12"></span>  f = myDifferences ( x ) 
<span class="anchor" id="line-3-10"></span>endfunction</pre><span class="anchor" id="line-199"></span><span class="anchor" id="line-200"></span><p class="line874">In our case, the number of functions to minimize is 14, as shown in the following session. <span class="anchor" id="line-201"></span><span class="anchor" id="line-202"></span><span class="anchor" id="line-203"></span><span class="anchor" id="line-204"></span><span class="anchor" id="line-205"></span><span class="anchor" id="line-206"></span><pre><span class="anchor" id="line-1-14"></span>--&gt;y0 = myDifferences ( x0 );
<span class="anchor" id="line-2-13"></span>--&gt;m = size(y0,"*")
<span class="anchor" id="line-3-11"></span> m  =
<span class="anchor" id="line-4-9"></span>    14.  </pre><span class="anchor" id="line-207"></span><p class="line862">The following session shows how the <em>lsqrsolve</em> function performs in our case. <span class="anchor" id="line-208"></span><span class="anchor" id="line-209"></span><span class="anchor" id="line-210"></span><span class="anchor" id="line-211"></span><span class="anchor" id="line-212"></span><span class="anchor" id="line-213"></span><span class="anchor" id="line-214"></span><span class="anchor" id="line-215"></span><span class="anchor" id="line-216"></span><span class="anchor" id="line-217"></span><span class="anchor" id="line-218"></span><span class="anchor" id="line-219"></span><span class="anchor" id="line-220"></span><span class="anchor" id="line-221"></span><span class="anchor" id="line-222"></span><span class="anchor" id="line-223"></span><span class="anchor" id="line-224"></span><span class="anchor" id="line-225"></span><span class="anchor" id="line-226"></span><span class="anchor" id="line-227"></span><span class="anchor" id="line-228"></span><span class="anchor" id="line-229"></span><span class="anchor" id="line-230"></span><span class="anchor" id="line-231"></span><pre><span class="anchor" id="line-1-15"></span>--&gt;[xopt,diffopt]=lsqrsolve(x0,myDiffLsqrsolve,m)
<span class="anchor" id="line-2-14"></span> diffopt  =
<span class="anchor" id="line-3-12"></span>    0.         
<span class="anchor" id="line-4-10"></span>  - 2.195D-08  
<span class="anchor" id="line-5-8"></span>  - 4.880D-08  
<span class="anchor" id="line-6-5"></span>  - 8.743D-09  
<span class="anchor" id="line-7-5"></span>    2.539D-08  
<span class="anchor" id="line-8-5"></span>    7.487D-09  
<span class="anchor" id="line-9-5"></span>  - 2.196D-08  
<span class="anchor" id="line-10-3"></span>    0.         
<span class="anchor" id="line-11-3"></span>    6.534D-08  
<span class="anchor" id="line-12-2"></span>  - 6.167D-08  
<span class="anchor" id="line-13-2"></span>  - 7.148D-08  
<span class="anchor" id="line-14-1"></span>  - 6.018D-09  
<span class="anchor" id="line-15-1"></span>    2.043D-08  
<span class="anchor" id="line-16-1"></span>    1.671D-08  
<span class="anchor" id="line-17"></span> xopt  =
<span class="anchor" id="line-18"></span>    2.  
<span class="anchor" id="line-19"></span>    3.  
<span class="anchor" id="line-20"></span>--&gt;fopt = sum(diffopt.^2)
<span class="anchor" id="line-21"></span> fopt  =
<span class="anchor" id="line-22"></span>    1.804D-14  </pre><span class="anchor" id="line-232"></span><span class="anchor" id="line-233"></span><span class="anchor" id="line-234"></span><p class="line867">
<h2 id="Conditionning_of_the_problem">Conditionning of the problem</h2>
<span class="anchor" id="line-235"></span><span class="anchor" id="line-236"></span><p class="line862">In unconstrained nonlinear optimization, we can measure the difficulty of the problem by computing the condition number of the Hessian matrix. This gives a measure of the narrowness of the curved valley in which the solver tries to find the minimum. This can be done easily, by combining the <em>derivative</em> function (which computes the derivatives with finite differences) with the <em>cond</em> function (which computes the 2-norm condition number). <span class="anchor" id="line-237"></span><span class="anchor" id="line-238"></span><p class="line874">The following script computes the gradient and Hessian matrix and computes the square root of the 2-norm condition number. <span class="anchor" id="line-239"></span><span class="anchor" id="line-240"></span><span class="anchor" id="line-241"></span><span class="anchor" id="line-242"></span><pre><span class="anchor" id="line-1-16"></span>[g1opt,Hopt] = derivative(L_Squares,xopt,H_form="blockmat")
<span class="anchor" id="line-2-15"></span>sqrt(cond(Hopt))</pre><span class="anchor" id="line-243"></span><p class="line874">This produces : <span class="anchor" id="line-244"></span><span class="anchor" id="line-245"></span><span class="anchor" id="line-246"></span><span class="anchor" id="line-247"></span><span class="anchor" id="line-248"></span><span class="anchor" id="line-249"></span><span class="anchor" id="line-250"></span><span class="anchor" id="line-251"></span><span class="anchor" id="line-252"></span><span class="anchor" id="line-253"></span><span class="anchor" id="line-254"></span><pre><span class="anchor" id="line-1-17"></span>--&gt;[g1opt,Hopt] = derivative(L_Squares,xopt,H_form="blockmat")
<span class="anchor" id="line-2-16"></span> Hopt  =
<span class="anchor" id="line-3-13"></span>    4605.9236    26.592208  
<span class="anchor" id="line-4-11"></span>    26.592208    3712.8462  
<span class="anchor" id="line-5-9"></span> g1opt  =
<span class="anchor" id="line-6-6"></span>    0.0000093    0.0000036  
<span class="anchor" id="line-7-6"></span>--&gt;sqrt(cond(Hopt))
<span class="anchor" id="line-8-6"></span> ans  =
<span class="anchor" id="line-9-6"></span>    1.1140084  </pre><span class="anchor" id="line-255"></span><p class="line874">This shows that the condition number is very close to 1. It implies that the current problem is very easy to solve numerically and that the solution xopt has many significant digits. If this number were close to 10^17, then we may doubt that the solution has any significant digit. <span class="anchor" id="line-256"></span><span class="anchor" id="line-257"></span><p class="line867">
<h2 id="Computing_the_gradient">Computing the gradient</h2>
<span class="anchor" id="line-258"></span><span class="anchor" id="line-259"></span><p class="line862">The method that the <em>leastsq</em> is based on the particular structure of a sum of squares. Indeed, we can compute the gradient of the objective function by knowing the value of the differences and the Jacobian matrix.  <span class="anchor" id="line-260"></span><span class="anchor" id="line-261"></span><p class="line862">The following script computes the gradient of the sum of squares by using the <em>derivative</em> function on the <em>L_squares</em> function. <span class="anchor" id="line-262"></span><span class="anchor" id="line-263"></span><span class="anchor" id="line-264"></span><span class="anchor" id="line-265"></span><span class="anchor" id="line-266"></span><pre><span class="anchor" id="line-1-18"></span>--&gt;g10 = derivative(L_Squares,x0)
<span class="anchor" id="line-2-17"></span> g10  =
<span class="anchor" id="line-3-14"></span>  - 22963763.    2594177.2  </pre><span class="anchor" id="line-267"></span><span class="anchor" id="line-268"></span><p class="line874">In the following script, we compute the gradient of the sum of squares function. <span class="anchor" id="line-269"></span><span class="anchor" id="line-270"></span><span class="anchor" id="line-271"></span><span class="anchor" id="line-272"></span><span class="anchor" id="line-273"></span><pre><span class="anchor" id="line-1-19"></span>d0 = myDifferences ( x0 );
<span class="anchor" id="line-2-18"></span>J0 = derivative(myDifferences,x0);
<span class="anchor" id="line-3-15"></span>g20 = 2*d0'*J0</pre><span class="anchor" id="line-274"></span><p class="line874">We get : <span class="anchor" id="line-275"></span><span class="anchor" id="line-276"></span><span class="anchor" id="line-277"></span><span class="anchor" id="line-278"></span><span class="anchor" id="line-279"></span><pre><span class="anchor" id="line-1-20"></span>--&gt;g20 = 2*d0'*J0
<span class="anchor" id="line-2-19"></span> g20  =
<span class="anchor" id="line-3-16"></span>  - 22963763.    2594177.2  </pre><span class="anchor" id="line-280"></span><span class="anchor" id="line-281"></span><p class="line874">We see that the two evaluations match. <span class="anchor" id="line-282"></span><span class="anchor" id="line-283"></span><p class="line867">
<h2 id="A_comparison_of_the_algorithms">A comparison of the algorithms</h2>
<span class="anchor" id="line-284"></span><span class="anchor" id="line-285"></span><p class="line874">Given that there are several algorithms to solve the same problem, we may wonder what algorithm works best.  <span class="anchor" id="line-286"></span><span class="anchor" id="line-287"></span><p class="line874">The following function will help us to summarize the results of a given algorithm. <span class="anchor" id="line-288"></span><span class="anchor" id="line-289"></span><p class="line867"><span class="anchor" id="line-290"></span><span class="anchor" id="line-291"></span><span class="anchor" id="line-292"></span><span class="anchor" id="line-293"></span><span class="anchor" id="line-294"></span><span class="anchor" id="line-295"></span><span class="anchor" id="line-296"></span><span class="anchor" id="line-297"></span><span class="anchor" id="line-298"></span><pre><span class="anchor" id="line-1-21"></span>function printsummary(solvername,fopt,xopt,xstar,funeval)
<span class="anchor" id="line-2-20"></span>  mprintf("%s:\n",solvername);
<span class="anchor" id="line-3-17"></span>  mprintf("  Function evaluations: %d\n", funeval);
<span class="anchor" id="line-4-12"></span>  mprintf("  Function value: %e\n", fopt);
<span class="anchor" id="line-5-10"></span>  mprintf("  X: [%e,%e]\n", xopt(1), xopt(2));
<span class="anchor" id="line-6-7"></span>  xopt=xopt(:)
<span class="anchor" id="line-7-7"></span>  mprintf("  Absolute error on X: %e\n", norm(xopt-xstar));
<span class="anchor" id="line-8-7"></span>endfunction</pre><span class="anchor" id="line-299"></span><span class="anchor" id="line-300"></span><p class="line862">In the following script, we measure the performances of the <em>fminsearch</em> algorithm. <span class="anchor" id="line-301"></span><span class="anchor" id="line-302"></span><span class="anchor" id="line-303"></span><span class="anchor" id="line-304"></span><span class="anchor" id="line-305"></span><span class="anchor" id="line-306"></span><pre><span class="anchor" id="line-1-22"></span>MYDATA.funeval = 0;
<span class="anchor" id="line-2-21"></span>options = optimset("TolFun",1D-02,"TolX",1.D-02,"MaxFunEvals",1.0D+06,"MaxIter",1.0D+06); 
<span class="anchor" id="line-3-18"></span>[xopt,fopt,flag,details] = fminsearch(L_Squares,x0,options);
<span class="anchor" id="line-4-13"></span>printsummary("fminsearch",fopt,xopt,xstar,MYDATA.funeval);</pre><span class="anchor" id="line-307"></span><p class="line874">The previous script produces the following output. <span class="anchor" id="line-308"></span><span class="anchor" id="line-309"></span><span class="anchor" id="line-310"></span><span class="anchor" id="line-311"></span><span class="anchor" id="line-312"></span><span class="anchor" id="line-313"></span><span class="anchor" id="line-314"></span><pre><span class="anchor" id="line-1-23"></span>fminsearch:
<span class="anchor" id="line-2-22"></span>  Function evaluations: 105
<span class="anchor" id="line-3-19"></span>  Function value: 5.810101e-003
<span class="anchor" id="line-4-14"></span>  X: [1.998454e+000,2.999609e+000]
<span class="anchor" id="line-5-11"></span>  Absolute error on X: 1.594399e-003</pre><span class="anchor" id="line-315"></span><span class="anchor" id="line-316"></span><p class="line874">It is then easy to gather the results and to format them into the following table. <span class="anchor" id="line-317"></span><span class="anchor" id="line-318"></span><div><table><tbody><tr>  <td><p class="line862"> <strong>Algorithm</strong>  </td>
  <td><p class="line862"> <strong>Function Evaluations</strong> </td>
  <td><p class="line862"> <strong>Function value</strong> </td>
  <td><p class="line862"> <strong>Absolute Error on X</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-319"></span><p class="line862"> fminsearch </td>
  <td><p class="line862">  105                 </td>
  <td><p class="line862"> 5.810101e-003  </td>
  <td><p class="line862"> 1.594399e-003 </td>
</tr>
<tr>  <td><span class="anchor" id="line-320"></span><p class="line862"> optim      </td>
  <td><p class="line862">  200                 </td>
  <td><p class="line862"> 2.818684e-014  </td>
  <td><p class="line862"> 1.946910e-009 </td>
</tr>
<tr>  <td><span class="anchor" id="line-321"></span><p class="line862"> leastsq    </td>
  <td><p class="line862">  220                 </td>
  <td><p class="line862"> 1.803679e-014  </td>
  <td><p class="line862"> 1.096167e-009 </td>
</tr>
<tr>  <td><span class="anchor" id="line-322"></span><p class="line862"> lsqrsolve  </td>
  <td><p class="line862">  31                  </td>
  <td><p class="line862"> 1.803705e-014  </td>
  <td><p class="line862"> 1.108243e-009 </td>
</tr>
</tbody></table></div><span class="anchor" id="line-323"></span><span class="anchor" id="line-324"></span><p class="line874">We see that there are many differences between the algorithms. To understand these differences, we focus on the purpose of the algorithms and the way they can get informations from the problem. <span class="anchor" id="line-325"></span><span class="anchor" id="line-326"></span><p class="line862">The best algorithm for this application is, without any doubt, <em>lsqrsolve</em>. We should not be surprised by this results, given that this algorithm is designed specifically for this type of problems. As a result, the <em>lsqrsolve</em> asks for more details than the other functions.  <span class="anchor" id="line-327"></span><ol type="1"><li>Notice that the function requires to compute the differences, and not the sum of their squares. Hence the gradient of the objective function can be computed more accurately. <span class="anchor" id="line-328"></span></li><li><p class="line862">The Hessian matrix of a sum of squares has a very specific form. Hence, the algorithm can approximate it more accurately than a general-purpose function such as <em>optim</em>. This can reduce the number of iterations to get to the optimum. <span class="anchor" id="line-329"></span></li></ol><p class="line862">All in all, <em>lsqrsolve</em> has more informations that the solvers which only get the sum of squares as their input. <span class="anchor" id="line-330"></span><span class="anchor" id="line-331"></span><p class="line862">The <em>leastsq</em> function seems to perform nearly as well as <em>leastsq</em>, although it requires more function evaluations. Scilab is Open-Source: hence, we know that <em>leastsq</em> is based on the <em>optim</em> solver. This why the <em>optim</em> function performs nearly as well as <em>leastsq</em> in general. But we may expect that <em>leastsq</em> can work a more accurately in some cases. This is because <em>leastsq</em> asks for the differences to be minimized: the sum of squares is computed internally. Hence, the gradient of the sum of squares is computed from the gradient of the differences. This can reduce the error produced by finite differences in some cases. <span class="anchor" id="line-332"></span><span class="anchor" id="line-333"></span><p class="line862">The <em>optim</em> function works well in this case, although the number of function evaluations is relatively large with respect to <em>lsqrsolve</em>. In fact, <em>optim</em> has a much more restricted view of the structure of the problem, since it only have the sum of squares to minimize, compared to the detailed information which is passed to <em>lsqrsolve</em>. Indeed, the <em>optim</em> solver is a more general-purpose algorithm. The algorithm used by <em>optim/qn</em> is actually excellent: it is based on a BFGS-type unconstrained Quasi-Newton solver, combine with a robust line-search safeguarded algorithm. The update of the approximated Hessian matrix is based on the update of the Cholesky factors, which guarantees a good performance. Moreover, the <em>optim/cg</em> algorithm can manage relatively large optimization problems, based on a limited-memory BFGS algorithm. <span class="anchor" id="line-334"></span><span class="anchor" id="line-335"></span><p class="line862">The <em>fminsearch</em> algorithm has the poorest results in this case, since the precision that it gives in terms of function value is large and since the absolute error on X is also large. In fact, the algorithm used by <em>fminsearch</em> only uses function values and does not require derivatives. This is an advantage in many situations where computing the derivatives is difficult. In the context of least squares minimization, the gradient can be accurately computed by finite differences, which brings a huge advantage. On the other hand, <em>fminsearch</em> provided a relatively good reduction of the function value, which may be sufficient for some applications. <span class="anchor" id="line-336"></span><span class="anchor" id="line-337"></span><p class="line867">
<h2 id="Acknowledgements">Acknowledgements</h2>
<span class="anchor" id="line-338"></span><span class="anchor" id="line-339"></span><p class="line874">Thanks to Marcio Barbalho for providing this example. <span class="anchor" id="line-340"></span><span class="anchor" id="line-341"></span><p class="line867">
<h2 id="The_script">The script</h2>
<span class="anchor" id="line-342"></span><span class="anchor" id="line-343"></span><p class="line874">The complete script is available here:  <span class="anchor" id="line-344"></span><ul><li><p class="line891"><a class="attachment" href="attachments/Non(20)linear(20)optimization(20)for(20)parameter(20)fitting(20)example/testLeastSquares_v0.5.sce" title="">testLeastSquares_v0.5.sce</a> <span class="anchor" id="line-345"></span></li><li><p class="line862">(Deprecated : <a class="attachment" href="attachments/Non(20)linear(20)optimization(20)for(20)parameter(20)fitting(20)example/testLeastSquares_v0.4.sce" title="">testLeastSquares_v0.4.sce</a>) <span class="anchor" id="line-346"></span></li><li><p class="line862">(Deprecated : <a class="attachment" href="attachments/Non(20)linear(20)optimization(20)for(20)parameter(20)fitting(20)example/testLeastSquares_v0.3.sce" title="">testLeastSquares_v0.3.sce</a>) <span class="anchor" id="line-347"></span></li><li><p class="line862">(Deprecated : <a class="attachment" href="attachments/Non(20)linear(20)optimization(20)for(20)parameter(20)fitting(20)example/testLeastSquares_v0.2.sce" title="">testLeastSquares_v0.2.sce</a>) <span class="anchor" id="line-348"></span></li><li><p class="line862">(Deprecated : <a class="attachment" href="attachments/Non(20)linear(20)optimization(20)for(20)parameter(20)fitting(20)example/testLeastSquares_v0.1.sce" title="">testLeastSquares_v0.1.sce</a>) <span class="anchor" id="line-349"></span><span class="anchor" id="line-350"></span></li></ul><p class="line867">
<h2 id="References">References</h2>
<span class="anchor" id="line-351"></span><span class="anchor" id="line-352"></span><ul><li><p class="line891"><a class="http" href="http://www.equalis.com/forums/posts.asp?topic=182014&amp;">http://www.equalis.com/forums/posts.asp?topic=182014&amp;</a> <span class="anchor" id="line-353"></span></li><li><p class="line862">"Unconstrained Optimality Conditions with Scilab", 2010, Consortium Scilab - DIGITEO, Michael Baudin, <a class="http" href="http://forge.scilab.org/index.php/p/docuncoptimcond/downloads/">http://forge.scilab.org/index.php/p/docuncoptimcond/downloads/</a> <span class="anchor" id="line-354"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
