<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>obsolete scilab function</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">obsolete scilab function</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Obsolete_scilab_function">Obsolete scilab function</h1>
<span class="anchor" id="line-2"></span><div><table><tbody><tr>  <td><p class="line862"> <strong>Obsolete</strong> </td>
  <td><p class="line862"> <strong>Replaced by</strong> </td>
  <td><p class="line862"> <strong>Permanently removed in</strong> </td>
  <td><p class="line862"> <strong>Noticed in the on-line help</strong> </td>
  <td><p class="line862"> <strong>Noticed when called</strong> </td>
  <td><p class="line891"><strong>Reason</strong></td>
</tr>
<tr>  <td><span class="anchor" id="line-3"></span><p class="line862"> mtlb_load </td>
  <td><p class="line862"> loadmatfile </td>
  <td><p class="line862"> ? </td>
  <td><p class="line862"> yes </td>
  <td><p class="line862"> yes </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-4"></span><p class="line862"> mtlb_save </td>
  <td><p class="line862"> savematfile </td>
  <td><p class="line862"> ? </td>
  <td><p class="line862"> yes </td>
  <td><p class="line862"> yes </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-5"></span><p class="line862"> lex_sort </td>
  <td><p class="line862"> gsort </td>
  <td><p class="line862"> ? </td>
  <td><p class="line862"> yes </td>
  <td><p class="line862"> no </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-6"></span><p class="line862"> sort </td>
  <td><p class="line862"> gsort </td>
  <td><p class="line862"> ? </td>
  <td><p class="line862"> yes </td>
  <td><p class="line862"> no </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-7"></span><p class="line862"> fprintf </td>
  <td><p class="line862"> mfprintf </td>
  <td><p class="line862"> ? </td>
  <td><p class="line862"> yes </td>
  <td><p class="line862"> no </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-8"></span><p class="line862"> sprintf </td>
  <td><p class="line862"> msprintf </td>
  <td><p class="line862"> ? </td>
  <td><p class="line862"> yes </td>
  <td><p class="line862"> no </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-9"></span><p class="line862"> sscanf </td>
  <td><p class="line862"> msscanf </td>
  <td><p class="line862"> ? </td>
  <td><p class="line862"> yes </td>
  <td><p class="line862"> no </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-10"></span><p class="line862"> xbasimp </td>
  <td><p class="line862"> printfigure </td>
  <td><p class="line862"> 5.1 </td>
  <td><p class="line862"> no </td>
  <td><p class="line862"> yes </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-11"></span><p class="line862"> xs2ps </td>
  <td><p class="line862"> xs2eps </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-12"></span><p class="line862"> fac3d </td>
  <td><p class="line862"> plot3d, plot3d1 </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-13"></span><p class="line862"> fac3d1 </td>
  <td><p class="line862"> plot3d, plot3d1 </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-14"></span><p class="line862"> fcontour </td>
  <td><p class="line862"> contour </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-15"></span><p class="line862"> fcontour2d </td>
  <td><p class="line862"> contour2d </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-16"></span><p class="line862"> getsymbol </td>
  <td><p class="line862"> getmark, GED </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-17"></span><p class="line862"> isoview </td>
  <td><p class="line862"> plot2d#frameflag=4 </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-18"></span><p class="line862"> oldplot </td>
  <td><p class="line862"> plot2d, plot </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-19"></span><p class="line862"> plot2d1 </td>
  <td><p class="line862"> plot2d </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-20"></span><p class="line862"> plotframe </td>
  <td><p class="line862"> ? </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-21"></span><p class="line862"> xclea </td>
  <td><p class="line862"> ? </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-22"></span><p class="line862"> xclip </td>
  <td><p class="line862"> handle#clip_box, handle#state, </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-23"></span><p class="line862"> xget </td>
  <td><p class="line862"> handle#properties </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-24"></span><p class="line862"> xgetmouse </td>
  <td><p class="line862"> ? </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-25"></span><p class="line862"> xselect </td>
  <td><p class="line862"> show_window </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-26"></span><p class="line862"> xset </td>
  <td><p class="line862"> handle#properties </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-27"></span><p class="line862"> hidetoolbar </td>
  <td><p class="line862"> toolbar </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-28"></span><p class="line862"> browsehelp </td>
  <td><p class="line862"> helpbrowser </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-29"></span><p class="line862"> xmltohtml </td>
  <td><p class="line862"> xmltojar </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-30"></span><p class="line862"> xmlfiletohtml </td>
  <td><p class="line862"> ? </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-31"></span><p class="line862"> getf </td>
  <td><p class="line862"> exec </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-32"></span><p class="line862"> oldload </td>
  <td><p class="line862"> load </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-33"></span><p class="line862"> oldsave </td>
  <td><p class="line862"> save </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-34"></span><p class="line862"> gshur </td>
  <td><p class="line862"> shur </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-35"></span><p class="line862"> gspec </td>
  <td><p class="line862"> spec </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-36"></span><p class="line862"> m2sciassume </td>
  <td><p class="line862"> m2scideclare </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-37"></span><p class="line862"> glist </td>
  <td><p class="line862"> make_graph </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-38"></span><p class="line862"> graph-list </td>
  <td><p class="line862"> graph_data_structure </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-39"></span><p class="line862"> plot_graph </td>
  <td><p class="line862"> ? </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-40"></span><p class="line862"> metanet </td>
  <td><p class="line862"> edit_graph </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-41"></span><p class="line862"> mexPutArray </td>
  <td><p class="line862"> mexPutVariable </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-42"></span><p class="line862"> linpro </td>
  <td><p class="line862"> external toolbox </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862">License issue</td>
</tr>
<tr>  <td><span class="anchor" id="line-43"></span><p class="line862"> quapro </td>
  <td><p class="line862"> external toolbox </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862">License issue</td>
</tr>
<tr>  <td><span class="anchor" id="line-44"></span><p class="line862"> mps2linpro </td>
  <td><p class="line862"> external toolbox </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862">License issue</td>
</tr>
<tr>  <td><span class="anchor" id="line-45"></span><p class="line862"> %sp_eye </td>
  <td><p class="line862"> speye </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-46"></span><p class="line862"> LANGUAGE (Variable) </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-47"></span><p class="line862"> oldbesseli </td>
  <td><p class="line862"> besseli </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-48"></span><p class="line862"> oldbesselj </td>
  <td><p class="line862"> besselj </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-49"></span><p class="line862"> oldbesselk </td>
  <td><p class="line862"> besselk </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-50"></span><p class="line862"> oldbessely </td>
  <td><p class="line862"> bessely </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-51"></span><p class="line862"> TK_EvalFile </td>
  <td><p class="line862"> TCL_EvalFile </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-52"></span><p class="line862"> TK_EvalStr </td>
  <td><p class="line862"> TCL_EvalStr </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-53"></span><p class="line862"> TK_GetVar </td>
  <td><p class="line862"> TCL_GetVar </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-54"></span><p class="line862"> TK_SetVar </td>
  <td><p class="line862"> TCL_SetVar </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-55"></span><p class="line862"> demoplay </td>
  <td><p class="line862"> scilab_demos </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-56"></span><p class="line862"> sciGUIhelp </td>
  <td><p class="line862"> help </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-57"></span><p class="line862"> TCL_gcf </td>
  <td><p class="line862"> gcf </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-58"></span><p class="line862"> TCL_scf </td>
  <td><p class="line862"> scf </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-59"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
