<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Overview of sparse matrices in Scilab</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Overview of sparse matrices in Scilab</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Overview_of_sparse_matrices_in_Scilab">Overview of sparse matrices in Scilab</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><strong>Abstract</strong> <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">In this page, we present the management of sparse matrices in Scilab. We present the direct and iterative methods for solving sparse systems of linear equations. We present how these tools can be used to solve the Poisson PDE. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Overview_of_sparse_matrices_in_Scilab">Overview of sparse matrices in Scilab</a><ol><li>
<a href="#Introduction">Introduction</a></li><li>
<a href="#Key_features">Key features</a></li><li>
<a href="#Creating_a_sparse_matrix">Creating a sparse matrix</a></li><li>
<a href="#Solving_linear_equations_with_direct_methods">Solving linear equations with direct methods</a></li><li>
<a href="#Iterative_methods_for_linear_systems_of_equations">Iterative methods for linear systems of equations</a></li><li>
<a href="#The_Imsls_toolbox">The Imsls toolbox</a></li><li>
<a href="#The_Spilu_toolbox">The Spilu toolbox</a></li><li>
<a href="#Read.2C_Write_and_Plot_sparse_matrices">Read, Write and Plot sparse matrices</a></li><li>
<a href="#Solving_the_Poisson_equation_with_sparse_matrices">Solving the Poisson equation with sparse matrices</a></li><li>
<a href="#Open_Source_Libraries">Open Source Libraries</a></li><li>
<a href="#Document_and_tutorials">Document and tutorials</a></li><li>
<a href="#Conclusion">Conclusion</a></li><li>
<a href="#Bibliography">Bibliography</a></li></ol></li></ol></div> <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h2 id="Introduction">Introduction</h2>
<span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line874">In numerical analysis, a sparse matrix is a matrix with a large number of zeros.  <span class="anchor" id="line-12"></span>Huge sparse matrices often appear in science or engineering when solving  <span class="anchor" id="line-13"></span>partial differential equations.  <span class="anchor" id="line-14"></span>Fortunately, Scilab only stores the nonzero entries of sparse matrices.  <span class="anchor" id="line-15"></span>Hence it can solve sparse linear systems with hundreds of thousands of unknowns  <span class="anchor" id="line-16"></span>within a few seconds. <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line874">Scilab provides several features to manage sparse matrices and  <span class="anchor" id="line-19"></span>perform usual linear algebra operations on them. These  <span class="anchor" id="line-20"></span>operations includes all the basic linear algebra including addition,  <span class="anchor" id="line-21"></span>dot product, transpose and the matrix vector product.  <span class="anchor" id="line-22"></span>Moreover, Scilab can solve sparse linear systems of equations, compute various  <span class="anchor" id="line-23"></span>sparse decomposition and can compute eigenvalues of sparse matrices.  <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line867">
<h2 id="Key_features">Key features</h2>
<span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line874">Scilab provides the following tools for sparse matrices: <span class="anchor" id="line-28"></span><ul><li>basic arithmetic on sparse matrices,  <span class="anchor" id="line-29"></span></li><li>sparse LU decomposition and resolution of linear equations from this decomposition, <span class="anchor" id="line-30"></span></li><li>sparse Cholesky decomposition and resolution of linear equations from this decomposition, <span class="anchor" id="line-31"></span></li><li>iterative methods of linear systems of equations,  <span class="anchor" id="line-32"></span></li><li>incomplete LU (ILU) decompositions, <span class="anchor" id="line-33"></span></li><li>sparse LU decomposition and resolution of linear equations from this decomposition (based on the Umfpack library), <span class="anchor" id="line-34"></span></li><li>sparse Cholesky decomposition and resolution of linear equations from this decomposition (based on the Taucs library), <span class="anchor" id="line-35"></span></li><li>eigenvalues of sparse matrices. <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span></li></ul><p class="line874">Scilab manages several file formats read and write sparse matrices.  <span class="anchor" id="line-38"></span><ul><li>The ReadHBSparse function reads matrices in the Harwell-Boeing format. <span class="anchor" id="line-39"></span></li><li>The Matrix Market external module (available in ATOMS) provides functions to read and write matrices in the Matrix Market format.  <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span></li></ul><p class="line867">
<h2 id="Creating_a_sparse_matrix">Creating a sparse matrix</h2>
<span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line874">The "sparse" function creates a sparse matrix from a full matrix. In the following session, we create a 5-by-5 sparse matrix of doubles. <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><pre><span class="anchor" id="line-1"></span>Afull= [
<span class="anchor" id="line-2"></span>  2  3  0  0  0;
<span class="anchor" id="line-3"></span>  3  0  4  0  6; 
<span class="anchor" id="line-4"></span>  0 -1 -3  2  0; 
<span class="anchor" id="line-5"></span>  0  0  1  0  0; 
<span class="anchor" id="line-6"></span>  0  4  2  0  1
<span class="anchor" id="line-7"></span>];
<span class="anchor" id="line-8"></span>A = sparse(Afull)</pre><span class="anchor" id="line-54"></span><p class="line874">The previous script produces the following output. <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><pre><span class="anchor" id="line-1-1"></span>--&gt;Afull= [
<span class="anchor" id="line-2-1"></span>--&gt;  2  3  0  0  0;
<span class="anchor" id="line-3-1"></span>--&gt;  3  0  4  0  6; 
<span class="anchor" id="line-4-1"></span>--&gt;  0 -1 -3  2  0; 
<span class="anchor" id="line-5-1"></span>--&gt;  0  0  1  0  0; 
<span class="anchor" id="line-6-1"></span>--&gt;  0  4  2  0  1
<span class="anchor" id="line-7-1"></span>--&gt;];
<span class="anchor" id="line-8-1"></span>--&gt;A = sparse(Afull)
<span class="anchor" id="line-9"></span> A  =
<span class="anchor" id="line-10"></span>(    5,    5) sparse matrix
<span class="anchor" id="line-11"></span>(    1,    1)        2. 
<span class="anchor" id="line-12"></span>(    1,    2)        3. 
<span class="anchor" id="line-13"></span>(    2,    1)        3. 
<span class="anchor" id="line-14"></span>(    2,    3)        4. 
<span class="anchor" id="line-15"></span>(    2,    5)        6. 
<span class="anchor" id="line-16"></span>(    3,    2)      - 1. 
<span class="anchor" id="line-17"></span>(    3,    3)      - 3. 
<span class="anchor" id="line-18"></span>(    3,    4)        2. 
<span class="anchor" id="line-19"></span>(    4,    3)        1. 
<span class="anchor" id="line-20"></span>(    5,    2)        4. 
<span class="anchor" id="line-21"></span>(    5,    3)        2. 
<span class="anchor" id="line-22"></span>(    5,    5)        1. </pre><span class="anchor" id="line-79"></span><p class="line874">Notice first that only the nonzero entries are stored. Notice also that the entries are stored row-by-row. This is because Scilab internally uses a format which is very similar to the Compressed Sparse Row (CSR) format. <span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><p class="line867">
<h2 id="Solving_linear_equations_with_direct_methods">Solving linear equations with direct methods</h2>
<span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><p class="line874">The sparse backslash operator "\" solves the sparse linear system of equations Ax=b.  <span class="anchor" id="line-84"></span>In the following example, we solve a small 5-by-5 sparse system.  <span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><pre><span class="anchor" id="line-1-2"></span>Afull= [
<span class="anchor" id="line-2-2"></span>  2  3  0  0  0;
<span class="anchor" id="line-3-2"></span>  3  0  4  0  6; 
<span class="anchor" id="line-4-2"></span>  0 -1 -3  2  0; 
<span class="anchor" id="line-5-2"></span>  0  0  1  0  0; 
<span class="anchor" id="line-6-2"></span>  0  4  2  0  1
<span class="anchor" id="line-7-2"></span>];
<span class="anchor" id="line-8-2"></span>A = sparse(Afull);
<span class="anchor" id="line-9-1"></span>b = [8 ; 45; -3; 3; 19];
<span class="anchor" id="line-10-1"></span>x = A\b</pre><span class="anchor" id="line-97"></span><p class="line874">The previous script produces the following output. <span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><pre><span class="anchor" id="line-1-3"></span>--&gt;Afull= [
<span class="anchor" id="line-2-3"></span>--&gt;  2  3  0  0  0;
<span class="anchor" id="line-3-3"></span>--&gt;  3  0  4  0  6; 
<span class="anchor" id="line-4-3"></span>--&gt;  0 -1 -3  2  0; 
<span class="anchor" id="line-5-3"></span>--&gt;  0  0  1  0  0; 
<span class="anchor" id="line-6-3"></span>--&gt;  0  4  2  0  1
<span class="anchor" id="line-7-3"></span>--&gt;];
<span class="anchor" id="line-8-3"></span>--&gt;A = sparse(Afull);
<span class="anchor" id="line-9-2"></span>--&gt;b = [8 ; 45; -3; 3; 19];
<span class="anchor" id="line-10-2"></span>--&gt;x = A\b
<span class="anchor" id="line-11-1"></span> x  =
<span class="anchor" id="line-12-1"></span>    1.  
<span class="anchor" id="line-13-1"></span>    2.  
<span class="anchor" id="line-14-1"></span>    3.  
<span class="anchor" id="line-15-1"></span>    4.  
<span class="anchor" id="line-16-1"></span>    5.  </pre><span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><p class="line874">Depending on the size of the sparse matrix A, backslash operator has a different behavior. <span class="anchor" id="line-118"></span><ul><li>If the sparse matrix A is square, then the sparse backslash uses a sparse LU decomposition and uses this decomposition to solve the Ax=b equation.  <span class="anchor" id="line-119"></span></li><li>If the sparse matrix A is not square, then the normal equations is first used to create a square system of linear equations. Then the sparse LU decomposition is used to solve the system. <span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span></li></ul><p class="line867">
<h2 id="Iterative_methods_for_linear_systems_of_equations">Iterative methods for linear systems of equations</h2>
<span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><p class="line874">Scilab provides several iterative methods to solve sparse linear systems of equations: <span class="anchor" id="line-124"></span><ul><li>pcg:  Preconditionned Conjugate Gradient,  <span class="anchor" id="line-125"></span></li><li>gmres : Generalized Minimum Residual method,  <span class="anchor" id="line-126"></span></li><li>qmr : Quasi Minimal Residual method with preconditionning. <span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span></li></ul><p class="line874">In the following script, we solve a linear system of equations with the pcg function. <span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span><span class="anchor" id="line-140"></span><pre><span class="anchor" id="line-1-4"></span>Afull= [ 
<span class="anchor" id="line-2-4"></span>     2 -1  0  0  0
<span class="anchor" id="line-3-4"></span>    -1  2 -1  0  0
<span class="anchor" id="line-4-4"></span>     0 -1  2 -1  0
<span class="anchor" id="line-5-4"></span>     0  0 -1  2 -1
<span class="anchor" id="line-6-4"></span>     0  0  0 -1  2
<span class="anchor" id="line-7-4"></span>];
<span class="anchor" id="line-8-4"></span>A = sparse(Afull);
<span class="anchor" id="line-9-3"></span>b = [0 ; 0; 0; 0; 6];
<span class="anchor" id="line-10-3"></span>x = pcg(A, b)</pre><span class="anchor" id="line-141"></span><p class="line874">The previous script produces the following output. <span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span><span class="anchor" id="line-144"></span><span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span><span class="anchor" id="line-147"></span><span class="anchor" id="line-148"></span><span class="anchor" id="line-149"></span><span class="anchor" id="line-150"></span><pre><span class="anchor" id="line-1-5"></span>--&gt;x = pcg(A, b)
<span class="anchor" id="line-2-5"></span> x  =
<span class="anchor" id="line-3-5"></span>    1.  
<span class="anchor" id="line-4-5"></span>    2.  
<span class="anchor" id="line-5-5"></span>    3.  
<span class="anchor" id="line-6-5"></span>    4.  
<span class="anchor" id="line-7-5"></span>    5.  </pre><span class="anchor" id="line-151"></span><span class="anchor" id="line-152"></span><p class="line874">pcg(A, b) <span class="anchor" id="line-153"></span><span class="anchor" id="line-154"></span><p class="line867">
<h2 id="The_Imsls_toolbox">The Imsls toolbox</h2>
<span class="anchor" id="line-155"></span><span class="anchor" id="line-156"></span><p class="line874">The Imsls toolbox provides iterative methods for sparse linear systems of equations. It includes bicg, bicgstab, pcg, cgs, gmres, qmr, and other solvers as well.  <span class="anchor" id="line-157"></span><span class="anchor" id="line-158"></span><p class="line874">To install this module, we can use the statement <span class="anchor" id="line-159"></span><span class="anchor" id="line-160"></span><span class="anchor" id="line-161"></span><pre><span class="anchor" id="line-1-6"></span>atomsInstall("imsls")</pre><span class="anchor" id="line-162"></span><p class="line874">and restart Scilab. <span class="anchor" id="line-163"></span><span class="anchor" id="line-164"></span><p class="line874">One of the interesting point here is that the matrix-vector  <span class="anchor" id="line-165"></span>products or the preconditionning steps \scivar{M\textbackslash x} can be  <span class="anchor" id="line-166"></span>performed either with full or sparse matrices, or with callback functions.  <span class="anchor" id="line-167"></span>This flexibility makes the module convenient to use in situations when the  <span class="anchor" id="line-168"></span>sparse matrices are not stored in memory, since only the matrix-vector  <span class="anchor" id="line-169"></span>product (or the preconditionning step \scivar{M\textbackslash x}) is required. <span class="anchor" id="line-170"></span>Moreover, the toolbox provides Matlab-compatible pcg, gmres and qmr solvers: <span class="anchor" id="line-171"></span><ul><li>the order of the arguments are the same as in Matlab, <span class="anchor" id="line-172"></span></li><li>the default values of the Matlab functions are the same as in Matlab, <span class="anchor" id="line-173"></span></li><li>the headers of the callback functions are the same as in Matlab. <span class="anchor" id="line-174"></span></li></ul><p class="line874">This contrasts with Scilab's internal functions, where the two last points  <span class="anchor" id="line-175"></span>are completely unsatisfied. <span class="anchor" id="line-176"></span>Finally, the toolbox provides a complete test suite for these functions, which are  <span class="anchor" id="line-177"></span>using robust argument checking. <span class="anchor" id="line-178"></span><span class="anchor" id="line-179"></span><p class="line874">The following figure is a benchmark of various solvers on the 176-by-176 sparse Wathen matrix. <span class="anchor" id="line-180"></span><span class="anchor" id="line-181"></span><p class="line867"><object data="/Overview%20of%20sparse%20matrices%20in%20Scilab?action=AttachFile&amp;do=get&amp;target=imsls-benchmarkWathen.svg" height="500px" title="" type="image/svg+xml" width="800px">imsls-benchmarkWathen.svg</object> <span class="anchor" id="line-182"></span><span class="anchor" id="line-183"></span><p class="line867">
<h2 id="The_Spilu_toolbox">The Spilu toolbox</h2>
<span class="anchor" id="line-184"></span><p class="line874">Spilu is a Scilab toolbox which provides preconditioners based on Incomplete LU <span class="anchor" id="line-185"></span>(ILU) factorizations. <span class="anchor" id="line-186"></span>This module is based on a set of Fortran routines from the Sparskit  <span class="anchor" id="line-187"></span>module by Yousef Saaf.  <span class="anchor" id="line-188"></span>More specifically, this module provides some of the preconditioners  <span class="anchor" id="line-189"></span>from the ITSOL sub-module of Sparskit.  <span class="anchor" id="line-190"></span><span class="anchor" id="line-191"></span><p class="line874">The preconditioners which are provided in this toolbox may be used <span class="anchor" id="line-192"></span>in preconditioned iterative algorithms for solving sparse linear systems <span class="anchor" id="line-193"></span>of equations. <span class="anchor" id="line-194"></span>According to Y. Saad, "roughly speaking, a preconditioner is any form of <span class="anchor" id="line-195"></span>implicit or explicit modification of <span class="anchor" id="line-196"></span>an original linear system which makes it easier to solve by a given iterative <span class="anchor" id="line-197"></span>method." <span class="anchor" id="line-198"></span>Examples of preconditioned iterative algorithms are the Generalized Minimum <span class="anchor" id="line-199"></span>Residual Method (GMRES) <span class="anchor" id="line-200"></span>or the Preconditioned Conjugate Gradient (PCG). <span class="anchor" id="line-201"></span>Hence, the Spilu toolbox is the companion of the Imsls toolbox, which <span class="anchor" id="line-202"></span>provides these iterative methods. <span class="anchor" id="line-203"></span><span class="anchor" id="line-204"></span><p class="line874">To install this module, we can use the statement <span class="anchor" id="line-205"></span><span class="anchor" id="line-206"></span><span class="anchor" id="line-207"></span><pre><span class="anchor" id="line-1-7"></span>atomsInstall('spilu')</pre><span class="anchor" id="line-208"></span><p class="line874">and restart Scilab. <span class="anchor" id="line-209"></span><span class="anchor" id="line-210"></span><p class="line874">The following figure presents the effect of two ILU preconditionners on the PDE225 matrix with the GMRES iterative method. We see that the GMRES algorithm converges much faster when the ILUTP preconditionning is used. <span class="anchor" id="line-211"></span><span class="anchor" id="line-212"></span><p class="line867"><object data="/Overview%20of%20sparse%20matrices%20in%20Scilab?action=AttachFile&amp;do=get&amp;target=ILU-GMRES.svg" height="500px" title="" type="image/svg+xml" width="800px">ILU-GMRES.svg</object> <span class="anchor" id="line-213"></span><span class="anchor" id="line-214"></span><p class="line867">
<h2 id="Read.2C_Write_and_Plot_sparse_matrices">Read, Write and Plot sparse matrices</h2>
<span class="anchor" id="line-215"></span><span class="anchor" id="line-216"></span><p class="line874">Scilab can read, write sparse matrices. First, the ReadHBSparse function reads a Harwell-Boeing sparse file. Second, the Matrix Market module can read and write Matrix Market sparse or dense matrices. To install the Matrix Market module, just run: <span class="anchor" id="line-217"></span><span class="anchor" id="line-218"></span><span class="anchor" id="line-219"></span><pre><span class="anchor" id="line-1-8"></span>atomsInstall("MatrixMarket")</pre><span class="anchor" id="line-220"></span><p class="line874">and restart Scilab. The Matrix Market module provides the following functions: <span class="anchor" id="line-221"></span><ul><li>mminfo: Extracts size and storage information <span class="anchor" id="line-222"></span></li><li>mmread: Reads a Matrix Market file <span class="anchor" id="line-223"></span></li><li>mmwrite: Writes a sparse or dense matrix <span class="anchor" id="line-224"></span><span class="anchor" id="line-225"></span></li></ul><p class="line862">Moreover, Scilab provides the <a class="nonexistent" href="./PlotSparse.html">PlotSparse</a> function, which plots the sparsity pattern of the nonzero entries of a sparse matrix. <span class="anchor" id="line-226"></span><span class="anchor" id="line-227"></span><p class="line874">In the following script, we read a sparse matrix provided in the Umfpack module  <span class="anchor" id="line-228"></span>with the ReadHBSparse function.  <span class="anchor" id="line-229"></span>Then we plot the sparsity pattern with the <a class="nonexistent" href="./PlotSparse.html">PlotSparse</a> function.  <span class="anchor" id="line-230"></span><span class="anchor" id="line-231"></span><span class="anchor" id="line-232"></span><span class="anchor" id="line-233"></span><span class="anchor" id="line-234"></span><span class="anchor" id="line-235"></span><pre><span class="anchor" id="line-1-9"></span>umfdir = fullfile(SCI,"modules","umfpack","examples");
<span class="anchor" id="line-2-6"></span>filename = fullfile(umfdir,"arc130.rua");
<span class="anchor" id="line-3-6"></span>A = ReadHBSparse(filename);
<span class="anchor" id="line-4-6"></span>PlotSparse(A,"y+");</pre><span class="anchor" id="line-236"></span><p class="line874">The previous script produces the following figure. <span class="anchor" id="line-237"></span><span class="anchor" id="line-238"></span><p class="line867"><object data="/Overview%20of%20sparse%20matrices%20in%20Scilab?action=AttachFile&amp;do=get&amp;target=sparse-matrixPlot.svg" height="500px" title="" type="image/svg+xml" width="800px">sparse-matrixPlot.svg</object> <span class="anchor" id="line-239"></span><span class="anchor" id="line-240"></span><p class="line867">
<h2 id="Solving_the_Poisson_equation_with_sparse_matrices">Solving the Poisson equation with sparse matrices</h2>
<span class="anchor" id="line-241"></span><span class="anchor" id="line-242"></span><p class="line874">Sharma and Gobbert analyzed the performance of Scilab for the resolution of sparse linear systems of equations associated with the Poisson equation [4]. We consider the Poisson problem with homogeneous Dirichlet boundary conditions and are interested in the numerical solution based on finite differences. More precisely, we consider the 2 dimensional Partial Differential Equation: <span class="anchor" id="line-243"></span><span class="anchor" id="line-244"></span><p class="line867"><img align="absmiddle" alt="$$\begin{array}{rlll}- \Delta u &amp;=&amp; f &amp;\textrm{ in the domain,} \\ u &amp;=&amp; 0 &amp;\textrm{ on the frontier.} \end{array}$$" src="/Overview%20of%20sparse%20matrices%20in%20Scilab?action=AttachFile&amp;do=get&amp;target=latex_42b5bb93ef190db7cdc879996b4b4e52eb2f1275_p1.png" title="$$\begin{array}{rlll}- \Delta u &amp;=&amp; f &amp;\textrm{ in the domain,} \\ u &amp;=&amp; 0 &amp;\textrm{ on the frontier.} \end{array}$$" /> <span class="anchor" id="line-245"></span><span class="anchor" id="line-246"></span><p class="line874">where the two dimensionnal Laplace operator is <span class="anchor" id="line-247"></span><span class="anchor" id="line-248"></span><p class="line867"><img align="absmiddle" alt="$$\Delta u = \frac{\partial^2 u}{dx^2} + \frac{\partial^2 u}{dy^2}$$" src="/Overview%20of%20sparse%20matrices%20in%20Scilab?action=AttachFile&amp;do=get&amp;target=latex_8bed70243f40726eb2d3fdabd3b990ec4a405bde_p1.png" title="$$\Delta u = \frac{\partial^2 u}{dx^2} + \frac{\partial^2 u}{dy^2}$$" /> <span class="anchor" id="line-249"></span><span class="anchor" id="line-250"></span><p class="line862">We consider the domain <img align="absmiddle" alt="$$0 \leq x \leq 1$$" src="/Overview%20of%20sparse%20matrices%20in%20Scilab?action=AttachFile&amp;do=get&amp;target=latex_b0a186e2c8005777c6c966ecf83bc86bbd1d6a28_p1.png" title="$$0 \leq x \leq 1$$" />, <img align="absmiddle" alt="$$0 \leq y \leq 1$$" src="/Overview%20of%20sparse%20matrices%20in%20Scilab?action=AttachFile&amp;do=get&amp;target=latex_cc89de0c108fd823a721f1b7a98e8f89131e323b_p1.png" title="$$0 \leq y \leq 1$$" />. The function f is defined by  <span class="anchor" id="line-251"></span><span class="anchor" id="line-252"></span><p class="line867"><img align="absmiddle" alt="$$f(x, y) = -2\pi^2 cos(2\pi x) sin^2(\pi y) - 2\pi^2 sin^2(\pi x) cos(2\pi y) $$" src="/Overview%20of%20sparse%20matrices%20in%20Scilab?action=AttachFile&amp;do=get&amp;target=latex_439f02f72edcb5aefc8bf3cadecad3da191de7d8_p1.png" title="$$f(x, y) = -2\pi^2 cos(2\pi x) sin^2(\pi y) - 2\pi^2 sin^2(\pi x) cos(2\pi y) $$" /> <span class="anchor" id="line-253"></span><span class="anchor" id="line-254"></span><p class="line874">The solution is  <span class="anchor" id="line-255"></span><span class="anchor" id="line-256"></span><p class="line867"><img align="absmiddle" alt="$$u(x, y) = sin^2(\pi x) sin^2(\pi y)$$" src="/Overview%20of%20sparse%20matrices%20in%20Scilab?action=AttachFile&amp;do=get&amp;target=latex_8930d65319ad315bf17dd6ccfdd66fb804d69186_p1.png" title="$$u(x, y) = sin^2(\pi x) sin^2(\pi y)$$" /> <span class="anchor" id="line-257"></span><span class="anchor" id="line-258"></span><p class="line874">We use a second order finite difference approximation of the Laplace operator based on a grid of N-by-N points.  <span class="anchor" id="line-259"></span><span class="anchor" id="line-260"></span><p class="line874">To solve this problem, we use the Scibench external module. In order to install this module, we use the statement: <span class="anchor" id="line-261"></span><span class="anchor" id="line-262"></span><span class="anchor" id="line-263"></span><pre><span class="anchor" id="line-1-10"></span>atomsInstall("scibench")</pre><span class="anchor" id="line-264"></span><p class="line874">and restart Scilab. <span class="anchor" id="line-265"></span><span class="anchor" id="line-266"></span><p class="line874">We use the "poisson.sce" script provided at: <span class="anchor" id="line-267"></span><span class="anchor" id="line-268"></span><p class="line867"><a class="http" href="http://forge.scilab.org/index.php/p/scibench/source/tree/HEAD/demos/poisson.sce">http://forge.scilab.org/index.php/p/scibench/source/tree/HEAD/demos/poisson.sce</a> <span class="anchor" id="line-269"></span><span class="anchor" id="line-270"></span><p class="line862">The scibench_poissonA(n) statement creates a sparse matrix equation associated with n cells in the X coordinate and n cells in the Y coordinate. Before calling this session, we call the stacksize function in order to let Scilab allocate as much memory as possible. Then we call the <a class="nonexistent" href="./PlotSparse.html">PlotSparse</a> function to plot the sparsity pattern of the matrix. <span class="anchor" id="line-271"></span><span class="anchor" id="line-272"></span><span class="anchor" id="line-273"></span><span class="anchor" id="line-274"></span><span class="anchor" id="line-275"></span><pre><span class="anchor" id="line-1-11"></span>stacksize("max");
<span class="anchor" id="line-2-7"></span>A = scibench_poissonA(50);
<span class="anchor" id="line-3-7"></span>PlotSparse(A)</pre><span class="anchor" id="line-276"></span><span class="anchor" id="line-277"></span><p class="line874">The previous script produces the following plot. <span class="anchor" id="line-278"></span><span class="anchor" id="line-279"></span><p class="line867"><img alt="PoissonSparsityPattern.png" class="attachment" height="400" src="attachments/Overview(20)of(20)sparse(20)matrices(20)in(20)Scilab/PoissonSparsityPattern.png" title="PoissonSparsityPattern.png" /> <span class="anchor" id="line-280"></span><span class="anchor" id="line-281"></span><p class="line874">The scibench_poisson  function solves the 2D Poisson equation.  <span class="anchor" id="line-282"></span>Its calling sequence is  <span class="anchor" id="line-283"></span><span class="anchor" id="line-284"></span><span class="anchor" id="line-285"></span><pre><span class="anchor" id="line-1-12"></span>scibench_poisson ( N , plotgraph , verbose , solver )</pre><span class="anchor" id="line-286"></span><p class="line874">where N is the number of cells, plotgraph is a boolean to plot the graphics, verbose is a boolean to print messages and solver is a function which solves the linear equation A*x=b. <span class="anchor" id="line-287"></span><span class="anchor" id="line-288"></span><p class="line874">The solver argument is designed so that we can customize the linear equation solver which we want to use. For example, if we want to use the sparse backslash operator, all we have to do is to create the mysolverBackslash function as below. <span class="anchor" id="line-289"></span><span class="anchor" id="line-290"></span><span class="anchor" id="line-291"></span><span class="anchor" id="line-292"></span><span class="anchor" id="line-293"></span><span class="anchor" id="line-294"></span><pre><span class="anchor" id="line-1-13"></span>function u=mysolverBackslash(N, b)
<span class="anchor" id="line-2-8"></span>    A = scibench_poissonA(N);
<span class="anchor" id="line-3-8"></span>    u = A\b;
<span class="anchor" id="line-4-7"></span>endfunction</pre><span class="anchor" id="line-295"></span><span class="anchor" id="line-296"></span><p class="line874">The following script solves the Poisson equation with N = 50. <span class="anchor" id="line-297"></span><span class="anchor" id="line-298"></span><span class="anchor" id="line-299"></span><span class="anchor" id="line-300"></span><pre><span class="anchor" id="line-1-14"></span>scf();
<span class="anchor" id="line-2-9"></span>scibench_poisson(50, %t , %t , mysolverBackslash );</pre><span class="anchor" id="line-301"></span><p class="line874">The previous script produces the following output, where h is the dimensionnal spacee step and enorminf is the value of the infinite norm of the error. <span class="anchor" id="line-302"></span><span class="anchor" id="line-303"></span><span class="anchor" id="line-304"></span><span class="anchor" id="line-305"></span><span class="anchor" id="line-306"></span><span class="anchor" id="line-307"></span><span class="anchor" id="line-308"></span><span class="anchor" id="line-309"></span><span class="anchor" id="line-310"></span><pre><span class="anchor" id="line-1-15"></span>--&gt;scibench_poisson(50, %t , %t , mysolverBackslash );
<span class="anchor" id="line-2-10"></span>N =    50
<span class="anchor" id="line-3-9"></span>h =  1.9607843137254902e-002
<span class="anchor" id="line-4-8"></span>h^2 =  3.8446751249519417e-004
<span class="anchor" id="line-5-6"></span>enorminf =  1.2634082165868810e-003
<span class="anchor" id="line-6-6"></span>C = enorminf / h^2 =  3.2861247713424775e+000
<span class="anchor" id="line-7-6"></span>wall clock time =       0.15 seconds</pre><span class="anchor" id="line-311"></span><span class="anchor" id="line-312"></span><p class="line874">The previous script also produces the following plot. <span class="anchor" id="line-313"></span><span class="anchor" id="line-314"></span><p class="line867"><img alt="plotSolutionPoisson.png" class="attachment" height="400" src="attachments/Overview(20)of(20)sparse(20)matrices(20)in(20)Scilab/plotSolutionPoisson.png" title="plotSolutionPoisson.png" /> <span class="anchor" id="line-315"></span><span class="anchor" id="line-316"></span><p class="line874">We could use other Scilab functions to solve this problem, including the Umfpack module or iterative solvers (such as the pcg function). Interested readers may read [3] for more details on this topic. <span class="anchor" id="line-317"></span><span class="anchor" id="line-318"></span><p class="line867">
<h2 id="Open_Source_Libraries">Open Source Libraries</h2>
<span class="anchor" id="line-319"></span><span class="anchor" id="line-320"></span><ul><li><p class="line862">The sparse LU decomposition is based on the Sparse package written by Kenneth S. Kundert and Alberto Sangiovanni-Vincentelli, <a class="http" href="http://www.netlib.org/sparse/">http://www.netlib.org/sparse/</a>. <span class="anchor" id="line-321"></span></li><li>The sparse Cholesky decomposition is based on the package developed by Esmond Ng and Barry Peyton at ORNL and a multiple minimun-degree ordering package by Joseph Liu at University of Waterloo. <span class="anchor" id="line-322"></span></li><li><p class="line862">The Umfpack library was developped by Timothy Davis, from the University of Florida. <a class="http" href="http://www.cise.ufl.edu/research/sparse/umfpack">http://www.cise.ufl.edu/research/sparse/umfpack</a> <span class="anchor" id="line-323"></span></li><li><p class="line862">The Taucs library was developed by Sivan Toledo from Tel-Aviv University, <a class="http" href="http://www.tau.ac.il/~stoledo/taucs/">http://www.tau.ac.il/~stoledo/taucs/</a> <span class="anchor" id="line-324"></span><span class="anchor" id="line-325"></span></li></ul><p class="line867">
<h2 id="Document_and_tutorials">Document and tutorials</h2>
<span class="anchor" id="line-326"></span><span class="anchor" id="line-327"></span><p class="line874">A complete review of sparse matrices in Scilab is presented at: <span class="anchor" id="line-328"></span><span class="anchor" id="line-329"></span><ul><li style="list-style-type:none"><p class="line862">"Introduction to sparse matrices in Scilab", Consortium Scilab - Digiteo, Michael Baudin, 2008-2011 <a class="http" href="http://forge.scilab.org/index.php/p/docscisparse/downloads/">(HTML)</a> <span class="anchor" id="line-330"></span><span class="anchor" id="line-331"></span></li></ul><p class="line862">In "CPSC 5006 EL01 Matrix Computations" <a class="http" href="http://www.cs.laurentian.ca/jdompierre/html/CPSC5006E_F2010/Scilab/Scilab.html">(HTML)</a>, Julien Dompierre, from the Department of Mathematics and Computer Science, Laurentian University, Canada, presents a set of lectures and Scilab scripts for Matrix computations. Some of these lectures are on sparse matrices: <span class="anchor" id="line-332"></span><span class="anchor" id="line-333"></span><ul><li><p class="line862">Krylov methods and GMRES Scilab diary. <a class="http" href="http://www.cs.laurentian.ca/jdompierre/html/CPSC5006E_F2010/Scilab/26_nonstationary_iterative.txt">(HTML)</a> <span class="anchor" id="line-334"></span></li><li><p class="line862">gmres0.sci Scilab function. <a class="http" href="http://www.cs.laurentian.ca/jdompierre/html/CPSC5006E_F2010/Scilab/gmres0.sci">(HTML)</a> <span class="anchor" id="line-335"></span></li><li><p class="line862">Conjugate gradient method Scilab diary. <a class="http" href="http://www.cs.laurentian.ca/jdompierre/html/CPSC5006E_F2010/Scilab/25_conjugate_gradients.txt">(HTML)</a> <span class="anchor" id="line-336"></span></li><li><p class="line891"><a class="nonexistent" href="./SteepestDescent.html">SteepestDescent</a>.sci Scilab function. <a class="http" href="http://www.cs.laurentian.ca/jdompierre/html/CPSC5006E_F2010/Scilab/SteepestDescent.sci">(HTML)</a> <span class="anchor" id="line-337"></span></li><li><p class="line891"><a class="nonexistent" href="./ConjugateGradients.html">ConjugateGradients</a>.sci Scilab function. <a class="http" href="http://www.cs.laurentian.ca/jdompierre/html/CPSC5006E_F2010/Scilab/ConjugateGradients.sci">(HTML)</a> <span class="anchor" id="line-338"></span></li><li><p class="line862">Vertex reordoring Scilab diary. <a class="http" href="http://www.cs.laurentian.ca/jdompierre/html/CPSC5006E_F2010/Scilab/23_reordering.txt">(HTML)</a> <span class="anchor" id="line-339"></span></li><li><p class="line862">Breadth First Search algorithm : BFS_reordering.sci Scilab function. <a class="http" href="http://www.cs.laurentian.ca/jdompierre/html/CPSC5006E_F2010/Scilab/BFS_reordering.sci">(HTML)</a> <span class="anchor" id="line-340"></span></li><li><p class="line862">Cuthill-<a class="nonexistent" href="./McKee.html">McKee</a> algorithm CMK_reordering.sci Scilab function. <a class="http" href="http://www.cs.laurentian.ca/jdompierre/html/CPSC5006E_F2010/Scilab/CMK_reordering.sci">(HTML)</a> <span class="anchor" id="line-341"></span></li><li><p class="line862">Basic iterative methods Scilab diary. <a class="http" href="http://www.cs.laurentian.ca/jdompierre/html/CPSC5006E_F2010/Scilab/24_basic_iteratives_methods.txt">(HTML)</a> <span class="anchor" id="line-342"></span></li><li><p class="line862">Jacobi.sci Scilab function. <a class="http" href="http://www.cs.laurentian.ca/jdompierre/html/CPSC5006E_F2010/Scilab/Jacobi.sci">(HTML)</a> <span class="anchor" id="line-343"></span></li><li><p class="line862">Jacobi_<a class="nonexistent" href="./MatrixForm.html">MatrixForm</a>.sci Scilab function. <a class="http" href="http://www.cs.laurentian.ca/jdompierre/html/CPSC5006E_F2010/Scilab/Jacobi_MatrixForm.sci">(HTML)</a> <span class="anchor" id="line-344"></span></li><li><p class="line891"><a class="nonexistent" href="./GaussSeidel.html">GaussSeidel</a>.sci Scilab function. <a class="http" href="http://www.cs.laurentian.ca/jdompierre/html/CPSC5006E_F2010/Scilab/GaussSeidel.sci">(HTML)</a> <span class="anchor" id="line-345"></span></li><li><p class="line862">SOR.sci Scilab function. <a class="http" href="http://www.cs.laurentian.ca/jdompierre/html/CPSC5006E_F2010/Scilab/SOR.sci">(HTML)</a> <span class="anchor" id="line-346"></span></li><li><p class="line862">Sparse storage Scilab diary. <a class="http" href="http://www.cs.laurentian.ca/jdompierre/html/CPSC5006E_F2010/Scilab/22_SparseStorage.txt">(HTML)</a> <span class="anchor" id="line-347"></span><span class="anchor" id="line-348"></span></li></ul><p class="line867">
<h2 id="Conclusion">Conclusion</h2>
<span class="anchor" id="line-349"></span><span class="anchor" id="line-350"></span><p class="line874">Scilab 5 can manage sparse matrices and solve partial differential equations such as the Poisson equation for example. Indeed, Scilab provides several sparse linear equation solvers, including a sparse backslash operator, iterative methods (e.g. the pre-conditionned conjugate gradient algorithm) and other direct solvers such as the Umfpack or Taucs modules. With these tools we can solve huge systems of linear equations, because Scilab only stores the nonzero entries of these massive matrices. <span class="anchor" id="line-351"></span><span class="anchor" id="line-352"></span><p class="line874">More details on sparse matrices are presented in [1]. <span class="anchor" id="line-353"></span><span class="anchor" id="line-354"></span><p class="line867">
<h2 id="Bibliography">Bibliography</h2>
<span class="anchor" id="line-355"></span><span class="anchor" id="line-356"></span><ul><li style="list-style-type:none"><p class="line862">[1] "Introduction to sparse matrices in Scilab", Consortium Scilab - Digiteo, Michael Baudin, 2008-2011 <a class="http" href="http://forge.scilab.org/index.php/p/docscisparse/downloads/">(HTML)</a> <span class="anchor" id="line-357"></span></li><li style="list-style-type:none"><p class="line862">[2] "Sparse matrix --- Wikipedia, The Free Encyclopedia", "<a class="http" href="http://en.wikipedia.org/w/index.php?title=Sparse_matrix&amp;oldid=364961772">http://en.wikipedia.org/w/index.php?title=Sparse_matrix&amp;oldid=364961772</a>" <span class="anchor" id="line-358"></span></li><li style="list-style-type:none"><p class="line862">[3] "Solving Poisson PDE with Sparse Matrices", Consortium Scilab - Digiteo, Michael Baudin, 2011 <a href="./Solving(20)Poisson(20)PDE(20)with(20)Sparse(20)Matrices.html">Solving Poisson PDE with Sparse Matrices</a> <span class="anchor" id="line-359"></span></li><li style="list-style-type:none"><p class="line862">[4] "A Comparative Evaluation Of Matlab, Octave, Freemat, And Scilab For Research And Teaching", 2010, Neeraj Sharma and Matthias K. Gobbert, <a class="http" href="http://userpages.umbc.edu/~gobbert/papers/SharmaGobbertTR2010.pdf">http://userpages.umbc.edu/~gobbert/papers/SharmaGobbertTR2010.pdf</a> <span class="anchor" id="line-360"></span></li><li style="list-style-type:none"><p class="line862">[5] "Proposition d'ARC - <a class="nonexistent" href="./SpaSciAl.html">SpaSciAl</a>, Sparse linear Algebra in Scilab", 2002, <a class="http" href="http://graal.ens-lyon.fr/~jylexcel/scilab-sparse/arc/arc.ps.gz">http://graal.ens-lyon.fr/~jylexcel/scilab-sparse/arc/arc.ps.gz</a> <span class="anchor" id="line-361"></span></li><li style="list-style-type:none"><p class="line862">[6] "Scilab Sparse meeting", 07/12/2001, <a class="http" href="http://graal.ens-lyon.fr/~jylexcel/scilab-sparse/meeting07/">http://graal.ens-lyon.fr/~jylexcel/scilab-sparse/meeting07/</a> <span class="anchor" id="line-362"></span></li><li style="list-style-type:none"><p class="line862">[7] "Les matrices creuses dans Scilab", Serge Steer, 07/12/2001, <a class="http" href="http://graal.ens-lyon.fr/~jylexcel/scilab-sparse/meeting07/steer.ps">http://graal.ens-lyon.fr/~jylexcel/scilab-sparse/meeting07/steer.ps</a>. <span class="anchor" id="line-363"></span></li><li style="list-style-type:none"><p class="line862">[8] "Scilin : resoudre des systemes lineaires avec le logiciel Scilab", Jocelyne Erhel, 07/12/2001, <a class="http" href="http://graal.ens-lyon.fr/~jylexcel/scilab-sparse/meeting07/scilin-0901.pdf">http://graal.ens-lyon.fr/~jylexcel/scilab-sparse/meeting07/scilin-0901.pdf</a> <span class="anchor" id="line-364"></span></li><li style="list-style-type:none"><p class="line862">[9] "Direct solvers, Scilab to Scilab //", Jean-Yves L'Excellent, 07/12/2001, <a class="http" href="http://graal.ens-lyon.fr/~jylexcel/scilab-sparse/meeting07/jy.ps">http://graal.ens-lyon.fr/~jylexcel/scilab-sparse/meeting07/jy.ps</a> <span class="anchor" id="line-365"></span></li><li style="list-style-type:none"><p class="line862">[10] "An ordering package for Scilab", Jean-Paul BOUFFLET, 07/12/2001, <a class="http" href="http://graal.ens-lyon.fr/~jylexcel/scilab-sparse/meeting07/sl_meeting_071201.ps.gz">http://graal.ens-lyon.fr/~jylexcel/scilab-sparse/meeting07/sl_meeting_071201.ps.gz</a> <span class="anchor" id="line-366"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
