<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>PagePersonnelle</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">PagePersonnelle</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="fr"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line862">La PagePersonnelle est votre espace personnel sur un <a href="./WebWikiWiki.html">WebWikiWiki</a>, où vous pouvez vous présenter, indiquer comment vous contacter, décrire vos centres d'intérêts et vos compétences, et cætera. On considère que la PagePersonnelle appartient à son propriétaire (ou à la personne qui l'a créée), donc soyez prudents lorsque vous l'éditez. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line862">Dans un wiki en langue française, lorsque vous créez une PagePersonnelle, placez un lien <a href="./Cat(c3a9)goriePagePersonnelle.html">CatégoriePagePersonnelle</a> en bas de la page, comme vous pouvez le voir sur cette page (utilisez <a href="./CategoryHomepage.html">CategoryHomepage</a> pour un wiki en anglais). <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line862">Rappelons que ces pages appartiennent à la personne qu'elles décrivent et qu'elles ne devraient être modifiées par personne d'autre, sauf pour laisser un message. Pour ce faire, il suffit d'ajouter le message en bas de la page, précédé de quatre tirets, comme ceci&nbsp;: <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line867"><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><pre><span class="anchor" id="line-1"></span>----
<span class="anchor" id="line-2"></span>Un petit bonjour en passant ! -- AnneHonyme</pre><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867">
<h4 id="Cr.2BAOk-er_une_page_personnelle">Créer une page personnelle</h4>
<span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line862">Pour créer votre page personnelle&nbsp;: <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><ul><li><p class="line862">Si un lien correspondant à votre nom d'utilisateur est affiché, il suffit de cliquer sur ce lien. L'affichage ou non de ce lien dépend du thème utilisé (pour les thèmes <em>modern</em> et <em>modernized</em>, regardez en haut de la page). <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span></li><li class="gap"><p class="line862">Sinon, cliquez sur <em><a href="./RechercherUnePage.html">RechercherUnePage</a></em> (directement ici ou dans la barre de navigation en haut de la page). Dans le champ <strong>Go To Page</strong>, en bas de la page <em>R<strong></strong>echercherUnePage</em>, entrez soigneusement votre nom. Faites attention à bien respecter la casse de votre nom d'utilisateur. <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span></li></ul><p class="line862">Sur la page suivante, il vous suffit de cliquer sur <em>Créer ma page personnelle tout de suite !</em> <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line862">Modifiez la page en ajoutant votre nom en haut. Indiquez votre adresse électronique si vous souhaitez pouvoir être contacté directement. Vous pouvez également, si vous le souhaitez, indiquer d'autres informations à votre sujet. Utilisez les boutons <strong>Preview</strong> et <strong>Check Spelling</strong> pour vérifier votre travail, puis cliquez sur le bouton <strong>Save Changes</strong> pour sauvegarder la page. <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-35"></span><a href="./Cat(c3a9)goriePagePersonnelle.html">CatégoriePagePersonnelle</a> <span class="anchor" id="line-36"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
