<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>PagePersonnelleInexistante</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">PagePersonnelleInexistante</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="fr"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line862">Vous n'avez apparemment pas encore créé votre <a href="./PagePersonnelle.html">page personnelle</a>. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line862">Une page personnelle est un endroit permettant de publier des données <em>vous</em> concernant, comme&nbsp;: <span class="anchor" id="line-14"></span><ul><li><p class="line862">qui vous êtes, ce que vous faites, ce que vous aimez ou détestez&nbsp;; <span class="anchor" id="line-15"></span></li><li><p class="line862">votre numéro de téléphone personnel, votre adresse électronique ou tout autre information permettant de vous contacter&nbsp;; <span class="anchor" id="line-16"></span></li><li>une photographie de vous. <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span></li></ul><p class="line862">Vous pouvez aussi l'utiliser pour mémoriser certaines informations <em>pour vous-même</em> (et peut-être aussi pour d'autres) comme&nbsp;: <span class="anchor" id="line-19"></span><ul><li><p class="line862">vos liens favoris&nbsp;; <span class="anchor" id="line-20"></span></li><li><p class="line862">une liste de choses à faire&nbsp;; <span class="anchor" id="line-21"></span></li><li>vos notes. <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span></li></ul><p class="line862">Gardez à l'esprit que votre page personnelle elle-même est en général <em>publique</em>, c'est-à-dire que tout le monde peut la lire, mais aussi la modifier (ce qui est une bonne chose, car c'est un moyen pour communiquer avec vous). Vous pouvez cependant créer des sous-pages protégées pour restreindre l'accès à une partie de vos pages. <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line867"><a class="action" href="./PagePersonnelleInexistante.html?action=edit&amp;template=Mod%C3%A8leDePagePersonnelle">Créer ma page personnelle tout de suite !</a> <span class="anchor" id="line-26"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
