<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Porting Scicos-HIL to Scilab 5.0</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Porting Scicos-HIL to Scilab 5.0</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><strong>Porting Scicos-HIL to Scilab 5.0</strong> <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><em><strong>"Welcome the the _REAL_ world"</strong></em> <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><ul><li style="list-style-type:none">After the usual analysis, simulation and tuning phases, Scicos can also be used to run your controller connected with real plants. <span class="anchor" id="line-6"></span></li></ul><p class="line874">What means "Hardware In the Loop" ? The short story: <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><ul><li>you run a Scicos with some  components not as simulated "computational functions" but as REAL things connected with the simulation in real time using data acquisition cards or other interfacing device. <span class="anchor" id="line-9"></span></li></ul><p class="line874">The long history: <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><ul><li>a Scicos diagram is composed by blocks connected by links. Inside each block there is a "computational function", usually a little piece of C code that "simulate" the real device. Scicos-HIL add some blocks that talk with data acquisition cards. With data acquisition cards you can connect a "real" devices as sensors (e.g. an encoder)  or actuators (e.g. a motor). In this way it is possible run the Scicos simulation in direct connection with real "plants" and verify the real performances of your controller. Scicos-HIL is a tool developed for medium and low speed closed loop applications (up to 1ms sampling time), but it can be used also for high speed open loop applications using buffered data acquisition cards. <span class="anchor" id="line-12"></span></li></ul><p class="line867"><strong>Why real time simulation it is so important for Scicos-HIL ?</strong> For open loop applications: <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><ul><li>with buffered data acquisition cards there is no data loss: the data arrives to Scicos with some delay (called "latency") but nothing is lost. Most of the modern data acquisition cards have an internal buffer of sufficient to hide the operating system's  latencies. <span class="anchor" id="line-15"></span></li></ul><p class="line874">For closed loop applications: <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><ul><li>"latency" are not permitted: any variation of the _real_ sampling time  means alteration in the performances of the plant/controller. Serious latencies can cause degradation or full loss of closed loop system's stability. <span class="anchor" id="line-18"></span></li></ul><p class="line867"><strong>The two "flavors" of Scicos-HIL</strong> <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line874">For Windows <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><ul><li>The real time (latency) performances of the "standard" Windows are very poor. The sampling time is limited to 20 ms. <span class="anchor" id="line-23"></span></li><li>The data acquisition card support is very device dependent. You must install device drivers and dll libraries. <span class="anchor" id="line-24"></span></li></ul><p class="line874">For Linux <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><ul><li>The real time performances of the latest 2.6.2x kernels are very good, close to hard real time. Many distribution offer packaged kernels optimized for low latency (e.g. audio) applications. Scicos-HIL is "hard real time  ready" using Linux-RTAI or Linux - RT_PREEMPT patches. <span class="anchor" id="line-27"></span></li><li>The data acquisition card support is very good using Comedi  device  drivers  and  comedi libraries (see www.comedi.org).  Some Linux distrubition offer Comedi as packaged application. <span class="anchor" id="line-28"></span></li><li>Scicos HIL support also HID USB devices like Measurement Computing USB data acquisition cards. <span class="anchor" id="line-29"></span></li></ul><p class="line874">For Mac OSx <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><ul><li>I'm sorry: Scicos-HIL is not yet available for Mac. It is a real sin because OSX has excellent latency performances. <span class="anchor" id="line-32"></span></li></ul><p class="line867"><strong>Scicos-HIL internal organization</strong> <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line874">Scicos-HIL is organized like any other Scilab 5 modules (there are only few minor differences). <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line874">The directories structure is : <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line867"><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><pre><span class="anchor" id="line-1"></span> modules / scicos_hil /
<span class="anchor" id="line-2"></span>                        demos /
<span class="anchor" id="line-3"></span>                                linux /
<span class="anchor" id="line-4"></span>                                windows /
<span class="anchor" id="line-5"></span>                                macosx /
<span class="anchor" id="line-6"></span>                        etc /
<span class="anchor" id="line-7"></span>                        examples /
<span class="anchor" id="line-8"></span>                                linux /
<span class="anchor" id="line-9"></span>                                windows /
<span class="anchor" id="line-10"></span>                                macosx /
<span class="anchor" id="line-11"></span>                        help  /
<span class="anchor" id="line-12"></span>                                en_US /
<span class="anchor" id="line-13"></span>                                        scicos_hil_doc /
<span class="anchor" id="line-14"></span>                                fr_FR /
<span class="anchor" id="line-15"></span>                                images /
<span class="anchor" id="line-16"></span>                        includes /
<span class="anchor" id="line-17"></span>                        locales /
<span class="anchor" id="line-18"></span>                        macros /
<span class="anchor" id="line-19"></span>                                linux /
<span class="anchor" id="line-20"></span>                                        comedi /
<span class="anchor" id="line-21"></span>                                        meascomp /
<span class="anchor" id="line-22"></span>                                        rtai /
<span class="anchor" id="line-23"></span>                                        preempt_rt /
<span class="anchor" id="line-24"></span>                                windows /
<span class="anchor" id="line-25"></span>                                         meascomp /
<span class="anchor" id="line-26"></span>                                macosx /
<span class="anchor" id="line-27"></span>                        palettes/
<span class="anchor" id="line-28"></span>                                linux /
<span class="anchor" id="line-29"></span>                                        comedi /
<span class="anchor" id="line-30"></span>                                        meascomp /
<span class="anchor" id="line-31"></span>                                        rtai /
<span class="anchor" id="line-32"></span>                                        preempt_rt /
<span class="anchor" id="line-33"></span>                                windows /
<span class="anchor" id="line-34"></span>                                         meacom /
<span class="anchor" id="line-35"></span>                                macosx /
<span class="anchor" id="line-36"></span>                        sci_gateway /
<span class="anchor" id="line-37"></span>                                     c /
<span class="anchor" id="line-38"></span>                                     fortran /
<span class="anchor" id="line-39"></span>                        src /
<span class="anchor" id="line-40"></span>                                c /
<span class="anchor" id="line-41"></span>                                    linux /
<span class="anchor" id="line-42"></span>                                            comedi /
<span class="anchor" id="line-43"></span>                                            meascomp /
<span class="anchor" id="line-44"></span>                                            rtai /
<span class="anchor" id="line-45"></span>                                            preempt_rt /
<span class="anchor" id="line-46"></span>                                    windows /
<span class="anchor" id="line-47"></span>                                              meascomp /
<span class="anchor" id="line-48"></span>                                    macosx /
<span class="anchor" id="line-49"></span>     scicos_hil.start
<span class="anchor" id="line-50"></span>     scicos_hil.quit</pre><span class="anchor" id="line-90"></span><p class="line867">
<h3 id="External_dependencies_and_tools">1. External dependencies and tools</h3>
<span class="anchor" id="line-91"></span><p class="line874">For the Scilab binary versions: <span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><ul><li>Linux <span class="anchor" id="line-94"></span><ul><li>Comedi: if you want to use Comedi supported cards you need to install the Comedi drivers (kernel drivers). Please use the version suggested in the "README" file if you want immediate results. <span class="anchor" id="line-95"></span></li><li><p class="line891"><a class="nonexistent" href="./MeasComp.html">MeasComp</a> : many ISA, PCI and PCCards (formely PCMCIA) Measurement Computing interfaces are included in Comedi. The MC USB cards use the USB HID (Human Device Interface) standard as kernel driver. Recent 2.6.1x / 2.6.2.x Linux kernel offer complete USB HID support, so you don't need to install kernel device driver. Warren Jasper (<a class="https" href="https://www.github.com/wjasper/Linux_Drivers">https://www.github.com/wjasper/Linux_Drivers</a>) has prepared a specific library for MC USB family (usbhid). This shared library is provided pre-compiled and loaded at run time.  Python drivers also available <span class="anchor" id="line-96"></span></li><li>RTAI: to use RTAI specific blocks you need a full Linux-RTAI installation. <span class="anchor" id="line-97"></span></li><li>PREEMT_RT:  you need a PREEMPT_RT patched Linux kernel <span class="anchor" id="line-98"></span></li></ul></li><li>Windows <span class="anchor" id="line-99"></span><ul><li>Measurement Computing: for the moment, Scicos HIL support only Measurement Computing USB cards. The USB HID driver is included in the standard Windows installation, but the dll library must be installed (provided by MC). <span class="anchor" id="line-100"></span></li></ul></li></ul><p class="line874">For the Scilab source versions <span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><ul><li>Linux <span class="anchor" id="line-103"></span><ul><li>Comedi: if you want to use Comedi supported cards you need to install the Comedi drivers (comedi) and Comedi library (comedilib). The full source code is available form the Comedi project web site www.comedi.org. The Comedi project is a very "dynamic" project: please use the suggested "stable" version (see the README file) if you want to avoid problems. <span class="anchor" id="line-104"></span></li><li><p class="line891"><a class="nonexistent" href="./MeasComp.html">MeasComp</a> : many ISA, PCI and PCCards (formely PCMCIA) Measurement Computing interfaces are included in Comedi. The MC USB cards use the USB HID (Human Device Interface) standard as kernel driver. Recent 2.6.1x / 2.6.2.x Linux kernel offer complete USB HID support, so you don't need to install kernel device driver. The full source code of "usbhid" library from Warren Jasper (<a class="https" href="https://www.github.com/wjasper/Linux_Drivers">https://www.github.com/wjasper/Linux_Drivers</a>), including the test programs is available as "external" package (<em>put some web address here</em>) <span class="anchor" id="line-105"></span></li><li>RTAI: to use RTAI specific blocks you need a full Linux-RTAI installation. <span class="anchor" id="line-106"></span></li><li>PREEMT_RT:  you need a PREEMPT_RT patched Linux kernel. <span class="anchor" id="line-107"></span></li></ul></li><li>Windows <span class="anchor" id="line-108"></span><ul><li>Measurement Computing: for the moment, Scicos HIL support only Measurement Computing USB cards. The USB HID driver is included in the standard Windows installation, but the dll library must be installed (provided by MC).  If  you want to develop  under Windows, you need the usual Microsoft tools (the "free as a free beer" Visual C++ Express 2005 will suffice) and the MC development library (available from MC). <span class="anchor" id="line-109"></span></li></ul></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
