<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Porting Scicos-Flex to Scilab 5.0</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Porting Scicos-Flex to Scilab 5.0</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><strong>Porting Scicos-Flex to Scilab 5.0</strong> <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><em><strong>"Embedded Systems fast development tools for Poets and Warriors" </strong></em> <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867"><strong>What means "Flex" ?</strong> <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><ul><li>"Flex" means "flexibility". The Scicos internal code generator is not capable to produce true executable "stand-alone" code.  We provide  external libraries of Scicos computational functions fully independent from the Scilab/Scicos environment.  These libraries are based on general purpose C code that can be easily cross compiled for DSP and micro controllers. <span class="anchor" id="line-8"></span></li><li>"Flex" means "flexibility": the code generated is, for the internal section, fully device and board agnostic. This means that the same Scicos diagrams can be used for simulation and different target implementation with not modifications at all or, for the code generation, only changing the device/board specific input/output blocks. <span class="anchor" id="line-9"></span></li><li>"Flex" means "pump up your muscle" : Scicos code generation on steroid.  The standard Scicos code generator has too many limitations and drawbacks to be effectively used in embedded systems applications. Flex code generator follows a strict diet about memory allocation, data types and code implementation in order to fit the small spaces and the limited computational capability of small systems. <span class="anchor" id="line-10"></span></li><li>"Flex" means software support. Scicos-FLEX included inside Scilab 5.0 is only capable to simulate and generate stand alone code. To produce "real code" we provide: <span class="anchor" id="line-11"></span><ul><li>Linux : you need to install Linux RTAI and RTAI Lab <span class="anchor" id="line-12"></span></li><li>Windows:  cross development chain for sdPIC /DSC is available from Evidence as GLP2 compliant package. <span class="anchor" id="line-13"></span></li></ul></li><li>"Flex" means hardware support. Ready to use (batteries included) FLEX boards are available from Evidence and distributors. Optionally, if you like to build your hardware from scratch Evidence provide the electrical diagrams of reference boards. <span class="anchor" id="line-14"></span></li></ul><p class="line867"><strong>Why you have developed "Flex" micro controller / DSP  version on Windows ?</strong> <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><ul><li>Roberto Bucher has developed Scicos-RTAI, the push button code Scicos code generator for Linux RTAI. Scicos RTAI is very easy to install and use ("for Poets") but prepare a Linux-RTAI machine is very difficult. The RTAI set up of kernel and external libraries could be very tricky. RTAI is very hardware dependent and all the critical settings should be done manually ("for Warriors"). <span class="anchor" id="line-17"></span></li><li>Scicos-RTAI needs a Linux-RTAI machine. A full configure PC could be too much for most of the usual applications. A model small micro controller or DSP has sufficient computing power to implement quite complex applications in real time <span class="anchor" id="line-18"></span></li><li>A stand alone board, independent from an host PC, can be more suitable for embedded applications. <span class="anchor" id="line-19"></span></li><li>Obtain hard real time on a standard PC cold be very difficult. Implement a dedicated, native hard real time kernel on a micro controller or DSP offer better performances with less effort. ERIKA is an OSEK compliant OS with a typical memory footprint in  the order  of few kbytes. <span class="anchor" id="line-20"></span></li><li>For Windows like people, works with Linux could be very painful <span class="anchor" id="line-21"></span></li><li>Some indispensable development tools are available only under Windows. <span class="anchor" id="line-22"></span></li></ul><p class="line867"><strong>When you will release a version on Linux or Mac OSX ?</strong> <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><ul><li>For Linux-like and Mac-like people, works with Windows IS very painful. Unfortunately for us, the 85% of potential users are Windows-like. <span class="anchor" id="line-25"></span></li><li>We will release a Linux version as soon the micro controller ad DSP providers will release their development tools under Linux. The Linux users can use Scicos-FLEX with Linux-RTAI and RTAI-Lab exactly like the previous Scicos-RTAI code generator. <span class="anchor" id="line-26"></span></li></ul><p class="line867"><strong>What you support (board/tolls chain) in this release ?</strong> <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><ul><li>We support FLEX boards (sdPIC DSP ) <span class="anchor" id="line-29"></span></li><li>We support Linux-RTAI host an target <span class="anchor" id="line-30"></span><p class="line891"><strong>What I need to install after Scilab 5.0 ? </strong> <span class="anchor" id="line-31"></span></li></ul><p class="line867"><strong> </strong> <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><ul><li>On Linux-RTAI : the full RTAI package (including RTAI-Lab) : www.rtai.org <span class="anchor" id="line-34"></span></li><li>On Windows : the Evidence toolchain : www.evidence.eu.com. <span class="anchor" id="line-35"></span></li></ul><p class="line867"><strong> </strong> <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line867"><strong>Scicos-FLEX internal organization</strong> <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line874">Scicos-FLEX is organized like any other Scilab 5 modules (there are only few minor differences). <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line874">The directories structure is : <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line867"><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><pre><span class="anchor" id="line-1"></span> modules / scicos_flex /
<span class="anchor" id="line-2"></span>                        demos /
<span class="anchor" id="line-3"></span>                                linux /
<span class="anchor" id="line-4"></span>                                windows /
<span class="anchor" id="line-5"></span>                        etc /
<span class="anchor" id="line-6"></span>                        examples /
<span class="anchor" id="line-7"></span>                                   linux /
<span class="anchor" id="line-8"></span>                                   windows /
<span class="anchor" id="line-9"></span>                        help  /
<span class="anchor" id="line-10"></span>                                en_US /
<span class="anchor" id="line-11"></span>                                        scicos_flex_doc /
<span class="anchor" id="line-12"></span>                                fr_FR /
<span class="anchor" id="line-13"></span>                                images /
<span class="anchor" id="line-14"></span>                        includes /
<span class="anchor" id="line-15"></span>                        locales /
<span class="anchor" id="line-16"></span>                        macros /
<span class="anchor" id="line-17"></span>                                 flex_code_gen /(* the universal code generator : Scilab macros only *)
<span class="anchor" id="line-18"></span>                                 native_integer /(* the IFs used for native integer simulation *)
<span class="anchor" id="line-19"></span>                                 targets /(* target specific IFs macros *)
<span class="anchor" id="line-20"></span>                                           rtai  /
<span class="anchor" id="line-21"></span>                                           dspic /
<span class="anchor" id="line-22"></span>                                           preemt_rt /
<span class="anchor" id="line-23"></span>                                           &lt;target_name&gt; /
<span class="anchor" id="line-24"></span>                        templates /
<span class="anchor" id="line-25"></span>                        palettes/
<span class="anchor" id="line-26"></span>                                 native_integer
<span class="anchor" id="line-27"></span>                                 dummy_sim
<span class="anchor" id="line-28"></span>                                 embcg
<span class="anchor" id="line-29"></span>                                 flex
<span class="anchor" id="line-30"></span>                                 dspicdsc
<span class="anchor" id="line-31"></span>                        sci_gateway /
<span class="anchor" id="line-32"></span>                                     c /
<span class="anchor" id="line-33"></span>                                     fortran /
<span class="anchor" id="line-34"></span>                        src /
<span class="anchor" id="line-35"></span>                              c /
<span class="anchor" id="line-36"></span>                                 native_integer
<span class="anchor" id="line-37"></span>                                 dummy_for_sim / (*used for dummy simulation inside Scicos *)
<span class="anchor" id="line-38"></span>                                                 targets /(* target specific CFs routines *)
<span class="anchor" id="line-39"></span>                                                           rtai  /
<span class="anchor" id="line-40"></span>                                                           dspic /
<span class="anchor" id="line-41"></span>                                                           preempt_rt /
<span class="anchor" id="line-42"></span>                                                           &lt;target_name&gt; /
<span class="anchor" id="line-43"></span>     scicos_flex.start
<span class="anchor" id="line-44"></span>     scicos_flex.quit</pre><span class="anchor" id="line-89"></span><p class="line867">
<h3 id="External_dependencies_and_tools">1. External dependencies and tools</h3>
<span class="anchor" id="line-90"></span><p class="line874">For the Scilab binary versions: <span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><p class="line874">For the Scilab source versions <span class="anchor" id="line-93"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
