<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Programming languages in Scilab and their usage</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Programming languages in Scilab and their usage</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Programming_languages_in_Scilab_and_their_usage:">1. Programming languages in Scilab and their usage:</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">This page lists all languages used in Scilab core sources. You will also find here a help to choose a language to write your code more than an other language. This does NOT concern toolboxes. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h1 id="C">2. C</h1>
<span class="anchor" id="line-6"></span><ul><li>Main Scilab development language <span class="anchor" id="line-7"></span></li><li>Must be used if development takes less time than in C++ <span class="anchor" id="line-8"></span></li><li>Must be used if execution time is a main criteria <span class="anchor" id="line-9"></span></li><li>Do not use C-structs, use C++ objects instead <span class="anchor" id="line-10"></span></li><li><p class="line862">files extension .c &amp; .h (headers) <span class="anchor" id="line-11"></span></li></ul><p class="line862">See also <a href="./Code(20)Conventions(20)for(20)the(20)C(20)Programming(20)Language.html">Code Conventions for the C Programming Language</a> <span class="anchor" id="line-12"></span>
<h1 id="C.2B-.2B-">3. C++</h1>
<span class="anchor" id="line-13"></span><ul><li>Used to replace C-structs <span class="anchor" id="line-14"></span></li><li>Must be used if object conception gives a improvement compared to a functional conception <span class="anchor" id="line-15"></span></li><li>Must be used if development goes faster than if developed in C <span class="anchor" id="line-16"></span></li><li>Must be used if the source code is less complex to understand/read than it would be in C. <span class="anchor" id="line-17"></span></li><li><p class="line862">files extension .cpp &amp; .hxx (headers) <span class="anchor" id="line-18"></span></li><li>Scilab 6 kernel is strongly using C++. <span class="anchor" id="line-19"></span></li></ul><p class="line862">See also <a href="./Code(20)Conventions(20)for(20)the(20)C(20)Programming(20)Language.html">Code Conventions for the C Programming Language</a> <span class="anchor" id="line-20"></span>
<h1 id="Java">4. Java</h1>
<span class="anchor" id="line-21"></span><ul><li>GUI <span class="anchor" id="line-22"></span></li><li>Graphics <span class="anchor" id="line-23"></span></li><li>Xcos <span class="anchor" id="line-24"></span></li><li>Text editor <span class="anchor" id="line-25"></span></li><li>Integration of Java libraries or features if they are not necessary for the without-java mode (we have to discuss about what is needed in Scilab when used as a computing kernel) <span class="anchor" id="line-26"></span></li></ul><p class="line862">See also <a href="./Code(20)Conventions(20)for(20)the(20)Java(20)Programming(20)Language.html">Code Conventions for the Java Programming Language</a> <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line867">
<h1 id="Scilab_language">5. Scilab language</h1>
<span class="anchor" id="line-29"></span><ul><li>Used if performances are not a problem <span class="anchor" id="line-30"></span></li><li>Prototype writing before coding an algorithm in native code <span class="anchor" id="line-31"></span></li></ul><p class="line862">See also <a href="./Code(20)Conventions(20)for(20)the(20)Scilab(20)Programming(20)Language.html">Code Conventions for the Scilab Programming Language</a> <span class="anchor" id="line-32"></span>
<h1 id="Fortran">6. Fortran</h1>
<span class="anchor" id="line-33"></span><ul><li>No more new developments <span class="anchor" id="line-34"></span></li><li>Existing code is supported <span class="anchor" id="line-35"></span></li><li>Some newer mathematical algorithm could be integrated in Scilab sources if needed. <span class="anchor" id="line-36"></span></li></ul><p class="line867">
<h1 id="Tcl.2FTk">7. Tcl/Tk</h1>
<span class="anchor" id="line-37"></span><ul><li>No new developments are made any more by the operational team of the Scilab Consortium. <span class="anchor" id="line-38"></span></li><li>External developers continue to develop Scipad in Tcl/Tk. There is no intention to port Scipad in Java. <span class="anchor" id="line-39"></span></li><li>GED (Graphical Editor): if needed, new features will be developed in Tcl/Tk until GED will be fully ported in Java. <span class="anchor" id="line-40"></span></li><li>Tcl/Tk interpreter is supported <span class="anchor" id="line-41"></span><ul><li><p class="line862">Therefore Tcl/Tk scripts will continue to be executable inside Scilab (using TCL_<a class="nonexistent" href="./EvalStr.html">EvalStr</a> or TCL_<a class="nonexistent" href="./EvalFile.html">EvalFile</a>) <span class="anchor" id="line-42"></span></li><li><p class="line862">This also means that the set of TCL_xxxx (plus <a class="nonexistent" href="./ScilabEval.html">ScilabEval</a> with the current options) instructions in Scilab will be maintained <span class="anchor" id="line-43"></span></li></ul></li><li>uicontrols in Tcl/Tk are supported until they will be rewritten in Java. <span class="anchor" id="line-44"></span></li><li>sciGUI help widget should be rewritten in Java in the future. <span class="anchor" id="line-45"></span></li><li>Backwards incompatibilities: <span class="anchor" id="line-46"></span><ul><li>Users may still write Tcl/Tk application but uicontrols are aimed to be rewritten in Java. <span class="anchor" id="line-47"></span></li><li><p class="line862">This means that backwards compatibility will be broken whenever a uicontrol uses Tcl/Tk code, say a uicontrol callback calling a Tcl proc directly. A workaround could be to call a Scilab instruction instead, such as TCL_<a class="nonexistent" href="./EvalFile.html">EvalFile</a> <span class="anchor" id="line-48"></span></li></ul></li></ul><p class="line867">
<h1 id="OCaml">8. OCaml</h1>
<span class="anchor" id="line-49"></span><ul><li>Only used in Xcos for the Modelica compiler <span class="anchor" id="line-50"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
