<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Purify 7.0 Recommended Settings for Visual Studio .NET and Visual Studio 2005</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Purify 7.0 Recommended Settings for Visual Studio .NET and Visual Studio 2005</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Purify_7.0_Recommended_Settings_for_Visual_Studio_.NET_and_Visual_Studio_2005_or_more">1. Purify 7.0 Recommended Settings for Visual Studio .NET and Visual Studio 2005 or more</h1>
<span class="anchor" id="line-2"></span><p class="line874">For native-compiled (unmanaged) code Here are the settings for Visual Studio .NET and Visual Studio 2005/20xx that work best with Rational Runtime Analysis tools for native-compiled (unmanaged) code. <span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line862">1. In the Property Pages for your project, <strong>C/C++</strong> folder, <strong>General page</strong>: <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line874">Select Program Database in the Debug Information Format property drop-down list box. <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line862">2. In the <strong>C/C++</strong> folder,<strong> Code Generation page</strong>: <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line862">Select <strong>Default </strong>in the <strong>Basic Runtime Checks</strong> property drop-down list box. This option setting disables the VC7 compiler's stack frame checking. <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line862">3. In the<strong> Linker</strong> folder, <strong>General page</strong>: <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line862">Select <strong>No</strong> in the <strong>Enable Incremental Linking property</strong> drop-down list box. <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line862">4. In the<strong> Linker</strong> folder, <strong>Command Line page</strong>: <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line862">In the Additional Options box add:<strong> /fixed:no</strong>. This adds relocation information to your image file. <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line862">5. In the <strong>C/C++ folder</strong>, <strong>Optimization page</strong>: <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line862">§ For Visual Studio 2005, set <strong>Whole Program Optimization</strong> to <strong>No</strong>. <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line862">6. In the <strong>Linker folder</strong>, Input page: <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line862">§ <strong>Clear Delay Loaded Dlls</strong>. If you must use this setting then you need to exclude the module that is built with this setting from instrumentation. <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line874">After changing your Visual Studio settings, you should always: <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line862">§ <strong>Rebuild your application</strong>. <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line874">§ Verify that the .pdb file for the .exe or .dll is in the same directory as the corresponding .exe or .dll. The .pdb file contains the Microsoft format symbol information. If you move your .exe or .dll to a working directory, you must also move the corresponding .pdb file. <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line874">§ Clear your product's cache directory before running again. This forces reinstrumentation of the newly updated files. <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line874">Notes: <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line862">§ A .dll from the Microsoft Debugger Interface Access SDK is used to collect debug data from pdb files generated by Visual Studio 20xx. This is installed by default with Visual Studio 2005. It’s a redistributable package, and the redistributable is installed as &lt;install dir&gt;\Microsoft Visual Studio 8\SDK\v2.0\Bootstrapper\Packages\vcredist_x86.exe. You may need to run this to install DIA if you want to run your program on a different machine than that where Visual Studio 2005 is installed.  If vcredist_x86.exe doesn't work for you, try the instructions here: <a class="http" href="http://entrian.com/blog/rational-purify-and-the-microsoft-dia-sdk/">http://entrian.com/blog/rational-purify-and-the-microsoft-dia-sdk/</a> <span class="anchor" id="line-39"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
