<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Review of previous Scilab GSOC</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Review of previous Scilab GSOC</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Review_of_previous_Scilab_GSOC_projects">1. Review of previous Scilab GSOC projects</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">In this page, we review Scilab GSOC projects for the previous years. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h2 id="Scilab_GSOC_2016">1.1. Scilab GSOC 2016</h2>
<span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><ul><li>Caio Souza (caio) : General Graphics Improvements <span class="anchor" id="line-8"></span></li><li>Rishubh Jain (Rish) : Improving UI-Elements <span class="anchor" id="line-9"></span></li><li>Dhruv Khattar (flook) : Memory Safety <span class="anchor" id="line-10"></span></li><li>Leonardo José Consoni (bitiquinho) : Native Scilab Kernel for Jupyter <span class="anchor" id="line-11"></span></li><li>Chenfeng Zhu (sampig) : Xcos Automatic Layout II <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span></li></ul><p class="line867">
<h2 id="Scilab_GSOC_2015">1.2. Scilab GSOC 2015</h2>
<span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867"><img alt="banner_gsoc2015.png" class="attachment" src="attachments/Review(20)of(20)previous(20)Scilab(20)GSOC/banner_gsoc2015.png" title="banner_gsoc2015.png" /> <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><ul><li>Chenfeng ZHU : Xcos Automatic Layout <span class="anchor" id="line-18"></span></li><li>Kartik GUPTA : Improving ATOMS Packaging System <span class="anchor" id="line-19"></span></li><li>Rishubh JAIN : Enhancing Image Processing Module <span class="anchor" id="line-20"></span></li><li>Marcos CARDINOT : Improving Xcos palette management <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span></li></ul><p class="line874">See the review at : <span class="anchor" id="line-23"></span><a class="https" href="https://www.google-melange.com/archive/gsoc/2015">https://www.google-melange.com/archive/gsoc/2015</a> <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line867">
<h2 id="Scilab_GSOC_2012">1.3. Scilab GSOC 2012</h2>
<span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line867"><img alt="banner_gsoc2012.png" class="attachment" src="attachments/Review(20)of(20)previous(20)Scilab(20)GSOC/banner_gsoc2012.png" title="banner_gsoc2012.png" /> <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><ul><li>Caio Lucas dos Santos Souza : Easy and Interactive Plot <span class="anchor" id="line-30"></span></li><li>Gustavo Libotte : Various improvements for the Scilab graphic features <span class="anchor" id="line-31"></span></li><li>Marcos Cardinot : Improved graphic controls <span class="anchor" id="line-32"></span></li><li>Guillaume Mazoyer : Scilab for Android <span class="anchor" id="line-33"></span></li><li>Maria Christopoulou : Integration of a "Design of experiments" module in Scilab <span class="anchor" id="line-34"></span></li><li>Pallan Madhavan : SIP (Scilab Image Processing Toolbox) <span class="anchor" id="line-35"></span></li><li>Paweł Zagórski : Aerospace Blockset for Xcos <span class="anchor" id="line-36"></span></li><li>Prateek Papriwal : Accurate Probability Distribution Function <span class="anchor" id="line-37"></span></li><li><p class="line891"><span class="strike">Rohan Kulkarni</span> : Introduce a REST client in Scilab <span class="anchor" id="line-38"></span></li><li><p class="line891"><span class="strike">Sumeet</span> : Signal Processing Blockset <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span></li></ul><p class="line874">See the review at : <span class="anchor" id="line-41"></span><a class="https" href="https://www.google-melange.com/archive/gsoc/2012">https://www.google-melange.com/archive/gsoc/2012</a> <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line867">
<h2 id="Scilab_GSOC_2011">1.4. Scilab GSOC 2011</h2>
<span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line867"><img alt="banner_gsoc2011.png" class="attachment" src="attachments/Review(20)of(20)previous(20)Scilab(20)GSOC/banner_gsoc2011.png" title="banner_gsoc2011.png" /> <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><ul><li>Filipe Saraiva : Scilab backend to Cantor <span class="anchor" id="line-48"></span></li><li>Igor Gridchyn : dotNET Interaction Mechanism for Scilab <span class="anchor" id="line-49"></span></li><li><p class="line891"><span class="strike">Shashank Sahni</span> : Integrating Fdlibm into Scilab <span class="anchor" id="line-50"></span></li><li><p class="line891"><span class="strike">Stefan Mihaila</span> : Scilab updater client and server <span class="anchor" id="line-51"></span></li><li>Yann Chapalain : Add Scilab interfaces to the Dakota software <span class="anchor" id="line-52"></span></li><li>Edyta Przymus : Scilab interface to CGAL library in C/C++ <span class="anchor" id="line-53"></span></li><li>Iuri Silvio : Mexlib and Python for GIWS <span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span></li></ul><p class="line874">The sources can be found here : <span class="anchor" id="line-56"></span><a class="http" href="http://code.google.com/p/google-summer-of-code-2011-scilab/downloads/list">http://code.google.com/p/google-summer-of-code-2011-scilab/downloads/list</a> <span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><p class="line874">See also the review at : <span class="anchor" id="line-59"></span><a class="https" href="https://www.google-melange.com/archive/gsoc/2011">https://www.google-melange.com/archive/gsoc/2011</a> <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><p class="line874">and the final review at : <span class="anchor" id="line-62"></span><a class="https" href="https://wiki.scilab.org/gsoc2011_final_report">https://wiki.scilab.org/gsoc2011_final_report</a> <span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><p class="line874">See also the more complete description of the projects at : <span class="anchor" id="line-65"></span><a class="http" href="http://google-opensource.blogspot.fr/2011/11/scilab-reaches-for-sky.html">http://google-opensource.blogspot.fr/2011/11/scilab-reaches-for-sky.html</a> <span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><p class="line867">
<h2 id="Scilab_GSOC_2010">1.5. Scilab GSOC 2010</h2>
<span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><p class="line867"><img alt="banner_gsoc2010.png" class="attachment" src="attachments/Review(20)of(20)previous(20)Scilab(20)GSOC/banner_gsoc2010.png" title="banner_gsoc2010.png" /> <span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><ul><li>Balsa Raicevic : Boost Graph Metanet Toolbox <span class="anchor" id="line-72"></span></li><li>Igor Gridchyn : Database module + FuzzySQL <span class="anchor" id="line-73"></span></li><li>Artem Glebov : SOAP Client and Server for Scilab <span class="anchor" id="line-74"></span></li><li>Jerzy Zagorski : Simulink Import <span class="anchor" id="line-75"></span></li><li>Ievgen Ivanov : Hybrid Automata Module for Scilab/Xcos <span class="anchor" id="line-76"></span></li><li><p class="line891"><span class="strike">Baozeng Ding</span> : Python import <span class="anchor" id="line-77"></span></li><li>Han Dong : GSoC: adding additional UI features into Scilab GUIs <span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span></li></ul><p class="line874">The sources can be found here : <span class="anchor" id="line-80"></span><a class="http" href="http://code.google.com/p/google-summer-of-code-2010-scilab/downloads/list">http://code.google.com/p/google-summer-of-code-2010-scilab/downloads/list</a> <span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><p class="line874">See also the review at : <span class="anchor" id="line-84"></span><a class="https" href="https://google-melange.appspot.com/archive/gsoc/2010">https://google-melange.appspot.com/archive/gsoc/2010</a> <span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><p class="line867">
<h2 id="Scilab_GSOC_2009">1.6. Scilab GSOC 2009</h2>
<span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><p class="line867"><img alt="banner_gsoc2009.png" class="attachment" src="attachments/Review(20)of(20)previous(20)Scilab(20)GSOC/banner_gsoc2009.png" title="banner_gsoc2009.png" /> <span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><ul><li>Vinod Khare : Rendering Scilab Graphism in VTK <span class="anchor" id="line-91"></span></li><li>Emmanuel Goossaert : Flexible implementation of Advanced Neural Network capabilities <span class="anchor" id="line-92"></span></li><li>Chris Maes : Improved support for solving systems of nonlinear equations <span class="anchor" id="line-93"></span></li><li>Matthew Paul Arsenault : Add multiprecison computations to Scilab <span class="anchor" id="line-94"></span></li><li>Jorge Eduardo Cardona : Symbolic computing module <span class="anchor" id="line-95"></span></li><li>Vincent Lejeune : CUDA implemantation of numerical algoritms <span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span></li></ul><p class="line874">The sources can be found here : <span class="anchor" id="line-98"></span><a class="http" href="http://code.google.com/p/google-summer-of-code-2009-scilab/downloads/list">http://code.google.com/p/google-summer-of-code-2009-scilab/downloads/list</a> <span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><p class="line874">See also the review at : <span class="anchor" id="line-101"></span><a class="https" href="https://google-melange.appspot.com/archive/gsoc/2009">https://google-melange.appspot.com/archive/gsoc/2009</a> <span class="anchor" id="line-102"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
