<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>rfabbri</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">rfabbri</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h1 id="Ricardo_Fabbri">Ricardo Fabbri</h1>
<span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line862">I am the author of the <a class="http" href="http://siptoolbox.sf.net">SIP toolbox</a> and have used Scilab since 1999. <span class="anchor" id="line-7"></span>I am also a research professor and part of the Lab Macambira team of free software 'hackers'. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line874">I am currently a Scilab mentor for GSoC 2012, working on image processing and graphics UI improvements. <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><ul><li><p class="line891"><a class="http" href="http://www.lems.brown.edu/~rfabbri">My Home Page</a> <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span></li></ul><p class="line867">
<h3 id="Advice_For_Beginner_Develpers">Advice For Beginner Develpers</h3>
<span class="anchor" id="line-14"></span><ul><li><p class="line891"><a class="http" href="http://wiki.nosdigitais.teia.org.br/Scilab">Compiling Scilab</a> rencent instructions, the Lab Macambira way <span class="anchor" id="line-15"></span></li><li><p class="line891"><a class="http" href="http://wiki.nosdigitais.teia.org.br/Configuring_Ubuntu_For_Programming">Configuring Ubuntu for Programming</a> <span class="anchor" id="line-16"></span></li><li><p class="line862">Learn vim by starting gvim and typing &lt;F1&gt;. Go through the vimtutor and the user manual. Play ktron ;^) <span class="anchor" id="line-17"></span></li><li>Learn Git by reading the book Pro Git, at least the first 3 chapters. <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span></li></ul><p class="line862">Email: <tt>&lt;rfabbri&nbsp;.at.&nbsp;THESPAMTHINGTOREMOVE&nbsp;iprj&nbsp;.dot.&nbsp;uerj&nbsp;.dot.&nbsp;br&gt;</tt> <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line874">... <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-25"></span><a href="./CategoryHomepage.html">CategoryHomepage</a> <span class="anchor" id="line-26"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
