<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Rules for documentation</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Rules for documentation</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Scilab_Documentation_Convention">1. Scilab Documentation Convention</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h2 id="Why_should_I_use_code_documentation_.3F">1.1. Why should I use code documentation ?</h2>
<span class="anchor" id="line-4"></span><p class="line874">Scilab is an open source project. As a result, many people are working on it and there are always some people entering the project and some leaving. Specially if you don't have any experienced Scilab developper to help you, it might be very difficult to understand the poorly documented code. The time spent documenting is, without any doubt, much lower than the one needed by the next person who will read the code. <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line874">Like in any professional project, we recommend to document the code. However, even if a software is used to generate online documentation, some rules are needed to achieve a consistent result, easier to understand. So we present a list of basic rules each developpers is asked to follow. <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h2 id="General_Rules">1.2. General Rules</h2>
<span class="anchor" id="line-9"></span><p class="line874">The aim of automatic documentation is to get an easier understanding on how to use somebody else code without actually reading it. The description of functions, structures and other  data should be clear enough. Nobody should need to enter the code to use them. The major point of documentation is to write for other people, not for yourself. When writting always consider that someone else will read your comments. <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line874">Here is a set of rules to keep in mind: <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><ul><li>When modifying existing code, it is critically important that any associated source code documentation be updated and kept coherent with the code. Without this, the documentation becomes unreliable and then unusable. <span class="anchor" id="line-14"></span></li><li>All classes, structures, defines and global variables should contain a comment describing its meaning and usage in the code. <span class="anchor" id="line-15"></span></li><li>Always explain first what things are doing, what they stand for. It is often not useful to know how the things are done (does everybody want to know how the Scilab parser is working?). <span class="anchor" id="line-16"></span></li><li>Only use high level descriptions. <span class="anchor" id="line-17"></span></li><li>Don't hesitate to use the grouping capabilities of Doxygen. <span class="anchor" id="line-18"></span></li></ul><p class="line867">
<h2 id="Describing_Data">1.3. Describing Data</h2>
<span class="anchor" id="line-19"></span><p class="line867">
<h3 id="Describing_files">1.3.1. Describing files</h3>
<span class="anchor" id="line-20"></span><ul><li>Only header files need to be documented. Since all the declaration are in the header file, it is meaningless to add more description in the .c files. <span class="anchor" id="line-21"></span></li><li>A short description of the file must be added to explain what we will find in. It will also prevent programmers to add code which is not linked with the purpose of the file. <span class="anchor" id="line-22"></span></li><li>The authors have to be written there. <span class="anchor" id="line-23"></span></li></ul><p class="line867">
<h3 id="Describing_functions">1.3.2. Describing functions</h3>
<span class="anchor" id="line-24"></span><ul><li>At least one sentence is needed for each function to explain its purpose. <span class="anchor" id="line-25"></span></li><li><p class="line862">One should also document the parameters. It is recommended to add the <em>[in]</em>, <em>[out] </em>or <em>[in,out]</em> qualifiers for arrays and pointers. <span class="anchor" id="line-26"></span></li><li>Any special cases must also be documented. Remember users don't want to read your code. <span class="anchor" id="line-27"></span></li><li>For mathematic functions, don't hesitate to introduce latex expressions. <span class="anchor" id="line-28"></span></li><li>The comments should be written just before the function and begin with /**. <span class="anchor" id="line-29"></span></li></ul><p class="line867">
<h3 id="Describing_structures">1.3.3. Describing structures</h3>
<span class="anchor" id="line-30"></span><ul><li>A description of the purpose of the structure should be written above. <span class="anchor" id="line-31"></span></li><li><p class="line862">Each element must be documented. In this case the description should be put on the same line using /**&lt; <span class="anchor" id="line-32"></span></li></ul><p class="line867">
<h3 id="Describing_others_data">1.3.4. Describing others data</h3>
<span class="anchor" id="line-33"></span><p class="line874">Comment all define, typedef, enum, union,... Everything might not be as obvious as you can think. For enum, it may be interesting to comment each constant. <span class="anchor" id="line-34"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
