<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Scicos Tests</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Scicos Tests</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Scicos_Tests">1. Scicos Tests</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Scicos_Tests">Scicos Tests</a></li><li>
<a href="#Non-regression_tests">Non-regression tests</a><ol><li>
<a href="#Purpose">Purpose</a></li><li>
<a href="#Location">Location</a></li><li>
<a href="#Naming_conventions">Naming conventions</a></li><li>
<a href="#File_structure">File structure</a></li><li>
<a href="#Needed_files">Needed files</a><ol><li>
<a href="#Diagram">Diagram</a></li><li>
<a href="#Simulation_output">Simulation output</a></li><li>
<a href="#Console_output">Console output</a></li><li>
<a href="#Error_log">Error log</a></li></ol></li><li>
<a href="#How_to_launch_the_non-regression_tests.3F">How to launch the non-regression tests?</a></li><li>
<a href="#How_to_use_generated_files_to_debug_errors_or_inconsistencies.3F">How to use generated files to debug errors or inconsistencies?</a></li><li>
<a href="#How_to_add_a_new_test_to_the_existing_suite.3F">How to add a new test to the existing suite?</a></li></ol></li><li>
<a href="#Unitary_tests">Unitary tests</a><ol><li>
<a href="#Purpose-1">Purpose</a></li><li>
<a href="#Location-1">Location</a></li><li>
<a href="#Naming_conventions-1">Naming conventions</a></li><li>
<a href="#File_Structure">File Structure</a></li><li>
<a href="#Needed_files-1">Needed files</a><ol><li>
<a href="#Diagram-1">Diagram</a></li><li>
<a href="#Simulation_context">Simulation context</a></li><li>
<a href="#Pre-_and_post-simulation_scripts">Pre- and post-simulation scripts</a></li><li>
<a href="#Simulation_input">Simulation input</a></li><li>
<a href="#Simulation_output-1">Simulation output</a></li><li>
<a href="#Console_output-1">Console output</a></li><li>
<a href="#Error_log-1">Error log</a></li></ol></li><li>
<a href="#How_to_launch_the_unitary_tests.3F">How to launch the unitary tests?</a></li><li>
<a href="#How_to_use_generated_files_to_debug_errors_or_inconsistencies.3F-1">How to use generated files to debug errors or inconsistencies?</a></li><li>
<a href="#How_to_add_a_new_test_to_the_existing_suite.3F-1">How to add a new test to the existing suite?</a></li></ol></li></ol></div> <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h1 id="Non-regression_tests">2. Non-regression tests</h1>
<span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h2 id="Purpose">2.1. Purpose</h2>
<span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line874">Perform tests on full diagrams - rather than elementary blocks for unitary tests - and check that the current behavior is consistent with reference results obtained on a prior version of the software. <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line874">A non-regression test is considered "passed" if results are 100% identical or if different results can be fully explained by voluntary changes in the code. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867">
<h2 id="Location">2.2. Location</h2>
<span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867"><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><pre><span class="anchor" id="line-1"></span>SCI/modules/scicos/tests/nonreg_tests/</pre><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line867">
<h2 id="Naming_conventions">2.3. Naming conventions</h2>
<span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><ul><li><p class="line862">No special naming convention has been established. Diagrams can be saved under any appropriate and meaningful name, further referred to as <strong><tt class="backtick">&lt;DIAGRAM_NAME&gt;</tt></strong>. <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span></li><li class="gap"><p class="line862">Due to differences in results for a given Scilab release on Windows and Unix platforms, two different sets of files have to be generated and compared when doing non-regression tests. Corresponding files hold a special <strong><tt class="backtick">&lt;OS&gt;</tt></strong> suffix, either equal to <strong><tt class="backtick">win</tt></strong> or <strong><tt class="backtick">unix</tt></strong>. <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span></li></ul><p class="line867">
<h2 id="File_structure">2.4. File structure</h2>
<span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><ul><li>So as to be automatically recognized as non-regression tests and launched as such, diagrams should be saved under the root directory of Scicos non-regression tests (cf Location above). <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span></li></ul><p class="line867">
<h2 id="Needed_files">2.5. Needed files</h2>
<span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line874">A comprehensive set of files for one test must include the following items: <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><ul><li style="list-style-type:none"><div><table><tbody><tr style="background-color: #00007F;  color: #FFFFFF;  font-weight: bold;">  <td><p class="line862"> Filename </td>
  <td><p class="line862"> Description </td>
  <td><p class="line862"> Example         </td>
</tr>
<tr>  <td><span class="anchor" id="line-34"></span><p class="line862"> <strong><tt class="backtick">&lt;DIAGRAM_NAME&gt;.cos</tt></strong>          </td>
  <td><p class="line862"> Diagram                        </td>
  <td><p class="line862"> <tt class="backtick">rossler.cos</tt>                               </td>
</tr>
<tr>  <td><span class="anchor" id="line-35"></span><p class="line862"> <strong><tt class="backtick">&lt;DIAGRAM_NAME&gt;.&lt;OS&gt;.out.ref</tt></strong> </td>
  <td><p class="line862"> Simulation output [reference]  </td>
  <td><p class="line862"> <tt class="backtick">rossler.win.out.ref,&nbsp;rossler.unix.out.ref</tt> </td>
</tr>
<tr>  <td><span class="anchor" id="line-36"></span><p class="line862"> <strong><tt class="backtick">&lt;DIAGRAM_NAME&gt;.&lt;OS&gt;.log.ref</tt></strong> </td>
  <td><p class="line862"> Console log [reference]        </td>
  <td><p class="line862"> <tt class="backtick">rossler.win.log.ref,&nbsp;rossler.unix.log.ref</tt> </td>
</tr>
<tr>  <td><span class="anchor" id="line-37"></span><p class="line862"> <strong><tt class="backtick">&lt;DIAGRAM_NAME&gt;.&lt;OS&gt;.err.ref</tt></strong> </td>
  <td><p class="line862"> Error log [reference]          </td>
  <td><p class="line862"> <tt class="backtick">rossler.win.err.ref,&nbsp;rossler.unix.err.ref</tt> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span></li></ul><p class="line874">The following files are automatically generated before or during non-regression tests: <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><ul><li style="list-style-type:none"><div><table><tbody><tr style="background-color: #00007F;  color: #FFFFFF;  font-weight: bold;">  <td><p class="line862"> Filename </td>
  <td><p class="line862"> Description          </td>
  <td><p class="line862"> Example                             </td>
</tr>
<tr>  <td><span class="anchor" id="line-42"></span><p class="line862"> <strong><tt class="backtick">&lt;DIAGRAM_NAME&gt;.test</tt></strong>      </td>
  <td><p class="line862"> Script used to launch the test in a separate background Scilab process </td>
  <td><p class="line862"> <tt class="backtick">rossler.test</tt>                      </td>
</tr>
<tr>  <td><span class="anchor" id="line-43"></span><p class="line862"> <strong><tt class="backtick">&lt;DIAGRAM_NAME&gt;.&lt;OS&gt;.out</tt></strong>  </td>
  <td><p class="line862"> Simulation output                                                      </td>
  <td><p class="line862"> <tt class="backtick">rossler.win.out,&nbsp;rossler.unix.out</tt> </td>
</tr>
<tr>  <td><span class="anchor" id="line-44"></span><p class="line862"> <strong><tt class="backtick">&lt;DIAGRAM_NAME&gt;.&lt;OS&gt;.log</tt></strong>  </td>
  <td><p class="line862"> Console log                                                            </td>
  <td><p class="line862"> <tt class="backtick">rossler.win.log,&nbsp;rossler.unix.log</tt> </td>
</tr>
<tr>  <td><span class="anchor" id="line-45"></span><p class="line862"> <strong><tt class="backtick">&lt;DIAGRAM_NAME&gt;.&lt;OS&gt;.err</tt></strong>  </td>
  <td><p class="line862"> Error log                                                              </td>
  <td><p class="line862"> <tt class="backtick">rossler.win.err,&nbsp;rossler.unix.err</tt> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span></li></ul><p class="line867">
<h3 id="Diagram">2.5.1. Diagram</h3>
<span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><p class="line867"><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><pre><span class="anchor" id="line-1-1"></span>&lt;DIAGRAM_NAME&gt;.cos</pre><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><p class="line874">The diagram itself contains all the parameters needed to run the simulation (final time, solver settings, etc.), as well as a context if need be. <span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><p class="line874">Remark: As opposed to unitary tests, context can be defined directly INSIDE the diagram. It is externalized in unitary tests to allow automatic processing of close - yet different - contexts applied to the same base diagram. Here there is no need to have different contexts because each non-regression test is supposed to be unique. <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><p class="line867">
<h3 id="Simulation_output">2.5.2. Simulation output</h3>
<span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><p class="line867"><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><pre><span class="anchor" id="line-1-2"></span>&lt;DIAGRAM_NAME&gt;.&lt;OS&gt;.out
<span class="anchor" id="line-2"></span>&lt;DIAGRAM_NAME&gt;.&lt;OS&gt;.out.ref</pre><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><p class="line862">Each non-regression diagram contains a <em>Write to output file</em> block (found in the <em>Sinks</em> palette). It generates text files that can be easily compared to check consistency in the results between two different Scilab/Scicos versions. Some remarks: <span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><ul><li><p class="line862">Diagrams should contain <strong>EXACTLY ONE</strong> <em>Write to output file</em> block. <span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span>Including no block would mean no output file and thus no possible comparison. <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span>On the other hand, more than one block would impose to put an additional index at the end of an already long filemane. <span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span></li><li class="gap"><p class="line862">Special <em>Write to output file</em> block settings: <span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><div><table><tbody><tr style="background-color: #00007F;  color: #FFFFFF;  font-weight: bold;">  <td><p class="line862"> Setting </td>
  <td><p class="line862"> Value </td>
  <td><p class="line862"> Description </td>
</tr>
<tr>  <td style="width: 15%"><span class="anchor" id="line-75"></span><p class="line862"> <strong>Output format</strong> </td>
  <td style="width: 15%"><p class="line862"> <strong><tt class="backtick">(7(e22.15,1x))</tt></strong> </td>
  <td><p class="line862"> This format is chosen with regards to <strong><tt class="backtick">%eps</tt></strong> being equal to 2.220e-16 in Scilab.<br>
 - 16 significant digits can not ensure that two outputs are "equal": the last one may be different between the two outputs while the absolute difference is still stricly less than <strong><tt class="backtick">%eps</tt></strong>.<br>
 - 15 significant digits is thus the best compromise: the slightest difference on the last digit makes sure that the two outputs are considered different (as 1e-15 &gt; 2.220e-16), and simulations can be considered equal if no difference is noticed after several thousands of steps.<br>
Before launching any simulation, a function checks whether the output format matches the right pattern and automatically fixes it in case of mismatch. </td>
</tr>
<tr>  <td><span class="anchor" id="line-76"></span><p class="line862"> <strong>Output file name</strong> </td>
  <td><p class="line862"> <strong><tt class="backtick">&lt;DIAGRAM_NAME&gt;.&lt;OS&gt;.out</tt></strong> </td>
  <td><p class="line862"> Output file name should be directly derived from diagram name.<br>
This convention allows an automatic processing by the various Scilab scripts dealing with tests.<br>
Before launching any simulation, a function checks whether the output filename matches the right pattern. It loops through the diagram, looking for the only "Write to output file" block available, and fixes its settings automatically. This way, the test designer is allowed to forget to set the right filename. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span></li></ul><p class="line867">
<h3 id="Console_output">2.5.3. Console output</h3>
<span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><p class="line867"><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><pre><span class="anchor" id="line-1-3"></span>&lt;DIAGRAM_NAME&gt;.&lt;OS&gt;.log
<span class="anchor" id="line-2-1"></span>&lt;DIAGRAM_NAME&gt;.&lt;OS&gt;.log.ref</pre><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><p class="line874">These files are used to log the console output throughout the simulation process. Console can be used to display some debug data to facilitate further comparisons and debug sessions. <span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><p class="line867">
<h3 id="Error_log">2.5.4. Error log</h3>
<span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><p class="line867"><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><pre><span class="anchor" id="line-1-4"></span>&lt;DIAGRAM_NAME&gt;.&lt;OS&gt;.err
<span class="anchor" id="line-2-2"></span>&lt;DIAGRAM_NAME&gt;.&lt;OS&gt;.err.ref</pre><span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><p class="line874">These files result from the redirection of the standard error output to a file. <span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><p class="line867">
<h2 id="How_to_launch_the_non-regression_tests.3F">2.6. How to launch the non-regression tests?</h2>
<span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><p class="line874">Use the following instructions to launch every test in the Scicos non-regression suite: <span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><p class="line867"><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span><span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span><span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span><span class="anchor" id="line-144"></span><span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span><span class="anchor" id="line-147"></span><span class="anchor" id="line-148"></span><span class="anchor" id="line-149"></span><span class="anchor" id="line-150"></span><span class="anchor" id="line-151"></span><span class="anchor" id="line-152"></span><span class="anchor" id="line-153"></span><span class="anchor" id="line-154"></span><span class="anchor" id="line-155"></span><span class="anchor" id="line-156"></span><pre><span class="anchor" id="line-1-5"></span>--&gt;cd SCI/modules/scicos/tests/nonreg_tests;
<span class="anchor" id="line-2-3"></span>
<span class="anchor" id="line-3"></span>--&gt;exec('scicos_nonreg.sci');
<span class="anchor" id="line-4"></span>
<span class="anchor" id="line-5"></span>--&gt;scicos_nonreg();
<span class="anchor" id="line-6"></span>
<span class="anchor" id="line-7"></span>   001/029 - [scicos] constant.....................................passed  : Output and reference are equal 
<span class="anchor" id="line-8"></span>   002/029 - [scicos] delay_anal...................................failed  : Output and reference are NOT equal 
<span class="anchor" id="line-9"></span>   003/029 - [scicos] disease......................................failed  : Output and reference are NOT equal 
<span class="anchor" id="line-10"></span>[...]
<span class="anchor" id="line-11"></span>   028/029 - [scicos] threshold....................................failed  : Output and reference are NOT equal 
<span class="anchor" id="line-12"></span>   029/029 - [scicos] transferfcn..................................failed  : Output and reference are NOT equal 
<span class="anchor" id="line-13"></span>
<span class="anchor" id="line-14"></span>   --------------------------------------------------------------------------
<span class="anchor" id="line-15"></span>   Summary
<span class="anchor" id="line-16"></span>
<span class="anchor" id="line-17"></span>   tests                       29 - 100.0 % 
<span class="anchor" id="line-18"></span>   passed                       2 -   6.9 % 
<span class="anchor" id="line-19"></span>   failed                      27 -  93.1 % 
<span class="anchor" id="line-20"></span>   skipped                      0 -   0.0 % 
<span class="anchor" id="line-21"></span>   --------------------------------------------------------------------------
<span class="anchor" id="line-22"></span>   Details
<span class="anchor" id="line-23"></span>
<span class="anchor" id="line-24"></span>
<span class="anchor" id="line-25"></span>   TEST : [scicos] delay_anal
<span class="anchor" id="line-26"></span>     failed  : Output and reference are NOT equal
<span class="anchor" id="line-27"></span>     Compare the following files for more details:
<span class="anchor" id="line-28"></span>     - /home/vaylet/dev/scilab-5.0/modules/scicos/tests/nonreg_tests/delay_anal.unix.out
<span class="anchor" id="line-29"></span>     - /home/vaylet/dev/scilab-5.0/modules/scicos/tests/nonreg_tests/delay_anal.unix.out.ref
<span class="anchor" id="line-30"></span>
<span class="anchor" id="line-31"></span>   TEST : [scicos] disease
<span class="anchor" id="line-32"></span>     failed  : Output and reference are NOT equal
<span class="anchor" id="line-33"></span>     Compare the following files for more details:
<span class="anchor" id="line-34"></span>     - /home/vaylet/dev/scilab-5.0/modules/scicos/tests/nonreg_tests/disease.unix.out
<span class="anchor" id="line-35"></span>     - /home/vaylet/dev/scilab-5.0/modules/scicos/tests/nonreg_tests/disease.unix.out.ref
<span class="anchor" id="line-36"></span>
<span class="anchor" id="line-37"></span>[...]
<span class="anchor" id="line-38"></span>
<span class="anchor" id="line-39"></span>   TEST : [scicos] threshold
<span class="anchor" id="line-40"></span>     failed  : Output and reference are NOT equal
<span class="anchor" id="line-41"></span>     Compare the following files for more details:
<span class="anchor" id="line-42"></span>     - /home/vaylet/dev/scilab-5.0/modules/scicos/tests/nonreg_tests/threshold.unix.out
<span class="anchor" id="line-43"></span>     - /home/vaylet/dev/scilab-5.0/modules/scicos/tests/nonreg_tests/threshold.unix.out.ref
<span class="anchor" id="line-44"></span>
<span class="anchor" id="line-45"></span>   TEST : [scicos] transferfcn
<span class="anchor" id="line-46"></span>     failed  : Output and reference are NOT equal
<span class="anchor" id="line-47"></span>     Compare the following files for more details:
<span class="anchor" id="line-48"></span>     - /home/vaylet/dev/scilab-5.0/modules/scicos/tests/nonreg_tests/transferfcn.unix.out
<span class="anchor" id="line-49"></span>     - /home/vaylet/dev/scilab-5.0/modules/scicos/tests/nonreg_tests/transferfcn.unix.out.ref
<span class="anchor" id="line-50"></span>
<span class="anchor" id="line-51"></span>
<span class="anchor" id="line-52"></span>   --------------------------------------------------------------------------
<span class="anchor" id="line-53"></span>
<span class="anchor" id="line-54"></span>--&gt;</pre><span class="anchor" id="line-157"></span><span class="anchor" id="line-158"></span><p class="line874">You can also choose to run only a subset of all available tests using instructions like: <span class="anchor" id="line-159"></span><span class="anchor" id="line-160"></span><p class="line867"><span class="anchor" id="line-161"></span><span class="anchor" id="line-162"></span><pre><span class="anchor" id="line-1-6"></span>--&gt; scicos_nonreg('constant'); // run only the 'constant' test</pre><span class="anchor" id="line-163"></span><span class="anchor" id="line-164"></span><p class="line874">or <span class="anchor" id="line-165"></span><span class="anchor" id="line-166"></span><p class="line867"><span class="anchor" id="line-167"></span><span class="anchor" id="line-168"></span><pre><span class="anchor" id="line-1-7"></span>--&gt; scicos_nonreg(['constant', 'disease', 'threshold']); // run only the 'constant', 'disease' and 'threshold' tests</pre><span class="anchor" id="line-169"></span><span class="anchor" id="line-170"></span><p class="line867">
<h2 id="How_to_use_generated_files_to_debug_errors_or_inconsistencies.3F">2.7. How to use generated files to debug errors or inconsistencies?</h2>
<span class="anchor" id="line-171"></span><span class="anchor" id="line-172"></span><p class="line862">If one or several tests fail to pass, files generated during the simulation can be used to obtain useful debug information. The following pair of files can be easily compared in a friendly visual environment like <strong><tt class="backtick">meld</tt></strong> or <strong><tt class="backtick">kdiff3</tt></strong> under Linux, and <strong><tt class="backtick">WinMerge</tt></strong> under Windows: <span class="anchor" id="line-173"></span><span class="anchor" id="line-174"></span><ul><li style="list-style-type:none"><div><table><tbody><tr style="background-color: #00007F;  color: #FFFFFF;  font-weight: bold;">  <td><p class="line862"> Filename(s) </td>
  <td><p class="line862"> Description </td>
</tr>
<tr>  <td style="width: 20%"><span class="anchor" id="line-175"></span><p class="line862"> <strong><tt class="backtick">&lt;DIAGRAM_NAME&gt;.&lt;OS&gt;.out</tt></strong> </td>
  <td colspan="1" rowspan="2" style="text-align: left"><p class="line862"> These files should be the first ones to be compared. This way, it's easy to notice where and when the first differences/errors occur for the first time, and whether they propagate or not. </td>
</tr>
<tr>  <td><span class="anchor" id="line-176"></span><p class="line862"> <strong><tt class="backtick">&lt;DIAGRAM_NAME&gt;.&lt;OS&gt;.out.ref</tt></strong>  </td>
</tr>
<tr>  <td style="width: 20%"><span class="anchor" id="line-177"></span><p class="line862"> <strong><tt class="backtick">&lt;DIAGRAM_NAME&gt;.&lt;OS&gt;.log</tt></strong> </td>
  <td colspan="1" rowspan="2" style="text-align: left"><p class="line862"> Console logs can give some useful debug info and some hints, especially thanks to the display of two important structures: <strong><tt class="backtick">scs_m</tt></strong> and <strong><tt class="backtick">Info</tt></strong>: <br>
 - <strong><tt class="backtick">scs_m</tt></strong>, obtained after a call to the <strong><tt class="backtick">load</tt></strong> function, contains all the details about the architecture and the internals of the diagram. <br>
 - <strong><tt class="backtick">Info</tt></strong>, an empty list updated by the <strong><tt class="backtick">scicos_simulate</tt></strong> function, provides everything concerning the simulation state. </td>
</tr>
<tr>  <td><span class="anchor" id="line-178"></span><p class="line862"> <strong><tt class="backtick">&lt;DIAGRAM_NAME&gt;.&lt;OS&gt;.log.ref</tt></strong>  </td>
</tr>
<tr>  <td style="width: 20%"><span class="anchor" id="line-179"></span><p class="line862"> <strong><tt class="backtick">&lt;DIAGRAM_NAME&gt;.&lt;OS&gt;.err</tt></strong> </td>
  <td colspan="1" rowspan="2" style="text-align: left"><p class="line862"> Error logs can also be useful when a simulation could not be run or a fatal error occurred. </td>
</tr>
<tr>  <td><span class="anchor" id="line-180"></span><p class="line862"> <strong><tt class="backtick">&lt;DIAGRAM_NAME&gt;.&lt;OS&gt;.err.ref</tt></strong>  </td>
</tr>
</tbody></table></div><span class="anchor" id="line-181"></span><span class="anchor" id="line-182"></span></li></ul><p class="line867">
<h2 id="How_to_add_a_new_test_to_the_existing_suite.3F">2.8. How to add a new test to the existing suite?</h2>
<span class="anchor" id="line-183"></span><span class="anchor" id="line-184"></span><p class="line874">Adding a new test to the suite is relatively easy: <span class="anchor" id="line-185"></span><span class="anchor" id="line-186"></span><ol type="1"><li><p class="line862">Build your diagram as you would if it was a general purpose one. You can even include scopes for debug purposes. Simulations are launched in No Window mode (<strong><tt class="backtick">-nw</tt></strong>) so they will be hidden during the non-regression process. <span class="anchor" id="line-187"></span><span class="anchor" id="line-188"></span></li><li class="gap"><p class="line862">Then just add a <em>Write to output file</em> block (in the Sinks palette) to the diagram, feeding it with all the outputs you want to log for comparison between the two versions to test. Use a <em>Mux</em> block (in the <em>Branching</em> palette) to concatenate signals when needed and don't forget to set the right <em>Input size</em> setting in the <em>Write to output file</em> parameters. <span class="anchor" id="line-189"></span><span class="anchor" id="line-190"></span></li><li class="gap"><p class="line862">Just in case, launch the simulation manually using the "Simulate/Run" menu item to check that everything is going right (then do not forget to delete the file generated by <em>Write to output file</em> block to keep a clean environment). <span class="anchor" id="line-191"></span><span class="anchor" id="line-192"></span></li></ol><p class="line867"><span class="anchor" id="line-193"></span><p class="line867"><span class="anchor" id="line-194"></span><span class="anchor" id="line-195"></span><p class="line867">
<h1 id="Unitary_tests">3. Unitary tests</h1>
<span class="anchor" id="line-196"></span><span class="anchor" id="line-197"></span><p class="line867">
<h2 id="Purpose-1">3.1. Purpose</h2>
<span class="anchor" id="line-198"></span><span class="anchor" id="line-199"></span><p class="line874">Perform tests on elementary blocks and check that the current behavior is consistent with reference results obtained on a prior version of the software. <span class="anchor" id="line-200"></span><span class="anchor" id="line-201"></span><p class="line874">A unitary tests is considered "passed" if results are 100% identical or if different results can be fully explained by voluntary changes in the code. <span class="anchor" id="line-202"></span><span class="anchor" id="line-203"></span><p class="line867">
<h2 id="Location-1">3.2. Location</h2>
<span class="anchor" id="line-204"></span><span class="anchor" id="line-205"></span><p class="line867"><span class="anchor" id="line-206"></span><span class="anchor" id="line-207"></span><pre><span class="anchor" id="line-1-8"></span>SCI/modules/scicos_blocks/tests/unit_tests/</pre><span class="anchor" id="line-208"></span><span class="anchor" id="line-209"></span><p class="line867">
<h2 id="Naming_conventions-1">3.3. Naming conventions</h2>
<span class="anchor" id="line-210"></span><span class="anchor" id="line-211"></span><ul><li><p class="line862">Test names <strong>SHOULD</strong> be primarily based on the name of the associated computing function <span class="anchor" id="line-212"></span><span class="anchor" id="line-213"></span></li></ul><p class="line867"><span class="anchor" id="line-214"></span><span class="anchor" id="line-215"></span><pre><span class="anchor" id="line-1-9"></span>&lt;BLOCK_NAME&gt; = name of the computing function of the tested block (as found in SCI/modules/scicos_blocks/src/)</pre><span class="anchor" id="line-216"></span><span class="anchor" id="line-217"></span><p class="line862">Example: <tt class="backtick">GAINBLK</tt> for the GAIN block (in the <tt class="backtick">Linear</tt> palette), accordingly to <tt class="backtick">GAINBLK.c</tt> in SCI/modules/scicos_blocks/src/c/ <span class="anchor" id="line-218"></span><span class="anchor" id="line-219"></span><ul><li>It is possible to build several different diagrams to test a single block. <span class="anchor" id="line-220"></span><span class="anchor" id="line-221"></span></li></ul><p class="line867"><span class="anchor" id="line-222"></span><span class="anchor" id="line-223"></span><pre><span class="anchor" id="line-1-10"></span>&lt;DIAGRAM_NAME&gt; = &lt;BLOCK_NAME&gt;_&lt;IDX&gt;</pre><span class="anchor" id="line-224"></span><span class="anchor" id="line-225"></span><p class="line874">A 3-digit index allows up to 999 different diagrams for a single block. <span class="anchor" id="line-226"></span><span class="anchor" id="line-227"></span><p class="line874">Example: <span class="anchor" id="line-228"></span><span class="anchor" id="line-229"></span><p class="line867"><span class="anchor" id="line-230"></span><span class="anchor" id="line-231"></span><span class="anchor" id="line-232"></span><pre><span class="anchor" id="line-1-11"></span>GAINBLK_001
<span class="anchor" id="line-2-4"></span>GAINBLK_023</pre><span class="anchor" id="line-233"></span><span class="anchor" id="line-234"></span><ul><li>To avoid building the same diagram again and again when only a block setting is changing, it is possible to define different contexts for a given diagram. This way, one or more parameters can vary in an automated way. <span class="anchor" id="line-235"></span><span class="anchor" id="line-236"></span></li></ul><p class="line867"><span class="anchor" id="line-237"></span><span class="anchor" id="line-238"></span><pre><span class="anchor" id="line-1-12"></span>&lt;TEST_NAME&gt; = &lt;DIAGRAM_NAME&gt;_&lt;IDX&gt;</pre><span class="anchor" id="line-239"></span><span class="anchor" id="line-240"></span><p class="line874">A 3-digit index allows to define up to 999 different contexts for a single diagram. <span class="anchor" id="line-241"></span><span class="anchor" id="line-242"></span><p class="line874">Example: <span class="anchor" id="line-243"></span><span class="anchor" id="line-244"></span><p class="line867"><span class="anchor" id="line-245"></span><span class="anchor" id="line-246"></span><span class="anchor" id="line-247"></span><pre><span class="anchor" id="line-1-13"></span>GAINBLK_001_001
<span class="anchor" id="line-2-5"></span>GAINBLK_023_009</pre><span class="anchor" id="line-248"></span><span class="anchor" id="line-249"></span><ul><li><p class="line862">Due to differences in results for a given Scilab release on Windows and Unix platforms, two different sets of files have to be generated and compared when doing non-regression tests. Corresponding files hold a special <strong><tt class="backtick">&lt;OS&gt;</tt></strong> suffix, either equal to <strong><tt class="backtick">win</tt></strong> or <strong><tt class="backtick">unix</tt></strong>. <span class="anchor" id="line-250"></span><span class="anchor" id="line-251"></span></li></ul><p class="line867">
<h2 id="File_Structure">3.4. File Structure</h2>
<span class="anchor" id="line-252"></span><span class="anchor" id="line-253"></span><p class="line862">Each palette has a related subfolder in <tt class="backtick">SCI/modules/scicos_blocks/tests/unit_tests/</tt>: <span class="anchor" id="line-254"></span><ul><li>Tidier organization (less files in more folders) <span class="anchor" id="line-255"></span></li><li>User are able to launch a smaller subset of tests (a chosen set of palettes for example, using their names) <span class="anchor" id="line-256"></span><span class="anchor" id="line-257"></span></li></ul><p class="line867">
<h2 id="Needed_files-1">3.5. Needed files</h2>
<span class="anchor" id="line-258"></span><span class="anchor" id="line-259"></span><p class="line874">A comprehensive set of files for one test must include the following items: <span class="anchor" id="line-260"></span><span class="anchor" id="line-261"></span><ul><li style="list-style-type:none"><div><table><tbody><tr style="background-color: #00007F;  color: #FFFFFF;  font-weight: bold;">  <td><p class="line862"> Filename </td>
  <td><p class="line862"> Description </td>
  <td><p class="line862"> Example                        </td>
</tr>
<tr>  <td><span class="anchor" id="line-262"></span><p class="line862"> <strong><tt class="backtick">&lt;DIAGRAM_NAME&gt;.cos</tt></strong>        </td>
  <td><p class="line862"> Diagram                       </td>
  <td><p class="line862"> <tt class="backtick">GAINBLK_001.cos</tt>                                             </td>
</tr>
<tr>  <td><span class="anchor" id="line-263"></span><p class="line862"> <strong><tt class="backtick">&lt;TEST_NAME&gt;.in</tt></strong>            </td>
  <td><p class="line862"> Simulation input              </td>
  <td><p class="line862"> <tt class="backtick">GAINBLK_001_001.in</tt>                                          </td>
</tr>
<tr>  <td><span class="anchor" id="line-264"></span><p class="line862"> <strong><tt class="backtick">&lt;TEST_NAME&gt;.&lt;OS&gt;.out.ref</tt></strong>  </td>
  <td><p class="line862"> Simulation output [reference] </td>
  <td><p class="line862"> <tt class="backtick">GAINBLK_001_001.win.out.ref</tt>, <tt class="backtick">GAINBLK_001_001.unix.out.ref</tt> </td>
</tr>
<tr>  <td><span class="anchor" id="line-265"></span><p class="line862"> <strong><tt class="backtick">&lt;TEST_NAME&gt;.&lt;OS&gt;.log.ref</tt></strong>  </td>
  <td><p class="line862"> Console log [reference]       </td>
  <td><p class="line862"> <tt class="backtick">GAINBLK_001_001.win.log.ref</tt>, <tt class="backtick">GAINBLK_001_001.unix.log.ref</tt> </td>
</tr>
<tr>  <td><span class="anchor" id="line-266"></span><p class="line862"> <strong><tt class="backtick">&lt;TEST_NAME&gt;.&lt;OS&gt;.err.ref</tt></strong>  </td>
  <td><p class="line862"> Error log [reference]         </td>
  <td><p class="line862"> <tt class="backtick">GAINBLK_001_001.win.err.ref</tt>, <tt class="backtick">GAINBLK_001_001.unix.err.ref</tt> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-267"></span><span class="anchor" id="line-268"></span></li></ul><p class="line874">The following items are optional: <span class="anchor" id="line-269"></span><span class="anchor" id="line-270"></span><ul><li style="list-style-type:none"><div><table><tbody><tr style="background-color: #00007F;  color: #FFFFFF;  font-weight: bold;">  <td><p class="line862"> Filename </td>
  <td><p class="line862"> Description </td>
  <td><p class="line862"> Example </td>
</tr>
<tr>  <td><span class="anchor" id="line-271"></span><p class="line862"> <strong><tt class="backtick">&lt;TEST_NAME&gt;.cxt</tt></strong>           </td>
  <td><p class="line862"> Context definition            </td>
  <td><p class="line862"> <tt class="backtick">GAINBLK_001_001.cxt</tt>                  </td>
</tr>
<tr>  <td><span class="anchor" id="line-272"></span><p class="line862"> <strong><tt class="backtick">&lt;TEST_NAME&gt;_pre.sce</tt></strong>       </td>
  <td><p class="line862"> Pre-simulation script         </td>
  <td><p class="line862"> <tt class="backtick">GAINBLK_001_001_pre.sce</tt>              </td>
</tr>
<tr>  <td><span class="anchor" id="line-273"></span><p class="line862"> <strong><tt class="backtick">&lt;TEST_NAME&gt;_post.sce</tt></strong>      </td>
  <td><p class="line862"> Post-simulation script        </td>
  <td><p class="line862"> <tt class="backtick">GAINBLK_001_001_post.sce</tt>             </td>
</tr>
</tbody></table></div><span class="anchor" id="line-274"></span><span class="anchor" id="line-275"></span></li></ul><p class="line874">The following files are automatically generated before or during non-regression tests: <span class="anchor" id="line-276"></span><span class="anchor" id="line-277"></span><ul><li style="list-style-type:none"><div><table><tbody><tr style="background-color: #00007F;  color: #FFFFFF;  font-weight: bold;">  <td><p class="line862"> Filename </td>
  <td><p class="line862"> Description </td>
  <td><p class="line862"> Example                          </td>
</tr>
<tr>  <td><span class="anchor" id="line-278"></span><p class="line862"> <strong><tt class="backtick">&lt;TEST_NAME&gt;.test</tt></strong>          </td>
  <td><p class="line862"> Script used to launch the test in a separate background Scilab process </td>
  <td><p class="line862"> <tt class="backtick">GAINBLK_001_001.test</tt> </td>
</tr>
<tr>  <td><span class="anchor" id="line-279"></span><p class="line862"> <strong><tt class="backtick">&lt;TEST_NAME&gt;.&lt;OS&gt;.out</tt></strong>      </td>
  <td><p class="line862"> Simulation output             </td>
  <td><p class="line862"> <tt class="backtick">GAINBLK_001_001.win.out</tt>, <tt class="backtick">GAINBLK_001_001.unix.out</tt>           </td>
</tr>
<tr>  <td><span class="anchor" id="line-280"></span><p class="line862"> <strong><tt class="backtick">&lt;TEST_NAME&gt;.&lt;OS&gt;.log</tt></strong>      </td>
  <td><p class="line862"> Console log                   </td>
  <td><p class="line862"> <tt class="backtick">GAINBLK_001_001.win.log</tt>, <tt class="backtick">GAINBLK_001_001.unix.log</tt>           </td>
</tr>
</tbody></table></div><span class="anchor" id="line-281"></span><span class="anchor" id="line-282"></span></li></ul><p class="line867">
<h3 id="Diagram-1">3.5.1. Diagram</h3>
<span class="anchor" id="line-283"></span><span class="anchor" id="line-284"></span><p class="line867"><span class="anchor" id="line-285"></span><span class="anchor" id="line-286"></span><pre><span class="anchor" id="line-1-14"></span>&lt;TEST_NAME&gt;.cos</pre><span class="anchor" id="line-287"></span><span class="anchor" id="line-288"></span><p class="line874">The diagram itself contains all the parameters needed to run the simulation (final time, solver settings, etc.). However, a context can be (optionally) defined in an external file to supply custom block settings (see below). <span class="anchor" id="line-289"></span><span class="anchor" id="line-290"></span><p class="line867">
<h3 id="Simulation_context">3.5.2. Simulation context</h3>
<span class="anchor" id="line-291"></span><span class="anchor" id="line-292"></span><p class="line867"><span class="anchor" id="line-293"></span><span class="anchor" id="line-294"></span><pre><span class="anchor" id="line-1-15"></span>&lt;TEST_NAME&gt;.cxt</pre><span class="anchor" id="line-295"></span><span class="anchor" id="line-296"></span><p class="line874">The context should be defined in a text file containing name/value pairs defining variables. This file should be human-readable so that the user can modify it anytime. <span class="anchor" id="line-297"></span><span class="anchor" id="line-298"></span><p class="line867"><strong>@TODO</strong>: use a better and easier way to store this kind of data (XML?) <span class="anchor" id="line-299"></span><span class="anchor" id="line-300"></span><p class="line867"><strong>@REMARK</strong>: Beware of matrices (text files may not be a convenient way to input and store them) <span class="anchor" id="line-301"></span><span class="anchor" id="line-302"></span><p class="line867">
<h3 id="Pre-_and_post-simulation_scripts">3.5.3. Pre- and post-simulation scripts</h3>
<span class="anchor" id="line-303"></span><span class="anchor" id="line-304"></span><p class="line867"><span class="anchor" id="line-305"></span><span class="anchor" id="line-306"></span><pre><span class="anchor" id="line-1-16"></span>&lt;TEST_NAME&gt;_pre.sce</pre><span class="anchor" id="line-307"></span><p class="line867"><span class="anchor" id="line-308"></span><span class="anchor" id="line-309"></span><pre><span class="anchor" id="line-1-17"></span>&lt;TEST_NAME&gt;_post.sce</pre><span class="anchor" id="line-310"></span><span class="anchor" id="line-311"></span><p class="line874">If present, these scripts are launched (respectively) right before and right after the simulation. <span class="anchor" id="line-312"></span><span class="anchor" id="line-313"></span><p class="line862">For instance, they can be used to set workspace variables needed by "From Workspace" blocks, or in order to display contents of variables generated by <em>To Workspace</em> blocks and allow visual comparison. However, no graphical function like <tt class="backtick">plot</tt> should be used (except maybe for debug purposes) because tests results are text-based comparisons only! <span class="anchor" id="line-314"></span><span class="anchor" id="line-315"></span><p class="line867"><strong>@TODO</strong>: not yet implemented <span class="anchor" id="line-316"></span><span class="anchor" id="line-317"></span><p class="line867">
<h3 id="Simulation_input">3.5.4. Simulation input</h3>
<span class="anchor" id="line-318"></span><span class="anchor" id="line-319"></span><p class="line867"><span class="anchor" id="line-320"></span><span class="anchor" id="line-321"></span><pre><span class="anchor" id="line-1-18"></span>&lt;TEST_NAME&gt;.in</pre><span class="anchor" id="line-322"></span><span class="anchor" id="line-323"></span><p class="line862">Some simulations may need a custom input imported with a <em>Read from File</em> block. Filename should be directly derived from diagram name and thus set to <strong><tt class="backtick">&lt;TEST_NAME&gt;.in</tt></strong>. This convention allows an automatic processing by the various Scilab scripts dealing with unit tests. <span class="anchor" id="line-324"></span><span class="anchor" id="line-325"></span><p class="line862">Before launching any simulation, a function checks whether the input filename matches the right pattern. It loops through the diagram, looking for the only <em>Read from File</em> block available, and fixes its settings automatically. This way, the test designer is allowed to forget to set the right filename. <span class="anchor" id="line-326"></span><span class="anchor" id="line-327"></span><p class="line867">
<h3 id="Simulation_output-1">3.5.5. Simulation output</h3>
<span class="anchor" id="line-328"></span><span class="anchor" id="line-329"></span><p class="line867"><span class="anchor" id="line-330"></span><span class="anchor" id="line-331"></span><span class="anchor" id="line-332"></span><pre><span class="anchor" id="line-1-19"></span>&lt;TEST_NAME&gt;.out
<span class="anchor" id="line-2-6"></span>&lt;TEST_NAME&gt;.out.ref</pre><span class="anchor" id="line-333"></span><span class="anchor" id="line-334"></span><p class="line862">Each non-regression diagram contains a <em>Write to output file</em> block (found in the Sinks palette). It generates text files that can be easily compared to check consistency in the results between two different Scilab/Scicos versions. Some remarks: <span class="anchor" id="line-335"></span><span class="anchor" id="line-336"></span><ul><li><p class="line862">Diagrams should contain <strong>EXACTLY ONE</strong> <em>Write to output file</em> block. <span class="anchor" id="line-337"></span><span class="anchor" id="line-338"></span>Including no block would mean no output file and thus no possible comparison. <span class="anchor" id="line-339"></span><span class="anchor" id="line-340"></span>On the other hand, more than one block would impose to put an additional index at the end of an already long filemane. <span class="anchor" id="line-341"></span><span class="anchor" id="line-342"></span></li><li class="gap"><p class="line862">Special <em>Write to output file</em> block settings: <span class="anchor" id="line-343"></span><span class="anchor" id="line-344"></span><div><table><tbody><tr style="background-color: #00007F;  color: #FFFFFF;  font-weight: bold;">  <td><p class="line862"> Setting </td>
  <td><p class="line862"> Value </td>
  <td><p class="line862"> Description </td>
</tr>
<tr>  <td style="width: 15%"><span class="anchor" id="line-345"></span><p class="line862"> <strong>Output format</strong> </td>
  <td style="width: 15%"><p class="line862"> <strong><tt class="backtick">(7(e22.15,1x))</tt></strong> </td>
  <td><p class="line862"> This format is chosen with regards to <strong><tt class="backtick">%eps</tt></strong> being equal to 2.220e-16 in Scilab.<br>
 - 16 significant digits can not ensure that two outputs are "equal": the last one may be different between the two outputs while the absolute difference is still stricly less than <strong><tt class="backtick">%eps</tt></strong>.<br>
 - 15 significant digits is thus the best compromise: the slightest difference on the last digit makes sure that the two outputs are considered different (as 1e-15 &gt; 2.220e-16), and simulations can be considered equal if no difference is noticed after several thousands of steps.<br>
Before launching any simulation, a function checks whether the output format matches the right pattern and automatically fixes it in case of mismatch. </td>
</tr>
<tr>  <td><span class="anchor" id="line-346"></span><p class="line862"> <strong>Output file name</strong> </td>
  <td><p class="line862"> <strong><tt class="backtick">&lt;DIAGRAM_NAME&gt;.&lt;OS&gt;.out</tt></strong> </td>
  <td><p class="line862"> Output file name should be directly derived from diagram name.<br>
This convention allows an automatic processing by the various Scilab scripts dealing with tests.<br>
Before launching any simulation, a function checks whether the output filename matches the right pattern. It loops through the diagram, looking for the only "Write to output file" block available, and fixes its settings automatically. This way, the test designer is allowed to forget to set the right filename. </td>
</tr>
</tbody></table></div><span class="anchor" id="line-347"></span><span class="anchor" id="line-348"></span></li></ul><p class="line867">
<h3 id="Console_output-1">3.5.6. Console output</h3>
<span class="anchor" id="line-349"></span><span class="anchor" id="line-350"></span><p class="line867"><span class="anchor" id="line-351"></span><span class="anchor" id="line-352"></span><span class="anchor" id="line-353"></span><pre><span class="anchor" id="line-1-20"></span>&lt;TEST_NAME&gt;.log
<span class="anchor" id="line-2-7"></span>&lt;TEST_NAME&gt;.log.ref</pre><span class="anchor" id="line-354"></span><span class="anchor" id="line-355"></span><p class="line874">These files are used to log the console output throughout the simulation process. Console can be used to display some debug data to facilitate further comparisons and debug sessions. <span class="anchor" id="line-356"></span><span class="anchor" id="line-357"></span><p class="line867">
<h3 id="Error_log-1">3.5.7. Error log</h3>
<span class="anchor" id="line-358"></span><span class="anchor" id="line-359"></span><p class="line867"><span class="anchor" id="line-360"></span><span class="anchor" id="line-361"></span><span class="anchor" id="line-362"></span><pre><span class="anchor" id="line-1-21"></span>&lt;TEST_NAME&gt;.&lt;OS&gt;.err
<span class="anchor" id="line-2-8"></span>&lt;TEST_NAME&gt;.&lt;OS&gt;.err.ref</pre><span class="anchor" id="line-363"></span><span class="anchor" id="line-364"></span><p class="line874">These files result from the redirection of the standard error output to a file. <span class="anchor" id="line-365"></span><span class="anchor" id="line-366"></span><p class="line867">
<h2 id="How_to_launch_the_unitary_tests.3F">3.6. How to launch the unitary tests?</h2>
<span class="anchor" id="line-367"></span><span class="anchor" id="line-368"></span><p class="line874">Use the following instructions to launch every test in the Scicos unitary suite: <span class="anchor" id="line-369"></span><span class="anchor" id="line-370"></span><p class="line867"><span class="anchor" id="line-371"></span><span class="anchor" id="line-372"></span><span class="anchor" id="line-373"></span><span class="anchor" id="line-374"></span><span class="anchor" id="line-375"></span><span class="anchor" id="line-376"></span><span class="anchor" id="line-377"></span><span class="anchor" id="line-378"></span><span class="anchor" id="line-379"></span><span class="anchor" id="line-380"></span><span class="anchor" id="line-381"></span><pre><span class="anchor" id="line-1-22"></span>--&gt;cd SCI/modules/scicos_blocks/tests/unit_tests;
<span class="anchor" id="line-2-9"></span>
<span class="anchor" id="line-3-1"></span>--&gt;exec('scicos_unitary.sci');
<span class="anchor" id="line-4-1"></span>
<span class="anchor" id="line-5-1"></span>--&gt;scicos_unitary();
<span class="anchor" id="line-6-1"></span>
<span class="anchor" id="line-7-1"></span> [...]
<span class="anchor" id="line-8-1"></span>
<span class="anchor" id="line-9-1"></span>--&gt;</pre><span class="anchor" id="line-382"></span><span class="anchor" id="line-383"></span><p class="line874">You can also choose to run only a subset of all available tests using instructions like: <span class="anchor" id="line-384"></span><span class="anchor" id="line-385"></span><p class="line867"><span class="anchor" id="line-386"></span><span class="anchor" id="line-387"></span><pre><span class="anchor" id="line-1-23"></span>--&gt; scicos_unitary('Linear'); // run only the 'Linear' palette</pre><span class="anchor" id="line-388"></span><span class="anchor" id="line-389"></span><p class="line867">
<h2 id="How_to_use_generated_files_to_debug_errors_or_inconsistencies.3F-1">3.7. How to use generated files to debug errors or inconsistencies?</h2>
<span class="anchor" id="line-390"></span><span class="anchor" id="line-391"></span><p class="line862">If one or several tests fail to pass, files generated during the simulation can be used to obtain useful debug information. The following pair of files can be easily compared in a friendly visual environment like <strong><tt class="backtick">meld</tt></strong> or <strong><tt class="backtick">kdiff3</tt></strong> under Linux, and <strong><tt class="backtick">WinMerge</tt></strong> under Windows: <span class="anchor" id="line-392"></span><span class="anchor" id="line-393"></span><ul><li style="list-style-type:none"><div><table><tbody><tr style="background-color: #00007F;  color: #FFFFFF;  font-weight: bold;">  <td><p class="line862"> Filename(s) </td>
  <td><p class="line862"> Description </td>
</tr>
<tr>  <td style="width: 20%"><span class="anchor" id="line-394"></span><p class="line862"> <strong><tt class="backtick">&lt;TEST_NAME&gt;.&lt;OS&gt;.out</tt></strong> </td>
  <td colspan="1" rowspan="2" style="text-align: left"><p class="line862"> These files should be the first ones to be compared. This way, it's easy to notice where and when the first differences/errors occur for the first time, and whether they propagate or not. </td>
</tr>
<tr>  <td><span class="anchor" id="line-395"></span><p class="line862"> <strong><tt class="backtick">&lt;TEST_NAME&gt;.&lt;OS&gt;.out.ref</tt></strong>  </td>
</tr>
<tr>  <td style="width: 20%"><span class="anchor" id="line-396"></span><p class="line862"> <strong><tt class="backtick">&lt;TEST_NAME&gt;.&lt;OS&gt;.log</tt></strong> </td>
  <td colspan="1" rowspan="2" style="text-align: left"><p class="line862"> Console logs can give some useful debug info and some hints, especially thanks to the display of two important structures: <strong><tt class="backtick">scs_m</tt></strong> and <strong><tt class="backtick">Info</tt></strong>: <br>
 - <strong><tt class="backtick">scs_m</tt></strong>, obtained after a call to the <strong><tt class="backtick">load</tt></strong> function, contains all the details about the architecture and the internals of the diagram. <br>
 - <strong><tt class="backtick">Info</tt></strong>, an empty list updated by the <strong><tt class="backtick">scicos_simulate</tt></strong> function, provides everything concerning the simulation state. </td>
</tr>
<tr>  <td><span class="anchor" id="line-397"></span><p class="line862"> <strong><tt class="backtick">&lt;TEST_NAME&gt;.&lt;OS&gt;.log.ref</tt></strong>  </td>
</tr>
<tr>  <td style="width: 20%"><span class="anchor" id="line-398"></span><p class="line862"> <strong><tt class="backtick">&lt;TEST_NAME&gt;.&lt;OS&gt;.err</tt></strong> </td>
  <td colspan="1" rowspan="2" style="text-align: left"><p class="line862"> Error logs can also be useful when a simulation could not be run or a fatal error occurred. </td>
</tr>
<tr>  <td><span class="anchor" id="line-399"></span><p class="line862"> <strong><tt class="backtick">&lt;TEST_NAME&gt;.&lt;OS&gt;.err.ref</tt></strong>  </td>
</tr>
</tbody></table></div><span class="anchor" id="line-400"></span><span class="anchor" id="line-401"></span></li></ul><p class="line867">
<h2 id="How_to_add_a_new_test_to_the_existing_suite.3F-1">3.8. How to add a new test to the existing suite?</h2>
<span class="anchor" id="line-402"></span><span class="anchor" id="line-403"></span><p class="line874">Adding a new test to the suite is relatively easy: <span class="anchor" id="line-404"></span><span class="anchor" id="line-405"></span><ol type="1"><li><p class="line862">Build your diagram as you would if it was a general purpose one. You can even include scopes for debug purposes. Simulations are launched in No Window mode (<strong><tt class="backtick">-nw</tt></strong>) so they will be hidden during the non-regression process. <span class="anchor" id="line-406"></span><span class="anchor" id="line-407"></span></li><li class="gap"><p class="line862">Then just add a <em>Write to output file</em> block (in the Sinks palette) to the diagram, feeding it with all the outputs you want to log for comparison between the two versions to test. Use a <em>Mux</em> block (in the <em>Branching</em> palette) to concatenate signals when needed and don't forget to set the right <em>Input size</em> setting in the <em>Write to output file</em> parameters. <span class="anchor" id="line-408"></span><span class="anchor" id="line-409"></span></li><li class="gap"><p class="line862">Just in case, launch the simulation manually using the "Simulate/Run" menu item to check that everything is going right (then do not forget to delete the file generated by <em>Write to output file</em> block to keep a clean environment). <span class="anchor" id="line-410"></span></li></ol><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
