<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Scilab branch policies</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Scilab branch policies</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Scilab_branch_policies">1. Scilab branch policies</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line862">Scilab is using a classical way of release. We use a 3 digit numeration system:<br>
 <span class="anchor" id="line-4"></span><strong> <span class="anchor" id="line-5"></span>X.Y.Z <span class="anchor" id="line-6"></span></strong> <span class="anchor" id="line-7"></span><br>
 <span class="anchor" id="line-8"></span>Incrementing <em>X</em> is considered as a major release<br>
 <span class="anchor" id="line-9"></span><em>Y</em> as a medium<br>
 <span class="anchor" id="line-10"></span><em>Z</em> as a minor<br>
 <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line867">
<h2 id="Major_releases">1.1. Major releases</h2>
<span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line874">We have some major families: <span class="anchor" id="line-15"></span><ul><li>4 - Old release <span class="anchor" id="line-16"></span></li><li><p class="line862">5 - New GUI, new rendering system, new building system under GNU/Linux, Mac OS X &amp; Unix, modularization of the code <span class="anchor" id="line-17"></span></li><li><p class="line862">6 - (Future) New kernel - <a href="./YaSp.html">YaSp</a> <span class="anchor" id="line-18"></span></li></ul><p class="line874">Major/medium releases are done when important modifications are done in the code and they could influence toolboxes, existing codes... <span class="anchor" id="line-19"></span>Any major evolution of the Scilab language are done through a major release, especially if it introduces compatibility issues. <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line867">
<h2 id="Medium_releases">1.2. Medium releases</h2>
<span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line874">In a major family, many medium versions are released. Medium releases introduce some important changes, new module, new feature, etc. <span class="anchor" id="line-24"></span>Some changes in the function profile can also occurs but Scilab language must remains compatible with previous release. <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line867">
<h2 id="Minor_releases">1.3. Minor releases</h2>
<span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line874">Versions fixing bugs which don't involve big or tricky changes in the code. For example, 5.0.1, 5.0.2 ... <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line867">
<h1 id="Purpose_of_each_branch">2. Purpose of each branch</h1>
<span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line862">Since we are using <a class="http" href="http://git.or.cz/">git</a>, it is pretty easy to manage the different versions. <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line862">The list of branches can be seen on <a class="http" href="http://gitweb.scilab.org/?p=scilab;a=heads">GitWeb</a>. <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line867">
<h2 id="Main_development_branches">2.1. Main development branches</h2>
<span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><ul><li><p class="line891"><em><a class="http" href="http://gitweb.scilab.org/?p=scilab;a=shortlog;h=refs/heads/YaSp">YaSp</a></em> - Development branch for the new kernel called <a href="./YaSp.html">YaSp</a> (base of Scilab 6). Don't expect this version to work on a daily basis. <span class="anchor" id="line-39"></span></li><li><p class="line891"><em><a class="http" href="http://gitweb.scilab.org/?p=scilab;a=shortlog;h=refs/heads/master">master</a></em> - Main development branch. For the time being, it is used for the bleeding edge Scilab that will become version 5.4. <span class="anchor" id="line-40"></span></li><li><p class="line891"><em><a class="http" href="http://gitweb.scilab.org/?p=scilab;a=shortlog;h=refs/heads/5.3">5.3</a></em> - Branch for the family 5.3.X, only bug fixes are done in this branch.  <span class="anchor" id="line-41"></span></li><li><p class="line891"><em><a class="http" href="http://gitweb.scilab.org/?p=scilab;a=shortlog;h=refs/heads/5.2">5.2</a></em> - This branch is now closed since Scilab 5.2.X is no longer maintain. <span class="anchor" id="line-42"></span></li><li><p class="line891"><em><a class="http" href="http://gitweb.scilab.org/?p=scilab;a=shortlog;h=refs/heads/5.1">5.1</a></em> - This branch is now closed since Scilab 5.1.X is no longer maintain. <span class="anchor" id="line-43"></span></li><li><p class="line891"><em><a class="http" href="http://gitweb.scilab.org/?p=scilab;a=shortlog;h=refs/heads/5.0">5.0</a></em> - This branch is now closed since Scilab 5.0.X is no longer maintain. <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span></li></ul><p class="line867">
<h2 id="Temporary_development_branches">2.2. Temporary development branches</h2>
<span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><p class="line874">Some other branches are used to avoid disruption while a specific feature is under development. These branches are not supposed to live forever. Once the development they are hosting is completed, they will be merged into the master branch. More information about the purpose of each such temporary branch: <span class="anchor" id="line-48"></span><ul><li><p class="line891"><em><a class="http" href="http://gitweb.scilab.org/?p=scilab;a=shortlog;h=refs/heads/graphic">graphic</a></em> -  Testing branch for tests for the problem described in <a class="nonexistent" href="./Graphical(20)issues(20)with(20)Scilab(20)5(2e)0.html">Graphical issues with Scilab 5.0</a> <span class="anchor" id="line-49"></span></li><li><p class="line891"><em><a class="http" href="http://gitweb.scilab.org/?p=scilab;a=shortlog;h=refs/heads/MPI">MPI</a></em> - Scilab <a class="http" href="http://en.wikipedia.org/wiki/Message_Passing_Interface">MPI</a> implementation <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span></li></ul><p class="line867">
<h2 id="Any_other_branch">2.3. Any other branch</h2>
<span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><p class="line874">All other branches are dead (no longer used). These are: <span class="anchor" id="line-54"></span><ul><li><p class="line891"><em><a class="http" href="http://gitweb.scilab.org/?p=scilab;a=shortlog;h=refs/heads/package_manager">package_manager</a></em> <span class="anchor" id="line-55"></span></li><li><p class="line891"><em><a class="http" href="http://gitweb.scilab.org/?p=scilab;a=shortlog;h=refs/heads/scicos_work">scicos_work</a></em> <span class="anchor" id="line-56"></span></li><li><p class="line891"><em><a class="http" href="http://gitweb.scilab.org/?p=scilab;a=shortlog;h=refs/heads/4">4</a></em>, <em><a class="http" href="http://gitweb.scilab.org/?p=scilab;a=shortlog;h=refs/heads/4_DEMO">4_DEMO</a></em>, <em><a class="http" href="http://gitweb.scilab.org/?p=scilab;a=shortlog;h=refs/heads/4_scicos">4_scicos</a></em> <span class="anchor" id="line-57"></span></li><li><p class="line891"><em><a class="http" href="http://gitweb.scilab.org/?p=scilab;a=shortlog;h=refs/heads/scilab_macosx">scilab-macosx</a></em> - This branch was used between Scilab 5.0 and 5.1 to prepare the MacOsX version. After Scilab 5.1, this branch is deprecated since development on MacOsX happens in 5.1 or master branches <span class="anchor" id="line-58"></span></li><li><p class="line891"><em><a class="http" href="http://gitweb.scilab.org/?p=scilab;a=shortlog;h=refs/heads/charencoding">charencoding</a></em> - This branch was temporarily used to analyze the impacts of a patch for localization in the fileio module <span class="anchor" id="line-59"></span></li><li><p class="line891"><em><a class="http" href="http://gitweb.scilab.org/?p=scilab;a=shortlog;h=refs/heads/openmp">OpenMP</a></em> - Enables OpenMP options and provides some HPC features. <span class="anchor" id="line-60"></span></li><li><p class="line891"><em><a class="http" href="http://gitweb.scilab.org/?p=scilab;a=shortlog;h=refs/heads/sas">sas</a></em> - This working branch is used as a transition branch in the gateway rewrite process (separation of the stack function/numerical function). See <a href="./SASsification.html">SASsification</a> for more information. <span class="anchor" id="line-61"></span></li><li><p class="line891"><em><a class="http" href="http://gitweb.scilab.org/?p=scilab;a=shortlog;h=refs/heads/scicos">scicos</a></em> - Scicos to Xcos merging branch <span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span></li></ul><p class="line867">
<h2 id="Working_with_branches">2.4. Working with branches</h2>
<span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><p class="line867">
<h3 id="Checkout_a_specific_branch">2.4.1. Checkout a specific branch</h3>
<span class="anchor" id="line-66"></span><p class="line874">The case does matter. <span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><p class="line867"><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><pre><span class="anchor" id="line-1"></span>git clone git@git.scilab.org:scilab -b 5.3 5.3</pre><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><p class="line867">
<h3 id="Fixing_a_bug">2.4.2. Fixing a bug</h3>
<span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><p class="line862">See: <a href="./How(20)to(20)close(20)a(20)bug(20)in(20)Scilab.html">How to close a bug in Scilab</a> <span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><p class="line867">
<h3 id="Commands">2.4.3. Commands</h3>
<span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><p class="line874">See these pages : <span class="anchor" id="line-79"></span><ul><li style="list-style-type:none"><p class="line891"><a class="nonexistent" href="./My(20)Way(20)to(20)play(20)with(20)master(20)and(20)5(2e)1(20)branches.html">My Way to play with master and 5.1 branches</a> <span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><p class="line891"><a href="./My(20)Way(20)to(20)play(20)with(20)master(20)and(20)5(2e)0(20)branches.html">My Way to play with master and 5.0 branches</a> <span class="anchor" id="line-82"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
