<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Scilab as a packaging perspective</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Scilab as a packaging perspective</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Scilab_as_a_packaging_perspective">1. Scilab as a packaging perspective</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">The Scilab consortium encourages distributions to create packages of Scilab.  <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h2 id="Advised_package_layout">1.1. Advised package layout</h2>
<span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">From the upstream tarballs, the packaging layout can be the following: <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><div><table><tbody><tr>  <td style="background-color: #d8dfea"><p class="line862"> Name of the package </td>
  <td style="background-color: #d8dfea"><p class="line862"> Description </td>
  <td style="background-color: #d8dfea"><p class="line862"> Architecture </td>
  <td style="background-color: #d8dfea"><p class="line862"> Depends </td>
  <td style="background-color: #d8dfea"><p class="line862"> Recommends </td>
</tr>
<tr>  <td><span class="anchor" id="line-10"></span><p class="line862"> scilab </td>
  <td><p class="line862"> The main package of Scilab </td>
  <td><p class="line862"> all </td>
  <td><p class="line862"> scilab-cli<br>
scilab-full-bin </td>
  <td><p class="line862">scilab-doc<br>
scilab-doc-fr<br>
scilab-doc-pt-br</td>
</tr>
<tr>  <td><span class="anchor" id="line-11"></span><p class="line862"> scilab-cli </td>
  <td><p class="line862"> Scilab as a computing engine </td>
  <td><p class="line862"> all </td>
  <td><p class="line862"> scilab-minimal-bin<br>
scilab-data<br>
scilab-include </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-12"></span><p class="line862"> libscilab-java </td>
  <td><p class="line862"> The Java Scilab API </td>
  <td><p class="line862"> any </td>
  <td><p class="line862"> scilab-full-bin </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-13"></span><p class="line862"> scilab-data </td>
  <td><p class="line862"> Multiplatform data </td>
  <td><p class="line862"> all </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-14"></span><p class="line862"> scilab-doc </td>
  <td><p class="line862"> The english documentation </td>
  <td><p class="line862"> all </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-15"></span><p class="line862"> scilab-doc-fr </td>
  <td><p class="line862"> The french documentation </td>
  <td><p class="line862"> all </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-16"></span><p class="line862"> scilab-doc-pt-br </td>
  <td><p class="line862"> The Brazilian Portuguese documentation documentation </td>
  <td><p class="line862"> all </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-17"></span><p class="line862"> scilab-include </td>
  <td><p class="line862"> All headers used by the dynamic link </td>
  <td><p class="line862"> any </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-18"></span><p class="line862"> scilab-minimal-bin </td>
  <td><p class="line862"> The basic library necessary for scilab-cli </td>
  <td><p class="line862"> any </td>
  <td><p class="line862"> scilab-data </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-19"></span><p class="line862"> scilab-minimal-bin-dbg </td>
  <td><p class="line862"> The debugging symbol library of scilab-minimal-bin </td>
  <td><p class="line862"> any </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-20"></span><p class="line862"> scilab-full-bin </td>
  <td><p class="line862"> All the remaining libraries mandatory for scilab<br>
Depends on scilab-minimal-bin</td>
  <td><p class="line862"> any </td>
  <td><p class="line862"> scilab-minimal-bin </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-21"></span><p class="line862"> scilab-full-bin-dbg </td>
  <td><p class="line862"> The debugging symbol library of scilab-full-bin </td>
  <td><p class="line862"> any </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
<tr>  <td><span class="anchor" id="line-22"></span><p class="line862"> scilab-test </td>
  <td><p class="line862"> All Scilab unitary/non-reg tests </td>
  <td><p class="line862"> all </td>
  <td><p class="line862"> </td>
  <td><p class="line862"> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line874">Runtime Java thirdparty dependencies should depend on scilab-full-bin since scilab-cli (which depends on scilab-minimal-bin) can be used without any Java code. <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line867">
<h2 id="Note_for_distribution_packagers">1.2. Note for distribution packagers</h2>
<span class="anchor" id="line-27"></span><p class="line874">Scilab consortium is contributing to the packaging of Scilab under Debian and Ubuntu. Therefor, this allow to update and patch Scilab to work correctly under distributions.  <span class="anchor" id="line-28"></span>These patches can be used freely by other distributions: <a class="http" href="http://svn.debian.org/viewsvn/debian-science/packages/scilab/trunk/debian/patches/">See Debian/Ubuntu related patches</a> <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line874">Patches for other distributions are also available: <span class="anchor" id="line-31"></span><ul><li><p class="line891"><a class="http" href="http://svn.mandriva.com/cgi-bin/viewvc.cgi/packages/cooker/scilab/current/">Mandriva</a> <span class="anchor" id="line-32"></span></li><li><p class="line891"><a class="http" href="http://aur.archlinux.org/packages.php?ID=19884">Arch Linux</a> <span class="anchor" id="line-33"></span></li><li><p class="line891"><a class="http" href="http://bugs.gentoo.org/237572">Gentoo</a> <span class="anchor" id="line-34"></span></li><li><p class="line891"><a class="https" href="https://bugzilla.redhat.com/show_bug.cgi?id=472639">Fedora/Redhat</a> <span class="anchor" id="line-35"></span></li><li><p class="line891"><a class="http" href="http://www.freebsd.org/cgi/cvsweb.cgi/ports/math/scilab/">FreeBSD</a> <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span></li></ul><p class="line867">
<h2 id="Third_party_dependencies">1.3. Third party dependencies</h2>
<span class="anchor" id="line-38"></span><p class="line862">All Scilab dependencies are described in the page <a href="./Dependencies(20)of(20)Scilab(20)5(2e)X.html">Dependencies of Scilab 5.X</a>. Usually, when not available, new dependencies are packaged into Debian before a new release of Scilab. Don't hesitate to reuse patches. <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line867">
<h2 id="Contact">1.4. Contact</h2>
<span class="anchor" id="line-41"></span><p class="line862">For packaging aspects, please subscribe to the <a class="http" href="http://www.scilab.org/communities/developer_zone/tools/mailing_list">distributor mailing list</a>. <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line867">
<h2 id="Some_distribution_patches">1.5. Some distribution patches</h2>
<span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line874">As said previously, Scilab consortium contributes to Debian/Ubuntu by packaging Scilab and some of it dependencies.  <span class="anchor" id="line-46"></span>Here is the list of available patches which can be reused by other distributions. <span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line867">
<h3 id="Scilab_5.2.1">1.5.1. Scilab 5.2.1</h3>
<span class="anchor" id="line-49"></span><div><table><tbody><tr>  <td style="background-color: #d8dfea"><p class="line862"> Patch file </td>
  <td style="background-color: #d8dfea"><p class="line862"> Description </td>
</tr>
<tr>  <td><span class="anchor" id="line-50"></span><p class="line891"><a class="http" href="http://svn.debian.org/viewsvn/debian-science/packages/scilab/trunk/debian/patches/addchapter.diff">addchapter.diff</a>  </td>
  <td><p class="line862"> Only load the help when the <em>scilab-doc</em> package is installed </td>
</tr>
<tr>  <td><span class="anchor" id="line-51"></span><p class="line891"><a class="http" href="http://svn.debian.org/viewsvn/debian-science/packages/scilab/trunk/debian/patches/adddemo.diff">adddemo.diff</a> </td>
  <td><p class="line862"> Enables the demos when available </td>
</tr>
<tr>  <td><span class="anchor" id="line-52"></span><p class="line891"><a class="http" href="http://svn.debian.org/viewsvn/debian-science/packages/scilab/trunk/debian/patches/buildDocPT_BR.diff">buildDocPT_BR.diff</a> </td>
  <td><p class="line862"> Builds the português do Brasil documentation </td>
</tr>
<tr>  <td><span class="anchor" id="line-53"></span><p class="line891"><a class="http" href="http://svn.debian.org/viewsvn/debian-science/packages/scilab/trunk/debian/patches/jhdf2.6.diff">jhdf2.6.diff</a> </td>
  <td><p class="line862"> Adapt the code of Scilab to build against JHDF 2.6</td>
</tr>
<tr>  <td><span class="anchor" id="line-54"></span><p class="line891"><a class="http" href="http://svn.debian.org/viewsvn/debian-science/packages/scilab/trunk/debian/patches/librarypath.diff">librarypath.diff</a> </td>
  <td><p class="line862"> Update the library path for Debian paths </td>
</tr>
<tr>  <td><span class="anchor" id="line-55"></span><p class="line891"><a class="http" href="http://svn.debian.org/viewsvn/debian-science/packages/scilab/trunk/debian/patches/missingaddchapter.diff">missingaddchapter.diff</a> </td>
  <td><p class="line862"> A help chapter was not loaded in the doc </td>
</tr>
<tr>  <td><span class="anchor" id="line-56"></span><p class="line891"><a class="http" href="http://svn.debian.org/viewsvn/debian-science/packages/scilab/trunk/debian/patches/modelicac-not-available.diff">modelicac-not-available.diff</a> </td>
  <td><p class="line862"> ocamlopt is not available under all architectures.<br>
Provide a feedback to the user about that </td>
</tr>
<tr>  <td><span class="anchor" id="line-57"></span><p class="line891"><a class="http" href="http://svn.debian.org/viewsvn/debian-science/packages/scilab/trunk/debian/patches/renesas-sh.diff">renesas-sh.diff</a> </td>
  <td><p class="line862"> Support of Linux under Renesas SH(sh4) </td>
</tr>
<tr>  <td><span class="anchor" id="line-58"></span><p class="line891"><a class="http" href="http://svn.debian.org/viewsvn/debian-science/packages/scilab/trunk/debian/patches/s390javadetection.diff">s390javadetection.diff</a> </td>
  <td><p class="line862"> Support of Linux under s390 </td>
</tr>
<tr>  <td><span class="anchor" id="line-59"></span><p class="line891"><a class="http" href="http://svn.debian.org/viewsvn/debian-science/packages/scilab/trunk/debian/patches/sparc64.diff">sparc64.diff</a></td>
  <td><p class="line862"> Support of Linux under sparc64 </td>
</tr>
</tbody></table></div><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><p class="line867">
<h2 id="FAQ">1.6. FAQ</h2>
<span class="anchor" id="line-62"></span><p class="line867">
<h3 id="I_get_an_error_about_HDF5_with_Scilab_5.2.0_.3F">1.6.1. I get an error about HDF5 with Scilab 5.2.0 ?</h3>
<span class="anchor" id="line-63"></span><p class="line867"><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><pre><span class="anchor" id="line-1"></span>    [javac] /usr/src/packages/BUILD/scilab-5.2.0/modules/hdf5/src/java/org/scila
<span class="anchor" id="line-2"></span>b/modules/hdf5/read/H5Read.java:56: cannot find symbol
<span class="anchor" id="line-3"></span>    [javac] symbol  : method H5Gget_obj_info_all(int,java.lang.String,java.lang.
<span class="anchor" id="line-4"></span>String[],int[])
<span class="anchor" id="line-5"></span>    [javac] location: class ncsa.hdf.hdf5lib.H5
<span class="anchor" id="line-6"></span>    [javac]     H5.H5Gget_obj_info_all(fileId, groupName, allObjectsName, allObj
<span class="anchor" id="line-7"></span>ectsType); 
<span class="anchor" id="line-8"></span>    [javac]       ^
<span class="anchor" id="line-9"></span>    [javac] Note: /usr/src/packages/BUILD/scilab-5.2.0/modules/hdf5/src/java/org/scilab/modules/hdf5/read/H5ReadScilabCommonList.java uses unchecked or unsafe operations.
<span class="anchor" id="line-10"></span>    [javac] Note: Recompile with -Xlint:unchecked for details.
<span class="anchor" id="line-11"></span>    [javac] 1 error</pre><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><p class="line862">It is because you are trying to build Scilab against JHDF2.6. Apply <a class="http" href="http://svn.debian.org/viewsvn/debian-science/packages/scilab/trunk/debian/patches/jhdf2.6.diff">this patch</a> <span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><p class="line867">
<h3 id="I_get_and_error_about_jgraphx_with_Scilab_5.2.0_.3F">1.6.2. I get and error about jgraphx with Scilab 5.2.0 ?</h3>
<span class="anchor" id="line-80"></span><p class="line867"><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><pre><span class="anchor" id="line-1-1"></span>    [javac] /usr/src/packages/BUILD/scilab-5.2.0/modules/xcos/src/java/org/scilab/modules/graph/ScilabGraph.java:78: cannot find symbol                          
<span class="anchor" id="line-2-1"></span>    [javac] symbol  : method getArgAt(int)                                                                                                                       
<span class="anchor" id="line-3-1"></span>    [javac] location: class com.mxgraph.util.mxEventObject                                                                                                       
<span class="anchor" id="line-4-1"></span>    [javac]             undoManager.undoableEditHappened((mxUndoableEdit) evt.getArgAt(0));      
<span class="anchor" id="line-5-1"></span>[...]
<span class="anchor" id="line-6-1"></span>                                                                    
<span class="anchor" id="line-7-1"></span>    [javac] /usr/src/packages/BUILD/scilab-5.2.0/modules/xcos/src/java/org/scilab/modules/xcos/palette/XcosPalette.java:190: cannot find symbol                  
<span class="anchor" id="line-8-1"></span>    [javac] symbol  : constructor mxEventObject(java.lang.Object[])                                                                                              
<span class="anchor" id="line-9-1"></span>    [javac] location: class com.mxgraph.util.mxEventObject                                                                                                       
<span class="anchor" id="line-10-1"></span>    [javac]     eventSource.fireEvent(mxEvent.SELECT, new mxEventObject(new Object[] {   </pre><span class="anchor" id="line-93"></span><p class="line862">It is because you are using a recent version of jgraphx. Apply <a class="http" href="http://svn.debian.org/viewsvn/debian-science/packages/scilab/trunk/debian/patches/jgraphx-1.2.0.diff">this patch</a> <span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><p class="line867">
<h3 id="Why_scilab-include_is_not_Arch:_all_.28ie_the_same_package_for_all_archs.29_.3F">1.6.3. Why scilab-include is not Arch: all (ie the same package for all archs) ?</h3>
<span class="anchor" id="line-96"></span><p class="line862">Because some elements in machine.h are different between 32 &amp; 64 bits and some modules (toolboxes) relies on it. <span class="anchor" id="line-97"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
