<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Scilab Linux/Unix packages</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Scilab Linux/Unix packages</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Packages">1. Packages</h1>
<span class="anchor" id="line-2"></span><p class="line862">Scilab is available as a binary package. However, we are working closely with GNU/Linux &amp; *BSD distributions to create better packages. <span class="anchor" id="line-3"></span>If you are a packager and you have some questions, need to commit patches upstream or remarks, please contact the <a class="http" href="http://www.scilab.org/contactus/index_contactus.php?page=mailing_lists">Scilab Dev Mailing List</a>. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h2 id="Debian">1.1. Debian</h2>
<span class="anchor" id="line-6"></span><p class="line874">Debian is an non profit organisation. There are plenty of developers who manages the distribution (packages, bug fixes, architecture...). <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867"><strong>Debian overview of the packages :</strong> <span class="anchor" id="line-9"></span><a class="http" href="http://packages.qa.debian.org/s/scilab.html">http://packages.qa.debian.org/s/scilab.html</a> <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867"><strong>Debian bug report for Scilab :</strong> <span class="anchor" id="line-12"></span><a class="http" href="http://bugs.debian.org/cgi-bin/pkgreport.cgi?src=scilab">http://bugs.debian.org/cgi-bin/pkgreport.cgi?src=scilab</a> <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line867"><strong>SVN Debian packages sources </strong> <span class="anchor" id="line-15"></span><a class="http" href="http://svn.debian.org/viewsvn/debian-science/packages/scilab/trunk/">http://svn.debian.org/viewsvn/debian-science/packages/scilab/trunk/</a> <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line867"><strong>Compilation report on various arch </strong> <span class="anchor" id="line-18"></span><a class="https" href="https://buildd.debian.org/~luk/status/package.php?p=scilab">https://buildd.debian.org/~luk/status/package.php?p=scilab</a> <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line867">
<h2 id="Ubuntu">1.2. Ubuntu</h2>
<span class="anchor" id="line-21"></span><p class="line874">Usually, Ubuntu packages are those from Debian plus sometime a few modifications. Ubuntu Scilab packages are created from Debian's and sync regularly. <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line867"><strong>Home of the package</strong> <span class="anchor" id="line-24"></span><a class="https" href="https://launchpad.net/distros/ubuntu/+source/scilab/">https://launchpad.net/distros/ubuntu/+source/scilab/</a> <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line867"><strong>Bug tracker ubuntu</strong> <span class="anchor" id="line-27"></span><a class="https" href="https://launchpad.net/distros/ubuntu/+source/scilab/+bugs">https://launchpad.net/distros/ubuntu/+source/scilab/+bugs</a> <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line867">
<h2 id="Slackware">1.3. Slackware</h2>
<span class="anchor" id="line-30"></span><p class="line862">There is a package done by the <em>Italian Slackware Community</em> <span class="anchor" id="line-31"></span><a class="http" href="http://repository.slacky.eu/slackware-12.2/scientific/scilab/5.1/">http://repository.slacky.eu/slackware-12.2/scientific/scilab/5.1/</a> <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line867">
<h2 id="Arch_Linux">1.4. Arch Linux</h2>
<span class="anchor" id="line-34"></span><p class="line874">Arch Linux, a lightweight and flexible Linux® distribution that tries to Keep It Simple. <span class="anchor" id="line-35"></span>Scilab (from source), Scilab-bin (pre-compiled binary - faster installation) and Scilab-git (most up to date) <span class="anchor" id="line-36"></span>are available in the <strong>AUR</strong> - Arch User Repository. Installing any one of them will do.   <span class="anchor" id="line-37"></span><ul><li><p class="line862">Scilab maintained by bartus: <a class="https" href="https://aur.archlinux.org/packages/scilab/">https://aur.archlinux.org/packages/scilab/</a> <span class="anchor" id="line-38"></span></li><li><p class="line862">Scilab-bin maintained by davidgarfias: <a class="https" href="https://aur.archlinux.org/packages/scilab-bin/">https://aur.archlinux.org/packages/scilab-bin/</a> <span class="anchor" id="line-39"></span></li><li><p class="line862">Scilab-git maintained by bartus: <a class="https" href="https://aur.archlinux.org/packages/scilab-git/">https://aur.archlinux.org/packages/scilab-git/</a> <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span></li></ul><p class="line867">
<h2 id="Mandriva">1.5. Mandriva</h2>
<span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line874">Scilab exists in Mandriva. Mandriva has joined the Scilab Consortium. <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line867"><strong>Scilab :</strong> <a class="http" href="http://svn.mandriva.com/cgi-bin/viewvc.cgi/packages/cooker/scilab/current/SPECS/">http://svn.mandriva.com/cgi-bin/viewvc.cgi/packages/cooker/scilab/current/SPECS/</a> <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><p class="line867"><strong>Patch </strong> : <a class="http" href="http://svn.mandriva.com/cgi-bin/viewvc.cgi/packages/cooker/scilab/current/SOURCES/">http://svn.mandriva.com/cgi-bin/viewvc.cgi/packages/cooker/scilab/current/SOURCES/</a> <span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><p class="line874">OUTDATED : <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><p class="line867"><strong>Scilab Toolbox ANN :</strong> <a class="http" href="http://cvs.mandriva.com/cgi-bin/viewvc.cgi/contrib-SPECS/scilab-toolbox-ANN/">http://cvs.mandriva.com/cgi-bin/viewvc.cgi/contrib-SPECS/scilab-toolbox-ANN/</a> <span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><p class="line867"><strong>Mandriva bug tracker :</strong> <a class="http" href="http://qa.mandriva.com/">http://qa.mandriva.com/</a> <span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><p class="line867">
<h2 id="Gentoo">1.6. Gentoo</h2>
<span class="anchor" id="line-57"></span><p class="line874">Gentoo is also a non profit organization. The main principal of the distribution is "compile everything with optimization for your CPU". The dependency tool (emerge) is very efficient. <span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><p class="line862">Markus Dittrich &lt;<a class="mailto" href="mailto:markusle@gentoo.org">markusle@gentoo.org</a>&gt; is the gentoo maintainer for a few scientific packages including Scilab. He is doing a good working on the gentoo packaging of scilab (few patches). Scilab 4.1 &amp; 4.0 are available. <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><p class="line867"><strong>Gentoo overview of the packages :</strong> <span class="anchor" id="line-62"></span><a class="http" href="http://www.gentoo-portage.com/sci-mathematics/scilab">http://www.gentoo-portage.com/sci-mathematics/scilab</a> <span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><p class="line867"><strong>CVS gentoo packages sources </strong> <span class="anchor" id="line-65"></span><a class="http" href="http://sources.gentoo.org/viewcvs.py/gentoo-x86/sci-mathematics/scilab/">http://sources.gentoo.org/viewcvs.py/gentoo-x86/sci-mathematics/scilab/</a> <span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><p class="line867"><strong>The work on the Scilab 5.X package</strong> <span class="anchor" id="line-68"></span><a class="http" href="http://bugs.gentoo.org/237572">http://bugs.gentoo.org/237572</a> <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><p class="line867">
<h2 id="Fedora">1.7. Fedora</h2>
<span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><p class="line862">Fedora is the community/testing version of the well-known <a class="nonexistent" href="./RedHat.html">RedHat</a> distribution. <span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><p class="line867"><strong>Package database information</strong> <span class="anchor" id="line-75"></span><a class="https" href="https://apps.fedoraproject.org/packages/scilab">https://apps.fedoraproject.org/packages/scilab</a> <span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><p class="line867"><strong>Compilation report</strong> <span class="anchor" id="line-78"></span><a class="http" href="http://koji.fedoraproject.org/koji/packageinfo?packageID=12847">http://koji.fedoraproject.org/koji/packageinfo?packageID=12847</a> <span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><p class="line867"><strong>Fedora bug report for Scilab :</strong> <span class="anchor" id="line-81"></span><a class="https" href="https://bugzilla.redhat.com/buglist.cgi?component=scilab&amp;product=Fedora">https://bugzilla.redhat.com/buglist.cgi?component=scilab&amp;product=Fedora</a> <span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><p class="line867">
<h2 id="FreeBSD">1.8. FreeBSD</h2>
<span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><p class="line874">FreeBSD is a free (as speech and beer) Unix. A package is call a "port". They packaged the latest version of Scilab (4.1). <span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><p class="line862">Jean-Sebastien Roy &lt;<a class="mailto" href="mailto:js@jeannot.org">js@jeannot.org</a>&gt; (website : <a class="http" href="http://jeannot.org/~js/">http://jeannot.org/~js/</a> French and English) is working on the FreeBSD version of Scilab.  <span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><p class="line867"><strong>FreeBSD patches for Scilab :</strong> <span class="anchor" id="line-90"></span><a class="http" href="http://www.freebsd.org/cgi/cvsweb.cgi/ports/math/scilab/">http://www.freebsd.org/cgi/cvsweb.cgi/ports/math/scilab/</a>  <span class="anchor" id="line-91"></span><a class="http" href="http://www.freshports.org/math/scilab/">http://www.freshports.org/math/scilab/</a> <span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><p class="line867">
<h2 id="Suse_.2F_OpenSuse">1.9. Suse / OpenSuse</h2>
<span class="anchor" id="line-94"></span><p class="line862">Scilab is available for both Suse &amp; <a class="nonexistent" href="./OpenSuse.html">OpenSuse</a> <span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><p class="line867"><a class="http" href="http://en.opensuse.org/Scilab">http://en.opensuse.org/Scilab</a> <span class="anchor" id="line-97"></span>
<h2 id="Mac_OS_X_:_Fink">1.10. Mac OS X : Fink</h2>
<span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><p class="line867"><a class="http" href="http://pdb.finkproject.org/pdb/package.php/scilab-atlas">http://pdb.finkproject.org/pdb/package.php/scilab-atlas</a> <span class="anchor" id="line-100"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
