<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Scilab Enhancement Proposals</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Scilab Enhancement Proposals</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="What_is_a_Scilab_Enhancement_Proposal_.28SEP.29_.3F">1. What is a Scilab Enhancement Proposal (SEP) ?</h1>
<span class="anchor" id="line-2"></span><p class="line874">A Scilab Enhancement Proposal is a way for Scilab users to provide the community and developpers with ideas and requirements about Scilab: <span class="anchor" id="line-3"></span><ul><li>Adding a function <span class="anchor" id="line-4"></span></li><li>Improve a functionality <span class="anchor" id="line-5"></span></li><li>Replace an algorithm by a more efficient one <span class="anchor" id="line-6"></span></li><li>Remove deprecated features <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span></li></ul><p class="line874">Most importantly the Proposals help keep track of users' requirements and can be modified in a collaborative way until the ideas behind them crystallize into code. <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867">
<h1 id="Creating_a_new_SEP">2. Creating a new SEP</h1>
<span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line862">Using a <a href="./SEPTemplate.html">SEPTemplate</a>, the user can explain exactly what should be changed/improved in Scilab and how this could be done. <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line862">Once a basic outline of the Enhancement Proposal is done, provide the link toe the Scilab developers community at <a class="mailto" href="mailto:dev@lists.scilab.org">dev@lists.scilab.org</a> so that others can know about your proposal and work on it. <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line862">Do not hesitate to suggest improvements on <a href="./CategorySep.html">existing Scilab Enhancement Proposals</a> <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line867">
<h1 id="Useful_Links">3. Useful Links</h1>
<span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line862">A list of already existing SEPs in the source tree is available in <a class="http" href="http://gitweb.scilab.org/?p=scilab;a=tree;f=SEP;hb=HEAD">Scilab current development version</a>. <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line862">You can find more details about SEPs in the <a class="http" href="http://gitweb.scilab.org/?p=scilab;a=blob;f=SEP/SEP_001_SEP_definition.odt;hb=HEAD">SEP definition document</a>. <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line862">Requests about Scilab can also be sent using <a class="http" href="http://bugzilla.scilab.org/">Scilab bug database</a> with severity Wishlist. <span class="anchor" id="line-25"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
