<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Scilab precision</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Scilab precision</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Scilab_precision">1. Scilab precision</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h2 id="Linux_32_bits">1.1. Linux 32 bits</h2>
<span class="anchor" id="line-4"></span><p class="line874">Like many other software, Scilab 4.X was working with extended precision floats.  <span class="anchor" id="line-5"></span>This could lead to bugs on very specific computations. This issue is well described on <a class="http" href="http://www.vinc17.org/research/extended.en.html">this page</a>. <span class="anchor" id="line-6"></span>For example, the following code:  <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><pre><span class="anchor" id="line-1"></span>x = 9007199254740994.0;
<span class="anchor" id="line-2"></span>y = 1.0 - 1/65536.0;
<span class="anchor" id="line-3"></span>z = x + y;
<span class="anchor" id="line-4"></span>z-x</pre><span class="anchor" id="line-13"></span><p class="line874">will return 2.0 in Scilab extended precision and 0.0 in double precision. <span class="anchor" id="line-14"></span>(for example, Python has the same issue). <span class="anchor" id="line-15"></span>The exact result is x+y-x = y = 1.0 - 1/65536.0 so that both extended precision <span class="anchor" id="line-16"></span>and double precision results are <em>approximations</em>.  <span class="anchor" id="line-17"></span>The reason why 0.0 is to prefer is that it is a <em>reproductible</em> result,  <span class="anchor" id="line-18"></span>i.e. it is the same result that we get on Linux, Windows, 32 bits or 64 bits, when we use <span class="anchor" id="line-19"></span>double precision.  <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line874">The "funny" fact is that the extended precision result is not better,  <span class="anchor" id="line-22"></span>even if the extended precision uses 64 bits for the mantissa <span class="anchor" id="line-23"></span>(instead of the 53 bits of the double precision mantissa). <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line874">Scilab 5.X is now working in double precision. Therefore, the precision is improved  <span class="anchor" id="line-26"></span>(i.e. is made consistent with the result we get on other platforms <span class="anchor" id="line-27"></span>with the same precision) on some specific computation like the one described. <span class="anchor" id="line-28"></span>
<h3 id="Technical_aspect">1.1.1. Technical aspect</h3>
<span class="anchor" id="line-29"></span><p class="line862">The change of the precision is done in the file <em>modules/core/src/c/setPrecisionFPU.c</em> function <em>setFPUToDouble</em>: <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><pre><span class="anchor" id="line-1-1"></span>fpu_control_t _cw;
<span class="anchor" id="line-2-1"></span>_FPU_GETCW(_cw);
<span class="anchor" id="line-3-1"></span>_cw = (_cw &amp; ~_FPU_EXTENDED) | _FPU_DOUBLE;
<span class="anchor" id="line-4-1"></span>_FPU_SETCW(_cw);</pre><span class="anchor" id="line-36"></span><p class="line862">which is called in the file <em>modules/shell/src/c/others/mainscic.c</em> <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line862">Since Scicos is using the function pow in the case of the bug, we reset the precision to extended in the file <em>modules/scicos/src/c/scicos.c</em>: <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><pre><span class="anchor" id="line-1-2"></span>  setFPUToExtended();</pre><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line867">
<h2 id="Linux_64_bits">1.2. Linux 64 bits</h2>
<span class="anchor" id="line-44"></span><p class="line874">Scilab under Linux 64 bits is not touched by this issue. <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><p class="line867">
<h2 id="Windows_.26_others">1.3. Windows &amp; others</h2>
<span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line874">Scilab is working with double precision floats. These kind of problems do not occur. <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><p class="line867">
<h1 id="Misc">2. Misc</h1>
<span class="anchor" id="line-51"></span><p class="line867">
<h2 id="Sources">2.1. Sources</h2>
<span class="anchor" id="line-52"></span><ul><li><p class="line891"><a class="http" href="http://sources.redhat.com/bugzilla/show_bug.cgi?id=706">Bug of pow</a> <span class="anchor" id="line-53"></span></li><li><p class="line891"><a class="http" href="http://www.vinc17.org/research/extended.en.html">Linux and the Extended Precision on x86 Processors</a> <span class="anchor" id="line-54"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
