<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Scilab Optimization Datasheet</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Scilab Optimization Datasheet</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Scilab_Optimization_Datasheet">1. Scilab Optimization Datasheet</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><a class="http" href="http://www.scilab.org/fr/content/download/2194/22623/file/Scilab_Optimization_201109.pdf">Download the datasheet in pdf (updated 09/2011)</a> <span class="anchor" id="line-4"></span><br>
  <span class="anchor" id="line-5"></span><br>
  <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">The following script contains the demos: <span class="anchor" id="line-8"></span><ul><li><p class="line891"><a class="attachment" href="attachments/Scilab(20)Optimization(20)Datasheet/demo_optimization_v0.8.sce" title="">demo_optimization_v0.8.sce</a> (Updated 09/2011) <span class="anchor" id="line-9"></span></li><li><p class="line862">(Deprecated: <a class="attachment" href="attachments/Scilab(20)Optimization(20)Datasheet/demo_optimization_v0.7.sce" title="">demo_optimization_v0.7.sce</a>) <span class="anchor" id="line-10"></span></li><li><p class="line862">(Deprecated: <a class="attachment" href="attachments/Scilab(20)Optimization(20)Datasheet/demo_optimization_v0.6.sce" title="">demo_optimization_v0.6.sce</a>) <span class="anchor" id="line-11"></span></li><li><p class="line862">(Deprecated: <a class="attachment" href="attachments/Scilab(20)Optimization(20)Datasheet/demo_optimization_v0.5.sce" title="">demo_optimization_v0.5.sce</a>) <span class="anchor" id="line-12"></span></li><li><p class="line862">(Deprecated: <a class="attachment" href="attachments/Scilab(20)Optimization(20)Datasheet/demo_optimization_v0.4.sce" title="">demo_optimization_v0.4.sce</a>) <span class="anchor" id="line-13"></span></li><li><p class="line862">(Deprecated: <a class="attachment" href="attachments/Scilab(20)Optimization(20)Datasheet/demo_optimization_v0.3.sce" title="">demo_optimization_v0.3.sce</a>) <span class="anchor" id="line-14"></span></li><li><p class="line862">(Deprecated: <a class="attachment" href="attachments/Scilab(20)Optimization(20)Datasheet/demo_optimization_v0.2.sce" title="">demo_optimization_v0.2.sce</a>) <span class="anchor" id="line-15"></span></li><li><p class="line862">(Deprecated: <a class="attachment" href="attachments/Scilab(20)Optimization(20)Datasheet/demo_optimization_v0.1.sce" title="">demo_optimization_v0.1.sce</a>) <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span></li></ul><p class="line867">
<h2 id="And_also">1.1. And also</h2>
<span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line867"><strong>Hot topics</strong> <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line874">The following is a list of projects which are currently under development in optimization in Scilab. <span class="anchor" id="line-22"></span><ul><li>Manage sparse linear optimization problems by updating Lipsol for Scilab. <span class="anchor" id="line-23"></span></li><li>Improve the Scilab/Ipopt interface and the fmincon nonlinear optimization function. <span class="anchor" id="line-24"></span></li><li>Improve the performance of the optim function L-BFGS by using the BLAS API. <span class="anchor" id="line-25"></span></li><li>Provide Integer Programming solvers. <span class="anchor" id="line-26"></span></li><li>Provide Design of Experiments and Response Surface tools. <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span></li></ul><p class="line867"><strong>References</strong> <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><ul><li><p class="line862">"Optimization In Scilab", Digiteo, INRIA, Baudin, Couvert, Steer <a class="http" href="http://forge.scilab.org/index.php/p/docoptimscilab/">(HTML)</a> <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span></li><li class="gap"><p class="line862">"Nelder mead user's manual", Digiteo, Michael Baudin, <a class="http" href="http://forge.scilab.org/index.php/p/docneldermead/">(HTML)</a> <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span></li><li class="gap"><p class="line862">"Optimization with Scilab, present and future", Michael Baudin and Serge Steer, in Proceedings Of 2009 International Workshop On Open-Source Software For Scientic Computation (Ossc-2009) <a class="http" href="http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=5416860&amp;isnumber=5416736">(HTML)</a> <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span></li><li class="gap"><p class="line862">"Introduction to optimization in Scilab", Consortium Scilab - Digitéo, Michael Baudin <a class="http" href="http://forge.scilab.org/index.php/p/docintroscioptim/">(HTML)</a> <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span></li></ul><p class="line867">
<h2 id="Figures">1.2. Figures</h2>
<span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><ul><li>Pattern for numerical derivative of gradient with order 1 :  <span class="anchor" id="line-41"></span><ul><li><p class="line891"><a class="attachment" href="attachments/Scilab(20)Optimization(20)Datasheet/jacobian_patternO1_v2.svg" title="">jacobian_patternO1_v2.svg</a> <span class="anchor" id="line-42"></span></li><li><p class="line862">(Deprecated : <a class="attachment" href="attachments/Scilab(20)Optimization(20)Datasheet/jacobian_patternO1.svg" title="">jacobian_patternO1.svg</a>) <span class="anchor" id="line-43"></span></li></ul></li><li>Pattern for numerical derivative of gradient with order 2 :  <span class="anchor" id="line-44"></span><ul><li><p class="line891"><a class="attachment" href="attachments/Scilab(20)Optimization(20)Datasheet/jacobian_patternO2_v2.svg" title="">jacobian_patternO2_v2.svg</a> <span class="anchor" id="line-45"></span></li><li><p class="line862">(Deprecated : <a class="attachment" href="attachments/Scilab(20)Optimization(20)Datasheet/jacobian_patternO2.svg" title="">jacobian_patternO2.svg</a>) <span class="anchor" id="line-46"></span></li></ul></li><li>Pattern for numerical derivative of gradient with order 4 :  <span class="anchor" id="line-47"></span><ul><li><p class="line891"><a class="attachment" href="attachments/Scilab(20)Optimization(20)Datasheet/jacobian_patternO4_v2.svg" title="">jacobian_patternO4_v2.svg</a> <span class="anchor" id="line-48"></span></li><li><p class="line862">(Deprecated : <a class="attachment" href="attachments/Scilab(20)Optimization(20)Datasheet/jacobian_patternO4.svg" title="">jacobian_patternO4.svg</a>) <span class="anchor" id="line-49"></span></li></ul></li><li>Intermediate points for Rosenbrock function with optim: <span class="anchor" id="line-50"></span><ul><li><p class="line891"><a class="attachment" href="attachments/Scilab(20)Optimization(20)Datasheet/demo_rosenbrockplot.svg" title="">demo_rosenbrockplot.svg</a> <span class="anchor" id="line-51"></span></li></ul></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
