<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>ScilabWithinEclipse</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">ScilabWithinEclipse</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line874">This page describes how set up Eclipse to develop Scilab. <span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Tools_installation">Tools installation</a><ol><li>
<a href="#Scilab">Scilab</a></li><li>
<a href="#Eclipse">Eclipse</a></li><li>
<a href="#Eclipse:_Checkstyle_plugin">Eclipse: Checkstyle plugin</a></li></ol></li><li>
<a href="#Modules_import">Modules import</a><ol><li>
<a href="#Example_:_Import_GUI_module">Example : Import GUI module</a></li></ol></li><li>
<a href="#Module_Build_Path_Cleaning">Module Build Path Cleaning</a></li><li>
<a href="#Module_dependencies_Resolution">Module dependencies Resolution</a><ol><li>
<a href="#Example_:_Resolve_GUI_module_dependencies">Example : Resolve GUI module dependencies</a></li></ol></li><li>
<a href="#Third-party_JARs">Third-party JARs</a></li><li>
<a href="#Projects_compilation">Projects compilation</a></li><li>
<a href="#Debugging_a_specific_java_module">Debugging a specific java module</a></li></ol></div> <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-6"></span>
<h1 id="Tools_installation">1. Tools installation</h1>
<span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h2 id="Scilab">1.1. Scilab</h2>
<span class="anchor" id="line-9"></span><ul><li style="list-style-type:none"><p class="line862">Retrieve scilab sources. <tt>git&nbsp;clone&nbsp;git://git.scilab.org/scilab</tt> <span class="anchor" id="line-10"></span></li><li style="list-style-type:none">From this part, the directory containing Scilab sources will be called SCI_SRC. <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span></li></ul><p class="line867">
<h2 id="Eclipse">1.2. Eclipse</h2>
<span class="anchor" id="line-13"></span><ul><li style="list-style-type:none"><p class="line862">Go to the <a class="http" href="http://www.eclipse.org">eclipse web site</a> and Download the eclipse platform. <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span></li></ul><p class="line867">
<h2 id="Eclipse:_Checkstyle_plugin">1.3. Eclipse: Checkstyle plugin</h2>
<span class="anchor" id="line-16"></span><ul><li style="list-style-type:none"><p class="line862">Follow these instructions: <a class="http" href="http://checkstyle.org/eclipse-cs/#!/">Download and Install</a>. <span class="anchor" id="line-17"></span></li><li style="list-style-type:none">Add Scilab Checkstyle as default: <span class="anchor" id="line-18"></span><ul><li style="list-style-type:none">Menu Window/Preferences <span class="anchor" id="line-19"></span></li><li style="list-style-type:none">Select Checkstyle node <span class="anchor" id="line-20"></span></li><li style="list-style-type:none">Click on the "New" button, choose external configuration and select SCI/checkstyle/scilab_checkstyle_convention.xml <span class="anchor" id="line-21"></span></li><li style="list-style-type:none">Set this new checktyle as default <span class="anchor" id="line-22"></span></li></ul></li><li style="list-style-type:none">Do not forgot to activate checkstyle on the project you will create <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span></li></ul><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-26"></span>
<h1 id="Modules_import">2. Modules import</h1>
<span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><ul><li style="list-style-type:none">Now you have to import all Scilab Gui modules within Eclipse. <span class="anchor" id="line-29"></span></li><li style="list-style-type:none">You need to import all the modules below : <span class="anchor" id="line-30"></span><ul><li>action_bindings <span class="anchor" id="line-31"></span></li><li>commons <span class="anchor" id="line-32"></span></li><li>completion <span class="anchor" id="line-33"></span></li><li>console <span class="anchor" id="line-34"></span></li><li>core <span class="anchor" id="line-35"></span></li><li>external_objects_java <span class="anchor" id="line-36"></span></li><li>graph <span class="anchor" id="line-37"></span></li><li>graphic_export <span class="anchor" id="line-38"></span></li><li>graphic_object <span class="anchor" id="line-39"></span></li><li>gui <span class="anchor" id="line-40"></span></li><li>helptools <span class="anchor" id="line-41"></span></li><li>history_browser <span class="anchor" id="line-42"></span></li><li>history_manager <span class="anchor" id="line-43"></span></li><li>javasci <span class="anchor" id="line-44"></span></li><li>jvm <span class="anchor" id="line-45"></span></li><li>localization <span class="anchor" id="line-46"></span></li><li>preferences <span class="anchor" id="line-47"></span></li><li>renderer <span class="anchor" id="line-48"></span></li><li>scinotes <span class="anchor" id="line-49"></span></li><li>scirenderer <span class="anchor" id="line-50"></span></li><li>types <span class="anchor" id="line-51"></span></li><li>ui_data <span class="anchor" id="line-52"></span></li><li>xcos <span class="anchor" id="line-53"></span></li></ul></li><li style="list-style-type:none"><p class="line862">We will only describe how to do it for the <tt>gui</tt> module. <span class="anchor" id="line-54"></span></li><li style="list-style-type:none">Repeat the next steps for each module you want to import in Eclipse. <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span></li></ul><p class="line867">
<h2 id="Example_:_Import_GUI_module">2.1. Example : Import GUI module</h2>
<span class="anchor" id="line-57"></span><ul><li style="list-style-type:none">Open eclipse. <span class="anchor" id="line-58"></span><ul><li style="list-style-type:none"><p class="line891"><a class="attachment" href="attachments/ScilabWithinEclipse/eclipse-scilab-1.png" title="{{attachment:eclipse-scilab-1.png||width=800}}"><img alt="attachment:eclipse-scilab-1.png" class="attachment" src="attachments/ScilabWithinEclipse/eclipse-scilab-1.png" title="attachment:eclipse-scilab-1.png" width="800" /></a>  <span class="anchor" id="line-59"></span></li></ul></li><li style="list-style-type:none"><p class="line862">Choose <em>File</em> menu / <em>New</em> / <em>Project</em> <span class="anchor" id="line-60"></span></li><li style="list-style-type:none"><p class="line862">In the wizard open choose <em>Java Project from Existing Ant BuildFile</em> then <em>Next</em> <span class="anchor" id="line-61"></span><ul><li style="list-style-type:none"><p class="line891"><a class="attachment" href="attachments/ScilabWithinEclipse/eclipse-scilab-2.png" title="{{attachment:eclipse-scilab-2.png||width=300}}"><img alt="attachment:eclipse-scilab-2.png" class="attachment" src="attachments/ScilabWithinEclipse/eclipse-scilab-2.png" title="attachment:eclipse-scilab-2.png" width="300" /></a>  <span class="anchor" id="line-62"></span></li></ul></li><li style="list-style-type:none"><p class="line862">Click on <em>Browse</em> to give Eclipse the path for the gui module ant buildfile <span class="anchor" id="line-63"></span><ul><li style="list-style-type:none"><p class="line891"><tt>SCI_SRC/modules/gui/build.xml</tt> <span class="anchor" id="line-64"></span><ul><li style="list-style-type:none"><p class="line891"><a class="attachment" href="attachments/ScilabWithinEclipse/eclipse-scilab-3.png" title="{{attachment:eclipse-scilab-3.png||width=300}}"><img alt="attachment:eclipse-scilab-3.png" class="attachment" src="attachments/ScilabWithinEclipse/eclipse-scilab-3.png" title="attachment:eclipse-scilab-3.png" width="300" /></a>  <span class="anchor" id="line-65"></span></li></ul></li></ul></li><li style="list-style-type:none"><p class="line862">Now click <em>Finish</em> <span class="anchor" id="line-66"></span></li><li style="list-style-type:none"><p class="line862">You should see a <em>gui</em> project in your eclipse environment now. <span class="anchor" id="line-67"></span><ul><li style="list-style-type:none"><p class="line891"><a class="attachment" href="attachments/ScilabWithinEclipse/eclipse-scilab-4.png" title="{{attachment:eclipse-scilab-4.png||width=800}}"><img alt="attachment:eclipse-scilab-4.png" class="attachment" src="attachments/ScilabWithinEclipse/eclipse-scilab-4.png" title="attachment:eclipse-scilab-4.png" width="800" /></a>  <span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span></li></ul></li></ul><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-70"></span>
<h1 id="Module_Build_Path_Cleaning">3. Module Build Path Cleaning</h1>
<span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><ul><li style="list-style-type:none"><p class="line862">Now we will clean up the dependencies of the imported projects. The inter-dependencies of the modules and the third-party <tt>jar</tt> dependencies will be added manually, so we basically remove everything. We have to do this for each module. <span class="anchor" id="line-73"></span><ul><li style="list-style-type:none"><p class="line862">Right Click on a module / <em>Build Path</em> / <em>Configure Build Path...</em> <span class="anchor" id="line-74"></span></li><li style="list-style-type:none"><p class="line862">At the <em>Libraries</em> tab, remove everything, except <em>JRE_LIB</em> <span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span></li></ul></li></ul><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-77"></span>
<h1 id="Module_dependencies_Resolution">4. Module dependencies Resolution</h1>
<span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><ul><li style="list-style-type:none"><p class="line862">Now we have unlinked the <tt>jar</tt> dependencies of each module, we have to explain eclipse how to compile and link all <span class="anchor" id="line-80"></span></li></ul><p class="line874">those modules together. <span class="anchor" id="line-81"></span><ul><li style="list-style-type:none">We have to enable the dependencies below : <span class="anchor" id="line-82"></span><ul><li>action_bindings depends on : <span class="anchor" id="line-83"></span><ul><li><p class="line891"><em>localization</em> <span class="anchor" id="line-84"></span></li></ul></li><li>commons depends on : <span class="anchor" id="line-85"></span><ul><li><p class="line891"><em>localization</em> <span class="anchor" id="line-86"></span></li></ul></li><li>completion depends on : <span class="anchor" id="line-87"></span><ul><li><p class="line891"><em>localization</em> <span class="anchor" id="line-88"></span></li></ul></li><li>console depends on : <span class="anchor" id="line-89"></span><ul><li><p class="line891"><em>action_bindings</em> <span class="anchor" id="line-90"></span></li><li><p class="line891"><em>commons</em> <span class="anchor" id="line-91"></span></li><li><p class="line891"><em>completion</em> <span class="anchor" id="line-92"></span></li><li><p class="line891"><em>history_manager</em> <span class="anchor" id="line-93"></span></li><li><p class="line891"><em>jvm</em> <span class="anchor" id="line-94"></span></li><li><p class="line891"><em>localization</em> <span class="anchor" id="line-95"></span></li></ul></li><li>core depends on : <span class="anchor" id="line-96"></span><ul><li><p class="line891"><em>commons</em> <span class="anchor" id="line-97"></span></li><li><p class="line891"><em>console</em> <span class="anchor" id="line-98"></span></li><li><p class="line891"><em>graphic_objects</em> <span class="anchor" id="line-99"></span></li><li><p class="line891"><em>gui</em> <span class="anchor" id="line-100"></span></li><li><p class="line891"><em>jvm</em> <span class="anchor" id="line-101"></span></li><li><p class="line891"><em>localization</em> <span class="anchor" id="line-102"></span></li></ul></li><li>external_objects_java depends on : <span class="anchor" id="line-103"></span><ul><li><p class="line891"><em>commons</em> <span class="anchor" id="line-104"></span></li></ul></li><li>graph depends on : <span class="anchor" id="line-105"></span><ul><li><p class="line891"><em>commons</em> <span class="anchor" id="line-106"></span></li><li><p class="line891"><em>gui</em> <span class="anchor" id="line-107"></span></li><li><p class="line891"><em>jvm</em> <span class="anchor" id="line-108"></span></li><li><p class="line891"><em>localization</em> <span class="anchor" id="line-109"></span></li><li><p class="line891"><em>types</em> <span class="anchor" id="line-110"></span></li></ul></li><li>graphic_export depends on : <span class="anchor" id="line-111"></span><ul><li><p class="line891"><em>commons</em> <span class="anchor" id="line-112"></span></li><li><p class="line891"><em>graphic_objects</em> <span class="anchor" id="line-113"></span></li><li><p class="line891"><em>renderer</em> <span class="anchor" id="line-114"></span></li><li><p class="line891"><em>localization</em> <span class="anchor" id="line-115"></span></li><li><p class="line891"><em>scirenderer</em> <span class="anchor" id="line-116"></span></li></ul></li><li>graphic_objects depends on : <span class="anchor" id="line-117"></span><ul><li><p class="line891"><em>action_binding</em> <span class="anchor" id="line-118"></span></li><li><p class="line891"><em>commons</em> <span class="anchor" id="line-119"></span></li><li><p class="line891"><em>localization</em> <span class="anchor" id="line-120"></span></li><li><p class="line891"><em>scirenderer</em> <span class="anchor" id="line-121"></span></li></ul></li><li>gui depends on : <span class="anchor" id="line-122"></span><ul><li><p class="line891"><em>action_bindings</em> <span class="anchor" id="line-123"></span></li><li><p class="line891"><em>commons</em> <span class="anchor" id="line-124"></span></li><li><p class="line891"><em>console</em> <span class="anchor" id="line-125"></span></li><li><p class="line891"><em>graphic_export</em> <span class="anchor" id="line-126"></span></li><li><p class="line891"><em>graphic_objects</em> <span class="anchor" id="line-127"></span></li><li><p class="line891"><em>history_manager</em> <span class="anchor" id="line-128"></span></li><li><p class="line891"><em>jvm</em> <span class="anchor" id="line-129"></span></li><li><p class="line891"><em>localization</em> <span class="anchor" id="line-130"></span></li><li><p class="line891"><em>renderer</em> <span class="anchor" id="line-131"></span></li><li><p class="line891"><em>scirenderer</em> <span class="anchor" id="line-132"></span></li></ul></li><li>helptools depends on : <span class="anchor" id="line-133"></span><ul><li><p class="line891"><em>commons</em> <span class="anchor" id="line-134"></span></li><li><p class="line891"><em>gui</em> <span class="anchor" id="line-135"></span></li><li><p class="line891"><em>localization</em> <span class="anchor" id="line-136"></span></li></ul></li><li>history_browser depends on : <span class="anchor" id="line-137"></span><ul><li><p class="line891"><em>action_binding</em> <span class="anchor" id="line-138"></span></li><li><p class="line891"><em>commons</em> <span class="anchor" id="line-139"></span></li><li><p class="line891"><em>graphic_objects</em> <span class="anchor" id="line-140"></span></li><li><p class="line891"><em>gui</em> <span class="anchor" id="line-141"></span></li><li><p class="line891"><em>history_manager</em> <span class="anchor" id="line-142"></span></li><li><p class="line891"><em>localization</em> <span class="anchor" id="line-143"></span></li></ul></li><li>history_manager depends on : <span class="anchor" id="line-144"></span><ul><li><p class="line891"><em>commons</em> <span class="anchor" id="line-145"></span></li></ul></li><li>javasci depends on : <span class="anchor" id="line-146"></span><ul><li><p class="line891"><em>types</em> <span class="anchor" id="line-147"></span></li></ul></li><li>jvm depends on : <span class="anchor" id="line-148"></span><ul><li><p class="line891"><em>commons</em> <span class="anchor" id="line-149"></span></li></ul></li><li>localization depends on : <span class="anchor" id="line-150"></span><ul><li><p class="line891"><em><span class="u">nothing</span></em> <span class="anchor" id="line-151"></span></li></ul></li><li>preferences depens on : <span class="anchor" id="line-152"></span><ul><li><p class="line891"><em>commons</em> <span class="anchor" id="line-153"></span></li><li><p class="line891"><em>gui</em> <span class="anchor" id="line-154"></span></li><li><p class="line891"><em>localization</em> <span class="anchor" id="line-155"></span></li><li><p class="line891"><em>scinotes</em> <span class="anchor" id="line-156"></span></li></ul></li><li>renderer depends on : <span class="anchor" id="line-157"></span><ul><li><p class="line891"><em>commons</em> <span class="anchor" id="line-158"></span></li><li><p class="line891"><em>console</em> <span class="anchor" id="line-159"></span></li><li><p class="line891"><em>graphic_objects</em> <span class="anchor" id="line-160"></span></li><li><p class="line891"><em>jvm</em> <span class="anchor" id="line-161"></span></li><li><p class="line891"><em>localization</em> <span class="anchor" id="line-162"></span></li><li><p class="line891"><em>scirenderer</em> <span class="anchor" id="line-163"></span></li></ul></li><li>scinotes depends on : <span class="anchor" id="line-164"></span><ul><li><p class="line891"><em>action_bindings</em> <span class="anchor" id="line-165"></span></li><li><p class="line891"><em>commons</em> <span class="anchor" id="line-166"></span></li><li><p class="line891"><em>completion</em> <span class="anchor" id="line-167"></span></li><li><p class="line891"><em>console</em> <span class="anchor" id="line-168"></span></li><li><p class="line891"><em>core</em> <span class="anchor" id="line-169"></span></li><li><p class="line891"><em>gui</em> <span class="anchor" id="line-170"></span></li><li><p class="line891"><em>helptools</em> <span class="anchor" id="line-171"></span></li><li><p class="line891"><em>history_manager</em> <span class="anchor" id="line-172"></span></li><li><p class="line891"><em>jvm</em> <span class="anchor" id="line-173"></span></li><li><p class="line891"><em>localization</em> <span class="anchor" id="line-174"></span></li></ul></li><li>scirenderer depends on : <span class="anchor" id="line-175"></span><ul><li><p class="line891"><em><span class="u">nothing</span></em> <span class="anchor" id="line-176"></span></li></ul></li><li>types depends on : <span class="anchor" id="line-177"></span><ul><li><p class="line891"><em>localization</em> <span class="anchor" id="line-178"></span></li></ul></li><li>ui_data depends on : <span class="anchor" id="line-179"></span><ul><li><p class="line891"><em>action_bindings</em> <span class="anchor" id="line-180"></span></li><li><p class="line891"><em>commons</em> <span class="anchor" id="line-181"></span></li><li><p class="line891"><em>graphic_objects</em> <span class="anchor" id="line-182"></span></li><li><p class="line891"><em>gui</em> <span class="anchor" id="line-183"></span></li><li><p class="line891"><em>localization</em> <span class="anchor" id="line-184"></span></li><li><p class="line891"><em>types</em> <span class="anchor" id="line-185"></span></li></ul></li><li>xcos depends on :  <span class="anchor" id="line-186"></span><ul><li><p class="line891"><em>action_bindings</em> <span class="anchor" id="line-187"></span></li><li><p class="line891"><em>commons</em> <span class="anchor" id="line-188"></span></li><li><p class="line891"><em>core</em> <span class="anchor" id="line-189"></span></li><li><p class="line891"><em>graph</em> <span class="anchor" id="line-190"></span></li><li><p class="line891"><em>gui</em> <span class="anchor" id="line-191"></span></li><li><p class="line891"><em>helptools</em> <span class="anchor" id="line-192"></span></li><li><p class="line891"><em>javasci</em> <span class="anchor" id="line-193"></span></li><li><p class="line891"><em>localization</em> <span class="anchor" id="line-194"></span></li><li><p class="line891"><em>types</em> <span class="anchor" id="line-195"></span><span class="anchor" id="line-196"></span></li></ul></li></ul></li></ul><p class="line867">
<h2 id="Example_:_Resolve_GUI_module_dependencies">4.1. Example : Resolve GUI module dependencies</h2>
<span class="anchor" id="line-197"></span><ul><li style="list-style-type:none">Open the GUI module <span class="anchor" id="line-198"></span></li><li style="list-style-type:none"><p class="line862">Right click on the module name / <em>Build Path</em> / <em>Configure Build Path</em> <span class="anchor" id="line-199"></span></li><li style="list-style-type:none"><p class="line862">Go on the Tab named <em>Project</em> <span class="anchor" id="line-200"></span></li><li style="list-style-type:none"><p class="line862">Click <em>Add</em> <span class="anchor" id="line-201"></span></li><li style="list-style-type:none">Now check the box for each dependence you want to add : <span class="anchor" id="line-202"></span><ul><li style="list-style-type:none"><p class="line862">Check <em>action_bindings</em> <span class="anchor" id="line-203"></span></li><li style="list-style-type:none"><p class="line862">Check <em>console</em> <span class="anchor" id="line-204"></span></li><li style="list-style-type:none"><p class="line862">Check <em>graphic_export</em> <span class="anchor" id="line-205"></span></li><li style="list-style-type:none"><p class="line862">Check <em>localization</em> <span class="anchor" id="line-206"></span></li><li style="list-style-type:none"><p class="line862">Check <em>renderer</em> <span class="anchor" id="line-207"></span></li><li style="list-style-type:none"><p class="line862">Check <em>scirenderer</em> <span class="anchor" id="line-208"></span></li><li style="list-style-type:none"><p class="line862">Click <em>OK</em> <span class="anchor" id="line-209"></span></li></ul></li><li style="list-style-type:none"><p class="line862">Click <em>OK</em> <span class="anchor" id="line-210"></span><span class="anchor" id="line-211"></span></li></ul><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-212"></span>
<h1 id="Third-party_JARs">5. Third-party JARs</h1>
<span class="anchor" id="line-213"></span><span class="anchor" id="line-214"></span><ul><li style="list-style-type:none">Check out the dependencies from the SVN repository: <span class="anchor" id="line-215"></span><span class="anchor" id="line-216"></span></li></ul><p class="line867"><span class="anchor" id="line-217"></span><span class="anchor" id="line-218"></span><span class="anchor" id="line-219"></span><pre><span class="anchor" id="line-1"></span>cd scilab
<span class="anchor" id="line-2"></span>svn export --username anonymous --password Scilab svn://svn.scilab.org/scilab/trunk/Dev-Tools/SE/Prerequirements/Windows/</pre><span class="anchor" id="line-220"></span><span class="anchor" id="line-221"></span><ul><li style="list-style-type:none">Right-click on each project <span class="anchor" id="line-222"></span><ul><li style="list-style-type:none"><p class="line862">Right Click on a module / <em>Build Path</em> / <em>Configure Build Path...</em> <span class="anchor" id="line-223"></span></li><li style="list-style-type:none"><p class="line862">At the <em>Libraries</em> tab, choose <em>Add External JARs...</em> <span class="anchor" id="line-224"></span></li><li style="list-style-type:none"><p class="line862">Browse out the third-party JARs, which are in the <em>thirdparty</em> folder of the checked out sources. Select all of them, <strong>except scirenderer,</strong> since this latter has been already added as a module dependency. <span class="anchor" id="line-225"></span><span class="anchor" id="line-226"></span></li></ul></li></ul><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-227"></span>
<h1 id="Projects_compilation">6. Projects compilation</h1>
<span class="anchor" id="line-228"></span><ul><li style="list-style-type:none">Now, with all projects opened in your Eclipse workspace : <span class="anchor" id="line-229"></span><ul><li style="list-style-type:none">If you enabled the automatic build, process should already be done and you must not have any compilation error problem. <span class="anchor" id="line-230"></span></li><li style="list-style-type:none"><p class="line862">If you choose to compile it manually, Click on <em>Project</em> menu / <em>Build All</em> <span class="anchor" id="line-231"></span><span class="anchor" id="line-232"></span></li></ul></li></ul><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-233"></span>
<h1 id="Debugging_a_specific_java_module">7. Debugging a specific java module</h1>
<span class="anchor" id="line-234"></span><ul><li style="list-style-type:none">Configure Scilab with the JVM remote debuging enable by default <span class="anchor" id="line-235"></span><ul><li style="list-style-type:none">To do so, you have to edit an XML configuration file in the Scilab directory: etc/jvm_options.xml. <span class="anchor" id="line-236"></span></li><li style="list-style-type:none"><p class="line862">The debugging options are already there in the file, somewhere at the bottom of the file, commented out. Remove the &lt;!-- and --&gt; XML comments around the debugging options. <span class="anchor" id="line-237"></span></li><li style="list-style-type:none"><p class="line862">For further information on enabling remote debugging, take a look at the <a class="http" href="http://docs.oracle.com/javase/6/docs/technotes/guides/jpda/conninv.html#Invocation">related JVM documentation</a>. <span class="anchor" id="line-238"></span></li></ul></li><li style="list-style-type:none">Attach Debug to the Scilab JVM <span class="anchor" id="line-239"></span><ul><li style="list-style-type:none">Start your Eclipse with the sources imported as described above. <span class="anchor" id="line-240"></span></li><li style="list-style-type:none">Set up the desired breakpoints. <span class="anchor" id="line-241"></span></li><li style="list-style-type:none"><p class="line862">Create a new debug configuration. Choose <em>Remote Jave Application</em>, and set host and port to localhost and 8000, respectively. <span class="anchor" id="line-242"></span></li><li style="list-style-type:none">Launch the debugger and it will attach to the Scilab JVM. <span class="anchor" id="line-243"></span></li><li style="list-style-type:none"><p class="line862">For further notes on remote debugging in Eclipse, take a look at the <a class="http" href="http://www.ibm.com/developerworks/opensource/library/os-eclipse-javadebug/index.html">IBM DeveloperWorks technotes</a>. <span class="anchor" id="line-244"></span><span class="anchor" id="line-245"></span></li></ul></li></ul><p class="line874">Note: instead of configuring the debug for all Scilab, you can start a specific Scilab binary with the JVM remote debuging enabled using an environment variable (depending on your OS) <span class="anchor" id="line-246"></span><ul><li><p class="line862">_JAVA_OPTIONS="-Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n" bin/scilab <span class="anchor" id="line-247"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
