<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Scilab Character Representation (Scicode)</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Scilab Character Representation (Scicode)</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Scilab_Character_Representation_.28Scicode.29">1. Scilab Character Representation (Scicode)</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">Scilab uses his own table to represent character set. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><div><table style="text-align: center;"><tbody><tr>  <td><p class="line862"> <strong>Character</strong> </td>
  <td><p class="line862"> <strong>Scicode</strong> </td>
  <td><p class="line862"> <strong>ASCII</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-6"></span><p class="line862"> @ </td>
  <td><p class="line862"> (-61) </td>
  <td><p class="line862"> 64 </td>
</tr>
<tr>  <td><span class="anchor" id="line-7"></span><p class="line862"> backquote </td>
  <td><p class="line862"> (-59) </td>
  <td><p class="line862"> 96 </td>
</tr>
<tr>  <td><span class="anchor" id="line-8"></span><p class="line862"> { </td>
  <td><p class="line862"> (-55) </td>
  <td><p class="line862"> 123 </td>
</tr>
<tr>  <td><span class="anchor" id="line-9"></span><p class="line862"> } </td>
  <td><p class="line862"> (-54) </td>
  <td><p class="line862"> 125 </td>
</tr>
<tr>  <td><span class="anchor" id="line-10"></span><p class="line862"> " </td>
  <td><p class="line862"> (-53) </td>
  <td><p class="line862"> 34 </td>
</tr>
<tr>  <td><span class="anchor" id="line-11"></span><p class="line862"> ? </td>
  <td><p class="line862"> (-38) </td>
  <td><p class="line862"> 63 </td>
</tr>
<tr>  <td><span class="anchor" id="line-12"></span><p class="line862"> A - Z </td>
  <td><p class="line862"> (-10) - (-35) </td>
  <td><p class="line862"> 65 - 90 </td>
</tr>
<tr>  <td><span class="anchor" id="line-13"></span><p class="line862"> 0 - 9 </td>
  <td><p class="line862"> 0 - 9 </td>
  <td><p class="line862"> 48 - 57 </td>
</tr>
<tr>  <td><span class="anchor" id="line-14"></span><p class="line862"> a - z </td>
  <td><p class="line862"> 10 - 35 </td>
  <td><p class="line862"> 97 - 122 </td>
</tr>
<tr>  <td><span class="anchor" id="line-15"></span><p class="line862"> _ </td>
  <td><p class="line862"> 36 </td>
  <td><p class="line862"> 95 </td>
</tr>
<tr>  <td><span class="anchor" id="line-16"></span><p class="line862"> # </td>
  <td><p class="line862"> 37 </td>
  <td><p class="line862"> 35 </td>
</tr>
<tr>  <td><span class="anchor" id="line-17"></span><p class="line862"> ! </td>
  <td><p class="line862"> 38 </td>
  <td><p class="line862"> 33 </td>
</tr>
<tr>  <td><span class="anchor" id="line-18"></span><p class="line862"> dollar </td>
  <td><p class="line862"> 39 </td>
  <td><p class="line862"> 36 </td>
</tr>
<tr>  <td><span class="anchor" id="line-19"></span><p class="line862"> space </td>
  <td><p class="line862"> 40 </td>
  <td><p class="line862"> 32 </td>
</tr>
<tr>  <td><span class="anchor" id="line-20"></span><p class="line862"> ( </td>
  <td><p class="line862"> 41 </td>
  <td><p class="line862"> 48 </td>
</tr>
<tr>  <td><span class="anchor" id="line-21"></span><p class="line862"> ) </td>
  <td><p class="line862"> 42 </td>
  <td><p class="line862"> 49 </td>
</tr>
<tr>  <td><span class="anchor" id="line-22"></span><p class="line862"> ; </td>
  <td><p class="line862"> 43 </td>
  <td><p class="line862"> 58 </td>
</tr>
<tr>  <td><span class="anchor" id="line-23"></span><p class="line862"> : </td>
  <td><p class="line862"> 44 </td>
  <td><p class="line862"> 58 </td>
</tr>
<tr>  <td><span class="anchor" id="line-24"></span><p class="line862"> + </td>
  <td><p class="line862"> 45 </td>
  <td><p class="line862"> 43 </td>
</tr>
<tr>  <td><span class="anchor" id="line-25"></span><p class="line862"> - </td>
  <td><p class="line862"> 46 </td>
  <td><p class="line862"> 45 </td>
</tr>
<tr>  <td><span class="anchor" id="line-26"></span><p class="line862"> * </td>
  <td><p class="line862"> 47 </td>
  <td><p class="line862"> 42 </td>
</tr>
<tr>  <td><span class="anchor" id="line-27"></span><p class="line862"> / </td>
  <td><p class="line862"> 48 </td>
  <td><p class="line862"> 47 </td>
</tr>
<tr>  <td><span class="anchor" id="line-28"></span><p class="line862"> \ </td>
  <td><p class="line862"> 49 </td>
  <td><p class="line862"> 92 </td>
</tr>
<tr>  <td><span class="anchor" id="line-29"></span><p class="line862"> = </td>
  <td><p class="line862"> 50 </td>
  <td><p class="line862"> 61 </td>
</tr>
<tr>  <td><span class="anchor" id="line-30"></span><p class="line862"> . </td>
  <td><p class="line862"> 51 </td>
  <td><p class="line862"> 46 </td>
</tr>
<tr>  <td><span class="anchor" id="line-31"></span><p class="line862"> , </td>
  <td><p class="line862"> 52 </td>
  <td><p class="line862"> 44 </td>
</tr>
<tr>  <td><span class="anchor" id="line-32"></span><p class="line862"> ' </td>
  <td><p class="line862"> 53 </td>
  <td><p class="line862"> 39 </td>
</tr>
<tr>  <td><span class="anchor" id="line-33"></span><p class="line862"> [ </td>
  <td><p class="line862"> 54 </td>
  <td><p class="line862"> 91 </td>
</tr>
<tr>  <td><span class="anchor" id="line-34"></span><p class="line862"> ] </td>
  <td><p class="line862"> 55 </td>
  <td><p class="line862"> 93 </td>
</tr>
<tr>  <td><span class="anchor" id="line-35"></span><p class="line862"> % </td>
  <td><p class="line862"> 56 </td>
  <td><p class="line862"> 37 </td>
</tr>
<tr>  <td><span class="anchor" id="line-36"></span><p class="line862"> | </td>
  <td><p class="line862"> 57 </td>
  <td><p class="line862"> 124 </td>
</tr>
<tr>  <td><span class="anchor" id="line-37"></span><p class="line862"> &amp; </td>
  <td><p class="line862"> 58 </td>
  <td><p class="line862"> 38 </td>
</tr>
<tr>  <td><span class="anchor" id="line-38"></span><p class="line862"> &lt; </td>
  <td><p class="line862"> 59 </td>
  <td><p class="line862"> 60 </td>
</tr>
<tr>  <td><span class="anchor" id="line-39"></span><p class="line862"> &gt; </td>
  <td><p class="line862"> 60 </td>
  <td><p class="line862"> 62 </td>
</tr>
<tr>  <td><span class="anchor" id="line-40"></span><p class="line862"> ~ </td>
  <td><p class="line862"> 61 </td>
  <td><p class="line862"> 126 </td>
</tr>
<tr>  <td><span class="anchor" id="line-41"></span><p class="line862"> ^ </td>
  <td><p class="line862"> 62 </td>
  <td><p class="line862"> 94 </td>
</tr>
</tbody></table></div><span class="anchor" id="line-42"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
