<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Scilab Datasheet</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Scilab Datasheet</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Scilab_Computational__Datasheet">1. Scilab Computational  Datasheet</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><a class="http" href="http://www.scilab.org/en/content/download/2193/22611/file/Scilab_Computation.pdf">Download the datasheet in pdf</a> <span class="anchor" id="line-4"></span><br>
  <span class="anchor" id="line-5"></span><br>
  <span class="anchor" id="line-6"></span>
<h2 id="And_also">1.1. And also</h2>
<span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867"><strong>Hot topics</strong> <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line874">The following is a list of projects which are currently under development in the general computational features. <span class="anchor" id="line-11"></span><ul><li>Optimization: Improve the Scilab/Ipopt interface and the fmincon nonlinear optimization function. <span class="anchor" id="line-12"></span></li><li>Statistics: Improve the Stixbox statistics external module. <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span></li></ul><p class="line867"><strong>Resources</strong> <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><ul><li><p class="line862">"Introduction to Scilab", Consortium Scilab - Digiteo, Michael Baudin, 2010 <a class="http" href="http://www.scilab.org/support/documentation/tutorials">(HTML)</a> <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span></li><li class="gap"><p class="line862">"Programming in Scilab", Michael Baudin, 2010 <a class="http" href="http://forge.scilab.org/index.php/p/docprogscilab/downloads/">(PDF)</a> <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span></li><li class="gap">"Engineering and Scientific Computing with Scilab", C. Bunks, J.P. Chancelier, F. Delebecque, C. Gomez, M. Goursat, R. Nikoukhah, S. Steer, 1999 <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span></li><li class="gap"><p class="line862">Scidemo, <a class="http" href="http://atoms.scilab.org/toolboxes/scidemo">http://atoms.scilab.org/toolboxes/scidemo</a>. Most of the figures come from this module. <span class="anchor" id="line-23"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
