<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Scilab on Solaris 10</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Scilab on Solaris 10</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><p class="line867">
<h1 id="Scilab_on_Solaris_10">1. Scilab on Solaris 10</h1>
<span class="anchor" id="line-3"></span><p class="line862">This has been tested with Scilab 4.0 &amp; 4.1. Scilab has been compiled and installed on a solaris machine opteron-based (Sun V40z, quadri proc). <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">Solaris OS is no longer supported by the Scilab Consortium. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">Requirements :  <span class="anchor" id="line-8"></span><ul><li>Solaris 10 (or opensolaris) <span class="anchor" id="line-9"></span></li><li><p class="line862">Sun studio 11 (free tools) - <a class="http" href="http://developers.sun.com/sunstudio/">http://developers.sun.com/sunstudio/</a> <span class="anchor" id="line-10"></span></li><li><p class="line862">GNU packages from <a class="http" href="http://www.blastwave.org">http://www.blastwave.org</a> <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span></li></ul><p class="line874">The list of packages to be installed: <span class="anchor" id="line-13"></span><ul><li>SUNWgcc <span class="anchor" id="line-14"></span></li><li>SUNWgccruntime <span class="anchor" id="line-15"></span></li><li>SUNWaconf <span class="anchor" id="line-16"></span></li><li>SUNWgnu-automake <span class="anchor" id="line-17"></span></li><li>SUNWgnu-gettext <span class="anchor" id="line-18"></span></li><li>SUNWant <span class="anchor" id="line-19"></span></li><li>java-dev <span class="anchor" id="line-20"></span></li><li>SUNWlxml <span class="anchor" id="line-21"></span></li><li>SUNWtcl <span class="anchor" id="line-22"></span></li><li>SUNWtk <span class="anchor" id="line-23"></span></li><li>SUNWgettext <span class="anchor" id="line-24"></span></li><li>SUNWgmake <span class="anchor" id="line-25"></span></li><li>SUNWgm4 <span class="anchor" id="line-26"></span></li><li>SUNWgnu-libiconv <span class="anchor" id="line-27"></span></li><li>SUNWxorg-headers <span class="anchor" id="line-28"></span></li><li>SUNWocaml <span class="anchor" id="line-29"></span></li><li>SUNWpcre <span class="anchor" id="line-30"></span></li><li>SUNWncurses <span class="anchor" id="line-31"></span></li><li>SUNWlxml <span class="anchor" id="line-32"></span></li><li>SUNWgit <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span></li></ul><p class="line867">
<h2 id="Installation_of_mandatory_packages">1.1. Installation of mandatory packages</h2>
<span class="anchor" id="line-35"></span><ul><li><p class="line891"><tt>/usr/sfw/bin/wget&nbsp;ftp://ftp.sunfreeware.com/pub/freeware/intel/10/xaw3d-1.5-sol10-intel-local.gz&nbsp;&nbsp;ftp://ftp.sunfreeware.com/pub/freeware/intel/10/ncurses-5.6-sol10-x86-local.gz&nbsp;ftp://ftp.sunfreeware.com/pub/freeware/intel/10/tcl-8.5a4-sol10-x86-local.gz&nbsp;ftp://ftp.sunfreeware.com/pub/freeware/intel/10/tk-8.5a4-sol10-x86-local.gz&nbsp;ftp://ftp.sunfreeware.com/pub/freeware/intel/10/pcre-7.1-sol10-x86-local.gz</tt> <span class="anchor" id="line-36"></span></li><li><p class="line891"><tt>gunzip&nbsp;*.gz</tt> <span class="anchor" id="line-37"></span></li><li><p class="line891"><tt>for&nbsp;file&nbsp;in&nbsp;*local;&nbsp;do&nbsp;pkgadd&nbsp;-d&nbsp;\$file;&nbsp;done</tt> <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span></li></ul><p class="line874">Pcre is not used in Scilab 4.X, but is mandatory in Scilab 5. <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line867">
<h2 id="Compilation_of_Scilab_4.X">1.2. Compilation of Scilab 4.X</h2>
<span class="anchor" id="line-42"></span><ul><li><p class="line891"><tt>export&nbsp;PATH=\$PATH:/usr/ccs/bin/&nbsp;</tt>  (TO FIX) <span class="anchor" id="line-43"></span></li><li><p class="line891"><tt>export&nbsp;PATH=/opt/SUNWspro/bin/:\$PATH&nbsp;</tt>  (TO FIX) <span class="anchor" id="line-44"></span></li><li><p class="line891"><tt>export&nbsp;LD_LIBRARY_PATH=/usr/local/lib/:\$LD_LIBRARY_PATH</tt> <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span></li></ul><p class="line867"><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><pre><span class="anchor" id="line-1"></span>./configure \
<span class="anchor" id="line-2"></span>--with-tcl-include=/opt/csw/include --with-tcl-library=/opt/csw/lib \
<span class="anchor" id="line-3"></span>--with-tk-include=/opt/csw/include --with-tk-library=/opt/csw/lib \
<span class="anchor" id="line-4"></span>--without-pvm \
<span class="anchor" id="line-5"></span>--prefix=/usr/local \
<span class="anchor" id="line-6"></span>CC=cc \
<span class="anchor" id="line-7"></span>CXX=CC \
<span class="anchor" id="line-8"></span>F77=f77 \
<span class="anchor" id="line-9"></span>LDFLAGS="-R/opt/csw/lib"</pre><span class="anchor" id="line-57"></span><p class="line874">then modify Makefile.incl: <span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><p class="line867"><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><pre><span class="anchor" id="line-1-1"></span>CC_LDFLAGS =  -R/opt/csw/lib
<span class="anchor" id="line-2-1"></span>FC_LDFLAGS = -R/opt/csw/lib
<span class="anchor" id="line-3-1"></span>LD_LDFLAGS = -R/opt/csw/lib
<span class="anchor" id="line-4-1"></span>TCLTK_LIBS =  -L/opt/csw/lib  -R/opt/csw/lib -ltk8.4   -L/opt/csw/lib -R/opt/csw/lib -ltcl8.4  -ldl</pre><span class="anchor" id="line-65"></span><p class="line874">in routines/scicos/evaluate_expr.c <span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><p class="line867"><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><pre><span class="anchor" id="line-1-2"></span>--- /tmp/scilab-4.1/routines/scicos/evaluate_expr.c     2005-09-23 14:28:00.000000000 +0200
<span class="anchor" id="line-2-2"></span>+++ routines/scicos/evaluate_expr.c     2007-01-08 13:30:27.179476000 +0100
<span class="anchor" id="line-3-2"></span>@@ -6,6 +6,7 @@
<span class="anchor" id="line-4-2"></span> #if defined(solaris)
<span class="anchor" id="line-5-1"></span> #include &lt;ieeefp.h&gt;
<span class="anchor" id="line-6-1"></span>+#undef isinf
<span class="anchor" id="line-7-1"></span> int isinf(double x) { return !finite(x) &amp;&amp; x==x; }
<span class="anchor" id="line-8-1"></span> #endif
<span class="anchor" id="line-9-1"></span> #if defined(__alpha)</pre><span class="anchor" id="line-78"></span><p class="line867"><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><pre><span class="anchor" id="line-1-3"></span>--- /tmp/scilab-4.1/scripts/scilab.g.in 2006-12-06 14:42:42.000000000 +0100
<span class="anchor" id="line-2-3"></span>+++ scripts/scilab.g.in 2007-01-08 17:57:32.370783000 +0100
<span class="anchor" id="line-3-3"></span>@@ -155,12 +155,12 @@
<span class="anchor" id="line-4-3"></span>           Postscript-Latex)
<span class="anchor" id="line-5-2"></span>                 wantedEpsName=$2.eps
<span class="anchor" id="line-6-2"></span>-                newEps=$(echo $2 | cut -d . -f1).eps
<span class="anchor" id="line-7-2"></span>+                newEps=`echo $2 | cut -d . -f1`.eps
<span class="anchor" id="line-8-2"></span>                 # move the file in case BEpsf will destroy it
<span class="anchor" id="line-9-2"></span>                 mv $newEps $newEps.scilab.temp 1&gt; /dev/null  2&gt;&amp;1
<span class="anchor" id="line-10"></span>                 wantedTexName=$2.tex
<span class="anchor" id="line-11"></span>-                newTex=$(echo $2 | cut -d . -f1).tex # get the name created by Blatexpr
<span class="anchor" id="line-12"></span>+                newTex=`echo $2 | cut -d . -f1`.tex # get the name created by Blatexpr
<span class="anchor" id="line-13"></span>                 # move the file in case BEpsf will destroy it
<span class="anchor" id="line-14"></span>                 mv $newTex $newTex.scilab.temp 1&gt; /dev/null  2&gt;&amp;1</pre><span class="anchor" id="line-94"></span><p class="line874">(But it's not sufficient, because a few errors persist) <span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><p class="line867"><span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><pre><span class="anchor" id="line-1-4"></span>/local/henry/scilab-4.1/bin/scilab: syntax error at line 158: `newEps=$' unexpected</pre><span class="anchor" id="line-99"></span><p class="line874">And you have to modify also this file, and scripts/scilab.g to succeed. <span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><p class="line874">Solution is given on comp.soft-sys.math.scilab: "bin/scilab file is generated by script/Makefile using script/scilab.g file and script/scilab.g is generated by configure using. So you need to execute configure again followed by make all..." <span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><p class="line874">Here, you can do make: <span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><p class="line867"><span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><pre><span class="anchor" id="line-1-5"></span>make all | &amp; tee MAKE.LOG</pre><span class="anchor" id="line-108"></span><p class="line874">Before installing, verify that these GNU tools mandatory are in your path: "find     install  make     tar      xargs" <span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><p class="line867"><span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><pre><span class="anchor" id="line-1-6"></span>make -k install |&amp; tee INSTALL.LOG</pre><span class="anchor" id="line-113"></span><p class="line874">without -k, make failed because there is no disclean target in examples/mex-examples/cmex/ (no Makefile indeed) <span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><p class="line862">The original text is available here : <a class="http" href="http://www.latp.univ-mrs.fr/~henry/doku.php?id=scilab">http://www.latp.univ-mrs.fr/~henry/doku.php?id=scilab</a>. <span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><p class="line867">
<h1 id="FAQ">2. FAQ</h1>
<span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><p class="line874">* When make is linking everything at the end, I get : <span class="anchor" id="line-120"></span>{{{<span class="u">f90_dfr_ch                        /export/home/sylvestr/scilab/modules/io/.libs/libsciio.so <span class="anchor" id="line-121"></span></span>f90_dfr_r8                        /export/home/sylvestr/scilab/modules/io/.libs/libsciio.so <span class="anchor" id="line-122"></span><span class="u">f95_error_message_and_abort       /export/home/sylvestr/scilab/modules/io/.libs/libsciio.so <span class="anchor" id="line-123"></span></span>f90_open_access_f77compat         /export/home/sylvestr/scilab/modules/core/.libs/libscicore.so <span class="anchor" id="line-124"></span><span class="u">anint                             /export/home/sylvestr/scilab/modules/elementaries_functions/.libs/libscielementaries_functions.so <span class="anchor" id="line-125"></span></span>nintf                             /export/home/sylvestr/scilab/libs/lapack/.libs/libscilapack.so <span class="anchor" id="line-126"></span><span class="u">z_abs                             /export/home/sylvestr/scilab/modules/linear_algebra/.libs/libscilinear_algebra.so <span class="anchor" id="line-127"></span></span>z_exp                             /export/home/sylvestr/scilab/modules/arnoldi/.libs/libsciarnoldi.so <span class="anchor" id="line-128"></span>}}} <span class="anchor" id="line-129"></span>It is because the linking if badly made. It should be done by the fortran compiler and not <em>cc</em>. An other solution would be to add the fortran lib. (need further investigations) <span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><p class="line867">
<h1 id="Other_links">3. Other links</h1>
<span class="anchor" id="line-132"></span><p class="line867"><a class="http" href="http://iremia.univ-reunion.fr/intranet/wiki/Wiki.jsp?page=ScilabSolaris">http://iremia.univ-reunion.fr/intranet/wiki/Wiki.jsp?page=ScilabSolaris</a> <span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><p class="line867"><a class="nonexistent" href="./Sun(20)Solaris(20)8(20)under(20)Sparc.html">Sun Solaris 8 under Sparc</a> <span class="anchor" id="line-135"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
