<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Scilab packaging</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Scilab packaging</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Packages">1. Packages</h1>
<span class="anchor" id="line-2"></span><p class="line874">Scilab is packaged under many GNU/Linux or BSD distributions.  <span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line874">Each distribution is different (packaging system, packaging organisation, dependencies...) <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line862">Details : <a href="./Scilab(20)Linux(2f)Unix(20)packages.html">Scilab Linux/Unix packages</a> <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867"><a href="./Compilation(20)under(20)Linux(2f)Unix(203a20)Feature(20)requests.html">Compilation under Linux/Unix : Feature requests</a> <span class="anchor" id="line-9"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
