<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>SciRenderer</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">SciRenderer</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="SciRenderer-1">1. SciRenderer</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">SciRenderer is a rendering library based on <a class="http" href="http://jogamp.org/jogl/www/">JoGL</a>. <span class="anchor" id="line-4"></span>This Java API allows 2-D or 3-D plotting from simple 2-D graph to complex scenes. <span class="anchor" id="line-5"></span>Independent library, SciRenderer is used within Scilab software but is available for other application and developments. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line862">Released under CeCILL license (See COPYING-FR or COPYING for more information), this library has been developed by Scilab Enterprises within the context of Collaviz project. Collaviz is a R&amp;D project supported by the French National Research Agency (ANR). <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line862">More on SciRenderer: <a class="http" href="http://forge.scilab.org/index.php/p/scirenderer/">http://forge.scilab.org/index.php/p/scirenderer/</a> <span class="anchor" id="line-10"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
