<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>SEP/SimplerATOMS</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">SEP/SimplerATOMS</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><p class="line867"><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><div class="comment dotted" style="display:none"><span class="anchor" id="line-1-1"></span><p class="line862">This page has a <em>Discussion</em> page. See the menu hereabove. </div><span class="anchor" id="line-5"></span><p class="line867">
<h1 id="SEP:_Making_ATOMS_toolbox_development_simpler">1. SEP: Making ATOMS toolbox development simpler</h1>
<span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#SEP:_Making_ATOMS_toolbox_development_simpler">SEP: Making ATOMS toolbox development simpler</a></li><li>
<a href="#Abstract">Abstract</a><ol><li>
<a href="#Rationale">Rationale</a></li></ol></li><li>
<a href="#Requirements">Requirements</a><ol><li>
<a href="#Toolbox_configuration">Toolbox configuration</a><ol><li>
<a href="#Requirement_1:_setting.2Fgetting_the_toolbox_configuration">Requirement 1: setting/getting the toolbox configuration</a></li><li>
<a href="#Requirement_2:_providing_the_conventional_layout">Requirement 2: providing the conventional layout</a></li><li>
<a href="#Requirement_3:_GUI_for_setting_fields">Requirement 3: GUI for setting fields</a></li></ol></li><li>
<a href="#Toolbox_compilation">Toolbox compilation</a><ol><li>
<a href="#Requirement_1:_Macros_compilation">Requirement 1: Macros compilation</a></li><li>
<a href="#Requirement_2:_Help_generation">Requirement 2: Help generation</a></li><li>
<a href="#Requirement_3:_Source_compilation">Requirement 3: Source compilation</a></li><li>
<a href="#Requirement_4:_gateway_compilation">Requirement 4: gateway compilation</a></li><li>
<a href="#Requirement_5:_Loader_file_generation">Requirement 5: Loader file generation</a></li><li>
<a href="#Requirement_6:_Global_generation">Requirement 6: Global generation</a></li><li>
<a href="#Ideas_to_solve_the_problem">Ideas to solve the problem</a></li><li>
<a href="#start_and_quit_files">start and quit files</a></li></ol></li><li>
<a href="#Toolbox_Publication">Toolbox Publication</a><ol><li>
<a href="#Requirement_1:_Pack_the_content_of_the_toolbox">Requirement 1: Pack the content of the toolbox</a></li><li>
<a href="#Requirement_2:_Test_the_toolbox_installation">Requirement 2: Test the toolbox installation</a></li><li>
<a href="#Requirement_3:_Publish_the_toolbox">Requirement 3: Publish the toolbox</a></li></ol></li><li>
<a href="#Code_Review_Work_In_Progress">Code Review Work In Progress</a></li></ol></li><li>
<a href="#Related_topics">Related topics</a><ol><li>
<a href="#Bugzilla_links">Bugzilla links</a></li><li>
<a href="#Mailling_list_threads">Mailling list threads</a></li><li>
<a href="#Other_software">Other software</a></li></ol></li><li>
<a href="#Examples">Examples</a><ol><li>
<a href="#Creating_a_basic_toolbox_with_only_macros_and_help">Creating a basic toolbox with only macros and help</a></li></ol></li></ol></div> <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h1 id="Abstract">2. Abstract</h1>
<span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line874">Currently (as of beginning of 2016) creating a toolbox is a quite complex process for users. They need to copy a skeleton that contains many (all?) the possibilities there is for a toolbox. Users have to manually modify many scripts to insert the name of their toolboxes and remove - again manually - all the unwanted file from the toolbox_skeleton. This process is long and error prone. While there exists some workaround and tools to speed up this process this could be handled automatically through Scilab scripts for most needs from users. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line874">The goal is to make the development of toolboxes much simpler by: <span class="anchor" id="line-14"></span><ul><li><p class="line862">detecting the structure of a toolbox without needing to resort to many <tt class="backtick">builder.sce</tt> scripts for simple cases  <span class="anchor" id="line-15"></span></li><li><p class="line862">having a simple build command <tt class="backtick">build&nbsp;mytoolbox</tt> <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span></li></ul><p class="line867">
<h2 id="Rationale">2.1. Rationale</h2>
<span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line862">The toolbox structure and creation process is described in <a href="./howto(2f)Create(20)a(20)toolbox.html">howto/Create a toolbox</a> and <a href="./Scilab(20)Module(20)Architecture.html">Scilab Module Architecture</a> wiki pages. <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line862">Most toolboxes only use <tt class="backtick">macros/</tt> and <tt class="backtick">help/</tt> which does not really need many specialized processing. <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line862">Toolboxes needing <tt class="backtick">sci_gateway/</tt> and <tt class="backtick">src/</tt> are rarer and even though they need some specialized processing for compilation, there are many <tt class="backtick">builder_something.sce</tt> scripts to modify to perform the compilation. <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line862">Even rarer are toolboxes modifying the GUI through preferences in <tt class="backtick">etc/</tt>. <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line874">For all these reasons, creating toolboxes should be made simpler through automation. <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line874">The tbx_build_ and tbx_builder_ filenames are obscure: <span class="anchor" id="line-30"></span><ul><li>the profusion of separated functions are too obscure, often do very little work and could for the most part be entirely automatized; <span class="anchor" id="line-31"></span></li><li>they will  be kept for backward compatibility reasons. <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span></li></ul><p class="line874">The features should focus on the process of creating a toolbox and associate functions with each important step: <span class="anchor" id="line-34"></span><div><table><tbody><tr>  <td style="width: 10%; text-align: left"><p class="line862"> name         </td>
  <td style="width: 10%; text-align: left"><p class="line862"> step            </td>
  <td style="width: 80%; text-align: left"><p class="line862"> Role </td>
</tr>
<tr>  <td style="text-align: left"><span class="anchor" id="line-35"></span><p class="line862"> <tt class="backtick">tbx_config()</tt>  </td>
  <td style="text-align: left"><p class="line862"> creation/setting   </td>
  <td style="text-align: left"><p class="line862"> name of the toolbox, creation of the necessary folders to make sure the <em>convention</em> is respected </td>
</tr>
<tr>  <td style="text-align: left"><span class="anchor" id="line-36"></span><p class="line862"> <tt class="backtick">tbx_make()</tt>    </td>
  <td style="text-align: left"><p class="line862"> compiling/building </td>
  <td style="text-align: left"><p class="line862"> generate the macros binaries, the help, compile native source code and create the ATOMS point of entry </td>
</tr>
<tr>  <td style="text-align: left"><span class="anchor" id="line-37"></span><p class="line862"> <tt class="backtick">tbx_publish()</tt> </td>
  <td style="text-align: left"><p class="line862"> packing/publishing </td>
  <td style="text-align: left"><p class="line862"> create the archive of the toolbox and publish it on the atoms server </td>
</tr>
</tbody></table></div><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line867">
<h1 id="Requirements">3. Requirements</h1>
<span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line867">
<h2 id="Toolbox_configuration">3.1. Toolbox configuration</h2>
<span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line867">
<h3 id="Requirement_1:_setting.2Fgetting_the_toolbox_configuration">3.1.1. Requirement 1: setting/getting the toolbox configuration</h3>
<span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><p class="line874">There should be a way to set rapidly the mandatory configuration elements for a toolbox. <span class="anchor" id="line-48"></span>Mandatory configuration elements are used to identify the toolbox: <span class="anchor" id="line-49"></span><ul><li><p class="line891"><tt class="backtick">name</tt>: a short name for the toolbox, no space allowed <span class="anchor" id="line-50"></span></li><li><p class="line891"><tt class="backtick">title</tt>: a long name for the toolbox <span class="anchor" id="line-51"></span></li><li><p class="line891"><tt class="backtick">author</tt>: name of the author(s) <span class="anchor" id="line-52"></span></li><li><p class="line891"><tt class="backtick">e-mail</tt>: e-mail of the author(s) <span class="anchor" id="line-53"></span></li><li><p class="line891"><tt class="backtick">version</tt>: version of the toolbox, must be in the format <tt class="backtick">x.y[.z]</tt> <span class="anchor" id="line-54"></span></li><li><p class="line891"><tt class="backtick">dependencies</tt>: other toolboxes used with this toolbox <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span></li></ul><p class="line867"><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><div class="caution"><span class="anchor" id="line-1-2"></span><p class="line867"><strong>dependencies</strong> <span class="anchor" id="line-2-1"></span><span class="anchor" id="line-3-1"></span><p class="line874">Currently most (99%) toolbox users only use the name of the dependencies and set the version to any.  <span class="anchor" id="line-4-1"></span>I believe the use of the version is not useful at all. It may become relevant when a lot of backward <span class="anchor" id="line-5-1"></span>compatibility issues are reported. The rule of the thumb is: <span class="anchor" id="line-6-1"></span><ul><li>use the most recent version of a toolbox available for your scilab version <span class="anchor" id="line-7-1"></span><span class="anchor" id="line-8-1"></span></li></ul><p class="line874">I believe this is sufficient... </div><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><p class="line862">I suggest <tt class="backtick">tbx_config()</tt> could implement getter/setter functions for a structure managing all configuration elements. <span class="anchor" id="line-68"></span>All config elements would be recorded on a <tt class="backtick">config.ini</tt> binary file containing a scilab struct with all fields. <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><p class="line867"><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-1-3"></span><div class="highlight scilab"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
function isnumbered(obj) {
  return obj.childNodes.length && obj.firstChild.childNodes.length && obj.firstChild.firstChild.className == 'LineNumber';
}
function nformat(num,chrs,add) {
  var nlen = Math.max(0,chrs-(''+num).length), res = '';
  while (nlen>0) { res += ' '; nlen-- }
  return res+num+add;
}
function addnumber(did, nstart, nstep) {
  var c = document.getElementById(did), l = c.firstChild, n = 1;
  if (!isnumbered(c)) {
    if (typeof nstart == 'undefined') nstart = 1;
    if (typeof nstep  == 'undefined') nstep = 1;
    var n = nstart;
    while (l != null) {
      if (l.tagName == 'SPAN') {
        var s = document.createElement('SPAN');
        var a = document.createElement('A');
        s.className = 'LineNumber';
        a.appendChild(document.createTextNode(nformat(n,4,'')));
        a.href = '#' + did + '_' + n;
        s.appendChild(a);
        s.appendChild(document.createTextNode(' '));
        n += nstep;
        if (l.childNodes.length) {
          l.insertBefore(s, l.firstChild);
        }
        else {
          l.appendChild(s);
        }
      }
      l = l.nextSibling;
    }
  }
  return false;
}
function remnumber(did) {
  var c = document.getElementById(did), l = c.firstChild;
  if (isnumbered(c)) {
    while (l != null) {
      if (l.tagName == 'SPAN' && l.firstChild.className == 'LineNumber') l.removeChild(l.firstChild);
      l = l.nextSibling;
    }
  }
  return false;
}
function togglenumber(did, nstart, nstep) {
  var c = document.getElementById(did);
  if (isnumbered(c)) {
    remnumber(did);
  } else {
    addnumber(did,nstart,nstep);
  }
  return false;
}
</script>

<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-08eca9a25f302c6a72ab3d9d27e631a8e15ff093\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-08eca9a25f302c6a72ab3d9d27e631a8e15ff093" lang="en"><span class="line"><span class="anchor" id="line-1-4"></span><span class="ID">tbx_config</span>(<span class="String">"name"</span>) <span class="Comment">// returns the name of the toolbox (getter)</span></span>
<span class="line"><span class="anchor" id="line-2-2"></span><span class="ID">tbx_config</span>(<span class="String">"name"</span>, <span class="String">"mytoolbox"</span>); <span class="Comment">// sets the toolbox name in the config file</span></span>
</pre></div></div><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><p class="line867">
<h3 id="Requirement_2:_providing_the_conventional_layout">3.1.2. Requirement 2: providing the conventional layout</h3>
<span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><p class="line874">Toolboxes have a conventional layout identical to Scilab internal modules. This allows automatization for the compilation phase. <span class="anchor" id="line-78"></span>Users should not refer to an external source for conventional layout but the tools should be provided to generate the default layout. <span class="anchor" id="line-79"></span>This should be done to initialize the toolbox. <span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><p class="line862">Most toolbox creators will start with <tt class="backtick">macros</tt>, <tt class="backtick">help</tt> (and maybe <tt class="backtick">tests/unit_tests</tt>), though we could create all necessary layout, then maybe prune <span class="anchor" id="line-82"></span>the empty folders at the packaging/publishing phase. <span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><p class="line874">Some files will be mandatory for the distribution of the toolbox and should be added at initialization. <span class="anchor" id="line-85"></span>The bare minimum should be : <span class="anchor" id="line-86"></span><ul><li><p class="line862">a default <tt class="backtick">license.txt</tt> file, toolboxes are after all made to be shared, it is sound to require a license file; <span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span></li></ul><p class="line874">Do users really need more? If so, adding options may handle more cases. My suggestions as follows: <span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><span class="anchor" id="line-1-5"></span><div class="highlight scilab"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-3dd208d1ddc542a4a2632106ece9c7ded3df19ba\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-3dd208d1ddc542a4a2632106ece9c7ded3df19ba" lang="en"><span class="line"><span class="anchor" id="line-1-6"></span><span class="ID">tbx_config</span>(<span class="String">"init"</span>) <span class="Comment">// creates a default layout with macros/, help/ and tests/ folder and a license.txt</span></span>
<span class="line"><span class="anchor" id="line-2-3"></span><span class="ID">tbx_config</span>(<span class="String">"init"</span>, <span class="String">"default"</span>) <span class="Comment">// same as above</span></span>
<span class="line"><span class="anchor" id="line-3-2"></span><span class="ID">tbx_config</span>(<span class="String">"init"</span>, <span class="String">"code"</span>) <span class="Comment">// adds the src/ includes/ and sci_gateway/ directories</span></span>
<span class="line"><span class="anchor" id="line-4-2"></span><span class="ID">tbx_config</span>(<span class="String">"init"</span>, <span class="String">"xcos"</span>) <span class="Comment">// adds the default mandatory xcos directories</span></span>
<span class="line"><span class="anchor" id="line-5-2"></span><span class="ID">tbx_config</span>(<span class="String">"init"</span>, <span class="String">"all"</span>) <span class="Comment">// all possible directories as taken from the skeleton</span></span>
</pre></div></div><span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><p class="line867">
<h3 id="Requirement_3:_GUI_for_setting_fields">3.1.3. Requirement 3: GUI for setting fields</h3>
<span class="anchor" id="line-98"></span><p class="line874">Instead of manually setting all the configuration fields, it could be interesting to have a GUI for the settings of the toolbox. <span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><p class="line874">My suggestion here is to open a web browser page and have the ATOMS portal manage the GUI for the settings. This will avoid code duplication inside scilab. <span class="anchor" id="line-101"></span>The server will have a scilab that will create the <tt class="backtick">config.ini</tt> file and send it back to the user. This has many advantages: <span class="anchor" id="line-102"></span><ul><li>the server can check immediately if other toolboxes with the same name exists <span class="anchor" id="line-103"></span></li><li>the server can give the list of versions for a toolbox <span class="anchor" id="line-104"></span></li><li>the edition possibilities of a web based application is greater and more easily maintained than those of a local GUI <span class="anchor" id="line-105"></span></li><li>the management of mandatory fields will be easier on the web page <span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span></li></ul><p class="line862">The validation on the web page will lead to an upload of the <tt class="backtick">config.ini</tt> file. <span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><p class="line867"><span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><div class="caution"><span class="anchor" id="line-1-7"></span><p class="line867"><strong>Local GUI</strong> <span class="anchor" id="line-2-4"></span><span class="anchor" id="line-3-3"></span><p class="line874">Alternately, the GUI could be entirely Scilab based but this will imply more maintenance and should not be preferred, but alleviate the need for an internet connection or a <span class="anchor" id="line-4-3"></span>private ATOMS server </div><span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><p class="line867"><span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span><span class="anchor" id="line-1-8"></span><div class="highlight scilab"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-776be6fc888bbc799f70cce1985e78a5be74842e\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-776be6fc888bbc799f70cce1985e78a5be74842e" lang="en"><span class="line"><span class="anchor" id="line-1-9"></span><span class="ID">tbx_config</span>(<span class="String">"gui"</span>) <span class="Comment">// opens the Toolbox description</span></span>
</pre></div></div><span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><p class="line867">
<h2 id="Toolbox_compilation">3.2. Toolbox compilation</h2>
<span class="anchor" id="line-121"></span><p class="line862">Working once the default configuration and layout has been put in place become easier. The compilation of the toolbox follows the default layout and can be superseded with a <tt class="backtick">builder</tt> file for backward compatibility. <span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><p class="line867">
<h3 id="Requirement_1:_Macros_compilation">3.2.1. Requirement 1: Macros compilation</h3>
<span class="anchor" id="line-124"></span><p class="line862">Macros compilation is straightforward and applies <tt class="backtick">genlib()</tt> to the macros folder with the library name being the <tt class="backtick">name&nbsp;+&nbsp;lib</tt> where <tt class="backtick">name</tt> is the name of the toolbox under <tt class="backtick">config.ini</tt>. <span class="anchor" id="line-125"></span>The default behaviour should be the construction of the <tt class="backtick">lib</tt> xml and the <tt class="backtick">.bin</tt> files from all sci files present in <tt class="backtick">macros/</tt> subfolder. <span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><p class="line862">Previously a file called <tt class="backtick">buildermacros.sce</tt> was required to compile the macros (and was simply doing the <tt class="backtick">genlib()</tt> mentionned. For specific toolbox compilation, the builder file should be used but this should not be the default method. <span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><p class="line867"><em>Users might have requirements when there are numerous macros kept under subdirectories, an improvement could be to build the library for all Scilab macros found under <tt class="backtick">macros/</tt> tree (any depth). This could be disscussed.</em> <span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><p class="line867"><span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><span class="anchor" id="line-1-10"></span><div class="highlight scilab"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-c1eb339a2768c10e41874b7a2b5ecebd2b8d97a4\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-c1eb339a2768c10e41874b7a2b5ecebd2b8d97a4" lang="en"><span class="line"><span class="anchor" id="line-1-11"></span><span class="ID">tbx_make</span>(<span class="String">"macros"</span>) <span class="Comment">// compiles the macros</span></span>
</pre></div></div><span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span><p class="line867">
<h3 id="Requirement_2:_Help_generation">3.2.2. Requirement 2: Help generation</h3>
<span class="anchor" id="line-136"></span><p class="line862">The help generation should be straightforward. The default behaviour should be the construction of the help with <tt class="backtick">xmltojar()</tt> under each <tt class="backtick">la_LA/</tt> folder in the <tt class="backtick">help/</tt> directory: <span class="anchor" id="line-137"></span><ul><li><p class="line862">scan the <tt class="backtick">help/</tt> directory for any language subdirectory with <tt class="backtick">la_LA</tt> naming convention; <span class="anchor" id="line-138"></span></li><li><p class="line891"><tt class="backtick">xmltojar</tt> each subfolder <span class="anchor" id="line-139"></span></li></ul><p class="line874">There should be a possibility to specify the generation of each language independently. <span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span><p class="line867"><span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span><span class="anchor" id="line-144"></span><span class="anchor" id="line-1-12"></span><div class="highlight scilab"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-63818b838d1728d7a07f34070c9409dd824ac457\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-63818b838d1728d7a07f34070c9409dd824ac457" lang="en"><span class="line"><span class="anchor" id="line-1-13"></span><span class="ID">tbx_make</span>(<span class="String">"help"</span>) <span class="Comment">// generates the help</span></span>
<span class="line"><span class="anchor" id="line-2-5"></span><span class="ID">tbx_make</span>(<span class="String">"help"</span>, <span class="String">"en_US"</span>) <span class="Comment">// generates the en_US help</span></span>
</pre></div></div><span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span><span class="anchor" id="line-147"></span><p class="line867">
<h3 id="Requirement_3:_Source_compilation">3.2.3. Requirement 3: Source compilation</h3>
<span class="anchor" id="line-148"></span><p class="line862">The default builder script under src calls the builder scripts under <tt class="backtick">src/c/</tt>, <tt class="backtick">src/cpp/</tt> and <tt class="backtick">src/fortran/</tt> and <tt class="backtick">src/java/</tt> folders that know how to compile. <span class="anchor" id="line-149"></span><span class="anchor" id="line-150"></span><p class="line874">I suggest the default behaviour (in absence of builder script) to be: <span class="anchor" id="line-151"></span><ul><li><p class="line862">scan the <tt class="backtick">src/</tt> directory for subdirectories <span class="anchor" id="line-152"></span></li><li><p class="line862">call any <tt class="backtick">builder*.sce</tt> file there <span class="anchor" id="line-153"></span><span class="anchor" id="line-154"></span></li></ul><p class="line867"><span class="anchor" id="line-155"></span><span class="anchor" id="line-156"></span><span class="anchor" id="line-157"></span><span class="anchor" id="line-1-14"></span><div class="highlight scilab"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-761c942fff676052fc1124e610d96fce6c1f0afd\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-761c942fff676052fc1124e610d96fce6c1f0afd" lang="en"><span class="line"><span class="anchor" id="line-1-15"></span><span class="ID">tbx_make</span>(<span class="String">"src"</span>) <span class="Comment">// compiles the sources under each subfolders of src/</span></span>
<span class="line"><span class="anchor" id="line-2-6"></span><span class="ID">tbx_make</span>(<span class="String">"src"</span>, <span class="String">"foo/"</span>) <span class="Comment">// compiles the sources under src/foo/</span></span>
</pre></div></div><span class="anchor" id="line-158"></span><span class="anchor" id="line-159"></span><span class="anchor" id="line-160"></span><p class="line867"><span class="anchor" id="line-161"></span><span class="anchor" id="line-162"></span><span class="anchor" id="line-163"></span><span class="anchor" id="line-164"></span><span class="anchor" id="line-165"></span><span class="anchor" id="line-166"></span><div class="caution"><span class="anchor" id="line-1-16"></span><p class="line867"><strong>Default building of the sources</strong> <span class="anchor" id="line-2-7"></span><span class="anchor" id="line-3-4"></span><p class="line874">The compilation of the sources is in general independent of Scilab specific libraries (such as the scilab API). <span class="anchor" id="line-4-4"></span>Relying on other build management tools such as <tt class="backtick">make</tt>, <tt class="backtick">cmake</tt> and the <tt class="backtick">autotools</tt> could be a solution to avoid writing much scilab <span class="anchor" id="line-5-3"></span>script to manage the compilation. The default behaviour could become "execute the make file" or "execute the cmake then make files". </div><span class="anchor" id="line-167"></span><span class="anchor" id="line-168"></span><p class="line862">This proposal could also be a good opportunity to have a look at the behaviour of the numerous <tt class="backtick">ilib_</tt> functions. <span class="anchor" id="line-169"></span><span class="anchor" id="line-170"></span><p class="line867">
<h3 id="Requirement_4:_gateway_compilation">3.2.4. Requirement 4: gateway compilation</h3>
<span class="anchor" id="line-171"></span><p class="line862">This current behaviour is slightly trickier than with <tt class="backtick">src/</tt>. The default script in toolbox skeleton executes the builder for each  <tt class="backtick">sci_gateway/c/</tt>, <tt class="backtick">sci_gateway/cpp/</tt> and <tt class="backtick">sci_gateway/fortran/</tt>, then create a <tt class="backtick">loader_gateway.sce</tt> and a <tt class="backtick">cleaner_gateway.sce</tt>  <span class="anchor" id="line-172"></span>script. <span class="anchor" id="line-173"></span><span class="anchor" id="line-174"></span><p class="line862">The builder, loader and cleaner scripts can be quite specific, however there is limited interest in calling a script at the <tt class="backtick">sci_gateway/</tt> level if its sole purpose is to call the loader from subdirectories. <span class="anchor" id="line-175"></span><span class="anchor" id="line-176"></span><p class="line874">I suggest the default behaviour (in absence of builder scripts) to be: <span class="anchor" id="line-177"></span><ul><li><p class="line862">scan <tt class="backtick">sci_gateway/</tt> for subdirectories; <span class="anchor" id="line-178"></span></li><li><p class="line862">call any <tt class="backtick">builder*.sce</tt> file there. <span class="anchor" id="line-179"></span></li></ul><p class="line862">The default loader script at the root of the toolbox should call the loader scripts from the subdirectories (by default) if there is no loader script at <tt class="backtick">sci_gateway/</tt> level <span class="anchor" id="line-180"></span><span class="anchor" id="line-181"></span><p class="line862">Contrary to <tt class="backtick">src/</tt> the gateways do need specific scilab libraries to compile, and loading them requires for scilab to have a linker available. This makes the usage of generic build tools less likely to be generic here. <span class="anchor" id="line-182"></span><span class="anchor" id="line-183"></span><p class="line867"><span class="anchor" id="line-184"></span><span class="anchor" id="line-185"></span><span class="anchor" id="line-1-17"></span><div class="highlight scilab"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-af0bb98fc8413999edf1c7a9a521e33e16dc47c7\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-af0bb98fc8413999edf1c7a9a521e33e16dc47c7" lang="en"><span class="line"><span class="anchor" id="line-1-18"></span><span class="ID">tbx_make</span>(<span class="String">"sci_gateway"</span>) <span class="Comment">// compiles the sources under each subfolders of sci_gateway/</span></span>
</pre></div></div><span class="anchor" id="line-186"></span><span class="anchor" id="line-187"></span><p class="line867">
<h3 id="Requirement_5:_Loader_file_generation">3.2.5. Requirement 5: Loader file generation</h3>
<span class="anchor" id="line-188"></span><p class="line862">Current behaviour is to create a <tt class="backtick">loader.sce</tt> and <tt class="backtick">unloader.sce</tt> script that will call <tt class="backtick">etc/something.start</tt> (this is the behaviour of <tt class="backtick">tbx_build_loader()</tt>). <span class="anchor" id="line-189"></span><span class="anchor" id="line-190"></span><p class="line862">The <tt class="backtick">loader.sce</tt> script is the entry point to the <tt class="backtick">ATOMSLoad()</tt> function, therefore I suggest moving all default behaviour to the loader file instead of the <tt class="backtick">.start</tt> file. Alternately <tt class="backtick">ATOMSLoad()</tt> could be modified to scan directly for the <tt class="backtick">.start</tt> file. <span class="anchor" id="line-191"></span><span class="anchor" id="line-192"></span><p class="line862">The unloader script calls the <tt class="backtick">.quit</tt> file, default <tt class="backtick">.quit</tt> does not do anything. <span class="anchor" id="line-193"></span><span class="anchor" id="line-194"></span><p class="line862">A requirement was suggested on the mailing list <a class="http" href="http://mailinglists.scilab.org/Re-Unwanted-announcments-td4033924.html">here</a> to render the loading script less verbose ("Loading Macros... Loading sci_gateway... etc"). This should be studied in this proposal. <span class="anchor" id="line-195"></span><span class="anchor" id="line-196"></span><p class="line867"><span class="anchor" id="line-197"></span><span class="anchor" id="line-198"></span><span class="anchor" id="line-1-19"></span><div class="highlight scilab"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-4ce4ba50deeb74b4aa64a5a049fedffe56754691\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-4ce4ba50deeb74b4aa64a5a049fedffe56754691" lang="en"><span class="line"><span class="anchor" id="line-1-20"></span><span class="ID">tbx_make</span>(<span class="String">"loader"</span>) <span class="Comment">// generates the loader script for the toolbox</span></span>
</pre></div></div><span class="anchor" id="line-199"></span><span class="anchor" id="line-200"></span><p class="line867">
<h3 id="Requirement_6:_Global_generation">3.2.6. Requirement 6: Global generation</h3>
<span class="anchor" id="line-201"></span><p class="line874">The default make should generate the compilation for each aforementionned target <span class="anchor" id="line-202"></span><span class="anchor" id="line-203"></span><p class="line867"><span class="anchor" id="line-204"></span><span class="anchor" id="line-205"></span><span class="anchor" id="line-1-21"></span><div class="highlight scilab"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-a06fe27eec8e990e7067e9fc85d7c08f8a15a59c\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-a06fe27eec8e990e7067e9fc85d7c08f8a15a59c" lang="en"><span class="line"><span class="anchor" id="line-1-22"></span><span class="ID">tbx_make</span>() <span class="Comment">// calls tbx_make for all possible targets</span></span>
</pre></div></div><span class="anchor" id="line-206"></span><span class="anchor" id="line-207"></span><p class="line867">
<h3 id="Ideas_to_solve_the_problem">3.2.7. Ideas to solve the problem</h3>
<span class="anchor" id="line-208"></span><span class="anchor" id="line-209"></span><p class="line874">The skeleton provides an example builder file that defines the module name and title and call the builder functions in the following order: <span class="anchor" id="line-210"></span><span class="anchor" id="line-211"></span><span class="anchor" id="line-212"></span><span class="anchor" id="line-213"></span><span class="anchor" id="line-214"></span><span class="anchor" id="line-215"></span><span class="anchor" id="line-216"></span><span class="anchor" id="line-217"></span><span class="anchor" id="line-1-23"></span><div class="highlight scilab"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-5ff041a6e99d9f1dfe103684feaaf605e95a429f\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-5ff041a6e99d9f1dfe103684feaaf605e95a429f" lang="en"><span class="line"><span class="anchor" id="line-1-24"></span><span class="ResWord">tbx_builder_macros</span>(<span class="ID">toolbox_dir</span>);</span>
<span class="line"><span class="anchor" id="line-2-8"></span><span class="ResWord">tbx_builder_src</span>(<span class="ID">toolbox_dir</span>);</span>
<span class="line"><span class="anchor" id="line-3-5"></span><span class="ResWord">tbx_builder_gateway</span>(<span class="ID">toolbox_dir</span>);</span>
<span class="line"><span class="anchor" id="line-4-5"></span><span class="ResWord">tbx_builder_help</span>(<span class="ID">toolbox_dir</span>);</span>
<span class="line"><span class="anchor" id="line-5-4"></span><span class="ResWord">tbx_build_loader</span>(<span class="ID">TOOLBOX_NAME</span>, <span class="ID">toolbox_dir</span>);</span>
<span class="line"><span class="anchor" id="line-6-2"></span><span class="ResWord">tbx_build_cleaner</span>(<span class="ID">TOOLBOX_NAME</span>, <span class="ID">toolbox_dir</span>);</span>
</pre></div></div><span class="anchor" id="line-218"></span><span class="anchor" id="line-219"></span><p class="line874">Each of these functions can and will fail if the directory they are probing does not exist, or if the build scripts in each directory does not exist, or if the build scripts in the directory has been changed properly with the toolbox name. This process is error prone. Besides, most of these functions merely call a builder script (with name set in the stone) under the appropriate directory, this could be automatized. <span class="anchor" id="line-220"></span><span class="anchor" id="line-221"></span><p class="line874">I suggest these functions should: <span class="anchor" id="line-222"></span><ul><li>if their builder file is present, execute it normally (this ensures backwards compatibility) <span class="anchor" id="line-223"></span></li><li>if the directory is not present, do nothing <span class="anchor" id="line-224"></span></li><li>if it their directory is present but not builder file is found, perform a default duty  <span class="anchor" id="line-225"></span><span class="anchor" id="line-226"></span></li></ul><p class="line862">tbx_make should <em>zip</em> all those functions in one, I suggest deprecating all the aforementioned <tt class="backtick">tbx_build*</tt> functions and render them private to <tt class="backtick">tbx_make()</tt>: <span class="anchor" id="line-227"></span><ul><li>This reduces the documentation <span class="anchor" id="line-228"></span></li><li>This avoids code duplication of functions only executing build scripts... <span class="anchor" id="line-229"></span><span class="anchor" id="line-230"></span><span class="anchor" id="line-231"></span></li></ul><p class="line867">
<h3 id="start_and_quit_files">3.2.8. start and quit files</h3>
<span class="anchor" id="line-232"></span><p class="line874">The default load and quit files must be present and must have the name of the toolbox. The one present in the toolbox skeleton loads all subdirectories and fails very easily if a toolbox has only macros, or diverge in content from the skeleton. This is annoying and time consuming. <span class="anchor" id="line-233"></span><span class="anchor" id="line-234"></span><p class="line874">The default load behaviour (moved to the loader) should be to call for a .start if present, and if not perform the load as in the toolbox_skeleton toolbox. I suggest doing nothing in case a subdirectory planned in the toolbox_skeleton is not present. This will allow handling most gateways without removing the possibility to customize the load. <span class="anchor" id="line-235"></span><span class="anchor" id="line-236"></span><p class="line874">The unloader should not do anything by default (execpt for calling a .quit file if it exists). <span class="anchor" id="line-237"></span><span class="anchor" id="line-238"></span><p class="line867">
<h2 id="Toolbox_Publication">3.3. Toolbox Publication</h2>
<span class="anchor" id="line-239"></span><p class="line874">The ultimate goal for a toolbox is to be shared! Scilab itself should have a way to check a toolbox made and publish its content. <span class="anchor" id="line-240"></span><span class="anchor" id="line-241"></span><p class="line867">
<h3 id="Requirement_1:_Pack_the_content_of_the_toolbox">3.3.1. Requirement 1: Pack the content of the toolbox</h3>
<span class="anchor" id="line-242"></span><p class="line874">The publish function should be able to produce an archive with the content of the toolbox properly named (depending on the configuration): <span class="anchor" id="line-243"></span><ul><li>name of the toolbox <span class="anchor" id="line-244"></span></li><li>version <span class="anchor" id="line-245"></span><span class="anchor" id="line-246"></span></li></ul><p class="line867"><span class="anchor" id="line-247"></span><span class="anchor" id="line-248"></span><span class="anchor" id="line-1-25"></span><div class="highlight scilab"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-5381e18d0abd2772da4aaa845e70333e3435be4d\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-5381e18d0abd2772da4aaa845e70333e3435be4d" lang="en"><span class="line"><span class="anchor" id="line-1-26"></span><span class="ID">tbx_publish</span>(<span class="String">"archive"</span>) <span class="Comment">// generates the archive to be uploaded for the toolbox</span></span>
</pre></div></div><span class="anchor" id="line-249"></span><span class="anchor" id="line-250"></span><p class="line867"><em>Requirements for the binaries upload is currently missing</em> <span class="anchor" id="line-251"></span><span class="anchor" id="line-252"></span><p class="line867">
<h3 id="Requirement_2:_Test_the_toolbox_installation">3.3.2. Requirement 2: Test the toolbox installation</h3>
<span class="anchor" id="line-253"></span><p class="line862">Perform a check by using using <tt class="backtick">atomsLoad()</tt> on the packed archive, this should include: <span class="anchor" id="line-254"></span><ul><li>getting the dependencies; <span class="anchor" id="line-255"></span></li><li><p class="line862">building the sources (as per <tt class="backtick">tbx_make</tt>); <span class="anchor" id="line-256"></span></li><li><p class="line862">loading the toolbox as per <tt class="backtick">atomsLoad()</tt>; <span class="anchor" id="line-257"></span></li><li>executing the toolbox tests; <span class="anchor" id="line-258"></span></li><li>generating a report. <span class="anchor" id="line-259"></span><span class="anchor" id="line-260"></span></li></ul><p class="line874">This function should also be used on the server side before "releasing" the toolbox. <span class="anchor" id="line-261"></span><span class="anchor" id="line-262"></span><p class="line867"><span class="anchor" id="line-263"></span><span class="anchor" id="line-264"></span><span class="anchor" id="line-1-27"></span><div class="highlight scilab"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-1ea988c31aeac0a3a74ee7df346fb59d2d8d9fa5\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-1ea988c31aeac0a3a74ee7df346fb59d2d8d9fa5" lang="en"><span class="line"><span class="anchor" id="line-1-28"></span><span class="ID">tbx_publish</span>(<span class="String">"check"</span>) <span class="Comment">// performs the check on the toolbox archive</span></span>
</pre></div></div><span class="anchor" id="line-265"></span><span class="anchor" id="line-266"></span><p class="line867">
<h3 id="Requirement_3:_Publish_the_toolbox">3.3.3. Requirement 3: Publish the toolbox</h3>
<span class="anchor" id="line-267"></span><p class="line862">As per <tt class="backtick">tbx_config()</tt>, there should be a GUI to upload the packed file to the Atoms Server with last check. <span class="anchor" id="line-268"></span>This should include: <span class="anchor" id="line-269"></span><ul><li>proper identification of the user to have the right to publish; <span class="anchor" id="line-270"></span></li><li>page for the source upload already filled with  <span class="anchor" id="line-271"></span><span class="anchor" id="line-272"></span></li></ul><p class="line867"><span class="anchor" id="line-273"></span><span class="anchor" id="line-274"></span><span class="anchor" id="line-1-29"></span><div class="highlight scilab"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-e5b1ead9f961d202c8acdbb50c4f5956c36cc68a\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-e5b1ead9f961d202c8acdbb50c4f5956c36cc68a" lang="en"><span class="line"><span class="anchor" id="line-1-30"></span><span class="ID">tbx_publish</span>(<span class="String">"upload"</span>, <span class="String">"myname@something.org"</span>) <span class="Comment">// opens navigator on the upload for the toolbox archive for user myname@something.org</span></span>
</pre></div></div><span class="anchor" id="line-275"></span><span class="anchor" id="line-276"></span><p class="line867">
<h2 id="Code_Review_Work_In_Progress">3.4. Code Review Work In Progress</h2>
<span class="anchor" id="line-277"></span><span class="anchor" id="line-278"></span><p class="line874">The following work is available for the exploration of the concepts mentionned above: <span class="anchor" id="line-279"></span><ul><li><p class="line891"><a class="https" href="https://codereview.scilab.org/#/c/18071/">https://codereview.scilab.org/#/c/18071/</a> removes the need for default build files and beginning of a tbx_make function <span class="anchor" id="line-280"></span></li><li><p class="line891"><a class="https" href="https://codereview.scilab.org/#/c/17039/">https://codereview.scilab.org/#/c/17039/</a> generates the toolbox skeleton from scilab <span class="anchor" id="line-281"></span><span class="anchor" id="line-282"></span><span class="anchor" id="line-283"></span></li></ul><p class="line862">Loading a toolbox really requires only one thing, a <tt class="backtick">loader.sce</tt> file at the root directory of the project. The default loader file currently loads the <tt class="backtick">etc/mytoolbox.start</tt> file. It seems sound again that a default loader file should be provided with the same feature as the default start file, handling the directory structure automatically. <span class="anchor" id="line-284"></span><span class="anchor" id="line-285"></span><p class="line867">
<h1 id="Related_topics">4. Related topics</h1>
<span class="anchor" id="line-286"></span><span class="anchor" id="line-287"></span><p class="line867">
<h2 id="Bugzilla_links">4.1. Bugzilla links</h2>
<span class="anchor" id="line-288"></span><span class="anchor" id="line-289"></span><p class="line867">
<h2 id="Mailling_list_threads">4.2. Mailling list threads</h2>
<span class="anchor" id="line-290"></span><span class="anchor" id="line-291"></span><p class="line867">
<h2 id="Other_software">4.3. Other software</h2>
<span class="anchor" id="line-292"></span><span class="anchor" id="line-293"></span><p class="line867">
<h1 id="Examples">5. Examples</h1>
<span class="anchor" id="line-294"></span><span class="anchor" id="line-295"></span><p class="line867">
<h2 id="Creating_a_basic_toolbox_with_only_macros_and_help">5.1. Creating a basic toolbox with only macros and help</h2>
<span class="anchor" id="line-296"></span><ol type="1"><li><p class="line862">Create the folder for your toolbox (in this example <tt class="backtick">mytoolbox</tt>) <span class="anchor" id="line-297"></span></li><li><p class="line862">Create a <tt class="backtick">macros/</tt> folder and move your <tt class="backtick">.sci</tt> in it; <span class="anchor" id="line-298"></span></li><li><p class="line862">Create the <tt class="backtick">help/</tt> folder and <tt class="backtick">en_US</tt> subfolder and create your <tt class="backtick">.xml</tt> help scripts <span class="anchor" id="line-299"></span></li><li><p class="line862">Add a <tt class="backtick">license.txt</tt> file indicating the license of the toolbox <span class="anchor" id="line-300"></span></li><li>Call the build function <span class="anchor" id="line-301"></span><span class="anchor" id="line-302"></span></li></ol><p class="line867"><span class="anchor" id="line-303"></span><span class="anchor" id="line-304"></span><span class="anchor" id="line-305"></span><span class="anchor" id="line-306"></span><span class="anchor" id="line-307"></span><span class="anchor" id="line-308"></span><span class="anchor" id="line-309"></span><span class="anchor" id="line-310"></span><span class="anchor" id="line-311"></span><span class="anchor" id="line-312"></span><span class="anchor" id="line-1-31"></span><div class="highlight scilab"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-e3fb3bd14e1429d96ed060841acd169ce905568e\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-e3fb3bd14e1429d96ed060841acd169ce905568e" lang="en"><span class="line"><span class="anchor" id="line-1-32"></span><span class="ID">tbx_config</span> <span class="ID">name</span> <span class="ID">mytoolbox</span></span>
<span class="line"><span class="anchor" id="line-2-9"></span><span class="ID">tbx_config</span> <span class="ID">version</span> <span class="Number">0.0</span>.<span class="Number">1</span></span>
<span class="line"><span class="anchor" id="line-3-6"></span><span class="ID">tbx_config</span> <span class="ID">author</span> <span class="String">"John Doe"</span></span>
<span class="line"><span class="anchor" id="line-4-6"></span><span class="ID">tbx_config</span> <span class="ID">email</span> <span class="String">"j.doe@example.com"</span></span>
<span class="line"><span class="anchor" id="line-5-5"></span></span>
<span class="line"><span class="anchor" id="line-6-3"></span><span class="ID">tbx_config</span> <span class="ID">init</span> <span class="Comment">// will generate a default simple toolbox skeleton</span></span>
<span class="line"><span class="anchor" id="line-7-2"></span>/* <span class="ID">Edit</span> <span class="ID">your</span> <span class="ID">macros</span>, <span class="ResWord">help</span>, <span class="ID">tests</span> */</span>
<span class="line"><span class="anchor" id="line-8-2"></span></span>
<span class="line"><span class="anchor" id="line-9-1"></span><span class="ID">tbx_make</span> </span>
</pre></div></div><span class="anchor" id="line-313"></span><span class="anchor" id="line-314"></span><span class="anchor" id="line-315"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-316"></span><a href="./CategorySep.html">CategorySep</a> <span class="anchor" id="line-317"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
