<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>SEP/2016 - histplot() and histc() upgrade</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">SEP/2016 - histplot() and histc() upgrade</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="SEP_2016:_histplot.28.29_and_histc.28.29_upgrade">1. SEP 2016: histplot() and histc() upgrade</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#SEP_2016:_histplot.28.29_and_histc.28.29_upgrade">SEP 2016: histplot() and histc() upgrade</a><ol><li>
<a href="#A_bit_of_history">A bit of history</a></li><li>
<a href="#New_syntaxes_proposed">New syntaxes proposed</a><ol><li>
<a href="#histc.28.29">histc()</a></li><li>
<a href="#histplot.28.29">histplot()</a></li></ol></li><li>
<a href="#Questions_an_discussion">Questions an discussion</a></li></ol></li></ol></div> <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867">
<h2 id="A_bit_of_history">1.1. A bit of history</h2>
<span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line862">The discussion in the bug report <a class="http" href="http://bugzilla.scilab.org/show_bug.cgi?id=6306#c3">#6306</a> and the <a class="http" href="http://gitweb.scilab.org/?p=scilab.git;a=blob;f=SEP/SEP_110_histc_histplot.odt">SEP #110</a> aimed  <span class="anchor" id="line-9"></span><ul><li>to split the computation of an histogram on one hand, and its display on the other hand. <span class="anchor" id="line-10"></span></li><li>to become able to get the histogram's data that -- up to then -- were not available from histplot() <span class="anchor" id="line-11"></span></li><li>to introduce a "normalized" way to compute the histogram heights. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span></li></ul><p class="line862">It introduced in Scilab 5.4 a new <em>histc()</em> macro having the same syntaxes as <em>histplot()</em> for input data, and returning histogram's heights and memberships of input data in defined bins. See <a class="https" href="https://codereview.scilab.org/#/c/13155/">https://codereview.scilab.org/#/c/13155/</a>: new histc() + histplot() output added. <span class="anchor" id="line-14"></span><br>
 <span class="anchor" id="line-15"></span>However, <span class="anchor" id="line-16"></span><ul><li><p class="line862">The <em>normalization</em> option has been badly designed, since several ways to normalize data can be defined, whereas a boolean can take only one active value. <span class="anchor" id="line-17"></span></li><li><p class="line862">By the way, these ways to compute the histogram do not <em>normalize</em> heights or area, in such a way that the name of this option is misleading. It shall be changed. <span class="anchor" id="line-18"></span></li><li><p class="line862">In <em>histplot()</em>,  <span class="anchor" id="line-19"></span><ul><li><p class="line891"><em>normalization</em> has been appended to the very long list of input parameters, instead of being inserted after <strong>data</strong> -- as for <em>histc()</em> -- and before graphical options. <span class="anchor" id="line-20"></span></li><li><p class="line862">the default <em>normalization</em> value has been set to <em>%T</em> and then breaks back-compatibility for nothing. <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span></li></ul></li></ul><p class="line862">By chance, neither the <em>normalization</em> nor the <em>polygon</em> options implemented for histplot() were yet documented for it in Scilab 5.5.2. <span class="anchor" id="line-23"></span><br>
 <span class="anchor" id="line-24"></span><br>
 <span class="anchor" id="line-25"></span>Moreover, <strong>other features are still missing</strong>: <span class="anchor" id="line-26"></span><ul><li>Only one method to compute bins is available. Other methods could be implemented and called through their name as a string. <span class="anchor" id="line-27"></span></li><li>A default method to compute bins is missing. <span class="anchor" id="line-28"></span></li><li><p class="line862">Neither <em>histc()</em> nor <em>histplot()</em> return bin's edges when these ones are computed. <span class="anchor" id="line-29"></span></li><li><p class="line862">With <em>histc()</em>, it is now possible to compute an histogram out of <em>histplot()</em>, but there is still no way to make <em>histplot()</em> just plotting it without recomputing it. <span class="anchor" id="line-30"></span></li><li><p class="line862">As for the <em>normalization</em> option, the <em>histplot()</em> <em>polygon</em> option has been appended to the list of input parameters instead of being inserted before the <em>style</em> option. <span class="anchor" id="line-31"></span></li><li>Only vertical-up histograms can be displayed. vertical-down and Horizontal histograms shall become available. <span class="anchor" id="line-32"></span></li><li>Polar histograms shall be supported. <span class="anchor" id="line-33"></span></li><li>There is no option to display heights values on the bars. <span class="anchor" id="line-34"></span></li><li><p class="line862">Processing of <em>-%inf</em>, <em>%inf</em>, and <em>%nan</em> values is undefined. There should be ways to make then counted and become able to ignore them or to take them into account when required. <span class="anchor" id="line-35"></span></li><li><p class="line891"><em>histc()</em> and <em>histplot()</em> do not yet support text data, despite <em>dsearch()</em> on witch <em>histc()</em> is based was extended to text since Scilab 5.5.0. <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span></li></ul><p class="line867">
<h2 id="New_syntaxes_proposed">1.2. New syntaxes proposed</h2>
<span class="anchor" id="line-38"></span><p class="line867">
<h3 id="histc.28.29">1.2.1. histc()</h3>
<span class="anchor" id="line-39"></span><ul><li><p class="line891"><strong>Existing syntaxes</strong> <span class="anchor" id="line-40"></span><ul><li><p class="line891"><em>[ heights ] =</em> .. <span class="anchor" id="line-41"></span></li><li><p class="line891"><em>[heights, memberships] =</em> .. <span class="anchor" id="line-42"></span></li><li><p class="line891"><em>.. = histc(nBins, data)</em> <span class="anchor" id="line-43"></span></li><li><p class="line891"><em>.. = histc(edges, data)</em><br>
 <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span></li></ul></li><li class="gap"><p class="line891"><strong>Removed syntaxes</strong> <span class="anchor" id="line-46"></span><ul><li><p class="line891"><em>histc(.., data, normalization)</em><br>
 <span class="anchor" id="line-47"></span><ul><li style="list-style-type:none"><p class="line862">If backward-compatibility is of concern despite the short history of the <em>normalization</em> option, this one may be warn-obsoleted (for some while or forever) and automatically translated using the <em>histScale</em> option.<br>
 <span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span></li></ul></li></ul></li><li class="gap"><p class="line891"><strong>New syntaxes</strong> <span class="anchor" id="line-50"></span><ul><li><p class="line891"><em>histc(data)</em> <span class="anchor" id="line-51"></span></li><li><p class="line891"><em>histc(<strong>binsMethod</strong>, data)</em>   with    <em>binsMethod = "sqrt"(default) | "sturges" | "freediac"</em>: <span class="anchor" id="line-52"></span><ul><li><p class="line891"><em>sqrt</em>: <em>nbins = sqrt(size(data,"*")</em> <span class="anchor" id="line-53"></span></li><li><p class="line891"><em>sturges</em>: Sturges criteria: <em>nbins = ceil(1 + log2(size(data,"*")))</em> <span class="anchor" id="line-54"></span></li><li><p class="line891"><em>freediac</em>: Freedman-Diaconis criteria: binWidth = 2*iqr(data)*size(data,"*")^(-1/3). This method can't be applied to text data. <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span></li></ul></li><li class="gap"><p class="line891"><em>histc(.., data, <strong>histScale</strong>)</em>  with <em>histScale = "counts"|"countsNorm"|"density"|"densityNorm"</em>: <span class="anchor" id="line-57"></span><ul><li><p class="line891"><em>"counts"</em>: the height is the bin's number of members (default) <span class="anchor" id="line-58"></span></li><li><p class="line891"><em>"density"</em>: the bin's area is the bin's number of members <span class="anchor" id="line-59"></span></li><li><p class="line891"><em>"countsNorm"</em>: as <em>"counts"</em>, divided by the total number of data. Discussion: should <em>-%inf</em>, <em>%inf</em>, <em>%nan</em> values, or/and data out of defined bins be taken into account for the "normalization"? <span class="anchor" id="line-60"></span></li><li><p class="line891"><em>"densityNorm"</em>: as <em>"density"</em>, divided... <span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span></li></ul></li><li class="gap"><p class="line891"><em>[heights, memberships, <strong>binsDef, outside</strong>] = histc(..)</em>  with   <span class="anchor" id="line-63"></span><ul><li><p class="line891"><em>binsDef</em> edges (continuous) or values (discrete) <span class="anchor" id="line-64"></span></li><li><p class="line891"><em>outside = [Nminf, Npinf, Nnan]</em> counts occurrences of <em>-%inf</em>, <em>%inf</em> and <em>%nan</em> values. In the <em>membership</em> array, <em>-%inf</em> will have the index <em>-%inf</em>, <em>%inf</em> will have the index <em>%inf</em>, and <em>%nan</em> will have the index <em>-1</em> <span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span></li></ul></li></ul></li></ul><p class="line867">
<h3 id="histplot.28.29">1.2.2. histplot()</h3>
<span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><ul><li><p class="line891"><strong>Existing syntaxes</strong> <span class="anchor" id="line-69"></span><ul><li><p class="line891"><em>[heights, memberships] = <strong>histplot(</strong>Nbins|edges, data [, &lt;graphical options&gt;..]<strong>)</strong></em> <span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span></li></ul></li><li class="gap"><p class="line891"><strong>New syntaxes</strong> <span class="anchor" id="line-72"></span><ul><li><p class="line891"><em>[heights, memberships, <strong>binsDef, outside</strong>] = histplot(..)</em> : as for <em>histc(..)</em> (see here-above) <span class="anchor" id="line-73"></span></li><li><p class="line891"><em>histplot(data)</em> <span class="anchor" id="line-74"></span></li><li><p class="line891"><em>histplot(<strong>binsMethod</strong>, data)</em> <span class="anchor" id="line-75"></span></li><li><p class="line891"><em>histplot(.. data, <strong>histScale</strong> ..)</em> <span class="anchor" id="line-76"></span><ul><li style="list-style-type:none"><p class="line891"><br>
 <span class="anchor" id="line-77"></span></li></ul></li><li><p class="line891"><em>histplot(.. data, <strong>histScale, dispOptions</strong> ..)</em>   with <em>dispOptions</em> being a vector of one to five strings <em>provided in any order</em>, among the following, specifying options to display the histogram: <span class="anchor" id="line-78"></span><ul><li><p class="line862">positions: <em>"bottom"</em> or <em>""</em> (default) | <em>"up"</em> | <em>"left"</em> | <em>"right"</em> : draw the histogram with its base at the given position wrt its bars. <strong>Are these values clear enough?</strong> <span class="anchor" id="line-79"></span></li><li><p class="line891"><em>"cumulate"</em>: draw the cumulated "staired" histogram instead of the simple one. <span class="anchor" id="line-80"></span></li><li><p class="line891"><em>"polygon"</em> : draw as well the polygon of frequencies or densities etc. <span class="anchor" id="line-81"></span></li><li><p class="line891"><em>"polar"</em>   : draw the histogram in polar mode, bins being rescaled over the full [0, 180°] fan. Values of bins edges are displayed on an external graduated half circle. <span class="anchor" id="line-82"></span></li><li><p class="line891"><em>"values"</em>  : display values of heights on the bars <span class="anchor" id="line-83"></span><ul><li style="list-style-type:none"><p class="line891"><br>
 <span class="anchor" id="line-84"></span></li></ul></li></ul></li><li><p class="line891"><em>histplot(<strong>binsType, bins, heights, dispOptions</strong> ..)</em>  to display as is an histogram already computed, <span class="anchor" id="line-85"></span><ul><li><p class="line862">with <em>binsType = "binsEdges" | "binsValues"</em> : must be explicit (no default value) <span class="anchor" id="line-86"></span></li><li><p class="line862">Since allowed values of the <em>binsType</em> string are all distinct from values of the <em>binsMethod</em> string, parsing input arguments can easily detect this specific syntax. <span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span></li></ul></li></ul></li></ul><p class="line867">
<h2 id="Questions_an_discussion">1.3. Questions an discussion</h2>
<span class="anchor" id="line-89"></span><ul><li><p class="line862">Since now, since Scilab 5.4, <em>histc()</em> can compute and return histogram results, and that histplot() can be fed by them, <strong>should <em>histplot()</em> still return the results?</strong> <span class="anchor" id="line-90"></span></li><li><p class="line862">In output, do we shift the <em>memberships</em> array (introduced recently, 5.5.0) in 3rd position to put computed <em>edges</em> in argout#2? <span class="anchor" id="line-91"></span></li><li><p class="line862">How do we manage <em>%nan</em> and <em>%inf</em> ? <span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span></li></ul><p class="line867"><strong>Author(s)</strong> : Samuel GOUGEON <span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-96"></span><a href="./CategorySep.html">CategorySep</a> <span class="anchor" id="line-97"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
