<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>SEP/MatrixDisplay</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">SEP/MatrixDisplay</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Scilab_Enhancement_Proposal_-_Matrix_Display">1. Scilab Enhancement Proposal - Matrix Display</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h2 id="Abstract">1.1. Abstract</h2>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">Matrix display could be improved in Scilab. Huge matrix can take forever to be displayed. Alignement and precision of the computation should be taken into account when displaying. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867">
<h2 id="Requirements">1.2. Requirements</h2>
<span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line874">Currently large matrices are displayed in full format: <span class="anchor" id="line-11"></span><ul><li>A large number of rows will clog the i/o in the console until the display of the full matrix <span class="anchor" id="line-12"></span></li><li>A large number of columns will create a lot of column x to y display especially problematic when coupled with the first issue on the rows <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span></li></ul><p class="line874">Why display all elements of a matrix: <span class="anchor" id="line-15"></span><ul><li>For a matrix of relatively small size, displaying the result helps understand the quantity represented <span class="anchor" id="line-16"></span></li><li>The result might be in a range of values needed to be displayed for verifications <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span></li></ul><p class="line874">The difficulty is finding what represents a "large" matrix. <span class="anchor" id="line-19"></span>Rows are currently arbitrarily considered large with a display above 99 <span class="anchor" id="line-20"></span>Columns are currently considered large depending on the format() value and the size of the console <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867">
<h3 id="Accidentaly_displaying_a_huge_matrix">1.2.1. Accidentaly displaying a huge matrix</h3>
<span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line874">This is an example of Scilab code  <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-1-1"></span><div class="highlight scilab"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
function isnumbered(obj) {
  return obj.childNodes.length && obj.firstChild.childNodes.length && obj.firstChild.firstChild.className == 'LineNumber';
}
function nformat(num,chrs,add) {
  var nlen = Math.max(0,chrs-(''+num).length), res = '';
  while (nlen>0) { res += ' '; nlen-- }
  return res+num+add;
}
function addnumber(did, nstart, nstep) {
  var c = document.getElementById(did), l = c.firstChild, n = 1;
  if (!isnumbered(c)) {
    if (typeof nstart == 'undefined') nstart = 1;
    if (typeof nstep  == 'undefined') nstep = 1;
    var n = nstart;
    while (l != null) {
      if (l.tagName == 'SPAN') {
        var s = document.createElement('SPAN');
        var a = document.createElement('A');
        s.className = 'LineNumber';
        a.appendChild(document.createTextNode(nformat(n,4,'')));
        a.href = '#' + did + '_' + n;
        s.appendChild(a);
        s.appendChild(document.createTextNode(' '));
        n += nstep;
        if (l.childNodes.length) {
          l.insertBefore(s, l.firstChild);
        }
        else {
          l.appendChild(s);
        }
      }
      l = l.nextSibling;
    }
  }
  return false;
}
function remnumber(did) {
  var c = document.getElementById(did), l = c.firstChild;
  if (isnumbered(c)) {
    while (l != null) {
      if (l.tagName == 'SPAN' && l.firstChild.className == 'LineNumber') l.removeChild(l.firstChild);
      l = l.nextSibling;
    }
  }
  return false;
}
function togglenumber(did, nstart, nstep) {
  var c = document.getElementById(did);
  if (isnumbered(c)) {
    remnumber(did);
  } else {
    addnumber(did,nstart,nstep);
  }
  return false;
}
</script>

<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-5296511f1cd9ae70ad6b2fe01ad24802dc10254d\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-5296511f1cd9ae70ad6b2fe01ad24802dc10254d" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-5296511f1cd9ae70ad6b2fe01ad24802dc10254d_1">   1</a> </span><span class="LineAnchor" id="CA-5296511f1cd9ae70ad6b2fe01ad24802dc10254d_1"></span><span class="anchor" id="line-1-2"></span><span class="Comment">// Executing this line will result in a very long display</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-5296511f1cd9ae70ad6b2fe01ad24802dc10254d_2">   2</a> </span><span class="LineAnchor" id="CA-5296511f1cd9ae70ad6b2fe01ad24802dc10254d_2"></span><span class="anchor" id="line-2-1"></span><span class="ID">A</span> = <span class="ResWord">rand</span>(<span class="Number">1000</span>, <span class="Number">1000</span>)</span>
</pre></div></div><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line867">
<h2 id="Related_topics">1.3. Related topics</h2>
<span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line874">This section is about similar or related topics. This will help understand similar issues and try to focus on the big picture. <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line867">
<h3 id="Bugzilla_links">1.3.1. Bugzilla links</h3>
<span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line874">The following bugs have been entered on bugzilla to track similar or related problems / wishlist <span class="anchor" id="line-37"></span><ul><li><p class="line891"><a class="http" href="http://bugzilla.scilab.org/show_bug.cgi?id=14303">http://bugzilla.scilab.org/show_bug.cgi?id=14303</a> Display problems in Scilab 6 <span class="anchor" id="line-38"></span></li><li><p class="line891"><a class="http" href="http://bugzilla.scilab.org/show_bug.cgi?id=6286">http://bugzilla.scilab.org/show_bug.cgi?id=6286</a> <span class="anchor" id="line-39"></span></li><li><p class="line891"><a class="https" href="https://codereview.scilab.org/#/c/17916/2">https://codereview.scilab.org/#/c/17916/2</a> Display of a gap every 100 values <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span></li></ul><p class="line867">
<h3 id="Mailling_list_threads">1.3.2. Mailling list threads</h3>
<span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line867">
<h3 id="Other_software">1.3.3. Other software</h3>
<span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><p class="line867">
<h2 id="Examples">1.4. Examples</h2>
<span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-53"></span><a href="./CategorySep.html">CategorySep</a> <span class="anchor" id="line-54"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
