<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>SEP/SimplerATOMS/Discussion</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">SEP/SimplerATOMS/Discussion</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Improving_.2F_simplifying_module_making_:_Discussions">1. Improving / simplifying module making : Discussions</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line862">PAA: Pierre-Aimé AGNEL <br>
 <span class="anchor" id="line-4"></span>SG : Samuel GOUGEON <span class="anchor" id="line-5"></span><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Improving_.2F_simplifying_module_making_:_Discussions">Improving / simplifying module making : Discussions</a><ol><li>
<a href="#tbx_config.28.29">tbx_config()</a><ol><li>
<a href="#tbx_config.28.22init.22.29">tbx_config("init")</a></li><li>
<a href="#Name_and_format_of_the_config_file">Name and format of the config file</a></li><li>
<a href="#Local_GUI_and_ATOMS_server">Local GUI and ATOMS server</a></li><li>
<a href="#Supported_parameters">Supported parameters</a></li></ol></li><li>
<a href="#tbx_make.28.29">tbx_make()</a></li><li>
<a href="#tbx_publish.28.29">tbx_publish()</a></li></ol></li></ol></div> <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h2 id="tbx_config.28.29">1.1. tbx_config()</h2>
<span class="anchor" id="line-8"></span><p class="line862">SG: <br>
 <span class="anchor" id="line-9"></span>OK: Creating from scratch the files structure of a new toolbox may be seen as its first configuration step. Therefore, this operation may be usefully supported through the same <em>tbx_config()</em> function that will be used to set and update the toolbox parameters afterwards.<br>
 <span class="anchor" id="line-10"></span>Alternately, creating a specific tbx_init() to do this step does not look useful. If after implementing and using tbx_config("init") we see that splitting this in a dedicated public function would be better, we will do it. Most of/all these toolboxes operations are done by hand in a console-oriented way. So BC issues are not really a concern. <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line862">SG: <br>
  <span class="anchor" id="line-13"></span>Proposal (about the presentation): Switch the order parts  <span class="anchor" id="line-14"></span><ul><li>Requirement 1: providing the conventional layout <span class="anchor" id="line-15"></span></li><li>Requirement 2: setting/getting the toolbox parameters <span class="anchor" id="line-16"></span><ul><li>name and format of the config file <span class="anchor" id="line-17"></span></li><li>Local GUI and ATOMS server <span class="anchor" id="line-18"></span></li><li>Supported parameters <span class="anchor" id="line-19"></span></li><li>Set and Get features <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span></li></ul></li></ul><p class="line862">PAA: <br>
 <span class="anchor" id="line-22"></span>OK: I switch the requirements number and position, and add the subsections <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line867">
<h3 id="tbx_config.28.22init.22.29">1.1.1. tbx_config("init")</h3>
<span class="anchor" id="line-25"></span><p class="line874">About the proposal: <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-1-1"></span><div class="highlight scilab"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
function isnumbered(obj) {
  return obj.childNodes.length && obj.firstChild.childNodes.length && obj.firstChild.firstChild.className == 'LineNumber';
}
function nformat(num,chrs,add) {
  var nlen = Math.max(0,chrs-(''+num).length), res = '';
  while (nlen>0) { res += ' '; nlen-- }
  return res+num+add;
}
function addnumber(did, nstart, nstep) {
  var c = document.getElementById(did), l = c.firstChild, n = 1;
  if (!isnumbered(c)) {
    if (typeof nstart == 'undefined') nstart = 1;
    if (typeof nstep  == 'undefined') nstep = 1;
    var n = nstart;
    while (l != null) {
      if (l.tagName == 'SPAN') {
        var s = document.createElement('SPAN');
        var a = document.createElement('A');
        s.className = 'LineNumber';
        a.appendChild(document.createTextNode(nformat(n,4,'')));
        a.href = '#' + did + '_' + n;
        s.appendChild(a);
        s.appendChild(document.createTextNode(' '));
        n += nstep;
        if (l.childNodes.length) {
          l.insertBefore(s, l.firstChild);
        }
        else {
          l.appendChild(s);
        }
      }
      l = l.nextSibling;
    }
  }
  return false;
}
function remnumber(did) {
  var c = document.getElementById(did), l = c.firstChild;
  if (isnumbered(c)) {
    while (l != null) {
      if (l.tagName == 'SPAN' && l.firstChild.className == 'LineNumber') l.removeChild(l.firstChild);
      l = l.nextSibling;
    }
  }
  return false;
}
function togglenumber(did, nstart, nstep) {
  var c = document.getElementById(did);
  if (isnumbered(c)) {
    remnumber(did);
  } else {
    addnumber(did,nstart,nstep);
  }
  return false;
}
</script>

<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-3dd208d1ddc542a4a2632106ece9c7ded3df19ba\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-3dd208d1ddc542a4a2632106ece9c7ded3df19ba" lang="en"><span class="line"><span class="anchor" id="line-1-2"></span><span class="ID">tbx_config</span>(<span class="String">"init"</span>) <span class="Comment">// creates a default layout with macros/, help/ and tests/ folder and a license.txt</span></span>
<span class="line"><span class="anchor" id="line-2-1"></span><span class="ID">tbx_config</span>(<span class="String">"init"</span>, <span class="String">"default"</span>) <span class="Comment">// same as above</span></span>
<span class="line"><span class="anchor" id="line-3-1"></span><span class="ID">tbx_config</span>(<span class="String">"init"</span>, <span class="String">"code"</span>) <span class="Comment">// adds the src/ includes/ and sci_gateway/ directories</span></span>
<span class="line"><span class="anchor" id="line-4-1"></span><span class="ID">tbx_config</span>(<span class="String">"init"</span>, <span class="String">"xcos"</span>) <span class="Comment">// adds the default mandatory xcos directories</span></span>
<span class="line"><span class="anchor" id="line-5-1"></span><span class="ID">tbx_config</span>(<span class="String">"init"</span>, <span class="String">"all"</span>) <span class="Comment">// all possible directories as taken from the skeleton</span></span>
</pre></div></div><span class="anchor" id="line-33"></span><p class="line862">SG: <br>
 <span class="anchor" id="line-34"></span><strong>Comments:</strong> <span class="anchor" id="line-35"></span><ul><li><p class="line862">Path to the toolbox root: All these syntaxes (and next proposed ones for other config operations) assume that the current working directory is the toolbox root. They do not allow any other behavior. I think that it is a bit risky. As for <em>tbx_make()</em>, i would propose to expect the <em>tbx_path</em> as first mandatory input parameter. Providing "" or "." or [] for it considers pwd(). For the discussion here, <em>tbx_path</em> is always skipped. <span class="anchor" id="line-36"></span></li><li>Proposed flags: <span class="anchor" id="line-37"></span><ul><li><p class="line891"><em>(none)</em>: then <em>help</em> and <em>macros</em> are minimal default created dirs: OK <span class="anchor" id="line-38"></span></li><li><p class="line862">The explicit <em>default</em> flag does not look really required. In which situation could it be useful? The less verbosity the better. <span class="anchor" id="line-39"></span></li><li><p class="line891"><em>"code"</em>: I would prefer <em>"external"</em> (or similar). Macros are some code as well. <span class="anchor" id="line-40"></span></li><li><p class="line891"><em>"xcos"</em>: fine <span class="anchor" id="line-41"></span></li><li><p class="line891"><em>"all"</em>: really useful? The user won't have in mind what it means. Again, IMO, the less the better: We should not encourage empty directories. <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span></li></ul></li><li class="gap"><p class="line862">sections flags must have the same names as <em>tbx_make()</em> ones. <span class="anchor" id="line-44"></span></li><li><p class="line891"><em>tbx_config("init", sections)</em>: shall accept a vector of sections to create if not yet existing.  <span class="anchor" id="line-45"></span><ul><li><p class="line862">It shall as well be used even after the very first creation, to <strong>add additional sections</strong>. <span class="anchor" id="line-46"></span></li><li>When a section already exists, nothing is done (some checking operations about the tbx architecture could be implemented later if required) <span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span></li></ul></li></ul><p class="line862">PAA: <br>
 <span class="anchor" id="line-49"></span><ul><li><p class="line862">Path to the toolbox root: Agreed, same as <tt class="backtick">tbx_make</tt> <span class="anchor" id="line-50"></span></li><li>Proposed flags: <span class="anchor" id="line-51"></span><ul><li><p class="line862">The explicit <em>default</em> flag does not look really required =&gt; OK I remove it <span class="anchor" id="line-52"></span></li><li><p class="line891"><em>"code"</em>: I suggest explicit <em>"src"</em> <em>"src/c"</em> <em>"src/fortran"</em> <em>"sci_gateway"</em> (will create the default layout and add respectively <tt class="backtick">src/c</tt>, <tt class="backtick">src/c</tt>, <tt class="backtick">src/fortran</tt>, <tt class="backtick">sci_gateway/c</tt> <span class="anchor" id="line-53"></span></li><li><p class="line891"><em>"all"</em>: I remove it. <span class="anchor" id="line-54"></span></li><li><p class="line862">Other proposed flags: <em>"demos"</em>, <em>"tests"</em>, I would strongly advise <tt class="backtick">test</tt> to be in the default layout: tests are currently our only rapid/automated access to functional code of a toolbox, we use them to test toolbox before publication on the ATOMS servers. <span class="anchor" id="line-55"></span></li><li><p class="line891"><em>tbx_config("init", sections)</em>: shall accept a vector of sections to create if not yet existing =&gt; Agreed <span class="anchor" id="line-56"></span></li><li><p class="line862">sections flags must have the same names as <em>tbx_make()</em> ones =&gt; so there would be two kind of flags, very specific (adds only one subdirectory) and proper layouts (various subdirectories)? <span class="anchor" id="line-57"></span></li><li><p class="line862">When a section already exists, nothing is done (some checking operations about the tbx architecture could be implemented later if required) =&gt; Agreed <span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span></li></ul></li></ul><p class="line867"><strong>About initial files</strong>:<br>
 <span class="anchor" id="line-60"></span>SG: <span class="anchor" id="line-61"></span><ul><li><p class="line862">Default <strong>~/config.ini</strong> file: At toolbox creation, and as long as the toolbox did not get its actual id from the ATOMS server, this file is created. Its default content could be discussed below. <span class="anchor" id="line-62"></span></li><li><p class="line891"><strong>~/license.txt</strong>: why not.  <span class="anchor" id="line-63"></span><ul><li>The question is: which default license? <span class="anchor" id="line-64"></span></li><li>IMO, the licence's name must be directly visible. It shall be part of the license filename. Examples: license_GPL_2.txt, license_Cecill_2.txt <span class="anchor" id="line-65"></span></li><li><p class="line891"><em>tbx_config("license", licenceName)</em> shall be proposed to switch the license. A set of predefined license files shall be available in SCI/toolbox_manager/etc/licenses/*. A <em>license_custom.txt</em> generic almost empty file shall be proposed in the set. <span class="anchor" id="line-66"></span></li><li>The license and its file shall be as well set and changed from the config GUI, as the current ATOMS setting page proposes selecting it (however without adding the corresponding license file to the toolobox). <span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span></li></ul></li></ul><p class="line862">PAA: <br>
 <span class="anchor" id="line-69"></span>I agree with a management of licenses. It is my strong opinion that the ATOMS server should only manage open source code and Scilab Enterprises should manage a separate channel/service for nonfree code. For the function though a selection of licenses should be proposed. <span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><p class="line867">
<h3 id="Name_and_format_of_the_config_file">1.1.2. Name and format of the config file</h3>
<span class="anchor" id="line-72"></span><p class="line874">SG: <span class="anchor" id="line-73"></span><ul><li><p class="line862">As long as the toolbox is anonymous and unpublished (no id/shortname on ATOMS), the filename is <em>config.ini</em> <span class="anchor" id="line-74"></span></li><li>As soon as the tbx is registered on ATOMS,  <span class="anchor" id="line-75"></span><ul><li><p class="line862">its id(shortname) and version shall build the basename of the config file. Example <em>mytbx_2_3.ini</em>.<br>
 <span class="anchor" id="line-76"></span><ul><li style="list-style-type:none">Actually, imo this is the simplest way to set these major informations directly visible in the files tree of the toolbox, at its root. IMO, this is a major requirement. <span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span></li></ul></li></ul></li></ul><p class="line874">PAA: <span class="anchor" id="line-79"></span><ul><li>Agreed, having a basic information visible is sound enough. <span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span></li></ul><p class="line874">SG: <span class="anchor" id="line-82"></span><ul><li>This means that  <span class="anchor" id="line-83"></span><ul><li><p class="line862">if the version is changed through <em>tbx_config()</em>, this one shall change the config <strong>.ini</strong> filemane accordingly. <span class="anchor" id="line-84"></span></li><li><p class="line862">This file must be the only one with the <strong>.ini</strong> extension, at the tbx root. <span class="anchor" id="line-85"></span></li></ul></li></ul><ul><li><p class="line862">Making <em>*.ini</em> a binary non-editable file would prevent easily editing it by hand. It could be the binary record of a Scilab structure registering all configuration parameters names and values. The most straightforward -- and likely convenient -- would be to keep the current DESCRIPTION structure set for every toolbox_version. <span class="anchor" id="line-86"></span></li><li><p class="line862">If we keep the <em>~/etc</em> directory, storing the <em>.ini</em> in it would a bit more logical. But will it be worthwhile keeping <em>~/etc/</em>? For custom .start, .quit, preferences.xml,.. and may be <em>.ini</em>: likely yes. Unless these files are moved on the toolbox root. Actually, they are not so numerous. <span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span></li></ul><p class="line874">PAA: <span class="anchor" id="line-89"></span><tt class="backtick">etc/</tt> should really be extra configuration for user specific purposes, I tend to agree with you on removing the requirements (and files) from <tt class="backtick">etc</tt> <span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><p class="line867">
<h3 id="Local_GUI_and_ATOMS_server">1.1.3. Local GUI and ATOMS server</h3>
<span class="anchor" id="line-92"></span><p class="line874">SG: <span class="anchor" id="line-93"></span><ul><li><p class="line862">I think that building a Scilab GUI should definitely have priority over building a set of public tbx_config(tbx_path, field, values) functions "à la ATOMS".<br>
 <span class="anchor" id="line-94"></span></li><li>[By the way, such a GUI would be as well welcome for all settings of the ATOMS system. It would allow to more easily oversee all parameters, as a dedicated tab in the Preferences could do it as well.] <span class="anchor" id="line-95"></span></li><li>The submitted tbx_name would have to be approved by the ATOMS server. Once done, some hidden fields (not editable and not displayed, but recorded) could be set to say: OK, this is ATOMS approved. Then the tbx_name field would be locked, as it is currently on the ATOMS setting online page. <span class="anchor" id="line-96"></span></li></ul><p class="line867"><span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><pre><span class="anchor" id="line-1"></span>PAA:
<span class="anchor" id="line-2"></span> * My suggestion here is to open a web browser page and have the ATOMS portal manage the GUI for the settings. This will avoid code duplication inside scilab. The server will have a scilab that will create the config.ini file and send it back to the user. This has many advantages:
<span class="anchor" id="line-3"></span>    1) the server can check immediately if other toolboxes with the same name exists
<span class="anchor" id="line-4"></span>    2) the server can give the list of versions for a toolbox
<span class="anchor" id="line-5"></span>    3) the edition possibilities of a web based application is greater and more easily maintained than those of a local GUI
<span class="anchor" id="line-6"></span>    4) the management of mandatory fields will be easier on the web page 
<span class="anchor" id="line-7"></span>
<span class="anchor" id="line-8"></span> * The validation on the web page will lead to an upload of the config.ini file.
<span class="anchor" id="line-9"></span>
<span class="anchor" id="line-10"></span> * Local GUI: Alternately, the GUI could be entirely Scilab based but this will imply more maintenance and should not be preferred, but alleviate the need for an internet connection or a private ATOMS server</pre><span class="anchor" id="line-108"></span><p class="line874">SG: I have no sharp opinion there. May be i would rather prefer editing all parameters locally, recording them in the config file. Then, through the tbx_publish(),  <span class="anchor" id="line-109"></span><ul><li>the config file would be uploaded <span class="anchor" id="line-110"></span></li><li>ATOMS will send its feedback about the uploaded proposal <span class="anchor" id="line-111"></span></li><li>According to its feedback, the approved/updated config file would be downloaded back to the local drive. <span class="anchor" id="line-112"></span><ul><li style="list-style-type:none"><p class="line862">Anyway, i really think that a local GUI would be more handy than <em>tbx_config(path, field, values)</em> sequences. I mean: All what you propose to set with such sequences should be editable through a GUI<br>
 <span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span></li></ul></li></ul><p class="line862">PAA: <br>
 <span class="anchor" id="line-115"></span>My real concern here is duplicating the GUI. There exists a configuration page already, it's the ATOMS server web page. It does already all the necessary verifications (unicity, versions, dependencies). The only improvement it could have is creating the config file (instead of a text description) ready for upload, which would remove the need for the atomsDESCRIPTIONread() function (that takes most of the processing time in ATOMS btw just to recreate a structure that could be computed once on server side and loaded directly in scilab). <span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><p class="line862">SG: <br>
 <span class="anchor" id="line-118"></span><ul><li style="list-style-type:none">It would as well allow displaying infos that are not necessarily editable. All infos from the .ini contents in the same "viewbox". <span class="anchor" id="line-119"></span></li></ul><ul><li><p class="line891"><strong>tbx_config(tbx_path, "gui")</strong>: agreed <span class="anchor" id="line-120"></span></li><li><p class="line891"><em>tbx_config()</em> should already support remote connections with the ATOMS server, for the whole tbx parameters part. IMO this part should not be transferred to tbx_publish(), that would be dedicated "only" to the execution, packaging, implicit or explicit flag-setting, and uploading of zipped files. The current ATOMS setting page already quite clearly separates both subsets of actions: DESCRIPTION / FILES. I think that this organization is relevant and should be kept. <span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span></li></ul><p class="line862">PAA: <br>
 <span class="anchor" id="line-123"></span>The <tt class="backtick">tbx_config</tt> could  very well be the opening of the ATOMS webpage for DESCRIPTION, once filed sends back the <tt class="backtick">config.ini</tt> file.  <span class="anchor" id="line-124"></span><tt class="backtick">tbx_publish</tt> should be a button/action in the filebrowser really <img alt=":)" height="15" src="/wiki_static/scilabTheme/img/smile.png" title=":)" width="15" /> ( =&gt; publish in atoms, =&gt; publish in fileexchange ) <span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><p class="line867">
<h3 id="Supported_parameters">1.1.4. Supported parameters</h3>
<span class="anchor" id="line-127"></span><p class="line874">The list may be discussed later. <span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><p class="line867">
<h2 id="tbx_make.28.29">1.2. tbx_make()</h2>
<span class="anchor" id="line-130"></span><p class="line874">Remarks and questions: <span class="anchor" id="line-131"></span><ul><li><p class="line862">PAA: There should be a possibility to specify the generation of each language independently.<br>
 <span class="anchor" id="line-132"></span><ul><li style="list-style-type:none">SG: agreed <span class="anchor" id="line-133"></span></li></ul></li><li>PAA: tbx_make() should zip all those functions in one, I suggest deprecating all the aforementioned tbx_build* functions and render them private to tbx_make(): <span class="anchor" id="line-134"></span><ul><li>This reduces the documentation <span class="anchor" id="line-135"></span></li><li><p class="line862">This avoids code duplication of functions only executing build scripts...<br>
 <span class="anchor" id="line-136"></span>SG: Agreed! We are on the right way. But because things are quite complicated and that BC is a major concern to not kill all existing Scilab 5 resources, we should go step by step in reforging the toolbox_manager. AFAIU, the visibility of secondary macros in .sci is no longer the same and is decreased in Scilab 6 wrt Scilab 5. Some users may have used some of these low-level macros directly, since they were documented in Scilab 5. <span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span></li></ul></li></ul><p class="line862">PAA: <br>
 <span class="anchor" id="line-139"></span>BC is really an issue here, <tt class="backtick">tbx_make</tt> should keep building former toolboxes, but slowly deprecating the numerous helper functions is the right direction (eventually there would only be a <tt class="backtick">tbx_config</tt>, <tt class="backtick">tbx_make</tt> and <tt class="backtick">tbx_publish</tt> high level functions. <span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span><ul><li>PAA: The unloader should not do anything by default (execpt for calling a .quit file if it exists). <span class="anchor" id="line-142"></span><ul><li style="list-style-type:none">SG: Why? As proposed in the commit, by default it may  <span class="anchor" id="line-143"></span></li><li>unregister the library <span class="anchor" id="line-144"></span></li><li>remove the help chapter <span class="anchor" id="line-145"></span></li><li>.. remove demos <span class="anchor" id="line-146"></span><span class="anchor" id="line-147"></span></li></ul></li></ul><p class="line874">PAA: you are right <span class="anchor" id="line-148"></span><span class="anchor" id="line-149"></span><p class="line867">
<h2 id="tbx_publish.28.29">1.3. tbx_publish()</h2>
<span class="anchor" id="line-150"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
