<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>SEP/2017 - vectorfind() upgrade</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">SEP/2017 - vectorfind() upgrade</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="SEP_2017:_upgrading_vectorfind.28.29">1. SEP 2017: upgrading vectorfind()</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#SEP_2017:_upgrading_vectorfind.28.29">SEP 2017: upgrading vectorfind()</a><ol><li>
<a href="#Abstract">Abstract</a></li><li>
<a href="#Proposed_improvements">Proposed improvements</a><ol><li>
<a href="#Managing_useless_errors">Managing useless errors</a></li><li>
<a href="#Supporting_partial_vector_as_needle">Supporting partial vector as needle</a></li><li>
<a href="#Supporting_wildcards_in_the_needle">Supporting wildcards in the needle</a></li><li>
<a href="#Option_indType_tuning_the_type_of_indices_returned_as_results">Option indType tuning the type of indices returned as results</a></li><li>
<a href="#Extending_the_haystack_to_hypermatrix">Extending the haystack to hypermatrix</a><ol><li>
<a href="#Searching_along_rows_or_columns_of_an_hypermatrix">Searching along rows or columns of an hypermatrix</a></li><li>
<a href="#Searching_along_any_dimension_.3E_2">Searching along any dimension &gt; 2</a></li></ol></li></ol></li><li>
<a href="#Authors">Authors</a></li></ol></li></ol></div> <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867">
<h2 id="Abstract">1.1. Abstract</h2>
<span class="anchor" id="line-7"></span><p class="line862">As other finding functions, <tt class="backtick">vectorfind()</tt> is a key one. However, it proves to be stiff against manageable errors, and most of all to be quite limited: It does support neither hypermatrix haystack, nor needles shorter than the haystack size (see this <a class="http" href="http://mailinglists.scilab.org/Scilab-users-Search-for-a-subvector-in-a-vector-tp4035450.html">discussion on users@</a>), nor wildcards in the needle. This SEP aims to fix useless stiffness and extend <tt class="backtick">vectorfind()</tt> with new important features. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line862">Current status: <a class="https" href="https://help.scilab.org/docs/6.0.0/en_US/vectorfind.html">6.0 help page</a> <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h2 id="Proposed_improvements">1.2. Proposed improvements</h2>
<span class="anchor" id="line-12"></span><p class="line867">
<h3 id="Managing_useless_errors">1.2.1. Managing useless errors</h3>
<span class="anchor" id="line-13"></span><ul><li><p class="line862">Presently, <tt class="backtick">vectorfind(m,[])</tt> returns an error: <span class="anchor" id="line-14"></span></li></ul><p class="line867"><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><pre><span class="anchor" id="line-1"></span>--&gt; vectorfind(rand(3,3), [])
<span class="anchor" id="line-2"></span>at line    21 of function vectorfind ( SCI\modules\elementary_functions\macros\vectorfind.sci line 34 )
<span class="anchor" id="line-3"></span>
<span class="anchor" id="line-4"></span>vectorfind: Wrong size for input argument #2: Vector expected.</pre><span class="anchor" id="line-20"></span><p class="line862">Instead, we propose to return <tt class="backtick">[]</tt>: When nothing is searched for, nothing is found and returned. <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><ul><li><p class="line862">Too long needles should return <tt class="backtick">[]</tt> instead of an error. <span class="anchor" id="line-23"></span><ul><li style="list-style-type:none">Presently, when a needle longer than the haystack size is provided, an error is yielded: <span class="anchor" id="line-24"></span></li></ul></li></ul><p class="line867"><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><pre><span class="anchor" id="line-1-1"></span>--&gt; vectorfind(rand(3,3), [1 2 3 4])
<span class="anchor" id="line-2-1"></span>at line    26 of function vectorfind ( SCI\modules\elementary_functions\macros\vectorfind.sci line 39 )
<span class="anchor" id="line-3-1"></span>
<span class="anchor" id="line-4-1"></span>vectorfind: Wrong size for input arguments: Incompatible sizes.</pre><span class="anchor" id="line-30"></span><p class="line862">Instead, we propose to return <tt class="backtick">[]</tt>. <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line867">
<h3 id="Supporting_partial_vector_as_needle">1.2.2. Supporting partial vector as needle</h3>
<span class="anchor" id="line-33"></span><p class="line862">Presently,  <tt class="backtick">vectorfind()</tt> expects a needle as long as the haystack dimension along which it must be searched. A partial vector shorter than this size is not accepted. This limitation has been reported on the mailing list. It should be removed, whatever is the haystack: matrix or hypermatrix. For instance, we will have the following: <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><pre><span class="anchor" id="line-1-2"></span>--&gt; vectorfind(H, [0 0], "r")
<span class="anchor" id="line-2-2"></span> ans  =
<span class="anchor" id="line-3-2"></span>   3.   8.   13.   28.   34.
<span class="anchor" id="line-4-2"></span>
<span class="anchor" id="line-5"></span>--&gt; vectorfind(H, [0 0], 3)
<span class="anchor" id="line-6"></span> ans =
<span class="anchor" id="line-7"></span>   5.  10.   28.   30.</pre><span class="anchor" id="line-43"></span><p class="line867"><em>The linearized indices of the haystack components starting to match the given needle are returned.</em> <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line867">
<h3 id="Supporting_wildcards_in_the_needle">1.2.3. Supporting wildcards in the needle</h3>
<span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line867">
<h3 id="Option_indType_tuning_the_type_of_indices_returned_as_results">1.2.4. Option indType tuning the type of indices returned as results</h3>
<span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><p class="line867">
<h3 id="Extending_the_haystack_to_hypermatrix">1.2.5. Extending the haystack to hypermatrix</h3>
<span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line862">Presently, the usage of hypermatrix haystack is not documented. However, <tt class="backtick">vectorfind()</tt> silently accepts any hypermatrix as haystack. Nowadays, N-dimensionnal arrays are a basic form of data. Scilab 6 now encodes them natively. <tt class="backtick">vectorfind()</tt> should actually become able to work with them.  <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><p class="line867">
<h4 id="Searching_along_rows_or_columns_of_an_hypermatrix">1.2.5.1. Searching along rows or columns of an hypermatrix</h4>
<span class="anchor" id="line-55"></span><p class="line874">Unfortunately, presently, the search is not properly performed: Only the first page of the hypermatrix is considered: <span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><pre><span class="anchor" id="line-1-3"></span>--&gt; H = [1 0 0 1 2 0 0 0 1 0 2 1 2 2 1 0 1 2   
<span class="anchor" id="line-2-3"></span>  &gt;      2 2 1 0 0 2 1 0 2 0 1 2 1 0 0 1 0 0];
<span class="anchor" id="line-3-3"></span>--&gt; H = matrix(H, [2 3 3 2])
<span class="anchor" id="line-4-3"></span> H  = 
<span class="anchor" id="line-5-1"></span>(:,:,1,1)
<span class="anchor" id="line-6-1"></span>   1.   0.   0.
<span class="anchor" id="line-7-1"></span>   2.   2.   1.
<span class="anchor" id="line-8"></span>(:,:,2,1)
<span class="anchor" id="line-9"></span>   1.   2.   0.
<span class="anchor" id="line-10"></span>   0.   0.   2.
<span class="anchor" id="line-11"></span>(:,:,3,1)
<span class="anchor" id="line-12"></span>   0.   0.   1.
<span class="anchor" id="line-13"></span>   1.   0.   2.
<span class="anchor" id="line-14"></span>
<span class="anchor" id="line-15"></span>(:,:,1,2)
<span class="anchor" id="line-16"></span>   0.   2.   1.
<span class="anchor" id="line-17"></span>   0.   1.   2.
<span class="anchor" id="line-18"></span>(:,:,2,2)
<span class="anchor" id="line-19"></span>   2.   2.   1.
<span class="anchor" id="line-20"></span>   1.   0.   0.
<span class="anchor" id="line-21"></span>(:,:,3,2)
<span class="anchor" id="line-22"></span>   0.   1.   2.
<span class="anchor" id="line-23"></span>   1.   0.   0.
<span class="anchor" id="line-24"></span>
<span class="anchor" id="line-25"></span>--&gt; vectorfind(H, [0 1], "c")
<span class="anchor" id="line-26"></span> ans  =
<span class="anchor" id="line-27"></span>   3.</pre><span class="anchor" id="line-85"></span><p class="line862">Here, the occurrence in columns #7 (:,1,3,1) and #16 (:,1,3,2) are not detected. <tt class="backtick">vectorfind()</tt> will now return <tt class="backtick">[3&nbsp;&nbsp;7&nbsp;&nbsp;16]</tt> by default (unless the <tt class="backtick">indType</tt> option is used. See below.) <span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><p class="line867">
<h4 id="Searching_along_any_dimension_.3E_2">1.2.5.2. Searching along any dimension &gt; 2</h4>
<span class="anchor" id="line-88"></span><p class="line862">Then, <tt class="backtick">vectorfind()</tt> should become able to search occurrences along <em>any</em> of the haystack dimensions. Presently, only a search along rows with the <tt class="backtick">"r"</tt> option or along the columns with the <tt class="backtick">"c"</tt> one are possible. The direction should be generalized with numbers: 1, 2, ..., ndims(haystack). Using the above haystack, we shall write and get for instance: <span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><pre><span class="anchor" id="line-1-4"></span>--&gt; vectorfind(H, [0 2 0], 3)  // in (1,2,:,1) and (1,1,:,2)
<span class="anchor" id="line-2-4"></span> ans = 
<span class="anchor" id="line-3-4"></span>  3.   16.
<span class="anchor" id="line-4-4"></span>
<span class="anchor" id="line-5-2"></span>--&gt; vectorfind(H, [0 0], 4)    // in (2,2,2,:), (1,1,3,:) and (2,2,3,:)
<span class="anchor" id="line-6-2"></span> ans = 
<span class="anchor" id="line-7-2"></span>  10.   13.   16.</pre><span class="anchor" id="line-98"></span><ul><li style="list-style-type:none"><p class="line891"><em>Results are linearized indices in H of the starting component of vectors matching the search</em>. As in comments here-above, the indices of starting components can be retrieved with the following: <span class="anchor" id="line-99"></span></li></ul><p class="line867"><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><pre><span class="anchor" id="line-1-5"></span>--&gt; ind2sub(size(H), [3 10 13 16]')
<span class="anchor" id="line-2-5"></span> ans  =
<span class="anchor" id="line-3-5"></span>   1.   2.   1.   1.
<span class="anchor" id="line-4-5"></span>   2.   2.   2.   1.
<span class="anchor" id="line-5-3"></span>   1.   1.   3.   1.
<span class="anchor" id="line-6-3"></span>   2.   2.   3.   1.</pre><span class="anchor" id="line-107"></span><ul><li style="list-style-type:none"><p class="line862">Example of application: In a RGB image with 3 layers R, G, B, finding all pixels having certain [r g b] values will be done with: <tt class="backtick">vectorfind(RGBimage,&nbsp;[r&nbsp;g&nbsp;b],&nbsp;3)</tt>. <span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span></li></ul><p class="line867">
<h2 id="Authors">1.3. Authors</h2>
<span class="anchor" id="line-110"></span><p class="line874">2017 - Samuel GOUGEON <span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-113"></span><a href="./CategorySep.html">CategorySep</a> <span class="anchor" id="line-114"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
