<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>SEP/2017 - weekday() uppgrade</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">SEP/2017 - weekday() uppgrade</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="SEP_2017:_upgrading_weekday.28.29">1. SEP 2017: upgrading weekday()</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#SEP_2017:_upgrading_weekday.28.29">SEP 2017: upgrading weekday()</a><ol><li>
<a href="#Abstract">Abstract</a></li><li>
<a href="#New_dates_syntaxes">New dates syntaxes</a><ol><li>
<a href="#weekday.28.29">weekday()</a></li><li>
<a href="#weekday.28dateStrings.29">weekday(dateStrings)</a></li><li>
<a href="#weekday.28Y.2C_M.2C_D.29">weekday(Y, M, D)</a></li><li>
<a href="#weekday.28YMD.29">weekday(YMD)</a></li></ol></li><li>
<a href="#New_LANG_option">New LANG option</a></li><li>
<a href="#Authors">Authors</a></li></ol></li></ol></div> <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867">
<h2 id="Abstract">1.1. Abstract</h2>
<span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867"><tt class="backtick">weekday()</tt> is prone to the bug <a class="http" href="http://bugzilla.scilab.org/15200">#15200</a>, and suffers from numerous limitations. For instance, its help page claims to accept dates as text like "17-Feb-2031", while it is not actually the case. We propose to fix the bug and extend <tt class="backtick">weekday</tt> to accept new input syntaxes. A new <tt class="backtick">LANG</tt> option is also introduced. <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867">
<h2 id="New_dates_syntaxes">1.2. New dates syntaxes</h2>
<span class="anchor" id="line-11"></span><p class="line862">All new syntaxes will accept the <tt class="backtick">'long'</tt> option. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867">
<h3 id="weekday.28.29">1.2.1. weekday()</h3>
<span class="anchor" id="line-14"></span><p class="line874">Without specifying any date number, the current date of today will be considered. <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line867">
<h3 id="weekday.28dateStrings.29">1.2.2. weekday(dateStrings)</h3>
<span class="anchor" id="line-17"></span><p class="line867"><tt class="backtick">dateStrings</tt> is a matrix of strings providing the dates. Four string formats are accepted and described here-below. In the matrix, all strings must have the same format: <span class="anchor" id="line-18"></span><ul><li><p class="line891"><tt class="backtick">DD-Mmm-YYYY</tt> like <tt class="backtick">"12-Feb-2031"</tt> or <tt class="backtick">"7-Jun-2024"</tt>. Remarks: <span class="anchor" id="line-19"></span><ul><li><p class="line862">Day numbers &lt; 10 may be specified without leading 0. <span class="anchor" id="line-20"></span></li><li><p class="line862">The short month name is mandatory <em>in english</em> <span class="anchor" id="line-21"></span></li></ul></li><li><p class="line891"><tt class="backtick">DD/MM/YYYY</tt> like <tt class="backtick">"23/7/2018"</tt>. Remark: DD or/and MM &lt; 10 may or not have a leading zero. <span class="anchor" id="line-22"></span></li><li><p class="line891"><tt class="backtick">YYYY-MM-DD</tt> like <tt class="backtick">"2018-07-23"</tt>. Remark: DD or/and MM &lt; 10 <em>must</em> have a leading zero. <span class="anchor" id="line-23"></span></li><li><p class="line891"><tt class="backtick">YYYY-MM-DD&nbsp;HH:MN:SS.sss</tt> like <tt class="backtick">"2018-07-23&nbsp;17:48:37.1"</tt>. Remarks: DD or/and MM &lt; 10 <em>must</em> have a leading zero. All what follows the first space is ignored. <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span></li></ul><p class="line867">
<h3 id="weekday.28Y.2C_M.2C_D.29">1.2.3. weekday(Y, M, D)</h3>
<span class="anchor" id="line-26"></span><ul><li style="list-style-type:none"><p class="line891"><tt class="backtick">Y</tt>, <tt class="backtick">M</tt>, and <tt class="backtick">D</tt> are three element-wise matrices of numbers having the same sizes. <tt class="backtick">Y</tt> are the year numbers. <tt class="backtick">M</tt> are the month indices in the year, from 1 to 12. <tt class="backtick">D</tt> are the day indices in the month, from 1 to 31. The input date #i is defined with <tt class="backtick">D(i)/M(i)/Y(i)</tt>. <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span></li></ul><p class="line867">
<h3 id="weekday.28YMD.29">1.2.4. weekday(YMD)</h3>
<span class="anchor" id="line-29"></span><ul><li style="list-style-type:none"><p class="line891"><tt class="backtick">YMD</tt> is a Nx3 matrix of numbers. The first column <tt class="backtick">YMD(:,1)</tt> are years. The second column <tt class="backtick">YMD(:,2)</tt> are month indices. <tt class="backtick">YMD(:,3)</tt> are day indices. The <tt class="backtick">YMD</tt> #ith row defines the #ith date <tt class="backtick">YMD(i,3)/YMD(i,2)/YMD(i,1)</tt>. <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span>This kind of input will be easily distinguished from a Nx3 matrix of datenums by testing the range of values in columns. <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span></li></ul><p class="line867">
<h2 id="New_LANG_option">1.3. New LANG option</h2>
<span class="anchor" id="line-34"></span><p class="line862">Currently, <tt class="backtick">weekday</tt> always returns the short or long month names in the <em>current session language</em>, that may be distinct from <tt class="backtick">en_US</tt>. From here, getting month names in <tt class="backtick">en_US</tt> or any other supported language than the current one is complicated or even impossible, since <tt class="backtick">gettext()</tt> is currently unable to translate an input other than from <tt class="backtick">en_US</tt>. We propose to introduce a new  <tt class="backtick">LANG</tt> option to be specified at any place (before or after <tt class="backtick">"long"</tt>) 'after' the dates input(s). When it is used, month names are returned in the required language instead of in the session's language. <tt class="backtick">LANG</tt> value is a single text word in the standard <tt class="backtick">cc_CC</tt> format. <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line862">Despite this would not be back-compatible, we could propose making <tt class="backtick">en_US</tt> the default instead of the current locale up to now. <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line867">
<h2 id="Authors">1.4. Authors</h2>
<span class="anchor" id="line-39"></span><p class="line874">2017 - Samuel GOUGEON <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-42"></span><a href="./CategorySep.html">CategorySep</a> <span class="anchor" id="line-43"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
