<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>SEP add a %foo_delete overloading</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">SEP add a %foo_delete overloading</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="SEP:_add_a_.60.25foo_clear.60_overloading">1. SEP: add a `%foo_clear` overloading</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="Abstract">2. Abstract</h1>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line862">Some Scilab features are implemented through a <tt class="backtick">mlist</tt> object and using the overloading mechanism to call a generic gateway on an operation. This is the case for the <tt class="backtick">external_object</tt> (and JIMS), <tt class="backtick">xml</tt> and <tt class="backtick">hdf5</tt> functionalities. To correctly call a destructor (to release resources, free mapping tables, etc...) a specific gateway is implemented and should be called to avoid memory leaks. This SEP propose to add an overloading <tt class="backtick">%foo_clear</tt> called on <tt class="backtick">foo&nbsp;mlist</tt> destruction to avoid the specific gateway thus let the mlist behave as other Scilab values. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h1 id="Requirements">3. Requirements</h1>
<span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line862">A <tt class="backtick">%foo_clear</tt> function should be called on <tt class="backtick">foo&nbsp;mlist</tt> destruction by the interpreter. If not defined, no error is produced and nothing is performed instead. This function will take an argument representing the deleted mlist value;   <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line862">Atop of this deletion management, Scilab functionalities could be improved to handle this new behavior. For example, <tt class="backtick">jremove</tt> (from external_object_java), <tt class="backtick">xmlDelete</tt> (from xml) and <tt class="backtick">h5close</tt> (from hdf5) could be called on deletion to avoid resource leaks and let the user <tt class="backtick">clear</tt> the associated mlist.  <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867">
<h2 id="Bugzilla_links">3.1. Bugzilla links</h2>
<span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line874">The following bugs have been entered on Bugzilla to track similar or related problems/wishlist: <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><ul><li><p class="line891"><a class="https" href="https://bugzilla.scilab.org/show_bug.cgi?id=10277">https://bugzilla.scilab.org/show_bug.cgi?id=10277</a> bug report on clear() overloading <span class="anchor" id="line-18"></span></li><li><p class="line891"><a class="https" href="https://bugzilla.scilab.org/show_bug.cgi?id=10258">https://bugzilla.scilab.org/show_bug.cgi?id=10258</a> related issue with xmlDelete <span class="anchor" id="line-19"></span></li><li><p class="line891"><a class="https" href="https://bugzilla.scilab.org/show_bug.cgi?id=13398">https://bugzilla.scilab.org/show_bug.cgi?id=13398</a> original clear() vs xmlDelete report <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span></li></ul><p class="line867">
<h2 id="Mailing_list_threads">3.2. Mailing list threads</h2>
<span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line867"><a class="http" href="http://mailinglists.scilab.org/SEP-add-a-foo-delete-overloading-td4038898.html">http://mailinglists.scilab.org/SEP-add-a-foo-delete-overloading-td4038898.html</a> <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line867">
<h2 id="Other_software">3.3. Other software</h2>
<span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line867">
<h1 id="Examples">4. Examples</h1>
<span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line867">
<h2 id="Explicit_call">4.1. Explicit call</h2>
<span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line867"><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-1-1"></span><div class="highlight scilab"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
function isnumbered(obj) {
  return obj.childNodes.length && obj.firstChild.childNodes.length && obj.firstChild.firstChild.className == 'LineNumber';
}
function nformat(num,chrs,add) {
  var nlen = Math.max(0,chrs-(''+num).length), res = '';
  while (nlen>0) { res += ' '; nlen-- }
  return res+num+add;
}
function addnumber(did, nstart, nstep) {
  var c = document.getElementById(did), l = c.firstChild, n = 1;
  if (!isnumbered(c)) {
    if (typeof nstart == 'undefined') nstart = 1;
    if (typeof nstep  == 'undefined') nstep = 1;
    var n = nstart;
    while (l != null) {
      if (l.tagName == 'SPAN') {
        var s = document.createElement('SPAN');
        var a = document.createElement('A');
        s.className = 'LineNumber';
        a.appendChild(document.createTextNode(nformat(n,4,'')));
        a.href = '#' + did + '_' + n;
        s.appendChild(a);
        s.appendChild(document.createTextNode(' '));
        n += nstep;
        if (l.childNodes.length) {
          l.insertBefore(s, l.firstChild);
        }
        else {
          l.appendChild(s);
        }
      }
      l = l.nextSibling;
    }
  }
  return false;
}
function remnumber(did) {
  var c = document.getElementById(did), l = c.firstChild;
  if (isnumbered(c)) {
    while (l != null) {
      if (l.tagName == 'SPAN' && l.firstChild.className == 'LineNumber') l.removeChild(l.firstChild);
      l = l.nextSibling;
    }
  }
  return false;
}
function togglenumber(did, nstart, nstep) {
  var c = document.getElementById(did);
  if (isnumbered(c)) {
    remnumber(did);
  } else {
    addnumber(did,nstart,nstep);
  }
  return false;
}
</script>

<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-fa7547a60af54865bfa7f071956e304f521ad62e\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-fa7547a60af54865bfa7f071956e304f521ad62e" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-fa7547a60af54865bfa7f071956e304f521ad62e_1">   1</a> </span><span class="LineAnchor" id="CA-fa7547a60af54865bfa7f071956e304f521ad62e_1"></span><span class="anchor" id="line-1-2"></span><span class="ResWord">function</span> <span class="ID">%foo_clear</span>(o)</span>
<span class="line"><span class="LineNumber"><a href="#CA-fa7547a60af54865bfa7f071956e304f521ad62e_2">   2</a> </span><span class="LineAnchor" id="CA-fa7547a60af54865bfa7f071956e304f521ad62e_2"></span><span class="anchor" id="line-2-1"></span>        <span class="ResWord">disp</span>(<span class="String">"resource deleted"</span>)</span>
<span class="line"><span class="LineNumber"><a href="#CA-fa7547a60af54865bfa7f071956e304f521ad62e_3">   3</a> </span><span class="LineAnchor" id="CA-fa7547a60af54865bfa7f071956e304f521ad62e_3"></span><span class="anchor" id="line-3-1"></span><span class="ResWord">endfunction</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-fa7547a60af54865bfa7f071956e304f521ad62e_4">   4</a> </span><span class="LineAnchor" id="CA-fa7547a60af54865bfa7f071956e304f521ad62e_4"></span><span class="anchor" id="line-4-1"></span></span>
<span class="line"><span class="LineNumber"><a href="#CA-fa7547a60af54865bfa7f071956e304f521ad62e_5">   5</a> </span><span class="LineAnchor" id="CA-fa7547a60af54865bfa7f071956e304f521ad62e_5"></span><span class="anchor" id="line-5-1"></span><span class="ID">value</span> = <span class="ResWord">mlist</span>(<span class="String">"foo"</span>);</span>
<span class="line"><span class="LineNumber"><a href="#CA-fa7547a60af54865bfa7f071956e304f521ad62e_6">   6</a> </span><span class="LineAnchor" id="CA-fa7547a60af54865bfa7f071956e304f521ad62e_6"></span><span class="anchor" id="line-6-1"></span><span class="ResWord">clear</span> <span class="ID">value</span></span>
</pre></div></div><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line867">
<h2 id="Implicit_call">4.2. Implicit call</h2>
<span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line867"><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-1-3"></span><div class="highlight scilab"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-d4bd4fc3a2b393ecb17c50acc631c8dc80f2d4dc\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-d4bd4fc3a2b393ecb17c50acc631c8dc80f2d4dc" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-d4bd4fc3a2b393ecb17c50acc631c8dc80f2d4dc_1">   1</a> </span><span class="LineAnchor" id="CA-d4bd4fc3a2b393ecb17c50acc631c8dc80f2d4dc_1"></span><span class="anchor" id="line-1-4"></span><span class="ResWord">function</span> <span class="ID">%foo_clear</span>(o)</span>
<span class="line"><span class="LineNumber"><a href="#CA-d4bd4fc3a2b393ecb17c50acc631c8dc80f2d4dc_2">   2</a> </span><span class="LineAnchor" id="CA-d4bd4fc3a2b393ecb17c50acc631c8dc80f2d4dc_2"></span><span class="anchor" id="line-2-2"></span>    <span class="ResWord">disp</span>(<span class="String">"clear foo"</span>);</span>
<span class="line"><span class="LineNumber"><a href="#CA-d4bd4fc3a2b393ecb17c50acc631c8dc80f2d4dc_3">   3</a> </span><span class="LineAnchor" id="CA-d4bd4fc3a2b393ecb17c50acc631c8dc80f2d4dc_3"></span><span class="anchor" id="line-3-2"></span><span class="ResWord">endfunction</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-d4bd4fc3a2b393ecb17c50acc631c8dc80f2d4dc_4">   4</a> </span><span class="LineAnchor" id="CA-d4bd4fc3a2b393ecb17c50acc631c8dc80f2d4dc_4"></span><span class="anchor" id="line-4-2"></span><span class="ResWord"></span></span>
<span class="line"><span class="LineNumber"><a href="#CA-d4bd4fc3a2b393ecb17c50acc631c8dc80f2d4dc_5">   5</a> </span><span class="LineAnchor" id="CA-d4bd4fc3a2b393ecb17c50acc631c8dc80f2d4dc_5"></span><span class="anchor" id="line-5-2"></span><span class="ResWord">function</span> <span class="ID">do_someting</span>()</span>
<span class="line"><span class="LineNumber"><a href="#CA-d4bd4fc3a2b393ecb17c50acc631c8dc80f2d4dc_6">   6</a> </span><span class="LineAnchor" id="CA-d4bd4fc3a2b393ecb17c50acc631c8dc80f2d4dc_6"></span><span class="anchor" id="line-6-2"></span>    <span class="ID">value</span> = <span class="ResWord">mlist</span>(<span class="String">"foo"</span>);</span>
<span class="line"><span class="LineNumber"><a href="#CA-d4bd4fc3a2b393ecb17c50acc631c8dc80f2d4dc_7">   7</a> </span><span class="LineAnchor" id="CA-d4bd4fc3a2b393ecb17c50acc631c8dc80f2d4dc_7"></span><span class="anchor" id="line-7-1"></span><span class="ResWord">endfunction</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-d4bd4fc3a2b393ecb17c50acc631c8dc80f2d4dc_8">   8</a> </span><span class="LineAnchor" id="CA-d4bd4fc3a2b393ecb17c50acc631c8dc80f2d4dc_8"></span><span class="anchor" id="line-8-1"></span></span>
<span class="line"><span class="LineNumber"><a href="#CA-d4bd4fc3a2b393ecb17c50acc631c8dc80f2d4dc_9">   9</a> </span><span class="LineAnchor" id="CA-d4bd4fc3a2b393ecb17c50acc631c8dc80f2d4dc_9"></span><span class="anchor" id="line-9-1"></span><span class="ID">do_someting</span>(); <span class="Comment">// %foo_clear will be call at the end of do_something</span></span>
</pre></div></div><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><p class="line867"><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><span class="anchor" id="line-1-5"></span><div class="highlight scilab"><div class="codearea" dir="ltr" lang="en">
<script type="text/javascript">
document.write('<a href="#" onclick="return togglenumber(\'CA-cfe7c9642cd8f89280a37c080492e5b4acdad71d\', 1, 1);" \
                class="codenumbers">Toggle line numbers<\/a>');
</script>
<pre dir="ltr" id="CA-cfe7c9642cd8f89280a37c080492e5b4acdad71d" lang="en"><span class="line"><span class="LineNumber"><a href="#CA-cfe7c9642cd8f89280a37c080492e5b4acdad71d_1">   1</a> </span><span class="LineAnchor" id="CA-cfe7c9642cd8f89280a37c080492e5b4acdad71d_1"></span><span class="anchor" id="line-1-6"></span><span class="ResWord">function</span> <span class="ID">%foo_clear</span>(o)</span>
<span class="line"><span class="LineNumber"><a href="#CA-cfe7c9642cd8f89280a37c080492e5b4acdad71d_2">   2</a> </span><span class="LineAnchor" id="CA-cfe7c9642cd8f89280a37c080492e5b4acdad71d_2"></span><span class="anchor" id="line-2-3"></span>    <span class="ResWord">disp</span>(<span class="String">"clear foo"</span>);</span>
<span class="line"><span class="LineNumber"><a href="#CA-cfe7c9642cd8f89280a37c080492e5b4acdad71d_3">   3</a> </span><span class="LineAnchor" id="CA-cfe7c9642cd8f89280a37c080492e5b4acdad71d_3"></span><span class="anchor" id="line-3-3"></span><span class="ResWord">endfunction</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-cfe7c9642cd8f89280a37c080492e5b4acdad71d_4">   4</a> </span><span class="LineAnchor" id="CA-cfe7c9642cd8f89280a37c080492e5b4acdad71d_4"></span><span class="anchor" id="line-4-3"></span><span class="ResWord"></span></span>
<span class="line"><span class="LineNumber"><a href="#CA-cfe7c9642cd8f89280a37c080492e5b4acdad71d_5">   5</a> </span><span class="LineAnchor" id="CA-cfe7c9642cd8f89280a37c080492e5b4acdad71d_5"></span><span class="anchor" id="line-5-3"></span><span class="ResWord">function</span> value = <span class="ID">do_someting_and_return</span>()</span>
<span class="line"><span class="LineNumber"><a href="#CA-cfe7c9642cd8f89280a37c080492e5b4acdad71d_6">   6</a> </span><span class="LineAnchor" id="CA-cfe7c9642cd8f89280a37c080492e5b4acdad71d_6"></span><span class="anchor" id="line-6-3"></span>    <span class="ID">value</span> = <span class="ResWord">mlist</span>(<span class="String">"foo"</span>);</span>
<span class="line"><span class="LineNumber"><a href="#CA-cfe7c9642cd8f89280a37c080492e5b4acdad71d_7">   7</a> </span><span class="LineAnchor" id="CA-cfe7c9642cd8f89280a37c080492e5b4acdad71d_7"></span><span class="anchor" id="line-7-2"></span><span class="ResWord">endfunction</span></span>
<span class="line"><span class="LineNumber"><a href="#CA-cfe7c9642cd8f89280a37c080492e5b4acdad71d_8">   8</a> </span><span class="LineAnchor" id="CA-cfe7c9642cd8f89280a37c080492e5b4acdad71d_8"></span><span class="anchor" id="line-8-2"></span></span>
<span class="line"><span class="LineNumber"><a href="#CA-cfe7c9642cd8f89280a37c080492e5b4acdad71d_9">   9</a> </span><span class="LineAnchor" id="CA-cfe7c9642cd8f89280a37c080492e5b4acdad71d_9"></span><span class="anchor" id="line-9-2"></span><span class="ID">x</span> = <span class="ID">do_someting_and_return</span>();</span>
<span class="line"><span class="LineNumber"><a href="#CA-cfe7c9642cd8f89280a37c080492e5b4acdad71d_10">  10</a> </span><span class="LineAnchor" id="CA-cfe7c9642cd8f89280a37c080492e5b4acdad71d_10"></span><span class="anchor" id="line-10-1"></span><span class="ID">x</span> = <span class="Number">1</span>; <span class="Comment">//call %foo_clear overload before replace</span></span>
</pre></div></div><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-71"></span><a href="./CategorySep.html">CategorySep</a> <span class="anchor" id="line-72"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
