<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>siddhartha.gairola18@gmail.com</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">siddhartha.gairola18@gmail.com</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><img align="right" alt="logo.jpg" class="attachment" src="attachments/siddhartha(2e)gairola18(40)gmail(2e)com/logo.jpg" title="logo.jpg" /> <span class="anchor" id="line-2"></span>
<h1 id="GSoC_2017_-_Matlab_Mex_Files_Wrapper">GSoC 2017 - Matlab Mex Files Wrapper</h1>
<span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#GSoC_2017_-_Matlab_Mex_Files_Wrapper">GSoC 2017 - Matlab Mex Files Wrapper</a><ol><li><ol><li>
<a href="#Project_Link">Project Link</a></li><li>
<a href="#Student_and_Mentors">Student and Mentors</a></li><li>
<a href="#Timeline_for_GSoC_2017">Timeline for GSoC 2017</a></li><li>
<a href="#Overview">Overview</a></li><li>
<a href="#Community_Bonding">Community Bonding</a></li><li>
<a href="#Coding_Period_Begins_May_30.2C_2017">Coding Period Begins May 30, 2017</a></li><li>
<a href="#Week_1-2_Report_.28May_31.2C_2017_-_June_14.2C_2017.29">Week 1-2 Report (May 31, 2017 - June 14, 2017)</a></li><li>
<a href="#Week_3-4_Report_.28May_15.2C_2017_-_June_26.2C_2017.29">Week 3-4 Report (May 15, 2017 - June 26, 2017)</a></li><li>
<a href="#Next_plan_of_action">Next plan of action</a></li><li>
<a href="#Week_5-6_Report_.28July_4.2C_2017_-_July_17.2C_2017.29">Week 5-6 Report (July 4, 2017 - July 17, 2017)</a></li><li>
<a href="#Week_7-8_Report_.28July_18.2C_2017_-_July_23.2C_2017.29">Week 7-8 Report (July 18, 2017 - July 23, 2017)</a></li><li>
<a href="#final_work_report_ongoing">final work report ongoing</a></li><li>
<a href="#Week_9-10_Report_.28July_24.2C_2017_-_August_6.2C_2017.29">Week 9-10 Report (July 24, 2017 - August 6, 2017)</a></li><li>
<a href="#Week_11-12_Report_.28August_7.2C_2017_-_August_21.2C_2017.29">Week 11-12 Report (August 7, 2017 - August 21, 2017)</a></li><li>
<a href="#My_Commits">My Commits</a></li></ol></li></ol></li></ol></div> <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867">
<h3 id="Project_Link">Project Link</h3>
<span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><ul><li><p class="line891"><a class="https" href="https://summerofcode.withgoogle.com/projects/#5487788494422016">Matlab MEX-Files management</a> <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span></li></ul><p class="line867">
<h3 id="Student_and_Mentors">Student and Mentors</h3>
<span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line874">Student Name -  <span class="anchor" id="line-13"></span><ul><li>Siddhartha Gairola <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span></li></ul><p class="line874">Mentors -  <span class="anchor" id="line-16"></span><ul><li>Clément David <span class="anchor" id="line-17"></span></li><li>Dhruv Khattar <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span></li></ul><p class="line867">
<h3 id="Timeline_for_GSoC_2017">Timeline for GSoC 2017</h3>
<span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line874">This timeline is for after the students projects were announced on 4th of May, 2017. <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><ul><li>May 5 - 30, 2017 - Community Bonding <span class="anchor" id="line-27"></span></li><li>May 30, 2017 - June 30, 2017 - Students Work on their Projects. <span class="anchor" id="line-28"></span></li><li>June 26 - 30, 2017 - First Evaluations <span class="anchor" id="line-29"></span></li><li>July 1 - 24, 2017 - Students Continue Coding <span class="anchor" id="line-30"></span></li><li>July 24 - 28, 2017 - Second Evaluations <span class="anchor" id="line-31"></span></li><li>July 28, 2017 - August 21, 2017 - Students Continue Coding <span class="anchor" id="line-32"></span></li><li>August 21 - 29, 2017 - Students Submit Code and Evaluations <span class="anchor" id="line-33"></span></li><li>August 29, 2017 - September 5, 2017 - Mentors Submit Final Evaluations <span class="anchor" id="line-34"></span></li><li>September 6, 2017 - Results Announced <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span></li></ul><p class="line867">
<h3 id="Overview">Overview</h3>
<span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line874">The main aim of this project is to provide a wrapper of Matlab MEX-Files headers on the current API Scilab. By using the MEX-Files wrapper the toolboxes in Matlab will be very easy to port to Scilab and also existing libraries using Matlab MEX could be directly used in Scilab. A module - mexlib module already exists in Scilab which is compatible with the Matlab-Mex API. Extending the current module and writing tests for each extension will be the major part of the project. Adding tests and a working demo for the already existing MEX functions will be included. <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line867">
<h3 id="Community_Bonding">Community Bonding</h3>
<span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><p class="line874">The community bonding period was from May 5 - 30, 2017. <span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><div><table><tbody><tr>  <td><p class="line862">Tasks         </td>
  <td colspan="2" style="text-align: center"><p class="line862">                          Description                 </td>
  <td colspan="2" style="text-align: center"><p class="line862">    Status    </td>
</tr>
<tr>  <td><span class="anchor" id="line-45"></span><p class="line862">Discussing with mentors the workflow and get a final idea of how to approach the project.       </td>
  <td colspan="2" style="text-align: center"><p class="line862">                          Here I was told by my mentors to go through the existing module and the tests.                 </td>
  <td colspan="2" style="text-align: center"><p class="line862">    Done    </td>
</tr>
<tr>  <td><span class="anchor" id="line-46"></span><p class="line862">Boost my knowledge about the API’s and skills required for the project.        </td>
  <td colspan="2" style="text-align: center"><p class="line862">                          I went through the Scilab API 6 help wiki and some of the examples to get a better understanding of the API.                 </td>
  <td colspan="2" style="text-align: center"><p class="line862">    Done    </td>
</tr>
<tr>  <td><span class="anchor" id="line-47"></span><p class="line862">Get acquainted with the code base and exploring the Matlab Mex module examples and documentation to get a complete understanding of the module.         </td>
  <td colspan="2" style="text-align: center"><p class="line862">                          Re-iteration of going through the code base and the existing module plus going through the mex examples distributed with MATLAB.                 </td>
  <td colspan="2" style="text-align: center"><p class="line862">    Done    </td>
</tr>
<tr>  <td><span class="anchor" id="line-48"></span><p class="line862">Make final changes to any open bugs/coverity issues.        </td>
  <td colspan="2" style="text-align: center"><p class="line862">    Commit made for Bug #6701, Coverity fix : CID #1098686, CID #1360807.    </td>
  <td colspan="2" style="text-align: center"><p class="line862">    Pending    </td>
</tr>
</tbody></table></div><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><p class="line874">(1.) Findings and updates from the community bonding period -  <span class="anchor" id="line-51"></span><ul><li>There are a few functions in the existing module which do not have tests. These functions are as follows -  <span class="anchor" id="line-52"></span><ul><li><p class="line891"><tt>mxCreateNumericMatrix</tt> <span class="anchor" id="line-53"></span></li><li><p class="line891"><tt>mxCreateUninitNumericArray</tt> <span class="anchor" id="line-54"></span></li><li><p class="line891"><tt>mxCreateUninitNumericMatrix</tt> <span class="anchor" id="line-55"></span></li><li><p class="line891"><tt>mxDestroyArray</tt> <span class="anchor" id="line-56"></span></li><li><p class="line891"><tt>mxIsNumeric</tt> <span class="anchor" id="line-57"></span></li><li><p class="line891"><tt>mxIsLogicalScalarTrue</tt> - test is already present in mxIsLogicalScalar. <span class="anchor" id="line-58"></span></li><li><p class="line891"><tt>mxSet</tt> - Function not implemented yet. <span class="anchor" id="line-59"></span></li><li><p class="line891"><tt>mxSetProperty</tt> - Function not implemented yet. <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span></li></ul></li></ul><p class="line874">(2.) There is no proper help/documentation for the usage of mex in Scilab. There is no list of functions which are present in the "mexlib" module in Scilab. So it is very difficult for users to use mex files without any proper help pages. The bugs related to this are as follows -  <span class="anchor" id="line-62"></span><ul><li><p class="line891"><a class="https" href="https://bugzilla.scilab.org/show_bug.cgi?id=4286">Bug #4286</a> <span class="anchor" id="line-63"></span></li><li><p class="line891"><a class="https" href="https://bugzilla.scilab.org/show_bug.cgi?id=5523">Bug #5523</a> <span class="anchor" id="line-64"></span></li><li><p class="line891"><a class="https" href="https://bugzilla.scilab.org/show_bug.cgi?id=8113">Bug #8113</a> <span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span></li></ul><p class="line874">(3.) There are many functions which are still not present in the "mexlib" module in Scilab, that are there in the MEX API of MATLAB. (These have been mentioned in my proposal but am re-listing them here for reference) <span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><pre><span class="anchor" id="line-1"></span>* MEX Library API:
<span class="anchor" id="line-2"></span>  * mexCallMATLABWithTrap()
<span class="anchor" id="line-3"></span>  * mexEvalStringWithTrap()
<span class="anchor" id="line-4"></span>  * mexGet()
<span class="anchor" id="line-5"></span>  * mexSet()
<span class="anchor" id="line-6"></span>  * mexPrintf(.) - size limit not defined currently
<span class="anchor" id="line-7"></span>  * mexSetTrapFlag()
<span class="anchor" id="line-8"></span>  * mexErrMsgIdAndTxt()
<span class="anchor" id="line-9"></span>  * mexWarnMsgIdAndTxt()
<span class="anchor" id="line-10"></span>  * mexIsLocked()
<span class="anchor" id="line-11"></span>  * mexLock()
<span class="anchor" id="line-12"></span>  * mexUnlock()
<span class="anchor" id="line-13"></span>  * mexMakeArrayPersistent()
<span class="anchor" id="line-14"></span>  * mexMakeMemoryPersistent()
<span class="anchor" id="line-15"></span>
<span class="anchor" id="line-16"></span> * Create or Delete Array:
<span class="anchor" id="line-17"></span>  * mxCreateUninitNumericMatrix()
<span class="anchor" id="line-18"></span>  * mxCreateUninitNumericArray()
<span class="anchor" id="line-19"></span>  * mxCreateSparseLogicalMatrix()
<span class="anchor" id="line-20"></span>  * mxCreateSparse()
<span class="anchor" id="line-21"></span>  * mxCalloc()
<span class="anchor" id="line-22"></span>  * mxMalloc()
<span class="anchor" id="line-23"></span>  * mxRealloc()
<span class="anchor" id="line-24"></span>  * mxFree()
<span class="anchor" id="line-25"></span>
<span class="anchor" id="line-26"></span> * Validate Data:
<span class="anchor" id="line-27"></span>  * mxIsScalar()
<span class="anchor" id="line-28"></span>  * mxIsClass() - does not handle class name and class id
<span class="anchor" id="line-29"></span>  * mxIsSparse()
<span class="anchor" id="line-30"></span>  * mxIsFromGlobalWS()
<span class="anchor" id="line-31"></span>
<span class="anchor" id="line-32"></span> * Convert Data Types
<span class="anchor" id="line-33"></span>  * mxArrayToUTF8String()
<span class="anchor" id="line-34"></span>
<span class="anchor" id="line-35"></span> * Access Data
<span class="anchor" id="line-36"></span>  * mxSetClassName()
<span class="anchor" id="line-37"></span>  * mxSetDimensions() - mxIsSparse() is not handled.
<span class="anchor" id="line-38"></span>  * mxGetProperty()
<span class="anchor" id="line-39"></span>  * mxSetProperty()
<span class="anchor" id="line-40"></span>  * mxRemoveField()
<span class="anchor" id="line-41"></span>  * mxGetNzmax()
<span class="anchor" id="line-42"></span>  * mxSetNzmax()
<span class="anchor" id="line-43"></span>  * mxGetIr()
<span class="anchor" id="line-44"></span>  * mxSetIr()
<span class="anchor" id="line-45"></span>  * mxGetJc()
<span class="anchor" id="line-46"></span>  * mxSetJc()</pre><span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><p class="line867">
<h3 id="Coding_Period_Begins_May_30.2C_2017">Coding Period Begins May 30, 2017</h3>
<span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><p class="line874">My mentor suggested that I should select an already existing toolbox for mex to focus my dev on. One can also refer the mex examples which are distributed with MATLAB, so that we can say that the Scilab mex is fully compatible with atleast all the MATLAB mex modules. <span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><p class="line874">Here are some of the modules which I shortlisted, but I feel they are too "big" for including as a working demo with Scilab. (also they are dependent on external libraries) <span class="anchor" id="line-122"></span><ul><li><p class="line891"><a class="https" href="https://kyamagu.github.io/mexopencv/">https://kyamagu.github.io/mexopencv/</a>, <a class="https" href="https://github.com/kyamagu/mexopencv">https://github.com/kyamagu/mexopencv</a> <span class="anchor" id="line-123"></span></li><li><p class="line891"><a class="https" href="https://github.com/alecjacobson/gptoolbox">https://github.com/alecjacobson/gptoolbox</a> <span class="anchor" id="line-124"></span></li><li><p class="line891"><a class="http" href="http://petercorke.com/wordpress/toolboxes/machine-vision-toolbox">http://petercorke.com/wordpress/toolboxes/machine-vision-toolbox</a> <span class="anchor" id="line-125"></span></li><li><p class="line891"><a class="http" href="http://bootstrap-software.com/psignifit/toolbox.php">http://bootstrap-software.com/psignifit/toolbox.php</a> <span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span></li></ul><p class="line867">
<h3 id="Week_1-2_Report_.28May_31.2C_2017_-_June_14.2C_2017.29">Week 1-2 Report (May 31, 2017 - June 14, 2017)</h3>
<span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><div><table><tbody><tr>  <td><p class="line862">Tasks         </td>
  <td colspan="2" style="text-align: center"><p class="line862">                          Description                 </td>
  <td colspan="2" style="text-align: center"><p class="line862">    Status    </td>
</tr>
<tr>  <td><span class="anchor" id="line-130"></span><p class="line862">Write tests for the already existing mexlib module.       </td>
  <td colspan="2" style="text-align: center"><p class="line862">                          Worked on writing tests for the functions which did not have test coverage. (These functions are identified in the above section).                </td>
  <td colspan="2" style="text-align: center"><p class="line862">    Done    </td>
</tr>
<tr>  <td><span class="anchor" id="line-131"></span><p class="line862">Finding corner cases and boundary conditions for the functions.        </td>
  <td colspan="2" style="text-align: center"><p class="line862">                          The tests for the functions have to be written with care.                 </td>
  <td colspan="2" style="text-align: center"><p class="line862">    Done    </td>
</tr>
<tr>  <td><span class="anchor" id="line-132"></span><p class="line862">Resolve bugs related to the Mex module in the Bug Tracker - MEX Module Bugs Link         </td>
  <td colspan="2" style="text-align: center"><p class="line862">        Most of the issues/bugs related to mex are lack of proper documentation or help for the usage. It is given here - <a class="https" href="https://bugzilla.scilab.org/buglist.cgi?quicksearch=mex">Mex Bugs</a>                                   </td>
  <td colspan="2" style="text-align: center"><p class="line862">    Ongoing    </td>
</tr>
</tbody></table></div><span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><p class="line874">Findings, updates and achievements from weeks 1 and 2 - <span class="anchor" id="line-135"></span><ul><li>Tests for the following functions written and commits made - <span class="anchor" id="line-136"></span><ul><li><p class="line891"><tt>mxCreateNumericMatrix</tt> <span class="anchor" id="line-137"></span></li><li><p class="line891"><tt>mxDestroyArray</tt> <span class="anchor" id="line-138"></span></li><li><p class="line891"><tt>mxIsNumeric</tt> <span class="anchor" id="line-139"></span></li></ul></li><li>The tests for the following functions will be written at a later stage because -   <span class="anchor" id="line-140"></span><ul><li><p class="line891"><tt>mxIsLogicalScalarTrue</tt> - test is already present in mxIsLogicalScalar. <span class="anchor" id="line-141"></span></li><li><p class="line891"><tt>mxSet</tt> - Function not implemented yet. <span class="anchor" id="line-142"></span></li><li><p class="line891"><tt>mxSetProperty</tt> - Function not implemented yet <span class="anchor" id="line-143"></span></li></ul></li><li><p class="line862">A good help/documentation for the mexlib module has to be added to the Scilab Help System. Most of the issues/bugs related to mex are due to lack of proper documentation for it's usage. It is given here - <a class="https" href="https://bugzilla.scilab.org/buglist.cgi?quicksearch=mex">Mex Bugs</a>. For that the following has been proposed - <span class="anchor" id="line-144"></span><ul><li>A main page - giving a brief explanation of the mex module <span class="anchor" id="line-145"></span></li><li>A link direction to the currently implemented mex functions <span class="anchor" id="line-146"></span></li><li>Examples and so on. <span class="anchor" id="line-147"></span></li><li>Note from my Mentor - " The main point is : avoid duplicate Matlab mex API description but rather provide a good description of what can be done easily. " <span class="anchor" id="line-148"></span><span class="anchor" id="line-149"></span></li></ul></li></ul><p class="line874">Commits made during this period -  <span class="anchor" id="line-150"></span>(Mostly for the adding the tests for the functions) <span class="anchor" id="line-151"></span><ul><li><p class="line891"><a class="https" href="https://codereview.scilab.org/#/c/19171/">CID #1360807</a> <span class="anchor" id="line-152"></span></li><li><p class="line891"><a class="https" href="https://codereview.scilab.org/#/c/19091/">CID #1098686</a> <span class="anchor" id="line-153"></span></li><li><p class="line891"><a class="https" href="https://codereview.scilab.org/#/c/19114/">cellfun commit modified.</a> <span class="anchor" id="line-154"></span></li><li><p class="line891"><a class="https" href="https://codereview.scilab.org/#/c/19284/">Test for mxIsNumeric</a> <span class="anchor" id="line-155"></span></li><li><p class="line891"><a class="https" href="https://codereview.scilab.org/#/c/19280/">Test for mxCreateNumericMatrix</a> <span class="anchor" id="line-156"></span></li><li><p class="line891"><a class="https" href="https://codereview.scilab.org/#/c/19274/">Test for mexCall</a> <span class="anchor" id="line-157"></span><span class="anchor" id="line-158"></span></li></ul><p class="line867">
<h3 id="Week_3-4_Report_.28May_15.2C_2017_-_June_26.2C_2017.29">Week 3-4 Report (May 15, 2017 - June 26, 2017)</h3>
<span class="anchor" id="line-159"></span><span class="anchor" id="line-160"></span><div><table><tbody><tr>  <td><p class="line862">Tasks         </td>
  <td colspan="2" style="text-align: center"><p class="line862">                          Description                 </td>
  <td colspan="2" style="text-align: center"><p class="line862">    Status    </td>
</tr>
<tr>  <td><span class="anchor" id="line-161"></span><p class="line862">Get everything merged in the master branch and fix any kind of issues arising during implementation or clearing any backlog.       </td>
  <td colspan="2" style="text-align: center"><p class="line862">                          Made final commits for some of coverity issues and bugs I was working on. (Although some still are pending review and further refactor.)                 </td>
  <td colspan="2" style="text-align: center"><p class="line862">    Done    </td>
</tr>
<tr>  <td><span class="anchor" id="line-162"></span><p class="line862">Continue writing the tests for the already existing module and finish with all the tests for the mx* and mex* functions.        </td>
  <td colspan="2" style="text-align: center"><p class="line862">                          All the tests for the existing module were written in the past weeks. Now we could add more tests for solid coverage. (Will add tests for the new functions as they are implemented.)                 </td>
  <td colspan="2" style="text-align: center"><p class="line862">    Done    </td>
</tr>
<tr>  <td><span class="anchor" id="line-163"></span><p class="line862">Work on the unresolved bugs related to the Mex module in the Bug Tracker - MEX Module Bugs Link        </td>
  <td colspan="2" style="text-align: center"><p class="line862">    As mentioned earlier, most of the bugs in the bug tracker are due to lack of proper help.    </td>
  <td colspan="2" style="text-align: center"><p class="line862">    Ongoing    </td>
</tr>
<tr>  <td><span class="anchor" id="line-164"></span><p class="line862">Identify the areas which still use the old Scilab API.         </td>
  <td colspan="2" style="text-align: center"><p class="line862">                          Did identify some regions which use the old API. Like the mxCreateNumeric functions.                 </td>
  <td colspan="2" style="text-align: center"><p class="line862">    Done    </td>
</tr>
<tr>  <td><span class="anchor" id="line-165"></span><p class="line862">Upgrade the current implementation to use the new API for Scilab 6.         </td>
  <td colspan="2" style="text-align: center"><p class="line862">                          Some work done.                 </td>
  <td colspan="2" style="text-align: center"><p class="line862">    Ongoing    </td>
</tr>
<tr>  <td><span class="anchor" id="line-166"></span><p class="line862">Write documentation for the functions and usage of the mexlib module. This will be added to the Scilab help system.         </td>
  <td colspan="2" style="text-align: center"><p class="line862">                          The layout was identified in the last couple of weeks. It still has to be worked upon.                  </td>
  <td colspan="2" style="text-align: center"><p class="line862">    Ongoing    </td>
</tr>
</tbody></table></div><span class="anchor" id="line-167"></span><span class="anchor" id="line-168"></span><p class="line874">Findings, updates and achievements from weeks 3 and 4 - <span class="anchor" id="line-169"></span><span class="anchor" id="line-170"></span><ul><li>The following functions were improperly implemented in the existing (earlier) module. - <span class="anchor" id="line-171"></span><ul><li><p class="line891"><tt>mxCreateNumericMatrix</tt> <span class="anchor" id="line-172"></span></li><li><p class="line891"><tt>mxCreateNumericArray</tt> <span class="anchor" id="line-173"></span></li><li><p class="line862">The matlab documentation says - "Call mxCreateNumericMatrix to create a 2-D mxArray in which all data elements have the numeric data type specified by classid. After creating the mxArray, mxCreateNumericMatrix initializes all its real data elements to 0. If <a class="nonexistent" href="./ComplexFlag.html">ComplexFlag</a> equals mxCOMPLEX in C (1 in Fortran), mxCreateNumericMatrix also initializes all its imaginary data elements to 0. mxCreateNumericMatrix allocates dynamic memory to store the created mxArray. When you finish using the mxArray, call mxDestroyArray to destroy it." So the array should be initialized with all data elements to 0. But the earlier implementation just returned an uninitialized array. This was fixed and the tests were modified accordingly. <span class="anchor" id="line-174"></span></li></ul></li><li>The following functions were implemented -  <span class="anchor" id="line-175"></span><ul><li><p class="line891"><tt>mxCreateUninitNumericArray</tt> <span class="anchor" id="line-176"></span></li><li><p class="line891"><tt>mxCreateUninitNumericMatrix</tt> <span class="anchor" id="line-177"></span></li><li><p class="line891"><tt>mxIsScalar</tt> <span class="anchor" id="line-178"></span></li><li><p class="line891"><tt>mxIsSparse</tt> <span class="anchor" id="line-179"></span></li><li><p class="line891"><tt>mxCreateSparse</tt> - still some changes have to be made here. <span class="anchor" id="line-180"></span><span class="anchor" id="line-181"></span></li></ul></li><li class="gap">Tests for the following functions(which were newly implemented) added -  <span class="anchor" id="line-182"></span><ul><li><p class="line891"><tt>mxCreateNumericArray</tt> <span class="anchor" id="line-183"></span></li><li><p class="line891"><tt>mxCreateNumericMatrix</tt> - for this and the above function the tests were modified due to modification of the implementation.  <span class="anchor" id="line-184"></span></li><li><p class="line891"><tt>mxCreateUninitNumericArray</tt> <span class="anchor" id="line-185"></span></li><li><p class="line891"><tt>mxCreateUninitNumericMatrix</tt> <span class="anchor" id="line-186"></span></li><li><p class="line891"><tt>mxIsScalar</tt> <span class="anchor" id="line-187"></span></li><li><p class="line891"><tt>mxIsSparse</tt> <span class="anchor" id="line-188"></span></li><li><p class="line891"><tt>mxCreateSparse</tt> <span class="anchor" id="line-189"></span><span class="anchor" id="line-190"></span></li></ul></li><li class="gap"><p class="line862">The implementation for <tt>mxCreateSparse</tt> is incomplete because still have to figure out how to handle/use the "<tt>nzmax</tt>" variable. Same is the issue with <tt>mxCreateSparseLogicalMatrix</tt> function.  <span class="anchor" id="line-191"></span><span class="anchor" id="line-192"></span></li></ul><p class="line874">Commits made during this period -  <span class="anchor" id="line-193"></span>(Modified functions and new functions implemented along with their tests) <span class="anchor" id="line-194"></span><ul><li><p class="line891"><a class="https" href="https://codereview.scilab.org/#/c/19281/">Fixed mxCreateNumericArray and mxCreateNumericMatrix and modified tests accordingly.</a> <span class="anchor" id="line-195"></span></li><li><p class="line891"><a class="https" href="https://codereview.scilab.org/#/c/19283/">Added mxCreateUninitNumericArray and mxCreateUninitNumericMatrix functions and corresponding tests.</a> <span class="anchor" id="line-196"></span></li><li><p class="line891"><a class="https" href="https://codereview.scilab.org/#/c/19292/">Adding mxIsScalar function and tests.</a> <span class="anchor" id="line-197"></span></li><li><p class="line891"><a class="https" href="https://codereview.scilab.org/#/c/19293/">Added mxCreateSparse Function and tests</a> <span class="anchor" id="line-198"></span></li><li><p class="line891"><a class="https" href="https://codereview.scilab.org/#/c/19294/">Added mxIsSparse Function and tests</a> <span class="anchor" id="line-199"></span><span class="anchor" id="line-200"></span></li></ul><p class="line867">
<h3 id="Next_plan_of_action">Next plan of action</h3>
<span class="anchor" id="line-201"></span><span class="anchor" id="line-202"></span><p class="line874">Will be working on the following in the upcoming weeks -  <span class="anchor" id="line-203"></span><span class="anchor" id="line-204"></span><ul><li>Continue work on the functions which have not been implemented. <span class="anchor" id="line-205"></span></li><li>Tests for the functions <span class="anchor" id="line-206"></span></li><li>Help for the mex module <span class="anchor" id="line-207"></span></li><li>DEMO for the mexlib module. <span class="anchor" id="line-208"></span><span class="anchor" id="line-209"></span></li></ul><p class="line867">
<h3 id="Week_5-6_Report_.28July_4.2C_2017_-_July_17.2C_2017.29">Week 5-6 Report (July 4, 2017 - July 17, 2017)</h3>
<span class="anchor" id="line-210"></span><span class="anchor" id="line-211"></span><div><table><tbody><tr>  <td><p class="line862">Tasks         </td>
  <td colspan="2" style="text-align: center"><p class="line862">                          Description                 </td>
  <td colspan="2" style="text-align: center"><p class="line862">    Status    </td>
</tr>
<tr>  <td><span class="anchor" id="line-212"></span><p class="line862">Implement the functions which are missing from the current module and have been listed in Part 1 of the Project Proposal.       </td>
  <td colspan="2" style="text-align: center"><p class="line862">                          The functions left have to be implemented.                 </td>
  <td colspan="2" style="text-align: center"><p class="line862">    Done (some left)    </td>
</tr>
<tr>  <td><span class="anchor" id="line-213"></span><p class="line862">Write unit tests for each function which has been implemented.        </td>
  <td colspan="2" style="text-align: center"><p class="line862">                          The tests were written for the functions which were implemented.                 </td>
  <td colspan="2" style="text-align: center"><p class="line862">    Done    </td>
</tr>
</tbody></table></div><span class="anchor" id="line-214"></span><span class="anchor" id="line-215"></span><p class="line867">
<h3 id="Week_7-8_Report_.28July_18.2C_2017_-_July_23.2C_2017.29">Week 7-8 Report (July 18, 2017 - July 23, 2017)</h3>
<span class="anchor" id="line-216"></span><span class="anchor" id="line-217"></span><div><table><tbody><tr>  <td><p class="line862">Tasks         </td>
  <td colspan="2" style="text-align: center"><p class="line862">                          Description                 </td>
  <td colspan="2" style="text-align: center"><p class="line862">    Status    </td>
</tr>
<tr>  <td><span class="anchor" id="line-218"></span><p class="line862">Get everything merged in the master branch and fix any kind of issues arising during implementation or clearing any backlog.       </td>
  <td colspan="2" style="text-align: center"><p class="line862">                          The backlog was reviewed and merged.                 </td>
  <td colspan="2" style="text-align: center"><p class="line862">    Done    </td>
</tr>
<tr>  <td><span class="anchor" id="line-219"></span><p class="line862">Continue with the implementation of the missing functions.       </td>
  <td colspan="2" style="text-align: center"><p class="line862">                          The functions left have to be implemented.                 </td>
  <td colspan="2" style="text-align: center"><p class="line862">    Done    </td>
</tr>
<tr>  <td><span class="anchor" id="line-220"></span><p class="line862">Write unit tests for each function which has been implemented.        </td>
  <td colspan="2" style="text-align: center"><p class="line862">                          The tests were written for the functions which were implemented.                 </td>
  <td colspan="2" style="text-align: center"><p class="line862">    Done    </td>
</tr>
<tr>  <td><span class="anchor" id="line-221"></span><p class="line862">Get the code ready for the Phase 2 evaluation and fix any kind of issues which might arise.        </td>
  <td colspan="2" style="text-align: center"><p class="line862">                          Fix any errors and get your code merged.                 </td>
  <td colspan="2" style="text-align: center"><p class="line862">    Ongoing    </td>
</tr>
</tbody></table></div><span class="anchor" id="line-222"></span><span class="anchor" id="line-223"></span><p class="line874">Findings, updates and achievements from weeks 3 and 4 - <span class="anchor" id="line-224"></span><span class="anchor" id="line-225"></span><ul><li>Made some commits for some minor bugs and fixes. <span class="anchor" id="line-226"></span></li><li>The following functions were implemented -  <span class="anchor" id="line-227"></span><ul><li><p class="line891"><tt>mxArrayToUTF8String</tt> <span class="anchor" id="line-228"></span></li><li><p class="line891"><tt>mxCreateSparseLogicalMatrix</tt> <span class="anchor" id="line-229"></span></li><li><p class="line891"><tt>mxFree</tt> <span class="anchor" id="line-230"></span></li><li><p class="line891"><tt>mxSetDimensions</tt> - Added isSparse part of code for mxSetDimensions <span class="anchor" id="line-231"></span></li></ul></li><li>The following functions were reviewed (they were mostly the memory allocation functions) -  <span class="anchor" id="line-232"></span><ul><li><p class="line891"><tt>mxCalloc</tt> <span class="anchor" id="line-233"></span></li><li><p class="line891"><tt>mxMalloc</tt> <span class="anchor" id="line-234"></span></li><li><p class="line891"><tt>mxRealloc</tt> - still some changes have to be made here. <span class="anchor" id="line-235"></span><span class="anchor" id="line-236"></span></li></ul></li><li class="gap">Tests for the following functions(which were newly implemented) added -  <span class="anchor" id="line-237"></span><ul><li><p class="line891"><tt>mxArrayToUTF8String</tt> <span class="anchor" id="line-238"></span></li><li><p class="line891"><tt>mxCreateSparseLogicalMatrix</tt> <span class="anchor" id="line-239"></span></li><li><p class="line891"><tt>mxFree</tt> <span class="anchor" id="line-240"></span></li><li><p class="line891"><tt>mxSetDimensions</tt> <span class="anchor" id="line-241"></span></li><li><p class="line891"><tt>mxCalloc</tt> <span class="anchor" id="line-242"></span></li><li><p class="line891"><tt>mxMalloc</tt> <span class="anchor" id="line-243"></span><span class="anchor" id="line-244"></span></li></ul></li></ul><p class="line862">Note - Carried forward from phase 1 - The implementation for <tt>mxCreateSparse</tt> is incomplete because still have to figure out how to handle/use the "<tt>nzmax</tt>" variable. Same is the issue with <tt>mxCreateSparseLogicalMatrix</tt> function.  <span class="anchor" id="line-245"></span><span class="anchor" id="line-246"></span><p class="line874">Commits made during weeks 5-8  <span class="anchor" id="line-247"></span>(Modified functions and new functions implemented along with their tests) <span class="anchor" id="line-248"></span><ul><li><p class="line891"><a class="https" href="https://codereview.scilab.org/#/c/19344/">Added isSparse part of code for mxSetDimensions and tests</a> <span class="anchor" id="line-249"></span></li><li><p class="line891"><a class="https" href="https://codereview.scilab.org/#/c/19332/">Added mxArrayToUTF8String function and tests for the same</a> <span class="anchor" id="line-250"></span></li><li><p class="line891"><a class="https" href="https://codereview.scilab.org/#/c/19342/">Added mxCreateSparseLogicalMatrix in mexlib module and tests.</a> <span class="anchor" id="line-251"></span></li><li><p class="line891"><a class="https" href="https://codereview.scilab.org/#/c/19336/">Minor changes and fixes in mexlib module</a> <span class="anchor" id="line-252"></span></li><li><p class="line891"><a class="https" href="https://codereview.scilab.org/#/c/19347/">Added mxFree function and tests for mxFree</a> <span class="anchor" id="line-253"></span></li><li><p class="line891"><a class="https" href="https://codereview.scilab.org/#/c/19349/">Review mxCalloc function and add tests</a> <span class="anchor" id="line-254"></span></li><li><p class="line891"><a class="https" href="https://codereview.scilab.org/#/c/19351/">Review mxMalloc and add relevant tests</a> <span class="anchor" id="line-255"></span><span class="anchor" id="line-256"></span><span class="anchor" id="line-257"></span></li></ul><p class="line867">
<h3 id="final_work_report_ongoing">final work report ongoing</h3>
<span class="anchor" id="line-258"></span><span class="anchor" id="line-259"></span><p class="line867">
<h3 id="Week_9-10_Report_.28July_24.2C_2017_-_August_6.2C_2017.29">Week 9-10 Report (July 24, 2017 - August 6, 2017)</h3>
<span class="anchor" id="line-260"></span><span class="anchor" id="line-261"></span><div><table><tbody><tr>  <td><p class="line862">Tasks         </td>
  <td colspan="2" style="text-align: center"><p class="line862">                          Description                 </td>
  <td colspan="2" style="text-align: center"><p class="line862">    Status    </td>
</tr>
<tr>  <td><span class="anchor" id="line-262"></span><p class="line862">Get the code ready for the Phase 2 evaluation and fix any kind of issues which might arise.       </td>
  <td colspan="2" style="text-align: center"><p class="line862">                          If everything works fine then jump to the next task.                 </td>
  <td colspan="2" style="text-align: center"><p class="line862">    Done    </td>
</tr>
<tr>  <td><span class="anchor" id="line-263"></span><p class="line862">Get finished with the implementation of all the missing functions.        </td>
  <td colspan="2" style="text-align: center"><p class="line862">                          The remaining functions which were left (for which Scilab API was present) were implemented.                </td>
  <td colspan="2" style="text-align: center"><p class="line862">    Done*    </td>
</tr>
<tr>  <td><span class="anchor" id="line-264"></span><p class="line862">Write unit tests for each function which has been implemented.        </td>
  <td colspan="2" style="text-align: center"><p class="line862">                          The tests were written for the functions which were implemented.                 </td>
  <td colspan="2" style="text-align: center"><p class="line862">    Done    </td>
</tr>
</tbody></table></div><span class="anchor" id="line-265"></span><span class="anchor" id="line-266"></span><p class="line874">Note - *All the functions for which Scilab API is present have been implemented. The list of functions which have not been implemented or are not compatible with Scilab will be listed at the end. (Have to discuss this with my mentors). <span class="anchor" id="line-267"></span><span class="anchor" id="line-268"></span><p class="line867">
<h3 id="Week_11-12_Report_.28August_7.2C_2017_-_August_21.2C_2017.29">Week 11-12 Report (August 7, 2017 - August 21, 2017)</h3>
<span class="anchor" id="line-269"></span><span class="anchor" id="line-270"></span><div><table><tbody><tr>  <td><p class="line862">Tasks         </td>
  <td colspan="2" style="text-align: center"><p class="line862">                          Description                 </td>
  <td colspan="2" style="text-align: center"><p class="line862">    Status    </td>
</tr>
<tr>  <td><span class="anchor" id="line-271"></span><p class="line862">Write documentation and demonstrate with the help of examples the use of the MEX API for existing MEX based libraries. Explaining in detail how each function works.      </td>
  <td colspan="2" style="text-align: center"><p class="line862">                          Add pages to the Scilab help system for user reference                 </td>
  <td colspan="2" style="text-align: center"><p class="line862">    Done    </td>
</tr>
<tr>  <td><span class="anchor" id="line-272"></span><p class="line862">Write a working demo for the Mex module for Scilab.       </td>
  <td colspan="2" style="text-align: center"><p class="line862">                          This would be a working example for reference.                 </td>
  <td colspan="2" style="text-align: center"><p class="line862">    Pending </td>
</tr>
</tbody></table></div><span class="anchor" id="line-273"></span><span class="anchor" id="line-274"></span><p class="line874">Findings, updates and achievements from weeks 3 and 4 - <span class="anchor" id="line-275"></span><span class="anchor" id="line-276"></span><ul><li>Made some commits for some minor bugs and fixes. <span class="anchor" id="line-277"></span></li><li>The following functions were implemented -  <span class="anchor" id="line-278"></span><ul><li><p class="line891"><tt>mxGetIr</tt> <span class="anchor" id="line-279"></span></li><li><p class="line891"><tt>mxGetJc</tt> <span class="anchor" id="line-280"></span></li><li><p class="line891"><tt>mxGetNzmax</tt> <span class="anchor" id="line-281"></span></li><li><p class="line891"><tt>mexErrMsgIdAndTxt</tt> <span class="anchor" id="line-282"></span></li><li><p class="line891"><tt>mexWarnMsgIdAndtTxt</tt> <span class="anchor" id="line-283"></span><span class="anchor" id="line-284"></span></li></ul></li><li class="gap">The following functions were handled with appropriate commits -  <span class="anchor" id="line-285"></span><ul><li><p class="line891"><tt>mxexMakeArrayPersistent</tt> <span class="anchor" id="line-286"></span></li><li><p class="line891"><tt>mexMakeMemoryPersistent</tt> <span class="anchor" id="line-287"></span></li><li><p class="line891"><tt>mxSetProperty</tt> <span class="anchor" id="line-288"></span></li><li><p class="line891"><tt>mxGetProperty</tt> <span class="anchor" id="line-289"></span></li><li><p class="line891"><tt>mexGet</tt> <span class="anchor" id="line-290"></span></li><li><p class="line891"><tt>mexSet</tt> <span class="anchor" id="line-291"></span><span class="anchor" id="line-292"></span></li></ul></li><li class="gap">Added a help page with documentation to the help system of Scilab with examples for the usage of Mex module in Scilab -  <span class="anchor" id="line-293"></span><span class="anchor" id="line-294"></span><span class="anchor" id="line-295"></span></li><li class="gap">Tests for the following functions(which were newly implemented) added -  <span class="anchor" id="line-296"></span><ul><li><p class="line891"><tt>mxGetIr</tt> <span class="anchor" id="line-297"></span></li><li><p class="line891"><tt>mxGetJc</tt> <span class="anchor" id="line-298"></span></li><li><p class="line891"><tt>mxGetNzmax</tt> <span class="anchor" id="line-299"></span><span class="anchor" id="line-300"></span></li></ul></li></ul><p class="line862">Note - Carried forward from phase 1 and phase 2 - The implementation for <tt>mxCreateSparse</tt> is incomplete because still have to figure out how to handle/use the "<tt>nzmax</tt>" variable. Same is the issue with <tt>mxCreateSparseLogicalMatrix</tt> function.  <span class="anchor" id="line-301"></span><span class="anchor" id="line-302"></span><p class="line874">Commits made during weeks 9-12  <span class="anchor" id="line-303"></span>(Modified functions and new functions implemented along with their tests) <span class="anchor" id="line-304"></span><ul><li><p class="line891"><a class="https" href="https://codereview.scilab.org/#/c/19384/">Adding mxGetJc and related tests</a> <span class="anchor" id="line-305"></span></li><li><p class="line891"><a class="https" href="https://codereview.scilab.org/#/c/19378/">Adding mxGetNzmax function</a> <span class="anchor" id="line-306"></span></li><li><p class="line891"><a class="https" href="https://codereview.scilab.org/#/c/19359/">Adding mxGetIr function and related test files</a> <span class="anchor" id="line-307"></span></li><li><p class="line891"><a class="https" href="https://codereview.scilab.org/#/c/19362/">Adding mexlib help</a> <span class="anchor" id="line-308"></span></li><li><p class="line891"><a class="https" href="https://codereview.scilab.org/#/c/19360/">mexlib: minor cleanup</a> <span class="anchor" id="line-309"></span></li><li><p class="line891"><a class="https" href="https://codereview.scilab.org/#/c/19403/">Added mexErrMsgIdAndTxt and mexWarnMsgIdAndTxt</a> <span class="anchor" id="line-310"></span></li><li><p class="line891"><a class="https" href="https://codereview.scilab.org/#/c/19402/">Add dummy functions mexMakeArrayPersistent and mexMakeMemoryPersistent</a> <span class="anchor" id="line-311"></span></li><li><p class="line891"><a class="https" href="https://codereview.scilab.org/#/c/19404/">Add comments for dummy functions mexGet, mexSet, mxGetProperty, mxSetProperty</a> <span class="anchor" id="line-312"></span><span class="anchor" id="line-313"></span></li></ul><p class="line874">Updates on August 25, 2017. <span class="anchor" id="line-314"></span>Some points to note and comments after discussion with my mentor -  <span class="anchor" id="line-315"></span><span class="anchor" id="line-316"></span><ul><li>mexMakeMemoryPersistent is a dummy function as in Scilab6 the memory is not tracked in any way. mexMakeArrayPersistent is the same. <span class="anchor" id="line-317"></span></li><li>Regarding mexLock and mexUnlock on "context.cpp" file there is some code but it seems to be highly predef oriented not sure if it is possible then. <span class="anchor" id="line-318"></span></li><li>For now mexErrMsgIdAndTxt() call mexErrMsgTxt() and mexWarnMsgIdandTxt() call mexWarnMsgTxt() and ignore the id. (see function definition) <span class="anchor" id="line-319"></span></li><li>mexGet, mexSet, mxGetProperty, mxSetProperty - These functions require "objects" which look like Matlab class instances and in Scilab there are no classes. <span class="anchor" id="line-320"></span><span class="anchor" id="line-321"></span></li><li class="gap">The following functions are yet to be implemented or handled-  <span class="anchor" id="line-322"></span><ul><li><p class="line891"><tt>mexCallMatlabWithTrap</tt> <span class="anchor" id="line-323"></span></li><li><p class="line891"><tt>mexEvalStringWithTrap</tt> <span class="anchor" id="line-324"></span></li><li><p class="line891"><tt>mexSetTrapFlag</tt> <span class="anchor" id="line-325"></span></li><li><p class="line891"><tt>mexIsLocked</tt> <span class="anchor" id="line-326"></span></li><li><p class="line891"><tt>mxIsFromGlobalWS</tt> <span class="anchor" id="line-327"></span></li><li><p class="line891"><tt>mxSetClassName</tt> <span class="anchor" id="line-328"></span></li><li><p class="line891"><tt>mxRemoveField</tt> <span class="anchor" id="line-329"></span></li><li><p class="line891"><tt>mxSetNzMax</tt> <span class="anchor" id="line-330"></span></li><li><p class="line891"><tt>mxSetIr</tt> <span class="anchor" id="line-331"></span></li><li><p class="line891"><tt>mxSetJc</tt> <span class="anchor" id="line-332"></span><span class="anchor" id="line-333"></span></li></ul></li></ul><p class="line874">Note - There maybe still somethings left to do, which are indicated by the "TODO" comments or other appropriate comments in the mexlib.cpp file. <span class="anchor" id="line-334"></span><span class="anchor" id="line-335"></span><span class="anchor" id="line-336"></span><span class="anchor" id="line-337"></span><p class="line867">
<h3 id="My_Commits">My Commits</h3>
<span class="anchor" id="line-338"></span><p class="line867"><a class="https" href="https://codereview.scilab.org/#/q/siddhartha">Link</a> <span class="anchor" id="line-339"></span><span class="anchor" id="line-340"></span><p class="line867"><a href="./CategoryHomepage.html">CategoryHomepage</a> <span class="anchor" id="line-341"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
