<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>SlideShowHandOutTemplate</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">SlideShowHandOutTemplate</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867"><img alt="(!)" height="15" src="/wiki_static/scilabTheme/img/idea.png" title="(!)" width="15" /> Print this page in <a class="action" href="./SlideShowHandOutTemplate.html?action=print">print mode</a> to get handouts. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867"><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867"><div dir="ltr" id="HelpOnSlideShows.2F000_Introduction.content" lang="en"><span class="anchor" id="HelpOnSlideShows.2F000_Introduction.top"></span>
<span class="anchor" id="HelpOnSlideShows.2F000_Introduction.line-1"></span><span class="anchor" id="HelpOnSlideShows.2F000_Introduction.line-2"></span><span class="anchor" id="HelpOnSlideShows.2F000_Introduction.line-3"></span><span class="anchor" id="HelpOnSlideShows.2F000_Introduction.line-4"></span><span class="anchor" id="HelpOnSlideShows.2F000_Introduction.line-5"></span><span class="anchor" id="HelpOnSlideShows.2F000_Introduction.line-6"></span><span class="anchor" id="HelpOnSlideShows.2F000_Introduction.line-7"></span><span class="anchor" id="HelpOnSlideShows.2F000_Introduction.line-8"></span><span class="anchor" id="HelpOnSlideShows.2F000_Introduction.line-9"></span><p class="line867">
<h1 id="HelpOnSlideShows.2F000_Introduction.Introduction">Introduction</h1>
<span class="anchor" id="HelpOnSlideShows.2F000_Introduction.line-10"></span><span class="anchor" id="HelpOnSlideShows.2F000_Introduction.line-11"></span><p class="line874">You can use all wiki markup for making your slides - just keep the following in mind: <span class="anchor" id="HelpOnSlideShows.2F000_Introduction.line-12"></span><ul><li><p class="line862">for a Dia<tt class="backtick"></tt>Show, a bigger font will be used, so don't put too much on a slide or you will have to scroll <span class="anchor" id="HelpOnSlideShows.2F000_Introduction.line-13"></span></li><li>if you use colours, keep contrast in mind - especially if you want to make a printout. <span class="anchor" id="HelpOnSlideShows.2F000_Introduction.line-14"></span></li><li>presentation will look different on the beamer and on paper as on your screen. <span class="anchor" id="HelpOnSlideShows.2F000_Introduction.line-15"></span></li><li>if you use graphics, use thicker line width or they will be hardly visible. <span class="anchor" id="HelpOnSlideShows.2F000_Introduction.line-16"></span><span class="anchor" id="HelpOnSlideShows.2F000_Introduction.line-17"></span></li></ul><p class="line867"><table class="navigation"><tr><td><a href="./HelpOnSlideShows(2f)000(20)Introduction.html?action=print&amp;media=projection">Slideshow</a> <a href="./HelpOnSlideShows.html">^</a>  |&lt;  &lt;&lt; Slide 1 of 3 <a href="./HelpOnSlideShows(2f)100(20)Creating(20)the(20)slides.html">&gt;&gt;</a>  <a href="./HelpOnSlideShows(2f)900(20)Last(20)but(20)not(20)least(3a20)Running(20)your(20)presentation.html">&gt;|</a> </td></tr></table> <span class="anchor" id="HelpOnSlideShows.2F000_Introduction.line-18"></span><span class="anchor" id="HelpOnSlideShows.2F000_Introduction.bottom"></span></div> <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867"><div dir="ltr" id="HelpOnSlideShows.2F100_Creating_the_slides.content" lang="en"><span class="anchor" id="HelpOnSlideShows.2F100_Creating_the_slides.top"></span>
<span class="anchor" id="HelpOnSlideShows.2F100_Creating_the_slides.line-1"></span><span class="anchor" id="HelpOnSlideShows.2F100_Creating_the_slides.line-2"></span><span class="anchor" id="HelpOnSlideShows.2F100_Creating_the_slides.line-3"></span><span class="anchor" id="HelpOnSlideShows.2F100_Creating_the_slides.line-4"></span><span class="anchor" id="HelpOnSlideShows.2F100_Creating_the_slides.line-5"></span><span class="anchor" id="HelpOnSlideShows.2F100_Creating_the_slides.line-6"></span><span class="anchor" id="HelpOnSlideShows.2F100_Creating_the_slides.line-7"></span><span class="anchor" id="HelpOnSlideShows.2F100_Creating_the_slides.line-8"></span><span class="anchor" id="HelpOnSlideShows.2F100_Creating_the_slides.line-9"></span><p class="line867">
<h1 id="HelpOnSlideShows.2F100_Creating_the_slides.Creating_the_slides">Creating the slides</h1>
<span class="anchor" id="HelpOnSlideShows.2F100_Creating_the_slides.line-10"></span><span class="anchor" id="HelpOnSlideShows.2F100_Creating_the_slides.line-11"></span><p class="line862">Put a headline on top of your page (as you see above) because in DiaShow mode, the wiki page title won't be visible (as the whole wiki frame stuff won't be visible, only the page contents). <span class="anchor" id="HelpOnSlideShows.2F100_Creating_the_slides.line-12"></span><span class="anchor" id="HelpOnSlideShows.2F100_Creating_the_slides.line-13"></span><p class="line862">If you do not want to enumerate your headlines, use <tt class="backtick">#pragma&nbsp;section-numbers&nbsp;off</tt> at top of your page. <span class="anchor" id="HelpOnSlideShows.2F100_Creating_the_slides.line-14"></span><span class="anchor" id="HelpOnSlideShows.2F100_Creating_the_slides.line-15"></span><p class="line867"><img alt="(!)" height="15" src="/wiki_static/scilabTheme/img/idea.png" title="(!)" width="15" /> Don't forget to fill in some valuable content. <span class="anchor" id="HelpOnSlideShows.2F100_Creating_the_slides.line-16"></span><span class="anchor" id="HelpOnSlideShows.2F100_Creating_the_slides.line-17"></span><p class="line862">For your convenience, there is a <a href="./SlideTemplate.html">SlideTemplate</a> - use it. <span class="anchor" id="HelpOnSlideShows.2F100_Creating_the_slides.line-18"></span><span class="anchor" id="HelpOnSlideShows.2F100_Creating_the_slides.line-19"></span><p class="line862">Put <tt class="backtick">&lt;&lt;Navigation(slides)&gt;&gt;</tt> (upper) or <tt class="backtick">&lt;&lt;Navigation(siblings)&gt;&gt;</tt> (lower) at bottom of your page: <span class="anchor" id="HelpOnSlideShows.2F100_Creating_the_slides.line-20"></span><span class="anchor" id="HelpOnSlideShows.2F100_Creating_the_slides.line-21"></span><p class="line867"><table class="navigation"><tr><td><a href="./HelpOnSlideShows(2f)100(20)Creating(20)the(20)slides.html?action=print&amp;media=projection">Slideshow</a> <a href="./HelpOnSlideShows.html">^</a>  <a href="./HelpOnSlideShows(2f)000(20)Introduction.html">|&lt;</a>  <a href="./HelpOnSlideShows(2f)000(20)Introduction.html">&lt;&lt;</a> Slide 2 of 3 <a href="./HelpOnSlideShows(2f)900(20)Last(20)but(20)not(20)least(3a20)Running(20)your(20)presentation.html">&gt;&gt;</a>  <a href="./HelpOnSlideShows(2f)900(20)Last(20)but(20)not(20)least(3a20)Running(20)your(20)presentation.html">&gt;|</a> </td></tr></table> <span class="anchor" id="HelpOnSlideShows.2F100_Creating_the_slides.line-22"></span><span class="anchor" id="HelpOnSlideShows.2F100_Creating_the_slides.line-23"></span><p class="line867"><table class="navigation"><tr><td><a href="./HelpOnSlideShows(2f)000(20)Introduction.html">/000 Introduction</a> &nbsp; /100 Creating the slides &nbsp; <a href="./HelpOnSlideShows(2f)900(20)Last(20)but(20)not(20)least(3a20)Running(20)your(20)presentation.html">/900 Last but not least: Running your presentation</a> &nbsp; </td></tr></table> <span class="anchor" id="HelpOnSlideShows.2F100_Creating_the_slides.line-24"></span><span class="anchor" id="HelpOnSlideShows.2F100_Creating_the_slides.bottom"></span></div> <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867"> <span class="anchor" id="line-16"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
