<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>SommaireDeL'Aide</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">SommaireDeL'Aide</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="fr"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line874">Découvrez les pages d'aide les plus importantes : <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><ul><li><p class="line891"><a href="./AideAuxD(c3a9)butants.html">AideAuxDébutants</a> - si vous n'avez jamais utilisé de wikis. <span class="anchor" id="line-13"></span></li><li><p class="line891"><a href="./AideDeNavigation.html">AideDeNavigation</a> - présente les éléments utilisés pour naviguer entre les pages. <span class="anchor" id="line-14"></span></li><li><p class="line891"><a href="./AideDeLaRecherche.html">AideDeLaRecherche</a> - explique les fonctions de recherche. <span class="anchor" id="line-15"></span></li><li><p class="line891"><a href="./AideDeCr(c3a9)ationDesPages.html">AideDeCréationDesPages</a> - comment créer une page et utiliser les modèles. <span class="anchor" id="line-16"></span></li><li><p class="line891"><a href="./AideDesPr(c3a9)f(c3a9)rencesUtilisateur.html">AideDesPréférencesUtilisateur</a> - comment s'enregistrer sur le wiki et adapter son comportement à votre goût. <span class="anchor" id="line-17"></span></li><li><p class="line891"><a href="./AideDeL(27c389)dition.html">AideDeL'Édition</a> - comment éditer une page. <span class="anchor" id="line-18"></span></li><li><p class="line891"><a href="./AideDesActions.html">AideDesActions</a> - les outils utilisables sur les pages ou sur tout le site. <span class="anchor" id="line-19"></span></li><li><p class="line891"><a class="nonexistent" href="./AidesDiverses.html">AidesDiverses</a> - les réponses aux questions usuelles et d'autres informations. <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span></li></ul><p class="line867"><img alt="(!)" height="15" src="/wiki_static/scilabTheme/img/idea.png" title="(!)" width="15" /> Si vous cherchez quelque-chose pour une présentation, consultez la <a class="nonexistent" href="./Le(c3a7)onDeWiki.html">LeçonDeWiki</a>. <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line874">Les pages suivantes sont principalement destinées aux développeurs et aux administrateurs de wikis : <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><ul><li><p class="line891"><a href="./AideD(27)Administration.html">AideD'Administration</a> - comment gérer un wiki <a href="./MoinMoinVF.html">MoinMoin</a>. <span class="anchor" id="line-26"></span></li><li><p class="line891"><a class="nonexistent" href="./AideD(27)Installation.html">AideD'Installation</a> - comment installer un wiki <a href="./MoinMoinVF.html">MoinMoin</a>. <span class="anchor" id="line-27"></span></li><li><p class="line891"><a class="nonexistent" href="./AideAuxD(c3a9)veloppeurs.html">AideAuxDéveloppeurs</a> - comment ajouter de nouvelles fonctions à <a href="./MoinMoinVF.html">MoinMoin</a> en modifiant son code. <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span></li></ul><p class="line874">Si vous ne trouvez pas ce que vous cherchez, essayez les pages suivantes : <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><ul><li><p class="line891"><a href="./IndexDeL(27)Aide.html">IndexDeL'Aide</a> - un index automatique offrant une liste de toutes les pages d'aide. <span class="anchor" id="line-32"></span></li><li><p class="line891"><a class="nonexistent" href="./AidesDiverses(2f)QuestionsUsuelles.html">AidesDiverses/QuestionsUsuelles</a> [FAQ] - une page regroupant les réponses aux questions les plus fréquentes. <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span></li></ul><p class="line862">Si vous trouvez des erreurs dans les pages d'aides, décrivez-les sur <a class="interwiki" href="http://moinmoin.wikiwikiweb.de/ErrataDeL" title="MoinMoin">ErrataDeL</a>'Aide. <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line867"><em>S'il vous plait, ne modifiez et ne créez de nouvelles pages d'aide que sur Moin<strong></strong>Master (consultez le <a class="interwiki" href="http://moinmaster.wikiwikiweb.de/SommaireDeL" title="MoinMaster">SommaireDeL</a>'Aide), car, lors de chaque mise à jour du moteur de wiki, les pages d'aide de Moin<strong></strong>Master remplacent les pages d'aide locales, ce qui efface toutes les modifications locales. Si vous souhaitez modifier les pages d'aide de Moin<strong></strong>Master, veillez à respecter la structure de l'aide. Avant tout changement à grande échelle, discutez-en sur la liste de discussion ou sur le wiki Moin<strong></strong>Moin.</em> <span class="anchor" id="line-37"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
