<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Statistiques/Visites</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Statistiques/Visites</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="fr"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867"><form action="./Statistiques(2f)Visites.html" method="GET" name="dbw.form"><div><div><table id="dbw.table"><tbody><tr>  <td class="hcolumn0"><strong>Date</strong></td>
  <td class="hcolumn1"><strong>Views/day</strong></td>
  <td class="hcolumn2"><strong>Edits/day</strong></td>
</tr>
<tr>  <td class="column0">2022-06-15</td>
  <td class="column1">916.1</td>
  <td class="column2">0.1</td>
</tr>
<tr>  <td class="column0">2022-03-21</td>
  <td class="column1">1113.9</td>
  <td class="column2">0.1</td>
</tr>
<tr>  <td class="column0">2021-12-25</td>
  <td class="column1">1321.9</td>
  <td class="column2">0.2</td>
</tr>
<tr>  <td class="column0">2021-10-01</td>
  <td class="column1">1560.3</td>
  <td class="column2">0.1</td>
</tr>
<tr>  <td class="column0">2021-07-07</td>
  <td class="column1">1353.6</td>
  <td class="column2">0.0</td>
</tr>
<tr>  <td class="column0">2021-04-12</td>
  <td class="column1">1530.9</td>
  <td class="column2">0.0</td>
</tr>
<tr>  <td class="column0">2021-01-16</td>
  <td class="column1">1144.6</td>
  <td class="column2">0.0</td>
</tr>
<tr>  <td class="column0">2020-10-23</td>
  <td class="column1">1364.1</td>
  <td class="column2">0.1</td>
</tr>
<tr>  <td class="column0">2020-07-29</td>
  <td class="column1">1244.6</td>
  <td class="column2">0.1</td>
</tr>
<tr>  <td class="column0">2020-05-04</td>
  <td class="column1">1691.2</td>
  <td class="column2">0.0</td>
</tr>
<tr>  <td class="column0">2020-02-08</td>
  <td class="column1">1911.5</td>
  <td class="column2">0.0</td>
</tr>
<tr>  <td class="column0">2019-11-15</td>
  <td class="column1">2210.4</td>
  <td class="column2">0.0</td>
</tr>
<tr>  <td class="column0">2019-08-21</td>
  <td class="column1">2197.8</td>
  <td class="column2">0.0</td>
</tr>
<tr>  <td class="column0">2019-05-27</td>
  <td class="column1">2262.6</td>
  <td class="column2">0.1</td>
</tr>
<tr>  <td class="column0">2019-03-02</td>
  <td class="column1">2258.8</td>
  <td class="column2">0.2</td>
</tr>
<tr>  <td class="column0">2018-12-07</td>
  <td class="column1">2987.2</td>
  <td class="column2">0.7</td>
</tr>
<tr>  <td class="column0">2018-09-12</td>
  <td class="column1">4636.7</td>
  <td class="column2">0.2</td>
</tr>
<tr>  <td class="column0">2018-06-18</td>
  <td class="column1">2687.8</td>
  <td class="column2">0.6</td>
</tr>
<tr>  <td class="column0">2018-03-25</td>
  <td class="column1">2397.6</td>
  <td class="column2">1.5</td>
</tr>
<tr>  <td class="column0">2017-12-29</td>
  <td class="column1">3681.5</td>
  <td class="column2">0.6</td>
</tr>
<tr>  <td class="column0">2017-10-04</td>
  <td class="column1">1903.2</td>
  <td class="column2">0.3</td>
</tr>
<tr>  <td class="column0">2017-07-10</td>
  <td class="column1">1335.4</td>
  <td class="column2">0.9</td>
</tr>
<tr>  <td class="column0">2017-04-16</td>
  <td class="column1">1688.3</td>
  <td class="column2">2.2</td>
</tr>
<tr>  <td class="column0">2017-01-20</td>
  <td class="column1">2421.0</td>
  <td class="column2">1.8</td>
</tr>
<tr>  <td class="column0">2016-10-26</td>
  <td class="column1">2295.1</td>
  <td class="column2">0.3</td>
</tr>
<tr>  <td class="column0">2016-08-01</td>
  <td class="column1">2854.0</td>
  <td class="column2">0.6</td>
</tr>
<tr>  <td class="column0">2016-05-08</td>
  <td class="column1">3410.9</td>
  <td class="column2">2.5</td>
</tr>
<tr>  <td class="column0">2016-02-12</td>
  <td class="column1">2948.7</td>
  <td class="column2">5.3</td>
</tr>
<tr>  <td class="column0">2015-11-18</td>
  <td class="column1">5005.5</td>
  <td class="column2">0.5</td>
</tr>
</tbody></table></div></div></form> <span class="anchor" id="line-11"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
