<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>subwinDrawing package</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">subwinDrawing package</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="subwinDrawing_package">subwinDrawing package</h1>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h2 id="Box_Drawing">Box Drawing</h2>
<span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">The drawing of the box is based on the concealed corner which is the farthest corner form the view point. From this point is computed the position of the back thriedron is drawn (the part drawn with dashes) and then the whole box. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line862">The box is composed of 8 points stored in the <em><a class="nonexistent" href="./SubwinBoxDrawer.html">SubwinBoxDrawer</a></em> class. Once the index of the concealed corner has been found within the 8 corners, the lines and facets composing the box are found in the <em>BACK_TRIHEDRON</em>, <em>BACK_FACETS</em>, <em>HALF_BOX_LINES</em> and <em>FRONT_TRIHEDRON</em> arrays. <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line874">For example if the concealed corner index is 1, the lines composing the back trihedron are between point 1 and point 0, between point 1 and point 3 and between point 1 and point 5. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line862">There are 4 final implementations of the <em>SubwinBoxDrawerGL</em> class depending on the part of the box to draw. <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867">
<h2 id="Camera">Camera</h2>
<span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line874">The idea of the camera is to be able to avoid always converting 3D coordinates into pixel ones each time a vertex needs to be rendered as in Scilab 4. <span class="anchor" id="line-18"></span>There is no camera in OpenGL, the idea is just to move the viewpoint from the scene (in OpenGL it's only possible to move the scene from the viewpoint, but finally it is the same). <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line874">This part is quite tricky and could probably be refactored. Here are some explanation on how the camera is set: <span class="anchor" id="line-21"></span><ul><li>1) The view is move to match the margins and axes_bounds. <span class="anchor" id="line-22"></span></li><li>2) The view is scaled to be able to render the data using the axes Data bounds (and not in the default [0,1]x[0,1]x[0,1] scale). <span class="anchor" id="line-23"></span></li><li>3) The view is aimed on the axes box middle. <span class="anchor" id="line-24"></span></li><li>4) The axes box is scaled in order to use as much space as it can in the viewing box <span class="anchor" id="line-25"></span></li><li>5) The axes box is rotated. <span class="anchor" id="line-26"></span></li><li>6) The axes are reverted if needed. <span class="anchor" id="line-27"></span></li><li>7) A better depth range is computed in order to get best result and avoid unwanted clipping. <span class="anchor" id="line-28"></span></li><li>8) The final projections matrices are computed for a later use. <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span></li></ul><p class="line862">For more informations about the camera see: <a href="./Specificities(20)for(20)each(20)handles.html">Specificities for each handles</a> <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><p class="line874">The major difference between the two kinds of camera are the setting of viewport in glOrtho. In isoviewMode, both width and height must match the real viewPot size while in normal mode the two must be equal in order to follow width and heigth modifications. <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line874">The last mode cube scaling is actually done by modifying the axes box scaling parameters. <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line874">Note that in Scilab 5 we use only othographic projection (with glOrtho), but it could be nice to add perspective for better realism. <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line867">
<h2 id="Ticks_Drawing">Ticks Drawing</h2>
<span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line862">Ticks drawing is made by the <em>TicksDrawerGL</em> class and is used both for the subwin object and the axis one. Each instance of a <em>TicksDrawerGL</em> is reponsible for drawing the ticks of one axis (so there is 1 in each axis object and 3 in a subwin object). <span class="anchor" id="line-41"></span>The entry points for ticks drawing are the <em>drawTicks</em> methods, one drawing ticks and labels the other adding exponents to labels. <span class="anchor" id="line-42"></span>The ticks drawing is composed of several steps: <span class="anchor" id="line-43"></span><ul><li>1) Conversion from scene coordinates to pixel coordinates. In the following steps, everything works in pixel coordinates. <span class="anchor" id="line-44"></span><ul><li style="list-style-type:none">Pixel coordinates are used mostly because they are needed to know if labels are concealing each others. <span class="anchor" id="line-45"></span></li></ul></li><li>2) Computation of bounding boxes for labels and labels exponents. This is done once and for all to compute them each time. <span class="anchor" id="line-46"></span></li><li>3) If requested, check that labels are not concealing each other. If yes abort the drawing. <span class="anchor" id="line-47"></span></li><li>4) Draw the axis segment (the line) <span class="anchor" id="line-48"></span></li><li>5) Draw the ticks lines in front of each ticks and subticks. <span class="anchor" id="line-49"></span></li><li>6) Draw the labels in front of each ticks. Each time a label is drawn its distance with the axis is computed. <span class="anchor" id="line-50"></span></li><li>7) Return the maximum distance between the labels and the axis. It will be used to draw axis labels ('X', 'Y' or 'Z'). <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span></li></ul><p class="line874">The difference of the draw and show methods in the class is that draw is precomputing some data (such as bounding boxes, labels positions, ...) which won't be recomputed in the show method. <span class="anchor" id="line-53"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
