<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>surfaceDrawing package</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">surfaceDrawing package</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="surfaceDrawing_package">surfaceDrawing package</h1>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">Here is a little transgression of the renderer conception because the surface decomposition actually occures in the Java code and not in the C++ code. Maybe it could be rewritten. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line862">The 3 entry points are <em>SurfaceFacetDrawerGL</em>, <em>SurfaceLineDrawerGL</em> and <em>SurfaceMarkDrawerGL</em> each one of the strategies drawing an aspect of the surface (polygons, wireframe and marks). <span class="anchor" id="line-8"></span>These 3 classes get the polygons to draw from a <em><a class="nonexistent" href="./SurfaceDecomposer.html">SurfaceDecomposer</a></em>. <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line862">The <em><a class="nonexistent" href="./SurfaceDecomposer.html">SurfaceDecomposer</a></em> class actually take the X, Y, and Z datas given in the handle and turn them in a set of polygons. There are 2 implementations of this class one for Plot3d objects (X and Y defining a grid and Z the values on the grid) and one for Fac3D objects (X, Y and Z contains directly the polygons vertices). <span class="anchor" id="line-11"></span>Using these two class make the drawing of lines and marks pretty straightforward. However for facets, it lacks color. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line862">The color is also computed inside the <em><a class="nonexistent" href="./SurfaceDecomposer.html">SurfaceDecomposer</a></em> which relies on a <em><a class="nonexistent" href="./FacetColorComputer.html">FacetColorComputer</a></em> object. This object is computed the color associated which each vertex of a facet with its <em>getFacetColor</em> method. The implementations of <em><a class="nonexistent" href="./FacetColorComputer.html">FacetColorComputer</a></em> are <em><a class="nonexistent" href="./ConstantColorComputer.html">ConstantColorComputer</a></em> for surface with only one color, <em><a class="nonexistent" href="./PerFacetColorComputer.html">PerFacetColorComputer</a></em> in which all facet have their on color(s) which is specified in the color field of the handle and <em>ZDependingColorComputer</em> where the facet color depends on its height. <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line862">Knowing positions and color of the facets, it's know almost possible to draw the facets. We just need to know how the color is applied on a facet. This is perfomred by the <em>FacetDrawerGL</em> object. Actually there are two ways to apply color, either using a single color for the facet or by applying an interpolation. The <em>FlatShadedFacetDrawerGL</em> and <em>LinearShaedeFacetDrawerGL</em> do this. <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line862">The first implementation of these two last classes used triangles (GL_TRIANGLES) to draw triangular facets and quads (GL_QUADS) to draw quad facets. There are now problems for triangles but with quads the result was not good when the quads were not flats (see <a class="http" href="http://bugzilla.scilab.org/show_bug.cgi?id=2983">http://bugzilla.scilab.org/show_bug.cgi?id=2983</a> for more information). Finally, we got rid of GL_QUADS and use two triangles instead. However, there are two possibilities when cutting a quad in two triangles. Actually, the possibility giving the most flat quad (using the <em>decomposeQuad</em> algorithm) is used. Normally, Scilab is able to render facets with more than 4 vertices (although in Scilab 4 the result is pretty buggy), such a behaviour as been kept. It's better now, but still not perfect, it will only work well with concave facets. If really needed, it would be better to use a tesselator here again. In conclusion, stay away of GL_QUADS and GL_POLYGON and create your own triangulation instead. <span class="anchor" id="line-18"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
