<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>The Graphic Hierarchy</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">The Graphic Hierarchy</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="The_Graphic_Hierarchy">The Graphic Hierarchy</h1>
<span class="anchor" id="line-2"></span><p class="line867">
<h2 id="The_hierarchy">The hierarchy</h2>
<span class="anchor" id="line-3"></span><p class="line874">All the handles are stored inside a tree called the graphic hierarchy. The ancestor of the hierarchy is a Figure object which is visually represented by a graphic tab, scrollbars and canvas. All the descendants of the parent figure are the objects drawn inside the Tab. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">Here is a little scheme of the hierarchy. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867"><img alt="handleHierachy.png" class="attachment" src="attachments/The(20)Graphic(20)Hierarchy/handleHierachy.png" title="handleHierachy.png" /> <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line874">There are some specificities about handles. <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><ul><li>Direct children of the figure can be only axes (also called subwin), uicontrol or uimenu. All other objects (polylines, surfaces, ...) must be located under an axes/subwin or a compound object. <span class="anchor" id="line-12"></span></li><li>Axes/subwin, uicontrol or uimenu can only be children of a Figure. <span class="anchor" id="line-13"></span></li><li>Labels objects can not be created from Scilab. When an axes/subwin object is created, it automatically has 4 labels children representing the title and the labels for X, Y and Z coordinate axes. Labels are also automatically destroyed with the axes/subwin object. The labels can be accessed from the axes/subwin children and also directly from the axes/subwin object. It stores direct pointers on the labels. <span class="anchor" id="line-14"></span></li><li>Axes/subwin can have only one children of type legend. <span class="anchor" id="line-15"></span></li></ul><p class="line867"><strong>Note to Developers: </strong>Note that inside Scilab source code, the terminology is somewhat confusing. What is referred to as axes above is represented by the SCI_SUBWIN entity type. The entity type SCI_AXES actually refers to coordinate axes. Thus, for developers a plotting area within a figure is 'subwin' and the coordinate axis are 'axes'. For the user, a plotting area within a figure is 'axes'. 'Axes' is used within the code for both subwin and coordinate axes at certain places. <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line867">
<h2 id="Relationship_structure">Relationship structure</h2>
<span class="anchor" id="line-18"></span><p class="line862">To navigate in the hierachy, the <tt>sciRelationShip</tt> structure located in the <tt>sciPointObj</tt> one is used. It contains the pointer to the parent of the object and the list of its children. The list is for now coded by hand, but might be rewritten using a standard container. <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line862">However, to navigate in the hierachy, it is recommended to use the <em>sciGetParent</em>, <em>sciGetSons</em> and <em>sciGetLastSon</em> functions. <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line874">The relationship also contains the list of selected objects between its children. This list is however only used for subwin objects now. The handle long value is also located here. <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line867">
<h2 id="Default_objects">Default objects</h2>
<span class="anchor" id="line-25"></span><p class="line874">When a graphic object is created, some of its values are given by its parent subwindow. For example when creating a polyline with plot(1:10), the thickness of the curve will be the one of the parent axes. The herited values are the ones related to lines, fill mode, marks and clipping. <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line862">However, there is no such inheritance for figure and axes objects. Their defaults values are actually stored in two others graphical objects. These objects are located in the <em><a class="nonexistent" href="./InitObject.html">InitObject</a>.h</em> file. They don't have any graphical representation (thus no drawer). They can be accessed from Scilab using the <em>gdf</em> and <em>gda</em> routines and from C code using <em>getDefaultFigure</em> and <em>getDefaultAxes</em> functions. <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><p class="line862">The default axes also contains its four labels, making the number of default objects to 6. Knowing if an object is a default one is sometime needed (for example to know if the handle should be rendered or not). The <em>isFigureModel</em>, <em>isAxesModel</em> and <em>isModelObject</em> are desgined for such need. <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line862">The default objects are created when the graphic module is loaded and destroy once it is released. Their properties can be modified as any other objects and it is highly recommanded to use the sciGet/sciSet functions to perform this. Some objects such as figures have some of their data stored in their Java counterpart (such as figure size), however default objects don't have any drawer. For default figures, the java properties are stored in the <em>pModelData</em> field of the  <em>sciFigure</em> structure. This field is normally null for normal objects. <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line874">We are considering adding default objects for every Scilab objects. It's probably a good idea and would avoid to use the values inheritance which is not that obbvious. Howevzer, we should take care of user needs and be sure that default objects are not too complicated for users. <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line867">
<h2 id="Current_objects">Current objects</h2>
<span class="anchor" id="line-36"></span><p class="line862">The <em>getCurrentFigure</em>, <em>getCurrentAxes</em> and <em>getCurrentEntity</em> functions are the equivalent of the <em>gcf</em>, <em>gca</em> and <em>gce</em> routines in Scilab. They are the entry points to the graphic hierachy. They always refers to the lastly created graphical objects. Consequenlty, each time a handle is created, destroyed or moved in the hierachy, the current entities must be modified. The functions used to set and get current objects are located in the <em>currentObjectsManagement.h</em> file. <span class="anchor" id="line-37"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
