<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>The-Ideal-Statistics-Module</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">The-Ideal-Statistics-Module</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="The_Ideal_Statistics_Module">The Ideal Statistics Module</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h2 id="Abstract">Abstract</h2>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">In this document, we design an hypothetical "ideal" statistics module for Scilab.  <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#The_Ideal_Statistics_Module">The Ideal Statistics Module</a><ol><li>
<a href="#Abstract">Abstract</a></li><li>
<a href="#Introduction">Introduction</a></li><li>
<a href="#Issues_with_existing_tools">Issues with existing tools</a><ol><li>
<a href="#Issues_with_Scilab">Issues with Scilab</a></li><li>
<a href="#Issues_with_Stixbox">Issues with Stixbox</a></li><li>
<a href="#Issues_with_regtools">Issues with regtools</a></li><li>
<a href="#Issues_with_CASCI">Issues with CASCI</a></li><li>
<a href="#Other_tools">Other tools</a></li></ol></li><li>
<a href="#Existing_statistical_tools_outside_of_Scilab">Existing statistical tools outside of Scilab</a><ol><li>
<a href="#Matlab">Matlab</a></li><li>
<a href="#R">R</a></li><li>
<a href="#Octave">Octave</a></li><li>
<a href="#SciPy">SciPy</a></li></ol></li><li>
<a href="#The_ideal_statistics_API">The ideal statistics API</a><ol><li>
<a href="#Architecture_of_the_modules">Architecture of the modules</a></li><li>
<a href="#Designs_of_experiments_:_scidoe">Designs of experiments : scidoe</a></li><li>
<a href="#Distribution_functions_:_distfun">Distribution functions : distfun</a></li><li>
<a href="#Datasets">Datasets</a><ol><li>
<a href="#Datasets_distributed_alongside_R__:_rdataset">Datasets distributed alongside R  : rdataset</a></li></ol></li><li>
<a href="#Statistical_visualization_:_statvis">Statistical visualization : statvis</a></li><li>
<a href="#Descriptive_statistics">Descriptive statistics</a></li><li>
<a href="#Regression_analysis_:_regmod">Regression analysis : regmod</a></li><li>
<a href="#Hypothesis_testing_:_hypt">Hypothesis testing : hypt</a></li><li>
<a href="#ANOVA_module_:_anova">ANOVA module : anova</a></li></ol></li><li>
<a href="#TODO">TODO</a></li><li>
<a href="#Authors">Authors</a></li></ol></li></ol></div> <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h2 id="Introduction">Introduction</h2>
<span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line874">The goal of this document is to design an hypothetical "ideal" statistics module for Scilab. First, we analyse the limitations of the current statistics features provided by Scilab, by Stixbox and by other toolboxes. In the second part, we present the ideal statistics module and its features.  <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line862">The goal of this document is not to provide an analysis of the current features in this field (see <a href="./Documents(20)and(20)tutorials(20)for(20)Probabilities(20)and(20)Statistics(20)in(20)Scilab.html">Documents and tutorials for Probabilities and Statistics in Scilab</a> on this topic). <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line867">
<h2 id="Issues_with_existing_tools">Issues with existing tools</h2>
<span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line867">
<h3 id="Issues_with_Scilab">Issues with Scilab</h3>
<span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line874">Here are the current functions in the statistics section. <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line874">Central Tendency: <span class="anchor" id="line-22"></span><ul><li>geomean — geometric mean <span class="anchor" id="line-23"></span></li><li>harmean — harmonic mean <span class="anchor" id="line-24"></span></li><li>mean — mean (row mean, column mean) of vector/matrix entries <span class="anchor" id="line-25"></span></li><li>meanf — weighted mean of a vector or a matrix <span class="anchor" id="line-26"></span></li><li>trimmean — trimmed mean of a vector or a matrix <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span></li></ul><p class="line874">Measures of Dispersion: <span class="anchor" id="line-29"></span><ul><li>iqr — interquartile range <span class="anchor" id="line-30"></span></li><li>mad — mean absolute deviation <span class="anchor" id="line-31"></span></li><li>strange — range <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span></li></ul><p class="line874">Measures of Shape: <span class="anchor" id="line-34"></span><ul><li>cmoment — central moments of all orders <span class="anchor" id="line-35"></span></li><li>moment — non central moments of all orders <span class="anchor" id="line-36"></span></li><li>perctl — computation of percentils <span class="anchor" id="line-37"></span></li><li>quart — computation of quartiles <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span></li></ul><p class="line874">Data with Missing Values: <span class="anchor" id="line-40"></span><ul><li>nancumsum — Thos function returns the cumulative sum of the values of a matrix <span class="anchor" id="line-41"></span></li><li>nand2mean — difference of the means of two independent samples <span class="anchor" id="line-42"></span></li><li>nanmax — max (ignoring Nan's) <span class="anchor" id="line-43"></span></li><li>nanmean — mean (ignoring Nan's) <span class="anchor" id="line-44"></span></li><li>nanmeanf — mean (ignoring Nan's) with a given frequency. <span class="anchor" id="line-45"></span></li><li>nanmedian — median of the values of a numerical vector or matrix <span class="anchor" id="line-46"></span></li><li>nanmin — min (ignoring Nan's) <span class="anchor" id="line-47"></span></li><li>nanstdev — standard deviation (ignoring the NANs). <span class="anchor" id="line-48"></span></li><li>nansum — Sum of values ignoring NAN's <span class="anchor" id="line-49"></span></li><li>thrownan — Eliminates nan values <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span></li></ul><p class="line874">Descriptive Statistics <span class="anchor" id="line-52"></span><ul><li>center — center <span class="anchor" id="line-53"></span></li><li>wcenter — center and weight <span class="anchor" id="line-54"></span></li><li>correl — correlation of two variables <span class="anchor" id="line-55"></span></li><li>covar — covariance of two variables <span class="anchor" id="line-56"></span></li><li>median — median <span class="anchor" id="line-57"></span></li><li>msd — mean squared deviation <span class="anchor" id="line-58"></span></li><li>mvvacov — computes variance-covariance matrix <span class="anchor" id="line-59"></span></li><li>stdevf — standard deviation <span class="anchor" id="line-60"></span></li><li>st_deviation — standard deviation <span class="anchor" id="line-61"></span></li><li>variance — variance of the values of a vector or matrix <span class="anchor" id="line-62"></span></li><li>variancef — standard deviation of the values of a vector or matrix <span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span></li></ul><p class="line874">Summaries <span class="anchor" id="line-65"></span><ul><li>tabul — frequency of values of a matrix or vector <span class="anchor" id="line-66"></span></li><li>nfreq — frequence of the values in a vector or matrix <span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span></li></ul><p class="line874">Sampling <span class="anchor" id="line-69"></span><ul><li>sample — Sampling with replacement <span class="anchor" id="line-70"></span></li><li>samplef — sample with replacement from a population and frequences of his values. <span class="anchor" id="line-71"></span></li><li>samwr — Sampling without replacement <span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span></li></ul><p class="line874">Principal Component Analysis <span class="anchor" id="line-74"></span><ul><li>pca — Computes principal components analysis with standardized variables <span class="anchor" id="line-75"></span></li><li>princomp — Principal components analysis <span class="anchor" id="line-76"></span></li><li>show_pca — Visualization of principal components analysis results <span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span></li></ul><p class="line874">Hypothesis Testing <span class="anchor" id="line-79"></span><ul><li>ftest — Fisher ratio <span class="anchor" id="line-80"></span></li><li>ftuneq — Fisher ratio for samples of unequal size. <span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span></li></ul><p class="line874">Regression <span class="anchor" id="line-83"></span><ul><li>regress — regression coefficients of two variables <span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span></li></ul><p class="line874">Distribution functions: <span class="anchor" id="line-86"></span><ul><li>cdfbet — cumulative distribution function Beta distribution <span class="anchor" id="line-87"></span></li><li>cdfbin — cumulative distribution function Binomial distribution <span class="anchor" id="line-88"></span></li><li>cdfchi — cumulative distribution function chi-square distribution <span class="anchor" id="line-89"></span></li><li>cdfchn — cumulative distribution function non-central chi-square distribution <span class="anchor" id="line-90"></span></li><li>cdff — cumulative distribution function F distribution <span class="anchor" id="line-91"></span></li><li>cdffnc — cumulative distribution function non-central f-distribution <span class="anchor" id="line-92"></span></li><li>cdfgam — cumulative distribution function gamma distribution <span class="anchor" id="line-93"></span></li><li>cdfnbn — cumulative distribution function negative binomial distribution <span class="anchor" id="line-94"></span></li><li>cdfnor — cumulative distribution function normal distribution <span class="anchor" id="line-95"></span></li><li>cdfpoi — cumulative distribution function poisson distribution <span class="anchor" id="line-96"></span></li><li>cdft — cumulative distribution function Student's T distribution <span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span></li></ul><p class="line874">Random number generators: <span class="anchor" id="line-99"></span><ul><li>grand <span class="anchor" id="line-100"></span></li><li>rand <span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span></li></ul><p class="line874">Scilab provides several probability and statistical features and provides several distribution functions: <span class="anchor" id="line-103"></span><ul><li>CDF: cumulated density function (e.g. the cdfnor function), <span class="anchor" id="line-104"></span></li><li>iCDF: inverse cumulated density function (e.g. the cdfnor function), <span class="anchor" id="line-105"></span></li><li>RNG: random number generator (the grand function).   <span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span></li></ul><p class="line874">We can see the statistics-related bugs in bugzilla at: <span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><p class="line867"><a class="http" href="http://bugzilla.scilab.org/buglist.cgi?quicksearch=statistics&amp;list_id=50800">http://bugzilla.scilab.org/buglist.cgi?quicksearch=statistics&amp;list_id=50800</a> <span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><p class="line874">In fact, a detailed analysis shows that the existing features would be easily enhanced on the following points.  <span class="anchor" id="line-112"></span><ul><li><p class="line862">Accuracy of the CDF: currently, there is almost no accuracy test. Indeed, there are several accuracy bugs in Scilab. This can be shown first by analysing the current bug reports, for example: <a class="http" href="http://bugzilla.scilab.org/show_bug.cgi?id=8019">http://bugzilla.scilab.org/show_bug.cgi?id=8019</a>, <a class="http" href="http://bugzilla.scilab.org/show_bug.cgi?id=8030">http://bugzilla.scilab.org/show_bug.cgi?id=8030</a>, <a class="http" href="http://bugzilla.scilab.org/show_bug.cgi?id=8031">http://bugzilla.scilab.org/show_bug.cgi?id=8031</a>. But this is only the surface of a huge set of accuracy problems, some of which have been revealed in the Distfun project. To see this, look at the bug reports at: <a class="http" href="http://forge.scilab.org/index.php/p/distfun/issues/status/closed/">http://forge.scilab.org/index.php/p/distfun/issues/status/closed/</a>. For example, see : <a class="http" href="http://forge.scilab.org/index.php/p/distfun/issues/982/">http://forge.scilab.org/index.php/p/distfun/issues/982/</a>, <a class="http" href="http://forge.scilab.org/index.php/p/distfun/issues/976/">http://forge.scilab.org/index.php/p/distfun/issues/976/</a>, <a class="http" href="http://forge.scilab.org/index.php/p/distfun/issues/953/">http://forge.scilab.org/index.php/p/distfun/issues/953/</a>. But there are many others. <span class="anchor" id="line-113"></span></li><li>Creation of accurate PDFs: currently, there is no PDF in Scilab. Experience proves that this task may be challenging, especially if we want to have a sufficiently high robustness and accuracy. PDF functions can be used, for example, when trying to fit a distribution to data, with the maximum likelihood method. This is also useful to do bayesian estimation.  <span class="anchor" id="line-114"></span></li><li>Creation of missing accurate PDF, CDF and inverse CDF: currently, there are a large number of missing distribution functions in Scilab, for example the Exponential or Hypergeometric distributions. <span class="anchor" id="line-115"></span></li><li>Consistency between the random number generators and the CDF and iCDF. The generators in grand are not consistent with the cdf* functions. <span class="anchor" id="line-116"></span></li><li>correl: it is not clear which correlation is calculated. Is it not clear what fre should be. <span class="anchor" id="line-117"></span></li><li><p class="line862">mvvacov: Wikipedia says, that the input must be a vector <a class="http" href="http://en.wikipedia.org/wiki/Covariance_matrix">http://en.wikipedia.org/wiki/Covariance_matrix</a>. But the example uses a matrix. It is not clear how the variance-covariance matrix is calculated. <span class="anchor" id="line-118"></span></li><li><p class="line862">covar: fre is not explained. Does covar calculate a cross-covariance? <a class="http" href="http://en.wikipedia.org/wiki/Covariance_matrix">http://en.wikipedia.org/wiki/Covariance_matrix</a> <span class="anchor" id="line-119"></span></li><li>nfreq and tabul: they are doing almost the same <span class="anchor" id="line-120"></span></li><li>ftuneq: incomplete help file <span class="anchor" id="line-121"></span></li><li>regress: is doing only x\y. this is not a regression analysis <span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span></li></ul><p class="line874">See the Statistics category in the bug reports for a complete reports of the bugs: <span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><p class="line867"><a class="http" href="http://bugzilla.scilab.org/buglist.cgi?cmdtype=runnamed&amp;namedcmd=Bugs%20Stats&amp;list_id=11752">http://bugzilla.scilab.org/buglist.cgi?cmdtype=runnamed&amp;namedcmd=Bugs%20Stats&amp;list_id=11752</a> <span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><p class="line874">The bottom line is that distfun outperforms Scilab on CDFs, iCDF (quantile) and RNGs functions. <span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><p class="line867">
<h3 id="Issues_with_Stixbox">Issues with Stixbox</h3>
<span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><p class="line874">Here are the functions provided by Stixbox. <span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><ul><li>Datasets <span class="anchor" id="line-135"></span><ul><li>getdata — Returns a dataset. <span class="anchor" id="line-136"></span></li></ul></li><li>Graphics <span class="anchor" id="line-137"></span><ul><li>stixbox_graphics — Demos of the graphics. <span class="anchor" id="line-138"></span></li><li>bubblechart — Plot a bubble chart <span class="anchor" id="line-139"></span></li><li>bubblematrix — Plot a bubble chart matrix <span class="anchor" id="line-140"></span></li><li>histo — Plot a histogram <span class="anchor" id="line-141"></span></li><li>identify — Identify points on a plot with mouse clicks <span class="anchor" id="line-142"></span></li><li>plotmatrix — Plot an X vx Y scatter plot matrix <span class="anchor" id="line-143"></span></li><li>plotsym — Plot with symbols <span class="anchor" id="line-144"></span></li><li>qqnorm — Normal probability paper <span class="anchor" id="line-145"></span></li><li>qqplot — Create a QQ-plot <span class="anchor" id="line-146"></span></li><li>stairs — Stairstep graph <span class="anchor" id="line-147"></span></li></ul></li><li>Logistic Regression <span class="anchor" id="line-148"></span><ul><li>lodds — Log odds function <span class="anchor" id="line-149"></span></li><li>loddsinv — inverse of log odd <span class="anchor" id="line-150"></span></li><li>logitfit — Fit a logistic regression model <span class="anchor" id="line-151"></span></li></ul></li><li>Miscellaneous <span class="anchor" id="line-152"></span><ul><li>betaln — Logarithm of beta function <span class="anchor" id="line-153"></span></li><li>corrcoef — Correlation coefficient <span class="anchor" id="line-154"></span></li><li>cov — Covariance matrix <span class="anchor" id="line-155"></span></li><li>ksdensity — Kernel smoothing density estimate <span class="anchor" id="line-156"></span></li><li>quantile — Empirical quantile <span class="anchor" id="line-157"></span></li></ul></li><li>Polynomials <span class="anchor" id="line-158"></span><ul><li>polyfit — Polynomial curve fitting <span class="anchor" id="line-159"></span></li><li>polyval — Polynomial evaluation <span class="anchor" id="line-160"></span></li></ul></li><li>Regression <span class="anchor" id="line-161"></span><ul><li>cmpmod — Compare linear submodel versus larger one <span class="anchor" id="line-162"></span></li><li>lsfit — Fit a multiple regression normal model <span class="anchor" id="line-163"></span></li><li>lsselect — Select a predictor subset for regression <span class="anchor" id="line-164"></span></li><li>regres — Multiple linear regression <span class="anchor" id="line-165"></span></li><li>regresprint — Print linear regression <span class="anchor" id="line-166"></span></li></ul></li><li>Resampling Techniques <span class="anchor" id="line-167"></span><ul><li>stixbox_resamplingT — How to use extra-arguments in T. <span class="anchor" id="line-168"></span></li><li>ciboot — Bootstrap confidence intervals <span class="anchor" id="line-169"></span></li><li>covboot — Bootstrap estimate of the variance of a parameter estimate. <span class="anchor" id="line-170"></span></li><li>covjack — Jackknife estimate of the variance of a parameter estimate. <span class="anchor" id="line-171"></span></li><li>rboot — Simulate a bootstrap resample <span class="anchor" id="line-172"></span></li><li>stdboot — Bootstrap estimate of the parameter standard deviation. <span class="anchor" id="line-173"></span></li><li>stdjack — Jackknife estimate of the standard deviation of a parameter estimate. <span class="anchor" id="line-174"></span></li></ul></li><li>Tests <span class="anchor" id="line-175"></span><ul><li>ciquant — Nonparametric confidence interval for quantile <span class="anchor" id="line-176"></span></li><li>kstwo — Kolmogorov-Smirnov statistic from two samples <span class="anchor" id="line-177"></span></li><li>test1b — Bootstrap test that mean equals zero <span class="anchor" id="line-178"></span></li><li>test1n — Test that mean equals zero (Normal) <span class="anchor" id="line-179"></span></li><li>test1r — Test for median equals 0 using rank test <span class="anchor" id="line-180"></span></li><li>test2n — Tests two normal samples with equal variance <span class="anchor" id="line-181"></span></li><li>test2r — Test location equality of two samples using rank test <span class="anchor" id="line-182"></span><span class="anchor" id="line-183"></span></li></ul></li></ul><p class="line874">There are many issues with Stixbox.  <span class="anchor" id="line-184"></span><ul><li><p class="line862">Some help pages are almost empty (for example, the cmpmod function: <a class="http" href="http://forge.scilab.org/index.php/p/stixbox/issues/1082/">http://forge.scilab.org/index.php/p/stixbox/issues/1082/</a>) <span class="anchor" id="line-185"></span></li><li>Some unit tests are missing <span class="anchor" id="line-186"></span></li><li>The arguments of some functions is unchecked (e.g. number of input / output arguments, type, size, content). <span class="anchor" id="line-187"></span></li><li>The function are not localized. <span class="anchor" id="line-188"></span></li><li>Some functions are duplicated in Scilab. <span class="anchor" id="line-189"></span><span class="anchor" id="line-190"></span></li></ul><p class="line874">The issues of the Stixbox are reported at: <span class="anchor" id="line-191"></span><span class="anchor" id="line-192"></span><p class="line867"><a class="http" href="http://forge.scilab.org/index.php/p/stixbox/issues/">http://forge.scilab.org/index.php/p/stixbox/issues/</a> <span class="anchor" id="line-193"></span><span class="anchor" id="line-194"></span><p class="line867">
<h3 id="Issues_with_regtools">Issues with regtools</h3>
<span class="anchor" id="line-195"></span><span class="anchor" id="line-196"></span><p class="line874">Regtools is a toolbox which is packaged on Atoms: <span class="anchor" id="line-197"></span><span class="anchor" id="line-198"></span><p class="line867"><a class="http" href="http://atoms.scilab.org/toolboxes/regtools">http://atoms.scilab.org/toolboxes/regtools</a> <span class="anchor" id="line-199"></span><span class="anchor" id="line-200"></span><p class="line874">The regtools module provides the following functions: <span class="anchor" id="line-201"></span><ul><li>linregr : an interactive user interface for linear regression analysis, including plot facilities and the most relevant statistical information at the solution.  <span class="anchor" id="line-202"></span></li><li>nlinregr : an interactive user interface for performing non linear (weighted) regression analysis. Also here plot facilities and statistical information are available. Both functions can be called in silent command line mode.  <span class="anchor" id="line-203"></span></li><li>nlinlsq : non linear (weighted) regression analysis function - called by nlinregr(). nlinlsq() uses the scilab function optim() for solving the regression problem. Supports both analytical and numerical derivatives.  <span class="anchor" id="line-204"></span></li><li>qqplot - quantile-quantile plots. <span class="anchor" id="line-205"></span><span class="anchor" id="line-206"></span></li></ul><p class="line874">A review has been done at: <span class="anchor" id="line-207"></span><span class="anchor" id="line-208"></span><p class="line867"><a class="http" href="http://wiki.scilab.org/New%20Scientific%20Features%20in%202011#A6th_of_February_2011:_Regression_tools">http://wiki.scilab.org/New%20Scientific%20Features%20in%202011#A6th_of_February_2011:_Regression_tools</a> <span class="anchor" id="line-209"></span><span class="anchor" id="line-210"></span><p class="line874">There are several issues with Regtools.   <span class="anchor" id="line-211"></span><ul><li>The project is not developped on the Forge, so that we cannot report bugs easily. <span class="anchor" id="line-212"></span></li><li>On the design, regtools provides the qqplot function, which should be in a statistical graphics toolbox and not in regtools. <span class="anchor" id="line-213"></span></li><li>There is no unit test. <span class="anchor" id="line-214"></span></li><li>The functions contains both the computations, the message prints and the GUI. <span class="anchor" id="line-215"></span></li><li>The function names are too short and may interact with other toolboxes. <span class="anchor" id="line-216"></span></li><li><p class="line862">The tests do not use the nistdataset module (<a class="http" href="http://forge.scilab.org/index.php/p/nistdataset/">http://forge.scilab.org/index.php/p/nistdataset/</a>), while they could. <span class="anchor" id="line-217"></span></li><li><p class="line862">The nlinlsq function uses optim, while it should use lsqrsolve (although leastsq may be a good choice too).  See <a href="./Non(20)linear(20)optimization(20)for(20)parameter(20)fitting(20)example.html">Non linear optimization for parameter fitting example</a> for details. <span class="anchor" id="line-218"></span><span class="anchor" id="line-219"></span></li></ul><p class="line867">
<h3 id="Issues_with_CASCI">Issues with CASCI</h3>
<span class="anchor" id="line-220"></span><span class="anchor" id="line-221"></span><p class="line862">The CASCI toolbox includes various functions for probability &amp; statistics that are used by P. Castagliola's lab at Université de Nantes. <span class="anchor" id="line-222"></span><span class="anchor" id="line-223"></span><p class="line867"><a class="http" href="http://atoms.scilab.org/toolboxes/casci">http://atoms.scilab.org/toolboxes/casci</a> <span class="anchor" id="line-224"></span><span class="anchor" id="line-225"></span><p class="line874">The toolbox is developped on the Forge: <span class="anchor" id="line-226"></span><span class="anchor" id="line-227"></span><p class="line867"><a class="http" href="http://forge.scilab.org/index.php/p/casci/source/tree/master/">http://forge.scilab.org/index.php/p/casci/source/tree/master/</a> <span class="anchor" id="line-228"></span><span class="anchor" id="line-229"></span><p class="line874">The CASCI toolbox provides the following functions: <span class="anchor" id="line-230"></span><ul><li>intbinomial - binomial confidence interval <span class="anchor" id="line-231"></span></li><li>intexponential - exponential confidence interval <span class="anchor" id="line-232"></span></li><li>intnormalm - normal confidence interval for µ <span class="anchor" id="line-233"></span></li><li>intnormals - normal confidence interval for s <span class="anchor" id="line-234"></span></li><li>intpoisson - Poisson confidence interval <span class="anchor" id="line-235"></span></li><li>cdfbeta - beta type 1 cdf <span class="anchor" id="line-236"></span></li><li>cdfbeta2 - beta type 2 cdf <span class="anchor" id="line-237"></span></li><li>cdfbinomial - binomial cdf <span class="anchor" id="line-238"></span></li><li>cdfchi2 - ?2 (central and non-central) cdf <span class="anchor" id="line-239"></span></li><li>cdfcv - sample coefficient of variation cdf <span class="anchor" id="line-240"></span></li><li>cdfdphase - discrete Phase-Type cdf <span class="anchor" id="line-241"></span></li><li>cdfexponential - exponential cdf <span class="anchor" id="line-242"></span></li><li>cdffisher - Fisher (central and non-central) cdf <span class="anchor" id="line-243"></span></li><li>cdffoldednormal - folded normal cdf <span class="anchor" id="line-244"></span></li><li>cdfgamma - gamma cdf <span class="anchor" id="line-245"></span></li><li>cdfgev - generalized Extreme Value cdf <span class="anchor" id="line-246"></span></li><li>cdfhypergeometric - hypergeometric cdf <span class="anchor" id="line-247"></span></li><li>cdfjohnson - Johnson’s cdf <span class="anchor" id="line-248"></span></li><li>cdflognormal - lognormal cdf <span class="anchor" id="line-249"></span></li><li>cdfmedian - normal sample median cdf <span class="anchor" id="line-250"></span></li><li>cdfnormal - normal cdf <span class="anchor" id="line-251"></span></li><li>cdfpareto - Pareto cdf <span class="anchor" id="line-252"></span></li><li>cdfpascal - Pascal cdf <span class="anchor" id="line-253"></span></li><li>cdfpoisson - Poisson cdf <span class="anchor" id="line-254"></span></li><li>cdfrnge - normal range cdf <span class="anchor" id="line-255"></span></li><li>cdfstandev - normal sample standard-deviation cdf <span class="anchor" id="line-256"></span></li><li>cdfstudent - Student (central and non-central) cdf <span class="anchor" id="line-257"></span></li><li>cdfweibull - Weibull cdf <span class="anchor" id="line-258"></span></li><li>boxbehnken - Box-Behnken designs <span class="anchor" id="line-259"></span></li><li>boxcoxlinear - Box-Cox linearity transformation <span class="anchor" id="line-260"></span></li><li>centralcomposite - central composite designs <span class="anchor" id="line-261"></span></li><li>coded2natural - coded to natural variables <span class="anchor" id="line-262"></span></li><li>doxpand - design expansion <span class="anchor" id="line-263"></span></li><li>doxptim - design optimisation <span class="anchor" id="line-264"></span></li><li>equiradial - equiradial designs <span class="anchor" id="line-265"></span></li><li>factorial2 - two levels full and fractional factorial designs <span class="anchor" id="line-266"></span></li><li>mulreg - multilinear regression analysis <span class="anchor" id="line-267"></span></li><li>mulregdisp - multilinear regression analysis results display <span class="anchor" id="line-268"></span></li><li>mulregplot - multilinear regression analysis results plot <span class="anchor" id="line-269"></span></li><li>natural2coded - natural to coded variables <span class="anchor" id="line-270"></span></li><li>plackettburman - Plackett-Burman designs <span class="anchor" id="line-271"></span></li><li>simpdex - simplex designs <span class="anchor" id="line-272"></span></li><li>fitbeta - beta type 1 parameters estimation <span class="anchor" id="line-273"></span></li><li>fitgamma - gamma parameters estimation <span class="anchor" id="line-274"></span></li><li>fitgev - generalized Extreme Value parameters estimation <span class="anchor" id="line-275"></span></li><li>fitjohnson - Johnson parameters estimation <span class="anchor" id="line-276"></span></li><li>fitlognormal - lognormal parameters estimation <span class="anchor" id="line-277"></span></li><li>fitweibull - Weibull parameters estimation <span class="anchor" id="line-278"></span></li><li>idfbeta - beta type 1 idf <span class="anchor" id="line-279"></span></li><li>idfbeta2 - beta type 2 idf <span class="anchor" id="line-280"></span></li><li>idfchi2 - ?2 (central and non-central) idf <span class="anchor" id="line-281"></span></li><li>idfcv - sample coefficient of variation idf <span class="anchor" id="line-282"></span></li><li>idfexponential - exponential idf <span class="anchor" id="line-283"></span></li><li>idffisher - Fisher (central and non-central) idf <span class="anchor" id="line-284"></span></li><li>idfgamma - gamma idf <span class="anchor" id="line-285"></span></li><li>idfgev - generalized Extreme Value idf <span class="anchor" id="line-286"></span></li><li>idfjohnson - Johnson’s idf <span class="anchor" id="line-287"></span></li><li>idflognormal - lognormal idf <span class="anchor" id="line-288"></span></li><li>idfmedian - normal sample median idf <span class="anchor" id="line-289"></span></li><li>idfnormal - normal idf <span class="anchor" id="line-290"></span></li><li>idfpareto - Pareto idf <span class="anchor" id="line-291"></span></li><li>idfstandev - normal sample standard-deviation idf <span class="anchor" id="line-292"></span></li><li>idfstudent - Student (central and non-central) idf <span class="anchor" id="line-293"></span></li><li>idfweibull - Weibull idf <span class="anchor" id="line-294"></span></li><li>allcombination - matrix element combinations <span class="anchor" id="line-295"></span></li><li>allpermutation - matrix element permutations <span class="anchor" id="line-296"></span></li><li>arrangement - number Ap of arrangements <span class="anchor" id="line-297"></span></li><li>combination - number Cn of combinations <span class="anchor" id="line-298"></span></li><li>confhyper - confluent hypergeometric function <span class="anchor" id="line-299"></span></li><li>depth - non parametric multivariate depth <span class="anchor" id="line-300"></span></li><li>hausdorff - Hausdorff (median) distance between polylines <span class="anchor" id="line-301"></span></li><li>lowess - LOcally WEighted Scatterplot Smoothing <span class="anchor" id="line-302"></span></li><li>momdphase - first moments of a Discrete Phase-Type distribution <span class="anchor" id="line-303"></span></li><li>nearestneighbors - find the k nearest neighbors <span class="anchor" id="line-304"></span></li><li>neldermead - Nelder Mead’s downhill simplex nonlinear optimization algorithm <span class="anchor" id="line-305"></span></li><li>savitzkygolay - Savitzky-Golay smoothing filter <span class="anchor" id="line-306"></span></li><li>simplex - simplex computation <span class="anchor" id="line-307"></span></li><li>simplexolve - solve a system of non-linear equations <span class="anchor" id="line-308"></span></li><li>torczon - Torczon’s multidirectional nonlinear optimization algorithm <span class="anchor" id="line-309"></span></li><li>vandercorput - Van der Corput’s sequence <span class="anchor" id="line-310"></span></li><li>boxplot - Box plot <span class="anchor" id="line-311"></span></li><li>qplot - quantile plot <span class="anchor" id="line-312"></span></li><li>qqplot - quantile-quantile plot <span class="anchor" id="line-313"></span></li><li>pdfbeta - beta type 1 pdf <span class="anchor" id="line-314"></span></li><li>pdfbeta2 - beta type 2 pdf <span class="anchor" id="line-315"></span></li><li>pdfbinomial - binomial pdf <span class="anchor" id="line-316"></span></li><li>pdfchi2 - ?2 (central and non-central) pdf <span class="anchor" id="line-317"></span></li><li>pdfcp - CP pdf <span class="anchor" id="line-318"></span></li><li>pdfcpk - CP K pdf <span class="anchor" id="line-319"></span></li><li>pdfcpm - CP M pdf <span class="anchor" id="line-320"></span></li><li>pdfcpmk - CP M K pdf <span class="anchor" id="line-321"></span></li><li>pdfcpuv - V ¨nnman’s Cp (u, v) pdf <span class="anchor" id="line-322"></span></li><li>pdfcv - sample coefficient of variation pdf <span class="anchor" id="line-323"></span></li><li>pdfdphase - discrete phase-type pdf <span class="anchor" id="line-324"></span></li><li>pdfexponential - exponential pdf <span class="anchor" id="line-325"></span></li><li>pdffisher - Fisher (central and non-central) pdf <span class="anchor" id="line-326"></span></li><li>pdffoldednormal - folded normal pdf <span class="anchor" id="line-327"></span></li><li>pdfgamma - gamma pdf <span class="anchor" id="line-328"></span></li><li>pdfgev - generalized Extreme Value pdf <span class="anchor" id="line-329"></span></li><li>pdfhypergeometric - hypergeometric pdf <span class="anchor" id="line-330"></span></li><li>pdfkernel - kernel smoothed pdf <span class="anchor" id="line-331"></span></li><li>pdfjohnson - Johnson’s pdf <span class="anchor" id="line-332"></span></li><li>pdflognormal - lognormal pdf <span class="anchor" id="line-333"></span></li><li>pdfmedian - normal sample median pdf <span class="anchor" id="line-334"></span></li><li>pdfmultinormal - multinormal pdf <span class="anchor" id="line-335"></span></li><li>pdfnormal - normal pdf <span class="anchor" id="line-336"></span></li><li>pdfpareto - Pareto pdf <span class="anchor" id="line-337"></span></li><li>pdfpascal - Pascal pdf <span class="anchor" id="line-338"></span></li><li>pdfpoisson - Poisson pdf <span class="anchor" id="line-339"></span></li><li>pdfrnge - normal range pdf <span class="anchor" id="line-340"></span></li><li>pdfstandev - normal sample standard-deviation pdf <span class="anchor" id="line-341"></span></li><li>pdfstudent - Student pdf <span class="anchor" id="line-342"></span></li><li>pdfweibull - Weibull pdf <span class="anchor" id="line-343"></span></li><li>quadhermite - Gauss-Hermite quadrature <span class="anchor" id="line-344"></span></li><li>quadlaguerre - Gauss-Laguerre quadrature <span class="anchor" id="line-345"></span></li><li>quadlegendre - Gauss-Legendre quadrature <span class="anchor" id="line-346"></span></li><li>quadsimpson - Simpson quadrature <span class="anchor" id="line-347"></span></li><li>rndbeta - beta type 1 random number generator <span class="anchor" id="line-348"></span></li><li>rndbeta2 - beta type 2 random number generator <span class="anchor" id="line-349"></span></li><li>rndbinomial - binomial random number generator <span class="anchor" id="line-350"></span></li><li>rndexponential - exponential random number generator <span class="anchor" id="line-351"></span></li><li>rndfoldednormal - folded normal random number generator <span class="anchor" id="line-352"></span></li><li>rndgamma - gamma random number generator <span class="anchor" id="line-353"></span></li><li>rndgev - generalized Extreme Value random number generator <span class="anchor" id="line-354"></span></li><li>rndjohnson - Johnson’s random number generator <span class="anchor" id="line-355"></span></li><li>rndlognormal - lognormal random number generator <span class="anchor" id="line-356"></span></li><li>rndmultinormal - multinormal random number generator <span class="anchor" id="line-357"></span></li><li>rndnormal - normal random number generator <span class="anchor" id="line-358"></span></li><li>rndpareto - Pareto random number generator <span class="anchor" id="line-359"></span></li><li>rndpascal - Pascal random number generator <span class="anchor" id="line-360"></span></li><li>rndpoisson - Poisson random number generator <span class="anchor" id="line-361"></span></li><li>rndstandev - normal sample standard-deviation random number <span class="anchor" id="line-362"></span></li><li>rndweibull - Weibull random number <span class="anchor" id="line-363"></span></li><li>generator <span class="anchor" id="line-364"></span></li><li>autocorrelation - autocorrelation coefficient <span class="anchor" id="line-365"></span></li><li>bootstrap - bootstrap sampling <span class="anchor" id="line-366"></span></li><li>correlation - correlation matrix <span class="anchor" id="line-367"></span></li><li>crosscorrelation - crosscorrelation coefficient <span class="anchor" id="line-368"></span></li><li>kurtosis - kurtosis coefficient <span class="anchor" id="line-369"></span></li><li>quantile - quantile <span class="anchor" id="line-370"></span></li><li>rnge - range <span class="anchor" id="line-371"></span></li><li>skewness - skewness coefficient <span class="anchor" id="line-372"></span></li><li>standev - standard deviation <span class="anchor" id="line-373"></span></li><li>totalmedian - total median coefficients <span class="anchor" id="line-374"></span></li><li>varcovar - variance-covariance matrix <span class="anchor" id="line-375"></span></li><li>arlmean - ARL of the mean control chart <span class="anchor" id="line-376"></span></li><li>arlmeanRR - ARL of the Run Rules mean control chart <span class="anchor" id="line-377"></span></li><li>arlmedian - ARL of the median control chart <span class="anchor" id="line-378"></span></li><li>arlmedianRR - ARL of the Run Rules median control chart <span class="anchor" id="line-379"></span></li><li>arlrnge - ARL of the range control chart <span class="anchor" id="line-380"></span></li><li>arlstandev - ARL of the standard-deviation control chart <span class="anchor" id="line-381"></span></li><li>arlstandevRR - ARL of the Run Rules standard-deviation control chart <span class="anchor" id="line-382"></span></li><li>cp - capability index CP estimation and confidence interval <span class="anchor" id="line-383"></span></li><li>cpk - capability index CP K estimation and confidence interval <span class="anchor" id="line-384"></span></li><li>krnge - range coefficients KR (n) <span class="anchor" id="line-385"></span></li><li>kstandev - standard-deviation coefficients KS (n, r) <span class="anchor" id="line-386"></span></li><li>mcpshahriari - Shahriari’s multivariate capability index CP <span class="anchor" id="line-387"></span></li><li>mcptaam - Taam’s multivariate capability index CP <span class="anchor" id="line-388"></span></li><li>andersondarling - Anderson-Darling’s normality test <span class="anchor" id="line-389"></span></li><li>ansaribradley - Ansari-Bradley’s test <span class="anchor" id="line-390"></span></li><li>bartlett - Bartlett’s test <span class="anchor" id="line-391"></span></li><li>grubbs - Grubbs test <span class="anchor" id="line-392"></span></li><li>kendall - Kendall’s test <span class="anchor" id="line-393"></span></li><li>levene - Levene’s test <span class="anchor" id="line-394"></span></li><li>mardia - Mardia’s test <span class="anchor" id="line-395"></span></li><li>spearman - Spearman’s test <span class="anchor" id="line-396"></span></li><li>tstbinomial1 - binomial one sample p test <span class="anchor" id="line-397"></span></li><li>tstbinomial2 - binomial two samples p test <span class="anchor" id="line-398"></span></li><li>tstexponential - exponential ? test <span class="anchor" id="line-399"></span></li><li>tstnormalm1 - normal one sample µ test <span class="anchor" id="line-400"></span></li><li>tstnormalm2 - normal two samples µ test <span class="anchor" id="line-401"></span></li><li>tstnormals1 - normal one sample s test <span class="anchor" id="line-402"></span></li><li>tstnormals2 - normal two samples s test <span class="anchor" id="line-403"></span></li><li>tstsku - normal skewness and kurtosis test <span class="anchor" id="line-404"></span></li><li>waldwolfowitz - Wald-Wolfowitz’s run test <span class="anchor" id="line-405"></span></li><li>wilcoxon1 - Wilcoxon’s one sample (paired) test <span class="anchor" id="line-406"></span></li><li>wilcoxon2 - Wilcoxon’s two samples test <span class="anchor" id="line-407"></span><span class="anchor" id="line-408"></span><span class="anchor" id="line-409"></span></li></ul><p class="line874">There are several issues with CASCI: <span class="anchor" id="line-410"></span><ul><li><p class="line862">There is no help page (the help is provided in a PDF <a class="http" href="http://forge.scilab.org/index.php/p/casci/source/tree/master/help/cascidoc.pdf">http://forge.scilab.org/index.php/p/casci/source/tree/master/help/cascidoc.pdf</a>, which is non standard). <span class="anchor" id="line-411"></span></li><li>There is no unit test of the module. Hence, we cannot check how the functions perform.  <span class="anchor" id="line-412"></span></li><li>There are several other toolboxes which have the same purposes and some of them provide it more consistently  than CASCI. <span class="anchor" id="line-413"></span><ul><li><p class="line862">Confidence intervals: "intbinomial" can be found in Conint (<a class="http" href="http://atoms.scilab.org/toolboxes/Conint">http://atoms.scilab.org/toolboxes/Conint</a>), but with help and tests. <span class="anchor" id="line-414"></span></li><li><p class="line862">Distributions: "cdfexponential" can be found in Distfun (<a class="http" href="http://atoms.scilab.org/toolboxes/distfun">http://atoms.scilab.org/toolboxes/distfun</a>), but with help and tests. <span class="anchor" id="line-415"></span></li><li><p class="line862">Optimization: "neldermead" is already provided by Scilab <a class="http" href="http://help.scilab.org/fminsearch">http://help.scilab.org/fminsearch</a>, but with help, tests and Matlab compatibility. <span class="anchor" id="line-416"></span></li><li><p class="line862">Permutations/Combinations : "combination" is provided by "specfun_nchoosek" (<a class="http" href="http://atoms.scilab.org/toolboxes/number">http://atoms.scilab.org/toolboxes/number</a>), but with help and tests. <span class="anchor" id="line-417"></span></li><li><p class="line862">Low discrepancy: "vandercorput" is provided by lowdisc (<a class="http" href="http://atoms.scilab.org/toolboxes/lowdisc">http://atoms.scilab.org/toolboxes/lowdisc</a>), but with help, tests and both compiled (for speed) and macro (for learning) formats. <span class="anchor" id="line-418"></span></li></ul></li><li>The function names are poorly chosen: e.g. "cp" <span class="anchor" id="line-419"></span><span class="anchor" id="line-420"></span></li></ul><p class="line867">
<h3 id="Other_tools">Other tools</h3>
<span class="anchor" id="line-421"></span><span class="anchor" id="line-422"></span><p class="line874">During the 2012 International Open Source Software Contest, a statistical toolbox was created: <span class="anchor" id="line-423"></span><span class="anchor" id="line-424"></span><ul><li>Authors: Wang Shuaili, Wu Wei, Li Weicai, from Ecole Centrale de Pékin, Beihang University <span class="anchor" id="line-425"></span></li><li><p class="line891"><a class="http" href="http://www.scilab.org.cn/download.html">http://www.scilab.org.cn/download.html</a> <span class="anchor" id="line-426"></span><span class="anchor" id="line-427"></span></li></ul><p class="line874">TODO : review this toolbox <span class="anchor" id="line-428"></span><span class="anchor" id="line-429"></span><p class="line867">
<h2 id="Existing_statistical_tools_outside_of_Scilab">Existing statistical tools outside of Scilab</h2>
<span class="anchor" id="line-430"></span><span class="anchor" id="line-431"></span><p class="line867">
<h3 id="Matlab">Matlab</h3>
<span class="anchor" id="line-432"></span><span class="anchor" id="line-433"></span><p class="line874">Matlab has a solid set of statistical functions.  <span class="anchor" id="line-434"></span><span class="anchor" id="line-435"></span><p class="line874">The following page is the entry point for the statistical toolbox: <span class="anchor" id="line-436"></span><span class="anchor" id="line-437"></span><p class="line867"><a class="http" href="http://www.mathworks.fr/fr/help/stats/index.html">http://www.mathworks.fr/fr/help/stats/index.html</a> <span class="anchor" id="line-438"></span><span class="anchor" id="line-439"></span><p class="line874">The following page presents the list of functions for hypothesis tests: <span class="anchor" id="line-440"></span><span class="anchor" id="line-441"></span><p class="line867"><a class="http" href="http://www.mathworks.fr/fr/help/stats/hypothesis-tests-1.html">http://www.mathworks.fr/fr/help/stats/hypothesis-tests-1.html</a> <span class="anchor" id="line-442"></span><span class="anchor" id="line-443"></span><p class="line867">
<h3 id="R">R</h3>
<span class="anchor" id="line-444"></span><span class="anchor" id="line-445"></span><p class="line874">The statistical features of R are huge, so that Scilab will probably never reach that level of specialization. Anyway, this is an excellent reference to look at. <span class="anchor" id="line-446"></span><span class="anchor" id="line-447"></span><p class="line867"><a class="http" href="http://stat.ethz.ch/R-manual/R-patched/library/stats/html/00Index.html">http://stat.ethz.ch/R-manual/R-patched/library/stats/html/00Index.html</a> <span class="anchor" id="line-448"></span><span class="anchor" id="line-449"></span><p class="line874">The following page presents the list of distributions in R: <span class="anchor" id="line-450"></span><span class="anchor" id="line-451"></span><p class="line867"><a class="http" href="http://stat.ethz.ch/R-manual/R-patched/library/stats/html/Distributions.html">http://stat.ethz.ch/R-manual/R-patched/library/stats/html/Distributions.html</a> <span class="anchor" id="line-452"></span><span class="anchor" id="line-453"></span><p class="line867">
<h3 id="Octave">Octave</h3>
<span class="anchor" id="line-454"></span><span class="anchor" id="line-455"></span><p class="line874">The following modules and toolboxes for octave exists: <span class="anchor" id="line-456"></span><ul><li><p class="line862">The statistics toolbox from octave forge : <a class="http" href="http://octave.sourceforge.net/statistics/overview.html">http://octave.sourceforge.net/statistics/overview.html</a> <span class="anchor" id="line-457"></span></li><li><p class="line862">Source code is available at <a class="http" href="http://octave.svn.sourceforge.net/viewvc/octave/trunk/octave-forge/main/statistics/">http://octave.svn.sourceforge.net/viewvc/octave/trunk/octave-forge/main/statistics/</a> <span class="anchor" id="line-458"></span><span class="anchor" id="line-459"></span></li><li class="gap"><p class="line862">The statistics module in octave itself : <a class="http" href="http://www.gnu.org/software/octave/doc/interpreter/Statistics.html">http://www.gnu.org/software/octave/doc/interpreter/Statistics.html</a> <span class="anchor" id="line-460"></span></li><li><p class="line862">Source code: <a class="http" href="http://hg.savannah.gnu.org/hgweb/octave/file/f34bea431e4f/scripts/statistics">http://hg.savannah.gnu.org/hgweb/octave/file/f34bea431e4f/scripts/statistics</a>  <span class="anchor" id="line-461"></span><span class="anchor" id="line-462"></span></li></ul><p class="line867">
<h3 id="SciPy">SciPy</h3>
<span class="anchor" id="line-463"></span><ul><li><p class="line862">Statistical functions (scipy.stats) <a class="http" href="http://docs.scipy.org/doc/scipy-0.10.0/reference/stats.html">http://docs.scipy.org/doc/scipy-0.10.0/reference/stats.html</a>.  <span class="anchor" id="line-464"></span></li><li><p class="line862">Tutorial: <a class="http" href="http://docs.scipy.org/doc/scipy-0.10.0/reference/tutorial/stats.html">http://docs.scipy.org/doc/scipy-0.10.0/reference/tutorial/stats.html</a>.  <span class="anchor" id="line-465"></span></li><li><p class="line862">Source code: <a class="https" href="https://github.com/scipy/scipy/tree/master/scipy/stats">https://github.com/scipy/scipy/tree/master/scipy/stats</a> <span class="anchor" id="line-466"></span><span class="anchor" id="line-467"></span></li></ul><p class="line867">
<h2 id="The_ideal_statistics_API">The ideal statistics API</h2>
<span class="anchor" id="line-468"></span><span class="anchor" id="line-469"></span><p class="line867">
<h3 id="Architecture_of_the_modules">Architecture of the modules</h3>
<span class="anchor" id="line-470"></span><span class="anchor" id="line-471"></span><p class="line874">Rather than designing a single module, we may rather think of several separated modules, with clear and orthogonal goals. This restricts the work, increases the chances of reuse and limits the dependencies. For, it allows to separate the graphics issues from the computational issues. This is one of the main difficulty with several modules (e.g. Metanet), which has been a strong obstacle to their maintenance over the years. <span class="anchor" id="line-472"></span><span class="anchor" id="line-473"></span><p class="line874">Here are the modules that we could create. <span class="anchor" id="line-474"></span><ul><li>scidoe : design of experiments. Only the functions to create the designs should be here. There should be no function to build models (e.g. linear models). <span class="anchor" id="line-475"></span></li><li>distfun : distribution functions. Only the functions to manage the PDF, CDF, iCDF RNG, and stats should be here. There should be no statistics functions in this module. This might be a problem, because testing these functions may require statistics functions, for example the cov function. <span class="anchor" id="line-476"></span></li><li>datgra : graphics for data analysis. Only the functions to create the graphics should be here. <span class="anchor" id="line-477"></span></li><li>regmod : regression analysis module. Only the functions to produce regression analysis should be here. <span class="anchor" id="line-478"></span><span class="anchor" id="line-479"></span></li></ul><p class="line867">
<h3 id="Designs_of_experiments_:_scidoe">Designs of experiments : scidoe</h3>
<span class="anchor" id="line-480"></span><span class="anchor" id="line-481"></span><p class="line874">The scidoe toolbox was created for this purpose: <span class="anchor" id="line-482"></span><span class="anchor" id="line-483"></span><p class="line867"><a class="http" href="http://forge.scilab.org/index.php/p/scidoe/">http://forge.scilab.org/index.php/p/scidoe/</a> <span class="anchor" id="line-484"></span><span class="anchor" id="line-485"></span><p class="line874">The goal of this toolbox is to provide design of experiments techniques, along with functions for model building. <span class="anchor" id="line-486"></span><span class="anchor" id="line-487"></span><p class="line874">This project is part of the GSOC 2012, managed by Maria Christopoulou. <span class="anchor" id="line-488"></span><span class="anchor" id="line-489"></span><p class="line874">Here is the list of functions which are available. <span class="anchor" id="line-490"></span><span class="anchor" id="line-491"></span><p class="line874">Factorial Design <span class="anchor" id="line-492"></span><span class="anchor" id="line-493"></span><ul><li>X = scidoe_fullfact(levels) // A full factorial design <span class="anchor" id="line-494"></span></li><li>X = scidoe_ff2n(n) // A full factorial design with 2 factors <span class="anchor" id="line-495"></span><span class="anchor" id="line-496"></span></li></ul><p class="line874">Response Surface Designs <span class="anchor" id="line-497"></span><span class="anchor" id="line-498"></span><ul><li>X = scidoe_bbdesign(n) // Box-Behnken design <span class="anchor" id="line-499"></span><span class="anchor" id="line-500"></span></li></ul><p class="line874">Goals <span class="anchor" id="line-501"></span><span class="anchor" id="line-502"></span><p class="line874">Here is the list of functions which *will* be created at the end of the project. <span class="anchor" id="line-503"></span><span class="anchor" id="line-504"></span><p class="line874">Latin Hypercube Designs <span class="anchor" id="line-505"></span><span class="anchor" id="line-506"></span><ul><li>X = scidoe_lhsdesign(n,p) // LHS Design (without improvement). <span class="anchor" id="line-507"></span></li><li>X = scidoe_lhsdesign(n,p,'criterion',criterion) // Optimized LHS Design based on a criterion. Criterion can be 'maximin','correlation' or 'centered'. <span class="anchor" id="line-508"></span><span class="anchor" id="line-509"></span></li></ul><p class="line874">Factorial Design <span class="anchor" id="line-510"></span><span class="anchor" id="line-511"></span><ul><li>X = scidoe_fracfact(generators) // A fractional factorial design <span class="anchor" id="line-512"></span></li><li>X = scidoe_star(nb_var) // Star Design of Experiments <span class="anchor" id="line-513"></span><span class="anchor" id="line-514"></span></li></ul><p class="line874">Response Surface Designs <span class="anchor" id="line-515"></span><span class="anchor" id="line-516"></span><ul><li>X = scidoe_ccdesign(n) // Central composite design <span class="anchor" id="line-517"></span><span class="anchor" id="line-518"></span></li></ul><p class="line874">Optimal Designs <span class="anchor" id="line-519"></span><span class="anchor" id="line-520"></span><ul><li>X = scidoe_optdesign(n) // Optimal design (a-optimal) <span class="anchor" id="line-521"></span></li><li>X = scidoe_optdesign(n,'criterion',criterion) // Optimal Design based on a criterion. Criterion can be 'a' for A-Optimal, 'd' for D-Optimal, 'g' for G-Optimal and 'o' for O-Optimal Design. <span class="anchor" id="line-522"></span></li><li>X = mtlb_doptdesign(n) // Matlab compatible D-optimal Design <span class="anchor" id="line-523"></span><span class="anchor" id="line-524"></span></li></ul><p class="line874">Supersaturated Designs <span class="anchor" id="line-525"></span><span class="anchor" id="line-526"></span><ul><li>X = scidoe_comp_ssd(M_doe, model) // Supersaturated Design ('a-optimal'). <span class="anchor" id="line-527"></span></li><li>X = scidoe_comp_ssd(M_doe, model,'criterion',criterion) // Supersaturated Design based on a criterion. Criterion can be 'a-optimal', 'd-optimal', 'average-khi2', 'maximum-khi2', 'r-value'(correlation coefficient). <span class="anchor" id="line-528"></span><span class="anchor" id="line-529"></span></li></ul><p class="line874">Model Building <span class="anchor" id="line-530"></span><span class="anchor" id="line-531"></span><ul><li>X = scidoe_poly_model(mod_type, nb_var, order) // Produces a polynomial model <span class="anchor" id="line-532"></span></li><li>X = scidoe_model_select(nb_var, model_old, measures, Log,criterion) // Produces a new polynomial model using forward or backward selection. Default is 'forward'. <span class="anchor" id="line-533"></span></li><li>X = scidoe_plot_model(meas_learn, estim_learn, meas_valid, estim_valid) // Plots regression line and residuals distribution <span class="anchor" id="line-534"></span></li><li>X = scidoe_build_regression_matrix(H,model,build) // Regression matrix of a model <span class="anchor" id="line-535"></span></li><li>X = scidoe_var_regression_matrix(H, x, model, sigma) // Regression matrix of the variance of a model <span class="anchor" id="line-536"></span></li><li>X = scidoe_lars(X, y, method, stop, useGram, Gram, _trace) // Least Angle Regression or Lasso Regression <span class="anchor" id="line-537"></span></li><li>X = scidoe_rsquared(Y,Y_model) // R2 Computation <span class="anchor" id="line-538"></span><span class="anchor" id="line-539"></span></li></ul><p class="line874">General Functions <span class="anchor" id="line-540"></span><span class="anchor" id="line-541"></span><ul><li>X = scidoe_unnorm_doe_matrix(H, min_levels, max_levels) // Adjusts high and low values of a design to specified maximum and minimum values <span class="anchor" id="line-542"></span></li><li>scidoe_comp_WD2_crit.sci // Wrap-around L2 discrepancy criterion <span class="anchor" id="line-543"></span></li><li>scidoe_comp_CL2_crit(Data).sci // Centered L2 discrepancy criterion <span class="anchor" id="line-544"></span></li><li>scidoe_crossvalidate.sci // K-flod cross validation <span class="anchor" id="line-545"></span></li><li>scidoe_cvplot.sci // Plots cross validation results <span class="anchor" id="line-546"></span></li><li>scidoe_prbs.sci // A pseudo random binary signal generator <span class="anchor" id="line-547"></span></li><li>scidoe_merge.sci // Merges two samples <span class="anchor" id="line-548"></span></li><li>scidoe_diff.sci // Computes the difference of two samples <span class="anchor" id="line-549"></span></li><li>scidoe_scramble.sci // Permutes a sample <span class="anchor" id="line-550"></span></li><li>scidoe_standardize.sci // Center and normalize a sample <span class="anchor" id="line-551"></span></li><li>scidoe_normalize.sci // Normalises a sample <span class="anchor" id="line-552"></span><span class="anchor" id="line-553"></span></li></ul><p class="line867">
<h3 id="Distribution_functions_:_distfun">Distribution functions : distfun</h3>
<span class="anchor" id="line-554"></span><span class="anchor" id="line-555"></span><p class="line874">The goal of the distribution function toolbox is to provide the following functions: <span class="anchor" id="line-556"></span><span class="anchor" id="line-557"></span><ul><li>PDF: probability density function, <span class="anchor" id="line-558"></span></li><li>CDF: cumulated density function, <span class="anchor" id="line-559"></span></li><li>iCDF: inverse cumulated density function, <span class="anchor" id="line-560"></span></li><li>RNG: random number generator.  <span class="anchor" id="line-561"></span><span class="anchor" id="line-562"></span></li></ul><p class="line874">This section is the goal of the distfun project. This project is developped on the Forge: <span class="anchor" id="line-563"></span><span class="anchor" id="line-564"></span><p class="line867"><a class="http" href="http://forge.scilab.org/index.php/p/distfun/">http://forge.scilab.org/index.php/p/distfun/</a> <span class="anchor" id="line-565"></span><span class="anchor" id="line-566"></span><p class="line874">and available on Atoms: <span class="anchor" id="line-567"></span><span class="anchor" id="line-568"></span><p class="line867"><a class="http" href="http://atoms.scilab.org/toolboxes/distfun">http://atoms.scilab.org/toolboxes/distfun</a> <span class="anchor" id="line-569"></span><span class="anchor" id="line-570"></span><p class="line874">This project is part of the GSOC 2012, managed by Prateek Papriwal. <span class="anchor" id="line-571"></span><span class="anchor" id="line-572"></span><p class="line874">For each distribution x, we provide five functions : <span class="anchor" id="line-573"></span><span class="anchor" id="line-574"></span><ul><li>distfun_xcdf — x CDF <span class="anchor" id="line-575"></span></li><li>distfun_xinv — x Inverse CDF <span class="anchor" id="line-576"></span></li><li>distfun_xpdf — x PDF <span class="anchor" id="line-577"></span></li><li>distfun_xrnd — x random numbers <span class="anchor" id="line-578"></span></li><li>distfun_xstat — x mean and variance <span class="anchor" id="line-579"></span><span class="anchor" id="line-580"></span></li></ul><p class="line874">Distributions available : <span class="anchor" id="line-581"></span><span class="anchor" id="line-582"></span><ul><li>Beta (with x=beta) <span class="anchor" id="line-583"></span></li><li>Exponential (with x=exp) <span class="anchor" id="line-584"></span></li><li>Gamma (with x=gam) <span class="anchor" id="line-585"></span></li><li>Geometric (with x=geo) <span class="anchor" id="line-586"></span></li><li><p class="line891"><a class="nonexistent" href="./LogNormal.html">LogNormal</a> (with x=logn) <span class="anchor" id="line-587"></span></li><li>Normal (with x=norm) <span class="anchor" id="line-588"></span></li><li>Uniform (with x=unif) <span class="anchor" id="line-589"></span><span class="anchor" id="line-590"></span></li></ul><p class="line874">Support <span class="anchor" id="line-591"></span><span class="anchor" id="line-592"></span><ul><li>distfun_erfcinv — Inverse erfc function <span class="anchor" id="line-593"></span></li><li>distfun_getpath — Returns path of current module <span class="anchor" id="line-594"></span><span class="anchor" id="line-595"></span></li></ul><p class="line874">Random Number Generator <span class="anchor" id="line-596"></span><span class="anchor" id="line-597"></span><ul><li>rng_overview — An overview of the Random Number Generators of the Distfun toolbox. <span class="anchor" id="line-598"></span></li><li>distfun_genget — Get the current random number generator <span class="anchor" id="line-599"></span></li><li>distfun_genset — Set the current random number generator <span class="anchor" id="line-600"></span></li><li>distfun_seedget — Get the current state of the current random number generator <span class="anchor" id="line-601"></span></li><li>distfun_seedset — Set the current state of the current random number generator <span class="anchor" id="line-602"></span></li><li>distfun_streamget — Get the current stream <span class="anchor" id="line-603"></span></li><li>distfun_streaminit — Initializes the current substream <span class="anchor" id="line-604"></span></li><li>distfun_streamset — Set the current stream <span class="anchor" id="line-605"></span><span class="anchor" id="line-606"></span></li></ul><p class="line874">Still, the work is not finished and there are many distributions which are still missing in the distfun module. <span class="anchor" id="line-607"></span><span class="anchor" id="line-608"></span><p class="line867">
<h3 id="Datasets">Datasets</h3>
<span class="anchor" id="line-609"></span><span class="anchor" id="line-610"></span><p class="line874">In this section, we present functions to manage datasets. <span class="anchor" id="line-611"></span><span class="anchor" id="line-612"></span><p class="line874">This section is a *DRAFT*. <span class="anchor" id="line-613"></span><span class="anchor" id="line-614"></span><ul><li>getdata : Famous datasets  <span class="anchor" id="line-615"></span><span class="anchor" id="line-616"></span></li></ul><p class="line867">
<h4 id="Datasets_distributed_alongside_R__:_rdataset">Datasets distributed alongside R  : rdataset</h4>
<span class="anchor" id="line-617"></span><span class="anchor" id="line-618"></span><p class="line874">rdataset is a collection of 597 datasets that were originally distributed <span class="anchor" id="line-619"></span>alongside the statistical software environment "R" and some of its <span class="anchor" id="line-620"></span>add-on packages. <span class="anchor" id="line-621"></span><span class="anchor" id="line-622"></span><p class="line874">Datasets which are available in R can be used in Scilab with rdataset. The <span class="anchor" id="line-623"></span>toolbox needs around 50 MByte. The datasets can be used in order to tests statistical  <span class="anchor" id="line-624"></span>function in scilab and compare the results with the output of R.  <span class="anchor" id="line-625"></span>As the dastasets are included in R, no data have no loaded manually.  <span class="anchor" id="line-626"></span><span class="anchor" id="line-627"></span><p class="line874">This project is developped on the Forge: <span class="anchor" id="line-628"></span><span class="anchor" id="line-629"></span><p class="line867"><a class="http" href="http://forge.scilab.org/index.php/p/rdataset/">http://forge.scilab.org/index.php/p/rdataset/</a> <span class="anchor" id="line-630"></span><span class="anchor" id="line-631"></span><ul><li>rdataset_read : Reads a dataset from R <span class="anchor" id="line-632"></span><span class="anchor" id="line-633"></span></li></ul><p class="line874">For example the dataset survey from the library MASS can be loaded using: <span class="anchor" id="line-634"></span><span class="anchor" id="line-635"></span><p class="line874">[data,desc] = rdataset_read("MASS","survey"); <span class="anchor" id="line-636"></span><span class="anchor" id="line-637"></span><span class="anchor" id="line-638"></span><span class="anchor" id="line-639"></span><span class="anchor" id="line-640"></span><p class="line867">
<h3 id="Statistical_visualization_:_statvis">Statistical visualization : statvis</h3>
<span class="anchor" id="line-641"></span><span class="anchor" id="line-642"></span><p class="line874">In this section, we present functions to produce statistical graphics. <span class="anchor" id="line-643"></span><span class="anchor" id="line-644"></span><p class="line874">This section is a *DRAFT*. <span class="anchor" id="line-645"></span><span class="anchor" id="line-646"></span><ul><li>statvis_identify : Identify points on a plot by clicking with the mouse  (draft from Stixbox) <span class="anchor" id="line-647"></span></li><li>statvis_plotsym : Plot with symbols  (draft from Stixbox) <span class="anchor" id="line-648"></span></li><li>statvis_qqnorm : Normal probability paper  (draft from Stixbox) <span class="anchor" id="line-649"></span></li><li>statvis_qqplot : Plot empirical quantile vs empirical quantile  (draft from Stixbox, from Nan-Toolbox) <span class="anchor" id="line-650"></span></li><li>statvis_boxplot : Draw a box-and-whiskers plot for data provided as column vectors (draft from Stixbox) <span class="anchor" id="line-651"></span></li><li>statvis_cdfplot : plots empirical commulative distribution function (draft from Stixbox) <span class="anchor" id="line-652"></span></li><li>statvis_normplot : Produce a normal probability plot for each column of X (draft from Stixbox) <span class="anchor" id="line-653"></span></li><li><p class="line862">statvis_plotmatrix : Scatter plot matrix - <a class="http" href="http://www.mathworks.fr/help/techdoc/ref/plotmatrix.html">http://www.mathworks.fr/help/techdoc/ref/plotmatrix.html</a> (draft from Stixbox, from Nan-Toolbox) <span class="anchor" id="line-654"></span></li><li><p class="line862">statvis_cdfplot : <a class="http" href="http://www.mathworks.fr/fr/help/stats/cdfplot.html">http://www.mathworks.fr/fr/help/stats/cdfplot.html</a>. (draft = nan_cdfplot from Nan-Toolbox) <span class="anchor" id="line-655"></span></li><li><p class="line862">statvis_gscatter : <a class="http" href="http://www.mathworks.fr/fr/help/stats/gscatter.html">http://www.mathworks.fr/fr/help/stats/gscatter.html</a>  (draft = nan_gscatter from Nan-Toolbox) <span class="anchor" id="line-656"></span></li><li>statvis_boxplot <span class="anchor" id="line-657"></span></li><li>statvis_normplot <span class="anchor" id="line-658"></span></li><li>statvis_andrewsplot <span class="anchor" id="line-659"></span></li><li><p class="line862">statvis_hist : <a class="http" href="http://www.mathworks.fr/fr/help/matlab/ref/hist.html">http://www.mathworks.fr/fr/help/matlab/ref/hist.html</a> (draft = histo from Stixbox, and nan_hist from Nan-Toolbox) <span class="anchor" id="line-660"></span></li><li>statvis_ecdfhist <span class="anchor" id="line-661"></span></li><li>statvis_fscatter3 <span class="anchor" id="line-662"></span></li><li>statvis_gplotmatrix <span class="anchor" id="line-663"></span></li><li>statvis_parallelcoords <span class="anchor" id="line-664"></span></li><li>statvis_errorb <span class="anchor" id="line-665"></span></li><li>statvis_errorbar <span class="anchor" id="line-666"></span></li><li>statvis_nhist <span class="anchor" id="line-667"></span></li><li>statvis_bubblechart — Plot a bubble chart <span class="anchor" id="line-668"></span></li><li>statvis_bubblematrix — Plot a bubble chart matrix <span class="anchor" id="line-669"></span></li><li>statvis_inthisto : Discrete histogram (draft is distfun_inthisto in distfun) <span class="anchor" id="line-670"></span><span class="anchor" id="line-671"></span><span class="anchor" id="line-672"></span></li></ul><p class="line867">
<h3 id="Descriptive_statistics">Descriptive statistics</h3>
<span class="anchor" id="line-673"></span><span class="anchor" id="line-674"></span><p class="line874">In this section, we present functions to produce descriptive statistics. <span class="anchor" id="line-675"></span><span class="anchor" id="line-676"></span><p class="line874">This section is a *DRAFT*. <span class="anchor" id="line-677"></span><ul><li>Location Measures <span class="anchor" id="line-678"></span><ul><li>mean :  <span class="anchor" id="line-679"></span></li><li>median : <span class="anchor" id="line-680"></span></li><li>rms : root mean square <span class="anchor" id="line-681"></span></li></ul></li><li>Dispersion Measures <span class="anchor" id="line-682"></span><ul><li>standardDeviation <span class="anchor" id="line-683"></span></li><li><p class="line862">meandev : <a class="nonexistent" href="./MeanDeviation.html">MeanDeviation</a> <span class="anchor" id="line-684"></span></li><li><p class="line862">mediandev : <a class="nonexistent" href="./MedianDeviation.html">MedianDeviation</a>  <span class="anchor" id="line-685"></span></li><li>mad : estimates the Mean Absolute deviation <span class="anchor" id="line-686"></span></li><li>iqr : calculates the interquartile range  <span class="anchor" id="line-687"></span></li></ul></li><li>Shape Measures <span class="anchor" id="line-688"></span><ul><li>Skewness <span class="anchor" id="line-689"></span></li><li>kurtosis : estimates the kurtosis <span class="anchor" id="line-690"></span></li><li>moment <span class="anchor" id="line-691"></span></li><li>variance <span class="anchor" id="line-692"></span></li></ul></li><li>General Measures <span class="anchor" id="line-693"></span><ul><li>quantile : Empirical quantile (percentile).  <span class="anchor" id="line-694"></span></li><li>sem : calculates the standard error of the mean <span class="anchor" id="line-695"></span></li></ul></li><li>Dependance <span class="anchor" id="line-696"></span><ul><li>cov : Covariance matrix. The Stixbox/cov function does this.  <span class="anchor" id="line-697"></span></li><li>corrcoef: calculates the correlation matrix from pairwise correlations. The Stixbox/corrcoef function does this. (gives back the confidence interval of estimated parameters  and the R^2, F and p values) <span class="anchor" id="line-698"></span></li><li>fss : feature subset selection and feature ranking  <span class="anchor" id="line-699"></span></li><li><p class="line891"><a class="nonexistent" href="./RankCorrelation.html">RankCorrelation</a> <span class="anchor" id="line-700"></span></li><li>parcoef : partial correlation <span class="anchor" id="line-701"></span></li></ul></li><li>Resampling <span class="anchor" id="line-702"></span><ul><li>ciboot : Various bootstrap confidence intervals  <span class="anchor" id="line-703"></span></li><li>covboot : Bootstrap estimate of the variance of a parameter estimate  <span class="anchor" id="line-704"></span></li><li>covjack : Jackknife estimate of the variance of a parameter estimate  <span class="anchor" id="line-705"></span></li><li>rboot : Simulate a bootstrap resample from a sample  <span class="anchor" id="line-706"></span></li><li>stdboot : Bootstrap estimate of the parameter standard deviation  <span class="anchor" id="line-707"></span></li><li>stdjack : Jackknife estimate of the standard deviation of a parameter estimate  <span class="anchor" id="line-708"></span></li></ul></li><li>Miscellaneous <span class="anchor" id="line-709"></span><ul><li>zscore : removes the mean and normalizes the data to a variance of 1 <span class="anchor" id="line-710"></span></li><li>zScoreMedian : removes the median and standardizes by the 1.483*median absolute deviation <span class="anchor" id="line-711"></span></li><li>kappa :  estimates Cohen's kappa coefficient  and related statistics <span class="anchor" id="line-712"></span><span class="anchor" id="line-713"></span></li></ul></li></ul><p class="line867">
<h3 id="Regression_analysis_:_regmod">Regression analysis : regmod</h3>
<span class="anchor" id="line-714"></span><span class="anchor" id="line-715"></span><ul><li><p class="line862">regmod_regress : Multiple Linear Regression. <a class="http" href="http://www.mathworks.fr/help/toolbox/stats/regress.html">http://www.mathworks.fr/help/toolbox/stats/regress.html</a> The scidoe_regress function does this: <a class="http" href="http://forge.scilab.org/index.php/p/scidoe/source/tree/master/macros/scidoe_regress.sci">http://forge.scilab.org/index.php/p/scidoe/source/tree/master/macros/scidoe_regress.sci</a>. All we have to do is to rename the function. <span class="anchor" id="line-716"></span></li><li>regmod_linreg : Linear or polynomial regression  <span class="anchor" id="line-717"></span></li><li>regmod_simplelinreg : univariate linear regression <span class="anchor" id="line-718"></span></li><li>regmod_multilinreg : multivariate linear regression <span class="anchor" id="line-719"></span></li><li>regmod_yates : Yates Algorithm <span class="anchor" id="line-720"></span></li><li>regmod_ryates : Inverse Yates Algorithm <span class="anchor" id="line-721"></span><span class="anchor" id="line-722"></span></li></ul><p class="line867">
<h3 id="Hypothesis_testing_:_hypt">Hypothesis testing : hypt</h3>
<span class="anchor" id="line-723"></span><span class="anchor" id="line-724"></span><p class="line874">In this section, we present functions which compute tests, confidence intervals and model estimation. <span class="anchor" id="line-725"></span><span class="anchor" id="line-726"></span><p class="line874">One of the principles of this toolbox is to be compatible with MATLAB, especially the Hypothesis Testing sub-module: <span class="anchor" id="line-727"></span><span class="anchor" id="line-728"></span><p class="line867"><a class="http" href="http://www.mathworks.fr/fr/help/stats/hypothesis-tests-1.html">http://www.mathworks.fr/fr/help/stats/hypothesis-tests-1.html</a> <span class="anchor" id="line-729"></span><span class="anchor" id="line-730"></span><p class="line874">This section is a *DRAFT*. <span class="anchor" id="line-731"></span><span class="anchor" id="line-732"></span><p class="line874">High Priority List: <span class="anchor" id="line-733"></span><span class="anchor" id="line-734"></span><ul><li><p class="line862">hypt_barttest : Bartlett test for homogeneity of variances (<a class="http" href="http://en.wikipedia.org/wiki/Bartlett_test">http://en.wikipedia.org/wiki/Bartlett_test</a>). MATLAB Compatible. Source of implementation : CACSCI ? <span class="anchor" id="line-735"></span></li><li>hypt_crosstab      Cross-tabulation. MATLAB Compatible. Source of implementation : TODO ? <span class="anchor" id="line-736"></span></li><li><p class="line862">hypt_chi2gof : CHI Squared Goodness Of Fit test (<a class="http" href="http://en.wikipedia.org/wiki/Pearson%27s_chi-squared_test">http://en.wikipedia.org/wiki/Pearson%27s_chi-squared_test</a>). MATLAB Compatible. Source of implementation : TODO ? <span class="anchor" id="line-737"></span></li><li><p class="line862">hypt_kstest:  Perform a one sample Kolmogorov-Smirnov test of the null hypothesis that the samples x comes from given  distribution (<a class="http" href="http://en.wikipedia.org/wiki/Kolmogorov%E2%80%93Smirnov_test">http://en.wikipedia.org/wiki/Kolmogorov%E2%80%93Smirnov_test</a>). MATLAB Compatible. Source of implementation : TODO ? <span class="anchor" id="line-738"></span></li><li><p class="line862">hypt_kstest2 : Kolmogorov-Smirnov statistic from two samples (<a class="http" href="http://en.wikipedia.org/wiki/Kolmogorov%E2%80%93Smirnov_test">http://en.wikipedia.org/wiki/Kolmogorov%E2%80%93Smirnov_test</a>). MATLAB Compatible. Source of implementation : kstwo in Stixbox ? <span class="anchor" id="line-739"></span></li><li>hypt_ranksum      Wilcoxon rank sum test. MATLAB Compatible. Source of implementation : TODO  ? <span class="anchor" id="line-740"></span></li><li><p class="line862">hypt_signrank      Wilcoxon signed rank test (<a class="http" href="http://en.wikipedia.org/wiki/Wilcoxon_signed-rank_test">http://en.wikipedia.org/wiki/Wilcoxon_signed-rank_test</a>). MATLAB Compatible. Source of implementation : TODO  ? <span class="anchor" id="line-741"></span></li><li><p class="line862">hypt_signtest       Sign test (<a class="http" href="http://en.wikipedia.org/wiki/Sign_test">http://en.wikipedia.org/wiki/Sign_test</a>). MATLAB Compatible. Source of implementation : TODO  ? <span class="anchor" id="line-742"></span></li><li><p class="line862">hypt_ttest            One-sample and paired-sample t-test (<a class="http" href="http://en.wikipedia.org/wiki/Student%27s_t-test">http://en.wikipedia.org/wiki/Student%27s_t-test</a>). MATLAB Compatible. Source of implementation : TODO  ? <span class="anchor" id="line-743"></span></li><li><p class="line862">hypt_ttest2         Two-sample t-test (<a class="http" href="http://en.wikipedia.org/wiki/Student%27s_t-test">http://en.wikipedia.org/wiki/Student%27s_t-test</a>). MATLAB Compatible. Source of implementation : TODO  ? <span class="anchor" id="line-744"></span></li><li><p class="line862">hypt_vartest     Chi-square variance test (<a class="http" href="http://en.wikipedia.org/wiki/Chi-squared_test">http://en.wikipedia.org/wiki/Chi-squared_test</a>). MATLAB Compatible. Source of implementation : TODO  ? <span class="anchor" id="line-745"></span></li><li><p class="line862">hypt_vartest2     Two-sample F-test for equal variances (<a class="http" href="http://en.wikipedia.org/wiki/F-test_of_equality_of_variances">http://en.wikipedia.org/wiki/F-test_of_equality_of_variances</a>). MATLAB Compatible. Source of implementation : TODO  ? <span class="anchor" id="line-746"></span></li><li><p class="line862">zhypt_ztest     z-test (Test for mean of a normal sample with known variance) (<a class="http" href="http://en.wikipedia.org/wiki/Z-test">http://en.wikipedia.org/wiki/Z-test</a>). MATLAB Compatible. Source of implementation : TODO  ? <span class="anchor" id="line-747"></span><span class="anchor" id="line-748"></span></li></ul><p class="line874">Low Priority List: <span class="anchor" id="line-749"></span><ul><li>hypt_ciquant : Nonparametric confidence interval for quantile  <span class="anchor" id="line-750"></span></li><li>hypt_cmpmod : Compare linear submodel versus larger one  <span class="anchor" id="line-751"></span></li><li>hypt_test1b : Bootstrap t test and confidence interval for the mean  <span class="anchor" id="line-752"></span></li><li>hypt_test1n : Tests and confidence intervals based on a normal sample  <span class="anchor" id="line-753"></span></li><li>hypt_test1r : Test for median equals 0 using rank test  <span class="anchor" id="line-754"></span></li><li>hypt_test2n : Tests and confidence intervals based on two normal samples with common variance  <span class="anchor" id="line-755"></span></li><li><p class="line862">hypt_welchtest : Welch two-sample t test (<a class="http" href="http://en.wikipedia.org/wiki/Welch%27s_t_test">http://en.wikipedia.org/wiki/Welch%27s_t_test</a>) <span class="anchor" id="line-756"></span></li><li><p class="line862">hypt_kriskalwallis : Perform a Kruskal-Wallis one-factor "analysis of variance". (<a class="http" href="http://en.wikipedia.org/wiki/Kruskal-Wallis">http://en.wikipedia.org/wiki/Kruskal-Wallis</a>) <span class="anchor" id="line-757"></span></li><li><p class="line862">hypt_utest (the same as test2r) : Perform a Mann-Whitney U-test(<a class="http" href="http://en.wikipedia.org/wiki/Mann-Whitney-Wilcoxon_test">http://en.wikipedia.org/wiki/Mann-Whitney-Wilcoxon_test</a>) <span class="anchor" id="line-758"></span></li><li><p class="line862">hypt_mcnemartest : <a class="nonexistent" href="./McNemar.html">McNemar</a>'s test for symmetry (<a class="http" href="http://en.wikipedia.org/wiki/McNemar%27s_test">http://en.wikipedia.org/wiki/McNemar%27s_test</a>) <span class="anchor" id="line-759"></span><span class="anchor" id="line-760"></span></li></ul><p class="line867"><strong>Excluded</strong> <span class="anchor" id="line-761"></span>The following functions will not be part of the hypt toolbox: <span class="anchor" id="line-762"></span><ul><li>lsfit : Fit a multiple regression normal model. This function is more appropriate in the "regression" toolbox. <span class="anchor" id="line-763"></span></li><li>lsselect : Select a predictor subset for regression. This function is more appropriate in the "regression" toolbox. <span class="anchor" id="line-764"></span><span class="anchor" id="line-765"></span><span class="anchor" id="line-766"></span></li></ul><p class="line867">
<h3 id="ANOVA_module_:_anova">ANOVA module : anova</h3>
<span class="anchor" id="line-767"></span><span class="anchor" id="line-768"></span><ul><li><p class="line862">anova : Perform a one-way analysis of variance (ANOVA) (<a class="http" href="http://en.wikipedia.org/wiki/Anova">http://en.wikipedia.org/wiki/Anova</a>) <span class="anchor" id="line-769"></span></li><li><p class="line862">manova : a one-way multivariate analysis of variance (MANOVA) (<a class="http" href="http://en.wikipedia.org/wiki/MANOVA">http://en.wikipedia.org/wiki/MANOVA</a>) <span class="anchor" id="line-770"></span><span class="anchor" id="line-771"></span></li></ul><p class="line867">
<h2 id="TODO">TODO</h2>
<span class="anchor" id="line-772"></span><span class="anchor" id="line-773"></span><p class="line874">Design: <span class="anchor" id="line-774"></span><ul><li>Find a toolbox name for "Descriptive statistics" <span class="anchor" id="line-775"></span></li><li>Find a toolbox name for "Hypothesis testing" (maybe hypt?) <span class="anchor" id="line-776"></span></li><li>Rename the function to match Matlab <span class="anchor" id="line-777"></span></li><li>Insert a prefix to avoid name conflicts <span class="anchor" id="line-778"></span></li><li>Add missing functions <span class="anchor" id="line-779"></span></li><li>Indicate potential implementations <span class="anchor" id="line-780"></span><span class="anchor" id="line-781"></span></li></ul><p class="line874">Development: <span class="anchor" id="line-782"></span><ul><li>Create the associated missing projects on the Forge <span class="anchor" id="line-783"></span></li><li>write unit tests (As reference R could be used) <span class="anchor" id="line-784"></span></li><li>create demos  <span class="anchor" id="line-785"></span></li><li>create help pages for each function <span class="anchor" id="line-786"></span><span class="anchor" id="line-787"></span></li></ul><p class="line867">
<h2 id="Authors">Authors</h2>
<span class="anchor" id="line-788"></span><span class="anchor" id="line-789"></span><ul><li>2012-2013, Michaël Baudin <span class="anchor" id="line-790"></span></li><li>2012, Holger Nahrstaedt <span class="anchor" id="line-791"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
