<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>thirdparty_project</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">thirdparty_project</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Third-party_Projects">Third-party Projects</h1>
<span class="anchor" id="line-2"></span><p class="line874">You can find here some libraries used by Scilab and tools used in Scilab development process. These Scilab dependencies, developed and/or maintained by Scilab Enterprises, are open-source and already embedded in other applications. <span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><ul><li><p class="line891"><a href="./arpack(2d)ng.html">Arpack-ng</a> <span class="anchor" id="line-5"></span></li></ul><p class="line874">Arpack new generation, collection of Fortran77 subroutines designed to solve large scale eigenvalue problems <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><ul><li><p class="line891"><a href="./flexdock.html">Flexdock</a> <span class="anchor" id="line-8"></span></li></ul><p class="line874">Java docking API for use in cross-platform Swing applications <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><ul><li><p class="line891"><a href="./giws.html">Giws</a> <span class="anchor" id="line-11"></span></li></ul><p class="line874">A wrapper generator to generate C++ mapping Java classes <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><ul><li><p class="line891"><a href="./JLaTeXMath.html">JLaTeXMath</a> <span class="anchor" id="line-14"></span></li></ul><p class="line874">A Java API to display LaTeX code in mathematical mode <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><ul><li><p class="line891"><a href="./SciRenderer.html">SciRenderer</a> <span class="anchor" id="line-17"></span></li></ul><p class="line874">The Scilab graphic renderer (rendering library based on JoGL) <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><ul><li><p class="line891"><a href="./SWIG(20)and(20)Scilab.html">SWIG</a> <span class="anchor" id="line-20"></span></li></ul><p class="line874">Software tool used to connect computer programs or libraries written in C or C++ with scripting languages <span class="anchor" id="line-21"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
