<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Thread Wrapper</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Thread Wrapper</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Thread_Wrapper">Thread Wrapper</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><ul><li style="list-style-type:none">While developping Scilab 5.0 we had to manage threads both under Linux and Windows. <span class="anchor" id="line-4"></span></li><li style="list-style-type:none"><p class="line862">You will find a thread wrapper in <strong><tt>SCI/modules/core/includes/Thread_Wrapper.h</tt></strong>. <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span></li><li class="gap" style="list-style-type:none">This allow to manage basics operations among threads : <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span></li></ul><p class="line867">
<h3 id="Thread_variables_management">Thread variables management</h3>
<span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867">
<h5 id="A__threadId">__threadId</h5>
<span class="anchor" id="line-11"></span><ul><li style="list-style-type:none">An unique ID to identify the thread. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span></li></ul><p class="line867">
<h5 id="A__threadLock">__threadLock</h5>
<span class="anchor" id="line-14"></span><ul><li style="list-style-type:none">A basic mutex. <span class="anchor" id="line-15"></span></li><li style="list-style-type:none"><p class="line862">See <tt>__Lock</tt> and <tt>__UnLock</tt> process below. <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span></li></ul><p class="line867">
<h5 id="A__threadSignal">__threadSignal</h5>
<span class="anchor" id="line-18"></span><ul><li style="list-style-type:none">A basic signal that can send from one thread to another. <span class="anchor" id="line-19"></span></li><li style="list-style-type:none"><p class="line862">See <tt>__Wait</tt> and <tt>__Signal</tt> process below. <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span></li></ul><p class="line867">
<h5 id="A__InitLock">__InitLock</h5>
<span class="anchor" id="line-22"></span><ul><li style="list-style-type:none"><p class="line862">A <tt>__threadLock</tt> initialization function. <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span></li></ul><p class="line867">
<h5 id="A__InitSignal">__InitSignal</h5>
<span class="anchor" id="line-25"></span><ul><li style="list-style-type:none"><p class="line862">A <tt>__threadSignal</tt> initialization function. <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span></li></ul><p class="line867">
<h3 id="Lock_and_UnLock_process">Lock and UnLock process</h3>
<span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line867">
<h5 id="A__Lock">__Lock</h5>
<span class="anchor" id="line-31"></span><ul><li style="list-style-type:none"><p class="line862">This function locks a mutex (<tt>__threadLock</tt>) <span class="anchor" id="line-32"></span></li><li style="list-style-type:none">Once a mutex is locked, it must be unlocked before being locked again. <span class="anchor" id="line-33"></span></li><li style="list-style-type:none">If there are different threads that tries to lock the same mutex, they will be <span class="anchor" id="line-34"></span>blocked until the mutex has been unlocked. <span class="anchor" id="line-35"></span></li><li style="list-style-type:none">Others threads will obtain the lock one after each unlock. <span class="anchor" id="line-36"></span></li><li style="list-style-type:none">There is no warranty as far scheduling is concerned. <span class="anchor" id="line-37"></span></li><li style="list-style-type:none">The first awaked thread will obtain the lock even if it has not been created first. <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span></li></ul><p class="line867">
<h5 id="A__UnLock">__UnLock</h5>
<span class="anchor" id="line-41"></span><ul><li style="list-style-type:none"><p class="line862">This function locks a mutex (<tt>__threadLock</tt>) <span class="anchor" id="line-42"></span></li><li style="list-style-type:none">If the mutex has not been locked before, it does nothing. <span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span></li></ul><p class="line867">
<h5 id="A__Signal">__Signal</h5>
<span class="anchor" id="line-45"></span><ul><li style="list-style-type:none"><p class="line862">This function raise a signal (<tt>__threadSignal</tt>) <span class="anchor" id="line-46"></span></li><li style="list-style-type:none">If there is a process waiting for this signal, it will make it continue. <span class="anchor" id="line-47"></span></li><li style="list-style-type:none">If there is no, it does nothing. <span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span></li></ul><p class="line867">
<h5 id="A__Wait">__Wait</h5>
<span class="anchor" id="line-50"></span><ul><li style="list-style-type:none"><p class="line862">This function make a process wait for a signal (<tt>__threadSignal</tt>) before continuing execution. <span class="anchor" id="line-51"></span></li><li style="list-style-type:none">If the signal is never raised the process will wait and be blocked endlessly. <span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span></li></ul><p class="line867">
<h5 id="A__CreateThread.28threadId.2C_functionName.29">__CreateThread(threadId, functionName)</h5>
<span class="anchor" id="line-54"></span><ul><li style="list-style-type:none"><p class="line862">This function create a new thread wich ID is stored in threadId (<tt>__threadId</tt>). <span class="anchor" id="line-55"></span></li><li style="list-style-type:none">The function functionName is executed in the new thread. <span class="anchor" id="line-56"></span></li><li style="list-style-type:none">The function profile must be : <span class="anchor" id="line-57"></span><ul><li style="list-style-type:none"><p class="line891"><tt>void&nbsp;*&nbsp;functionName(void&nbsp;*in)</tt> <span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span></li></ul></li></ul><p class="line867">
<h5 id="A__WaitThreadDie">__WaitThreadDie</h5>
<span class="anchor" id="line-60"></span><ul><li style="list-style-type:none">This function make the current process wait until some thread as died.        <span class="anchor" id="line-61"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
