<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>To find where Scilab is installed (Windows)</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">To find where Scilab is installed (Windows)</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="To_find_where_Scilab_is_installed_.28Windows.29">To find where Scilab is installed (Windows)</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line874">in Windows registry, to detect scilab 5.3.0 and more: <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line862">On Windows XP 32 bits (&amp; Vista/Seven) <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><pre><span class="anchor" id="line-1"></span>[HKEY_LOCAL_MACHINE\SOFTWARE\Scilab] 
<span class="anchor" id="line-2"></span>"LASTINSTALL"="Scilab-5.3.0"
<span class="anchor" id="line-3"></span>
<span class="anchor" id="line-4"></span>[HKEY_LOCAL_MACHINE\SOFTWARE\Scilab\Scilab-5.3.0]
<span class="anchor" id="line-5"></span>"SCIPATH"="\"C:\\Program Files\\scilab-5.3.0\""</pre><span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line862">On Windows XP 64 bits (&amp; Vista/Seven) <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><pre><span class="anchor" id="line-1-1"></span>[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Scilab]
<span class="anchor" id="line-2-1"></span>"LASTINSTALL"="Scilab-5.3.0"
<span class="anchor" id="line-3-1"></span>
<span class="anchor" id="line-4-1"></span>[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Scilab\Scilab-5.3.0]
<span class="anchor" id="line-5-1"></span>"SCIPATH"="\"C:\\Program Files (x86)\\scilab-5.3.0\""</pre><span class="anchor" id="line-23"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
