<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Troubleshooting for Scilab 5.0 beta</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Troubleshooting for Scilab 5.0 beta</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Troubleshooting_for_Scilab_5.0_beta">Troubleshooting for Scilab 5.0 beta</h1>
<span class="anchor" id="line-2"></span><p class="line867">
<h2 id="General_issues">General issues</h2>
<span class="anchor" id="line-3"></span><p class="line867">
<h2 id="Graphic_issues">Graphic issues</h2>
<span class="anchor" id="line-4"></span><p class="line867">
<h3 id="Q:_Scilab_crashes_when_doing_any_plot._It.27s_not_possible_to_open_any_graphic_window._What_can_I_do.3F">Q: Scilab crashes when doing any plot. It's not possible to open any graphic window. What can I do?</h3>
<span class="anchor" id="line-5"></span><p class="line874">A: First of all make sure you have the latest revision of your graphic card drivers (see within OS specific parts for explanation). Then test if your configuration is operational for Scilab (see below). <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867">
<h3 id="Q:_How_can_I_test_if_my_configuation_is_operational_for_Scilab_5.0_beta.3F">Q: How can I test if my configuation is operational for Scilab 5.0 beta?</h3>
<span class="anchor" id="line-8"></span><p class="line862">A: Go to the JOGL demo page (<a class="https" href="https://jogl-demos.dev.java.net/">https://jogl-demos.dev.java.net/</a>) and try the Jrefract demo (direct link: <a class="http" href="http://download.java.net/media/jogl/builds/archive/jsr-231-webstart-current/JRefractNoOGL.jnlp">http://download.java.net/media/jogl/builds/archive/jsr-231-webstart-current/JRefractNoOGL.jnlp</a>). If asked for a programm to launch the demo, select java web start. If java web start is not automaticaly detected then you need to specify its location. <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><ul><li><p class="line862">For windows users, go to your Scilab directory and then the directory <em>java\jre\bin</em> and select <strong>javaws</strong>. <span class="anchor" id="line-11"></span></li><li><p class="line862">For Linux users, go to your Scilab directory and then the directory <em>thirdparty/java/jre/bin</em> and select <strong>javaws</strong>. <span class="anchor" id="line-12"></span></li></ul><p class="line862">If you can not found javaws inside your Scilab installation, it means that you are using your own version of Java. In this case go to your java directory, then go to the <em>jre/bin directory</em> and select <strong>javaws</strong>. <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line862">The JOGL demo is then launched and a window appears with a large <em>Hello World</em>. Click on the action menu and try the <em>Gears</em> and <em>Text</em> demos.  If any of the demos does not work, this means that your configuration <strong>is not operational</strong> for Scilab. You won't be able to produce a single plot with Scilab with this configuration. <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line867">
<h3 id="Q:_I.27ve_installed_the_latest_drivers_but_my_configuration_is_still_not_operational_for_Scilab_5.0_beta._What_can_I_do.3F">Q: I've installed the latest drivers but my configuration is still not operational for Scilab 5.0 beta. What can I do?</h3>
<span class="anchor" id="line-17"></span><p class="line874">A: For Linux users you may try to replace your graphic card drivers by the one designed by the Mesa 3D Project (see see within OS specific parts for explanation). For windows users (there should be only few, since graphic card drivers for windows are more tested than the ones for Linux distributions), we don't know any alternative solutions. However, we are looking for other solutions. <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line867">
<h2 id="Windows_plateform_related">Windows plateform related</h2>
<span class="anchor" id="line-20"></span><p class="line867">
<h3 id="Q:_How_can_I_install_the_latest_drivers_for_my_graphics_card.3F">Q: How can I install the latest drivers for my graphics card?</h3>
<span class="anchor" id="line-21"></span><p class="line874">A: Choose one of the link below depending on your graphic card manufacturer and follow the instructions given on the link. <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><ul><li><p class="line862">For ATI/AMD cards: <a class="http" href="http://ati.amd.com/support/driver.html">http://ati.amd.com/support/driver.html</a> <span class="anchor" id="line-24"></span></li><li><p class="line862">For NVIDIA cards: <a class="http" href="http://www.nvidia.com/content/drivers/drivers.asp">http://www.nvidia.com/content/drivers/drivers.asp</a> <span class="anchor" id="line-25"></span></li><li><p class="line862">For Intel cards: <a class="http" href="http://www.intel.com/support/graphics/">http://www.intel.com/support/graphics/</a> <span class="anchor" id="line-26"></span></li><li><p class="line862">For Matrox cards: <a class="http" href="http://www.matrox.com/mga/support/drivers/certified/home.cfm">http://www.matrox.com/mga/support/drivers/certified/home.cfm</a> <span class="anchor" id="line-27"></span></li><li><p class="line862">For S3 cards: <a class="http" href="http://www.s3graphics.com/en/resources/drivers/index.jsp">http://www.s3graphics.com/en/resources/drivers/index.jsp</a> <span class="anchor" id="line-28"></span></li><li><p class="line862">For SiS cards: <a class="http" href="http://www.sis.com/download/">http://www.sis.com/download/</a> <span class="anchor" id="line-29"></span></li><li><p class="line862">For VIA cards: <a class="http" href="http://www.viaarena.com/default.aspx?PageID=2">http://www.viaarena.com/default.aspx?PageID=2</a> <span class="anchor" id="line-30"></span></li></ul><p class="line867">
<h2 id="Linux_plateform_related">Linux plateform related</h2>
<span class="anchor" id="line-31"></span><p class="line867">
<h3 id="Q:_How_can_I_install_the_latest_drivers_for_my_graphics_card.3F-1">Q: How can I install the latest drivers for my graphics card?</h3>
<span class="anchor" id="line-32"></span><p class="line874">A: the best and easiest solution is too find the package specific for your Linux distribution. If your are not able to find them or if Scilab is not operational with them you may try to download them form your graphic card manufacturer web site. <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><ul><li><p class="line862">For ATI/AMD cards: <a class="http" href="http://ati.amd.com/support/driver.html">http://ati.amd.com/support/driver.html</a> <span class="anchor" id="line-35"></span></li><li><p class="line862">For NVIDIA cards: <a class="http" href="http://www.nvidia.com/content/drivers/drivers.asp">http://www.nvidia.com/content/drivers/drivers.asp</a> <span class="anchor" id="line-36"></span></li><li><p class="line862">For Intel cards: <a class="http" href="http://www.intel.com/support/graphics/">http://www.intel.com/support/graphics/</a> <span class="anchor" id="line-37"></span></li><li><p class="line862">For Matrox cards: <a class="http" href="http://www.matrox.com/mga/support/drivers/certified/home.cfm">http://www.matrox.com/mga/support/drivers/certified/home.cfm</a> <span class="anchor" id="line-38"></span></li><li><p class="line862">For S3 cards: <a class="http" href="http://www.s3graphics.com/en/resources/drivers/index.jsp">http://www.s3graphics.com/en/resources/drivers/index.jsp</a> <span class="anchor" id="line-39"></span></li><li><p class="line862">For SiS cards: <a class="http" href="http://www.sis.com/download/">http://www.sis.com/download/</a> <span class="anchor" id="line-40"></span></li><li><p class="line862">For VIA cards: <a class="http" href="http://www.viaarena.com/default.aspx?PageID=2">http://www.viaarena.com/default.aspx?PageID=2</a> <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span></li></ul><p class="line867">
<h3 id="Q:_How_can_I_install_the_Mesa_3d_drivers.3F">Q: How can I install the Mesa 3d drivers?</h3>
<span class="anchor" id="line-43"></span><p class="line862">A: The Mesa 3D Graphics Library (<a class="http" href="http://www.mesa3d.org/">http://www.mesa3d.org/</a>) is an implementation of the OpenGL library. It's released under the MIT license and is known to be more robust than proprietary implementations. <span class="anchor" id="line-44"></span>However, it does not relies on hardware acceleration and is then much slower than proprietary implementations. If you want to use it, you should be aware that Scilab graphics will be very slow. This will probably prevent you from using the Scicos module for example. <span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><p class="line862">Like driver installation, the best solution for installing Mesa is to find the appropriate package for your Linux distribution. If you are not able to find it, you can download the drivers from the Mesa website (<a class="http" href="http://www.mesa3d.org/install.html">http://www.mesa3d.org/install.html</a>). <span class="anchor" id="line-47"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
