<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Tutorials archives</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Tutorials archives</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Archives_.2F_Tutorials">Archives / Tutorials</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">This page lists some old tutorials about Scilab (up to 2007). There are not up-to-date and might be used in consequence. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line862">Here is the link to the <a href="./Tutorials.html">Current documentation</a>. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Archives_.2F_Tutorials">Archives / Tutorials</a><ol><li>
<a href="#English:_Introductions_to_Scilab">English: Introductions to Scilab</a></li><li>
<a href="#English">English</a></li><li>
<a href="#Scilab_reviews">Scilab reviews</a></li><li>
<a href="#Benchmarks_and_Comparisons_of_Scientific_Technical_Softwares">Benchmarks and Comparisons of Scientific Technical Softwares</a></li><li>
<a href="#French">French</a></li><li>
<a href="#Scilab_en_10_lecons_par_Dumas_.282005.29">Scilab en 10 lecons par Dumas (2005)</a></li><li>
<a href="#Traitement_du_Signal_avec_Scilab_.282002.29">Traitement du Signal avec Scilab (2002)</a></li><li>
<a href="#Articles_parus_dans_.22Linux_Magazine_France.22__.281999.29">Articles parus dans "Linux Magazine France"  (1999)</a></li><li>
<a href="#Lectures_for_Scientific_Computing_I_.282007.29">Lectures for Scientific Computing I (2007)</a></li><li>
<a href="#Lectures_for_Scientific_Computing_II_.282006.29">Lectures for Scientific Computing II (2006)</a></li><li>
<a href="#Other_Languages">Other Languages</a></li><li>
<a href="#IEEE_International_Symposium_on_Computer_Aided_Control_Systems_Design.2C_2004">IEEE International Symposium on Computer Aided Control Systems Design, 2004</a></li><li>
<a href="#Papers">Papers</a></li></ol></li></ol></div> <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867">
<h2 id="English:_Introductions_to_Scilab">English: Introductions to Scilab</h2>
<span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><div><table style="width: 100%"><tbody><tr>  <td style="text-align: center;"><p class="line862"> <strong>Language</strong> </td>
  <td style="text-align: center;"><p class="line862"> <strong>Title</strong> </td>
  <td style="text-align: center;"><p class="line862"> <strong>Author(s)</strong> </td>
  <td><p class="line862"> <strong>Date</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-13"></span><p class="line862"> English </td>
  <td><p class="line862"> ANU Teaching Modules - Scilab Tutorials <a class="http" href="http://hkumath.hku.hk/course/MATH1611/www1611/Scilab-Tutorials.pdf">(PDF)</a> </td>
  <td><p class="line862"> Graeme Chandler and Stephen Roberts </td>
  <td><p class="line862"> 2007 </td>
</tr>
<tr>  <td><span class="anchor" id="line-14"></span><p class="line862"> English </td>
  <td><p class="line862"> Scilab demonstrations <a class="attachment" href="attachments/Tutorials(20)archives/demos_html.zip" title="(HTML)">(HTML)</a> </td>
  <td><p class="line862"> INRIA </td>
  <td><p class="line862"> 2006 </td>
</tr>
<tr>  <td><span class="anchor" id="line-15"></span><p class="line862"> English </td>
  <td><p class="line862"> Introduction to Scilab (27 pages) <a class="http" href="http://comptlsci.anu.edu.au/Scilab/primer.pdf">(PDF)</a> </td>
  <td><p class="line862"> Chandler, Roberts </td>
  <td><p class="line862">  2002 </td>
</tr>
<tr>  <td><span class="anchor" id="line-16"></span><p class="line862"> English </td>
  <td><p class="line862"> Introduction to Scilab (125 pages) <a class="attachment nonexistent" href="" title="Upload new attachment &quot;intro.pdf&quot;">(PDF)</a> </td>
  <td><p class="line862"> INRIA </td>
  <td><p class="line862"> 1998 </td>
</tr>
</tbody></table></div><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line867">
<h2 id="English">English</h2>
<span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><div><table style="width: 100%"><tbody><tr>  <td style="text-align: center;"><p class="line862"> <strong>Language</strong> </td>
  <td style="text-align: center;"><p class="line862"> <strong>Title</strong> </td>
  <td style="text-align: center;"><p class="line862"> <strong>Author(s)</strong> </td>
  <td><p class="line862"> <strong>Date</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-21"></span><p class="line862"> English </td>
  <td><p class="line862"> Modnum : a Scilab/Scicos toolboxes for Telecommunications  <a class="http" href="http://www.cse.iitb.ac.in/~nitinwagmode/seminar/scicos_paper/telecommunication.pdf">(PDF)</a> <a class="http" href="http://www.nlict.zju.edu.cn/scilab/ppt/Scilab%20Scicos%20toolboxes%20for%20Telecommunications.ppt">(PPT)</a> <a class="http" href="http://www.scicos.org/ScicosModNum/modnum_web/web/eng/eng.htm">(HTML)</a> </td>
  <td><p class="line862"> Sebastien Mons, Alan Layec, Abderrazak Benadji, Tibault Reveyrand, Raphael Sommet, Edouard Ngoya, Raymond Quéré </td>
  <td><p class="line862"> 2006 </td>
</tr>
<tr>  <td><span class="anchor" id="line-22"></span><p class="line862"> English </td>
  <td><p class="line862"> Parallel Programming with Scilab <a class="http" href="http://ats.cs.ut.ee/u/kt/hw/scilabpvm/">(HTML)</a> </td>
  <td><p class="line862"> Konstantin Tretyakov </td>
  <td><p class="line862"> 2006 </td>
</tr>
<tr>  <td><span class="anchor" id="line-23"></span><p class="line862"> English </td>
  <td><p class="line862"> Teaching Module: Scilab Matrix Computations (6 pages) <a class="http" href="http://comptlsci.anu.edu.au/Numerical-Methods/tutorial-02.pdf">(PDF)</a> </td>
  <td><p class="line862"> Roberts, Stals </td>
  <td><p class="line862"> 2006 </td>
</tr>
<tr>  <td><span class="anchor" id="line-24"></span><p class="line862"> English </td>
  <td><p class="line862"> Tutorials, papers, scripts and demos on signal processing for sound &amp; music <a class="http" href="http://www.mnt-aq.it/english/dsp_tut.htm">(HTML)</a> </td>
  <td><p class="line862"> Lorenzo Seno </td>
  <td><p class="line862"> 2005 </td>
</tr>
<tr>  <td><span class="anchor" id="line-25"></span><p class="line862"> English </td>
  <td><p class="line862"> Old Scilab FAQ <a class="attachment" href="attachments/Tutorials(20)archives/faqV1.2.zip" title="(HTML)">(HTML)</a> </td>
  <td><p class="line862"> INRIA </td>
  <td><p class="line862"> 2003 </td>
</tr>
<tr>  <td><span class="anchor" id="line-26"></span><p class="line862"> English </td>
  <td><p class="line862"> An introduction to the treatment of neurophysiological signals using Scilab <a class="http" href="http://www.neurotraces.com/scilab/scilab2/index.html">(HTML)</a> </td>
  <td><p class="line862"> Jesus Olivan Palacios </td>
  <td><p class="line862"> 2001 </td>
</tr>
<tr>  <td><span class="anchor" id="line-27"></span><p class="line862"> English </td>
  <td><p class="line862"> Programming with Scilab <a class="http" href="http://www.infoclearinghouse.com/files/scilab/scilab02.pdf">(PDF)</a> </td>
  <td><p class="line862"> Gilberto E. Urroz </td>
  <td><p class="line862"> 2001 </td>
</tr>
<tr>  <td><span class="anchor" id="line-28"></span><p class="line862"> English </td>
  <td><p class="line862"> Scilab Bag Of Tricks <a class="http" href="http://kiwi.emse.fr/SCILAB/sci-bot/book1.htm">(HTML)</a> </td>
  <td><p class="line862"> Lydia E. van Dijk, Christoph L. Spiel </td>
  <td><p class="line862"> 2000 </td>
</tr>
<tr>  <td><span class="anchor" id="line-29"></span><p class="line862"> English </td>
  <td><p class="line862"> Intersci <a class="attachment" href="attachments/Tutorials(20)archives/intersci.pdf" title="(PDF)">(PDF)</a> </td>
  <td><p class="line862"> INRIA </td>
  <td><p class="line862"> 2000 </td>
</tr>
<tr>  <td><span class="anchor" id="line-30"></span><p class="line862"> English </td>
  <td><p class="line862"> Computations for Markov Chain Usage Models (80 pages) <a class="http" href="http://www.andrew.cmu.edu/user/sprowell/pubs/utkcs-tr-03-505.pdf">(PDF)</a> </td>
  <td><p class="line862"> S. J. Prowell </td>
  <td><p class="line862"> 2000 </td>
</tr>
<tr>  <td><span class="anchor" id="line-31"></span><p class="line862"> English </td>
  <td><p class="line862"> Signal Processing with Scilab (205 pages) <a class="attachment" href="attachments/Tutorials(20)archives/signal.pdf" title="(PDF)">(PDF)</a> </td>
  <td><p class="line862"> INRIA </td>
  <td><p class="line862"> 1998 </td>
</tr>
<tr>  <td><span class="anchor" id="line-32"></span><p class="line862"> English </td>
  <td><p class="line862"> Lmitool: Linear Matrix Inequalities Optimization Toolbox <a class="attachment" href="attachments/Tutorials(20)archives/lmi.pdf" title="(PDF)">(PDF)</a> </td>
  <td><p class="line862"> R. Nikoukhah <br>
 F. Delebecque <br>
 L. El Ghaoui </td>
  <td><p class="line862"> 1995 </td>
</tr>
<tr>  <td><span class="anchor" id="line-33"></span><p class="line862"> English </td>
  <td><p class="line862"> Metanet User's Guide and Tutorial <a class="attachment" href="attachments/Tutorials(20)archives/metanet.pdf" title="(PDF)">(PDF)</a> </td>
  <td><p class="line862"> Claude Gomez <br>
 Maurice Goursat </td>
  <td><p class="line862"> Scilab_2.4 </td>
</tr>
<tr>  <td><span class="anchor" id="line-34"></span><p class="line862"> English </td>
  <td><p class="line862"> Scicos <a class="attachment" href="attachments/Tutorials(20)archives/scicos.pdf" title="(PDF)">(PDF)</a> </td>
  <td><p class="line862"> R. Nikoukhah <br>
 S. Steer </td>
  <td><p class="line862"> Scilab 2.4 </td>
</tr>
<tr>  <td><span class="anchor" id="line-35"></span><p class="line862"> English </td>
  <td><p class="line862"> Scilab Internals <a class="attachment" href="attachments/Tutorials(20)archives/internals.pdf" title="(PDF)">(PDF)</a> </td>
  <td><p class="line862"> INRIA </td>
  <td><p class="line862"> ~2000 </td>
</tr>
</tbody></table></div><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line867">
<h2 id="Scilab_reviews">Scilab reviews</h2>
<span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><div><table><tbody><tr>  <td><p class="line862"> English </td>
  <td><p class="line862"> Review of Scilab <a class="http" href="http://www.linuxjournal.com/article/1011">(HTML)</a> </td>
  <td><p class="line862"> Robert A. Dalrymple</td>
  <td><p class="line862"> 1995 </td>
</tr>
<tr>  <td><span class="anchor" id="line-42"></span><p class="line862"> English </td>
  <td><p class="line862"> Review of Scilab - Another Free Math Alternative <a class="http" href="http://www.linuxgoodies.com/review_scilab.html">(HTML)</a> </td>
  <td><p class="line862"> ? </td>
  <td><p class="line862"> ? </td>
</tr>
<tr>  <td><span class="anchor" id="line-43"></span><p class="line862"> English </td>
  <td><p class="line862"> Matlab - the battle for hearts and minds <a class="http" href="http://www.scientific-computing.com/review1.html">(HTML)</a> </td>
  <td><p class="line862"> Ray Girvan </td>
  <td><p class="line862"> &gt;2000 </td>
</tr>
</tbody></table></div><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><p class="line867">
<h2 id="Benchmarks_and_Comparisons_of_Scientific_Technical_Softwares">Benchmarks and Comparisons of Scientific Technical Softwares</h2>
<span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><div><table style="width: 100%"><tbody><tr>  <td style="text-align: center;"><p class="line862"> <strong>Language</strong> </td>
  <td style="text-align: center;"><p class="line862"> <strong>Title</strong> </td>
  <td style="text-align: center;"><p class="line862"> <strong>Author(s)</strong> </td>
  <td><p class="line862"> <strong>Date</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-49"></span><p class="line862"> English </td>
  <td><p class="line862"> A comparison of control features in Matlab, Scilab and Octave <a class="http" href="http://web.mit.edu/6.302/www/compare/report.html">(HTML)</a> </td>
  <td><p class="line862"> Kehoe, Syu and Lundberg </td>
  <td><p class="line862"> 2007 </td>
</tr>
<tr>  <td><span class="anchor" id="line-50"></span><p class="line862"> Français </td>
  <td><p class="line862"> Quelques tests de rapidité entre différents logiciels matriciels <a class="http" href="http://cermics.enpc.fr/~jpc/scilab-gtk-tiddly/bench.pdf">(PDF)</a> </td>
  <td><p class="line862"> Bruno Pincon </td>
  <td><p class="line862"> 2007 </td>
</tr>
<tr>  <td><span class="anchor" id="line-51"></span><p class="line862"> English </td>
  <td><p class="line862"> Simple Benchmarks forMatlab and Clones <a class="http" href="http://www.derekroconnor.net/Software/BenchAug06.pdf">(PDF)</a> </td>
  <td><p class="line862"> O’Connor </td>
  <td><p class="line862"> 2006 </td>
</tr>
<tr>  <td><span class="anchor" id="line-52"></span><p class="line862"> English </td>
  <td><p class="line862"> Comparative Study Of Matlab And Its Open Source Alternative Scilab <a class="http" href="http://home.scarlet.be/~pcoleman/Linken/comparative-study-of-Matlab-and-Scilab.pdf">(PDF)</a> </td>
  <td><p class="line862"> Srikanth </td>
  <td><p class="line862"> 2006 </td>
</tr>
<tr>  <td><span class="anchor" id="line-53"></span><p class="line862"> English </td>
  <td><p class="line862"> Groupe de réflexion: Outils de conception et de simulation. CCT4 Automatique et Pilotage. De l'utilisation optimale de Matlab. <a class="http" href="http://cct.cnes.fr/cct04/documents/DocumentRAGrefMATLAB.pdf">(PDF)</a> </td>
  <td><p class="line862"> C. Pittet-Mechin (CNES) </td>
  <td><p class="line862"> 2004 </td>
</tr>
<tr>  <td><span class="anchor" id="line-54"></span><p class="line862"> English </td>
  <td><p class="line862"> Speed comparison of various number crunching packages (version 2) <a class="http" href="http://www.sciviews.org/benchmark/">(HTML)</a> </td>
  <td><p class="line862"> Philippe Grosjean  </td>
  <td><p class="line862"> 2003 </td>
</tr>
<tr>  <td><span class="anchor" id="line-55"></span><p class="line862"> English </td>
  <td><p class="line862"> Comparison of mathematical programs for data analysis (67 pages) <a class="http" href="http://www.scientificweb.com/ncrunch/ncrunch4.pdf">(PDF)</a> </td>
  <td><p class="line862"> Stefan Steinhaus </td>
  <td><p class="line862"> 2002 </td>
</tr>
<tr>  <td><span class="anchor" id="line-56"></span><p class="line862"> English </td>
  <td><p class="line862"> Comparison of Scilab syntax and Functions to Matlab (13 pages) <a class="http" href="http://www.infoclearinghouse.com/files/scilab19.pdf">(PDF)</a> </td>
  <td><p class="line862"> Gilberto E. Urroz </td>
  <td><p class="line862"> 2001 </td>
</tr>
<tr>  <td><span class="anchor" id="line-57"></span><p class="line862"> English </td>
  <td><p class="line862"> Comparison of mathematical programs for data analysis (50 pages) <a class="http" href="http://www.scientificweb.com/ncrunch/ncrunch3.pdf">(PDF)</a> </td>
  <td><p class="line862"> Stefan Steinhaus </td>
  <td><p class="line862"> 1999 </td>
</tr>
</tbody></table></div><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><p class="line867">
<h2 id="French">French</h2>
<span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><div><table style="width: 100%"><tbody><tr>  <td style="text-align: center;"><p class="line862"> <strong>Language</strong> </td>
  <td style="text-align: center;"><p class="line862"> <strong>Title</strong> </td>
  <td style="text-align: center;"><p class="line862"> <strong>Author(s)</strong> </td>
  <td><p class="line862"> <strong>Date</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-62"></span><p class="line862"> French </td>
  <td><p class="line862"> <a class="nonexistent" href="./Int4Sci.html">Int4Sci</a> : une interface Scilab pour l’analyse par intervalle <a class="http" href="http://www-sop.inria.fr/teams/coprin/logiciels/Int4Sci/index.php">(HTML)</a> <a class="http" href="http://www2.lirmm.fr/ensemble/IMG/pdf/slides_pereira.pdf">(PDF)</a> </td>
  <td><p class="line862"> Raphael Pereira </td>
  <td><p class="line862"> 2007 </td>
</tr>
<tr>  <td><span class="anchor" id="line-63"></span><p class="line862"> French </td>
  <td><p class="line862"> Automatique élémentaire avec Scilab <a class="attachment" href="attachments/Tutorials(20)archives/autoencour.pdf" title="(PDF)">(PDF)</a> </td>
  <td><p class="line862"> L. Povy (EPU de Lille) </td>
  <td><p class="line862"> 2007 </td>
</tr>
<tr>  <td><span class="anchor" id="line-64"></span><p class="line862"> French </td>
  <td><p class="line862"> Scilab : une introduction <a class="http" href="http://cermics.enpc.fr/~jpc/mopsi/scilab.pdf">(PDF)</a> <a class="attachment" href="attachments/Tutorials(20)archives/chap2-Programmer-ArbresRamifications.sce" title="(Script)">(Script)</a><a class="attachment" href="attachments/Tutorials(20)archives/chap3-Programmer-ArbresDOLsystemes.sce" title="(Script)">(Script)</a> </td>
  <td><p class="line862"> J.Ph. Chancelier </td>
  <td><p class="line862"> 2004 </td>
</tr>
<tr>  <td><span class="anchor" id="line-65"></span><p class="line862"> French </td>
  <td><p class="line862"> Scicos et Modelica <a class="http" href="http://www-roc.inria.fr/scicos/ScicosModelica/Formation/Documentation/scicos-modelica.ppt">(PPT)</a> </td>
  <td><p class="line862"> Ramine Nikoukhah </td>
  <td><p class="line862"> 2004 </td>
</tr>
<tr>  <td><span class="anchor" id="line-66"></span><p class="line862"> French </td>
  <td><p class="line862"> Automatique linéaire avec Scilab <a class="http" href="http://yann.morere.free.fr/spip/spip.php?article79">(HTML)</a> </td>
  <td><p class="line862"> Yann Morere </td>
  <td><p class="line862"> 2004 </td>
</tr>
<tr>  <td><span class="anchor" id="line-67"></span><p class="line862"> French </td>
  <td><p class="line862"> SCIEMOD : une contribution à la modélisation de données expérimentales avec Scilab  <a class="http" href="http://jean.thiery.pagesperso-orange.fr/fr/2004/sciemod/index.html">(HTML)</a> </td>
  <td><p class="line862"> <a class="nonexistent" href="./ModLibre.html">ModLibre</a>.info </td>
  <td><p class="line862"> 2004 </td>
</tr>
<tr>  <td><span class="anchor" id="line-68"></span><p class="line862"> French </td>
  <td><p class="line862"> "Algèbre linéaire numérique", "Introduction à Scilab (Exercices pratiques corrigés d'algèbre linéaire numérique)"  <a class="http" href="http://www.ljll.math.upmc.fr/algebrelineaire/">(HTML)</a> <a class="http" href="http://www.ljll.math.upmc.fr/algebrelineaire/sources.html">(HTML)</a> </td>
  <td><p class="line862"> Allaire, Kaber </td>
  <td><p class="line862"> 2002 </td>
</tr>
<tr>  <td><span class="anchor" id="line-69"></span><p class="line862"> French </td>
  <td><p class="line862"> "Traitement du signal avec Scilab", Université d'Aix Marseille  <a class="http" href="http://www.aix-mrs.iufm.fr/formations/filieres/ge/data/siteDR/traitement_signal/introduction_pages_scilab.htm">(HTML)</a> <a class="http" href="http://www.ljll.math.upmc.fr/algebrelineaire/sources.html">(HTML)</a> </td>
  <td><p class="line862"> Denis Rabasté </td>
  <td><p class="line862"> 2002 </td>
</tr>
<tr>  <td><span class="anchor" id="line-70"></span><p class="line862"> French </td>
  <td><p class="line862"> Petit résumé des principales commandes Scilab utiles <a class="http" href="http://www.lix.polytechnique.fr/Labo/Jean-Marc.Steyaert/Scilab/Index/index_html/index.html">(HTML)</a> </td>
  <td><p class="line862"> Jean-Marc Steyaert </td>
  <td><p class="line862"> 2002 </td>
</tr>
<tr>  <td><span class="anchor" id="line-71"></span><p class="line862"> French </td>
  <td><p class="line862"> Démarrer en Scilab et statistiques en Scilab <a class="http" href="http://www-lmc.imag.fr/lmc-sms/Bernard.Ycart/polys/demarre_scilab/demarre_scilab.html">(HTML)</a> </td>
  <td><p class="line862"> B. Ycart </td>
  <td><p class="line862"> 2001 </td>
</tr>
<tr>  <td><span class="anchor" id="line-72"></span><p class="line862"> French </td>
  <td><p class="line862"> Scilab Par la Pratique <a class="http" href="http://www.linux-france.org/article/appli/sci/Scilabpratique/">(HTML)</a> <a class="attachment" href="attachments/Tutorials(20)archives/Scilabpratique.zip" title="(.zip: HTML version)">(.zip: HTML version)</a> </td>
  <td><p class="line862"> Caroline Mazeau, Céline Moreau </td>
  <td><p class="line862"> 2000 </td>
</tr>
</tbody></table></div><span class="anchor" id="line-73"></span><p class="line867">|| French || Résolution d'equations diff <span class="anchor" id="line-74"></span>érentielles avec SCILAB  <a class="http" href="http://ufrmeca.univ-lyon1.fr/formation/DESS/SCILAB/coursode.pdf">(PDF)</a> || Marc Bu <span class="anchor" id="line-75"></span>ffat || 2000 || <span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><p class="line867">
<h2 id="Scilab_en_10_lecons_par_Dumas_.282005.29">Scilab en 10 lecons par Dumas (2005)</h2>
<span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><ul><li><p class="line862">Scilab en 10 lecons <a class="http" href="http://www.math.uvsq.fr/~dumas/scilaben10lecons.html">(HTML)</a> <span class="anchor" id="line-80"></span></li><li>L. Dumas, Université de Versailles Saint Quentin, 2005 <span class="anchor" id="line-81"></span></li><li><p class="line862">Présentation du logiciel. Premiers exemples de scripts et de fonctions. Aide en ligne. <a class="http" href="http://www.math.uvsq.fr/~dumas/LM206_1.doc">(DOC)</a> <span class="anchor" id="line-82"></span></li><li><p class="line862">Premier problème concret. Pré et post-traîtement. <a class="http" href="http://www.math.uvsq.fr/~dumas/LM206_2.doc">(DOC)</a> <span class="anchor" id="line-83"></span></li><li><p class="line862">Représentation graphique. <a class="http" href="http://www.math.uvsq.fr/~dumas/LM206_3.doc">(DOC)</a> <span class="anchor" id="line-84"></span></li><li><p class="line862">Construction de vecteurs, matrices. <a class="http" href="http://www.math.uvsq.fr/~dumas/LM206_4.doc">(DOC)</a> <span class="anchor" id="line-85"></span></li><li><p class="line862">Ecriture du script de la méthode du pivôt de Gauss. <a class="http" href="http://www.math.uvsq.fr/~dumas/LM206_5.doc">(DOC)</a> <span class="anchor" id="line-86"></span></li><li><p class="line862">Générateur aléatoire. Simulation de lois continues ou discrètes. <a class="http" href="http://www.math.uvsq.fr/~dumas/LM206_6.doc">(DOC)</a> <span class="anchor" id="line-87"></span></li><li><p class="line862">Le paradoxe du chevalier de Mérée. Un  problèmes d'anniversaires. Un jeu de boules. <a class="http" href="http://www.math.uvsq.fr/~dumas/LM206_7.doc">(DOC)</a> <span class="anchor" id="line-88"></span></li><li><p class="line862">Résolution d'équations différentielles. Trajectoire d'un satellite terrestre. <a class="http" href="http://www.math.uvsq.fr/~dumas/LM206_8.doc">(DOC)</a> <span class="anchor" id="line-89"></span></li><li><p class="line862">Résolution d'équation ou de systèmes d'équations. Calcul de position par GPS. <a class="http" href="http://www.math.uvsq.fr/~dumas/LM206_9.doc">(DOC)</a> <span class="anchor" id="line-90"></span></li><li><p class="line862">Révisions. Modélisation de deux problèmes concrets. <a class="http" href="http://www.math.uvsq.fr/~dumas/LM206_11.doc">(DOC)</a> <span class="anchor" id="line-91"></span></li><li><p class="line862">Evaluation sur feuille: <a class="http" href="http://www.math.uvsq.fr/~dumas/interros.zip">(ZIP)</a> <span class="anchor" id="line-92"></span></li><li><p class="line862">Evaluation sur machine: <a class="http" href="http://www.math.uvsq.fr/~dumas/LM206_12enonces.zip">(ZIP)</a> <span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span></li></ul><p class="line867">
<h2 id="Traitement_du_Signal_avec_Scilab_.282002.29">Traitement du Signal avec Scilab (2002)</h2>
<span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><ul><li>Denis Rabasté, Université d'Aix Marseille, 2002  <span class="anchor" id="line-97"></span></li><li><p class="line862">Les programmes au format texte <a class="http" href="http://www.aix-mrs.iufm.fr/formations/filieres/ge/data/siteDR/traitement_signal/programmes.rtf">(RTF)</a> <span class="anchor" id="line-98"></span></li><li><p class="line862">Représentation des signaux – analyse fréquentielle et transitoire <a class="http" href="http://www.aix-mrs.iufm.fr/formations/filieres/ge/data/siteDR/traitement_signal/pdf/Signaux.pdf">(PDF)</a> <span class="anchor" id="line-99"></span></li><li><p class="line862">Introduction au traitement du signal avec Scilab <a class="http" href="http://www.aix-mrs.iufm.fr/formations/filieres/ge/data/siteDR/traitement_signal/pdf/Intro_scilab.pdf">(PDF)</a> <span class="anchor" id="line-100"></span></li><li><p class="line862">Convolution et approche du filtrage numérique <a class="http" href="http://www.aix-mrs.iufm.fr/formations/filieres/ge/data/siteDR/traitement_signal/pdf/Convolution.pdf">(PDF)</a> <span class="anchor" id="line-101"></span></li><li><p class="line862">Signaux échantillonnés <a class="http" href="http://www.aix-mrs.iufm.fr/formations/filieres/ge/data/siteDR/traitement_signal/pdf/Echantillonnage.pdf">(PDF)</a> <span class="anchor" id="line-102"></span></li><li><p class="line862">Transformée de Fourier discrète<a class="http" href="http://www.aix-mrs.iufm.fr/formations/filieres/ge/data/siteDR/traitement_signal/pdf/TFD.pdf">(PDF)</a> <span class="anchor" id="line-103"></span></li><li><p class="line862">Puissance et densité spectrale de puissance<a class="http" href="http://www.aix-mrs.iufm.fr/formations/filieres/ge/data/siteDR/traitement_signal/pdf/DSP.pdf">(PDF)</a> <span class="anchor" id="line-104"></span></li><li><p class="line862">Signaux aléatoires et bruit <a class="http" href="http://www.aix-mrs.iufm.fr/formations/filieres/ge/data/siteDR/traitement_signal/pdf/Bruit.pdf">(PDF)</a> <span class="anchor" id="line-105"></span></li><li><p class="line862">Corrélation <a class="http" href="http://www.aix-mrs.iufm.fr/formations/filieres/ge/data/siteDR/traitement_signal/pdf/Correlation.pdf">(PDF)</a> <span class="anchor" id="line-106"></span></li><li><p class="line862">Transmission numérique en bande de base <a class="http" href="http://www.aix-mrs.iufm.fr/formations/filieres/ge/data/siteDR/traitement_signal/pdf/Bande_base.pdf">(PDF)</a> <span class="anchor" id="line-107"></span></li><li><p class="line862">Analyse et synthèse des filtres numériques <a class="http" href="http://www.aix-mrs.iufm.fr/formations/filieres/ge/data/siteDR/traitement_signal/pdf/Filtrage_num.pdf">(PDF)</a> <span class="anchor" id="line-108"></span></li><li><p class="line862">Etude d’un oscillateur à contrôle numérique : introduction aux « mégafonctions » de Max+plus II et interfaçagage avec Scilab <a class="http" href="http://artemmis.univ-mrs.fr/iufm-genelec-forum/VHDL/introduction_html.htm">(HTML)</a> <a class="http" href="http://www.digitalspirit.org/file/index.php/obj-download/vracs/ASIC.pdf">(PDF)</a> <span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span></li></ul><p class="line867">
<h2 id="Articles_parus_dans_.22Linux_Magazine_France.22__.281999.29">Articles parus dans "Linux Magazine France"  (1999)</h2>
<span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><p class="line874">Ces articles parus dans "Linux Magazine France", ont été écrits par les développeurs de Scilab (Scilab Groupet Saphir Control) entre 1999 et 2000. Les articles sont sous licence FDL (Free Documentation Licence). <span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><ul><li><p class="line891"><a class="http" href="http://www.saphir-control.fr/articles/lm12/linux-journal.html">(HTML)</a> Article 1 (Linux Mag 12 decembre 1999 : Scilab: un logiciel libre pour le calcul scientifique premiere partie  <span class="anchor" id="line-115"></span></li><li><p class="line891"><a class="http" href="http://www.saphir-control.fr/articles/lm13/article.html">(HTML)</a> Article 2 (Linux Mag 13 janvier 2000) : Scilab: un logiciel libre pour le calcul scientifique deuxieme partie  <span class="anchor" id="line-116"></span></li><li><p class="line891"><a class="http" href="http://www.saphir-control.fr/articles/lm14/papier.html">(HTML)</a> Article 3 (Linux Mag 14 fevrier 2000) : Structure de donnees et surcharge d'operateurs <span class="anchor" id="line-117"></span></li><li><p class="line891"><a class="http" href="http://www.saphir-control.fr/articles/lm15/article.html">(HTML)</a> Article 4 (Linux Mag 15 mars 2000) : Ajout de primitives Scilab <span class="anchor" id="line-118"></span></li><li><p class="line891"><a class="http" href="http://www.saphir-control.fr/articles/lm16/lijournal.html">(HTML)</a> Article 5 (Linux Mag 16 avril 2000) : Mise au point de programmes et debug en Scilab  <span class="anchor" id="line-119"></span></li><li><p class="line891"><a class="http" href="http://www.saphir-control.fr/articles/lm17/journal.html">(HTML)</a> Article 6 (Linux Mag 17 mai 2000) : Simulation de systemes dynamiques <span class="anchor" id="line-120"></span></li><li><p class="line891"><a class="http" href="http://www.saphir-control.fr/articles/lm18/article-scicos.html">(HTML)</a> Article 7 (Linux Mag 18 juin 2000) : Introduction a Scicos (1/2)  <span class="anchor" id="line-121"></span></li><li><p class="line891"><a class="http" href="http://www.saphir-control.fr/articles/lm19/article-scicos2.html">(HTML)</a> Article 8 (Linux Mag 19 juillet-aout 2000) : Introduction a Scicos (2/2)  <span class="anchor" id="line-122"></span></li><li><p class="line891"><a class="http" href="http://www.saphir-control.fr/articles/lm20/article.html">(HTML)</a> Article 9 (Linux Mag 20 septembre 2000) : L'interface utilisateur  <span class="anchor" id="line-123"></span></li><li><p class="line891"><a class="http" href="http://www.saphir-control.fr/articles/lm22/lm22.html">(HTML)</a> Article 10 (Linux Mag 22 novembre 2000) : Resoudre et optimiser avec Scilab  <span class="anchor" id="line-124"></span></li><li><p class="line891"><a class="http" href="http://www.saphir-control.fr/articles/lm24/graph.html">(HTML)</a> Article 11 (Linux Mag 24 janvier 2001) : Graphes et reseaux avec Scilab, la boite a outils Metanepremiere partie <span class="anchor" id="line-125"></span></li><li><p class="line891"><a class="http" href="http://www.saphir-control.fr/articles/lm25/reseau.html">(HTML)</a> Article 12 (Linux Mag 25 fevrier 2001) : Graphes et reseaux avec Scilab, la boite a outils Metanet, deuxieme partie  <span class="anchor" id="line-126"></span></li><li><p class="line891"><a class="http" href="http://www.saphir-control.fr/articles/c_java_lm26/art.html">(HTML)</a> Article 13 (Linux Mag ) : Scilab: Appel depuis C, Fortran, Java, ...  <span class="anchor" id="line-127"></span></li><li><p class="line891"><a class="http" href="http://www.saphir-control.fr/articles/plot%20avance_lm30/lm_article.html">(HTML)</a> Article 14 (Linux Mag ) : Scilab : Courbes et Surfaces <span class="anchor" id="line-128"></span></li><li><p class="line891"><a class="http" href="http://www.saphir-control.fr/articles/bouncing%20balls_lm29/article2.html">(HTML)</a> Article 15 (Linux Mag ) : Scilab : l'environnement graphique (2/2) Animation  <span class="anchor" id="line-129"></span></li><li><p class="line891"><a class="http" href="http://www.saphir-control.fr/articles/io_lm28/io.html">(HTML)</a> Article 16 (Linux Mag ) : Scilab: Programmer les entrees sorties <span class="anchor" id="line-130"></span></li><li><p class="line891"><a class="http" href="http://www.saphir-control.fr/articles/contrib_lm31/article.html">(HTML)</a> Article 17 (Linux Mag ) : Les Contributions au Logiciel Libre Scilab <span class="anchor" id="line-131"></span></li><li><p class="line891"><a class="http" href="http://www.saphir-control.fr/articles/scicos1/article1.html">(HTML)</a> Article 18 (Linux Mag ) : L'editeur graphique de Scicos <span class="anchor" id="line-132"></span></li><li><p class="line891"><a class="http" href="http://www.saphir-control.fr/articles/scicos2/article2.html">(HTML)</a> Article 19 (Linux Mag ) : De la compilation a la simulation sous Scicos <span class="anchor" id="line-133"></span></li><li><p class="line891"><a class="http" href="http://www.saphir-control.fr/articles/scicos3/article3.html">(HTML)</a> Article 20 (Linux Mag ) : La generation de code dans Scicos <span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span></li></ul><p class="line867">
<h2 id="Lectures_for_Scientific_Computing_I_.282007.29">Lectures for Scientific Computing I (2007)</h2>
<span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span><ul><li>University of New England <span class="anchor" id="line-138"></span></li><li>School of Science and Technology <span class="anchor" id="line-139"></span></li><li>Lectures for Scientific Computing I <span class="anchor" id="line-140"></span></li><li><p class="line862">AMTH142: <a class="http" href="http://turing.une.edu.au/~amth142/">http://turing.une.edu.au/~amth142/</a> <span class="anchor" id="line-141"></span></li><li>Gerd Schmalz <span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span></li><li class="gap">Lectures 1 to 8: Latex and Maxima <span class="anchor" id="line-144"></span></li><li><p class="line862">Lecture 9: Scilab - Introduction: <a class="http" href="http://turing.une.edu.au/~amth142/Lectures/Lecture_09.pdf">(PDF)</a> <span class="anchor" id="line-145"></span></li><li><p class="line862">Lecture 10: Scilab - Graphs, Floating Point Arithmetic: <a class="http" href="http://turing.une.edu.au/~amth142/Lectures/Lecture_10.pdf">(PDF)</a> <span class="anchor" id="line-146"></span></li><li><p class="line862">Lecture 11: Linear Algebra in Scilab, Script Files: <a class="http" href="http://turing.une.edu.au/~amth142/Lectures/Lecture_11.pdf">(PDF)</a> <span class="anchor" id="line-147"></span></li><li><p class="line862">Lecture 12: Programming in Scilab, Files in Scilab: <a class="http" href="http://turing.une.edu.au/~amth142/Lectures/Lecture_12.pdf">(PDF)</a> <span class="anchor" id="line-148"></span></li><li><p class="line862">Lecture 13: Random Numbers: <a class="http" href="http://turing.une.edu.au/~amth142/Lectures/Lecture_13.pdf">(PDF)</a> <span class="anchor" id="line-149"></span></li><li><p class="line862">Lecture 14: Monte-Carlo Integration, Simulation: <a class="http" href="http://turing.une.edu.au/~amth142/Lectures/Lecture_14.pdf">(PDF)</a> <span class="anchor" id="line-150"></span></li><li><p class="line862">Lecture 15: Interpolation: <a class="http" href="http://turing.une.edu.au/~amth142/Lectures/Lecture_15.pdf">(PDF)</a> <span class="anchor" id="line-151"></span></li><li><p class="line862">Lecture 16: Least Squares: <a class="http" href="http://turing.une.edu.au/~amth142/Lectures/Lecture_16.pdf">(PDF)</a> <span class="anchor" id="line-152"></span></li><li><p class="line862">Lecture 17: Linear Programming: <a class="http" href="http://turing.une.edu.au/~amth142/Lectures/Lecture_17.pdf">(PDF)</a> <span class="anchor" id="line-153"></span><span class="anchor" id="line-154"></span></li></ul><p class="line867">
<h2 id="Lectures_for_Scientific_Computing_II_.282006.29">Lectures for Scientific Computing II (2006)</h2>
<span class="anchor" id="line-155"></span><span class="anchor" id="line-156"></span><ul><li>University of New England <span class="anchor" id="line-157"></span></li><li>School of Science and Technology <span class="anchor" id="line-158"></span></li><li>Lectures for Scientific Computing I <span class="anchor" id="line-159"></span></li><li>AMTH247 <span class="anchor" id="line-160"></span></li><li><p class="line891"><a class="http" href="http://turing.une.edu.au/~amth247/">http://turing.une.edu.au/~amth247/</a> <span class="anchor" id="line-161"></span><span class="anchor" id="line-162"></span></li><li class="gap"><p class="line862">Lecture 1: Random Numbers, <a class="http" href="http://turing.une.edu.au/~amth247/Lectures/Lecture_01.pdf">(PDF)</a> <span class="anchor" id="line-163"></span></li><li><p class="line862">Lecture 2: Monte Carlo Integration, <a class="http" href="http://turing.une.edu.au/~amth247/Lectures/Lecture_02.pdf">(PDF)</a> <span class="anchor" id="line-164"></span></li><li><p class="line862">Lecture 3: Monte Carlo Simulation, <a class="http" href="http://turing.une.edu.au/~amth247/Lectures/Lecture_03.pdf">(PDF)</a> <span class="anchor" id="line-165"></span></li><li><p class="line862">Lecture 4: Scilab, <a class="http" href="http://turing.une.edu.au/~amth247/Lectures/Lecture_04.pdf">(PDF)</a> <span class="anchor" id="line-166"></span></li><li><p class="line862">Lecture 5: Computer Arithmetic - Integer Arithmetic, <a class="http" href="http://turing.une.edu.au/~amth247/Lectures/Lecture_05.pdf">(PDF)</a> <span class="anchor" id="line-167"></span></li><li><p class="line862">Lecture 6: Floating Point Arithmetic, <a class="http" href="http://turing.une.edu.au/~amth247/Lectures/Lecture_06.pdf">(PDF)</a> <span class="anchor" id="line-168"></span></li><li><p class="line862">Lecture 7: Error Analysis, <a class="http" href="http://turing.une.edu.au/~amth247/Lectures/Lecture_07.pdf">(PDF)</a> <span class="anchor" id="line-169"></span></li><li><p class="line862">Lecture 8: Linear Equations I, <a class="http" href="http://turing.une.edu.au/~amth247/Lectures/Lecture_08.pdf">(PDF)</a> <span class="anchor" id="line-170"></span></li><li><p class="line862">Lecture 9: Linear Equations II, <a class="http" href="http://turing.une.edu.au/~amth247/Lectures/Lecture_09.pdf">(PDF)</a> <span class="anchor" id="line-171"></span></li><li><p class="line862">Lecture 10: Linear Equations III, <a class="http" href="http://turing.une.edu.au/~amth247/Lectures/Lecture_10.pdf">(PDF)</a> <span class="anchor" id="line-172"></span></li><li><p class="line862">Lecture 11: Interpolation I, <a class="http" href="http://turing.une.edu.au/~amth247/Lectures/Lecture_11.pdf">(PDF)</a> <span class="anchor" id="line-173"></span></li><li><p class="line862">Lecture 12: Interpolation II, <a class="http" href="http://turing.une.edu.au/~amth247/Lectures/Lecture_12.pdf">(PDF)</a> <span class="anchor" id="line-174"></span></li><li><p class="line862">Lecture 13: Nonlinear Equations and Optimization I, <a class="http" href="http://turing.une.edu.au/~amth247/Lectures/Lecture_13.pdf">(PDF)</a> <span class="anchor" id="line-175"></span></li><li><p class="line862">Lecture 14: Nonlinear Equations and Optimization II, <a class="http" href="http://turing.une.edu.au/~amth247/Lectures/Lecture_14.pdf">(PDF)</a> <span class="anchor" id="line-176"></span></li><li><p class="line862">Lecture 15: Nonlinear Equations and Optimization III, <a class="http" href="http://turing.une.edu.au/~amth247/Lectures/Lecture_15.pdf">(PDF)</a> <span class="anchor" id="line-177"></span></li><li><p class="line862">Lecture 16: Numerical Integration I, <a class="http" href="http://turing.une.edu.au/~amth247/Lectures/Lecture_16.pdf">(PDF)</a> <span class="anchor" id="line-178"></span></li><li><p class="line862">Lecture 17: Numerical Integration II, <a class="http" href="http://turing.une.edu.au/~amth247/Lectures/Lecture_17.pdf">(PDF)</a> <span class="anchor" id="line-179"></span></li><li>Lecture 18: Richardson Extrapolation, Diff <span class="anchor" id="line-180"></span></li></ul><p class="line862">erential Equations - Introduction, <a class="http" href="http://turing.une.edu.au/~amth247/Lectures/Lecture_18.pdf">(PDF)</a> <span class="anchor" id="line-181"></span><ul><li>Lecture 19: Di <span class="anchor" id="line-182"></span></li></ul><p class="line862">fferential Equations II, <a class="http" href="http://turing.une.edu.au/~amth247/Lectures/Lecture_19.pdf">(PDF)</a> <span class="anchor" id="line-183"></span><ul><li>Lecture 20: Di <span class="anchor" id="line-184"></span></li></ul><p class="line862">fferential Equations III, <a class="http" href="http://turing.une.edu.au/~amth247/Lectures/Lecture_20.pdf">(PDF)</a> <span class="anchor" id="line-185"></span><span class="anchor" id="line-186"></span><span class="anchor" id="line-187"></span><p class="line867">
<h2 id="Other_Languages">Other Languages</h2>
<span class="anchor" id="line-188"></span><span class="anchor" id="line-189"></span><div><table style="width: 100%"><tbody><tr>  <td style="text-align: center;"><p class="line862"> <strong>Language</strong> </td>
  <td style="text-align: center;"><p class="line862"> <strong>Title</strong> </td>
  <td style="text-align: center;"><p class="line862"> <strong>Author(s)</strong> </td>
  <td><p class="line862"> <strong>Date</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-190"></span><p class="line862"> Italian </td>
  <td><p class="line862"> Introduzione a SCILAB 5.2 <a class="http" href="http://webuser.unicas.it/antonelli/antonell/getfile.php?name=ManualeScilab_ver2_2">(PDF)</a> </td>
  <td><p class="line862"> Gianluca Antonelli </td>
  <td><p class="line862"> 2010 </td>
</tr>
<tr>  <td><span class="anchor" id="line-191"></span><p class="line862"> Italian </td>
  <td><p class="line862"> Introduzione a SCILAB 5.1 <a class="http" href="http://webuser.unicas.it/antonelli/antonell/getfile.php?name=ManualeScilab_ver_2_0">(PDF)</a> </td>
  <td><p class="line862"> Gianluca Antonelli </td>
  <td><p class="line862"> 2009 </td>
</tr>
<tr>  <td><span class="anchor" id="line-192"></span><p class="line862"> German </td>
  <td><p class="line862"> Arbeiten mit Scilab und Scicos <a class="http" href="http://www.fh-htwchur.ch/uploads/media/Arbeiten_mit_Scilab_und_Scicos_v1_01.pdf">(PDF)</a> </td>
  <td><p class="line862"> J.M. Zogg </td>
  <td><p class="line862"> 2007 </td>
</tr>
<tr>  <td><span class="anchor" id="line-193"></span><p class="line862"> Spanish </td>
  <td><p class="line862"> Fundamentos de Scilab y Aplicaciones <a class="attachment" href="attachments/Tutorials(20)archives/fundamentos_app_scilab.pdf" title="(PDF)">(PDF)</a> </td>
  <td><p class="line862"> Andrés Alfonso Caro <br>
 Cesar Valero Sepúlveda) </td>
  <td><p class="line862"> 2004 </td>
</tr>
<tr>  <td><span class="anchor" id="line-194"></span><p class="line862"> Russian </td>
  <td><p class="line862"> Руководство по работе с пакетом SCILAB <a class="http" href="http://www.csa.ru/~zebra/my_scilab/index.html">(HTML)</a> </td>
  <td><p class="line862"> Павлова М. И. </td>
  <td><p class="line862"> 2007 </td>
</tr>
</tbody></table></div><span class="anchor" id="line-195"></span><span class="anchor" id="line-196"></span><p class="line867">
<h2 id="IEEE_International_Symposium_on_Computer_Aided_Control_Systems_Design.2C_2004">IEEE International Symposium on Computer Aided Control Systems Design, 2004</h2>
<span class="anchor" id="line-197"></span><span class="anchor" id="line-198"></span><p class="line874">The IEEE International Symposium on Computer Aided Control Systems Design took place in The Grand Hotel, Taipei, Taiwan, September 2-4 2004. A session was devoted to "Scilab/Scicos: An Open Source Environment for CACSD". <span class="anchor" id="line-199"></span><span class="anchor" id="line-200"></span><ul><li>Chair: Delebecque, Francois INRIA, Rocquencourt <span class="anchor" id="line-201"></span></li><li>Co-Chair: Nikoukhah, Ramine INRIA, Rocquencourt <span class="anchor" id="line-202"></span></li><li>Organizer: Delebecque, Francois INRIA, Rocquencourt <span class="anchor" id="line-203"></span></li><li>Organizer: Nikoukhah, Ramine INRIA, Rocquencourt <span class="anchor" id="line-204"></span><span class="anchor" id="line-205"></span></li></ul><p class="line874">Papers: <span class="anchor" id="line-206"></span><ul><li><p class="line891"><em>"Scilab tools for PDE’s : Application to time-reversal"</em>, Bruno Pincon and Karim Ramdani, IEEE International Symposium on Computer Aided Control Systems Design, 2004 <a class="http" href="http://www.iecn.u-nancy.fr/~pincon/scilab/expose_taiwan.pdf">(PDF)</a> <a class="http" href="http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=1393865">(HTML)</a> <span class="anchor" id="line-207"></span></li><li><p class="line891"><em>"Control of pollutant concentrations in a road tunnel using electric fans"</em>, Chancelier, Cohen,  Henniart,  IEEE International Symposium on Computer Aided Control Systems Design, 2004 <a class="http" href="http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=1393862&amp;tag=1">(HTML)</a> <span class="anchor" id="line-208"></span></li><li><p class="line891"><em>"Computation of consistent initial conditions for multi-mode DAEs: application to Scicos"</em>, Najafi, Nikoukhah, Campbell, IEEE International Symposium on Computer Aided Control Systems Design, 2004 <a class="http" href="http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=1393863">(HTML)</a> <span class="anchor" id="line-209"></span></li><li><p class="line891"><em>"A Slicot/Scilab implementation of exact disturbance decoupling"</em>, Delebecque, Petkov, IEEE International Symposium on Computer Aided Control Systems Design, 2004 <a class="http" href="http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=1393864">(HTML)</a> <span class="anchor" id="line-210"></span></li><li><p class="line891"><em>"COSMAD: a Scilab toolbox for output-only modal analysis and diagnosis of vibrating structures"</em>, Goursat,  Mevel,  IEEE International Symposium on Computer Aided Control Systems Design, 2004 <a class="http" href="http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=1393861">(HTML)</a> <span class="anchor" id="line-211"></span></li><li><p class="line891"><em>"Design and implementation of Scilab fuzzy logic toolbox"</em>, Feng Chuan, Sun Zengqi, Su Ling, IEEE International Symposium on Computer Aided Control Systems Design, 2004 <a class="http" href="http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=1393866">(HTML)</a> <span class="anchor" id="line-212"></span><span class="anchor" id="line-213"></span></li></ul><p class="line867">
<h2 id="Papers">Papers</h2>
<span class="anchor" id="line-214"></span><span class="anchor" id="line-215"></span><p class="line874">These papers contain references to Scilab, make use of Scilab or Scilab external modules (or toolboxes) or present Scilab modules. <span class="anchor" id="line-216"></span><span class="anchor" id="line-217"></span><p class="line874">2007: <span class="anchor" id="line-218"></span><ul><li><p class="line891"><em>"Antagonistic pleiotropy may help population-level selection in maintaining genetic polymorphism for transmission rate in a model phytopathogenic fungus"</em>, A. Tellier, L. M. M. A. Villaréal and T. Giraud, Heredity (2007) 98, 45–52. <a class="http" href="http://www.nature.com/hdy/journal/v98/n1/full/6800902a.html">(HTML)</a> <span class="anchor" id="line-219"></span></li><li><p class="line891"><em>"Recursive Principal Component Analysis of Graphs."</em>, Alessio Micheli ,  Ro Sperduti, ICANN, 2007 <a class="http" href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.77.9238&amp;rep=rep1&amp;type=pdf">(PDF)</a> <span class="anchor" id="line-220"></span></li><li><p class="line891"><em>"FAIR Accelerator Theory note FAIR Accelerator Theory"</em>, A. Parfenova ,  G. Franchetti ,  C. Omet ,  S. Y. Lee, 2007 <a class="http" href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.161.7369&amp;rep=rep1&amp;type=pdf">(PDF)</a> <span class="anchor" id="line-221"></span></li><li><p class="line891"><em>"Inversion in indirect optimal control: constrained and unconstrained cases"</em>, F. Chaplais and N. Petit, 2007 <a class="http" href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.149.5772&amp;rep=rep1&amp;type=pdf">(PDF)</a> <span class="anchor" id="line-222"></span></li><li><p class="line891"><em>"L'Indicateur Synthétique Mensuel d'Activité (ISMA) : une révision, Banque de France"</em>, Darné O. et V. Brunhes-Lesage (2007), Note d'études et de recherche n° 171, <a class="http" href="http://www.banque-de-france.fr/fr/publications/telechar/ner/ner171.pdf">(PDF)</a> <span class="anchor" id="line-223"></span></li><li><p class="line891"><em>"A Comparison of Two Alternative Composite Leading Indicators for Detecting Japanese Business Turning Points"</em>, Yamada H. S. Nagata and Y. Honda (2007), presented at the MSSANZ International Congress on Modelling and Simulation, Chrischurch, New Zealand. <a class="http" href="http://www.mssanz.org.au/modsim07/papers/17_s18/AComparisonOfTwo_s18_Yamada_.pdf">(PDF)</a> <span class="anchor" id="line-224"></span></li><li><p class="line891"><em>"Simple method for calculating time dependence of individual radionuclide activities in decay series", Jiří Landa and Štefan Palágyi, Central European Journal of Chemistry, 2007, Volume 5, Number 3, Pages 868-879 <span class="anchor" id="line-225"></span><span class="anchor" id="line-226"></span></li></ul><p class="line874">2006: <span class="anchor" id="line-227"></span><ul><li><p class="line891"></em>"Le logiciel MIXMOD d'analyse de mélange pour la classification et l'analyse discriminante"<em>, Christophe Biernacki, Gilles Celeux, Anwuli Echenim, Gérard Govaert, Florent Langrognet, 2006, <a class="http" href="http://hal.archives-ouvertes.fr/docs/00/46/95/01/PDF/mixmod_2006.pdf">(PDF)</a> <span class="anchor" id="line-228"></span></li><li><p class="line891"></em>"Ecoulements et conditions aux limites particulières appliquées en hydrogéologie et théorie mathématique des processus de dissolution/précipitation en milieux poreux"<em>, These, Vincent Devigne, 2006, <a class="http" href="http://tel.archives-ouvertes.fr/docs/00/13/20/36/PDF/UCBL_manuscrit.pdf">(PDF)</a> <span class="anchor" id="line-229"></span></li><li><p class="line891"></em>"The HuMAnS toolbox, a homogenous framework for motion capture, analysis and simulation"<em>, Pierre-Brice Wieber, Florence Billet, Laurence Boissieux, Roger Pissard-Gibollet, 2006, <a class="http" href="http://hal.inria.fr/docs/00/39/04/47/PDF/Wieber2006ISB3D.pdf">(PDF)</a> <span class="anchor" id="line-230"></span></li><li><p class="line891"></em>""Scilab and MATLAB Interfaces to MUMPS (version 4.6 or greater)"<em>, Aurélia Fèvre, Stéphane Pralet, Jean-Yves L'Excellent, 2006, <a class="http" href="http://hal.inria.fr/docs/00/07/02/09/PDF/RR-5816.pdf">(PDF)</a> <span class="anchor" id="line-231"></span></li><li><p class="line891"></em>"Programmable Numerical Function Generators Based on Quadratic Approximation: Architecture and Synthesis Method", Shinobu Nagayama, Tsutomu Sasao, Jon T. Butler, Proc. Asia and South Pacific Design Automation Conf. (ASPDAC ’06, <a class="http" href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.70.4181&amp;rep=rep1&amp;type=pdf">(PDF)</a> <span class="anchor" id="line-232"></span></li><li><p class="line891"><em>"Revisiting matrix product on master-worker platforms"</em>, Jean-françois Pineau ,  Yves Robert ,  Frédéric Vivien ,  Zhiao Shi ,  Jack Dongarra, 2006, <a class="http" href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.108.8081&amp;rep=rep1&amp;type=pdf">(PDF)</a> <span class="anchor" id="line-233"></span></li><li><p class="line891"><em>"Un nouvel indicateur synthétique mensuel résumant le climat des affaires dans les services en France"</em>, Cornec M et T. Deperraz (2006) Economie et statistique, no 395-396, p.13-38. <a class="http" href="http://www.insee.fr/fr/ffc/docs_ffc/ES395-396b.pdf">(PDF)</a> <span class="anchor" id="line-234"></span></li><li><p class="line891"><em>"Evolutions comparées des exportations en zone euro"</em>, Cruzet T. et Langlet (2006), Diagnostics Prévisions et Analyses Économiques, n°110, <a class="http" href="http://www.minefe.gouv.fr/directions_services/dgtpe/dpae/pdf/2006-016-110.pdf">(PDF)</a> <span class="anchor" id="line-235"></span></li><li><p class="line891"><em>"The Monetary Transmission Mechanism in the Republic of Croatia"</em>, Lovrinovic I and M. Benazic (2006), 11th International Conference on Operational Research, Proceedings, p.87-110 <a class="http" href="http://oliver.efpu.hr/koi06/koi06_proceedings.pdf">(PDF)</a> <span class="anchor" id="line-236"></span></li><li><p class="line891"><em>"Tarificación óptima de externalidades de accidentes"</em>, dissertation, Moënne G. (2006), <a class="http" href="http://www.ing.puc.cl/esp/paginas/alumpregrado/procedimientos/examen/memoria/Transporte_Gonzalo_Alcoholado_Moenne.pdf">(PDF)</a> <span class="anchor" id="line-237"></span></li><li><p class="line891"><em>"The Research of Scientific Computing Environment on Scilab"</em>, Zhili Zhang, Zhenyu Wang, Deyu Qi, Weiwei Lin and Dong Zhang, et al. Lecture Notes in Computer Science, 2006, Volume 3842, Advanced Web and Network Technologies, and Applications, Pages 791-798 <span class="anchor" id="line-238"></span><span class="anchor" id="line-239"></span></li></ul><p class="line874">2005 : <span class="anchor" id="line-240"></span><ul><li><p class="line891"><em>"Taux d'épargne : quel lien avec les indicateurs de confiance de l'Insee ?"</em>, Brahami A. (2005), Diagnostics Prévisions et Analyses Économiques, n°69, <a class="http" href="http://www.minefe.gouv.fr/directions_services/dgtpe/dpae/pdf/2005-048-69.pdf">(PDF)</a> <span class="anchor" id="line-241"></span></li><li><p class="line891"><em>"Scilab/Scicos and Linux RTAI - A uniﬁed approach"</em>, Roberto Bucher and Silvano Balemi, Proceedings of the 2005 IEEE Conference on Control Applications, Toronto, Canada, August 28-31, 2005 <a class="http" href="http://www.dti.supsi.ch/~balemi/ps/BucBal_05.pdf">(PDF)</a> <span class="anchor" id="line-242"></span><span class="anchor" id="line-243"></span></li></ul><p class="line874">2004: <span class="anchor" id="line-244"></span><ul><li><p class="line891"><em>"XMLlab1 : un outil générique de simulation basé sur XML et Scilab"</em>, Stéphane Mottelet, André Pauss, 2004, Technologies de l'Information et de la Connaissance dans l'Enseignement Supérieur et de l'Industrie (2004) 391-399, <a class="http" href="http://edutice.archives-ouvertes.fr/docs/00/02/75/94/PDF/Mottelet_Pauss.pdf">(PDF)</a> <span class="anchor" id="line-245"></span></li><li><p class="line891"><em>"A Static Output Feedback Control for Linear Systems"</em>, P. V. Pakshin and A. V. Ryabov, Automation and Remote Control, 2004, Volume 65, Number 4, Pages 559-566 <span class="anchor" id="line-246"></span><span class="anchor" id="line-247"></span></li></ul><p class="line874">2003: <span class="anchor" id="line-248"></span><ul><li><p class="line891"><em>"Robust descent in differentiable optimization using automatic finite differences, "</em>, Jean-Pierre Dussault and Benoit Hamelin, Rapport de recherche #301, Département de mathématiques et d'informatique, Faculté des Sciences, Université de Sherbrooke, 2003, <a class="http" href="http://www.dmi.usherb.ca/~hamelin/autodiff/publications/robust_descent_finite_diff.pdf">(PDF)</a> <span class="anchor" id="line-249"></span></li><li><p class="line891"><em>"The single class traffic assignment toolbox of Scilab: CIUDADSIM"</em>, P. Lotito, E. Mancinelli, J.P. Quadrat AND L. Wynter, 2003 <a class="http" href="http://www-rocq.inria.fr/metalau/ciudadsim/ftp/CS5/manual/manual.pdf">(PDF)</a> <span class="anchor" id="line-250"></span></li><li><p class="line891"><em>"The Traffic Assignment Toolboxes of Scilab"</em>, P. Lotito, E. Mancinelli, J.P. Quadrat AND L. Wynter, N° 0281, 2003 <a class="http" href="http://www-rocq.inria.fr/metalau/ciudadsim/ftp/CS5/manual/Affectation.pdf">(PDF)</a> <span class="anchor" id="line-251"></span><span class="anchor" id="line-252"></span><span class="anchor" id="line-253"></span></li></ul><p class="line874">2002: <span class="anchor" id="line-254"></span><ul><li><p class="line891"><em>"LARY_CR: Software package for the Analysis of Cardio Vascularand Respiratory Rhythms, in the SCILAB_SCICOS environment"</em>, Claire Médigue, Alessandro Monti, Aurélie Wambergue, 2002, <a class="http" href="http://hal.inria.fr/docs/00/06/99/15/PDF/RT-0259.pdf">(PDF)</a> <span class="anchor" id="line-255"></span><span class="anchor" id="line-256"></span></li></ul><p class="line874">2001: <span class="anchor" id="line-257"></span><ul><li><p class="line891"><em>"Scilab to Scilab//, the OURAGAN Project"</em>, Eddy Caron, Serge Chaumette, Sylvain Contassot-Vivier, Frédéric Desprez, Eric Fleury, Claude Gomez, Maurice Goursat, Emmanuel Jeannot , Dominique Lazure, Frédéric Lombard, Jean-Marc Nicod, Laurent Philippe, Martin Quinson, Pierre Ramet, Jean Roman, Franck Rubi, Serge Steer, Frédéric Suter, Gilles Utard, Parallel Computing, Volume 27, Issue 11, October 2001, Pages 1497-1519, <a class="http" href="http://www.sciencedirect.com/science?_ob=ArticleURL&amp;_udi=B6V12-43MJJR2-7&amp;_user=6068161&amp;_coverDate=10/31/2001&amp;_rdoc=1&amp;_fmt=high&amp;_orig=search&amp;_origin=search&amp;_sort=d&amp;_docanchor=&amp;view=c&amp;_acct=C000016487&amp;_version=1&amp;_urlVersion=0&amp;_userid=6068161&amp;md5=903dce340283084d3fe09bd67dc22ac1&amp;searchtype=a">(PDF)</a> <span class="anchor" id="line-258"></span><span class="anchor" id="line-259"></span></li></ul><p class="line874">2000: <span class="anchor" id="line-260"></span><ul><li><p class="line891"><em>"Toolbox Scilab : Detection signal design for failure detection and isolation for linear dynamic systems User's Guide"</em>, Hector E. Rubio Scola, 2000, <a class="http" href="http://hal.inria.fr/docs/00/06/99/31/PDF/RT-0241.pdf">(PDF)</a> <span class="anchor" id="line-261"></span><span class="anchor" id="line-262"></span></li></ul><p class="line874">1999: <span class="anchor" id="line-263"></span><ul><li><p class="line891"><em>"Solving Large Linear Optimization Problems with Scilab : Application to Multicommodity Problems"</em>, Héctor E. Rubio Scola, 1999, <a class="http" href="http://hal.inria.fr/docs/00/06/99/44/PDF/RT-0227.pdf">(PDF)</a> <span class="anchor" id="line-264"></span><span class="anchor" id="line-265"></span></li></ul><p class="line874">1998: <span class="anchor" id="line-266"></span><ul><li><p class="line891"><em>"Max-plus Linear Algebra with Scilab"</em>, Stéphane Gaubert ,  Max P. Scilab, 1998 <a class="http" href="http://www-rocq.inria.fr/metalau/quadrat/TPALGLIN.pdf">(PDF)</a> <span class="anchor" id="line-267"></span><span class="anchor" id="line-268"></span></li></ul><p class="line874">1997: <span class="anchor" id="line-269"></span><ul><li><p class="line891"><em>"Implementation of Lipsol in Scilab"</em>, Héctor E. Rubio Scola, 1997, <a class="http" href="http://hal.inria.fr/docs/00/06/99/56/PDF/RT-0215.pdf">(PDF)</a> <span class="anchor" id="line-270"></span><span class="anchor" id="line-271"></span></li></ul><p class="line874">1995: <span class="anchor" id="line-272"></span><ul><li><p class="line891"><em>"LMITOOL: a Package for LMI Optimization in Scilab User's Guide"</em>, Ramine Nikoukhah, François Delebecque, Laurent El Ghaoui, 1995, <a class="http" href="http://hal.inria.fr/docs/00/07/00/00/PDF/RT-0170.pdf">(PDF)</a> <span class="anchor" id="line-273"></span></li><li><p class="line891"><em>"Review of Scilab, A Math and Graphics Package for Linux"</em>, Robert Dalrymple, Linux Journal, Volume 1995, Issue 11es, March 1995 <a class="http" href="http://portal.acm.org/citation.cfm?id=324787">(HTML)</a> <span class="anchor" id="line-274"></span><span class="anchor" id="line-275"></span></li></ul><p class="line874">1990: <span class="anchor" id="line-276"></span><ul><li><p class="line891"><em>"METANET : a system for network problems study"</em>, Claude Gomez, Maurice Goursat, 1990 <a class="http" href="http://hal.inria.fr/docs/00/07/00/43/PDF/RT-0124.pdf">(PDF)</a> <span class="anchor" id="line-277"></span><span class="anchor" id="line-278"></span></li></ul><p class="line874">Other papers:  <span class="anchor" id="line-279"></span><ul><li><p class="line862">Papers from the INRIA database <a class="http" href="http://hal.inria.fr/index.php?halsid=tc3b4irdic2mro0ijq82s5sm46&amp;action_todo=search&amp;submit=1&amp;s_type=simple&amp;f[0">http://hal.inria.fr/index.php?halsid=tc3b4irdic2mro0ijq82s5sm46&amp;action_todo=search&amp;submit=1&amp;s_type=simple&amp;f[0</a>=%40*&amp;v[0]=scilab&amp;orderby=DATEPROD&amp;ascdesc=DESC&amp;begin_at=20/ (HTML)] <span class="anchor" id="line-280"></span></li><li><p class="line862">Papers from the Citeseer database <a class="http" href="http://citeseerx.ist.psu.edu/search?q=scilab&amp;submit=Search&amp;sort=date">(HTML)</a> <span class="anchor" id="line-281"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
