<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>UserPreferences</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">UserPreferences</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867"><a href="./UserPreferences.html">UserPreferences</a> <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867">
<h1 id="Creating_a_profile">Creating a profile</h1>
<span class="anchor" id="line-11"></span><p class="line862">Please fill out <strong>Name</strong>, <strong>Password</strong>, <strong>Password repeat</strong> and <strong>Email</strong>. <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867"><img alt="(!)" height="15" src="/wiki_static/scilabTheme/img/idea.png" title="(!)" width="15" /> It is best to choose a <a href="./WikiName.html">WikiName</a> (like Firstname<tt class="backtick"></tt>Lastname) as username to get your changes and signatures link back to your Wiki<tt class="backtick"></tt>Homepage. Your email is needed for you to be able to get notifications on page changes and to recover lost login data. <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line862">If you click on <strong>Create Profile</strong>, a user profile will be created for you. <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><p class="line867">
<h1 id="Resetting_password">Resetting password</h1>
<span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line862">If you forgot your password, provide your email address and click on <strong>Mail me my account data</strong>. The button is only available if the wiki has been configured to support email. <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line874">The email you get contains the encrypted password (so even if someone intercepts the mail, he won't know your REAL password). Just copy and paste it into the login mask into the password field and log in. <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line874">Then change your password to a known value and save your settings. <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><p class="line867">
<h1 id="Changing_settings">Changing settings</h1>
<span class="anchor" id="line-26"></span><p class="line867"><strong>Save</strong> updates your profile (stored on the wiki server). <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line867">
<h1 id="The_Cookie">The Cookie</h1>
<span class="anchor" id="line-29"></span><p class="line862">The cookie will expire next midnight - except if you choose <strong>Remember login information</strong> (after being logged in), then the cookie will not expire. After the cookie has expired, you have to login again. <span class="anchor" id="line-30"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
