<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Using MD5 Checksums</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Using MD5 Checksums</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Using_MD5_Checksums">Using MD5 Checksums</h1>
<span class="anchor" id="line-2"></span><p class="line874">The MD5 checksums or message digests that Scilab includes on its product download pages provide a way for you to confirm the integrity of files you download from Scilab. <span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line874">The MD5 algorithm takes a file as input and produces as output a message digest of the input which is a highly unique fingerprint. Scilab provides MD5 message digests for its software so you can verify that your downloaded files are unaltered from the original. <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line874">To confirm file integrity, use an MD5 utility on your computer to calculate your own MD5 message digest for files downloaded from the Scilab web site. <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line874">If your calculated MD5 message digest matches the message digest we provide, you are assured that the file was downloaded intact. <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line874">MD5 utilities are available for Windows and Linux and Mac. Most Linux installations provide an md5sum command for calculating MD5 message digests. <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line862">An MD5 utility for Windows can be downloaded at <a class="http" href="http://www.fourmilab.ch/md5/">www.fourmilab.ch/md5/</a>. <span class="anchor" id="line-13"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
