<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>visualization</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">visualization</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line874">Scilab provides graphics functions to visualize, annotate and export data and offers many ways to create and customize various types of plots and charts: <span class="anchor" id="line-2"></span><ul><li>Lines <span class="anchor" id="line-3"></span></li><li>Pie charts <span class="anchor" id="line-4"></span></li><li>Histograms <span class="anchor" id="line-5"></span></li><li>Surfaces <span class="anchor" id="line-6"></span></li><li>Animations <span class="anchor" id="line-7"></span></li><li>LaTeX / MathML annotations <span class="anchor" id="line-8"></span></li><li>Graphics export in many formats: PNG, PPM, EMF, EPS, FIG, PDF, SVG. <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span></li></ul><p class="line874">See also: <span class="anchor" id="line-11"></span><ul><li><p class="line891"><a class="http" href="http://help.scilab.org/docs/current/en_US/Graphics.html">Getting started with Graphics</a> <span class="anchor" id="line-12"></span></li><li><p class="line891"><a class="http" href="http://help.scilab.org/docs/current/en_US/section_fbb832a4db5f8ce05fb634eec24fa41c.html">Scilab Functions</a> <span class="anchor" id="line-13"></span></li><li><p class="line891"><a class="http" href="http://atoms.scilab.org/categories/graphics">Available external modules</a> <span class="anchor" id="line-14"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
