<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>WarningLevel</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">WarningLevel</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="SEP:_Warning_Level">1. SEP: Warning Level</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
<h1 id="Abstract">2. Abstract</h1>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">There are 3 distinct topics: <span class="anchor" id="line-6"></span><ol type="1"><li> become able to identify each warning() with an id, and then become able to switch it "on" or "off" in a specific targeted way. <span class="anchor" id="line-7"></span></li><li>  become able to define which action a triggered warning must do: <span class="anchor" id="line-8"></span><ol type="a"><li>up to now, it was only possible to display a message set as warning() input parameter. <span class="anchor" id="line-9"></span></li><li>warning("stop") tends to make a (specific) warning to stop instead of only displaying a message. <span class="anchor" id="line-10"></span></li><li> Currently, the only difference with error() is that an error() can't be turned off. <span class="anchor" id="line-11"></span></li><li>we could rather think about a more general "do_on_trigger" action, "stop" being a too specific case that should not be defined as is. <span class="anchor" id="line-12"></span></li></ol></li><li><p class="line862">Manage graded warning levels instead of a binary "on"|"off" coupled to a set of specific functions "warning()", "error()", ...: notice (mainly information messages) &lt; warning (beware)  &lt;  error <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span></li></ol><p class="line874">Moreover, there are 2 distinct types of calls: <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><ul><li><p class="line891"><strong>event calls</strong>: these are warning(..) instructions written in the code, where the warning must occur. Presently: <span class="anchor" id="line-17"></span><ul><li>warning(message) : disp(message), and goes on <span class="anchor" id="line-18"></span></li><li>error(message): disp(message), and stops <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span></li></ul></li><li class="gap"><p class="line891"><strong>setting calls</strong>: these are calls that defines how warning() must behave or provide infos about current settings: <span class="anchor" id="line-21"></span><ul><li>presently: warning("on"), warning("off"), warning("query") <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span></li></ul></li></ul><p class="line867">
<h1 id="Requirements">3. Requirements</h1>
<span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line862">As you, I think that leveling <tt class="backtick">warning()</tt> / <tt class="backtick">error()</tt> is a task quite independent from both other topics. <span class="anchor" id="line-27"></span>But we could anticipate the evolution. I do not think that it should be rejected in an external toolbox, <span class="anchor" id="line-28"></span>because it's a "central common device" for flow-control. But it could be done later. <span class="anchor" id="line-29"></span>Would it be complicated to implement it, without respect to existing <tt class="backtick">warning()</tt> and <tt class="backtick">error()</tt> in all existing codes? <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line862">What about the proposal <a class="https" href="https://codereview.scilab.org/#/c/18041/3">https://codereview.scilab.org/#/c/18041/3</a> ? <span class="anchor" id="line-32"></span>IMO, <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><ul><li>"stop" should really not be introduced. A more general syntax ["do",  instructions] should be introduced instead <span class="anchor" id="line-35"></span></li><li>"stop" or any  ["do",  instructions] should not be mixed with "on" and "off" flags, because <span class="anchor" id="line-36"></span><ul><li style="list-style-type:none">["do",  instructions]  are to be defined in the code where the warning must occur. It replace or "complements" the message ; <span class="anchor" id="line-37"></span>whereas "on" or "off" are setting instructions, anywhere (else) in the code <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span></li></ul></li><li class="gap">"warningName" is actually the warning's id/tag. But in the page, we don't see any syntax where this tag is defined. From the page, should we understand that the (translated) warning message IS the tag ?? <span class="anchor" id="line-40"></span>If so, i think that the tag must rather be independent from the message, and shall be invariant, whatever is the session language. <span class="anchor" id="line-41"></span>Actually, calls on events are defined by developers, while settings are done by users. The identification must be common to both sides, so as simple as possible. <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span>Nothing is proposed to query ALL existing tags names and their statuses. <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span></li></ul><p class="line862">So, which prototypes could we dream about? <img alt=":)" height="15" src="/wiki_static/scilabTheme/img/smile.png" title=":)" width="15" /> <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><ul><li><p class="line891"><strong>in the code,on event: warning([level,] { "my message" | ["do", Scilab_instructions ] } [,"tag", tagName] )</strong> <span class="anchor" id="line-48"></span><ul><li>level : 0, 1, 2: it would be straightforward to support this by opening warning() to overloading for argin#1 not a string. We could have: <span class="anchor" id="line-49"></span><ul><li>0: notices <span class="anchor" id="line-50"></span></li><li>1: alerts <span class="anchor" id="line-51"></span></li><li>2: errors <span class="anchor" id="line-52"></span></li><li>No need to do that in an external module <span class="anchor" id="line-53"></span></li><li>No back-compatibility issues: errors() would remain in place -- may be undocumented in Scilab 6.x? --, and former errors() calls progressively converted: <span class="anchor" id="line-54"></span><p class="line862">error(message) =&gt; warning(2, message) <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span></li></ul></li></ul></li></ul><p class="line862">If &lt;level&gt; is provided, <span class="anchor" id="line-57"></span><ul><li>the next argin can't be "on" or "off" the next argin could be "query", to query the status of all warning at a given level. But this feature would not be at all a priority. <span class="anchor" id="line-58"></span></li><li>"do": like a property, would expect the next argin to be a string defining actions to perform (Scilab instruction(s)). So : <span class="anchor" id="line-59"></span><ul><li>warning("stop") would rather be something like warning("do","whereami(); error();..") <span class="anchor" id="line-60"></span></li><li>warning("pause") would rather be warning("do","pause") <span class="anchor" id="line-61"></span></li><li>warning("do", "disp(""My message"")") would be an equivalent of warning("My message") <span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span></li></ul></li><li class="gap">otherwise, the text is still considered as the message to be displayed. <span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span></li><li class="gap">"tag": specific string (attribute), expecting tagName in next argin <span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span></li></ul><ul><li>as settings, anywhere: <span class="anchor" id="line-68"></span><ul><li>warning("query"): The overall status for all untagged warnings of level==1 (as now) <span class="anchor" id="line-69"></span></li><li>warning(level, "query"): The overall status for all untagged warnings of the given level. <span class="anchor" id="line-70"></span></li><li>warning(          "query","tags"): List existing tags (of all levels), their statuses, and their levels. <span class="anchor" id="line-71"></span></li><li>warning(level, "query","tags"): List existing tags of given level, and their statuses: = filtered output from warning("query","tags") <span class="anchor" id="line-72"></span></li><li>warning("on"): turn on all tagged or untagged warnings, whatever is their levels <span class="anchor" id="line-73"></span></li><li>warning("on", "tagged"): turn on all tagged warnings, whatever is their levels <span class="anchor" id="line-74"></span></li><li>warning("on", "untagged"): turn on all untagged warnings, whatever is their levels <span class="anchor" id="line-75"></span></li><li>warning("on", "tag", tagName): turn on the given warning <span class="anchor" id="line-76"></span></li><li>warning("off",...) same things <span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span></li></ul></li></ul><p class="line874">BUT: to implement that, a look-up table of warnings shall be set and stored somewhere. <span class="anchor" id="line-79"></span>This looks similar to the gettext() philosophy: AFAIU, all warning tags shall be harvested when compiling the code. <span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><p class="line874">So: a library of macros shall have a new component (in the lib file) = list of warnings tags (and levels) defined in its public and privates functions. <span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><ol type="1"><li>need to modify genlib(). The new xml format of the "lib" file could have a new xml tag. <span class="anchor" id="line-84"></span></li><li>need to modify load() (and/or its duplicate lib()) : to read warning tags from the library and merge them in the overall list. <span class="anchor" id="line-85"></span></li><li>need to modify execstr()  and deff()... <span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span></li></ol><p class="line874">This is a lot of work... <span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><p class="line874">Now, i may understand from your proposal that you don't want to go on this way. <span class="anchor" id="line-90"></span>You might want to define the look-up table of tagNames only from the setting point of view. <span class="anchor" id="line-91"></span>If so, i am sorry, but i think it is better to not implement this "tag" feature, because it would be hardly usable. <span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><p class="line874">The ["do", instructions] feature does not need such a table. It could already be a great improvement, <span class="anchor" id="line-94"></span>with warning() overloading. <span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><p class="line874">By the way: despite the announcement, the localization of functions with gettext()==_() in external modules has never worked: <span class="anchor" id="line-97"></span><a class="http" href="http://bugzilla.scilab.org/13796">http://bugzilla.scilab.org/13796</a> <span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><p class="line874">Is it because such a "harvest+registering" procedure is actually not yet implemented for gettext() out of Scilab? <span class="anchor" id="line-100"></span>This opening had not been discussed, and if finally still unavailable. <span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><p class="line874">Then, this "warning() discussion"  could be the opportunity to implement both (at least for functions. For built-in, how to do?) <span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><p class="line874">There were my lengthy thoughts, likely wrong on some aspects. <span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><p class="line867">
<h1 id="Related_topics">4. Related topics</h1>
<span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><p class="line867">
<h2 id="Bugzilla_links">4.1. Bugzilla links</h2>
<span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><p class="line874">The following bugs have been entered on bugzilla to track similar or related problems / wishlist <span class="anchor" id="line-113"></span><ul><li><p class="line891"><a class="http" href="http://bugzilla.scilab.org/13796">http://bugzilla.scilab.org/13796</a> <span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span></li></ul><p class="line867">
<h2 id="Mailling_list_threads">4.2. Mailling list threads</h2>
<span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><p class="line862">from <a class="http" href="http://mailinglists.scilab.org/warning-Extending-management-mode-for-a-specific-message-td4033934.html">http://mailinglists.scilab.org/warning-Extending-management-mode-for-a-specific-message-td4033934.html</a> <span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span><p class="line867">
<h2 id="Other_software">4.3. Other software</h2>
<span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><p class="line867">
<h1 id="Examples">5. Examples</h1>
<span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-127"></span><a href="./CategorySep.html">CategorySep</a> <span class="anchor" id="line-128"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
