<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Why using key=value syntax to manage input arguments is not a good idea</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Why using key=value syntax to manage input arguments is not a good idea</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Why_using_key.3Dvalue_syntax_to_manage_input_arguments_is_not_a_good_idea">1. Why using key=value syntax to manage input arguments is not a good idea</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><strong>Abstract</strong> <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">The purpose of this example is to show why using the  <span class="anchor" id="line-6"></span>key=value syntax to provide optional arguments may be a  <span class="anchor" id="line-7"></span>poor programming practice. <span class="anchor" id="line-8"></span>It can lead to difficulties to produce new releases of the  <span class="anchor" id="line-9"></span>software and can lead to difficult bugs. <span class="anchor" id="line-10"></span>A safer approach, based on the empty matrix, is suggested. <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Why_using_key.3Dvalue_syntax_to_manage_input_arguments_is_not_a_good_idea">Why using key=value syntax to manage input arguments is not a good idea</a><ol><li>
<a href="#The_key.3Dvalue_syntax">The key=value syntax</a><ol><li>
<a href="#How_to_implement_the_key.3Dvalue_syntax">How to implement the key=value syntax</a></li><li>
<a href="#Benefits_and_drawbacks">Benefits and drawbacks</a></li></ol></li><li>
<a href="#An_implementation_based_on_the_empty_matrix">An implementation based on the empty matrix</a></li><li>
<a href="#Conclusion">Conclusion</a></li><li>
<a href="#Acknowledgements">Acknowledgements</a></li><li>
<a href="#Bibliography">Bibliography</a></li></ol></li></ol></div> <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line867">
<h2 id="The_key.3Dvalue_syntax">1.1. The key=value syntax</h2>
<span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line862">In this section, we present a method to provide optional arguments based on the key=value syntax. This method makes use of the <em>exists</em> function.  <span class="anchor" id="line-17"></span>In the first part, we analyze the method to implement this syntax. In the second part, we analyse the benefits and the drawbacks of this method. <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><p class="line867">
<h3 id="How_to_implement_the_key.3Dvalue_syntax">1.1.1. How to implement the key=value syntax</h3>
<span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line874">Consider the following simple function. <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><pre><span class="anchor" id="line-1"></span>function y = myfunction1 ( x, a, b, c )
<span class="anchor" id="line-2"></span>  y = a*x^2+b*x+c
<span class="anchor" id="line-3"></span>endfunction</pre><span class="anchor" id="line-27"></span><p class="line874">It is straightforward to use this function: <span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><pre><span class="anchor" id="line-1-1"></span>--&gt;myfunction1 ( 1, 1, 3, 1)
<span class="anchor" id="line-2-1"></span> ans  =
<span class="anchor" id="line-3-1"></span>    5.  </pre><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line874">It may be more convenient if the arguments a, b and c were optional. <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line862">A method which seems to be interesting is the key=value syntax. In order to implement this method, we use the <em>exists</em> function. By default, the arguments a, b and c are all set to 1. <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line867"><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><pre><span class="anchor" id="line-1-2"></span>function y = myfunction2 ( x, a, b, c )
<span class="anchor" id="line-2-2"></span>  if ~exists("a","local") then
<span class="anchor" id="line-3-2"></span>    a = 1
<span class="anchor" id="line-4"></span>  end
<span class="anchor" id="line-5"></span>  if ~exists("b","local") then
<span class="anchor" id="line-6"></span>    b = 1
<span class="anchor" id="line-7"></span>  end
<span class="anchor" id="line-8"></span>  if ~exists("c","local") then
<span class="anchor" id="line-9"></span>    c = 1
<span class="anchor" id="line-10"></span>  end
<span class="anchor" id="line-11"></span>  y = a*x^2+b*x+c
<span class="anchor" id="line-12"></span>endfunction</pre><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><p class="line874">There are now several ways to call this function. We can call it without specifying the values of a, b or c, which are then set to their default values: <span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><pre><span class="anchor" id="line-1-3"></span>--&gt;myfunction2 ( 1 )
<span class="anchor" id="line-2-3"></span> ans  =
<span class="anchor" id="line-3-3"></span>    3.  </pre><span class="anchor" id="line-59"></span><p class="line862">In the previous example, the variable <em>a</em>, for example, is undefined when the body of the function <em>myfunction2</em> is executed. Therefore, the statement <em>exists("a","local")</em> returns false, so that the associated <em>if</em> block is executed. <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><p class="line874">We can also specify just one argument, with the key=value syntax. <span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><pre><span class="anchor" id="line-1-4"></span>--&gt;myfunction2 ( 1, b=3 )
<span class="anchor" id="line-2-4"></span> ans  =
<span class="anchor" id="line-3-4"></span>    5.  </pre><span class="anchor" id="line-67"></span><p class="line862">In the previous example, the variable <em>b</em> is defined in the function <em>myfunction2</em>, so that the statement <em>exists("b","local")</em> returns true. Therefore, the associated <em>if</em> block is not executed: the value b=3 is then used, as expected. All in all, we set <em>b</em>, but skip <em>a</em>. <span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><p class="line867">
<h3 id="Benefits_and_drawbacks">1.1.2. Benefits and drawbacks</h3>
<span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><p class="line874">The previous approach as several advantages:  <span class="anchor" id="line-72"></span><ul><li>the method is simple to develop, <span class="anchor" id="line-73"></span></li><li><p class="line862">we can <em>skip</em> arguments. <span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span></li></ul><p class="line874">But there are also several significant drawbacks: <span class="anchor" id="line-76"></span><ul><li>We cannot change the name of the arguments. In all the future releases of this function (i.e. in the v2, v3, etc...), the optional arguments must be "a", "b" and "c". The developper cannot change this, without breaking the backward compatibility. Hence, if the developper poorly chose the name in the first release (i.e. v1), he cannot fix this in the later releases.  <span class="anchor" id="line-77"></span></li><li>This can lead to bugs, as we are going to see. <span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span></li></ul><p class="line874">One possible bug is when the user uses a wrong variable name, which is ignored by the function. <span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><p class="line867"><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><pre><span class="anchor" id="line-1-5"></span>--&gt;myfunction2 ( 1, d=3 )
<span class="anchor" id="line-2-5"></span> ans  =
<span class="anchor" id="line-3-5"></span>    3.  </pre><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><p class="line874">Here, the variable d is just ignored by the function, but the user does not get an error message: this silently fails. The previous example is simple, but suppose that the variable name is "H_form", but the user writes "Hform": would someone notice the bug ? <span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><p class="line867">
<h2 id="An_implementation_based_on_the_empty_matrix">1.2. An implementation based on the empty matrix</h2>
<span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><p class="line862">In this section, we present a method to provide optional arguments which is both simple <em>and</em> safe. It is based on the <em>varargin</em> variable and the empty matrix. <span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><p class="line874">The method that we suggest here is presented in more depth in [1]. <span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><p class="line862">We introduce the following function which is a simplified implementation of apifun_argindefault from the <em>apifun</em> module [2]. The function takes as input arguments the list of arguments <em>vararglist</em>, the variable index <em>ivar</em> and the default value <em>default</em>.  <span class="anchor" id="line-96"></span><ul><li><p class="line862">If the argument ivar is not present in <em>vararglist</em>, it returns the <em>default</em> value. <span class="anchor" id="line-97"></span></li><li>If the argument ivar is present in vararglist :  <span class="anchor" id="line-98"></span><ul><li><p class="line862">if the argument is [], it returns the <em>default</em> value.. <span class="anchor" id="line-99"></span></li><li>else it returns vararglist(ivar). <span class="anchor" id="line-100"></span></li></ul></li></ul><p class="line867"><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><pre><span class="anchor" id="line-1-6"></span>function argin = argindefault ( vararglist , ivar , default )
<span class="anchor" id="line-2-6"></span>    rhs = length(vararglist)
<span class="anchor" id="line-3-6"></span>    if ( rhs &lt; ivar ) then
<span class="anchor" id="line-4-1"></span>        argin = default
<span class="anchor" id="line-5-1"></span>    else
<span class="anchor" id="line-6-1"></span>        if ( typeof(vararglist(ivar))== "constant" ) then
<span class="anchor" id="line-7-1"></span>            if ( vararglist(ivar) &lt;&gt; [] ) then
<span class="anchor" id="line-8-1"></span>                argin = vararglist(ivar)
<span class="anchor" id="line-9-1"></span>            else
<span class="anchor" id="line-10-1"></span>                argin = default
<span class="anchor" id="line-11-1"></span>            end
<span class="anchor" id="line-12-1"></span>        else
<span class="anchor" id="line-13"></span>            argin = vararglist(ivar)
<span class="anchor" id="line-14"></span>        end
<span class="anchor" id="line-15"></span>    end
<span class="anchor" id="line-16"></span>endfunction</pre><span class="anchor" id="line-118"></span><p class="line862">We now define an implementation of the function which makes use of <em>argindefault</em>. <span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><pre><span class="anchor" id="line-1-7"></span>function y = myfunction4 ( varargin )
<span class="anchor" id="line-2-7"></span>        [lhs,rhs]=argn();
<span class="anchor" id="line-3-7"></span>        if rhs&lt;1 | rhs&gt;3 then
<span class="anchor" id="line-4-2"></span>                lclmsg = "%s: Wrong number of input arguments: %d to %d expected.\n"
<span class="anchor" id="line-5-2"></span>                error(msprintf(gettext(lclmsg),"myfunction4",1,3));
<span class="anchor" id="line-6-2"></span>        end
<span class="anchor" id="line-7-2"></span>        x = varargin(1)
<span class="anchor" id="line-8-2"></span>        //
<span class="anchor" id="line-9-2"></span>        a = argindefault ( varargin , 2 , 1 )
<span class="anchor" id="line-10-2"></span>        b = argindefault ( varargin , 3 , 1 )
<span class="anchor" id="line-11-2"></span>        c = argindefault ( varargin , 4 , 1 )
<span class="anchor" id="line-12-2"></span>        //
<span class="anchor" id="line-13-1"></span>  y = a*x^2+b*x+c
<span class="anchor" id="line-14-1"></span>endfunction</pre><span class="anchor" id="line-135"></span><p class="line874">The previous function has the following calling sequence: <span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span><span class="anchor" id="line-139"></span><span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span><pre><span class="anchor" id="line-1-8"></span> y = myfunction4 ( x)
<span class="anchor" id="line-2-8"></span> y = myfunction4 ( x, a)
<span class="anchor" id="line-3-8"></span> y = myfunction4 ( x, a, b)
<span class="anchor" id="line-4-3"></span> y = myfunction4 ( x, a, b, c)</pre><span class="anchor" id="line-142"></span><p class="line874">Moreover, any optional argument is replaced by its default value. <span class="anchor" id="line-143"></span>The simplest example is with all optional arguments set to their default value: <span class="anchor" id="line-144"></span><span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span><span class="anchor" id="line-147"></span><span class="anchor" id="line-148"></span><pre><span class="anchor" id="line-1-9"></span>--&gt;myfunction4 ( 1 )
<span class="anchor" id="line-2-9"></span> ans  =
<span class="anchor" id="line-3-9"></span>    3.  </pre><span class="anchor" id="line-149"></span><p class="line862">We can also set the argument <em>b</em>, and still use the default value of <em>a</em>. <span class="anchor" id="line-150"></span><span class="anchor" id="line-151"></span><span class="anchor" id="line-152"></span><span class="anchor" id="line-153"></span><span class="anchor" id="line-154"></span><pre><span class="anchor" id="line-1-10"></span>--&gt;myfunction4 ( 1, [], 2)
<span class="anchor" id="line-2-10"></span> ans  =
<span class="anchor" id="line-3-10"></span>    4.  </pre><span class="anchor" id="line-155"></span><span class="anchor" id="line-156"></span><p class="line867">
<h2 id="Conclusion">1.3. Conclusion</h2>
<span class="anchor" id="line-157"></span><span class="anchor" id="line-158"></span><p class="line874">The key=value syntax is a simple method to provide optional arguments to a function. Still, it has several drawbacks which make it a difficult programming method.  <span class="anchor" id="line-159"></span><span class="anchor" id="line-160"></span><p class="line862">On the other hand, the method based on <em>varargin</em> and the empty matrix is a safe programming practice. Although it is slighly more complicated at first glance, the <em>argindefault</em> function makes it as simple as the key=value syntax: but it is much safer. <span class="anchor" id="line-161"></span><span class="anchor" id="line-162"></span><p class="line862">There is a third method to manage optional, non-positional, input arguments. This method is based on (key,value) pairs. In the previous example, this method would manage the <em>a</em>, <em>b</em>, <em>c</em> options with the following statemements: <span class="anchor" id="line-163"></span><span class="anchor" id="line-164"></span><span class="anchor" id="line-165"></span><span class="anchor" id="line-166"></span><span class="anchor" id="line-167"></span><span class="anchor" id="line-168"></span><span class="anchor" id="line-169"></span><pre><span class="anchor" id="line-1-11"></span>y = myfunction4 ( x)
<span class="anchor" id="line-2-11"></span>y = myfunction4 ( x, "a", a)
<span class="anchor" id="line-3-11"></span>y = myfunction4 ( x, "b", b)
<span class="anchor" id="line-4-4"></span>y = myfunction4 ( x, "a", a, "b", b)
<span class="anchor" id="line-5-3"></span>y = myfunction4 ( x, "b", b, "a", a)</pre><span class="anchor" id="line-170"></span><p class="line874">With this method, the input arguments can be set without taking into account their position in the calling sequence. Moreover, the function can check that the key is within a pre-defined set of available options: this prevents for errors in the option names. An example of such a management in Scilab is the optimset/optimget function: <span class="anchor" id="line-171"></span><ul><li><p class="line891"><a class="http" href="http://help.scilab.org/docs/5.3.3/en_US/optimset.html">http://help.scilab.org/docs/5.3.3/en_US/optimset.html</a> <span class="anchor" id="line-172"></span></li><li><p class="line891"><a class="http" href="http://help.scilab.org/docs/5.3.3/en_US/optimget.html">http://help.scilab.org/docs/5.3.3/en_US/optimget.html</a> <span class="anchor" id="line-173"></span><span class="anchor" id="line-174"></span></li></ul><p class="line874">A script containing all the previous examples is provided here: <span class="anchor" id="line-175"></span><ul><li><p class="line891"><a class="attachment" href="attachments/Why(20)using(20)key(3d)value(20)syntax(20)to(20)manage(20)input(20)arguments(20)is(20)not(20)a(20)good(20)idea/optionalargs_exists.sce" title="">optionalargs_exists.sce</a> <span class="anchor" id="line-176"></span><span class="anchor" id="line-177"></span></li></ul><p class="line867">
<h2 id="Acknowledgements">1.4. Acknowledgements</h2>
<span class="anchor" id="line-178"></span><span class="anchor" id="line-179"></span><p class="line874">I thank Bruno Pinçon and Allan Cornet for their comments on this document. <span class="anchor" id="line-180"></span><span class="anchor" id="line-181"></span><p class="line867">
<h2 id="Bibliography">1.5. Bibliography</h2>
<span class="anchor" id="line-182"></span><span class="anchor" id="line-183"></span><ul><li style="list-style-type:none"><p class="line862">[1] "Programming in Scilab", Michael Baudin, 2011, <a class="http" href="http://forge.scilab.org/index.php/p/docprogscilab/downloads/">http://forge.scilab.org/index.php/p/docprogscilab/downloads/</a> <span class="anchor" id="line-184"></span></li><li style="list-style-type:none"><p class="line862">[2] Apifun, Check input arguments in macros, <a class="http" href="http://atoms.scilab.org/toolboxes/apifun">http://atoms.scilab.org/toolboxes/apifun</a> <span class="anchor" id="line-185"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
