<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>wiki.scilab.org/Contributor-rohan-GSOC2012/report-2012-06-20</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">wiki.scilab.org/Contributor-rohan-GSOC2012/report-2012-06-20</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Report__2012.2F06.2F04_-_2012.2F06.2F19">Report  2012/06/04 - 2012/06/19</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">Created a new toolbox for the REST client. <span class="anchor" id="line-4"></span>Have included the GET/POST/PUT/DELETE REST method calls. <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line874">Code not yet committed. Will soon provide the link. <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line874">Discussions and learning: <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line874">Initially, during the discussion of the structure, we had decided to use C++ classes setting REST options. So started working with classes, used a singleton class to store the rest options, wrote functions to access and modify the options. <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line874">But later, we shifted to using the Scilab struct for it instead. This decision was based on the convenience it would provide the user to specify the call options. The user can now create multiple structs to be used with different URLs or can provide all the parameters individually. <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line874">Got to know about the cURL library parameters for the respective REST calls. The file read-write ways of the library. <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line874">Got to know about the mlist manipulation functions to extract and check the arguments at the gateway. Used the proxy and authentication support implemented in the Remote File Access Module for the REST client. <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line874">Have to do a thorough testing of this initial version, write the supporting help pages and tests too. <span class="anchor" id="line-19"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
