<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>WikiCourse/05 User preferences</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">WikiCourse/05 User preferences</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867"><table class="navigation"><tr><td><a href="./WikiCourse(2f)05(20)User(20)preferences.html?action=print&amp;media=projection">Slideshow</a> <a href="./WikiCourse.html">^</a>  <a href="./WikiCourse(2f)01(20)What(20)is(20)a(20)MoinMoin(20)wiki(3f).html">|&lt;</a>  <a href="./WikiCourse(2f)04(20)Creating(20)a(20)wiki(20)account.html">&lt;&lt;</a> Slide 5 of 27 <a href="./WikiCourse(2f)06(20)Your(20)own(20)wiki(20)homepage.html">&gt;&gt;</a>  <a href="./WikiCourse(2f)52(20)Structure(20)in(20)the(20)wiki.html">&gt;|</a> </td></tr></table> <span class="anchor" id="line-10"></span>
<h1 id="User_preferences">User preferences</h1>
<span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line862">After account creation and login, you can change your user preferences and settings (click on the link Settings at the top of the page). <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line874">The default values should be fine for most of the preferences, but you might want to change: <span class="anchor" id="line-15"></span><ul><li>the time zone (to convert the UTC time to your current time). <span class="anchor" id="line-16"></span></li><li>the size of the editor input box (depends on your screen resolution and font preferences). <span class="anchor" id="line-17"></span></li><li>maybe the preferred language (not necessary with a correctly configured browser). <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span></li></ul><p class="line862">Then click on the <strong>Save</strong> button at the bottom of the page. <span class="anchor" id="line-20"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
