<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>WikiCourse/14 Text styles</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">WikiCourse/14 Text styles</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867"><table class="navigation"><tr><td><a href="./WikiCourse(2f)14(20)Text(20)styles.html?action=print&amp;media=projection">Slideshow</a> <a href="./WikiCourse.html">^</a>  <a href="./WikiCourse(2f)01(20)What(20)is(20)a(20)MoinMoin(20)wiki(3f).html">|&lt;</a>  <a href="./WikiCourse(2f)13(20)Lists.html">&lt;&lt;</a> Slide 13 of 27 <a href="./WikiCourse(2f)15(20)Tables.html">&gt;&gt;</a>  <a href="./WikiCourse(2f)52(20)Structure(20)in(20)the(20)wiki.html">&gt;|</a> </td></tr></table> <span class="anchor" id="line-11"></span>
<h1 id="Text_styles">Text styles</h1>
<span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><div><table><tbody><tr>  <td><p class="line862"> Wiki markup input </td>
  <td><p class="line862"> Display </td>
</tr>
<tr>  <td><span class="anchor" id="line-14"></span><p class="line862"> <tt>''accentuated&nbsp;(italics)''</tt> </td>
  <td><p class="line862"> <em>accentuated (italics)</em> </td>
</tr>
<tr>  <td><span class="anchor" id="line-15"></span><p class="line862"> <tt>'''strongly&nbsp;accentuated&nbsp;(bold)'''</tt> </td>
  <td><p class="line862"> <strong>strongly accentuated (bold)</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-16"></span><p class="line862"> <tt>'''''bold&nbsp;italics'''''</tt> </td>
  <td><p class="line862"> <em><strong>bold italics</strong></em> </td>
</tr>
<tr>  <td><span class="anchor" id="line-17"></span><p class="line862"> <tt>__underlined__</tt> </td>
  <td><p class="line862"> <span class="u">underlined</span> </td>
</tr>
<tr>  <td><span class="anchor" id="line-18"></span><p class="line862"> <tt>--(crossed&nbsp;out)--</tt> </td>
  <td><p class="line862"> <span class="strike">crossed out</span> </td>
</tr>
<tr>  <td><span class="anchor" id="line-19"></span><p class="line862"> <tt>`monospace`</tt> </td>
  <td><p class="line862"> <tt class="backtick">monospace</tt> </td>
</tr>
</tbody></table></div><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line867"><img alt="(!)" height="15" src="/wiki_static/scilabTheme/img/idea.png" title="(!)" width="15" /> More at <a href="./HelpOnEditing.html">HelpOnEditing</a>. <span class="anchor" id="line-22"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
