<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>WikiCourse/12 Headlines</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">WikiCourse/12 Headlines</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867"><table class="navigation"><tr><td><a href="./WikiCourse(2f)12(20)Headlines.html?action=print&amp;media=projection">Slideshow</a> <a href="./WikiCourse.html">^</a>  <a href="./WikiCourse(2f)01(20)What(20)is(20)a(20)MoinMoin(20)wiki(3f).html">|&lt;</a>  <a href="./WikiCourse(2f)11(20)Paragraphs.html">&lt;&lt;</a> Slide 11 of 27 <a href="./WikiCourse(2f)13(20)Lists.html">&gt;&gt;</a>  <a href="./WikiCourse(2f)52(20)Structure(20)in(20)the(20)wiki.html">&gt;|</a> </td></tr></table> <span class="anchor" id="line-10"></span>
<h1 id="Headlines">Headlines</h1>
<span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line867">
<h2 id="Input">Input</h2>
<span class="anchor" id="line-13"></span><p class="line867"><span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><pre><span class="anchor" id="WikiCourse.2F12_Headlines.line-1"></span>= First headline level with =-character =
<span class="anchor" id="WikiCourse.2F12_Headlines.line-2"></span>== Second ==
<span class="anchor" id="WikiCourse.2F12_Headlines.line-3"></span>=== Third ===
<span class="anchor" id="WikiCourse.2F12_Headlines.line-4"></span>... (up to "Fifth")</pre><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line867">
<h2 id="Display">Display</h2>
<span class="anchor" id="line-21"></span><p class="line867"><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><span class="anchor" id="line-1-1"></span><p class="line867">
<h1 id="First_headline_level_with_.3D-character">First headline level with =-character</h1>
<span class="anchor" id="line-2-1"></span><p class="line867">
<h2 id="Second">Second</h2>
<span class="anchor" id="line-3-1"></span><p class="line867">
<h3 id="Third">Third</h3>
<span class="anchor" id="line-4-1"></span><p class="line874">... (up to "Fifth") <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line867"><img alt="(!)" height="15" src="/wiki_static/scilabTheme/img/idea.png" title="(!)" width="15" /> If a headline isn't displayed correctly, it is usually because: <span class="anchor" id="line-29"></span><ul><li><p class="line862">there are invisible (whitespace) spaces after the concluding =-character (they can be deleted manually or with "Remove trailing whitespace from each line" edit option). <span class="anchor" id="line-30"></span></li><li>the number of =-characters at the front and at the back doesn't match. <span class="anchor" id="line-31"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
