<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>WikiCourse/07 The text editor</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">WikiCourse/07 The text editor</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867"><table class="navigation"><tr><td><a href="./WikiCourse(2f)07(20)The(20)text(20)editor.html?action=print&amp;media=projection">Slideshow</a> <a href="./WikiCourse.html">^</a>  <a href="./WikiCourse(2f)01(20)What(20)is(20)a(20)MoinMoin(20)wiki(3f).html">|&lt;</a>  <a href="./WikiCourse(2f)06(20)Your(20)own(20)wiki(20)homepage.html">&lt;&lt;</a> Slide 7 of 27 <a href="./WikiCourse(2f)08(20)Hot(20)Keys.html">&gt;&gt;</a>  <a href="./WikiCourse(2f)52(20)Structure(20)in(20)the(20)wiki.html">&gt;|</a> </td></tr></table> <span class="anchor" id="line-10"></span>
<h1 id="The_text_editor">The text editor</h1>
<span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line862">We just met it while creating your own homepage: the text-based editor of <a href="./MoinMoin.html">MoinMoin</a>. You are, of course, not limited to only using it for that, because you can also use it to change any other page in the wiki. <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line862">You can do that simply by clicking on <strong>edit</strong> or <strong>edit (text)</strong> in the navigation area and <a href="./MoinMoin.html">MoinMoin</a> will bring you to the text editor for the current page. <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line867"><img alt="(!)" height="15" src="/wiki_static/scilabTheme/img/idea.png" title="(!)" width="15" /> You can't mess anything up, because the previous version of the page is always saved and can be restored if needed. <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line862">It is important to frequently use the <strong>preview</strong> function while editing a page, since using it will tell <a href="./MoinMoin.html">MoinMoin</a> to create a backup of the editor's current content. <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line862">When you're done, you should enter an appropriate comment (which will then appear on <a href="./RecentChanges.html">RecentChanges</a> and in the history of the page) and click <strong>save</strong>. <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line874">Should there be two people editing a page at the same time, the first person can save without problems. The second person will get a warning and should merge the first person's changes with his own. If you want to edit a page on your own, you should state that on the top of the page. <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line867"><img alt="(!)" height="15" src="/wiki_static/scilabTheme/img/idea.png" title="(!)" width="15" /> You should <em>not</em> go back to the editor page with the "back" button of the browser after editing, because this can lead to strange editing conflicts. Just use <a href="./MoinMoin.html">MoinMoin</a>'s <em>edit</em> button again. <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line862">If you do not want to save, but instead discard the changes, you should click <strong>cancel</strong>, so that <a href="./MoinMoin.html">MoinMoin</a> knows that you are done editing the page. <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line862">Further information can be found at <a href="./HelpOnEditing.html">HelpOnEditing</a>. <span class="anchor" id="line-29"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
