<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>WikiTipOfTheDay</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">WikiTipOfTheDay</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867"><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><div class="blue"><span class="anchor" id="line-1-1"></span><p class="line867"><em><div dir="ltr" id="WikiTipOfTheDay-1.RandomQuote" lang="en"><span class="anchor" id="WikiTipOfTheDay-1.top"></span>
<span class="anchor" id="WikiTipOfTheDay-1.line-1"></span><p class="line862">By setting a bookmark on <a href="./RecentChanges.html">RecentChanges</a> you can easily see what has been changed since your last visit. <span class="anchor" id="WikiTipOfTheDay-1.bottom"></span></div></em> </div><span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><ul><li><p class="line891">WikiWiki means “fast” in Hawaiian. <span class="anchor" id="line-14"></span></li><li><p class="line862">A <a href="./WikiName.html">WikiName</a> is a word composed of two or more words with each separate word beginning with an upper case character. <span class="anchor" id="line-15"></span></li><li><p class="line862">Always use the singular for a <a href="./WikiName.html">WikiName</a>, otherwise multiple pages for one topic might be created. <span class="anchor" id="line-16"></span></li><li>Be bold when updating pages.—Back ups from older versions of each page are created automatically. <span class="anchor" id="line-17"></span></li><li><p class="line862">By setting a bookmark on <a href="./RecentChanges.html">RecentChanges</a> you can easily see what has been changed since your last visit. <span class="anchor" id="line-18"></span></li><li><p class="line891"><a href="./CategoryCategory.html">CategoryCategory</a> shows an overview of all available categories. <span class="anchor" id="line-19"></span></li><li>Clicking on a page's title will give you a list of all pages that are currently linking to it. <span class="anchor" id="line-20"></span></li><li>Do not create a new, very short page for a sub-topic when it fits on an already-existing page. <span class="anchor" id="line-21"></span></li><li><p class="line862">For your account name you should use a <a href="./WikiName.html">WikiName</a> (FirstnameLastname). <span class="anchor" id="line-22"></span></li><li>In your user preferences you can use your own CSS to change the default layout. <span class="anchor" id="line-23"></span></li><li><p class="line862">Just type in URLs (<a class="http" href="http://www.example.net">http://www.example.net</a>)—the wiki will convert them automatically to a link. <span class="anchor" id="line-24"></span></li><li>In your user preferences you can edit the list of your quick links. <span class="anchor" id="line-25"></span></li><li><p class="line862">In your user preferences you can use regular expressions for subscribing pages; with “<tt class="backtick">.*</tt>” you subscribe to all pages. <span class="anchor" id="line-26"></span></li><li><p class="line891"><a href="./OrphanedPages.html">OrphanedPages</a> shows pages that no other page links to by a <a href="./WikiName.html">WikiName</a>. <span class="anchor" id="line-27"></span></li><li><p class="line862">Set the <em>Language</em> in your browser's preferences or in your moin user preferences to <em>English</em> to read the wiki menus and messages in English. <span class="anchor" id="line-28"></span></li><li><p class="line862">Setting <em>Language</em> in your user preferences to <em>English</em> will allow you to receive emails from the wiki in English. <span class="anchor" id="line-29"></span></li><li><p class="line862">The use of <a href="./CategoryCategory.html">categories</a> helps organize your information. <span class="anchor" id="line-30"></span></li><li><p class="line862">Use <a href="./WikiName.html">WikiName</a><tt class="backtick"></tt>s instead of URLs when linking to a page within the wiki. <span class="anchor" id="line-31"></span></li><li><p class="line862">Use <em>Exclude underlay</em> on <a href="./FindPage.html">FindPage</a> to exclude the wiki's help pages from the fulltext search. <span class="anchor" id="line-32"></span></li><li><p class="line891"><a href="./WantedPages.html">WantedPages</a> shows <a href="./WikiName.html">WikiName</a><tt class="backtick"></tt>s where currently no page exists. <span class="anchor" id="line-33"></span></li><li><p class="line862">When writing your email address, use <tt class="backtick">&lt;&lt;MailTo(Firstname&nbsp;DOT&nbsp;Lastname&nbsp;AT&nbsp;example&nbsp;DOT&nbsp;net)&gt;&gt;</tt> to avoid spam. <span class="anchor" id="line-34"></span></li><li><p class="line862">Wikis are cool—especially if you have read the help pages (see <a href="./HelpContents.html">HelpContents</a>). <img alt=";-)" height="15" src="/wiki_static/scilabTheme/img/smile4.png" title=";-)" width="15" /> <span class="anchor" id="line-35"></span></li><li><p class="line862">With <tt class="backtick">{{attachment:myfile.png}}</tt> you can create a link to an attachment (and use the link to upload the attachment). <span class="anchor" id="line-36"></span></li><li><p class="line862">With <tt class="backtick">{{attachment:myfile.png|alias&nbsp;description|&amp;do=get}}</tt> you can create a download link to an attachment. <span class="anchor" id="line-37"></span></li><li><p class="line862">With “@<tt class="backtick"></tt>SIG<tt class="backtick"></tt>@” you can sign a text. <span class="anchor" id="line-38"></span></li><li><p class="line862">With “Add Link” you can add the current page to your list of quick links. <span class="anchor" id="line-39"></span></li><li><p class="line862">With “Check Spelling” you can initiate a spell check.—Only add unknown words if you are absolutely sure that they are spelled correctly. <span class="anchor" id="line-40"></span></li><li><p class="line862">With “Comments” you can toggle on/off the view of comments on the current page. <span class="anchor" id="line-41"></span></li><li><p class="line862">With “Info” you can look at the revision history of the current page. <span class="anchor" id="line-42"></span></li><li><p class="line862">With “Subscribe” you can be informed about changes on the current page via email. <span class="anchor" id="line-43"></span></li><li><p class="line862">You can avoid that a <a href="./WikiName.html">WikiName</a> becomes a link if you place a <tt class="backtick">!</tt> in front of the word. <span class="anchor" id="line-44"></span></li><li>You can change the default size of the editor window in your user preferences. <span class="anchor" id="line-45"></span></li><li>You can create or edit the list of your quick links in your user preferences. <span class="anchor" id="line-46"></span></li><li><p class="line862">You can use other pages than the <a href="./FrontPage.html">FrontPage</a> as your personal start page, e.g. <a href="./RecentChanges.html">RecentChanges</a> or your own homepage. <span class="anchor" id="line-47"></span></li><li>You may use non-ASCII characters (e.g. äæéłöŧüñ) on wiki pages and for the page names, too. <span class="anchor" id="line-48"></span></li><li><p class="line862">You may want to call <a class="action" href="./WikiTipOfTheDay.html?action=bookmark">Set bookmark</a> on <a href="./RecentChanges.html">RecentChanges</a> and come back later to read new changes. (For using that feature you have to be logged in!) <span class="anchor" id="line-49"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
