<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>WikiCourse/50 Wiki etiquette</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">WikiCourse/50 Wiki etiquette</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867"><table class="navigation"><tr><td><a href="./WikiCourse(2f)50(20)Wiki(20)etiquette.html?action=print&amp;media=projection">Slideshow</a> <a href="./WikiCourse.html">^</a>  <a href="./WikiCourse(2f)01(20)What(20)is(20)a(20)MoinMoin(20)wiki(3f).html">|&lt;</a>  <a href="./WikiCourse(2f)40(20)Creating(20)more(20)pages.html">&lt;&lt;</a> Slide 25 of 27 <a href="./WikiCourse(2f)51(20)Applications.html">&gt;&gt;</a>  <a href="./WikiCourse(2f)52(20)Structure(20)in(20)the(20)wiki.html">&gt;|</a> </td></tr></table> <span class="anchor" id="line-11"></span>
<h1 id="Wiki_etiquette">Wiki etiquette</h1>
<span class="anchor" id="line-12"></span><p class="line874">It is important that in public wikis, where many people work together (that often don't know each other), you always act benevolently to others, as long as no one has acted in the opposite way to you. <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line874">So, if someone deletes a sentence you wrote yourself, it might be that it was simply wrong or should not have been on that page. <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line874">In the same way, you should, of course, also exhibit benevolent behaviour yourself, and not do things like falsifying other's opinions. You should not change or delete anything unless you are sure about it. <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line874">The personal homepage should normally be considered as "property" of the particular user and should not changed, apart from things like messages to the user. <span class="anchor" id="line-19"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
