<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>WikiCourse/21 Macros</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">WikiCourse/21 Macros</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867"><table class="navigation"><tr><td><a href="./WikiCourse(2f)21(20)Macros.html?action=print&amp;media=projection">Slideshow</a> <a href="./WikiCourse.html">^</a>  <a href="./WikiCourse(2f)01(20)What(20)is(20)a(20)MoinMoin(20)wiki(3f).html">|&lt;</a>  <a href="./WikiCourse(2f)20(20)Dynamic(20)content.html">&lt;&lt;</a> Slide 20 of 27 <a href="./WikiCourse(2f)22(20)Parsers.html">&gt;&gt;</a>  <a href="./WikiCourse(2f)52(20)Structure(20)in(20)the(20)wiki.html">&gt;|</a> </td></tr></table> <span class="anchor" id="line-10"></span>
<h1 id="Macros">Macros</h1>
<span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line862">A macro is called using "<tt class="backtick">&lt;&lt;macroname(parameter)&gt;&gt;</tt>". Parameters vary from macro to macro and are sometimes not used. <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line867">
<h2 id="Input">Input</h2>
<span class="anchor" id="line-15"></span><p class="line867"><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><pre><span class="anchor" id="line-1"></span>&lt;&lt;TableOfContents&gt;&gt;
<span class="anchor" id="line-2"></span>----
<span class="anchor" id="line-3"></span>Some text with a footnote.&lt;&lt;FootNote(This is the footnote.)&gt;&gt;
<span class="anchor" id="line-4"></span>
<span class="anchor" id="line-5"></span>|| &lt;&lt;MonthCalendar&gt;&gt; || &lt;&lt;MonthCalendar(,2000,1)&gt;&gt; ||
<span class="anchor" id="line-6"></span>----
<span class="anchor" id="line-7"></span>A certain moment - world wide: &lt;&lt;DateTime(2006-01-26T23:03:25Z)&gt;&gt;</pre><span class="anchor" id="line-25"></span><p class="line867">
<h2 id="Display">Display</h2>
<span class="anchor" id="line-26"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#Macros">Macros</a><ol><li>
<a href="#Input">Input</a></li><li>
<a href="#Display">Display</a></li></ol></li></ol></div> <span class="anchor" id="line-27"></span><hr /><p class="line874"> <span class="anchor" id="line-28"></span>Some text with a footnote.<sup><a href="#fnref-a282dd036ed186cd01e4b3b5ef27e2f0bc3a27a2" id="fndef-a282dd036ed186cd01e4b3b5ef27e2f0bc3a27a2-0">1</a></sup> <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><div><table><tbody><tr>  <td><p class="line862"> <script type="text/javascript" src="/wiki_static/common/js/infobox.js"></script>
<div id="infodiv" style="position:absolute; visibility:hidden; z-index:20; top:-999em; left:0px;"></div>
<table border="2" cellspacing="2" cellpadding="2">
<col width="14%" span="7"> <tr>
  <th colspan="7" class="cal-header">
   <a class="cal-link" href="./WikiCourse(2f)21(20)Macros.html?calparms=WikiCourse(2f)21(20)Macros.html,2022,9,0,-12,,,.html">&lt;&lt;</a>&nbsp;<a class="cal-link" href="./WikiCourse(2f)21(20)Macros.html?calparms=WikiCourse(2f)21(20)Macros.html,2022,9,0,-1,,,.html">&lt;</a>&nbsp;<b>&nbsp;2022&nbsp;/&nbsp;9</b>&nbsp;<a class="cal-link" href="./WikiCourse(2f)21(20)Macros.html?calparms=WikiCourse(2f)21(20)Macros.html,2022,9,0,1,,,.html">&gt;</a>
&nbsp;<a class="cal-link" href="./WikiCourse(2f)21(20)Macros.html?calparms=WikiCourse(2f)21(20)Macros.html,2022,9,0,12,,,.html">&gt;&gt;</a>
  </th>
 </tr>
 <tr>
  <td class="cal-workday">Mon</td>
  <td class="cal-workday">Tue</td>
  <td class="cal-workday">Wed</td>
  <td class="cal-workday">Thu</td>
  <td class="cal-workday">Fri</td>
  <td class="cal-weekend">Sat</td>
  <td class="cal-weekend">Sun</td>
 </tr>
 <tr>
  <td class="cal-invalidday">&nbsp;</td>
  <td class="cal-invalidday">&nbsp;</td>
  <td class="cal-invalidday">&nbsp;</td>
  <td style="background-color:#fefefe" class="cal-nottoday"><a class="cal-emptyday" href="./WikiCourse(2f)21(20)Macros(2f)2022(2d)09(2d)01.html" rel="nofollow">1</a></td>
  <td style="background-color:#fefefe" class="cal-nottoday"><a class="cal-emptyday" href="./WikiCourse(2f)21(20)Macros(2f)2022(2d)09(2d)02.html" rel="nofollow">2</a></td>
  <td style="background-color:#fefefe" class="cal-nottoday"><a class="cal-weekend" href="./WikiCourse(2f)21(20)Macros(2f)2022(2d)09(2d)03.html" rel="nofollow">3</a></td>
  <td style="background-color:#fefefe" class="cal-nottoday"><a class="cal-weekend" href="./WikiCourse(2f)21(20)Macros(2f)2022(2d)09(2d)04.html" rel="nofollow">4</a></td>
 </tr>
 <tr>
  <td style="background-color:#fefefe" class="cal-nottoday"><a class="cal-emptyday" href="./WikiCourse(2f)21(20)Macros(2f)2022(2d)09(2d)05.html" rel="nofollow">5</a></td>
  <td style="background-color:#fefefe" class="cal-nottoday"><a class="cal-emptyday" href="./WikiCourse(2f)21(20)Macros(2f)2022(2d)09(2d)06.html" rel="nofollow">6</a></td>
  <td style="background-color:#fefefe" class="cal-nottoday"><a class="cal-emptyday" href="./WikiCourse(2f)21(20)Macros(2f)2022(2d)09(2d)07.html" rel="nofollow">7</a></td>
  <td style="background-color:#fefefe" class="cal-today"><b><a class="cal-emptyday" href="./WikiCourse(2f)21(20)Macros(2f)2022(2d)09(2d)08.html" rel="nofollow">8</a></b></td>
  <td style="background-color:#fefefe" class="cal-nottoday"><a class="cal-emptyday" href="./WikiCourse(2f)21(20)Macros(2f)2022(2d)09(2d)09.html" rel="nofollow">9</a></td>
  <td style="background-color:#fefefe" class="cal-nottoday"><a class="cal-weekend" href="./WikiCourse(2f)21(20)Macros(2f)2022(2d)09(2d)10.html" rel="nofollow">10</a></td>
  <td style="background-color:#fefefe" class="cal-nottoday"><a class="cal-weekend" href="./WikiCourse(2f)21(20)Macros(2f)2022(2d)09(2d)11.html" rel="nofollow">11</a></td>
 </tr>
 <tr>
  <td style="background-color:#fefefe" class="cal-nottoday"><a class="cal-emptyday" href="./WikiCourse(2f)21(20)Macros(2f)2022(2d)09(2d)12.html" rel="nofollow">12</a></td>
  <td style="background-color:#fefefe" class="cal-nottoday"><a class="cal-emptyday" href="./WikiCourse(2f)21(20)Macros(2f)2022(2d)09(2d)13.html" rel="nofollow">13</a></td>
  <td style="background-color:#fefefe" class="cal-nottoday"><a class="cal-emptyday" href="./WikiCourse(2f)21(20)Macros(2f)2022(2d)09(2d)14.html" rel="nofollow">14</a></td>
  <td style="background-color:#fefefe" class="cal-nottoday"><a class="cal-emptyday" href="./WikiCourse(2f)21(20)Macros(2f)2022(2d)09(2d)15.html" rel="nofollow">15</a></td>
  <td style="background-color:#fefefe" class="cal-nottoday"><a class="cal-emptyday" href="./WikiCourse(2f)21(20)Macros(2f)2022(2d)09(2d)16.html" rel="nofollow">16</a></td>
  <td style="background-color:#fefefe" class="cal-nottoday"><a class="cal-weekend" href="./WikiCourse(2f)21(20)Macros(2f)2022(2d)09(2d)17.html" rel="nofollow">17</a></td>
  <td style="background-color:#fefefe" class="cal-nottoday"><a class="cal-weekend" href="./WikiCourse(2f)21(20)Macros(2f)2022(2d)09(2d)18.html" rel="nofollow">18</a></td>
 </tr>
 <tr>
  <td style="background-color:#fefefe" class="cal-nottoday"><a class="cal-emptyday" href="./WikiCourse(2f)21(20)Macros(2f)2022(2d)09(2d)19.html" rel="nofollow">19</a></td>
  <td style="background-color:#fefefe" class="cal-nottoday"><a class="cal-emptyday" href="./WikiCourse(2f)21(20)Macros(2f)2022(2d)09(2d)20.html" rel="nofollow">20</a></td>
  <td style="background-color:#fefefe" class="cal-nottoday"><a class="cal-emptyday" href="./WikiCourse(2f)21(20)Macros(2f)2022(2d)09(2d)21.html" rel="nofollow">21</a></td>
  <td style="background-color:#fefefe" class="cal-nottoday"><a class="cal-emptyday" href="./WikiCourse(2f)21(20)Macros(2f)2022(2d)09(2d)22.html" rel="nofollow">22</a></td>
  <td style="background-color:#fefefe" class="cal-nottoday"><a class="cal-emptyday" href="./WikiCourse(2f)21(20)Macros(2f)2022(2d)09(2d)23.html" rel="nofollow">23</a></td>
  <td style="background-color:#fefefe" class="cal-nottoday"><a class="cal-weekend" href="./WikiCourse(2f)21(20)Macros(2f)2022(2d)09(2d)24.html" rel="nofollow">24</a></td>
  <td style="background-color:#fefefe" class="cal-nottoday"><a class="cal-weekend" href="./WikiCourse(2f)21(20)Macros(2f)2022(2d)09(2d)25.html" rel="nofollow">25</a></td>
 </tr>
 <tr>
  <td style="background-color:#fefefe" class="cal-nottoday"><a class="cal-emptyday" href="./WikiCourse(2f)21(20)Macros(2f)2022(2d)09(2d)26.html" rel="nofollow">26</a></td>
  <td style="background-color:#fefefe" class="cal-nottoday"><a class="cal-emptyday" href="./WikiCourse(2f)21(20)Macros(2f)2022(2d)09(2d)27.html" rel="nofollow">27</a></td>
  <td style="background-color:#fefefe" class="cal-nottoday"><a class="cal-emptyday" href="./WikiCourse(2f)21(20)Macros(2f)2022(2d)09(2d)28.html" rel="nofollow">28</a></td>
  <td style="background-color:#fefefe" class="cal-nottoday"><a class="cal-emptyday" href="./WikiCourse(2f)21(20)Macros(2f)2022(2d)09(2d)29.html" rel="nofollow">29</a></td>
  <td style="background-color:#fefefe" class="cal-nottoday"><a class="cal-emptyday" href="./WikiCourse(2f)21(20)Macros(2f)2022(2d)09(2d)30.html" rel="nofollow">30</a></td>
  <td class="cal-invalidday">&nbsp;</td>
  <td class="cal-invalidday">&nbsp;</td>
 </tr>
</table>

 </td>
  <td><p class="line862"> <script type="text/javascript" src="/wiki_static/common/js/infobox.js"></script>
<div id="infodiv-1" style="position:absolute; visibility:hidden; z-index:20; top:-999em; left:0px;"></div>
<table border="2" cellspacing="2" cellpadding="2">
<col width="14%" span="7"> <tr>
  <th colspan="7" class="cal-header">
   <a class="cal-link" href="./WikiCourse(2f)21(20)Macros.html?calparms=WikiCourse(2f)21(20)Macros.html,2000,1,0,-12,,,.html" rel="nofollow">&lt;&lt;</a>&nbsp;<a class="cal-link" href="./WikiCourse(2f)21(20)Macros.html?calparms=WikiCourse(2f)21(20)Macros.html,2000,1,0,-1,,,.html" rel="nofollow">&lt;</a>&nbsp;<b>&nbsp;2000&nbsp;/&nbsp;1</b>&nbsp;<a class="cal-link" href="./WikiCourse(2f)21(20)Macros.html?calparms=WikiCourse(2f)21(20)Macros.html,2000,1,0,1,,,.html" rel="nofollow">&gt;</a>
&nbsp;<a class="cal-link" href="./WikiCourse(2f)21(20)Macros.html?calparms=WikiCourse(2f)21(20)Macros.html,2000,1,0,12,,,.html" rel="nofollow">&gt;&gt;</a>
  </th>
 </tr>
 <tr>
  <td class="cal-workday">Mon</td>
  <td class="cal-workday">Tue</td>
  <td class="cal-workday">Wed</td>
  <td class="cal-workday">Thu</td>
  <td class="cal-workday">Fri</td>
  <td class="cal-weekend">Sat</td>
  <td class="cal-weekend">Sun</td>
 </tr>
 <tr>
  <td class="cal-invalidday">&nbsp;</td>
  <td class="cal-invalidday">&nbsp;</td>
  <td class="cal-invalidday">&nbsp;</td>
  <td class="cal-invalidday">&nbsp;</td>
  <td class="cal-invalidday">&nbsp;</td>
  <td style="background-color:#fefefe" class="cal-nottoday"><a class="cal-weekend" href="./WikiCourse(2f)21(20)Macros(2f)2000(2d)01(2d)01.html" rel="nofollow">1</a></td>
  <td style="background-color:#fefefe" class="cal-nottoday"><a class="cal-weekend" href="./WikiCourse(2f)21(20)Macros(2f)2000(2d)01(2d)02.html" rel="nofollow">2</a></td>
 </tr>
 <tr>
  <td style="background-color:#fefefe" class="cal-nottoday"><a class="cal-emptyday" href="./WikiCourse(2f)21(20)Macros(2f)2000(2d)01(2d)03.html" rel="nofollow">3</a></td>
  <td style="background-color:#fefefe" class="cal-nottoday"><a class="cal-emptyday" href="./WikiCourse(2f)21(20)Macros(2f)2000(2d)01(2d)04.html" rel="nofollow">4</a></td>
  <td style="background-color:#fefefe" class="cal-nottoday"><a class="cal-emptyday" href="./WikiCourse(2f)21(20)Macros(2f)2000(2d)01(2d)05.html" rel="nofollow">5</a></td>
  <td style="background-color:#fefefe" class="cal-nottoday"><a class="cal-emptyday" href="./WikiCourse(2f)21(20)Macros(2f)2000(2d)01(2d)06.html" rel="nofollow">6</a></td>
  <td style="background-color:#fefefe" class="cal-nottoday"><a class="cal-emptyday" href="./WikiCourse(2f)21(20)Macros(2f)2000(2d)01(2d)07.html" rel="nofollow">7</a></td>
  <td style="background-color:#fefefe" class="cal-nottoday"><a class="cal-weekend" href="./WikiCourse(2f)21(20)Macros(2f)2000(2d)01(2d)08.html" rel="nofollow">8</a></td>
  <td style="background-color:#fefefe" class="cal-nottoday"><a class="cal-weekend" href="./WikiCourse(2f)21(20)Macros(2f)2000(2d)01(2d)09.html" rel="nofollow">9</a></td>
 </tr>
 <tr>
  <td style="background-color:#fefefe" class="cal-nottoday"><a class="cal-emptyday" href="./WikiCourse(2f)21(20)Macros(2f)2000(2d)01(2d)10.html" rel="nofollow">10</a></td>
  <td style="background-color:#fefefe" class="cal-nottoday"><a class="cal-emptyday" href="./WikiCourse(2f)21(20)Macros(2f)2000(2d)01(2d)11.html" rel="nofollow">11</a></td>
  <td style="background-color:#fefefe" class="cal-nottoday"><a class="cal-emptyday" href="./WikiCourse(2f)21(20)Macros(2f)2000(2d)01(2d)12.html" rel="nofollow">12</a></td>
  <td style="background-color:#fefefe" class="cal-nottoday"><a class="cal-emptyday" href="./WikiCourse(2f)21(20)Macros(2f)2000(2d)01(2d)13.html" rel="nofollow">13</a></td>
  <td style="background-color:#fefefe" class="cal-nottoday"><a class="cal-emptyday" href="./WikiCourse(2f)21(20)Macros(2f)2000(2d)01(2d)14.html" rel="nofollow">14</a></td>
  <td style="background-color:#fefefe" class="cal-nottoday"><a class="cal-weekend" href="./WikiCourse(2f)21(20)Macros(2f)2000(2d)01(2d)15.html" rel="nofollow">15</a></td>
  <td style="background-color:#fefefe" class="cal-nottoday"><a class="cal-weekend" href="./WikiCourse(2f)21(20)Macros(2f)2000(2d)01(2d)16.html" rel="nofollow">16</a></td>
 </tr>
 <tr>
  <td style="background-color:#fefefe" class="cal-nottoday"><a class="cal-emptyday" href="./WikiCourse(2f)21(20)Macros(2f)2000(2d)01(2d)17.html" rel="nofollow">17</a></td>
  <td style="background-color:#fefefe" class="cal-nottoday"><a class="cal-emptyday" href="./WikiCourse(2f)21(20)Macros(2f)2000(2d)01(2d)18.html" rel="nofollow">18</a></td>
  <td style="background-color:#fefefe" class="cal-nottoday"><a class="cal-emptyday" href="./WikiCourse(2f)21(20)Macros(2f)2000(2d)01(2d)19.html" rel="nofollow">19</a></td>
  <td style="background-color:#fefefe" class="cal-nottoday"><a class="cal-emptyday" href="./WikiCourse(2f)21(20)Macros(2f)2000(2d)01(2d)20.html" rel="nofollow">20</a></td>
  <td style="background-color:#fefefe" class="cal-nottoday"><a class="cal-emptyday" href="./WikiCourse(2f)21(20)Macros(2f)2000(2d)01(2d)21.html" rel="nofollow">21</a></td>
  <td style="background-color:#fefefe" class="cal-nottoday"><a class="cal-weekend" href="./WikiCourse(2f)21(20)Macros(2f)2000(2d)01(2d)22.html" rel="nofollow">22</a></td>
  <td style="background-color:#fefefe" class="cal-nottoday"><a class="cal-weekend" href="./WikiCourse(2f)21(20)Macros(2f)2000(2d)01(2d)23.html" rel="nofollow">23</a></td>
 </tr>
 <tr>
  <td style="background-color:#fefefe" class="cal-nottoday"><a class="cal-emptyday" href="./WikiCourse(2f)21(20)Macros(2f)2000(2d)01(2d)24.html" rel="nofollow">24</a></td>
  <td style="background-color:#fefefe" class="cal-nottoday"><a class="cal-emptyday" href="./WikiCourse(2f)21(20)Macros(2f)2000(2d)01(2d)25.html" rel="nofollow">25</a></td>
  <td style="background-color:#fefefe" class="cal-nottoday"><a class="cal-emptyday" href="./WikiCourse(2f)21(20)Macros(2f)2000(2d)01(2d)26.html" rel="nofollow">26</a></td>
  <td style="background-color:#fefefe" class="cal-nottoday"><a class="cal-emptyday" href="./WikiCourse(2f)21(20)Macros(2f)2000(2d)01(2d)27.html" rel="nofollow">27</a></td>
  <td style="background-color:#fefefe" class="cal-nottoday"><a class="cal-emptyday" href="./WikiCourse(2f)21(20)Macros(2f)2000(2d)01(2d)28.html" rel="nofollow">28</a></td>
  <td style="background-color:#fefefe" class="cal-nottoday"><a class="cal-weekend" href="./WikiCourse(2f)21(20)Macros(2f)2000(2d)01(2d)29.html" rel="nofollow">29</a></td>
  <td style="background-color:#fefefe" class="cal-nottoday"><a class="cal-weekend" href="./WikiCourse(2f)21(20)Macros(2f)2000(2d)01(2d)30.html" rel="nofollow">30</a></td>
 </tr>
 <tr>
  <td style="background-color:#fefefe" class="cal-nottoday"><a class="cal-emptyday" href="./WikiCourse(2f)21(20)Macros(2f)2000(2d)01(2d)31.html" rel="nofollow">31</a></td>
  <td class="cal-invalidday">&nbsp;</td>
  <td class="cal-invalidday">&nbsp;</td>
  <td class="cal-invalidday">&nbsp;</td>
  <td class="cal-invalidday">&nbsp;</td>
  <td class="cal-invalidday">&nbsp;</td>
  <td class="cal-invalidday">&nbsp;</td>
 </tr>
</table>

 </td>
</tr>
</tbody></table></div><span class="anchor" id="line-31"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-32"></span>A certain moment - world wide: 2006-01-27 00:03:25 <span class="anchor" id="line-33"></span><div class="footnotes"><ol><li><p><a id="fnref-a282dd036ed186cd01e4b3b5ef27e2f0bc3a27a2"></a><span class="anchor" id="line-1-1"></span>This is the footnote.  (<a href="#fndef-a282dd036ed186cd01e4b3b5ef27e2f0bc3a27a2-0">1</a>)</li></ol></div><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
