<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>WikiCourse/13 Lists</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">WikiCourse/13 Lists</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867"><table class="navigation"><tr><td><a href="./WikiCourse(2f)13(20)Lists.html?action=print&amp;media=projection">Slideshow</a> <a href="./WikiCourse.html">^</a>  <a href="./WikiCourse(2f)01(20)What(20)is(20)a(20)MoinMoin(20)wiki(3f).html">|&lt;</a>  <a href="./WikiCourse(2f)12(20)Headlines.html">&lt;&lt;</a> Slide 12 of 27 <a href="./WikiCourse(2f)14(20)Text(20)styles.html">&gt;&gt;</a>  <a href="./WikiCourse(2f)52(20)Structure(20)in(20)the(20)wiki.html">&gt;|</a> </td></tr></table> <span class="anchor" id="line-10"></span>
<h1 id="Lists">Lists</h1>
<span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line867">
<h2 id="Bulleted">Bulleted</h2>
<span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line867">
<h3 id="Input">Input</h3>
<span class="anchor" id="line-15"></span><p class="line867"><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><pre><span class="anchor" id="WikiCourse.2F13_Lists.line-1"></span>My pets:
<span class="anchor" id="WikiCourse.2F13_Lists.line-2"></span> * Dog
<span class="anchor" id="WikiCourse.2F13_Lists.line-3"></span> * Cat
<span class="anchor" id="WikiCourse.2F13_Lists.line-4"></span>  * Mouse</pre><span class="anchor" id="line-21"></span><p class="line867">
<h3 id="Display">Display</h3>
<span class="anchor" id="line-22"></span><p class="line874">My pets: <span class="anchor" id="line-23"></span><ul><li>Dog <span class="anchor" id="line-24"></span></li><li>Cat <span class="anchor" id="line-25"></span><ul><li>Mouse <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span></li></ul></li></ul><p class="line867">
<h2 id="Numbered">Numbered</h2>
<span class="anchor" id="line-28"></span><p class="line867">
<h3 id="Input-1">Input</h3>
<span class="anchor" id="line-29"></span><p class="line867"><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><pre><span class="anchor" id="WikiCourse.2F13_Lists.line-1-1"></span>To do:
<span class="anchor" id="WikiCourse.2F13_Lists.line-2-1"></span> 1. Feed dog
<span class="anchor" id="WikiCourse.2F13_Lists.line-3-1"></span> 1. Feed cat
<span class="anchor" id="WikiCourse.2F13_Lists.line-4-1"></span>  1. Let out mouse</pre><span class="anchor" id="line-35"></span><p class="line867">
<h3 id="Display-1">Display</h3>
<span class="anchor" id="line-36"></span><p class="line874">To do: <span class="anchor" id="line-37"></span><ol type="1"><li>Feed dog <span class="anchor" id="line-38"></span></li><li>Feed cat <span class="anchor" id="line-39"></span><ol type="1"><li>Let out mouse <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span></li></ol></li></ol><p class="line867"><img alt="(!)" height="15" src="/wiki_static/scilabTheme/img/idea.png" title="(!)" width="15" /> MoinMoin can count on its own! <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line867"><img alt="(!)" height="15" src="/wiki_static/scilabTheme/img/idea.png" title="(!)" width="15" /> The number of leading spaces defines the hierarchical level of the list. <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line862">There are more examples of lists at <a href="./HelpOnLists.html">HelpOnLists</a>. <span class="anchor" id="line-46"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
