<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>WikiCourse/06 Your own wiki homepage</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">WikiCourse/06 Your own wiki homepage</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line867"><table class="navigation"><tr><td><a href="./WikiCourse(2f)06(20)Your(20)own(20)wiki(20)homepage.html?action=print&amp;media=projection">Slideshow</a> <a href="./WikiCourse.html">^</a>  <a href="./WikiCourse(2f)01(20)What(20)is(20)a(20)MoinMoin(20)wiki(3f).html">|&lt;</a>  <a href="./WikiCourse(2f)05(20)User(20)preferences.html">&lt;&lt;</a> Slide 6 of 27 <a href="./WikiCourse(2f)07(20)The(20)text(20)editor.html">&gt;&gt;</a>  <a href="./WikiCourse(2f)52(20)Structure(20)in(20)the(20)wiki.html">&gt;|</a> </td></tr></table> <span class="anchor" id="line-11"></span>
<h1 id="Your_own_wiki_homepage">Your own wiki homepage</h1>
<span class="anchor" id="line-12"></span><p class="line874">After creating an account you can see your own name in the navigation area, which is linked to a page of the same title: your personal homepage!  <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line862">If you click on this link, you can see one of the unique characteristics of wikis for the first time: instead of getting a <em><a class="http" href="http://www.ietf.org/rfc/rfc2616.txt">404 not found</a></em> error when a non-existent page is called, the wiki helps you create the page. <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line874">After following the instructions displayed, the wiki will display a template of your own homepage in a form. <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line862">You can change this template, give an optional comment, and then save the page by clicking <strong>Save Changes</strong>. <span class="anchor" id="line-19"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
