<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>WikiCourse/23 Actions</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">WikiCourse/23 Actions</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867"><table class="navigation"><tr><td><a href="./WikiCourse(2f)23(20)Actions.html?action=print&amp;media=projection">Slideshow</a> <a href="./WikiCourse.html">^</a>  <a href="./WikiCourse(2f)01(20)What(20)is(20)a(20)MoinMoin(20)wiki(3f).html">|&lt;</a>  <a href="./WikiCourse(2f)22(20)Parsers.html">&lt;&lt;</a> Slide 22 of 27 <a href="./WikiCourse(2f)30(20)The(20)graphical(20)editor.html">&gt;&gt;</a>  <a href="./WikiCourse(2f)52(20)Structure(20)in(20)the(20)wiki.html">&gt;|</a> </td></tr></table> <span class="anchor" id="line-10"></span>
<h1 id="Actions">Actions</h1>
<span class="anchor" id="line-11"></span><p class="line874">Some examples of built-in actions: <span class="anchor" id="line-12"></span><ul><li><p class="line862">the <a class="action" href="./WikiCourse(2f)23(20)Actions.html?action=info">info</a> action (in the navigation area). <span class="anchor" id="line-13"></span></li><li>a part of the search function. <span class="anchor" id="line-14"></span></li><li><p class="line862">file attachments (action "<a class="action" href="./WikiCourse(2f)23(20)Actions.html?action=AttachFile">AttachFile</a>"). <span class="anchor" id="line-15"></span></li><li>anything in the action menu. <span class="anchor" id="line-16"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
