<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>WikiCourse/15 Tables</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">WikiCourse/15 Tables</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867"><table class="navigation"><tr><td><a href="./WikiCourse(2f)15(20)Tables.html?action=print&amp;media=projection">Slideshow</a> <a href="./WikiCourse.html">^</a>  <a href="./WikiCourse(2f)01(20)What(20)is(20)a(20)MoinMoin(20)wiki(3f).html">|&lt;</a>  <a href="./WikiCourse(2f)14(20)Text(20)styles.html">&lt;&lt;</a> Slide 14 of 27 <a href="./WikiCourse(2f)16(20)Wiki(20)internal(20)links.html">&gt;&gt;</a>  <a href="./WikiCourse(2f)52(20)Structure(20)in(20)the(20)wiki.html">&gt;|</a> </td></tr></table> <span class="anchor" id="line-10"></span>
<h1 id="Tables">Tables</h1>
<span class="anchor" id="line-11"></span><p class="line867">
<h2 id="Simplest_table">Simplest table</h2>
<span class="anchor" id="line-12"></span><p class="line867"><span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><pre><span class="anchor" id="WikiCourse.2F15_Tables.line-1"></span> || one || two || three ||
<span class="anchor" id="WikiCourse.2F15_Tables.line-2"></span> || four || five || six ||</pre><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><ul><li style="list-style-type:none"><div><table><tbody><tr>  <td><p class="line862"> one </td>
  <td><p class="line862"> two </td>
  <td><p class="line862"> three </td>
</tr>
<tr>  <td><span class="anchor" id="line-18"></span><p class="line862"> four </td>
  <td><p class="line862"> five </td>
  <td><p class="line862"> six </td>
</tr>
</tbody></table></div><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span></li></ul><p class="line867">
<h2 id="General_table_layout">General table layout</h2>
<span class="anchor" id="line-21"></span><p class="line867"><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><pre><span class="anchor" id="WikiCourse.2F15_Tables.line-1-1"></span> ||||||&lt;tablewidth="80%"&gt;'''Headline'''||
<span class="anchor" id="WikiCourse.2F15_Tables.line-2-1"></span> ||Cell 1||Cell 2||Cell 3||
<span class="anchor" id="WikiCourse.2F15_Tables.line-3"></span> ||&lt;rowspan=2&gt; Two lines||||&lt;bgcolor="#AAAAFF"&gt; Two columns||
<span class="anchor" id="WikiCourse.2F15_Tables.line-4"></span> ||&lt;rowbgcolor="#FFFFAA"&gt;Cell 2||Cell 3||</pre><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><ul><li style="list-style-type:none"><div><table style="width: 80%"><tbody><tr>  <td colspan="3" style="text-align: center"><p class="line891"><strong>Headline</strong></td>
</tr>
<tr>  <td><span class="anchor" id="line-29"></span><p class="line862">Cell 1</td>
  <td><p class="line862">Cell 2</td>
  <td><p class="line862">Cell 3</td>
</tr>
<tr>  <td rowspan="2"><span class="anchor" id="line-30"></span><p class="line862"> Two lines</td>
  <td colspan="2" style="background-color: #AAAAFF; text-align: center"><p class="line862"> Two columns</td>
</tr>
<tr style="background-color: #FFFFAA">  <td><span class="anchor" id="line-31"></span><p class="line862">Cell 2</td>
  <td><p class="line862">Cell 3</td>
</tr>
</tbody></table></div><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span></li></ul><p class="line867">
<h2 id="Cell_width">Cell width</h2>
<span class="anchor" id="line-34"></span><p class="line867"><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><pre><span class="anchor" id="WikiCourse.2F15_Tables.line-1-2"></span> || Narrow ||&lt;:99%&gt; Broad ||</pre><span class="anchor" id="line-37"></span><ul><li style="list-style-type:none"><div><table><tbody><tr>  <td><p class="line862"> Narrow </td>
  <td style="width: 99%; text-align: center"><p class="line862"> Broad </td>
</tr>
</tbody></table></div><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span></li></ul><p class="line867">
<h2 id="Spanning_rows_and_columns">Spanning rows and columns</h2>
<span class="anchor" id="line-40"></span><p class="line867"><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><pre><span class="anchor" id="WikiCourse.2F15_Tables.line-1-3"></span> ||&lt;|2&gt; 2 lines || line 1 ||
<span class="anchor" id="WikiCourse.2F15_Tables.line-2-2"></span> || line 2 ||
<span class="anchor" id="WikiCourse.2F15_Tables.line-3-1"></span> ||&lt;-2&gt; line 3, 2 columns broad ||</pre><span class="anchor" id="line-45"></span><ul><li style="list-style-type:none"><div><table><tbody><tr>  <td colspan="1" rowspan="2" style="text-align: center"><p class="line862"> 2 lines </td>
  <td><p class="line862"> line 1 </td>
</tr>
<tr>  <td><span class="anchor" id="line-46"></span><p class="line862"> line 2 </td>
</tr>
<tr>  <td colspan="2"><span class="anchor" id="line-47"></span><p class="line862"> line 3, 2 columns broad </td>
</tr>
</tbody></table></div><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span></li></ul><p class="line867">
<h2 id="Alignment">Alignment</h2>
<span class="anchor" id="line-50"></span><p class="line867"><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><pre><span class="anchor" id="WikiCourse.2F15_Tables.line-1-4"></span> ||&lt;(50%&gt; left ||&lt;^|3&gt; up ||&lt;v|3&gt; down ||
<span class="anchor" id="WikiCourse.2F15_Tables.line-2-3"></span> ||&lt;:&gt; mid ||
<span class="anchor" id="WikiCourse.2F15_Tables.line-3-2"></span> ||&lt;)&gt; right ||</pre><span class="anchor" id="line-55"></span><ul><li style="list-style-type:none"><div><table><tbody><tr>  <td style="width: 50%; text-align: left"><p class="line862"> left </td>
  <td colspan="1" rowspan="3" style="text-align: center; vertical-align: top"><p class="line862"> up </td>
  <td colspan="1" rowspan="3" style="text-align: center; vertical-align: bottom"><p class="line862"> down </td>
</tr>
<tr>  <td style="text-align: center"><span class="anchor" id="line-56"></span><p class="line862"> mid </td>
</tr>
<tr>  <td style="text-align: right"><span class="anchor" id="line-57"></span><p class="line862"> right </td>
</tr>
</tbody></table></div><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span></li></ul><p class="line867">
<h2 id="Colors">Colors</h2>
<span class="anchor" id="line-60"></span><p class="line867"><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><pre><span class="anchor" id="WikiCourse.2F15_Tables.line-1-5"></span> ||&lt;#FF0000&gt; red ||&lt;#00FF00&gt; green ||&lt;#0000FF&gt; blue ||</pre><span class="anchor" id="line-63"></span><ul><li style="list-style-type:none"><div><table><tbody><tr>  <td style="background-color: #FF0000"><p class="line862"> red </td>
  <td style="background-color: #00FF00"><p class="line862"> green </td>
  <td style="background-color: #0000FF"><p class="line862"> blue </td>
</tr>
</tbody></table></div><span class="anchor" id="line-64"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
