<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Working Demo with Usage Docs for the Mex Module</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Working Demo with Usage Docs for the Mex Module</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867"><img align="right" alt="logo.jpg" class="attachment" src="attachments/Working(20)Demo(20)with(20)Usage(20)Docs(20)for(20)the(20)Mex(20)Module/logo.jpg" title="logo.jpg" /> <span class="anchor" id="line-2"></span>
<h1 id="GSoC_2018_-_Working_Demo_with_Usage_Docs_for_the_Mex_Module">GSoC 2018 - Working Demo with Usage Docs for the Mex Module</h1>
<span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867"><div class="table-of-contents"><p class="table-of-contents-heading">Contents<ol><li>
<a href="#GSoC_2018_-_Working_Demo_with_Usage_Docs_for_the_Mex_Module">GSoC 2018 - Working Demo with Usage Docs for the Mex Module</a><ol><li><ol><li>
<a href="#Project_Link">Project Link</a></li><li>
<a href="#Student_and_Mentors">Student and Mentors</a></li><li>
<a href="#Timeline_for_GSoC_2018">Timeline for GSoC 2018</a></li><li>
<a href="#Overview">Overview</a></li><li>
<a href="#Community_Bonding">Community Bonding</a></li><li>
<a href="#Coding_Period_Begins_May_14.2C_2018">Coding Period Begins May 14, 2018</a></li><li>
<a href="#Week_1-4_Report_.28May_14.2C_2018_-_June_14.2C_2018.29">Week 1-4 Report (May 14, 2018 - June 14, 2018)</a></li><li>
<a href="#Week_5-8_Report_.28June_14.2C_2018_-_July_9.2C_2018.29">Week 5-8 Report (June 14, 2018 - July 9, 2018)</a></li><li>
<a href="#Week_9-12_Report_.28July_13.2C_2018_-_August_14.2C_2018.29">Week 9-12 Report (July 13, 2018 - August 14, 2018)</a></li><li>
<a href="#Notes_and_Updates_for_Final_Submission">Notes and Updates for Final Submission</a></li><li>
<a href="#My_Commits">My Commits</a></li><li>
<a href="#Link_to_Final_Code">Link to Final Code</a></li></ol></li></ol></li></ol></div> <span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867">
<h3 id="Project_Link">Project Link</h3>
<span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><ul><li><p class="line891"><a class="https" href="https://summerofcode.withgoogle.com/projects/#5732869570297856">Working Demo with Usage Docs for the Mex Module</a> <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span></li></ul><p class="line867">
<h3 id="Student_and_Mentors">Student and Mentors</h3>
<span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line874">Student Name -  <span class="anchor" id="line-13"></span><ul><li>Siddhartha Gairola <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span></li></ul><p class="line874">Mentors -  <span class="anchor" id="line-16"></span><ul><li>Clément David <span class="anchor" id="line-17"></span></li><li>Dhruv Khattar <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span></li></ul><p class="line867">
<h3 id="Timeline_for_GSoC_2018">Timeline for GSoC 2018</h3>
<span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line874">This timeline is for after the students projects were announced on 23rd of April, 2018. <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><ul><li>April 23, 2018 - May 14, 2018 - Community Bonding <span class="anchor" id="line-25"></span></li><li>May 14, 2018 - June 15, 2018 - Students Work on their Projects. <span class="anchor" id="line-26"></span></li><li>June 11 - 15, 2018 - First Evaluations <span class="anchor" id="line-27"></span></li><li>June 15, 2018 - July 9, 2018 - Students Continue Coding <span class="anchor" id="line-28"></span></li><li>July 9 - 13, 2018 - Second Evaluations <span class="anchor" id="line-29"></span></li><li>July 13, 2018 - August 6, 2018 - Students Continue Coding <span class="anchor" id="line-30"></span></li><li>August 6 - 14, 2018 - Students Submit Code and Evaluations <span class="anchor" id="line-31"></span></li><li>August 14 - 21, 2018 - September 5, 2017 - Mentors Submit Final Evaluations <span class="anchor" id="line-32"></span></li><li>August 22, 2018 - Results Announced <span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span></li></ul><p class="line867">
<h3 id="Overview">Overview</h3>
<span class="anchor" id="line-36"></span><p class="line874">The aim of this project is to write a working Demo for the Matlab Mex modules present in Scilab. The Matlab MEX-Files is an API which is a wrapper on the current API Scilab. This would make it very easy to port existing Matlab Mex toolboxes into Scilab. A module - mexlib module already exists in Scilab which is compatible with the Matlab-Mex API. Currently the mex support for Scilab is good but there is a lack of a concrete demo. Thus, it is necessary to have a working demo for Mex within Scilab. <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line867">
<h3 id="Community_Bonding">Community Bonding</h3>
<span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line874">The community bonding period was from April 23- May 14, 2018. <span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><div><table><tbody><tr>  <td><p class="line862">Tasks         </td>
  <td colspan="2" style="text-align: center"><p class="line862">                          Description                 </td>
  <td colspan="2" style="text-align: center"><p class="line862">    Status    </td>
</tr>
<tr>  <td><span class="anchor" id="line-43"></span><p class="line862">Discussing with mentors the workflow and get a final idea of how to approach the project.       </td>
  <td colspan="2" style="text-align: center"><p class="line862">                          I had a fair idea of the MEX API was looking at some existing MEX toolboxes.                 </td>
  <td colspan="2" style="text-align: center"><p class="line862">    Done    </td>
</tr>
<tr>  <td><span class="anchor" id="line-44"></span><p class="line862">Discuss the reference toolbox to use for the development with the mentors.        </td>
  <td colspan="2" style="text-align: center"><p class="line862">                          Came up with a few reference toolboxes.                 </td>
  <td colspan="2" style="text-align: center"><p class="line862">    Done    </td>
</tr>
<tr>  <td><span class="anchor" id="line-45"></span><p class="line862">Boost my knowledge about the API’s and skills required for the project.         </td>
  <td colspan="2" style="text-align: center"><p class="line862">                          Inspected the current API and review of last year's work.                 </td>
  <td colspan="2" style="text-align: center"><p class="line862">    Done    </td>
</tr>
<tr>  <td><span class="anchor" id="line-46"></span><p class="line862">Get acquainted with the code base and exploring the Matlab Mex module examples and documentation to get a more thorough understanding of the module.        </td>
  <td colspan="2" style="text-align: center"><p class="line862">    Same as above.    </td>
  <td colspan="2" style="text-align: center"><p class="line862">    Done.    </td>
</tr>
<tr>  <td><span class="anchor" id="line-47"></span><p class="line862">Make final changes to any open bugs.        </td>
  <td colspan="2" style="text-align: center"><p class="line862">                          Reviewed a few of my commits on code-review which are/were pending to be merged.                 </td>
  <td colspan="2" style="text-align: center"><p class="line862">    Done    </td>
</tr>
</tbody></table></div><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><p class="line874">(1.) Findings and updates from the community bonding period -  <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><ul><li>Narrowing down of the project goals. <span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span></li></ul><p class="line874">The project would be divided into following 3 parts: <span class="anchor" id="line-56"></span><ul><li>Working demo in Scilab which is compatible with the Scilab Mex <span class="anchor" id="line-57"></span></li><li>Written Notes/Documentation of how to run the Demo <span class="anchor" id="line-58"></span></li><li>Ensure most function implementations are complete and add test coverage for the mexlib module. <span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span></li></ul><p class="line867">
<h3 id="Coding_Period_Begins_May_14.2C_2018">Coding Period Begins May 14, 2018</h3>
<span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><p class="line867">
<h3 id="Week_1-4_Report_.28May_14.2C_2018_-_June_14.2C_2018.29">Week 1-4 Report (May 14, 2018 - June 14, 2018)</h3>
<span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><p class="line874">My mentor suggested that I should select an already existing toolbox for mex to focus my dev on. One can also refer the mex examples which are distributed with MATLAB, so that we can say that the Scilab mex is fully compatible with atleast all the MATLAB mex modules. <span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><p class="line874">Note- We cannot include the MATLAB MEX examples supplied with MATLAB as they have a copyright included. But nevertheless the examples can be run and tested with the mexlib module in Scilab module. (Then we can say that all the examples given officially work.) <span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><p class="line874">After a discussion with my mentor Clément, the following toolbox was narrowed down and will focus my dev on this -  <span class="anchor" id="line-70"></span><ul><li><p class="line891"><a class="https" href="https://github.com/alecjacobson/gptoolbox/blob/master/mex">https://github.com/alecjacobson/gptoolbox/blob/master/mex</a> <span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span></li></ul><p class="line874">Now I am currently working on the Geometry Processing Toolbox and porting it to Scilab. <span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><div><table><tbody><tr>  <td><p class="line862">Tasks         </td>
  <td colspan="2" style="text-align: center"><p class="line862">                          Description                 </td>
  <td colspan="2" style="text-align: center"><p class="line862">    Status    </td>
</tr>
<tr>  <td><span class="anchor" id="line-76"></span><p class="line862">Finalize the reference toolbox to work on.       </td>
  <td colspan="2" style="text-align: center"><p class="line862">                          Some toolboxes were proposed and the Geometry Processing Toolbox was selected to focus on.                 </td>
  <td colspan="2" style="text-align: center"><p class="line862">    Done    </td>
</tr>
<tr>  <td><span class="anchor" id="line-77"></span><p class="line862">Identify the areas which still use the old Scilab API.        </td>
  <td colspan="2" style="text-align: center"><p class="line862">                         Did inspect some areas.                 </td>
  <td colspan="2" style="text-align: center"><p class="line862">    Done    </td>
</tr>
<tr>  <td><span class="anchor" id="line-78"></span><p class="line862">Start with the implementation.         </td>
  <td colspan="2" style="text-align: center"><p class="line862">                          Started.                 </td>
  <td colspan="2" style="text-align: center"><p class="line862">    Done    </td>
</tr>
<tr>  <td><span class="anchor" id="line-79"></span><p class="line862">Get everything merged in the master branch and fix any kind of issues arising during implementation or clearing any backlog.        </td>
  <td colspan="2" style="text-align: center"><p class="line862">    Ended    </td>
  <td colspan="2" style="text-align: center"><p class="line862">    Done    </td>
</tr>
<tr>  <td><span class="anchor" id="line-80"></span><p class="line862">Write documentation for the functions and usage of the mexlib module. This will be added to the Scilab help system.        </td>
  <td colspan="2" style="text-align: center"><p class="line862">                          Working                 </td>
  <td colspan="2" style="text-align: center"><p class="line862">    Pending </td>
</tr>
<tr>  <td><span class="anchor" id="line-81"></span><p class="line862">Get the code ready for the Phase 1 evaluation and fix any kind of issues which might arise.(if everything works fine then jump to the next task)        </td>
  <td colspan="2" style="text-align: center"><p class="line862">                          Ended.                 </td>
  <td colspan="2" style="text-align: center"><p class="line862">   Done </td>
</tr>
</tbody></table></div><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><p class="line874">Findings, updates and achievements from weeks 1 to 4 - <span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><p class="line874">Reviewed the following of my commits which are/were pending to be merged on codereview -  <span class="anchor" id="line-86"></span><ul><li><p class="line891"><a class="https" href="https://codereview.scilab.org/#/c/19361/">https://codereview.scilab.org/#/c/19361/</a> <span class="anchor" id="line-87"></span></li><li><p class="line891"><a class="https" href="https://codereview.scilab.org/#/c/19360/">https://codereview.scilab.org/#/c/19360/</a> <span class="anchor" id="line-88"></span></li><li><p class="line891"><a class="https" href="https://codereview.scilab.org/#/c/19378/">https://codereview.scilab.org/#/c/19378/</a> <span class="anchor" id="line-89"></span></li><li><p class="line891"><a class="https" href="https://codereview.scilab.org/#/c/19384/">https://codereview.scilab.org/#/c/19384/</a> <span class="anchor" id="line-90"></span></li><li><p class="line891"><a class="https" href="https://codereview.scilab.org/#/c/19359/">https://codereview.scilab.org/#/c/19359/</a> <span class="anchor" id="line-91"></span></li><li><p class="line891"><a class="https" href="https://codereview.scilab.org/#/c/19349/">https://codereview.scilab.org/#/c/19349/</a> <span class="anchor" id="line-92"></span></li><li><p class="line891"><a class="https" href="https://codereview.scilab.org/#/c/19332/">https://codereview.scilab.org/#/c/19332/</a> <span class="anchor" id="line-93"></span></li><li><p class="line891"><a class="https" href="https://codereview.scilab.org/#/c/19344/">https://codereview.scilab.org/#/c/19344/</a> <span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span></li></ul><p class="line874">Made the following sample mex function and demo directory -  <span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><ul><li><p class="line891"><a class="https" href="https://codereview.scilab.org/#/c/20048/">mexlib module : demo</a> <span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span></li></ul><p class="line874">Updates and commits for the period May, 31 - June 3, 2018 <span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><ul><li>Started work on porting the GP Toolbox. <span class="anchor" id="line-102"></span></li><li><p class="line862">Corrected the directory structure for the toolbox and referred to the following link : <a class="https" href="https://wiki.scilab.org/howto/Create%20a%20toolbox">https://wiki.scilab.org/howto/Create%20a%20toolbox</a>  <span class="anchor" id="line-103"></span></li><li><p class="line862">Created a new repo on <a class="nonexistent" href="./GitHub.html">GitHub</a> : <a class="https" href="https://www.github.com/sidgairo18/SCILAB_MEX_TOOLBOX/">https://www.github.com/sidgairo18/SCILAB_MEX_TOOLBOX/</a> , will continue the development over there. <span class="anchor" id="line-104"></span></li><li>Made the following commit on codereview - with the following samples for the MEX demo - mexlib/mex_toolboxes/Sample_Toolbox and /mexlib/mex_toolboxes/Geometry_Processing_Toolbox <span class="anchor" id="line-105"></span></li><li><p class="line862">Link to the above commit : <a class="https" href="https://codereview.scilab.org/#/c/20097/">https://codereview.scilab.org/#/c/20097/</a> <span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span></li></ul><p class="line874">First Evaluations -  <span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><p class="line874">The evaluations went okay. Will now proceed with the second phase. <span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><p class="line867">
<h3 id="Week_5-8_Report_.28June_14.2C_2018_-_July_9.2C_2018.29">Week 5-8 Report (June 14, 2018 - July 9, 2018)</h3>
<span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><p class="line874">Porting of the toolbox continues. Will mostly complete the porting by the second evaluations and start with the final compilation, tests and documentation in the third evaluation. <span class="anchor" id="line-114"></span><span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><div><table><tbody><tr>  <td><p class="line862">Tasks         </td>
  <td colspan="2" style="text-align: center"><p class="line862">                          Description                 </td>
  <td colspan="2" style="text-align: center"><p class="line862">    Status    </td>
</tr>
<tr>  <td><span class="anchor" id="line-117"></span><p class="line862">Upgrade the current implementation to use the new API for Scilab 6.       </td>
  <td colspan="2" style="text-align: center"><p class="line862">                        Most of the current implementation of the mexlib module is updated.                 </td>
  <td colspan="2" style="text-align: center"><p class="line862">    Done    </td>
</tr>
<tr>  <td><span class="anchor" id="line-118"></span><p class="line862">Continue with the implementation of the DEMO.        </td>
  <td colspan="2" style="text-align: center"><p class="line862">                         Working on the porting of the GP toolbox.                 </td>
  <td colspan="2" style="text-align: center"><p class="line862">    Done    </td>
</tr>
<tr>  <td><span class="anchor" id="line-119"></span><p class="line862">Get everything merged in the master branch and fix any kind of issues arising during implementation or clearing any backlog.        </td>
  <td colspan="2" style="text-align: center"><p class="line862">    Working    </td>
  <td colspan="2" style="text-align: center"><p class="line862">    Pending    </td>
</tr>
<tr>  <td><span class="anchor" id="line-120"></span><p class="line862">Write documentation and helpers for the added files.        </td>
  <td colspan="2" style="text-align: center"><p class="line862">                          Will be done before the third eval.                 </td>
  <td colspan="2" style="text-align: center"><p class="line862">    Done </td>
</tr>
<tr>  <td><span class="anchor" id="line-121"></span><p class="line862">Write tests for the functions which have been implemented.        </td>
  <td colspan="2" style="text-align: center"><p class="line862">                          Will be done before the third eval.                 </td>
  <td colspan="2" style="text-align: center"><p class="line862">    Pending </td>
</tr>
<tr>  <td><span class="anchor" id="line-122"></span><p class="line862">Get the code ready for the Phase 2 evaluation and fix any kind of issues which might arise.(if everything works fine then jump to the next task)        </td>
  <td colspan="2" style="text-align: center"><p class="line862">                          Ended.                 </td>
  <td colspan="2" style="text-align: center"><p class="line862">    Done </td>
</tr>
</tbody></table></div><span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><p class="line874">Updates and commits for the period <span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><ul><li><p class="line862">Most of the development work and code is updated on the following Github repo: <a class="https" href="https://www.github.com/sidgairo18/SCILAB_MEX_TOOLBOX/">https://www.github.com/sidgairo18/SCILAB_MEX_TOOLBOX/</a> <span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span></li></ul><p class="line874">Second Evaluation Notes -  <span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><ul><li>The second evaluations are over. There are still a few functions which need to be ported and dependencies to be resolved. <span class="anchor" id="line-131"></span></li><li>The final builder will use ilib_mex_build(0 and not tbx_build_gateway() <span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span></li></ul><p class="line874">Work done -  <span class="anchor" id="line-134"></span><span class="anchor" id="line-135"></span><ul><li>Updated builder. <span class="anchor" id="line-136"></span></li><li>Added more functions and a help .xml file. (Add for all functions) <span class="anchor" id="line-137"></span><span class="anchor" id="line-138"></span></li></ul><p class="line867">
<h3 id="Week_9-12_Report_.28July_13.2C_2018_-_August_14.2C_2018.29">Week 9-12 Report (July 13, 2018 - August 14, 2018)</h3>
<span class="anchor" id="line-139"></span><span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span><div><table><tbody><tr>  <td><p class="line862">Tasks         </td>
  <td colspan="2" style="text-align: center"><p class="line862">                          Description                 </td>
  <td colspan="2" style="text-align: center"><p class="line862">    Status    </td>
</tr>
<tr>  <td><span class="anchor" id="line-142"></span><p class="line862">Get finished with the implementation of the working demonstration for the mexlib library.       </td>
  <td colspan="2" style="text-align: center"><p class="line862">                        Port the remaining functions.                 </td>
  <td colspan="2" style="text-align: center"><p class="line862">    Done     </td>
</tr>
<tr>  <td><span class="anchor" id="line-143"></span><p class="line862">Ensure that everything is working fine and is consistent.        </td>
  <td colspan="2" style="text-align: center"><p class="line862">                         Cross check with source.                 </td>
  <td colspan="2" style="text-align: center"><p class="line862">    Done    </td>
</tr>
<tr>  <td><span class="anchor" id="line-144"></span><p class="line862">Complete documentation and demonstrate with the help of examples the use of the MEX API for existing MEX based libraries.        </td>
  <td colspan="2" style="text-align: center"><p class="line862">    Help section    </td>
  <td colspan="2" style="text-align: center"><p class="line862">    Done    </td>
</tr>
<tr>  <td><span class="anchor" id="line-145"></span><p class="line862">Try to find a work around for the inconsistent functions between mexlib in Scilab and the mex functions in Matlab.        </td>
  <td colspan="2" style="text-align: center"><p class="line862">                          Will work on this after toolbox work is complete.                 </td>
  <td colspan="2" style="text-align: center"><p class="line862">    Pending </td>
</tr>
<tr>  <td><span class="anchor" id="line-146"></span><p class="line862">Write more tests for the existing mex functions in Scilab to increase test coverage.        </td>
  <td colspan="2" style="text-align: center"><p class="line862">                          Will work on this after toolbox work is complete.                 </td>
  <td colspan="2" style="text-align: center"><p class="line862">    Pending </td>
</tr>
<tr>  <td><span class="anchor" id="line-147"></span><p class="line862">Clean up the code. Make any final changes if necessary. Fix any merge conflicts or issues that might be present.        </td>
  <td colspan="2" style="text-align: center"><p class="line862">                          End check.                 </td>
  <td colspan="2" style="text-align: center"><p class="line862">    Done </td>
</tr>
</tbody></table></div><span class="anchor" id="line-148"></span><span class="anchor" id="line-149"></span><p class="line874">Summary of above points -  <span class="anchor" id="line-150"></span><span class="anchor" id="line-151"></span><ul><li>Write final Builder. <span class="anchor" id="line-152"></span></li><li>Help for the functions. <span class="anchor" id="line-153"></span></li><li>Update dependencies. <span class="anchor" id="line-154"></span></li><li>Port remaining functions. (add tests if possible) <span class="anchor" id="line-155"></span><span class="anchor" id="line-156"></span></li></ul><p class="line862">Code is updated on the following Github repo: <a class="https" href="https://www.github.com/sidgairo18/SCILAB_MEX_TOOLBOX/">https://www.github.com/sidgairo18/SCILAB_MEX_TOOLBOX/</a> <span class="anchor" id="line-157"></span><span class="anchor" id="line-158"></span><p class="line867">
<h3 id="Notes_and_Updates_for_Final_Submission">Notes and Updates for Final Submission</h3>
<span class="anchor" id="line-159"></span><span class="anchor" id="line-160"></span><p class="line874">The work is complete and the Mex Toolbox is ready as of 7 August, 2018. <span class="anchor" id="line-161"></span>The final toolbox is available on github in the FINAL_SUBMISSION directory of the following repo - <a class="https" href="https://github.com/sidgairo18/SCILAB_MEX_TOOLBOX/tree/master/FINAL_SUBMISSION">https://github.com/sidgairo18/SCILAB_MEX_TOOLBOX/tree/master/FINAL_SUBMISSION</a> <span class="anchor" id="line-162"></span><span class="anchor" id="line-163"></span><p class="line874">Help .xml files have been added for most functions. Please read the README and Build files to install dependencies and build the Toolbox function files. <span class="anchor" id="line-164"></span><span class="anchor" id="line-165"></span><p class="line862">For any bugs or issues please add them here - <a class="https" href="https://github.com/sidgairo18/SCILAB_MEX_TOOLBOX/issues">https://github.com/sidgairo18/SCILAB_MEX_TOOLBOX/issues</a> <span class="anchor" id="line-166"></span>or email me at - <a class="mailto" href="mailto:siddhartha.gairola18@gmail.com">siddhartha.gairola18@gmail.com</a> <span class="anchor" id="line-167"></span><span class="anchor" id="line-168"></span><p class="line874">Comments for final Submission -  <span class="anchor" id="line-169"></span><span class="anchor" id="line-170"></span><ul><li>The help for most functions is present. (Check help/ directory) <span class="anchor" id="line-171"></span></li><li>See BUILD for build instructions and pre-installation. <span class="anchor" id="line-172"></span></li><li>Go through README to see dependencies or any other information about the toolbox. <span class="anchor" id="line-173"></span></li><li>Func-List - contains the list of functions which have been ported from Alec Jacobson's Geometry Processing Toolbox. <span class="anchor" id="line-174"></span><span class="anchor" id="line-175"></span></li></ul><p class="line874">Build Instructions -  <span class="anchor" id="line-176"></span><span class="anchor" id="line-177"></span><span class="anchor" id="line-178"></span><p class="line874">Pre-Installation <span class="anchor" id="line-179"></span><hr class="hr6" /><p class="line874"> <span class="anchor" id="line-180"></span><span class="anchor" id="line-181"></span><p class="line862">Install Scilab (&gt;=6.0.1) <span class="anchor" id="line-182"></span><span class="anchor" id="line-183"></span><p class="line874">Download Geometry Processing Toolbox <span class="anchor" id="line-184"></span><hr class="hr6" /><p class="line874"> <span class="anchor" id="line-185"></span><span class="anchor" id="line-186"></span><p class="line862">From - <a class="https" href="https://github.com/sidgairo18/SCILAB_MEX_TOOLBOX">https://github.com/sidgairo18/SCILAB_MEX_TOOLBOX</a> <span class="anchor" id="line-187"></span><span class="anchor" id="line-188"></span><p class="line862">(can git clone this repository and the toolbox can be found in <a class="https" href="https://github.com/sidgairo18/SCILAB_MEX_TOOLBOX/FINAL_SUBMISSION">https://github.com/sidgairo18/SCILAB_MEX_TOOLBOX/FINAL_SUBMISSION</a>) <span class="anchor" id="line-189"></span><span class="anchor" id="line-190"></span><p class="line874">Build the toolbox <span class="anchor" id="line-191"></span><hr class="hr6" /><p class="line874"> <span class="anchor" id="line-192"></span><span class="anchor" id="line-193"></span><p class="line874">Run the following code in Scilab command window: <span class="anchor" id="line-194"></span><ul><li style="list-style-type:none"><p class="line862">--&gt; cd /path/to/Geometry_Processing_Toolbox/src/cpp <span class="anchor" id="line-195"></span>--&gt; exec runner.sce <span class="anchor" id="line-196"></span><span class="anchor" id="line-197"></span></li></ul><p class="line874">If no error appears, then the functions in the Geometry Processing Toolbox can be used. <span class="anchor" id="line-198"></span><span class="anchor" id="line-199"></span><span class="anchor" id="line-200"></span><p class="line867">
<h3 id="My_Commits">My Commits</h3>
<span class="anchor" id="line-201"></span><p class="line867"><a class="https" href="https://codereview.scilab.org/#/q/siddhartha">Link</a> <span class="anchor" id="line-202"></span><span class="anchor" id="line-203"></span><p class="line867">
<h3 id="Link_to_Final_Code">Link to Final Code</h3>
<span class="anchor" id="line-204"></span><span class="anchor" id="line-205"></span><p class="line867"><a class="https" href="https://github.com/sidgairo18/SCILAB_MEX_TOOLBOX/tree/master/FINAL_SUBMISSION">FINAL CODE</a> <span class="anchor" id="line-206"></span><span class="anchor" id="line-207"></span><p class="line867"><a href="./CategoryHomepage.html">CategoryHomepage</a> <span class="anchor" id="line-208"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
