<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Xcos/TestPlan</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Xcos/TestPlan</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Xcos.2FTestPlan">Xcos/TestPlan</h1>
<span class="anchor" id="line-2"></span><p class="line874">This page helps Xcos validation before releasing a version. <span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line862">Each subsequent point must be validated by its owner before each release. The date format used in this page can be generated by running <tt>date&nbsp;-u&nbsp;+"%F&nbsp;%R"</tt>. <span class="anchor" id="line-5"></span><div><table><tbody><tr>  <td colspan="3" style="text-align: center;"><p class="line891"><strong>Status</strong> </td>
</tr>
<tr>  <td><span class="anchor" id="line-6"></span><p class="line862">The test sucessfully passes </td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
  <td><p class="line891"><tt>&lt;:&nbsp;#80ff80&gt;&nbsp;OK</tt></td>
</tr>
<tr>  <td><span class="anchor" id="line-7"></span><p class="line862">The test doesn't pass but is acceptable </td>
  <td style="background-color: #ffcc50; text-align: center"><p class="line862"> in progress </td>
  <td><p class="line891"><tt>&lt;:&nbsp;#ffcc50&gt;&nbsp;in&nbsp;progress</tt></td>
</tr>
<tr>  <td><span class="anchor" id="line-8"></span><p class="line862">The test doesn't pass and is not acceptable </td>
  <td style="background-color: #ff8080; text-align: center"><p class="line862"> KO </td>
  <td><p class="line891"><tt>&lt;:&nbsp;#ff8080&gt;&nbsp;KO</tt></td>
</tr>
</tbody></table></div><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<h2 id="Xcos_demos_validation">Xcos demos validation</h2>
<span class="anchor" id="line-12"></span><p class="line862">All following demos files are located in the <tt>SCI/modules/xcos/demos</tt> directory. <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line874">To reset the following table, use this shell script. <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line867"><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><pre><span class="anchor" id="line-1"></span>find modules/xcos/demos -type f -name "*.dem.sce" |sort |while read filename
<span class="anchor" id="line-2"></span>do
<span class="anchor" id="line-3"></span>        echo "||||||'''${filename#modules/xcos/demos/}'''||"
<span class="anchor" id="line-4"></span>        echo "||  Simulate||&lt;: #ff8080&gt; KO||$(date -u +"%F %R")||"
<span class="anchor" id="line-5"></span>        echo "||  Superblocks opens||&lt;: #ff8080&gt; KO||$(date -u +"%F %R")||"
<span class="anchor" id="line-6"></span>        echo "||  Well renderer||&lt;: #ff8080&gt; KO||$(date -u +"%F %R")||"
<span class="anchor" id="line-7"></span>        echo
<span class="anchor" id="line-8"></span>done</pre><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><div><table><tbody><tr>  <td colspan="3" style="text-align: center"><p class="line891"><strong>basic_controller.dem.sce</strong></td>
</tr>
<tr>  <td><span class="anchor" id="line-28"></span><p class="line862">  Simulate</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
  <td><p class="line862">2010-07-28 09:17</td>
</tr>
<tr>  <td><span class="anchor" id="line-29"></span><p class="line862">  Superblocks opens</td>
  <td style="background-color: #ff8080; text-align: center"><p class="line862"> KO</td>
  <td><p class="line862">2010-07-02 11:26</td>
</tr>
<tr>  <td><span class="anchor" id="line-30"></span><p class="line862">  Well renderer</td>
  <td style="background-color: #ff8080; text-align: center"><p class="line862"> KO</td>
  <td><p class="line862">2010-07-02 11:26</td>
</tr>
</tbody></table></div><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><div><table><tbody><tr>  <td colspan="3" style="text-align: center"><p class="line891"><strong>bounce.dem.sce</strong></td>
</tr>
<tr>  <td><span class="anchor" id="line-33"></span><p class="line862">  Simulate</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
  <td><p class="line862">2010-07-28 09:20</td>
</tr>
<tr>  <td><span class="anchor" id="line-34"></span><p class="line862">  Superblocks opens</td>
  <td style="background-color: #ff8080; text-align: center"><p class="line862"> KO</td>
  <td><p class="line862">2010-07-02 11:26</td>
</tr>
<tr>  <td><span class="anchor" id="line-35"></span><p class="line862">  Well renderer</td>
  <td style="background-color: #ff8080; text-align: center"><p class="line862"> KO</td>
  <td><p class="line862">2010-07-02 11:26</td>
</tr>
</tbody></table></div><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><div><table><tbody><tr>  <td colspan="3" style="text-align: center"><p class="line891"><strong>bouncing_ball.dem.sce</strong></td>
</tr>
<tr>  <td><span class="anchor" id="line-38"></span><p class="line862">  Simulate</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
  <td><p class="line862">2010-07-28 09:23</td>
</tr>
<tr>  <td><span class="anchor" id="line-39"></span><p class="line862">  Superblocks opens</td>
  <td style="background-color: #ff8080; text-align: center"><p class="line862"> KO</td>
  <td><p class="line862">2010-07-02 11:26</td>
</tr>
<tr>  <td><span class="anchor" id="line-40"></span><p class="line862">  Well renderer</td>
  <td style="background-color: #ff8080; text-align: center"><p class="line862"> KO</td>
  <td><p class="line862">2010-07-02 11:26</td>
</tr>
</tbody></table></div><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><div><table><tbody><tr>  <td colspan="3" style="text-align: center"><p class="line891"><strong>cont_sys_disc_cont.dem.sce</strong></td>
</tr>
<tr>  <td><span class="anchor" id="line-43"></span><p class="line862">  Simulate</td>
  <td style="background-color: #ff8080; text-align: center"><p class="line862"> KO</td>
  <td><p class="line862">2010-07-28 09:23</td>
</tr>
<tr>  <td><span class="anchor" id="line-44"></span><p class="line862">  Superblocks opens</td>
  <td style="background-color: #ff8080; text-align: center"><p class="line862"> KO</td>
  <td><p class="line862">2010-07-02 11:26</td>
</tr>
<tr>  <td><span class="anchor" id="line-45"></span><p class="line862">  Well renderer</td>
  <td style="background-color: #ff8080; text-align: center"><p class="line862"> KO</td>
  <td><p class="line862">2010-07-02 11:26</td>
</tr>
</tbody></table></div><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><div><table><tbody><tr>  <td colspan="3" style="text-align: center"><p class="line891"><strong>data_type.dem.sce</strong></td>
</tr>
<tr>  <td><span class="anchor" id="line-48"></span><p class="line862">  Simulate</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
  <td><p class="line862">2010-07-28 09:25</td>
</tr>
<tr>  <td><span class="anchor" id="line-49"></span><p class="line862">  Superblocks opens</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
  <td><p class="line862">2010-07-28 09:25</td>
</tr>
<tr>  <td><span class="anchor" id="line-50"></span><p class="line862">  Well renderer</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
  <td><p class="line862">2010-07-28 09:25</td>
</tr>
</tbody></table></div><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><div><table><tbody><tr>  <td colspan="3" style="text-align: center"><p class="line891"><strong>demo_Datatype.dem.sce</strong></td>
</tr>
<tr>  <td><span class="anchor" id="line-53"></span><p class="line862">  Simulate</td>
  <td style="background-color: #ff8080; text-align: center"><p class="line862"> KO</td>
  <td><p class="line862">2010-07-28 09:27</td>
</tr>
<tr>  <td><span class="anchor" id="line-54"></span><p class="line862">  Superblocks opens</td>
  <td style="background-color: #ff8080; text-align: center"><p class="line862"> KO</td>
  <td><p class="line862">2010-07-28 09:27</td>
</tr>
<tr>  <td><span class="anchor" id="line-55"></span><p class="line862">  Well renderer</td>
  <td style="background-color: #ff8080; text-align: center"><p class="line862"> KO</td>
  <td><p class="line862">2010-07-28 09:27</td>
</tr>
</tbody></table></div><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><div><table><tbody><tr>  <td colspan="3" style="text-align: center"><p class="line891"><strong>demo_watertank.dem.sce</strong></td>
</tr>
<tr>  <td><span class="anchor" id="line-58"></span><p class="line862">  Simulate</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
  <td><p class="line862">2010-07-28 09:25</td>
</tr>
<tr>  <td><span class="anchor" id="line-59"></span><p class="line862">  Superblocks opens</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
  <td><p class="line862">2010-07-28 09:25</td>
</tr>
<tr>  <td><span class="anchor" id="line-60"></span><p class="line862">  Well renderer</td>
  <td style="background-color: #ff8080; text-align: center"><p class="line862"> KO</td>
  <td><p class="line862">2010-07-02 11:26</td>
</tr>
</tbody></table></div><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><div><table><tbody><tr>  <td colspan="3" style="text-align: center"><p class="line891"><strong>discrete_controller.dem.sce</strong></td>
</tr>
<tr>  <td><span class="anchor" id="line-63"></span><p class="line862">  Simulate</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
  <td><p class="line862">2010-07-28 09:29</td>
</tr>
<tr>  <td><span class="anchor" id="line-64"></span><p class="line862">  Superblocks opens</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
  <td><p class="line862">2010-07-28 09:29</td>
</tr>
<tr>  <td><span class="anchor" id="line-65"></span><p class="line862">  Well renderer</td>
  <td style="background-color: #ff8080; text-align: center"><p class="line862"> KO</td>
  <td><p class="line862">2010-07-02 11:26</td>
</tr>
</tbody></table></div><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><div><table><tbody><tr>  <td colspan="3" style="text-align: center"><p class="line891"><strong>discrete_kalman.dem.sce</strong></td>
</tr>
<tr>  <td><span class="anchor" id="line-68"></span><p class="line862">  Simulate</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
  <td><p class="line862">2010-07-28 09:30</td>
</tr>
<tr>  <td><span class="anchor" id="line-69"></span><p class="line862">  Superblocks opens</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
  <td><p class="line862">2010-07-28 09:30</td>
</tr>
<tr>  <td><span class="anchor" id="line-70"></span><p class="line862">  Well renderer</td>
  <td style="background-color: #ff8080; text-align: center"><p class="line862"> KO</td>
  <td><p class="line862">2010-07-02 11:26</td>
</tr>
</tbody></table></div><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><div><table><tbody><tr>  <td colspan="3" style="text-align: center"><p class="line891"><strong>Electrical/boost_conv.dem.sce</strong></td>
</tr>
<tr>  <td><span class="anchor" id="line-73"></span><p class="line862">  Simulate</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
  <td><p class="line862">2010-07-28 09:54</td>
</tr>
<tr>  <td><span class="anchor" id="line-74"></span><p class="line862">  Superblocks opens</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
  <td><p class="line862">2010-07-28 09:54</td>
</tr>
<tr>  <td><span class="anchor" id="line-75"></span><p class="line862">  Well renderer</td>
  <td style="background-color: #ff8080; text-align: center"><p class="line862"> KO</td>
  <td><p class="line862">2010-07-02 11:26</td>
</tr>
</tbody></table></div><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><div><table><tbody><tr>  <td colspan="3" style="text-align: center"><p class="line891"><strong>Electrical/bridge_rectifier.dem.sce</strong></td>
</tr>
<tr>  <td><span class="anchor" id="line-78"></span><p class="line862">  Simulate</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
  <td><p class="line862">2010-07-28 09:54</td>
</tr>
<tr>  <td><span class="anchor" id="line-79"></span><p class="line862">  Superblocks opens</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
  <td><p class="line862">2010-07-28 09:54</td>
</tr>
<tr>  <td><span class="anchor" id="line-80"></span><p class="line862">  Well renderer</td>
  <td style="background-color: #ff8080; text-align: center"><p class="line862"> KO</td>
  <td><p class="line862">2010-07-02 11:26</td>
</tr>
</tbody></table></div><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><div><table><tbody><tr>  <td colspan="3" style="text-align: center"><p class="line891"><strong>Electrical/buck_conv.dem.sce</strong></td>
</tr>
<tr>  <td><span class="anchor" id="line-83"></span><p class="line862">  Simulate</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
  <td><p class="line862">2010-07-28 09:54</td>
</tr>
<tr>  <td><span class="anchor" id="line-84"></span><p class="line862">  Superblocks opens</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
  <td><p class="line862">2010-07-28 09:55</td>
</tr>
<tr>  <td><span class="anchor" id="line-85"></span><p class="line862">  Well renderer</td>
  <td style="background-color: #ff8080; text-align: center"><p class="line862"> KO</td>
  <td><p class="line862">2010-07-02 11:26</td>
</tr>
</tbody></table></div><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><div><table><tbody><tr>  <td colspan="3" style="text-align: center"><p class="line891"><strong>Electrical/colpitts_osc.dem.sce</strong></td>
</tr>
<tr>  <td><span class="anchor" id="line-88"></span><p class="line862">  Simulate</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
  <td><p class="line862">2010-07-28 09:56</td>
</tr>
<tr>  <td><span class="anchor" id="line-89"></span><p class="line862">  Superblocks opens</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
  <td><p class="line862">2010-07-28 09:56</td>
</tr>
<tr>  <td><span class="anchor" id="line-90"></span><p class="line862">  Well renderer</td>
  <td style="background-color: #ff8080; text-align: center"><p class="line862"> KO</td>
  <td><p class="line862">2010-07-02 11:26</td>
</tr>
</tbody></table></div><span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><div><table><tbody><tr>  <td colspan="3" style="text-align: center"><p class="line891"><strong>Electrical/differential_amp.dem.sce</strong></td>
</tr>
<tr>  <td><span class="anchor" id="line-93"></span><p class="line862">  Simulate</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
  <td><p class="line862">2010-07-28 09:57</td>
</tr>
<tr>  <td><span class="anchor" id="line-94"></span><p class="line862">  Superblocks opens</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
  <td><p class="line862">2010-07-28 09:57</td>
</tr>
<tr>  <td><span class="anchor" id="line-95"></span><p class="line862">  Well renderer</td>
  <td style="background-color: #ff8080; text-align: center"><p class="line862"> KO</td>
  <td><p class="line862">2010-07-02 11:26</td>
</tr>
</tbody></table></div><span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><div><table><tbody><tr>  <td colspan="3" style="text-align: center"><p class="line891"><strong>Electrical/logic_and.dem.sce</strong></td>
</tr>
<tr>  <td><span class="anchor" id="line-98"></span><p class="line862">  Simulate</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
  <td><p class="line862">2010-07-28 09:58</td>
</tr>
<tr>  <td><span class="anchor" id="line-99"></span><p class="line862">  Superblocks opens</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
  <td><p class="line862">2010-07-28 09:58</td>
</tr>
<tr>  <td><span class="anchor" id="line-100"></span><p class="line862">  Well renderer</td>
  <td style="background-color: #ff8080; text-align: center"><p class="line862"> KO</td>
  <td><p class="line862">2010-07-02 11:26</td>
</tr>
</tbody></table></div><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><div><table><tbody><tr>  <td colspan="3" style="text-align: center"><p class="line891"><strong>Electrical/logic_nor.dem.sce</strong></td>
</tr>
<tr>  <td><span class="anchor" id="line-103"></span><p class="line862">  Simulate</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
  <td><p class="line862">2010-07-28 09:59</td>
</tr>
<tr>  <td><span class="anchor" id="line-104"></span><p class="line862">  Superblocks opens</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
  <td><p class="line862">2010-07-28 09:59</td>
</tr>
<tr>  <td><span class="anchor" id="line-105"></span><p class="line862">  Well renderer</td>
  <td style="background-color: #ff8080; text-align: center"><p class="line862"> KO</td>
  <td><p class="line862">2010-07-02 11:26</td>
</tr>
</tbody></table></div><span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><div><table><tbody><tr>  <td colspan="3" style="text-align: center"><p class="line891"><strong>Electrical/op_amplier.dem.sce</strong></td>
</tr>
<tr>  <td><span class="anchor" id="line-108"></span><p class="line862">  Simulate</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
  <td><p class="line862">2010-07-28 10:00</td>
</tr>
<tr>  <td><span class="anchor" id="line-109"></span><p class="line862">  Superblocks opens</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
  <td><p class="line862">2010-07-28 10:00</td>
</tr>
<tr>  <td><span class="anchor" id="line-110"></span><p class="line862">  Well renderer</td>
  <td style="background-color: #ff8080; text-align: center"><p class="line862"> KO</td>
  <td><p class="line862">2010-07-02 11:26</td>
</tr>
</tbody></table></div><span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span><div><table><tbody><tr>  <td colspan="3" style="text-align: center"><p class="line891"><strong>Electrical/rlc_circuit.dem.sce</strong></td>
</tr>
<tr>  <td><span class="anchor" id="line-113"></span><p class="line862">  Simulate</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
  <td><p class="line862">2010-07-28 10:01</td>
</tr>
<tr>  <td><span class="anchor" id="line-114"></span><p class="line862">  Superblocks opens</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
  <td><p class="line862">2010-07-28 10:01</td>
</tr>
<tr>  <td><span class="anchor" id="line-115"></span><p class="line862">  Well renderer</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
  <td><p class="line862">2010-07-28 10:00</td>
</tr>
</tbody></table></div><span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><div><table><tbody><tr>  <td colspan="3" style="text-align: center"><p class="line891"><strong>Electrical/switched_cap_filter.dem.sce</strong></td>
</tr>
<tr>  <td><span class="anchor" id="line-118"></span><p class="line862">  Simulate</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
  <td><p class="line862">2010-07-28 10:05</td>
</tr>
<tr>  <td><span class="anchor" id="line-119"></span><p class="line862">  Superblocks opens</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
  <td><p class="line862">2010-07-28 10:05</td>
</tr>
<tr>  <td><span class="anchor" id="line-120"></span><p class="line862">  Well renderer</td>
  <td style="background-color: #ff8080; text-align: center"><p class="line862"> KO</td>
  <td><p class="line862">2010-07-02 11:26</td>
</tr>
</tbody></table></div><span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><div><table><tbody><tr>  <td colspan="3" style="text-align: center"><p class="line891"><strong>Electrical/transformer.dem.sce</strong></td>
</tr>
<tr>  <td><span class="anchor" id="line-123"></span><p class="line862">  Simulate</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
  <td><p class="line862">2010-07-28 10:05</td>
</tr>
<tr>  <td><span class="anchor" id="line-124"></span><p class="line862">  Superblocks opens</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
  <td><p class="line862">2010-07-28 10:06</td>
</tr>
<tr>  <td><span class="anchor" id="line-125"></span><p class="line862">  Well renderer</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
  <td><p class="line862">2010-07-28 10:06</td>
</tr>
</tbody></table></div><span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><div><table><tbody><tr>  <td colspan="3" style="text-align: center"><p class="line891"><strong>fibonacci.dem.sce</strong></td>
</tr>
<tr>  <td><span class="anchor" id="line-128"></span><p class="line862">  Simulate</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
  <td><p class="line862">2010-07-28 09:31</td>
</tr>
<tr>  <td><span class="anchor" id="line-129"></span><p class="line862">  Superblocks opens</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
  <td><p class="line862">2010-07-28 09:31</td>
</tr>
<tr>  <td><span class="anchor" id="line-130"></span><p class="line862">  Well renderer</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
  <td><p class="line862">2010-07-13 16:21</td>
</tr>
</tbody></table></div><span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><div><table><tbody><tr>  <td colspan="3" style="text-align: center"><p class="line891"><strong>goto_demo.dem.sce</strong></td>
</tr>
<tr>  <td><span class="anchor" id="line-133"></span><p class="line862">  Simulate</td>
  <td style="background-color: #ff8080; text-align: center"><p class="line862"> KO</td>
  <td><p class="line862">2010-07-02 11:26</td>
</tr>
<tr>  <td><span class="anchor" id="line-134"></span><p class="line862">  Superblocks opens</td>
  <td style="background-color: #ff8080; text-align: center"><p class="line862"> KO</td>
  <td><p class="line862">2010-07-02 11:26</td>
</tr>
<tr>  <td><span class="anchor" id="line-135"></span><p class="line862">  Well renderer</td>
  <td style="background-color: #ff8080; text-align: center"><p class="line862"> KO</td>
  <td><p class="line862">2010-07-02 11:26</td>
</tr>
</tbody></table></div><span class="anchor" id="line-136"></span><span class="anchor" id="line-137"></span><div><table><tbody><tr>  <td colspan="3" style="text-align: center"><p class="line891"><strong>goto_from.dem.sce</strong></td>
</tr>
<tr>  <td><span class="anchor" id="line-138"></span><p class="line862">  Simulate</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
  <td><p class="line862">2010-07-28 09:33</td>
</tr>
<tr>  <td><span class="anchor" id="line-139"></span><p class="line862">  Superblocks opens</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
  <td><p class="line862">2010-07-28 09:33</td>
</tr>
<tr>  <td><span class="anchor" id="line-140"></span><p class="line862">  Well renderer</td>
  <td style="background-color: #ff8080; text-align: center"><p class="line862"> KO</td>
  <td><p class="line862">2010-07-02 11:26</td>
</tr>
</tbody></table></div><span class="anchor" id="line-141"></span><span class="anchor" id="line-142"></span><div><table><tbody><tr>  <td colspan="3" style="text-align: center"><p class="line891"><strong>if_scicos_block.dem.sce</strong></td>
</tr>
<tr>  <td><span class="anchor" id="line-143"></span><p class="line862">  Simulate</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
  <td><p class="line862">2010-07-28 09:33</td>
</tr>
<tr>  <td><span class="anchor" id="line-144"></span><p class="line862">  Superblocks opens</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
  <td><p class="line862">2010-07-28 09:33</td>
</tr>
<tr>  <td><span class="anchor" id="line-145"></span><p class="line862">  Well renderer</td>
  <td style="background-color: #ff8080; text-align: center"><p class="line862"> KO</td>
  <td><p class="line862">2010-07-02 11:26</td>
</tr>
</tbody></table></div><span class="anchor" id="line-146"></span><span class="anchor" id="line-147"></span><div><table><tbody><tr>  <td colspan="3" style="text-align: center"><p class="line891"><strong>inverted_pend.dem.sce</strong></td>
</tr>
<tr>  <td><span class="anchor" id="line-148"></span><p class="line862">  Simulate</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
  <td><p class="line862">2010-07-28 09:33</td>
</tr>
<tr>  <td><span class="anchor" id="line-149"></span><p class="line862">  Superblocks opens</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
  <td><p class="line862">2010-07-28 09:33</td>
</tr>
<tr>  <td><span class="anchor" id="line-150"></span><p class="line862">  Well renderer</td>
  <td style="background-color: #ff8080; text-align: center"><p class="line862"> KO</td>
  <td><p class="line862">2010-07-02 11:26</td>
</tr>
</tbody></table></div><span class="anchor" id="line-151"></span><span class="anchor" id="line-152"></span><div><table><tbody><tr>  <td colspan="3" style="text-align: center"><p class="line891"><strong>inverted_pendulum.dem.sce</strong></td>
</tr>
<tr>  <td><span class="anchor" id="line-153"></span><p class="line862">  Simulate</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
  <td><p class="line862">2010-07-28 09:35</td>
</tr>
<tr>  <td><span class="anchor" id="line-154"></span><p class="line862">  Superblocks opens</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
  <td><p class="line862">2010-07-28 09:35</td>
</tr>
<tr>  <td><span class="anchor" id="line-155"></span><p class="line862">  Well renderer</td>
  <td style="background-color: #ff8080; text-align: center"><p class="line862"> KO</td>
  <td><p class="line862">2010-07-02 11:26</td>
</tr>
</tbody></table></div><span class="anchor" id="line-156"></span><span class="anchor" id="line-157"></span><div><table><tbody><tr>  <td colspan="3" style="text-align: center"><p class="line891"><strong>inv_pend_anim.dem.sce</strong></td>
</tr>
<tr>  <td><span class="anchor" id="line-158"></span><p class="line862">  Simulate</td>
  <td style="background-color: #ff8080; text-align: center"><p class="line862"> KO</td>
  <td><p class="line862">2010-07-28 09:36</td>
</tr>
<tr>  <td><span class="anchor" id="line-159"></span><p class="line862">  Superblocks opens</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
  <td><p class="line862">2010-07-28 09:36</td>
</tr>
<tr>  <td><span class="anchor" id="line-160"></span><p class="line862">  Well renderer</td>
  <td style="background-color: #ff8080; text-align: center"><p class="line862"> KO</td>
  <td><p class="line862">2010-07-28 09:36</td>
</tr>
</tbody></table></div><span class="anchor" id="line-161"></span><span class="anchor" id="line-162"></span><div><table><tbody><tr>  <td colspan="3" style="text-align: center"><p class="line891"><strong>kalman.dem.sce</strong></td>
</tr>
<tr>  <td><span class="anchor" id="line-163"></span><p class="line862">  Simulate</td>
  <td style="background-color: #ff8080; text-align: center"><p class="line862"> KO</td>
  <td><p class="line862">2010-07-28 09:37</td>
</tr>
<tr>  <td><span class="anchor" id="line-164"></span><p class="line862">  Superblocks opens</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
  <td><p class="line862">2010-07-28 09:37</td>
</tr>
<tr>  <td><span class="anchor" id="line-165"></span><p class="line862">  Well renderer</td>
  <td style="background-color: #ff8080; text-align: center"><p class="line862"> KO</td>
  <td><p class="line862">2010-07-02 11:26</td>
</tr>
</tbody></table></div><span class="anchor" id="line-166"></span><span class="anchor" id="line-167"></span><div><table><tbody><tr>  <td colspan="3" style="text-align: center"><p class="line891"><strong>lorentz.dem.sce</strong></td>
</tr>
<tr>  <td><span class="anchor" id="line-168"></span><p class="line862">  Simulate</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
  <td><p class="line862">2010-07-28 09:38</td>
</tr>
<tr>  <td><span class="anchor" id="line-169"></span><p class="line862">  Superblocks opens</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
  <td><p class="line862">2010-07-28 09:38</td>
</tr>
<tr>  <td><span class="anchor" id="line-170"></span><p class="line862">  Well renderer</td>
  <td style="background-color: #ff8080; text-align: center"><p class="line862"> KO</td>
  <td><p class="line862">2010-07-02 11:26</td>
</tr>
</tbody></table></div><span class="anchor" id="line-171"></span><span class="anchor" id="line-172"></span><div><table><tbody><tr>  <td colspan="3" style="text-align: center"><p class="line891"><strong>ModelicaBlocks/ball_platform.dem.sce</strong></td>
</tr>
<tr>  <td><span class="anchor" id="line-173"></span><p class="line862">  Simulate</td>
  <td style="background-color: #ff8080; text-align: center"><p class="line862"> KO</td>
  <td><p class="line862">2010-07-02 11:26</td>
</tr>
<tr>  <td><span class="anchor" id="line-174"></span><p class="line862">  Superblocks opens</td>
  <td style="background-color: #ff8080; text-align: center"><p class="line862"> KO</td>
  <td><p class="line862">2010-07-02 11:26</td>
</tr>
<tr>  <td><span class="anchor" id="line-175"></span><p class="line862">  Well renderer</td>
  <td style="background-color: #ff8080; text-align: center"><p class="line862"> KO</td>
  <td><p class="line862">2010-07-02 11:26</td>
</tr>
</tbody></table></div><span class="anchor" id="line-176"></span><span class="anchor" id="line-177"></span><div><table><tbody><tr>  <td colspan="3" style="text-align: center"><p class="line891"><strong>ModelicaBlocks/modelica_bouncing_ball.dem.sce</strong></td>
</tr>
<tr>  <td><span class="anchor" id="line-178"></span><p class="line862">  Simulate</td>
  <td style="background-color: #ff8080; text-align: center"><p class="line862"> KO</td>
  <td><p class="line862">2010-07-02 11:26</td>
</tr>
<tr>  <td><span class="anchor" id="line-179"></span><p class="line862">  Superblocks opens</td>
  <td style="background-color: #ff8080; text-align: center"><p class="line862"> KO</td>
  <td><p class="line862">2010-07-02 11:26</td>
</tr>
<tr>  <td><span class="anchor" id="line-180"></span><p class="line862">  Well renderer</td>
  <td style="background-color: #ff8080; text-align: center"><p class="line862"> KO</td>
  <td><p class="line862">2010-07-02 11:26</td>
</tr>
</tbody></table></div><span class="anchor" id="line-181"></span><span class="anchor" id="line-182"></span><div><table><tbody><tr>  <td colspan="3" style="text-align: center"><p class="line891"><strong>ModelicaBlocks/modelica_chaos.dem.sce</strong></td>
</tr>
<tr>  <td><span class="anchor" id="line-183"></span><p class="line862">  Simulate</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
  <td><p class="line862">2010-07-21 14:56</td>
</tr>
<tr>  <td><span class="anchor" id="line-184"></span><p class="line862">  Superblocks opens</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
  <td><p class="line862">2010-07-21 14:56</td>
</tr>
<tr>  <td><span class="anchor" id="line-185"></span><p class="line862">  Well renderer</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
  <td><p class="line862">2010-07-21 14:56</td>
</tr>
</tbody></table></div><span class="anchor" id="line-186"></span><span class="anchor" id="line-187"></span><div><table><tbody><tr>  <td colspan="3" style="text-align: center"><p class="line891"><strong>ModelicaBlocks/modelica_hydraulics.dem.sce</strong></td>
</tr>
<tr>  <td><span class="anchor" id="line-188"></span><p class="line862">  Simulate</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
  <td><p class="line862">2010-07-02 11:26</td>
</tr>
<tr>  <td><span class="anchor" id="line-189"></span><p class="line862">  Superblocks opens</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
  <td><p class="line862">2010-07-02 11:26</td>
</tr>
<tr>  <td><span class="anchor" id="line-190"></span><p class="line862">  Well renderer</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
  <td><p class="line862">2010-07-02 11:26</td>
</tr>
</tbody></table></div><span class="anchor" id="line-191"></span><span class="anchor" id="line-192"></span><div><table><tbody><tr>  <td colspan="3" style="text-align: center"><p class="line891"><strong>ModelicaBlocks/modelica_rlc_circuit.dem.sce</strong></td>
</tr>
<tr>  <td><span class="anchor" id="line-193"></span><p class="line862">  Simulate</td>
  <td style="background-color: #ff8080; text-align: center"><p class="line862"> OK</td>
  <td><p class="line862">2010-07-02 11:26</td>
</tr>
<tr>  <td><span class="anchor" id="line-194"></span><p class="line862">  Superblocks opens</td>
  <td style="background-color: #ff8080; text-align: center"><p class="line862"> OK</td>
  <td><p class="line862">2010-07-02 11:26</td>
</tr>
<tr>  <td><span class="anchor" id="line-195"></span><p class="line862">  Well renderer</td>
  <td style="background-color: #ff8080; text-align: center"><p class="line862"> OK</td>
  <td><p class="line862">2010-07-02 11:26</td>
</tr>
</tbody></table></div><span class="anchor" id="line-196"></span><span class="anchor" id="line-197"></span><div><table><tbody><tr>  <td colspan="3" style="text-align: center"><p class="line891"><strong>old_gain_block.dem.sce</strong></td>
</tr>
<tr>  <td><span class="anchor" id="line-198"></span><p class="line862">  Simulate</td>
  <td style="background-color: #ff8080; text-align: center"><p class="line862"> KO</td>
  <td><p class="line862">2010-07-02 11:26</td>
</tr>
<tr>  <td><span class="anchor" id="line-199"></span><p class="line862">  Superblocks opens</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
  <td><p class="line862">2010-07-28 09:40</td>
</tr>
<tr>  <td><span class="anchor" id="line-200"></span><p class="line862">  Well renderer</td>
  <td style="background-color: #ff8080; text-align: center"><p class="line862"> KO</td>
  <td><p class="line862">2010-07-02 11:26</td>
</tr>
</tbody></table></div><span class="anchor" id="line-201"></span><span class="anchor" id="line-202"></span><div><table><tbody><tr>  <td colspan="3" style="text-align: center"><p class="line891"><strong>scilab_block.dem.sce</strong></td>
</tr>
<tr>  <td><span class="anchor" id="line-203"></span><p class="line862">  Simulate</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
  <td><p class="line862">2010-07-28 09:40</td>
</tr>
<tr>  <td><span class="anchor" id="line-204"></span><p class="line862">  Superblocks opens</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
  <td><p class="line862">2010-07-28 09:40</td>
</tr>
<tr>  <td><span class="anchor" id="line-205"></span><p class="line862">  Well renderer</td>
  <td style="background-color: #ff8080; text-align: center"><p class="line862"> KO</td>
  <td><p class="line862">2010-07-02 11:26</td>
</tr>
</tbody></table></div><span class="anchor" id="line-206"></span><span class="anchor" id="line-207"></span><div><table><tbody><tr>  <td colspan="3" style="text-align: center"><p class="line891"><strong>signal_builder.dem.sce</strong></td>
</tr>
<tr>  <td><span class="anchor" id="line-208"></span><p class="line862">  Simulate</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
  <td><p class="line862">2010-07-28 09:41</td>
</tr>
<tr>  <td><span class="anchor" id="line-209"></span><p class="line862">  Superblocks opens</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
  <td><p class="line862">2010-07-28 09:41</td>
</tr>
<tr>  <td><span class="anchor" id="line-210"></span><p class="line862">  Well renderer</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
  <td><p class="line862">2010-07-28 09:41</td>
</tr>
</tbody></table></div><span class="anchor" id="line-211"></span><span class="anchor" id="line-212"></span><div><table><tbody><tr>  <td colspan="3" style="text-align: center"><p class="line891"><strong>simple_demo.dem.sce</strong></td>
</tr>
<tr>  <td><span class="anchor" id="line-213"></span><p class="line862">  Simulate</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
  <td><p class="line862">2010-07-28 09:41</td>
</tr>
<tr>  <td><span class="anchor" id="line-214"></span><p class="line862">  Superblocks opens</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
  <td><p class="line862">2010-07-28 09:41</td>
</tr>
<tr>  <td><span class="anchor" id="line-215"></span><p class="line862">  Well renderer</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
  <td><p class="line862">2010-07-28 09:41</td>
</tr>
</tbody></table></div><span class="anchor" id="line-216"></span><span class="anchor" id="line-217"></span><div><table><tbody><tr>  <td colspan="3" style="text-align: center"><p class="line891"><strong>simple_thermostat.dem.sce</strong></td>
</tr>
<tr>  <td><span class="anchor" id="line-218"></span><p class="line862">  Simulate</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
  <td><p class="line862">2010-07-28 09:42</td>
</tr>
<tr>  <td><span class="anchor" id="line-219"></span><p class="line862">  Superblocks opens</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
  <td><p class="line862">2010-07-28 09:42</td>
</tr>
<tr>  <td><span class="anchor" id="line-220"></span><p class="line862">  Well renderer</td>
  <td style="background-color: #ff8080; text-align: center"><p class="line862"> KO</td>
  <td><p class="line862">2010-07-02 11:26</td>
</tr>
</tbody></table></div><span class="anchor" id="line-221"></span><span class="anchor" id="line-222"></span><div><table><tbody><tr>  <td colspan="3" style="text-align: center"><p class="line891"><strong>susp.dem.sce</strong></td>
</tr>
<tr>  <td><span class="anchor" id="line-223"></span><p class="line862">  Simulate</td>
  <td style="background-color: #ff8080; text-align: center"><p class="line862"> KO</td>
  <td><p class="line862">2010-07-28 09:42</td>
</tr>
<tr>  <td><span class="anchor" id="line-224"></span><p class="line862">  Superblocks opens</td>
  <td style="background-color: #ff8080; text-align: center"><p class="line862"> KO</td>
  <td><p class="line862">2010-07-28 09:42</td>
</tr>
<tr>  <td><span class="anchor" id="line-225"></span><p class="line862">  Well renderer</td>
  <td style="background-color: #ff8080; text-align: center"><p class="line862"> KO</td>
  <td><p class="line862">2010-07-02 11:26</td>
</tr>
</tbody></table></div><span class="anchor" id="line-226"></span><span class="anchor" id="line-227"></span><div><table><tbody><tr>  <td colspan="3" style="text-align: center"><p class="line891"><strong>table_lookup.dem.sce</strong></td>
</tr>
<tr>  <td><span class="anchor" id="line-228"></span><p class="line862">  Simulate</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
  <td><p class="line862">2010-07-28 09:45</td>
</tr>
<tr>  <td><span class="anchor" id="line-229"></span><p class="line862">  Superblocks opens</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
  <td><p class="line862">2010-07-28 09:45</td>
</tr>
<tr>  <td><span class="anchor" id="line-230"></span><p class="line862">  Well renderer</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
  <td><p class="line862">2010-07-28 09:45</td>
</tr>
</tbody></table></div><span class="anchor" id="line-231"></span><span class="anchor" id="line-232"></span><div><table><tbody><tr>  <td colspan="3" style="text-align: center"><p class="line891"><strong>temp_controller.dem.sce</strong></td>
</tr>
<tr>  <td><span class="anchor" id="line-233"></span><p class="line862">  Simulate</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
  <td><p class="line862">2010-07-28 09:46</td>
</tr>
<tr>  <td><span class="anchor" id="line-234"></span><p class="line862">  Superblocks opens</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
  <td><p class="line862">2010-07-28 09:46</td>
</tr>
<tr>  <td><span class="anchor" id="line-235"></span><p class="line862">  Well renderer</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
  <td><p class="line862">2010-07-28 09:46</td>
</tr>
</tbody></table></div><span class="anchor" id="line-236"></span><span class="anchor" id="line-237"></span><div><table><tbody><tr>  <td colspan="3" style="text-align: center"><p class="line891"><strong>zero_crossing.dem.sce</strong></td>
</tr>
<tr>  <td><span class="anchor" id="line-238"></span><p class="line862">  Simulate</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
  <td><p class="line862">2010-07-28 09:45</td>
</tr>
<tr>  <td><span class="anchor" id="line-239"></span><p class="line862">  Superblocks opens</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
  <td><p class="line862">2010-07-28 09:45</td>
</tr>
<tr>  <td><span class="anchor" id="line-240"></span><p class="line862">  Well renderer</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
  <td><p class="line862">2010-07-28 09:45</td>
</tr>
</tbody></table></div><span class="anchor" id="line-241"></span><span class="anchor" id="line-242"></span><span class="anchor" id="line-243"></span><p class="line867">
<h2 id="Create_blocks_from_scratch">Create blocks from scratch</h2>
<span class="anchor" id="line-244"></span><p class="line874">Recreating a demo from scratch will help us find some problems with the UI. <span class="anchor" id="line-245"></span><span class="anchor" id="line-246"></span><p class="line874">To ease this validation, it consists only on reproducing demos. To validate this point, demos must be easy to reproduce and must not introduce advanced knowledge of the software. You need to ckeck usability and simulation issues. <span class="anchor" id="line-247"></span><span class="anchor" id="line-248"></span><p class="line867">
<h3 id="Temperature_Controller">Temperature Controller</h3>
<span class="anchor" id="line-249"></span><div><table><tbody><tr>  <td style="text-align: center; ; background-color: #80ff80"><p class="line862"> OK </td>
  <td><p class="line862">2010-12-14 09:56</td>
</tr>
</tbody></table></div><span class="anchor" id="line-250"></span><span class="anchor" id="line-251"></span><p class="line867">
<h2 id="Blocks_tests">Blocks tests</h2>
<span class="anchor" id="line-252"></span><p class="line874">To test individual behavior of each block. <span class="anchor" id="line-253"></span><span class="anchor" id="line-254"></span><p class="line867">
<h3 id="pass_block_tests">pass block tests</h3>
<span class="anchor" id="line-255"></span><p class="line874">The following tests must pass on the compilation chain. <span class="anchor" id="line-256"></span><span class="anchor" id="line-257"></span><ul><li style="list-style-type:none">- blocks_set.tst <span class="anchor" id="line-258"></span></li></ul><p class="line867">
<h3 id="Reference_tests">Reference tests</h3>
<span class="anchor" id="line-259"></span><p class="line874">The following block tests must pass. <span class="anchor" id="line-260"></span><span class="anchor" id="line-261"></span><ul><li style="list-style-type:none"><p class="line862">- <img alt="/!\" height="15" src="/wiki_static/scilabTheme/img/alert.png" title="/!\" width="15" /> Todo <span class="anchor" id="line-262"></span></li></ul><p class="line867">
<h2 id="Internal_APIs">Internal APIs</h2>
<span class="anchor" id="line-263"></span><p class="line874">Each externalized java method has to be tested. Each macro must have a test. <span class="anchor" id="line-264"></span><div><table><tbody><tr>  <td><p class="line862">2010-09-01 15:33</td>
  <td style="text-align: center; ; background-color: #ff8080"><p class="line862"> KO</td>
</tr>
</tbody></table></div><span class="anchor" id="line-265"></span><span class="anchor" id="line-266"></span><p class="line874">To check: <span class="anchor" id="line-267"></span><span class="anchor" id="line-268"></span><span class="anchor" id="line-269"></span><span class="anchor" id="line-270"></span><span class="anchor" id="line-271"></span><span class="anchor" id="line-272"></span><span class="anchor" id="line-273"></span><span class="anchor" id="line-274"></span><span class="anchor" id="line-275"></span><span class="anchor" id="line-276"></span><span class="anchor" id="line-277"></span><span class="anchor" id="line-278"></span><span class="anchor" id="line-279"></span><span class="anchor" id="line-280"></span><span class="anchor" id="line-281"></span><span class="anchor" id="line-282"></span><pre><span class="anchor" id="line-1-1"></span>testsDir="modules/xcos/tests/unit_tests"
<span class="anchor" id="line-2-1"></span>for macro in $(ls modules/xcos/macros/*.sci)
<span class="anchor" id="line-3-1"></span>do
<span class="anchor" id="line-4-1"></span>        name=$(basename $macro .sci)
<span class="anchor" id="line-5-1"></span>        if [ ! -e "$testsDir/$name.tst" ]
<span class="anchor" id="line-6-1"></span>        then
<span class="anchor" id="line-7-1"></span>                echo "||$name||&lt;: #ff8080&gt; KO||"  &gt;&amp;2
<span class="anchor" id="line-8-1"></span>        elif [ ! -e "$testsDir/$name.dia.ref" ]
<span class="anchor" id="line-9"></span>        then
<span class="anchor" id="line-10"></span>                echo "||$name||&lt;: #ffcc50&gt; in progress||"  &gt;&amp;2
<span class="anchor" id="line-11"></span>        else
<span class="anchor" id="line-12"></span>                echo "||$name||&lt;: #80ff80&gt; OK||"  &gt;&amp;2
<span class="anchor" id="line-13"></span>        fi
<span class="anchor" id="line-14"></span>done</pre><span class="anchor" id="line-283"></span><span class="anchor" id="line-284"></span><div><table><tbody><tr>  <td><p class="line862">closeDiagramPath</td>
  <td style="background-color: #ff8080; text-align: center"><p class="line862"> KO</td>
</tr>
<tr>  <td><span class="anchor" id="line-285"></span><p class="line862">%diagram_xcos</td>
  <td style="background-color: #ff8080; text-align: center"><p class="line862"> KO</td>
</tr>
<tr>  <td><span class="anchor" id="line-286"></span><p class="line862">errorDiagramPath</td>
  <td style="background-color: #ff8080; text-align: center"><p class="line862"> KO</td>
</tr>
<tr>  <td><span class="anchor" id="line-287"></span><p class="line862">generateBlockImage</td>
  <td style="background-color: #ff8080; text-align: center"><p class="line862"> KO</td>
</tr>
<tr>  <td><span class="anchor" id="line-288"></span><p class="line862">generateBlockImages</td>
  <td style="background-color: #ff8080; text-align: center"><p class="line862"> KO</td>
</tr>
<tr>  <td><span class="anchor" id="line-289"></span><p class="line862">getDiagramVersion</td>
  <td style="background-color: #ff8080; text-align: center"><p class="line862"> KO</td>
</tr>
<tr>  <td><span class="anchor" id="line-290"></span><p class="line862">getModelicaPath</td>
  <td style="background-color: #ff8080; text-align: center"><p class="line862"> KO</td>
</tr>
<tr>  <td><span class="anchor" id="line-291"></span><p class="line862">importScicosDiagram</td>
  <td style="background-color: #ff8080; text-align: center"><p class="line862"> KO</td>
</tr>
<tr>  <td><span class="anchor" id="line-292"></span><p class="line862">importScicosPal</td>
  <td style="background-color: #ff8080; text-align: center"><p class="line862"> KO</td>
</tr>
<tr>  <td><span class="anchor" id="line-293"></span><p class="line862">importXcosDiagram</td>
  <td style="background-color: #ff8080; text-align: center"><p class="line862"> KO</td>
</tr>
<tr>  <td><span class="anchor" id="line-294"></span><p class="line862">loadScicosLibs</td>
  <td style="background-color: #ff8080; text-align: center"><p class="line862"> KO</td>
</tr>
<tr>  <td><span class="anchor" id="line-295"></span><p class="line862">openDiagramPath</td>
  <td style="background-color: #ff8080; text-align: center"><p class="line862"> KO</td>
</tr>
<tr>  <td><span class="anchor" id="line-296"></span><p class="line862">xcosBlockEval</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
</tr>
<tr>  <td><span class="anchor" id="line-297"></span><p class="line862">xcosBlockInterface</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
</tr>
<tr>  <td><span class="anchor" id="line-298"></span><p class="line862">xcosClearBlockWarning</td>
  <td style="background-color: #ff8080; text-align: center"><p class="line862"> KO</td>
</tr>
<tr>  <td><span class="anchor" id="line-299"></span><p class="line862">xcos_close</td>
  <td style="background-color: #ff8080; text-align: center"><p class="line862"> KO</td>
</tr>
<tr>  <td><span class="anchor" id="line-300"></span><p class="line862">xcosCodeGeneration</td>
  <td style="background-color: #ff8080; text-align: center"><p class="line862"> KO</td>
</tr>
<tr>  <td><span class="anchor" id="line-301"></span><p class="line862">xcos_compile</td>
  <td style="background-color: #ff8080; text-align: center"><p class="line862"> KO</td>
</tr>
<tr>  <td><span class="anchor" id="line-302"></span><p class="line862">xcosConfigureModelica</td>
  <td style="background-color: #ff8080; text-align: center"><p class="line862"> KO</td>
</tr>
<tr>  <td><span class="anchor" id="line-303"></span><p class="line862">xcos_open</td>
  <td style="background-color: #ff8080; text-align: center"><p class="line862"> KO</td>
</tr>
<tr>  <td><span class="anchor" id="line-304"></span><p class="line862">xcosPalAddBlock</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
</tr>
<tr>  <td><span class="anchor" id="line-305"></span><p class="line862">xcosPalAdd</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
</tr>
<tr>  <td><span class="anchor" id="line-306"></span><p class="line862">xcosPalExport</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
</tr>
<tr>  <td><span class="anchor" id="line-307"></span><p class="line862">xcosPal</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
</tr>
<tr>  <td><span class="anchor" id="line-308"></span><p class="line862">xcos_run</td>
  <td style="background-color: #ff8080; text-align: center"><p class="line862"> KO</td>
</tr>
<tr>  <td><span class="anchor" id="line-309"></span><p class="line862">xcosShowBlockWarning</td>
  <td style="background-color: #ff8080; text-align: center"><p class="line862"> KO</td>
</tr>
<tr>  <td><span class="anchor" id="line-310"></span><p class="line862">xcos_simulate</td>
  <td style="background-color: #ff8080; text-align: center"><p class="line862"> KO</td>
</tr>
</tbody></table></div><span class="anchor" id="line-311"></span><span class="anchor" id="line-312"></span><p class="line867">
<h2 id="Sundials_code_coverage">Sundials code coverage</h2>
<span class="anchor" id="line-313"></span><p class="line874">"Covering the code" means ensuring the whole correct behavior of the code. <span class="anchor" id="line-314"></span><span class="anchor" id="line-315"></span><p class="line874">To that effect, we run several tests that sollicit a major part of the code, the rest being the error handling, the non-extension parts and some unused Sundials features. <span class="anchor" id="line-316"></span><span class="anchor" id="line-317"></span><p class="line874">The following shell script checks that cvode.c and ida.c (the main programs) are as much sollicited as possible, assuming scilab was configured with --enable-code-coverage: <span class="anchor" id="line-318"></span><span class="anchor" id="line-319"></span><p class="line867"><img alt="/!\" height="15" src="/wiki_static/scilabTheme/img/alert.png" title="/!\" width="15" /> DRAFT <br>
 <br>
 <span class="anchor" id="line-320"></span><span class="anchor" id="line-321"></span><span class="anchor" id="line-322"></span><span class="anchor" id="line-323"></span><span class="anchor" id="line-324"></span><span class="anchor" id="line-325"></span><span class="anchor" id="line-326"></span><span class="anchor" id="line-327"></span><span class="anchor" id="line-328"></span><span class="anchor" id="line-329"></span><span class="anchor" id="line-330"></span><span class="anchor" id="line-331"></span><span class="anchor" id="line-332"></span><span class="anchor" id="line-333"></span><span class="anchor" id="line-334"></span><span class="anchor" id="line-335"></span><span class="anchor" id="line-336"></span><span class="anchor" id="line-337"></span><span class="anchor" id="line-338"></span><span class="anchor" id="line-339"></span><span class="anchor" id="line-340"></span><pre><span class="anchor" id="line-1-2"></span>#CVode (cvode.c):
<span class="anchor" id="line-2-2"></span>./bin/scilab -e 'test_run("scicos", "DoPri", "no_check_error_output"); test_run("scicos", "ExpRK", "no_check_error_output"); test_run("scicos", "ImpRK", "no_check_error_output"); importXcosDiagram("SCI/modules/xcos/demos/Temperature_Controller.xcos"); xcos_simulate(scs_m, 4); exit'
<span class="anchor" id="line-3-2"></span>
<span class="anchor" id="line-4-2"></span>#IDA (ida.c):
<span class="anchor" id="line-5-2"></span>./bin/scilab -e 'importXcosDiagram("SCI/modules/xcos/demos/ModelicaBlocks/Hydraulics.xcos"); xcos_simulate(scs_m, 4); exit'
<span class="anchor" id="line-6-2"></span>
<span class="anchor" id="line-7-2"></span>#find . -name "*.gcda" -not -name "*scicos*" -exec rm {} +
<span class="anchor" id="line-8-2"></span>make code-coverage
<span class="anchor" id="line-9-1"></span>
<span class="anchor" id="line-10-1"></span>if [./coverage/scilab-code-coverage.info &gt; 60.4%]
<span class="anchor" id="line-11-1"></span>  echo "||CVode (cvode.c)||&lt;: #80ff80&gt; OK||"  &gt;&amp;2
<span class="anchor" id="line-12-1"></span>else
<span class="anchor" id="line-13-1"></span>  echo "||CVode (cvode.c)||&lt;: #ff8080&gt; KO||"  &gt;&amp;2
<span class="anchor" id="line-14-1"></span>fi
<span class="anchor" id="line-15"></span>if [./coverage/scilab-code-coverage.info &gt; 55.5%]
<span class="anchor" id="line-16"></span>  echo "||IDA (ida.c)||&lt;: #80ff80&gt; OK||"  &gt;&amp;2
<span class="anchor" id="line-17"></span>else
<span class="anchor" id="line-18"></span>  echo "||IDA (ida.c)||&lt;: #ff8080&gt; KO||"  &gt;&amp;2
<span class="anchor" id="line-19"></span>fi</pre><span class="anchor" id="line-341"></span><span class="anchor" id="line-342"></span><div><table><tbody><tr>  <td><p class="line862">CVode (cvode.c)</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
</tr>
<tr>  <td><span class="anchor" id="line-343"></span><p class="line862">IDA (ida.c)</td>
  <td style="background-color: #80ff80; text-align: center"><p class="line862"> OK</td>
</tr>
</tbody></table></div><span class="anchor" id="line-344"></span><span class="anchor" id="line-345"></span><p class="line867"><img alt="/!\" height="15" src="/wiki_static/scilabTheme/img/alert.png" title="/!\" width="15" /> DRAFT <span class="anchor" id="line-346"></span><hr /><p class="line874"> <span class="anchor" id="line-347"></span><ul><li style="list-style-type:none"><p class="line891"><a href="./CategoryXcos.html">CategoryXcos</a> <span class="anchor" id="line-348"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
