<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Xcos/PublicAPI</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Xcos/PublicAPI</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Xcos_Public_API">Xcos Public API</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">This is the list of the Xcos public API. This Scilab functions/macros will be preserved across each Xcos release. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line867">
<h2 id="importXcosDiagram">importXcosDiagram</h2>
<span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line867"><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><pre><span class="anchor" id="line-1"></span>function result = importXcosDiagram(xcosFile)</pre><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><div><table><tbody><tr>  <td><p class="line862">result</td>
  <td><p class="line862">Boolean</td>
  <td><p class="line862">true on success, false otherwise</td>
</tr>
<tr>  <td><span class="anchor" id="line-12"></span><p class="line862">xcosFile</td>
  <td><p class="line862">String</td>
  <td><p class="line862">relative or absolute path to the Xcos diagram file</td>
</tr>
</tbody></table></div><span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line874">Load an Xcos diagram on the Scilab interpreter. The resulting diagram is loaded on an scs_m structure with a scicos mlist format. <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line867"><img alt="(!)" height="15" src="/wiki_static/scilabTheme/img/idea.png" title="(!)" width="15" /> This function doesn't load the Scicos libraries and doesn't need them. <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line867">
<h2 id="loadScicosLibs">loadScicosLibs</h2>
<span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line867"><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><pre><span class="anchor" id="line-1-1"></span>function loadScicosLibs()</pre><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line874">Load the Scicos engine libraries on Scilab. <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line867">
<h2 id="xcos_run">xcos_run</h2>
<span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line867"><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><pre><span class="anchor" id="line-1-2"></span>function xcos_run(xcosFile)</pre><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><div><table><tbody><tr>  <td><p class="line862">xcosFile</td>
  <td><p class="line862">String</td>
  <td><p class="line862">relative or absolute path to the Xcos diagram file</td>
</tr>
</tbody></table></div><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><p class="line874">Simulate the Xcos diagram. The function has the same behavior than the scicos_run but take an xcos diagram file instead of a diagram mlist. <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line867"><img alt="(!)" height="15" src="/wiki_static/scilabTheme/img/idea.png" title="(!)" width="15" /> This function need the Scicos libraries to be loaded before use. <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-39"></span><a href="./CategoryXcos.html">CategoryXcos</a> <span class="anchor" id="line-40"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
