<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Xcos/Examples/PID</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Xcos/Examples/PID</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h2 id="Xcos_Example:_Optimization_of_a_PID">Xcos Example: Optimization of a PID</h2>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">This page presents an example of Xcos API use. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line862">We will compute the optimal parameters of a <a class="https" href="https://en.wikipedia.org/wiki/PID_controller">PID controller</a>. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line862">All the necessary files are available in the archive <a class="attachment" href="attachments/Xcos(2f)Examples(2f)PID/PID.zip" title="">PID.zip</a>. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line874">In particular, the 'automatic_test.zcos' file contains the schema used in this example: <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867"><img alt="pid_schema.png" class="attachment" src="attachments/Xcos(2f)Examples(2f)PID/pid_schema.png" title="pid_schema.png" /> <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line874">First, we initialize Xcos by loading some important Xcos libraries. <span class="anchor" id="line-14"></span>Then, we load our diagram using importXcosDiagram, and set some initial parameters: <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line867"><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><pre><span class="anchor" id="line-1"></span>loadXcosLibs();
<span class="anchor" id="line-2"></span>
<span class="anchor" id="line-3"></span>importXcosDiagram('automatic_test.zcos');
<span class="anchor" id="line-4"></span>
<span class="anchor" id="line-5"></span>w0 = 2*%pi*100;
<span class="anchor" id="line-6"></span>m  = 0.5;
<span class="anchor" id="line-7"></span>K0 = 0.1;</pre><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line874">The goal here will be to find better values for w0, m, and K0 that give optimal results. <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line874">The goal here will be to find better values for w0, m, and K0 that give optimal results. <span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><p class="line874">Let's define some initial parameters. <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><pre><span class="anchor" id="line-1-1"></span>MaxEvalFunc = 10;
<span class="anchor" id="line-2-1"></span>Pfact  = 1;
<span class="anchor" id="line-3-1"></span>Ifact  = 1;
<span class="anchor" id="line-4-1"></span>h_step = 1e-3;  // the delta used to compute finite difference derivative
<span class="anchor" id="line-5-1"></span>x0     = [1;5]; // Initial parameters
<span class="anchor" id="line-6-1"></span>                // P is proportionnal to Pfact
<span class="anchor" id="line-7-1"></span>                // I is proportionnal to Ifact
<span class="anchor" id="line-8"></span>Lower = [0.01;0.01];
<span class="anchor" id="line-9"></span>Upper = [1000; 100];
<span class="anchor" id="line-10"></span>
<span class="anchor" id="line-11"></span>global Iter;
<span class="anchor" id="line-12"></span>Iter = 0;</pre><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><p class="line874">Once this is done, we define two functions: <span class="anchor" id="line-47"></span><ul><li>the objective function (f_pid) <span class="anchor" id="line-48"></span></li><li>the wrapper between the objective function and the 'optim' Scilab function <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span></li></ul><p class="line874">The objective function (we minimize the error between the reference signal (the square generator) and the output signal. <span class="anchor" id="line-51"></span>We also try to minimize the derivative of the output signal (so as ta have some kind of smooth command). <span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><pre><span class="anchor" id="line-1-2"></span>function y = f_pid(x)
<span class="anchor" id="line-2-2"></span>  global Iter;
<span class="anchor" id="line-3-2"></span>  %scicos_context.w0 = w0;
<span class="anchor" id="line-4-2"></span>  %scicos_context.m  = m;
<span class="anchor" id="line-5-2"></span>  %scicos_context.K0 = K0;
<span class="anchor" id="line-6-2"></span>  %scicos_context.P  = x(1)*Pfact;
<span class="anchor" id="line-7-2"></span>  %scicos_context.I  = x(2)*Ifact;
<span class="anchor" id="line-8-1"></span>  Iter = Iter + 1;
<span class="anchor" id="line-9-1"></span>  Info = scicos_simulate(scs_m,list(),%scicos_context,flag='nw');
<span class="anchor" id="line-10-1"></span>  y_error = mean(abs((block_output('values')(:,1) -  block_output('values')(:,2))));
<span class="anchor" id="line-11-1"></span>  y_diff  = mean(abs(diff(block_output('values')(:,2))));
<span class="anchor" id="line-12-1"></span>  y = 0.5*y_error + 0.5*1*y_diff; ...
<span class="anchor" id="line-13"></span>  printf('Evaluation %d - P = %f I = %f y = %f (y_error = %f, y_diff = %f)\n',Iter,x(1),x(2),y,y_error,y_diff);
<span class="anchor" id="line-14"></span>endfunction</pre><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><p class="line874">For the optim wrapper, we compute the value of the objective function and the gradient (using the Scilab derivative function). <span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><pre><span class="anchor" id="line-1-3"></span>function [f,df,ind] = my_optim_pid(x,ind)
<span class="anchor" id="line-2-3"></span>  f  = f_pid(x);
<span class="anchor" id="line-3-3"></span>  df = derivative(f_pid,x,h=h_step,order=4);
<span class="anchor" id="line-4-3"></span>endfunction</pre><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><p class="line874">Once these functions are defined, we launch a first simulation to see the initial behavior. <span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><pre><span class="anchor" id="line-1-4"></span>%scicos_context = [];
<span class="anchor" id="line-2-4"></span>%scicos_context.w0 = w0;
<span class="anchor" id="line-3-4"></span>%scicos_context.m  = m;
<span class="anchor" id="line-4-4"></span>%scicos_context.K0 = K0;
<span class="anchor" id="line-5-3"></span>%scicos_context.P = Pfact*x0(1);
<span class="anchor" id="line-6-3"></span>%scicos_context.I = Ifact*x0(2);
<span class="anchor" id="line-7-3"></span>
<span class="anchor" id="line-8-2"></span>Info = scicos_simulate(scs_m,list(),%scicos_context);</pre><span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span><p class="line874">The behavior shown by Xcos. <span class="anchor" id="line-90"></span><img alt="PID_Init.png" class="attachment" src="attachments/Xcos(2f)Examples(2f)PID/PID_Init.png" title="PID_Init.png" /> <span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><p class="line874">Now, we launch the optimization <span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><pre><span class="anchor" id="line-1-5"></span>[f_opt, x_opt] = optim(my_optim_pid,'b',Lower,Upper,x0,algo='qn','ar',MaxEvalFunc,MaxEvalFunc,1e-3,1e-3,[1e-3;1e-3]);</pre><span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><p class="line874">Finally, we launch a simulation using the optimized parameters to see the behavior of the loop. <span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><span class="anchor" id="line-104"></span><span class="anchor" id="line-105"></span><span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><pre><span class="anchor" id="line-1-6"></span>// We find a good solution, but it doesn't take into account the stability of the system.
<span class="anchor" id="line-2-5"></span>%scicos_context.w0 = w0; ...
<span class="anchor" id="line-3-5"></span>%scicos_context.m  = m; ...
<span class="anchor" id="line-4-5"></span>%scicos_context.K0 = K0; ...
<span class="anchor" id="line-5-4"></span>%scicos_context.P = x_opt(1)*Pfact;
<span class="anchor" id="line-6-4"></span>%scicos_context.I = x_opt(2)*Ifact;
<span class="anchor" id="line-7-4"></span>
<span class="anchor" id="line-8-3"></span>x_opt = [Pfact;Ifact].*x_opt;
<span class="anchor" id="line-9-2"></span>
<span class="anchor" id="line-10-2"></span>Info = scicos_simulate(scs_m,Info,%scicos_context);</pre><span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><p class="line874">The behavior shown by Xcos. <span class="anchor" id="line-112"></span><img alt="PID_Final.png" class="attachment" src="attachments/Xcos(2f)Examples(2f)PID/PID_Final.png" title="PID_Final.png" /> <span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-115"></span><a href="./CategoryXcos.html">CategoryXcos</a> <span class="anchor" id="line-116"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
