<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>xcos</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">xcos</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Xcos">Xcos</h1>
<span class="anchor" id="line-2"></span><p class="line874">Xcos is a graphical editor to design hybrid dynamical systems models. Models can be designed, loaded, saved, compiled and simulated. <span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h2 id="Standard_Palettes_and_Blocks">Standard Palettes and Blocks</h2>
<span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><ul><li>Signal processing  <span class="anchor" id="line-7"></span></li><li>Thermo-hydraulic blocks <span class="anchor" id="line-8"></span></li><li>Mathematical operations  <span class="anchor" id="line-9"></span></li><li>Discrete and continuous system blocks  <span class="anchor" id="line-10"></span></li><li>Electrical <span class="anchor" id="line-11"></span></li><li>User defined blocks <span class="anchor" id="line-12"></span></li><li>Annotations: text, LaTeX/MathML  <span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span></li></ul><p class="line867">
<h2 id="Model_Building_and_Edition">Model Building and Edition</h2>
<span class="anchor" id="line-15"></span><ul><li>Blocks selection from existing palettes <span class="anchor" id="line-16"></span></li><li>User-defined palettes <span class="anchor" id="line-17"></span></li><li>Superblocks management (Sub-diagram embedded in a single superblock for model reuse and simplification) <span class="anchor" id="line-18"></span></li><li>Configurable subsystems use <span class="anchor" id="line-19"></span></li><li>Conditionally executed subsystems creation <span class="anchor" id="line-20"></span></li><li>All Scilab data types available for signal definition <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span></li></ul><p class="line867">
<h2 id="Model_Customization">Model Customization</h2>
<span class="anchor" id="line-23"></span><ul><li>Scilab algorithms and hand-written code integration <span class="anchor" id="line-24"></span></li><li>Simulation parameters definition <span class="anchor" id="line-25"></span></li><li>Signals and blocks parameters adaptation <span class="anchor" id="line-26"></span></li><li>User defined blocks enabling Scilab and Modelica algorithms calls  <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span></li></ul><p class="line867">
<h2 id="Simulation">Simulation</h2>
<span class="anchor" id="line-29"></span><ul><li>Using solvers <span class="anchor" id="line-30"></span></li><li>Results analysis and visualization <span class="anchor" id="line-31"></span></li><li>Using C-code generation for better performances <span class="anchor" id="line-32"></span></li><li>Using Embedded Modelica compiler <span class="anchor" id="line-33"></span></li><li>Scilab analyzing and visualizing capabilities included <span class="anchor" id="line-34"></span></li><li>Batch simulation  <span class="anchor" id="line-35"></span></li></ul><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
