<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Xcos/SysML</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Xcos/SysML</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Xcos.2FSysML_:_implementation_of_a_bi-directionnal_mapping">Xcos/SysML : implementation of a bi-directionnal mapping</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867"><img alt="/!\" height="15" src="/wiki_static/scilabTheme/img/alert.png" title="/!\" width="15" /> remarks: <span class="anchor" id="line-4"></span><ul><li><p class="line891"><a class="http" href="http://etherpad.osuosl.org/iTWOivoWSZ">http://etherpad.osuosl.org/iTWOivoWSZ</a> <span class="anchor" id="line-5"></span></li><li><p class="line891"><a class="http" href="http://wiki.project.scilab.org/AGESYS">http://wiki.project.scilab.org/AGESYS</a> <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span></li></ul><p class="line867">
<h2 id="Introduction_to_Scilab_.2F_Xcos">Introduction to Scilab / Xcos</h2>
<span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line867">
<h3 id="The_main_diagram">The main diagram</h3>
<span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line874">Here is a simple Xcos diagram from the Scilab demonstration menu (Go to Xcos Demos menu, then select "Control System" / "Water Tank"). <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><p class="line867"><img alt="xcos_demo_watertank.png" class="attachment" src="attachments/Xcos(2f)SysML/xcos_demo_watertank.png" title="xcos_demo_watertank.png" /> <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><p class="line874">Each block can be connected to each other with two different kinds of link.  <span class="anchor" id="line-16"></span><ul><li>Event links connect to red ports. Event ports are represented by an arrow which could have an "in" or "out" direction. <span class="anchor" id="line-17"></span></li><li>Data links connect to black ports. Data ports are represented either by an arrow either by a square box. They could have either "in" or "out" or "inout" direction. <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span></li></ul><p class="line874">Here is an example of a block with one event input and two data inputs: <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><p class="line867"><img alt="xcos_cmscope.png" class="attachment" src="attachments/Xcos(2f)SysML/xcos_cmscope.png" title="xcos_cmscope.png" /> <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><p class="line867">
<h3 id="The_superblock_diagram_:_a_nested_diagram">The superblock diagram : a nested diagram</h3>
<span class="anchor" id="line-24"></span><p class="line874">A special case of block in Xcos diagram is the superblock block. The role of a superblock is to encapsulate a nested Xcos diagram. A superblock in Xcos is represented by this following picture : <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><p class="line867"><img alt="xcos_superblock.png" class="attachment" src="attachments/Xcos(2f)SysML/xcos_superblock.png" title="xcos_superblock.png" /> <span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><p class="line874">When double-clicking on the superblock, here is the diagram we can see.  <span class="anchor" id="line-29"></span>One must bear in mind, in this case, the superblock Xcos diagram has one input block and one output block. It should be aligned in the upper diagram with the super block which have one input data port and one output data port. <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line867"><img alt="xcos_demo_watertank_superblock.png" class="attachment" src="attachments/Xcos(2f)SysML/xcos_demo_watertank_superblock.png" title="xcos_demo_watertank_superblock.png" /> <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><p class="line867">
<h3 id="The_simulation_parameters">The simulation parameters</h3>
<span class="anchor" id="line-34"></span><p class="line874">Most of the blocks can accept user-defined values. For example, the clock block has the following parameters: <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><p class="line867"><img alt="xcos_bounce_diagram_clock_dialog.png" class="attachment" src="attachments/Xcos(2f)SysML/xcos_bounce_diagram_clock_dialog.png" title="xcos_bounce_diagram_clock_dialog.png" /> <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><p class="line874">For storing user defined values and other values needed for the simulation, every Xcos block has internal parameters. In Xcos format, these parameters are represented by either string matrices, float matrices or integer matrices.  <span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><p class="line874">Finally, every Xcos simulation has parameters to set the beginning time, the end time and tolerances of the simulation. <span class="anchor" id="line-41"></span>In Xcos editor, you can access these parameters via the menu "Simulation" / "Setup". Here is a snapshot of the simulation dialog: <span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><p class="line867"><img alt="xcos_setup_window.png" class="attachment" src="attachments/Xcos(2f)SysML/xcos_setup_window.png" title="xcos_setup_window.png" /> <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><p class="line874">In Xcos editor, you can specify the context of the diagram. By setting the context, we mean variable initialization for instance. This is accessible by selecting the menu "Simulation" / "Set Context". Here is a snapshot: <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><p class="line867"><img alt="xcos_set_context.png" class="attachment" src="attachments/Xcos(2f)SysML/xcos_set_context.png" title="xcos_set_context.png" /> <span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><p class="line874">When debugging Xcos simulation, it could be useful to generate debug information. This is accessible via the menu "Simulation" / "Execution Trace And Debug". Here is a snapshot of the dialog window: <span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><p class="line867"><img alt="Xcos_Execution_Trace_And_Debug.png" class="attachment" src="attachments/Xcos(2f)SysML/Xcos_Execution_Trace_And_Debug.png" title="Xcos_Execution_Trace_And_Debug.png" /> <span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><p class="line867">
<h2 id="Mapping_from_Xcos_diagrams_to_SysML_using_block_definition_diagrams_and_internal_block_diagrams">Mapping from Xcos diagrams to SysML using block definition diagrams and internal block diagrams</h2>
<span class="anchor" id="line-56"></span><p class="line867">
<h3 id="Mapping_between_the_main_Xcos_Diagram_and_SysML">Mapping between the main Xcos Diagram and SysML</h3>
<span class="anchor" id="line-57"></span><p class="line867">
<h4 id="Block_Definition_Diagram">Block Definition Diagram</h4>
<span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><p class="line874">As explained on the SysML specification, the Block Definition Diagram in SysML defines features of blocks and relationships between blocks such as associations, generalizations, and dependencies. It captures the definition of blocks in terms of properties and operations, and relationships such as a system hierarchy or a system classification tree. <span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><p class="line874">Here is the equivalent block definition diagram edited in Papyrus which represents the Xcos "Water Tank" demonstration. This is a fisrt step mapping. This diagram is not final and is an intermediate one. All the Xcos information are not present in this papyrus diagram. <span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><p class="line867"><img alt="papyrus_demo_watertank_schema.png" class="attachment" src="attachments/Xcos(2f)SysML/papyrus_demo_watertank_schema.png" title="papyrus_demo_watertank_schema.png" /> <span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><p class="line874">As you can see, the block definition diagram is composed of eleven SysML blocks. <span class="anchor" id="line-66"></span><ul><li>Each block has internal properties which represent the main internal Xcos block parameters.  <span class="anchor" id="line-67"></span></li><li>You can also remark that each block has some flow ports which describe the connection between each other. You can distinguish between event flow ports and data flow ports. <span class="anchor" id="line-68"></span></li><li>You can also notice that links between SysML blocks are not drawen. This is because roles between simulation blocks are in fact described in an internal block diagram. <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span></li></ul><p class="line874">Each block in Xcos diagram has internal properties. Each parameter of an Xcos block will be mapped within a block property. Here is the example of the CONST_m Xcos block mapped with all its properties in SysML. <span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><p class="line867"><img alt="block_parameters.PNG" class="attachment" src="attachments/Xcos(2f)SysML/block_parameters.PNG" title="block_parameters.PNG" /> <span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><p class="line874">In Papyrus, the simulation information such as the context, the solvers, etc should be modelised by a parent block. This parent block should have properties which describes these information needed for simulation: <span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><p class="line867"><img alt="papyrus_parentBlock.png" class="attachment" src="attachments/Xcos(2f)SysML/papyrus_parentBlock.png" title="papyrus_parentBlock.png" /> <span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><p class="line874">Here is the final block definition diagram of the main Scilab/Xcos diagram. In this diagram, we can see that the parent block is composed of all the simulation blocks. <span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><p class="line867"><img alt="papyrus_bdd_composition.png" class="attachment" src="attachments/Xcos(2f)SysML/papyrus_bdd_composition.png" title="papyrus_bdd_composition.png" /> <span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><p class="line867">
<h5 id="A8.3.2.2_Block::isEncapsulated">8.3.2.2 Block::isEncapsulated</h5>
<span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><ul><li style="list-style-type:none">If true, then the block is treated as a black box; a part typed by this black box can only be connected via its ports or <span class="anchor" id="line-85"></span>directly to its outer boundary. If false, or if a value is not present, then connections can be established to elements of its <span class="anchor" id="line-86"></span>internal structure via deep-nested connector ends. <span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span></li></ul><p class="line874">The block is treated as a black box, so always set it true for blocks with a native implementation. For super-blocks ones, set isEncapsulated=false and provide the implementation as internal block diagram. For mixed implementation, this flag can be used as a switch to choose the implementation (internal or native one). <span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span><p class="line867">
<h4 id="Internal_Block_Diagram">Internal Block Diagram</h4>
<span class="anchor" id="line-92"></span><p class="line874">As described in the SysML specification, the Internal Block Diagram in SysML captures the internal structure of a block in terms of properties and connectors between properties. A block can include properties to specify its values, parts, and references to other blocks. <span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><p class="line874">Here is the equivalent internal block diagram which represents the roles of the blocks between each other. <span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><p class="line867"><img alt="papyrus_demo_watertank_ibd.png" class="attachment" src="attachments/Xcos(2f)SysML/papyrus_demo_watertank_ibd.png" title="papyrus_demo_watertank_ibd.png" /> <span class="anchor" id="line-97"></span><span class="anchor" id="line-98"></span><p class="line874">As you can see, the internal block diagram is composed of eleven SysML parts.  <span class="anchor" id="line-99"></span><ul><li>Each parts are connected through their flowports to their corresponding parts by connectors. <span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span></li></ul><p class="line874">Concerning part flowports, when translating an Xcos diagram into a SysML internal block diagram, let's use the following rules: <span class="anchor" id="line-102"></span><ul><li>if data input is concerned, then use "in1" to "inXX" as name of the flow port <span class="anchor" id="line-103"></span></li><li>if data output is concerned, then use "out1" to "outXX" as name of the flow port <span class="anchor" id="line-104"></span></li><li>if event input is concerned, then use "ein1" to "einXX" as name of the flow port <span class="anchor" id="line-105"></span></li><li>if event output is concerned, then use "eout1" to "eoutXX" as name of the flow port <span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span></li></ul><p class="line867">
<h5 id="A9.3.2.2_FlowPort::isAtomic_.28SysML_1.2.29">9.3.2.2 FlowPort::isAtomic (SysML 1.2)</h5>
<span class="anchor" id="line-108"></span><ul><li style="list-style-type:none">This is a derived attribute (derived from the flow port’s type). For a flow port typed by a flow specification the value of <span class="anchor" id="line-109"></span>this attribute is False, otherwise the value is True. <span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span></li></ul><p class="line874">By default, this attribute should always be set to True. <span class="anchor" id="line-112"></span><span class="anchor" id="line-113"></span><p class="line867">
<h5 id="A9.3.2.2_FlowPort::FlowDirection_.28SysML_1.2.29">9.3.2.2 FlowPort::FlowDirection (SysML 1.2)</h5>
<span class="anchor" id="line-114"></span><ul><li style="list-style-type:none">Indicates the direction in which an atomic flow port relays its items. If the direction is set to “in,” then the items are <span class="anchor" id="line-115"></span>relayed from an external connector via the flow port into the flow port’s owner (or one of its parts). If the direction is <span class="anchor" id="line-116"></span>set to “out,” then the items are relayed from the flow port’s owner, via the flow port, through an external connector <span class="anchor" id="line-117"></span>attached to the flow port. If the direction is set to “inout,” then items can flow both ways. By default, the value is <span class="anchor" id="line-118"></span>inout. <span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span></li></ul><p class="line874">As mentionned in introduction, ports are either event ports or data ports. <span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><p class="line874">Data ports are divided into two sub-categories: <span class="anchor" id="line-123"></span><ul><li><p class="line862">explicit ports. The data which flows on this port is described by explicit differential equation. <a class="nonexistent" href="./FlowDirection.html">FlowDirection</a> could be either "in" or "out". They are represented in Scilab/Xcos diagram by arrows. <span class="anchor" id="line-124"></span></li><li><p class="line862">implicit ports. This is the modelica behaviour. The data which flows on this port is described by implicit differential equations. <a class="nonexistent" href="./FlowDirection.html">FlowDirection</a> should be "inout". They are represented in Scilab/Xcos diagram by square boxes. <span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span></li></ul><p class="line874">Here is an exemple of explicit ports in an Scilab/Xcos diagram : <span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span><p class="line867"><img alt="xcos_gainblk.png" class="attachment" src="attachments/Xcos(2f)SysML/xcos_gainblk.png" title="xcos_gainblk.png" /> <span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><p class="line874">Here is an exemple of implicit ports in an Scilab/Xcos diagram : <span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><p class="line867"><img alt="xcos_resistor.png" class="attachment" src="attachments/Xcos(2f)SysML/xcos_resistor.png" title="xcos_resistor.png" /> <span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><p class="line874">Indeed, differential equations can be divided in two parts: <span class="anchor" id="line-135"></span><ul><li>explicit differential equations described by the following set of equations: <span class="anchor" id="line-136"></span><ul><li><p class="line891"><img align="absmiddle" alt="$$\dot{x}(t) = g( x(t), t )$$" src="/Xcos/SysML?action=AttachFile&amp;do=get&amp;target=latex_013b43bfda887291b083b8e246f9c0d704d71d70_p1.png" title="$$\dot{x}(t) = g( x(t), t )$$" /> <span class="anchor" id="line-137"></span></li><li><p class="line891"><img align="absmiddle" alt="$$y(t) = h( x(t), t)$$" src="/Xcos/SysML?action=AttachFile&amp;do=get&amp;target=latex_21e9f5223534df08819d848b036ffc709bab401e_p1.png" title="$$y(t) = h( x(t), t)$$" /> <span class="anchor" id="line-138"></span></li></ul></li><li>implicit differential equations used in modelica description language described as follow: <span class="anchor" id="line-139"></span><ul><li><p class="line891"><img align="absmiddle" alt="$$0 = f( \dot{x}(t), x(t), y(t), t )$$" src="/Xcos/SysML?action=AttachFile&amp;do=get&amp;target=latex_cb2b16460339a638605872c38a7da8d2f8831a6f_p1.png" title="$$0 = f( \dot{x}(t), x(t), y(t), t )$$" /> <span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span></li></ul></li></ul><p class="line874">When a modelica description is used, Xcos use a modelica compiler to transform the implicit differential equation into a set of explicit differential equations. <span class="anchor" id="line-142"></span>The modelica implicit equation description is then replaced by the new explicit differential equations. The diagram could then be simulated using xcos traditionnal solvers. <span class="anchor" id="line-143"></span><span class="anchor" id="line-144"></span><p class="line874">For event ports, Flowdirection cannot be "inout". The possible values are only "in" and "out". <span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span><p class="line874">Concerning block flow ports, when translating an Xcos diagram into a SysML diagram, let's use the following rules: <span class="anchor" id="line-147"></span><ul><li>if data input is concerned, then use "in1" to "inXX" as name of the flow port <span class="anchor" id="line-148"></span></li><li>if data output is concerned, then use "out1" to "outXX" as name of the flow port <span class="anchor" id="line-149"></span></li><li>if event input is concerned, then use "ein1" to "einXX" as name of the flow port <span class="anchor" id="line-150"></span></li><li>if event output is concerned, then use "eout1" to "eoutXX" as name of the flow port <span class="anchor" id="line-151"></span><span class="anchor" id="line-152"></span></li></ul><p class="line867">
<h5 id="A9.3.2.2_FlowPort::isConjugated_.28SysML_1.2.29">9.3.2.2 FlowPort::isConjugated (SysML 1.2)</h5>
<span class="anchor" id="line-153"></span><ul><li style="list-style-type:none">If set to True, then all the directions of the flow properties specified by the flow specification that types a nonatomic <span class="anchor" id="line-154"></span>flow port are relayed in the opposite direction. By default, the value is False. <span class="anchor" id="line-155"></span><span class="anchor" id="line-156"></span></li></ul><p class="line874">This attribute should always be set to False. <span class="anchor" id="line-157"></span><span class="anchor" id="line-158"></span><p class="line867">
<h5 id="B.4_Transitioning_SysML_1.2_Flow_Ports_to_SysML_1.3_Ports">B.4 Transitioning SysML 1.2 Flow Ports to SysML 1.3 Ports</h5>
<span class="anchor" id="line-159"></span><p class="line874">As explained in annexe B.4, flow ports are deprecated since SysML 1.3. In our case,  <span class="anchor" id="line-160"></span>we will only follow step 1) 2) 4) of the guidelines. <span class="anchor" id="line-161"></span><span class="anchor" id="line-162"></span><ul><li>1. Decide if the port should be converted to an proxy port,a full port, or an unstereotyped port. <span class="anchor" id="line-163"></span></li><li>2. Based on the decision in step 1, create a block (for proxy ports, it must be an interface block specifically). <span class="anchor" id="line-164"></span></li><li>3. If the original flow port is non-atomic: <span class="anchor" id="line-165"></span><ul><li>a. Copy all the flow properties owned by the flow port's type, a flow specification, to the block created in step 2 (meaning the flow properties will be owned by the newly created block). <span class="anchor" id="line-166"></span></li><li>b. Replace the type of the port with the block created in step 2. <span class="anchor" id="line-167"></span></li><li>c. Remove the flow port stereotype from the port. <span class="anchor" id="line-168"></span></li><li><p class="line862">d. Based on the decision in step 1, apply the <a class="nonexistent" href="./ProxyPort.html">ProxyPort</a> or <a class="nonexistent" href="./FullPort.html">FullPort</a> stereotype, or do nothing if the decision is not to use either one. <span class="anchor" id="line-169"></span></li><li><p class="line862">e. If the proxy stereotype is applied in step 3d, and there is a single connector from the port to a part, the <a class="nonexistent" href="./BindingConnector.html">BindingConnector</a> may be applied to the connector. <span class="anchor" id="line-170"></span></li><li>f. If the flow specification is not referenced by other model elements, delete it. <span class="anchor" id="line-171"></span></li></ul></li><li>4. If the original flow port is atomic: <span class="anchor" id="line-172"></span><ul><li>a. On the block created in step 2, specify a flow property typed by the same type as the flow port and with the same direction as the original flow port. <span class="anchor" id="line-173"></span></li><li>b. Do steps b to d from step 3 about non-atomic flow ports. <span class="anchor" id="line-174"></span><span class="anchor" id="line-175"></span><span class="anchor" id="line-176"></span></li></ul></li></ul><p class="line867">
<h3 id="Mapping_between_the_superblock_diagram_and_SysML">Mapping between the superblock diagram and SysML</h3>
<span class="anchor" id="line-177"></span><p class="line867">
<h4 id="Block_Definition_diagram">Block Definition diagram</h4>
<span class="anchor" id="line-178"></span><p class="line874">Here is the Papyrus translation block definition diagram of the superblock diagram. This is a first step mapping. This diagram is an intermediate one. The aim of this diagram is to show the steps into mapping an Xcos diagram into SysML. <span class="anchor" id="line-179"></span><span class="anchor" id="line-180"></span><p class="line867"><img alt="papyrus_demo_watertank_superblock_diagram.png" class="attachment" src="attachments/Xcos(2f)SysML/papyrus_demo_watertank_superblock_diagram.png" title="papyrus_demo_watertank_superblock_diagram.png" /> <span class="anchor" id="line-181"></span><span class="anchor" id="line-182"></span><p class="line874">A superblock diagram has simulation parameters such as its context. As seen in previous section with the main block definition diagram, these information are stored in a parent block. The relationship between parent block and the simulation blocks is a composition relationship. Here is the final block definition diagram of the nested superblock diagram. <span class="anchor" id="line-183"></span><span class="anchor" id="line-184"></span><p class="line867"><img alt="papyrus_demo_watertank_superblock_diagram_composition.png" class="attachment" src="attachments/Xcos(2f)SysML/papyrus_demo_watertank_superblock_diagram_composition.png" title="papyrus_demo_watertank_superblock_diagram_composition.png" /> <span class="anchor" id="line-185"></span><span class="anchor" id="line-186"></span><p class="line867">
<h4 id="Internal_Block_Diagram-1">Internal Block Diagram</h4>
<span class="anchor" id="line-187"></span><p class="line874">One must bear in mind, the block definition diagram does not capture the roles between Xcos Blocks. We have to introduce the internal block diagram in order to precise the role of the Xcos blocks between each others. Here, you can find the internal block diagram of the nested superblock diagram. For information, the internal block diagram of the superblock has one external flowport which direction is "in" and one external flowport which direction is "out". This is coherent with the upper internal block diagram where the SUPER_f block has one "in" flowport and one "out" flowport. <span class="anchor" id="line-188"></span><span class="anchor" id="line-189"></span><p class="line867"><img alt="papyrus_superblock_ibd.png" class="attachment" src="attachments/Xcos(2f)SysML/papyrus_superblock_ibd.png" title="papyrus_superblock_ibd.png" />  <span class="anchor" id="line-190"></span><span class="anchor" id="line-191"></span><span class="anchor" id="line-192"></span><span class="anchor" id="line-193"></span><p class="line867">
<h2 id="Mapping_from_Xcos_diagrams_to_SysML_using_activity_diagrams">Mapping from Xcos diagrams to SysML using activity diagrams</h2>
<span class="anchor" id="line-194"></span><span class="anchor" id="line-195"></span><p class="line874">Here is an example of mapping of the Scilab/Xcos "Water tank" demonstration : <span class="anchor" id="line-196"></span><span class="anchor" id="line-197"></span><p class="line867"><img alt="WaterTank.PNG" class="attachment" src="attachments/Xcos(2f)SysML/WaterTank.PNG" title="WaterTank.PNG" /> <span class="anchor" id="line-198"></span><span class="anchor" id="line-199"></span><p class="line867">
<h3 id="Mapping_a_Simple_Xcos_block">Mapping a Simple Xcos block</h3>
<span class="anchor" id="line-200"></span><span class="anchor" id="line-201"></span><p class="line874">Each Xcos block is mapped into a call-behaviour item which points to an activity defined in a library. <span class="anchor" id="line-202"></span>A call behavior action may be added to a SysML activity diagram to invoke the behavior of another activity, previously specified in its own activity diagram. <span class="anchor" id="line-203"></span><span class="anchor" id="line-204"></span><p class="line874">For instance in the Scilab/Xcos diagram, the SUMMATION block has two data inputs and one input data.  <span class="anchor" id="line-205"></span>In the SysML library, the corresponding activity has thus two parameters set as input and one parameter set as output. <span class="anchor" id="line-206"></span><span class="anchor" id="line-207"></span><p class="line867">
<h3 id="Mapping_the_Xcos_block_parameters">Mapping the Xcos block parameters</h3>
<span class="anchor" id="line-208"></span><span class="anchor" id="line-209"></span><p class="line874">User can set attributes of Xcos block by double-clicking on the block for example. In our Xcos diagram example, if user double-click on the PID Xcos block, a dialog window is opened and user is told to enter its values of proportional gain, integral gain and derivative gain. <span class="anchor" id="line-210"></span><span class="anchor" id="line-211"></span><p class="line867"><img alt="xcos_PID_dialog.png" class="attachment" src="attachments/Xcos(2f)SysML/xcos_PID_dialog.png" title="xcos_PID_dialog.png" /> <span class="anchor" id="line-212"></span><span class="anchor" id="line-213"></span><p class="line874">Under Papyrus, we will use the eannotations of the activity pointed by the call-behaviour item. <span class="anchor" id="line-214"></span><span class="anchor" id="line-215"></span><p class="line867">
<h3 id="Mapping_a_Superblock_Xcos_block">Mapping a Superblock Xcos block</h3>
<span class="anchor" id="line-216"></span><p class="line874">For a superblock, the idea is the same. A superblock is mapped with a call-behaviour which points to a nested activity diagram. The number of inputs and outputs of the super block call behaviour and the nested activity diagram should be coherent. In our above mapping example, the superblock is represented in red colour. <span class="anchor" id="line-217"></span><span class="anchor" id="line-218"></span><p class="line874">Here you can find the mapped encapsulated SysML diagram edited with Papyrus : <span class="anchor" id="line-219"></span><span class="anchor" id="line-220"></span><p class="line867"><img alt="SUPER_f.PNG" class="attachment" src="attachments/Xcos(2f)SysML/SUPER_f.PNG" title="SUPER_f.PNG" /> <span class="anchor" id="line-221"></span><span class="anchor" id="line-222"></span><p class="line867">
<h3 id="Mapping_the_Xcos_links">Mapping the Xcos links</h3>
<span class="anchor" id="line-223"></span><span class="anchor" id="line-224"></span><p class="line874">Xcos has two different kinds of link between blocks <span class="anchor" id="line-225"></span><ul><li>data links. Data flows from blocks to blocks with these links. <span class="anchor" id="line-226"></span></li><li>event links. Events are propagated between blocks with these links. They are painted in red colour in Xcos Schema. <span class="anchor" id="line-227"></span><span class="anchor" id="line-228"></span></li></ul><p class="line874">For example, in the water tank Scilab/Xcos demonstration, the CMSCOPE block has two input data ports and one event port. <span class="anchor" id="line-229"></span><span class="anchor" id="line-230"></span><p class="line867"><img alt="xcos_cmscope.png" class="attachment" src="attachments/Xcos(2f)SysML/xcos_cmscope.png" title="xcos_cmscope.png" /> <span class="anchor" id="line-231"></span><span class="anchor" id="line-232"></span><p class="line874">In SysML diagram, these links will be mapped by object flows. <span class="anchor" id="line-233"></span><span class="anchor" id="line-234"></span><p class="line874">If the xcos link deals with event, then the corresponding object flow will get a Discrete stereotype. <span class="anchor" id="line-235"></span>To the contrary, if the xcos link deals with data, then the corresponding object flow will get a Continuous stereotype. <span class="anchor" id="line-236"></span><span class="anchor" id="line-237"></span><p class="line874">When mapping the links between the call-behaviour items with object flows, we will use the following rules : <span class="anchor" id="line-238"></span><ul><li>if data input is concerned, then use "in1" to "inXX" as name of the argument <span class="anchor" id="line-239"></span></li><li>if data output is concerned, then use "out1" to "outXX" as name of the result <span class="anchor" id="line-240"></span></li><li>if event input is concerned, then use "ein1" to "einXX" as name of the argument <span class="anchor" id="line-241"></span></li><li>if event output is concerned, then use "eout1" to "eoutXX" as name of the result <span class="anchor" id="line-242"></span><span class="anchor" id="line-243"></span></li></ul><p class="line867">
<h3 id="Mapping_the_Xcos_schema_specific_information">Mapping the Xcos schema specific information</h3>
<span class="anchor" id="line-244"></span><p class="line874">An Xcos schema has specific data used for all blocks such as solver, solver tolerances, end of simulation time, etc... <span class="anchor" id="line-245"></span><span class="anchor" id="line-246"></span><p class="line874">Here is the Scilab/Xcos simulation setup used to set these parameters: <span class="anchor" id="line-247"></span><span class="anchor" id="line-248"></span><p class="line867"><img alt="xcos_setup_window.png" class="attachment" src="attachments/Xcos(2f)SysML/xcos_setup_window.png" title="xcos_setup_window.png" /> <span class="anchor" id="line-249"></span><span class="anchor" id="line-250"></span><p class="line874">For such information, we chose to map all these information as EAnnotation of the root activity in Papyrus. <span class="anchor" id="line-251"></span><span class="anchor" id="line-252"></span><p class="line867">
<h2 id="Mapping_an_optimization_use_case">Mapping an optimization use case</h2>
<span class="anchor" id="line-253"></span><span class="anchor" id="line-254"></span><p class="line867">
<h3 id="AgeSys_usecase">AgeSys usecase</h3>
<span class="anchor" id="line-255"></span><p class="line874">Here is the use case:  <span class="anchor" id="line-256"></span><ol type="1"><li>The system designer is using Papyrus <span class="anchor" id="line-257"></span><ol type="1"><li>He creates a block with a given number of inputs and types <span class="anchor" id="line-258"></span></li><li>He defines the parameters which would be proprieties under Papyrus <span class="anchor" id="line-259"></span></li><li>He asks the automaticien to define theses parameters for a given configuration <span class="anchor" id="line-260"></span></li></ol></li><li>The domain-specific expert is using Xcos <span class="anchor" id="line-261"></span><ol type="1"><li>He imports the parametric block as a superblock <span class="anchor" id="line-262"></span></li><li>He implements the superblock in Xcos <span class="anchor" id="line-263"></span></li><li>He finds a solution to determine the parameter using optimisation or manually <span class="anchor" id="line-264"></span></li></ol></li><li>The system designer is using Papyrus <span class="anchor" id="line-265"></span><ol type="1"><li>He imports the Xcos diagram as an extern documentation item <span class="anchor" id="line-266"></span></li><li>He imports the found parameters values in Papyrus <span class="anchor" id="line-267"></span></li><li>He uses Papyrus to have a high-level view of the project <span class="anchor" id="line-268"></span><span class="anchor" id="line-269"></span></li></ol></li></ol><p class="line874">We have been thinking about this use case. However the parametric diagram is not available in Papyrus.  <span class="anchor" id="line-270"></span><span class="anchor" id="line-271"></span><p class="line874">Here is the definition of the parametric diagram as shown in 10.3.1.2 of SysML specification <span class="anchor" id="line-272"></span><ul><li style="list-style-type:none">A parametric diagram is defined as a restricted form of internal block diagram. A parametric diagram may contain <span class="anchor" id="line-273"></span>constraint properties and their parameters, along with other properties from within the internal block context. All <span class="anchor" id="line-274"></span>properties that appear, other than the constraints themselves, must either be bound directly to a constraint parameter, or <span class="anchor" id="line-275"></span>contain a property that is bound to one (through any number of levels of containment). <span class="anchor" id="line-276"></span><span class="anchor" id="line-277"></span></li></ul><p class="line874">Here is a parametric diagram from the SysML 1.3 specification : <span class="anchor" id="line-278"></span><span class="anchor" id="line-279"></span><p class="line867"><img alt="parametric_from_spec.png" class="attachment" src="attachments/Xcos(2f)SysML/parametric_from_spec.png" title="parametric_from_spec.png" /> <span class="anchor" id="line-280"></span><span class="anchor" id="line-281"></span><p class="line862">Assuming step 1 is achieved for the w:<a class="nonexistent" href="./TotalWeight.html">TotalWeight</a> constraint block, the domain-specific expert imports that SysML block into a superblock in Xcos (step 2.1). Its first role is to implement this superblock in Xcos. <span class="anchor" id="line-282"></span>The superblock imported in Xcos has four inputs and one output.  <span class="anchor" id="line-283"></span><span class="anchor" id="line-284"></span><p class="line867"><img alt="superblock_parametric.png" class="attachment" src="attachments/Xcos(2f)SysML/superblock_parametric.png" title="superblock_parametric.png" /> <span class="anchor" id="line-285"></span><span class="anchor" id="line-286"></span><p class="line874">Here is the implementation of the Xcos superblock (step 2.2). <span class="anchor" id="line-287"></span><span class="anchor" id="line-288"></span><p class="line867"><img alt="superblock_implementation_parametric.png" class="attachment" src="attachments/Xcos(2f)SysML/superblock_implementation_parametric.png" title="superblock_implementation_parametric.png" /> <span class="anchor" id="line-289"></span><span class="anchor" id="line-290"></span><p class="line874">We can notice that the implementation is coherent with the superblock itself. We can imagine that the domain-specific expert simulates then the overall system and finds the best parameters that fit its model (step 2.3) <span class="anchor" id="line-291"></span><span class="anchor" id="line-292"></span><p class="line874">Then in step 3, the system designer imports the xcos diagram in Papyrus, imports the found best parameters values and navigates through the SysML project. <span class="anchor" id="line-293"></span><span class="anchor" id="line-294"></span><p class="line862">When the system designer has no idea of what could be an input or output, he can use implicit ports. Here is the same example from the SysML specification parametric diagram. The system designer is interested by w:<a class="nonexistent" href="./TotalWeight.html">TotalWeight</a> but every parameters could be an input or an output (step 1.1 1.2 1.3). Here is the superblock diagram when imported from SysML (step 2.1) : <span class="anchor" id="line-295"></span><span class="anchor" id="line-296"></span><p class="line867"><img alt="implicit_superblock.png" class="attachment" src="attachments/Xcos(2f)SysML/implicit_superblock.png" title="implicit_superblock.png" /> <span class="anchor" id="line-297"></span><span class="anchor" id="line-298"></span><p class="line874">The domain-specific expert could implement this nested diagram of the superblock like this : <span class="anchor" id="line-299"></span><span class="anchor" id="line-300"></span><p class="line867"><img alt="implicit_superblock_implementation.png" class="attachment" src="attachments/Xcos(2f)SysML/implicit_superblock_implementation.png" title="implicit_superblock_implementation.png" /> <span class="anchor" id="line-301"></span><span class="anchor" id="line-302"></span><p class="line874">One must bear in mind that Xcos port used for that implementation are square ports. It means they are implicit. There is no given direction for the data flowing throw these kind of ports. <span class="anchor" id="line-303"></span><span class="anchor" id="line-304"></span><span class="anchor" id="line-305"></span><p class="line874">We have added in next part an optimization process in Scilab/Xcos which could give an idea of optimization process using Scilab / Xcos. <span class="anchor" id="line-306"></span><span class="anchor" id="line-307"></span><p class="line867">
<h3 id="Example_of_optimization_using_Scilab.2FXcos">Example of optimization using Scilab/Xcos</h3>
<span class="anchor" id="line-308"></span><span class="anchor" id="line-309"></span><p class="line874">Here is the modified "Water tank" demonstration used to optimize the Proportional Integral Derivative controler used to regulate the water tank level. <span class="anchor" id="line-310"></span><span class="anchor" id="line-311"></span><p class="line867"><img alt="xcos_demo_watertank_automatic.png" class="attachment" src="attachments/Xcos(2f)SysML/xcos_demo_watertank_automatic.png" title="xcos_demo_watertank_automatic.png" /> <span class="anchor" id="line-312"></span><span class="anchor" id="line-313"></span><p class="line874">The variable parameters are set in the context of the root diagram P, I, D as shown in the PID user-defined values dialog window. <span class="anchor" id="line-314"></span><span class="anchor" id="line-315"></span><p class="line867"><img alt="xcos_PID_window.png" class="attachment" src="attachments/Xcos(2f)SysML/xcos_PID_window.png" title="xcos_PID_window.png" /> <span class="anchor" id="line-316"></span><span class="anchor" id="line-317"></span><p class="line874">First, we initialize Xcos by loading some important Xcos libraries (done by calling loadXcosLibs()). Then, we load our diagram using importXcosDiagram.  <span class="anchor" id="line-318"></span><span class="anchor" id="line-319"></span><p class="line867"><span class="anchor" id="line-320"></span><span class="anchor" id="line-321"></span><span class="anchor" id="line-322"></span><span class="anchor" id="line-323"></span><span class="anchor" id="line-324"></span><pre><span class="anchor" id="line-1"></span>// load important libs and diagram
<span class="anchor" id="line-2"></span>loadXcosLibs();
<span class="anchor" id="line-3"></span>
<span class="anchor" id="line-4"></span>importXcosDiagram('demo_watertank_automatic.xcos');</pre><span class="anchor" id="line-325"></span><span class="anchor" id="line-326"></span><p class="line874">Let's define some parameters. <span class="anchor" id="line-327"></span><span class="anchor" id="line-328"></span><p class="line867"><span class="anchor" id="line-329"></span><span class="anchor" id="line-330"></span><span class="anchor" id="line-331"></span><span class="anchor" id="line-332"></span><span class="anchor" id="line-333"></span><span class="anchor" id="line-334"></span><span class="anchor" id="line-335"></span><span class="anchor" id="line-336"></span><span class="anchor" id="line-337"></span><span class="anchor" id="line-338"></span><span class="anchor" id="line-339"></span><span class="anchor" id="line-340"></span><span class="anchor" id="line-341"></span><span class="anchor" id="line-342"></span><span class="anchor" id="line-343"></span><span class="anchor" id="line-344"></span><pre><span class="anchor" id="line-1-1"></span>// Let's define some parameters
<span class="anchor" id="line-2-1"></span>MaxEvalFunc = 10;
<span class="anchor" id="line-3-1"></span>Pfact  = 1.0;
<span class="anchor" id="line-4-1"></span>Ifact = 1.0;
<span class="anchor" id="line-5"></span>Dfact  = 1.0;
<span class="anchor" id="line-6"></span>h_step = 1e-3;  // the delta used to compute finite difference derivative
<span class="anchor" id="line-7"></span>x0     = [1;1;1]; // Initial parameters
<span class="anchor" id="line-8"></span>                // P is proportionnal to Pfact
<span class="anchor" id="line-9"></span>                // I is proportionnal t  Ifact
<span class="anchor" id="line-10"></span>                // D is proportionnal to Dfact
<span class="anchor" id="line-11"></span>Lower = [0.01; 0.01; 0.01];
<span class="anchor" id="line-12"></span>Upper = [10; 10; 10];
<span class="anchor" id="line-13"></span>
<span class="anchor" id="line-14"></span>global Iter;
<span class="anchor" id="line-15"></span>Iter = 0;</pre><span class="anchor" id="line-345"></span><span class="anchor" id="line-346"></span><p class="line874">Once this is done, we define two functions: <span class="anchor" id="line-347"></span><span class="anchor" id="line-348"></span><ul><li>the objective function (f_pid) <span class="anchor" id="line-349"></span></li><li>the wrapper between the objective function and the 'optim' Scilab function  <span class="anchor" id="line-350"></span><span class="anchor" id="line-351"></span></li></ul><p class="line874">The objective function (we minimize the error between the reference signal (the square generator) and the output signal. We also try to minimize the derivative of the output signal (so as ta have some kind of smooth command).  <span class="anchor" id="line-352"></span><span class="anchor" id="line-353"></span><p class="line867"><span class="anchor" id="line-354"></span><span class="anchor" id="line-355"></span><span class="anchor" id="line-356"></span><span class="anchor" id="line-357"></span><span class="anchor" id="line-358"></span><span class="anchor" id="line-359"></span><span class="anchor" id="line-360"></span><span class="anchor" id="line-361"></span><span class="anchor" id="line-362"></span><span class="anchor" id="line-363"></span><span class="anchor" id="line-364"></span><span class="anchor" id="line-365"></span><span class="anchor" id="line-366"></span><pre><span class="anchor" id="line-1-2"></span>function y = f_pid(x)
<span class="anchor" id="line-2-2"></span>  global Iter;
<span class="anchor" id="line-3-2"></span>  %scicos_context.P  = x(1)*Pfact;
<span class="anchor" id="line-4-2"></span>  %scicos_context.I  = x(2)*Ifact;
<span class="anchor" id="line-5-1"></span>  %scicos_context.D  = x(3)*Dfact;
<span class="anchor" id="line-6-1"></span>  Iter = Iter + 1;
<span class="anchor" id="line-7-1"></span>  Info = scicos_simulate(scs_m,list(),%scicos_context,flag='nw');
<span class="anchor" id="line-8-1"></span>  y_error = mean(abs((block_output('values')(:,1) -  block_output('values')(:,2))));
<span class="anchor" id="line-9-1"></span>  y_diff  = mean(abs(diff(block_output('values')(:,2))));
<span class="anchor" id="line-10-1"></span>  y = 0.5*y_error + 0.5*1*y_diff; ...
<span class="anchor" id="line-11-1"></span>  printf('Evaluation %d - P = %f I = %f D = %f y = %f (y_error = %f, y_diff = %f)\n', Iter, x(1), x(2), x(3), y, y_error, y_diff);
<span class="anchor" id="line-12-1"></span>endfunction</pre><span class="anchor" id="line-367"></span><span class="anchor" id="line-368"></span><p class="line874">For the optim wrapper, we compute the value of the objective function and the gradient (using the Scilab derivative function). <span class="anchor" id="line-369"></span><span class="anchor" id="line-370"></span><p class="line867"><span class="anchor" id="line-371"></span><span class="anchor" id="line-372"></span><span class="anchor" id="line-373"></span><span class="anchor" id="line-374"></span><span class="anchor" id="line-375"></span><pre><span class="anchor" id="line-1-3"></span>function [f,df,ind] = my_optim_pid(x,ind)
<span class="anchor" id="line-2-3"></span>  f  = f_pid(x);
<span class="anchor" id="line-3-3"></span>  df = derivative(f_pid,x,h=h_step,order=4);
<span class="anchor" id="line-4-3"></span>endfunction</pre><span class="anchor" id="line-376"></span><span class="anchor" id="line-377"></span><p class="line874">Once these functions are defined, we launch a first simulation to see the initial behavior. <span class="anchor" id="line-378"></span><span class="anchor" id="line-379"></span><p class="line867"><span class="anchor" id="line-380"></span><span class="anchor" id="line-381"></span><span class="anchor" id="line-382"></span><span class="anchor" id="line-383"></span><span class="anchor" id="line-384"></span><span class="anchor" id="line-385"></span><pre><span class="anchor" id="line-1-4"></span>%scicos_context = [];
<span class="anchor" id="line-2-4"></span>%scicos_context.P = Pfact*x0(1);
<span class="anchor" id="line-3-4"></span>%scicos_context.I = Pfact*x0(2);
<span class="anchor" id="line-4-4"></span>%scicos_context.D = Dfact*x0(3);
<span class="anchor" id="line-5-2"></span>Info = scicos_simulate(scs_m,list(),%scicos_context,'nw');</pre><span class="anchor" id="line-386"></span><span class="anchor" id="line-387"></span><p class="line874">Here is the initial behaviour with default PID values: <span class="anchor" id="line-388"></span><span class="anchor" id="line-389"></span><p class="line867"><img alt="xcos_default_PID_regulation_scope.png" class="attachment" src="attachments/Xcos(2f)SysML/xcos_default_PID_regulation_scope.png" title="xcos_default_PID_regulation_scope.png" /> <span class="anchor" id="line-390"></span><span class="anchor" id="line-391"></span><p class="line874">Now, we launch the optimization. <span class="anchor" id="line-392"></span><span class="anchor" id="line-393"></span><p class="line867"><span class="anchor" id="line-394"></span><span class="anchor" id="line-395"></span><pre><span class="anchor" id="line-1-5"></span>[f_opt, x_opt] = optim(my_optim_pid,'b',Lower,Upper,x0,algo='qn','ar',MaxEvalFunc,MaxEvalFunc,1e-3,1e-3,[1e-3;1e-3;1e-3]);</pre><span class="anchor" id="line-396"></span><span class="anchor" id="line-397"></span><p class="line874">Finally, we launch a simulation using the optimized parameters to see the behaviour of the loop.  <span class="anchor" id="line-398"></span><span class="anchor" id="line-399"></span><p class="line867"><span class="anchor" id="line-400"></span><span class="anchor" id="line-401"></span><span class="anchor" id="line-402"></span><span class="anchor" id="line-403"></span><span class="anchor" id="line-404"></span><span class="anchor" id="line-405"></span><pre><span class="anchor" id="line-1-6"></span>%scicos_context.P = x_opt(1)*Pfact;
<span class="anchor" id="line-2-5"></span>%scicos_context.I = x_opt(2)*Ifact;
<span class="anchor" id="line-3-5"></span>%scicos_context.D = x_opt(3)*Dfact;
<span class="anchor" id="line-4-5"></span>
<span class="anchor" id="line-5-3"></span>Info = scicos_simulate(scs_m,list(),%scicos_context);</pre><span class="anchor" id="line-406"></span><span class="anchor" id="line-407"></span><p class="line874">Here is the water tank optimized level water scope: <span class="anchor" id="line-408"></span><span class="anchor" id="line-409"></span><p class="line867"><img alt="xcos_optimized_water_level_regulation.png" class="attachment" src="attachments/Xcos(2f)SysML/xcos_optimized_water_level_regulation.png" title="xcos_optimized_water_level_regulation.png" /> <span class="anchor" id="line-410"></span><span class="anchor" id="line-411"></span><p class="line867">
<h2 id="References">References</h2>
<span class="anchor" id="line-412"></span><span class="anchor" id="line-413"></span><ul><li><p class="line891"><a class="http" href="http://www.omgwiki.org/OMGSysML/doku.php?id=sysml-modelica:sysml_and_modelica_integration">SysML and Modelica Integration</a> - 2012 - OMG SysML <span class="anchor" id="line-414"></span></li><li><p class="line891"><a class="http" href="http://www.ibm.com/developerworks/offers/lp/demos/summary/r-rhapsodysim.html">Rational Rhapsody and the Mathworks Simulink integration webcast</a> - 2009 - IBM developerWorks® <span class="anchor" id="line-415"></span></li><li><p class="line891"><a class="http" href="http://publib.boulder.ibm.com/infocenter/rhaphlp/v7r5/index.jsp?topic=/com.ibm.rhapsody.integrating.doc/topics/rhp_t_int_integ_simulink_models_into_rhp.html">Integrating Simulink models into Rational Rhapsody models</a> - 2009 - IBM Rhapsody help <span class="anchor" id="line-416"></span></li><li><p class="line891"><a class="http" href="http://en.wikipedia.org/wiki/Systems_Modeling_Language">Systems Modeling Language</a> - 2012 - Wikipedia <span class="anchor" id="line-417"></span></li><li><p class="line891"><a class="http" href="http://www.uml-sysml.org/">http://www.uml-sysml.org/</a> - 2012 - Uml SysML <span class="anchor" id="line-418"></span></li><li><p class="line891"><a class="http" href="http://fr.wikipedia.org/wiki/Diagramme_de_structure_composite">Diagramme de structure composite</a> - 2012 - Wikipedia <span class="anchor" id="line-419"></span></li><li><p class="line891"><a class="http" href="http://www.sysml.org/specs/">Sysml OMG Specification v1.3</a> - 2012 - Last SysML specification <span class="anchor" id="line-420"></span><span class="anchor" id="line-421"></span><span class="anchor" id="line-422"></span></li></ul><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-423"></span><a href="./CategoryXcos.html">CategoryXcos</a> <span class="anchor" id="line-424"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
