<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Xcos/Deprecated</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">Xcos/Deprecated</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
<h1 id="Xcos_deprecated_blocks">Xcos deprecated blocks</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line874">In each Xcos release, some blocks may be deprecated or removed. Deprecated blocks do not appear in the palette anymore, and thus cannot be created anymore. Instead, the "Suggested replacement block" from the list below should be used. <span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line874">Xcos files that contain deprecated blocks can still be opened in Xcos; but (for some of them) there will be a warning when edited, and when a simulation is executed. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><p class="line874">In future versions of Xcos, deprecated blocks may be removed. However, we will always ensure that there are blocks to replace deprecated or removed blocks. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><p class="line862">(see also <a class="http" href="http://bugzilla.scilab.org/show_bug.cgi?id=7500">#7500</a>) <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867"><span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><span class="anchor" id="line-42"></span><span class="anchor" id="line-43"></span><span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><span class="anchor" id="line-77"></span><span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><span class="anchor" id="line-80"></span><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><form action="./Xcos(2f)Deprecated.html" method="GET" name="dbw.form"><div><div><table id="dbw.table"><tbody><tr>  <td class="hcolumn0"><strong>Deprecated block (or scheduled for deprecation)</strong></td>
  <td class="hcolumn1"><strong>Simulation function (type)</strong></td>
  <td class="hcolumn2"><strong>Removed from the palette</strong></td>
  <td class="hcolumn3"><strong>Warning when editing or simulating</strong></td>
  <td class="hcolumn4"><strong>Suggested replacement block</strong></td>
  <td class="hcolumn5"><strong>Simulation function (type)</strong></td>
</tr>
<tr>  <td abbr="" class="column0"></td>
  <td abbr="" class="column1"></td>
  <td abbr="" class="column2"></td>
  <td abbr="" class="column3"></td>
  <td abbr="" class="column4"></td>
  <td abbr="" class="column5"></td>
</tr>
<tr>  <td abbr="ABSBLK_f" class="column0">ABSBLK_f</td>
  <td abbr="absblk (1)" class="column1">absblk (1)</td>
  <td abbr="Yes" class="column2">Yes</td>
  <td abbr="No" class="column3">No</td>
  <td abbr="ABS_VALUE" class="column4">ABS_VALUE</td>
  <td abbr="absolute_value (4)" class="column5">absolute_value (4)</td>
</tr>
<tr>  <td abbr="AFFICH_f" class="column0">AFFICH_f</td>
  <td abbr="?" class="column1">?</td>
  <td abbr="Yes" class="column2">Yes</td>
  <td abbr="Yes" class="column3">Yes</td>
  <td abbr="AFFICH_m" class="column4">AFFICH_m</td>
  <td abbr="affich2 (4)" class="column5">affich2 (4)</td>
</tr>
<tr>  <td abbr="BIGSOM_f" class="column0">BIGSOM_f</td>
  <td abbr="sum (2)" class="column1">sum (2)</td>
  <td abbr="No" class="column2">No</td>
  <td abbr="No" class="column3">No</td>
  <td abbr="SUMMATION" class="column4">SUMMATION</td>
  <td abbr="summation (4)" class="column5">summation (4)</td>
</tr>
<tr>  <td abbr="CBLOCK4" class="column0">CBLOCK4</td>
  <td abbr="?" class="column1">?</td>
  <td abbr="No" class="column2">No</td>
  <td abbr="No" class="column3">No</td>
  <td abbr="" class="column4"></td>
  <td abbr="" class="column5"></td>
</tr>
<tr>  <td abbr="CLKIN_f" class="column0">CLKIN_f</td>
  <td abbr="input" class="column1">input</td>
  <td abbr="Yes" class="column2">Yes</td>
  <td abbr="No" class="column3">No</td>
  <td abbr="CLKINV_f ?" class="column4">CLKINV_f ?</td>
  <td abbr=" input" class="column5"> input</td>
</tr>
<tr>  <td abbr="CLKOUT_f" class="column0">CLKOUT_f</td>
  <td abbr="output" class="column1">output</td>
  <td abbr="Yes" class="column2">Yes</td>
  <td abbr="No" class="column3">No</td>
  <td abbr="CLKOUTV_f" class="column4">CLKOUTV_f</td>
  <td abbr="output" class="column5">output</td>
</tr>
<tr>  <td abbr="CLKSOM_f" class="column0">CLKSOM_f</td>
  <td abbr="sum" class="column1">sum</td>
  <td abbr="Yes" class="column2">Yes</td>
  <td abbr="No" class="column3">No</td>
  <td abbr="CLKSOMV_f ?" class="column4">CLKSOMV_f ?</td>
  <td abbr="sum" class="column5">sum</td>
</tr>
<tr>  <td abbr="CLKSPLIT_f" class="column0">CLKSPLIT_f</td>
  <td abbr="split (1)" class="column1">split (1)</td>
  <td abbr="Yes" class="column2">Yes</td>
  <td abbr="No" class="column3">No</td>
  <td abbr="" class="column4"></td>
  <td abbr="" class="column5"></td>
</tr>
<tr>  <td abbr="CLOCK_f" class="column0">CLOCK_f</td>
  <td abbr="csuper" class="column1">csuper</td>
  <td abbr="Yes" class="column2">Yes</td>
  <td abbr="No" class="column3">No</td>
  <td abbr="CLOCK_c" class="column4">CLOCK_c</td>
  <td abbr="csuper" class="column5">csuper</td>
</tr>
<tr>  <td abbr="CLR_f" class="column0">CLR_f</td>
  <td abbr="csslti (1)" class="column1">csslti (1)</td>
  <td abbr="Yes" class="column2">Yes</td>
  <td abbr="No" class="column3">No</td>
  <td abbr="CLR" class="column4">CLR</td>
  <td abbr="csslti4 (4)" class="column5">csslti4 (4)</td>
</tr>
<tr>  <td abbr="CLSS_f" class="column0">CLSS_f</td>
  <td abbr="csslti (1)" class="column1">csslti (1)</td>
  <td abbr="Yes" class="column2">Yes</td>
  <td abbr="No" class="column3">No</td>
  <td abbr="CLSS" class="column4">CLSS</td>
  <td abbr="csslti4 (4)" class="column5">csslti4 (4)</td>
</tr>
<tr>  <td abbr="CONST" class="column0">CONST</td>
  <td abbr="cstblk4" class="column1">cstblk4</td>
  <td abbr="No" class="column2">No</td>
  <td abbr="No" class="column3">No</td>
  <td abbr="CONST_m" class="column4">CONST_m</td>
  <td abbr="cstblk4 (4)" class="column5">cstblk4 (4)</td>
</tr>
<tr>  <td abbr="CONST_f" class="column0">CONST_f</td>
  <td abbr="cstblk (1)" class="column1">cstblk (1)</td>
  <td abbr="No" class="column2">No</td>
  <td abbr="No" class="column3">No</td>
  <td abbr="CONST_m" class="column4">CONST_m</td>
  <td abbr="cstblk (4)" class="column5">cstblk (4)</td>
</tr>
<tr>  <td abbr="CONSTRAINT_c" class="column0">CONSTRAINT_c</td>
  <td abbr="constraint_c (10004)" class="column1">constraint_c (10004)</td>
  <td abbr="No" class="column2">No</td>
  <td abbr="No" class="column3">No</td>
  <td abbr="CONSTRAINT_f ???" class="column4">CONSTRAINT_f ???</td>
  <td abbr="???" class="column5">???</td>
</tr>
<tr>  <td abbr="CONSTRAINT2_c" class="column0">CONSTRAINT2_c</td>
  <td abbr="constraint_c (10004)" class="column1">constraint_c (10004)</td>
  <td abbr="No" class="column2">No</td>
  <td abbr="No" class="column3">No</td>
  <td abbr="CONSTRAINT_f ???" class="column4">CONSTRAINT_f ???</td>
  <td abbr="???" class="column5">???</td>
</tr>
<tr>  <td abbr="CURVE_c" class="column0">CURVE_c</td>
  <td abbr="curve_c (4)" class="column1">curve_c (4)</td>
  <td abbr="Yes" class="column2">Yes</td>
  <td abbr="No" class="column3">No</td>
  <td abbr="" class="column4"></td>
  <td abbr="" class="column5"></td>
</tr>
<tr>  <td abbr="DEMUX_f" class="column0">DEMUX_f</td>
  <td abbr="demux (1)" class="column1">demux (1)</td>
  <td abbr="No" class="column2">No</td>
  <td abbr="No" class="column3">No</td>
  <td abbr="DEMUX" class="column4">DEMUX</td>
  <td abbr="multiplex (4)" class="column5">multiplex (4)</td>
</tr>
<tr>  <td abbr="DIFF_c" class="column0">DIFF_c</td>
  <td abbr="diffblk_c (10004)" class="column1">diffblk_c (10004)</td>
  <td abbr="Yes" class="column2">Yes</td>
  <td abbr="No" class="column3">No</td>
  <td abbr="DIFF_f" class="column4">DIFF_f</td>
  <td abbr="diffblk (10001)" class="column5">diffblk (10001)</td>
</tr>
<tr>  <td abbr="DLR_f" class="column0">DLR_f</td>
  <td abbr="dsslti (1)" class="column1">dsslti (1)</td>
  <td abbr="Yes" class="column2">Yes</td>
  <td abbr="No" class="column3">No</td>
  <td abbr="DLR" class="column4">DLR</td>
  <td abbr="dsslti4 (4)" class="column5">dsslti4 (4)</td>
</tr>
<tr>  <td abbr="DLSS_f" class="column0">DLSS_f</td>
  <td abbr="dsslti (1)" class="column1">dsslti (1)</td>
  <td abbr="Yes" class="column2">Yes</td>
  <td abbr="No" class="column3">No</td>
  <td abbr="DLSS" class="column4">DLSS</td>
  <td abbr="dsslti4 (4)" class="column5">dsslti4 (4)</td>
</tr>
<tr>  <td abbr="DOLLAR" class="column0">DOLLAR</td>
  <td abbr="dollar4 (4)" class="column1">dollar4 (4)</td>
  <td abbr="No" class="column2">No</td>
  <td abbr="No" class="column3">No</td>
  <td abbr="DOLLAR_m " class="column4">DOLLAR_m </td>
  <td abbr="dollar4_m (4)" class="column5">dollar4_m (4)</td>
</tr>
<tr>  <td abbr="DOLLAR_f" class="column0">DOLLAR_f</td>
  <td abbr="dollar (1)" class="column1">dollar (1)</td>
  <td abbr="No" class="column2">No</td>
  <td abbr="No" class="column3">No</td>
  <td abbr="DOLLAR_m " class="column4">DOLLAR_m </td>
  <td abbr="dollar4_m (4)" class="column5">dollar4_m (4)</td>
</tr>
<tr>  <td abbr="DSUPER" class="column0">DSUPER</td>
  <td abbr="No" class="column1">No</td>
  <td abbr="Yes" class="column2">Yes</td>
  <td abbr="No" class="column3">No</td>
  <td abbr="" class="column4"></td>
  <td abbr="" class="column5"></td>
</tr>
<tr>  <td abbr="EDGETRIGGER" class="column0">EDGETRIGGER</td>
  <td abbr="edgetrig (4)" class="column1">edgetrig (4)</td>
  <td abbr="Yes" class="column2">Yes</td>
  <td abbr="No" class="column3">No</td>
  <td abbr="" class="column4"></td>
  <td abbr="" class="column5"></td>
</tr>
<tr>  <td abbr="EVTDLY_f" class="column0">EVTDLY_f</td>
  <td abbr="evtdly (1)" class="column1">evtdly (1)</td>
  <td abbr="Yes" class="column2">Yes</td>
  <td abbr="No" class="column3">No</td>
  <td abbr="EVTDLY_c" class="column4">EVTDLY_c</td>
  <td abbr="evtdly4 (4)" class="column5">evtdly4 (4)</td>
</tr>
<tr>  <td abbr="EXPBLK_f" class="column0">EXPBLK_f</td>
  <td abbr="expblk (1)" class="column1">expblk (1)</td>
  <td abbr="Yes" class="column2">Yes</td>
  <td abbr="No" class="column3">No</td>
  <td abbr="EXPBLK_m" class="column4">EXPBLK_m</td>
  <td abbr="expblk_m (4)" class="column5">expblk_m (4)</td>
</tr>
<tr>  <td abbr="Flowmeter ???" class="column0">Flowmeter ???</td>
  <td abbr="modelica" class="column1">modelica</td>
  <td abbr="No" class="column2">No</td>
  <td abbr="No" class="column3">No</td>
  <td abbr="" class="column4"></td>
  <td abbr="" class="column5"></td>
</tr>
<tr>  <td abbr="FROMWS_c" class="column0">FROMWS_c</td>
  <td abbr="fromws_c (4)" class="column1">fromws_c (4)</td>
  <td abbr="Yes" class="column2">Yes</td>
  <td abbr="No" class="column3">No</td>
  <td abbr="FROMWSB" class="column4">FROMWSB</td>
  <td abbr="csuper (use FROMWS_c)" class="column5">csuper (use FROMWS_c)</td>
</tr>
<tr>  <td abbr="FSV_f" class="column0">FSV_f</td>
  <td abbr="fsv (1)" class="column1">fsv (1)</td>
  <td abbr="Yes" class="column2">Yes</td>
  <td abbr="No" class="column3">No</td>
  <td abbr="" class="column4"></td>
  <td abbr="" class="column5"></td>
</tr>
<tr>  <td abbr="func_block" class="column0">func_block</td>
  <td abbr="No" class="column1">No</td>
  <td abbr="Yes" class="column2">Yes</td>
  <td abbr="No" class="column3">No</td>
  <td abbr="scifunc_block_m ??" class="column4">scifunc_block_m ??</td>
  <td abbr="scifunc (3)" class="column5">scifunc (3)</td>
</tr>
<tr>  <td abbr="GAIN_f" class="column0">GAIN_f</td>
  <td abbr="gain (1)" class="column1">gain (1)</td>
  <td abbr="No" class="column2">No</td>
  <td abbr="No" class="column3">No</td>
  <td abbr="GAINBLK" class="column4">GAINBLK</td>
  <td abbr="gainblk (4)" class="column5">gainblk (4)</td>
</tr>
<tr>  <td abbr="GAINBLK_f" class="column0">GAINBLK_f</td>
  <td abbr="gain (1)" class="column1">gain (1)</td>
  <td abbr="No" class="column2">No</td>
  <td abbr="No" class="column3">No</td>
  <td abbr="GAINBLK" class="column4">GAINBLK</td>
  <td abbr="gainblk (4)" class="column5">gainblk (4)</td>
</tr>
<tr>  <td abbr="GEN_SQR" class="column0">GEN_SQR</td>
  <td abbr="super" class="column1">super</td>
  <td abbr="Yes" class="column2">Yes</td>
  <td abbr="No" class="column3">No</td>
  <td abbr="GENSQR_f" class="column4">GENSQR_f</td>
  <td abbr="gensqr (1)" class="column5">gensqr (1)</td>
</tr>
<tr>  <td abbr="generic_block" class="column0">generic_block</td>
  <td abbr="sinblk (1)" class="column1">sinblk (1)</td>
  <td abbr="Yes" class="column2">Yes</td>
  <td abbr="No" class="column3">No</td>
  <td abbr="generic_block3 ?" class="column4">generic_block3 ?</td>
  <td abbr="sinblk (4)" class="column5">sinblk (4)</td>
</tr>
<tr>  <td abbr="generic_block2" class="column0">generic_block2</td>
  <td abbr="sinblk (1)" class="column1">sinblk (1)</td>
  <td abbr="Yes" class="column2">Yes</td>
  <td abbr="No" class="column3">No</td>
  <td abbr="generic_block3 ?" class="column4">generic_block3 ?</td>
  <td abbr="sinblk (4)" class="column5">sinblk (4)</td>
</tr>
<tr>  <td abbr="Ground_g" class="column0">Ground_g</td>
  <td abbr="cstblk4_m (4)" class="column1">cstblk4_m (4)</td>
  <td abbr="Yes" class="column2">Yes</td>
  <td abbr="No" class="column3">No</td>
  <td abbr="Ground" class="column4">Ground</td>
  <td abbr="ground (m)" class="column5">ground (m)</td>
</tr>
<tr>  <td abbr="IMPSPLIT_f" class="column0">IMPSPLIT_f</td>
  <td abbr="limpsplit (m)" class="column1">limpsplit (m)</td>
  <td abbr="Yes" class="column2">Yes</td>
  <td abbr="No" class="column3">No</td>
  <td abbr="" class="column4"></td>
  <td abbr="" class="column5"></td>
</tr>
<tr>  <td abbr="INTEGRAL" class="column0">INTEGRAL</td>
  <td abbr="integral_func (4)" class="column1">integral_func (4)</td>
  <td abbr="Yes" class="column2">Yes</td>
  <td abbr="No" class="column3">No</td>
  <td abbr="INTEGRAL_f / INTEGRAL_m" class="column4">INTEGRAL_f / INTEGRAL_m</td>
  <td abbr="integral_func (4)/integr (1)" class="column5">integral_func (4)/integr (1)</td>
</tr>
<tr>  <td abbr="INVBLK_f" class="column0">INVBLK_f</td>
  <td abbr="invblk (1)" class="column1">invblk (1)</td>
  <td abbr="Yes" class="column2">Yes</td>
  <td abbr="No" class="column3">No</td>
  <td abbr="INVBLK" class="column4">INVBLK</td>
  <td abbr="invblk4 (4)" class="column5">invblk4 (4)</td>
</tr>
<tr>  <td abbr="ISELECT_f" class="column0">ISELECT_f</td>
  <td abbr="selector (2)" class="column1">selector (2)</td>
  <td abbr="Yes" class="column2">Yes</td>
  <td abbr="No" class="column3">No</td>
  <td abbr="ISELECT_m" class="column4">ISELECT_m</td>
  <td abbr="selector_m (4)" class="column5">selector_m (4)</td>
</tr>
<tr>  <td abbr="LOOKUP_c" class="column0">LOOKUP_c</td>
  <td abbr="lookup_c (4)" class="column1">lookup_c (4)</td>
  <td abbr="Yes" class="column2">Yes</td>
  <td abbr="No" class="column3">No</td>
  <td abbr="LOOKUP_f" class="column4">LOOKUP_f</td>
  <td abbr="lookup (1)" class="column5">lookup (1)</td>
</tr>
<tr>  <td abbr="LOOKUP2D" class="column0">LOOKUP2D</td>
  <td abbr="lookup2d (4)" class="column1">lookup2d (4)</td>
  <td abbr="Yes" class="column2">Yes</td>
  <td abbr="No" class="column3">No</td>
  <td abbr="" class="column4"></td>
  <td abbr="" class="column5"></td>
</tr>
<tr>  <td abbr="MAX_f" class="column0">MAX_f</td>
  <td abbr="maxblk (1)" class="column1">maxblk (1)</td>
  <td abbr="No" class="column2">No</td>
  <td abbr="No" class="column3">No</td>
  <td abbr="MAXMIN" class="column4">MAXMIN</td>
  <td abbr="minmax (4)" class="column5">minmax (4)</td>
</tr>
<tr>  <td abbr="MEMORY_f" class="column0">MEMORY_f</td>
  <td abbr="memo (1)" class="column1">memo (1)</td>
  <td abbr="Yes" class="column2">Yes</td>
  <td abbr="No" class="column3">No</td>
  <td abbr="" class="column4"></td>
  <td abbr="" class="column5"></td>
</tr>
<tr>  <td abbr="MIN_f" class="column0">MIN_f</td>
  <td abbr="minblk (1)" class="column1">minblk (1)</td>
  <td abbr="No" class="column2">No</td>
  <td abbr="No" class="column3">No</td>
  <td abbr="MAXMIN" class="column4">MAXMIN</td>
  <td abbr="minmax (4)" class="column5">minmax (4)</td>
</tr>
<tr>  <td abbr="MOTOR" class="column0">MOTOR</td>
  <td abbr="motor (1)" class="column1">motor (1)</td>
  <td abbr="Yes" class="column2">Yes</td>
  <td abbr="No" class="column3">No</td>
  <td abbr="" class="column4"></td>
  <td abbr="" class="column5"></td>
</tr>
<tr>  <td abbr="MPBLOCK" class="column0">MPBLOCK</td>
  <td abbr="generic fun" class="column1">generic fun</td>
  <td abbr="No" class="column2">No</td>
  <td abbr="No" class="column3">No</td>
  <td abbr="" class="column4"></td>
  <td abbr="" class="column5"></td>
</tr>
<tr>  <td abbr="MUX_f" class="column0">MUX_f</td>
  <td abbr="mux (1)" class="column1">mux (1)</td>
  <td abbr="No" class="column2">No</td>
  <td abbr="No" class="column3">No</td>
  <td abbr="MUX" class="column4">MUX</td>
  <td abbr="multiplex (4)" class="column5">multiplex (4)</td>
</tr>
<tr>  <td abbr="PAL_f" class="column0">PAL_f</td>
  <td abbr="palette (1)" class="column1">palette (1)</td>
  <td abbr="No" class="column2">No</td>
  <td abbr="No" class="column3">No</td>
  <td abbr="" class="column4"></td>
  <td abbr="" class="column5"></td>
</tr>
<tr>  <td abbr="PENDULUM_ANIM" class="column0">PENDULUM_ANIM</td>
  <td abbr="anim_pen (5)" class="column1">anim_pen (5)</td>
  <td abbr="Yes" class="column2">Yes</td>
  <td abbr="No" class="column3">No</td>
  <td abbr="" class="column4"></td>
  <td abbr="" class="column5"></td>
</tr>
<tr>  <td abbr="PULSE_SC" class="column0">PULSE_SC</td>
  <td abbr="csuper" class="column1">csuper</td>
  <td abbr="No" class="column2">No</td>
  <td abbr="No" class="column3">No</td>
  <td abbr="" class="column4"></td>
  <td abbr="" class="column5"></td>
</tr>
<tr>  <td abbr="RAND_f" class="column0">RAND_f</td>
  <td abbr="rndblk (1)" class="column1">rndblk (1)</td>
  <td abbr="Yes" class="column2">Yes</td>
  <td abbr="No" class="column3">No</td>
  <td abbr="RAND_m" class="column4">RAND_m</td>
  <td abbr="rndblk_m (4)" class="column5">rndblk_m (4)</td>
</tr>
<tr>  <td abbr="REGISTER_f" class="column0">REGISTER_f</td>
  <td abbr="delay (1)" class="column1">delay (1)</td>
  <td abbr="Yes" class="column2">Yes</td>
  <td abbr="No" class="column3">No</td>
  <td abbr="REGISTER" class="column4">REGISTER</td>
  <td abbr="delay4 (4)" class="column5">delay4 (4)</td>
</tr>
<tr>  <td abbr="RFILE" class="column0">RFILE</td>
  <td abbr="?" class="column1">?</td>
  <td abbr="Yes" class="column2">Yes</td>
  <td abbr="Yes" class="column3">Yes</td>
  <td abbr="REFILE_f" class="column4">REFILE_f</td>
  <td abbr="readf (1)" class="column5">readf (1)</td>
</tr>
<tr>  <td abbr="SAMPHOLD" class="column0">SAMPHOLD</td>
  <td abbr="samphold4 (4)" class="column1">samphold4 (4)</td>
  <td abbr="Yes" class="column2">Yes</td>
  <td abbr="No" class="column3">No</td>
  <td abbr="SAMPHOLD_m" class="column4">SAMPHOLD_m</td>
  <td abbr="samphold4_m (4)" class="column5">samphold4_m (4)</td>
</tr>
<tr>  <td abbr="SAMPLEHOLD_f" class="column0">SAMPLEHOLD_f</td>
  <td abbr="samphold (1)" class="column1">samphold (1)</td>
  <td abbr="Yes" class="column2">Yes</td>
  <td abbr="No" class="column3">No</td>
  <td abbr="" class="column4"></td>
  <td abbr="" class="column5"></td>
</tr>
<tr>  <td abbr="SAT_f" class="column0">SAT_f</td>
  <td abbr="lusat (1)" class="column1">lusat (1)</td>
  <td abbr="Yes" class="column2">Yes</td>
  <td abbr="No" class="column3">No</td>
  <td abbr="SATURATION" class="column4">SATURATION</td>
  <td abbr="satur (4)" class="column5">satur (4)</td>
</tr>
<tr>  <td abbr="SCALAR2VECTOR" class="column0">SCALAR2VECTOR</td>
  <td abbr="scalar2vector (4)" class="column1">scalar2vector (4)</td>
  <td abbr="No" class="column2">No</td>
  <td abbr="No" class="column3">No</td>
  <td abbr="" class="column4"></td>
  <td abbr="" class="column5"></td>
</tr>
<tr>  <td abbr="scifunc_block" class="column0">scifunc_block</td>
  <td abbr="scifunc (3)" class="column1">scifunc (3)</td>
  <td abbr="Yes" class="column2">Yes</td>
  <td abbr="No" class="column3">No</td>
  <td abbr="scifunc_block_m" class="column4">scifunc_block_m</td>
  <td abbr="scifunc (3)" class="column5">scifunc (3)</td>
</tr>
<tr>  <td abbr="SELECT_f" class="column0">SELECT_f</td>
  <td abbr="selector (2)" class="column1">selector (2)</td>
  <td abbr="Yes" class="column2">Yes</td>
  <td abbr="No" class="column3">No</td>
  <td abbr="SELECT_m" class="column4">SELECT_m</td>
  <td abbr="selector_m (4)" class="column5">selector_m (4)</td>
</tr>
<tr>  <td abbr="SLIDER_f ???" class="column0">SLIDER_f ???</td>
  <td abbr="" class="column1"></td>
  <td abbr="Yes ???" class="column2">Yes ???</td>
  <td abbr="No" class="column3">No</td>
  <td abbr="" class="column4"></td>
  <td abbr="" class="column5"></td>
</tr>
<tr>  <td abbr="SOM_f" class="column0">SOM_f</td>
  <td abbr="sum (2)" class="column1">sum (2)</td>
  <td abbr="No" class="column2">No</td>
  <td abbr="Yes" class="column3">Yes</td>
  <td abbr="SUMMATION" class="column4">SUMMATION</td>
  <td abbr="summation (4)" class="column5">summation (4)</td>
</tr>
<tr>  <td abbr="SPLIT_f" class="column0">SPLIT_f</td>
  <td abbr="lsplit (1)" class="column1">lsplit (1)</td>
  <td abbr="Yes" class="column2">Yes</td>
  <td abbr="No" class="column3">No</td>
  <td abbr="IMPSPLIT ?" class="column4">IMPSPLIT ?</td>
  <td abbr="limpsplit (m)" class="column5">limpsplit (m)</td>
</tr>
<tr>  <td abbr="STEP" class="column0">STEP</td>
  <td abbr="step_func (4)" class="column1">step_func (4)</td>
  <td abbr="Yes" class="column2">Yes</td>
  <td abbr="No" class="column3">No</td>
  <td abbr="STEP_FUNCTION" class="column4">STEP_FUNCTION</td>
  <td abbr="csuper (use STEP)" class="column5">csuper (use STEP)</td>
</tr>
<tr>  <td abbr="SWITCH2" class="column0">SWITCH2</td>
  <td abbr="switch2 (4)" class="column1">switch2 (4)</td>
  <td abbr="Yes" class="column2">Yes</td>
  <td abbr="No" class="column3">No</td>
  <td abbr="SWITCH2_m" class="column4">SWITCH2_m</td>
  <td abbr="switch2_m (4)" class="column5">switch2_m (4)</td>
</tr>
<tr>  <td abbr="TCLSS_f" class="column0">TCLSS_f</td>
  <td abbr="tcslti (1)" class="column1">tcslti (1)</td>
  <td abbr="Yes" class="column2">Yes</td>
  <td abbr="No" class="column3">No</td>
  <td abbr="TCLSS" class="column4">TCLSS</td>
  <td abbr="tcslti4 (4)" class="column5">tcslti4 (4)</td>
</tr>
<tr>  <td abbr="VirtualCLK0" class="column0">VirtualCLK0</td>
  <td abbr="vrtclk0 (1)" class="column1">vrtclk0 (1)</td>
  <td abbr="No" class="column2">No</td>
  <td abbr="No" class="column3">No</td>
  <td abbr="" class="column4"></td>
  <td abbr="" class="column5"></td>
</tr>
<tr>  <td abbr="WFILE" class="column0">WFILE</td>
  <td abbr="?" class="column1">?</td>
  <td abbr="Yes" class="column2">Yes</td>
  <td abbr="Yes" class="column3">Yes</td>
  <td abbr="WFILE_f" class="column4">WFILE_f</td>
  <td abbr="writef (1)" class="column5">writef (1)</td>
</tr>
<tr>  <td abbr="ZCROSS" class="column0">ZCROSS</td>
  <td abbr="zcross2 (2)" class="column1">zcross2 (2)</td>
  <td abbr="Yes" class="column2">Yes</td>
  <td abbr="No" class="column3">No</td>
  <td abbr="ZCROSS_f" class="column4">ZCROSS_f</td>
  <td abbr="zcross (1)" class="column5">zcross (1)</td>
</tr>
</tbody></table></div></div></form><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-86"></span><a href="./CategoryXcos.html">CategoryXcos</a> <span class="anchor" id="line-87"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
