<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>XsltVersion</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">XsltVersion</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line867"><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><div class="message">XSLT选项没有激活，请参阅<a class="nonexistent" href="/%E5%B8%AE%E5%8A%A9-%E7%B3%BB%E7%BB%9F%E8%AE%BE%E7%BD%AE">帮助-系统设置</a>。</div><pre><span class="anchor" id="line-1"></span>&lt;?xml version="1.0"?&gt;
<span class="anchor" id="line-2"></span>
<span class="anchor" id="line-3"></span>&lt;?xml-stylesheet href="XsltVersion" type="text/xml"?&gt;
<span class="anchor" id="line-4"></span>
<span class="anchor" id="line-5"></span>&lt;xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;
<span class="anchor" id="line-6"></span>
<span class="anchor" id="line-7"></span>   &lt;xsl:output method="html" omit-xml-declaration="yes" indent="no"/&gt;
<span class="anchor" id="line-8"></span>
<span class="anchor" id="line-9"></span>   &lt;xsl:template match="/"&gt;
<span class="anchor" id="line-10"></span>     This Wiki is running an XSLT engine by
<span class="anchor" id="line-11"></span>     &lt;xsl:value-of select="system-property('xsl:vendor')"/&gt;
<span class="anchor" id="line-12"></span>     (&lt;a href="{system-property('xsl:vendor-url')}"&gt;&lt;xsl:value-of select="system-property('xsl:vendor-url')"/&gt;&lt;/a&gt;)
<span class="anchor" id="line-13"></span>     implementing XSLT v&lt;xsl:value-of select="system-property('xsl:version')"/&gt;
<span class="anchor" id="line-14"></span>   &lt;/xsl:template&gt;
<span class="anchor" id="line-15"></span>
<span class="anchor" id="line-16"></span>&lt;/xsl:stylesheet&gt;</pre><span class="anchor" id="line-26"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
