<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>zhuchenf@gmail.com</title>
<link rel="stylesheet" type="text/css" media="all" charset="utf-8" href="scilabTheme/css/common.css">
<link rel="stylesheet" type="text/css" media="screen" charset="utf-8" href="scilabTheme/css/screen.css">
<link rel="stylesheet" type="text/css" media="print" charset="utf-8" href="scilabTheme/css/print.css">
<style type="text/css">
ul.pagetitle{
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}
li.pagetitle{
  display: inline;
  margin: 0;
}
td.noborder {
  border: 0;
}
</style>
</head>
<body>
<table>
<tr>
<td class="noborder">
<img src="logo.png">
</td>
<td class="noborder">
<ul class="pagetitle">
<li class="pagetitle"><a class="backlink">zhuchenf@gmail.com</a>
</ul>
<br><br>
[<a href="Contents.html">Contents</a>]&nbsp;[<a href="TitleIndex.html">TitleIndex</a>]&nbsp;[<a href="WordIndex.html">WordIndex</a>]&nbsp;
</td>
</tr>
</table>
<hr>
<div id="page">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867">
<h1 id="Chenfeng_Zhu">Chenfeng Zhu</h1>
<span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867">
<h2 id="Contribution">Contribution</h2>
<span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line862">1. <a class="https" href="https://wiki.scilab.org/GSoC2015_ChenfengZHU">GSoC2015 - Xcos Automatic Layout I - Links</a> <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><p class="line862">2. <a class="https" href="https://wiki.scilab.org/GSoC2016_ChenfengZHU">GSoC2016 - Xcos Automatic Layout II - Blocks</a> <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><p class="line867">
<h2 id="Bugs">Bugs</h2>
<span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><p class="line862">1. <a class="http" href="http://bugzilla.scilab.org/show_bug.cgi?id=14529">Scilab 6 (compiled with thirdparty) fails at runtime in Ubuntu 16.04</a> <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><p class="line862">2. <a class="http" href="http://bugzilla.scilab.org/show_bug.cgi?id=14546">Error when compiling and running with javasci in Scilab 6 in Ubuntu 16.04</a> <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line862">3. <a class="http" href="http://bugzilla.scilab.org/show_bug.cgi?id=14549">Errors after closing Scilab in scilab-master-1462806973 in Ubuntu 16.04</a> <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line862">4. <a class="http" href="http://bugzilla.scilab.org/show_bug.cgi?id=14624">TCLsci is locked when starting scilab</a> <span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867"><hr /><p class="line874"> <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span><p class="line862">Email: <tt>&lt;zhuchenf@gmail.com&gt;</tt> <span class="anchor" id="line-25"></span><span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><p class="line867"><a href="./CategoryHomepage.html">CategoryHomepage</a> <span class="anchor" id="line-28"></span><span class="anchor" id="bottom"></span></div>
</div>
<hr>
2022-09-08 09:27
</body>
</html>
